 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Sun Dec 24 22:41:08 2023




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2051858484

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 32] 22:41:16   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[  8] 22:41:16   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 45] 22:41:16   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 56] 22:41:16   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 38] 22:41:16   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 24] 22:41:16   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 53] 22:41:16   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 82] 22:41:16   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 23] 22:41:16   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 52] 22:41:16   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[103] 22:41:16   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 59] 22:41:16   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 94] 22:41:16   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 92] 22:41:16   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 98] 22:41:16   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 71] 22:41:16   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 21] 22:41:16   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 72] 22:41:16   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 67] 22:41:17   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 11] 22:41:17   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 36] 22:41:17   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 47] 22:41:17   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[107] 22:41:17   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 13] 22:41:17   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 26] 22:41:17   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 28] 22:41:17   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 57] 22:41:17   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[  6] 22:41:17   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[109] 22:41:17   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  3] 22:41:17   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[104] 22:41:17   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[  1] 22:41:17   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 15] 22:41:17   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 30] 22:41:17   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 42] 22:41:17   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 51] 22:41:17   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 58] 22:41:17   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 69] 22:41:17   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 62] 22:41:17   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 70] 22:41:17   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 91] 22:41:17   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[  2] 22:41:17   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  7] 22:41:17   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 33] 22:41:17   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 35] 22:41:17   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 37] 22:41:17   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  4] 22:41:17   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 10] 22:41:17   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 16] 22:41:17   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 22] 22:41:17   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 27] 22:41:17   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 34] 22:41:17   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 39] 22:41:17   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 40] 22:41:17   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 44] 22:41:17   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 60] 22:41:17   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 96] 22:41:17   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 89] 22:41:17   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[101] 22:41:17   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 99] 22:41:17   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[100] 22:41:17   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 12] 22:41:17   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 17] 22:41:17   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[108] 22:41:17   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 29] 22:41:17   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 19] 22:41:17   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 41] 22:41:17   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 46] 22:41:17   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 48] 22:41:17   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 31] 22:41:17   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 54] 22:41:17   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 50] 22:41:17   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 63] 22:41:17   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 49] 22:41:17   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 65] 22:41:17   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 61] 22:41:17   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 73] 22:41:17   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 68] 22:41:17   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 55] 22:41:17   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 83] 22:41:17   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 74] 22:41:17   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 80] 22:41:17   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 84] 22:41:17   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 81] 22:41:17   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 85] 22:41:17   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 86] 22:41:17   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 88] 22:41:17   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 87] 22:41:17   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 93] 22:41:17   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 90] 22:41:17   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 95] 22:41:17   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[105] 22:41:17   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 97] 22:41:17   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[106] 22:41:17   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  9] 22:41:17   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 14] 22:41:17   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 20] 22:41:17   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 64] 22:41:17   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[  5] 22:41:17   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 66] 22:41:17   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[102] 22:41:17   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 25] 22:41:17   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 78] 22:41:17   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 18] 22:41:17   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 75] 22:41:17   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 43] 22:41:17   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 77] 22:41:17   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 76] 22:41:17   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 79] 22:41:17   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 86] 02:30:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(165530,134568,78252)
                           Param = { 0.002806 0.0003573 0.001133 0.001806 0.002146 0.004057 0.001489 0.001564 0.003894 0 0 0 0 0 0 0 0 0 838.9 0 0 0 0 0 0 0 119.5 1276 0 0 0 0 0 0 0 362.8 1077 0 0 0 0 0 0 0 203.7 408.5 0 0 0 0 0 0 0 438.8 6.594 0 0 0 0 0 0 0 1958 571.4 0 0 0 0 0 0 0 301.3 54.99 0 0 0 0 0 0 0 2532 1.993e-06 nan}
[ 26] 02:55:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(43627,9226,6363)
                           Param = { 0.002145 0.0006788 0.002503 0.002767 0.005805 0.004708 0.002413 0.003198 0.009227 0 0 0 0 0 0 0 0 0 572.4 0 0 0 0 0 0 0 764.7 1713 0 0 0 0 0 0 0 20.2 761.7 0 0 0 0 0 0 0 608.8 1925 0 0 0 0 0 0 0 207.8 1135 0 0 0 0 0 0 0 332.8 132.4 0 0 0 0 0 0 0 1631 930.5 0 0 0 0 0 0 0 1924 1.902e-06 nan}
[ 22] 03:27:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(59186,23976,15485)
                           Param = { 0.0006308 0.002186 0.0006313 0.00191 0.007305 0.005186 0.003896 0.00499 0.006587 0 0 0 0 0 0 0 0 0 975.2 0 0 0 0 0 0 0 577.6 681 0 0 0 0 0 0 0 1272 619.1 0 0 0 0 0 0 0 1088 444.4 0 0 0 0 0 0 0 375.9 652.3 0 0 0 0 0 0 0 392.5 24.2 0 0 0 0 0 0 0 1193 81.34 0 0 0 0 0 0 0 2245 1.998e-06 nan}
[106] 03:29:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(104112,99450,53485)
                           Param = { 0.0007993 0.001008 0.001609 0.001044 0.003617 0.003564 0.001964 0.001845 0.004955 0 0 0 0 0 0 0 0 0 4297 0 0 0 0 0 0 0 1347 939.6 0 0 0 0 0 0 0 89.48 47.35 0 0 0 0 0 0 0 1598 480.8 0 0 0 0 0 0 0 1425 19.13 0 0 0 0 0 0 0 414.5 85.28 0 0 0 0 0 0 0 214.4 186.8 0 0 0 0 0 0 0 909.7 1.983e-06 nan}
[ 35] 03:33:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(226317,198553,122816)
                           Param = { 0.0008318 0.001551 0.001349 0.003103 0.00236 0.001197 0.00276 0.001117 0.003815 0 0 0 0 0 0 0 0 0 546.8 0 0 0 0 0 0 0 60.4 605.4 0 0 0 0 0 0 0 746.4 819.6 0 0 0 0 0 0 0 521.5 1386 0 0 0 0 0 0 0 818.8 612 0 0 0 0 0 0 0 684.8 654.3 0 0 0 0 0 0 0 212.9 574.5 0 0 0 0 0 0 0 435.4 1.976e-06 nan}
[ 82] 03:37:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(51759,69911,36875)
                           Param = { 0.001312 0.001852 0.0009754 0.001779 0.006351 0.005952 0.002301 0.002572 0.00341 0 0 0 0 0 0 0 0 0 1059 0 0 0 0 0 0 0 1137 2406 0 0 0 0 0 0 0 628.4 323.2 0 0 0 0 0 0 0 257.1 875.8 0 0 0 0 0 0 0 394.5 1150 0 0 0 0 0 0 0 99.27 141.5 0 0 0 0 0 0 0 1551 64.07 0 0 0 0 0 0 0 1112 1.995e-06 nan}
[103] 03:56:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(224416,199008,119461)
                           Param = { 0.003932 0.002474 0.003106 0.001467 0.003918 0.004703 0.00122 0.001885 0.002916 0 0 0 0 0 0 0 0 0 1536 0 0 0 0 0 0 0 492.5 524 0 0 0 0 0 0 0 342.2 485.8 0 0 0 0 0 0 0 1039 72.26 0 0 0 0 0 0 0 1242 81.99 0 0 0 0 0 0 0 860.7 115.5 0 0 0 0 0 0 0 983.6 71.5 0 0 0 0 0 0 0 1835 1.906e-06 nan}
[ 36] 03:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(188512,184008,110032)
                           Param = { 0.001271 0.001882 0.002343 0.00246 0.004095 0.004005 0.004536 0.0023 0.00289 0 0 0 0 0 0 0 0 0 305.5 0 0 0 0 0 0 0 147 864.8 0 0 0 0 0 0 0 77.02 260.6 0 0 0 0 0 0 0 136.5 1291 0 0 0 0 0 0 0 1513 775.5 0 0 0 0 0 0 0 435.5 1122 0 0 0 0 0 0 0 840.2 643.4 0 0 0 0 0 0 0 962.1 1.919e-06 nan}
[ 28] 04:06:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(74114,92560,59656)
                           Param = { 0.002624 0.002614 0.0004913 0.001408 0.002856 0.002224 0.001448 0.00347 0.002444 0 0 0 0 0 0 0 0 0 363.5 0 0 0 0 0 0 0 311.3 2073 0 0 0 0 0 0 0 75.77 189.8 0 0 0 0 0 0 0 188.8 944.9 0 0 0 0 0 0 0 200 79.23 0 0 0 0 0 0 0 572.3 370.6 0 0 0 0 0 0 0 1093 258.9 0 0 0 0 0 0 0 1142 1.934e-06 nan}
[ 19] 04:13:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160467,133732,74937)
                           Param = { 0.001545 0.002904 0.001122 0.002274 0.001898 0.003489 0.002075 0.002061 0.003112 0 0 0 0 0 0 0 0 0 2603 0 0 0 0 0 0 0 128.5 1373 0 0 0 0 0 0 0 519.9 1108 0 0 0 0 0 0 0 107.7 602.4 0 0 0 0 0 0 0 1467 127.5 0 0 0 0 0 0 0 367.8 81.93 0 0 0 0 0 0 0 1187 813.7 0 0 0 0 0 0 0 1204 1.914e-06 nan}
[ 80] 04:18:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187096,157643,89941)
                           Param = { 0.001123 0.001225 0.001374 0.001318 0.003378 0.002688 0.001197 0.002616 0.003171 0 0 0 0 0 0 0 0 0 376.7 0 0 0 0 0 0 0 167.8 940.4 0 0 0 0 0 0 0 280.8 263.2 0 0 0 0 0 0 0 1246 573.1 0 0 0 0 0 0 0 435.6 911.1 0 0 0 0 0 0 0 282.3 972.8 0 0 0 0 0 0 0 607 1029 0 0 0 0 0 0 0 720 1.988e-06 nan}
[ 23] 04:19:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(227499,203751,121410)
                           Param = { 0.0009992 0.001118 0.002264 0.001279 0.001965 0.00142 0.002651 0.00373 0.002883 0 0 0 0 0 0 0 0 0 1533 0 0 0 0 0 0 0 1013 241.1 0 0 0 0 0 0 0 843.2 1192 0 0 0 0 0 0 0 2335 60.08 0 0 0 0 0 0 0 330.6 130.8 0 0 0 0 0 0 0 1280 642.4 0 0 0 0 0 0 0 1374 1353 0 0 0 0 0 0 0 403.3 1.945e-06 nan}
[ 58] 04:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209420,180552,103115)
                           Param = { 0.002225 0.002324 0.002642 0.001852 0.003668 0.003846 0.001787 0.001579 0.003163 0 0 0 0 0 0 0 0 0 3645 0 0 0 0 0 0 0 618.3 333 0 0 0 0 0 0 0 1195 536.1 0 0 0 0 0 0 0 464.8 879.8 0 0 0 0 0 0 0 1026 538.6 0 0 0 0 0 0 0 214.1 1143 0 0 0 0 0 0 0 337 776.3 0 0 0 0 0 0 0 1032 1.929e-06 nan}
[ 15] 04:21:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(194791,162038,90609)
                           Param = { 0.001909 0.003672 0.001018 0.003479 0.003162 0.00286 0.001352 0.003047 0.002922 0 0 0 0 0 0 0 0 0 283.4 0 0 0 0 0 0 0 260.5 450.6 0 0 0 0 0 0 0 338.4 766.6 0 0 0 0 0 0 0 488.5 185.2 0 0 0 0 0 0 0 414.2 913.6 0 0 0 0 0 0 0 1710 570.8 0 0 0 0 0 0 0 1229 439.5 0 0 0 0 0 0 0 941.9 1.957e-06 nan}
[ 59] 04:23:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(68655,95532,65846)
                           Param = { 0.001277 0.001683 0.001846 0.001978 0.004408 0.00625 0.003961 0.002209 0.00586 0 0 0 0 0 0 0 0 0 1807 0 0 0 0 0 0 0 27.49 1421 0 0 0 0 0 0 0 991.7 674 0 0 0 0 0 0 0 403.8 320.8 0 0 0 0 0 0 0 139.7 145.7 0 0 0 0 0 0 0 540.7 1147 0 0 0 0 0 0 0 1035 23.22 0 0 0 0 0 0 0 1184 1.989e-06 nan}
[ 61] 04:25:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160159,129443,70667)
                           Param = { 0.001271 0.0008233 0.001683 0.002413 0.003185 0.002863 0.002025 0.002659 0.00466 0 0 0 0 0 0 0 0 0 1873 0 0 0 0 0 0 0 96.19 817.4 0 0 0 0 0 0 0 62.58 1448 0 0 0 0 0 0 0 600.8 586.6 0 0 0 0 0 0 0 1750 55.96 0 0 0 0 0 0 0 932.4 173.1 0 0 0 0 0 0 0 1085 333.1 0 0 0 0 0 0 0 1958 1.963e-06 nan}
[ 33] 04:26:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(32930,11207,32926)
                           Param = { 0.001919 0.0005237 0.002678 0.005284 0.01124 0.009965 0.002845 0.002057 0.00445 0 0 0 0 0 0 0 0 0 2815 0 0 0 0 0 0 0 497.3 1020 0 0 0 0 0 0 0 1194 1964 0 0 0 0 0 0 0 202.1 1639 0 0 0 0 0 0 0 56.05 83.6 0 0 0 0 0 0 0 2618 384.6 0 0 0 0 0 0 0 230.7 39.44 0 0 0 0 0 0 0 1292 1.946e-06 nan}
[  6] 04:30:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(190634,159899,89417)
                           Param = { 0.003727 0.001832 0.002538 0.001742 0.003176 0.002064 0.002159 0.002739 0.003232 0 0 0 0 0 0 0 0 0 308.9 0 0 0 0 0 0 0 512.5 1426 0 0 0 0 0 0 0 347.6 1129 0 0 0 0 0 0 0 115.3 664.6 0 0 0 0 0 0 0 214.3 764.7 0 0 0 0 0 0 0 291.2 563.2 0 0 0 0 0 0 0 413.8 346.2 0 0 0 0 0 0 0 307.6 1.885e-06 nan}
[108] 04:38:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(248463,221639,139062)
                           Param = { 0.00275 0.0006031 0.002117 0.001245 0.003562 0.005094 0.001044 0.003339 0.002894 0 0 0 0 0 0 0 0 0 696.9 0 0 0 0 0 0 0 1849 827.5 0 0 0 0 0 0 0 403.2 1589 0 0 0 0 0 0 0 709.9 383.9 0 0 0 0 0 0 0 372.1 1400 0 0 0 0 0 0 0 554.1 879.7 0 0 0 0 0 0 0 421.9 930.8 0 0 0 0 0 0 0 1545 1.981e-06 nan}
[ 77] 04:40:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(209188,178443,105587)
                           Param = { 0.001693 0.001304 0.001512 0.001168 0.002947 0.004871 0.002652 0.001506 0.004944 0 0 0 0 0 0 0 0 0 536.9 0 0 0 0 0 0 0 1069 1341 0 0 0 0 0 0 0 806.3 530.7 0 0 0 0 0 0 0 772.6 431 0 0 0 0 0 0 0 487 530.4 0 0 0 0 0 0 0 409.2 218.1 0 0 0 0 0 0 0 1108 169.6 0 0 0 0 0 0 0 483.4 1.976e-06 nan}
[ 34] 04:52:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(266592,241614,151552)
                           Param = { 0.001131 0.003183 0.0006183 0.002292 0.003282 0.00451 0.002291 0.002558 0.002161 0 0 0 0 0 0 0 0 0 1245 0 0 0 0 0 0 0 756.4 2244 0 0 0 0 0 0 0 419.5 1223 0 0 0 0 0 0 0 356.1 252.7 0 0 0 0 0 0 0 915.1 204.2 0 0 0 0 0 0 0 643 348.8 0 0 0 0 0 0 0 1183 302.9 0 0 0 0 0 0 0 1296 1.86e-06 nan}
[ 44] 04:53:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235194,211595,123406)
                           Param = { 0.0005486 0.00196 0.001096 0.003106 0.003402 0.003125 0.002089 0.005352 0.003787 0 0 0 0 0 0 0 0 0 137.6 0 0 0 0 0 0 0 1182 530 0 0 0 0 0 0 0 1287 295.7 0 0 0 0 0 0 0 910.2 257.4 0 0 0 0 0 0 0 513 98.95 0 0 0 0 0 0 0 1691 1354 0 0 0 0 0 0 0 423.4 48.67 0 0 0 0 0 0 0 1465 1.906e-06 nan}
[ 54] 04:58:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(81550,94118,58880)
                           Param = { 0.0009798 0.0008248 0.001707 0.001973 0.005011 0.005167 0.002826 0.001014 0.005888 0 0 0 0 0 0 0 0 0 802.9 0 0 0 0 0 0 0 25.18 1270 0 0 0 0 0 0 0 505 1035 0 0 0 0 0 0 0 2086 218.1 0 0 0 0 0 0 0 170 1034 0 0 0 0 0 0 0 112.7 570.9 0 0 0 0 0 0 0 1186 1091 0 0 0 0 0 0 0 292.1 1.743e-06 nan}
[ 40] 05:04:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(197403,174303,100202)
                           Param = { 0.001014 0.001381 0.001381 0.001767 0.003696 0.003473 0.001441 0.002284 0.003748 0 0 0 0 0 0 0 0 0 1343 0 0 0 0 0 0 0 551.6 896.7 0 0 0 0 0 0 0 439 40.1 0 0 0 0 0 0 0 420.5 358.6 0 0 0 0 0 0 0 878.6 890.5 0 0 0 0 0 0 0 1310 362.6 0 0 0 0 0 0 0 1675 675.6 0 0 0 0 0 0 0 1042 1.969e-06 nan}
[ 51] 05:05:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238999,210971,127858)
                           Param = { 0.003459 0.001204 0.0008495 0.00224 0.002401 0.002566 0.005004 0.003894 0.003558 0 0 0 0 0 0 0 0 0 780.5 0 0 0 0 0 0 0 1258 880.6 0 0 0 0 0 0 0 247.7 779.2 0 0 0 0 0 0 0 312.7 422.3 0 0 0 0 0 0 0 1241 442.1 0 0 0 0 0 0 0 172.7 533.7 0 0 0 0 0 0 0 588.9 573.2 0 0 0 0 0 0 0 931 1.944e-06 nan}
[ 60] 05:06:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(227293,205239,123609)
                           Param = { 0.001034 0.002815 0.00126 0.002086 0.002072 0.004993 0.002761 0.001211 0.003327 0 0 0 0 0 0 0 0 0 724.6 0 0 0 0 0 0 0 939.8 1103 0 0 0 0 0 0 0 1810 445.8 0 0 0 0 0 0 0 953.2 546.7 0 0 0 0 0 0 0 563.4 347.4 0 0 0 0 0 0 0 575.4 985.6 0 0 0 0 0 0 0 957.6 1313 0 0 0 0 0 0 0 174.5 1.911e-06 nan}
[ 38] 05:07:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(56654,1591,1409)
                           Param = { 0.001096 0.0008129 0.001673 0.003375 0.003075 0.006169 0.003368 0.002261 0.004919 0 0 0 0 0 0 0 0 0 171.1 0 0 0 0 0 0 0 517.9 2550 0 0 0 0 0 0 0 316.4 410.9 0 0 0 0 0 0 0 286.2 430.7 0 0 0 0 0 0 0 640.9 66.53 0 0 0 0 0 0 0 346 406 0 0 0 0 0 0 0 1641 1458 0 0 0 0 0 0 0 651.3 1.917e-06 nan}
[ 74] 05:11:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(155796,105273,72092)
                           Param = { 0.001633 0.0005715 0.001162 0.001711 0.003366 0.002469 0.002212 0.003087 0.005234 0 0 0 0 0 0 0 0 0 1232 0 0 0 0 0 0 0 1286 1349 0 0 0 0 0 0 0 154.6 1667 0 0 0 0 0 0 0 75.46 753 0 0 0 0 0 0 0 20.56 708.2 0 0 0 0 0 0 0 512.1 20.24 0 0 0 0 0 0 0 1064 478.5 0 0 0 0 0 0 0 351.3 1.995e-06 nan}
[ 89] 05:15:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(281312,261101,176944)
                           Param = { 0.001334 0.002633 0.002486 0.001851 0.004784 0.00362 0.002618 0.00294 0.002482 0 0 0 0 0 0 0 0 0 319.8 0 0 0 0 0 0 0 472.3 2399 0 0 0 0 0 0 0 550.4 2276 0 0 0 0 0 0 0 915.1 488.8 0 0 0 0 0 0 0 854.2 560.9 0 0 0 0 0 0 0 515.3 1091 0 0 0 0 0 0 0 266.1 28.89 0 0 0 0 0 0 0 826.6 1.963e-06 nan}
[ 49] 05:20:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207584,182963,104111)
                           Param = { 0.000995 0.002327 0.002126 0.001688 0.002528 0.003754 0.002131 0.004843 0.003594 0 0 0 0 0 0 0 0 0 1224 0 0 0 0 0 0 0 743.7 1429 0 0 0 0 0 0 0 75.43 1073 0 0 0 0 0 0 0 3781 726.7 0 0 0 0 0 0 0 223 407.7 0 0 0 0 0 0 0 753 135.1 0 0 0 0 0 0 0 1177 349.3 0 0 0 0 0 0 0 554 1.789e-06 nan}
[ 10] 05:22:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160849,136768,77811)
                           Param = { 0.001844 0.001098 0.001862 0.001153 0.00378 0.003351 0.002148 0.001557 0.002961 0 0 0 0 0 0 0 0 0 1001 0 0 0 0 0 0 0 886.6 756.4 0 0 0 0 0 0 0 101 1406 0 0 0 0 0 0 0 887.8 320.9 0 0 0 0 0 0 0 485.7 435 0 0 0 0 0 0 0 202.7 1190 0 0 0 0 0 0 0 801.6 120.5 0 0 0 0 0 0 0 1674 1.906e-06 nan}
[ 85] 05:26:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(43531,1377,19540)
                           Param = { 0.002301 0.002266 0.002489 0.002906 0.003124 0.005171 0.002124 0.001719 0.004636 0 0 0 0 0 0 0 0 0 1860 0 0 0 0 0 0 0 222.1 358.8 0 0 0 0 0 0 0 281.9 1485 0 0 0 0 0 0 0 268 984.8 0 0 0 0 0 0 0 264.8 1407 0 0 0 0 0 0 0 477 813.5 0 0 0 0 0 0 0 1188 126.9 0 0 0 0 0 0 0 515 1.875e-06 nan}
[ 73] 05:26:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(64381,2364,9184)
                           Param = { 0.001053 0.001211 0.002093 0.003406 0.004992 0.006055 0.003574 0.003111 0.004451 0 0 0 0 0 0 0 0 0 2260 0 0 0 0 0 0 0 2185 928.8 0 0 0 0 0 0 0 215.8 704.1 0 0 0 0 0 0 0 38.87 1118 0 0 0 0 0 0 0 344.3 1725 0 0 0 0 0 0 0 123.9 359.3 0 0 0 0 0 0 0 470.9 15.07 0 0 0 0 0 0 0 900.9 1.866e-06 nan}
[ 87] 05:26:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216547,188496,109771)
                           Param = { 0.002278 0.002131 0.002252 0.001739 0.00293 0.003716 0.001738 0.002419 0.001874 0 0 0 0 0 0 0 0 0 1199 0 0 0 0 0 0 0 380.4 122.2 0 0 0 0 0 0 0 252.9 146.4 0 0 0 0 0 0 0 759.1 507.8 0 0 0 0 0 0 0 959.7 412.7 0 0 0 0 0 0 0 641.2 1000 0 0 0 0 0 0 0 997.8 656.1 0 0 0 0 0 0 0 694.4 1.992e-06 nan}
[ 42] 05:29:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(31075,12572,18947)
                           Param = { 0.0002979 0.001487 0.002367 0.00244 0.00419 0.004709 0.00145 0.003341 0.004432 0 0 0 0 0 0 0 0 0 255.7 0 0 0 0 0 0 0 53.09 177.7 0 0 0 0 0 0 0 736.6 198.6 0 0 0 0 0 0 0 1594 186.4 0 0 0 0 0 0 0 352.6 229.3 0 0 0 0 0 0 0 377.4 66.74 0 0 0 0 0 0 0 1306 144 0 0 0 0 0 0 0 1262 1.972e-06 nan}
[ 70] 05:30:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(143532,49926,46101)
                           Param = { 0.004179 0.001239 0.002303 0.002994 0.003095 0.005881 0.003255 0.002486 0.004884 0 0 0 0 0 0 0 0 0 601 0 0 0 0 0 0 0 207.6 589.9 0 0 0 0 0 0 0 74.05 124.7 0 0 0 0 0 0 0 611.2 98.58 0 0 0 0 0 0 0 1364 1211 0 0 0 0 0 0 0 154.6 755.6 0 0 0 0 0 0 0 792.8 169.5 0 0 0 0 0 0 0 656.7 1.983e-06 nan}
[ 69] 05:38:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(224858,200347,119832)
                           Param = { 0.0003597 0.003222 0.001677 0.002444 0.002944 0.003748 0.002428 0.0009391 0.003432 0 0 0 0 0 0 0 0 0 544 0 0 0 0 0 0 0 1059 1425 0 0 0 0 0 0 0 726 1479 0 0 0 0 0 0 0 260.5 188.1 0 0 0 0 0 0 0 1129 835.5 0 0 0 0 0 0 0 612.9 591.7 0 0 0 0 0 0 0 251 256.9 0 0 0 0 0 0 0 726.8 1.945e-06 nan}
[  9] 05:41:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(63374,6,0)
                           Param = { 0.001164 0.0005043 0.0009378 0.002552 0.005586 0.005018 0.001416 0.00334 0.009254 0 0 0 0 0 0 0 0 0 577.2 0 0 0 0 0 0 0 118 147.8 0 0 0 0 0 0 0 7.67 2023 0 0 0 0 0 0 0 441.5 1285 0 0 0 0 0 0 0 41.26 256.5 0 0 0 0 0 0 0 1069 148.3 0 0 0 0 0 0 0 445.1 187.3 0 0 0 0 0 0 0 932.3 1.979e-06 nan}
[  8] 05:41:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(227643,207492,121743)
                           Param = { 0.001243 0.0008747 0.0019 0.005244 0.002822 0.003294 0.002963 0.002353 0.002477 0 0 0 0 0 0 0 0 0 1187 0 0 0 0 0 0 0 164.8 1883 0 0 0 0 0 0 0 228.8 1676 0 0 0 0 0 0 0 574.1 545.4 0 0 0 0 0 0 0 272.8 223.1 0 0 0 0 0 0 0 1898 969.1 0 0 0 0 0 0 0 72.91 257.1 0 0 0 0 0 0 0 527.2 1.898e-06 nan}
[ 55] 05:42:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(116593,947,30254)
                           Param = { 0.002477 0.001375 0.0009012 0.001763 0.006825 0.003264 0.004729 0.004035 0.006143 0 0 0 0 0 0 0 0 0 617.6 0 0 0 0 0 0 0 21.37 750.9 0 0 0 0 0 0 0 757 397.6 0 0 0 0 0 0 0 483.5 1805 0 0 0 0 0 0 0 68.46 1011 0 0 0 0 0 0 0 66.28 213.5 0 0 0 0 0 0 0 812.8 299.5 0 0 0 0 0 0 0 2163 1.949e-06 nan}
[ 62] 05:53:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(183972,152163,80933)
                           Param = { 0.001392 0.001228 0.000737 0.001975 0.002397 0.004955 0.001401 0.002114 0.001789 0 0 0 0 0 0 0 0 0 609.5 0 0 0 0 0 0 0 274 327.6 0 0 0 0 0 0 0 1323 76.39 0 0 0 0 0 0 0 503.7 989.8 0 0 0 0 0 0 0 730.4 162.5 0 0 0 0 0 0 0 1202 436.6 0 0 0 0 0 0 0 1546 370 0 0 0 0 0 0 0 766.7 1.972e-06 nan}
[ 84] 05:59:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(51004,21456,19208)
                           Param = { 0.0005437 0.001697 0.001613 0.00195 0.00289 0.002057 0.001741 0.001575 0.004131 0 0 0 0 0 0 0 0 0 2522 0 0 0 0 0 0 0 430.7 1300 0 0 0 0 0 0 0 106.7 704.6 0 0 0 0 0 0 0 555.4 1402 0 0 0 0 0 0 0 247.2 59.14 0 0 0 0 0 0 0 1562 570.3 0 0 0 0 0 0 0 527.5 183.2 0 0 0 0 0 0 0 1604 1.945e-06 nan}
[101] 06:01:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(176147,151953,86908)
                           Param = { 0.001121 0.001174 0.001173 0.002956 0.002526 0.00346 0.00208 0.002254 0.00496 0 0 0 0 0 0 0 0 0 1211 0 0 0 0 0 0 0 418.5 888.8 0 0 0 0 0 0 0 1170 334 0 0 0 0 0 0 0 609.9 307.5 0 0 0 0 0 0 0 425.1 294 0 0 0 0 0 0 0 432.5 421.1 0 0 0 0 0 0 0 1513 218.6 0 0 0 0 0 0 0 1211 1.978e-06 nan}
[ 27] 06:02:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(38561,6809,5771)
                           Param = { 0.001988 0.001939 0.002693 0.003193 0.004053 0.003577 0.003628 0.001594 0.003286 0 0 0 0 0 0 0 0 0 1038 0 0 0 0 0 0 0 599.5 1024 0 0 0 0 0 0 0 129.6 1463 0 0 0 0 0 0 0 126.4 419.8 0 0 0 0 0 0 0 447.3 740.3 0 0 0 0 0 0 0 1640 226.7 0 0 0 0 0 0 0 586.8 351.6 0 0 0 0 0 0 0 1597 1.952e-06 nan}
[ 57] 06:03:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(192275,138246,110508)
                           Param = { 0.002106 0.001737 0.0008461 0.001689 0.003684 0.00285 0.004472 0.002504 0.003894 0 0 0 0 0 0 0 0 0 1080 0 0 0 0 0 0 0 906.8 1282 0 0 0 0 0 0 0 762.9 414.8 0 0 0 0 0 0 0 1027 1102 0 0 0 0 0 0 0 187.5 204.7 0 0 0 0 0 0 0 629.4 696.2 0 0 0 0 0 0 0 418.3 354.6 0 0 0 0 0 0 0 396.8 1.972e-06 nan}
[ 78] 06:05:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237826,212756,129840)
                           Param = { 0.001521 0.0008913 0.001079 0.002359 0.001592 0.002127 0.002992 0.002455 0.002877 0 0 0 0 0 0 0 0 0 532.3 0 0 0 0 0 0 0 325.1 1371 0 0 0 0 0 0 0 1100 563.7 0 0 0 0 0 0 0 82.04 365.2 0 0 0 0 0 0 0 648.7 519.3 0 0 0 0 0 0 0 216 1895 0 0 0 0 0 0 0 285.8 815.3 0 0 0 0 0 0 0 751.4 1.94e-06 nan}
[ 25] 06:08:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(271887,248598,164082)
                           Param = { 0.001591 0.0004222 0.001925 0.001581 0.002293 0.003033 0.004539 0.001866 0.004747 0 0 0 0 0 0 0 0 0 515.9 0 0 0 0 0 0 0 113.8 822.5 0 0 0 0 0 0 0 883 889.8 0 0 0 0 0 0 0 570 333.4 0 0 0 0 0 0 0 408.3 521.5 0 0 0 0 0 0 0 776 223.8 0 0 0 0 0 0 0 751.1 868.4 0 0 0 0 0 0 0 1122 1.951e-06 nan}
[100] 06:11:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(50462,59047,33422)
                           Param = { 0.006149 0.0004304 0.0005706 0.001506 0.002762 0.003924 0.002607 0.003319 0.0042 0 0 0 0 0 0 0 0 0 1384 0 0 0 0 0 0 0 62.39 74.05 0 0 0 0 0 0 0 720.6 1475 0 0 0 0 0 0 0 114.8 516.7 0 0 0 0 0 0 0 1232 1088 0 0 0 0 0 0 0 159.9 4.911 0 0 0 0 0 0 0 5041 380.3 0 0 0 0 0 0 0 447 1.997e-06 nan}
[ 24] 06:12:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(135141,110707,59853)
                           Param = { 0.001426 0.002291 0.0007774 0.001635 0.002993 0.005297 0.00185 0.003316 0.004016 0 0 0 0 0 0 0 0 0 676.8 0 0 0 0 0 0 0 612.3 2283 0 0 0 0 0 0 0 610 1037 0 0 0 0 0 0 0 687.7 723.3 0 0 0 0 0 0 0 202 1485 0 0 0 0 0 0 0 233.3 529.9 0 0 0 0 0 0 0 1036 874.6 0 0 0 0 0 0 0 742.6 1.957e-06 nan}
[ 96] 06:14:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(182444,151825,80240)
                           Param = { 0.001038 0.001114 0.001874 0.001491 0.002252 0.002704 0.002991 0.002129 0.002873 0 0 0 0 0 0 0 0 0 161.9 0 0 0 0 0 0 0 994.9 683.8 0 0 0 0 0 0 0 671 929 0 0 0 0 0 0 0 1476 1070 0 0 0 0 0 0 0 328 747.9 0 0 0 0 0 0 0 371 590.6 0 0 0 0 0 0 0 120.9 625.9 0 0 0 0 0 0 0 885.7 1.926e-06 nan}
[ 14] 06:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(145967,122349,67385)
                           Param = { 0.001269 0.0004518 0.0008186 0.0009102 0.003337 0.002942 0.001222 0.00152 0.003012 0 0 0 0 0 0 0 0 0 572.2 0 0 0 0 0 0 0 121.1 3515 0 0 0 0 0 0 0 53.18 661.7 0 0 0 0 0 0 0 2154 909.1 0 0 0 0 0 0 0 233.2 599.4 0 0 0 0 0 0 0 808.7 484.7 0 0 0 0 0 0 0 1310 296.8 0 0 0 0 0 0 0 604.6 1.983e-06 nan}
[ 48] 06:20:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192687,165700,95875)
                           Param = { 0.002368 0.0007787 0.001285 0.002082 0.002628 0.003189 0.001888 0.001845 0.00478 0 0 0 0 0 0 0 0 0 1224 0 0 0 0 0 0 0 720.5 834.1 0 0 0 0 0 0 0 1318 334.7 0 0 0 0 0 0 0 507.1 448.9 0 0 0 0 0 0 0 766.1 580.8 0 0 0 0 0 0 0 608.9 258.2 0 0 0 0 0 0 0 773.5 528.1 0 0 0 0 0 0 0 386.4 1.939e-06 nan}
[ 99] 06:24:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(57810,3712,3582)
                           Param = { 0.0005845 0.001944 0.001853 0.002874 0.004537 0.005056 0.006155 0.001711 0.003727 0 0 0 0 0 0 0 0 0 604.6 0 0 0 0 0 0 0 56.91 284.8 0 0 0 0 0 0 0 23.69 2251 0 0 0 0 0 0 0 83.71 247.4 0 0 0 0 0 0 0 285.6 1243 0 0 0 0 0 0 0 628.8 96.03 0 0 0 0 0 0 0 798.7 24.47 0 0 0 0 0 0 0 682.3 1.958e-06 nan}
[  4] 06:25:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191085,167097,89201)
                           Param = { 0.0009926 0.0008538 0.002677 0.002305 0.00259 0.002923 0.002936 0.002335 0.004304 0 0 0 0 0 0 0 0 0 1117 0 0 0 0 0 0 0 71.04 1978 0 0 0 0 0 0 0 1096 1416 0 0 0 0 0 0 0 569.7 454.2 0 0 0 0 0 0 0 824 495.4 0 0 0 0 0 0 0 1113 135.1 0 0 0 0 0 0 0 900 547.2 0 0 0 0 0 0 0 525.3 1.997e-06 nan}
[ 41] 06:27:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(108410,23005,59316)
                           Param = { 0.00348 0.000235 0.00258 0.002657 0.005065 0.007414 0.003302 0.005711 0.003748 0 0 0 0 0 0 0 0 0 1447 0 0 0 0 0 0 0 399.6 2848 0 0 0 0 0 0 0 128.4 907.5 0 0 0 0 0 0 0 81.33 682.4 0 0 0 0 0 0 0 815 1333 0 0 0 0 0 0 0 62.8 361 0 0 0 0 0 0 0 1888 18.78 0 0 0 0 0 0 0 347.5 1.859e-06 nan}
[ 72] 06:27:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.83,0.92,1.00) Swap(8386,606,3736)
                           Param = { 0.001743 0.001044 0.001355 0.003997 0.006237 0.007105 0.003448 0.004921 0.007209 0 0 0 0 0 0 0 0 0 3698 0 0 0 0 0 0 0 485.7 765.5 0 0 0 0 0 0 0 67.42 958.4 0 0 0 0 0 0 0 148.8 1245 0 0 0 0 0 0 0 131.5 1238 0 0 0 0 0 0 0 7.292 120.1 0 0 0 0 0 0 0 1892 221.9 0 0 0 0 0 0 0 1190 1.986e-06 nan}
[ 64] 06:27:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(132312,144310,88850)
                           Param = { 0.0006748 0.001832 0.001224 0.002213 0.004429 0.003303 0.001683 0.00246 0.006116 0 0 0 0 0 0 0 0 0 1977 0 0 0 0 0 0 0 238 532.4 0 0 0 0 0 0 0 1150 793.3 0 0 0 0 0 0 0 846.8 695.8 0 0 0 0 0 0 0 776.9 473.4 0 0 0 0 0 0 0 124.4 1262 0 0 0 0 0 0 0 1217 443.4 0 0 0 0 0 0 0 527.2 1.966e-06 nan}
[ 50] 06:28:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(198233,138299,111021)
                           Param = { 0.0003314 0.00307 0.002974 0.002165 0.003384 0.004837 0.001809 0.002489 0.005007 0 0 0 0 0 0 0 0 0 2831 0 0 0 0 0 0 0 51.28 584.9 0 0 0 0 0 0 0 428.9 845.3 0 0 0 0 0 0 0 484.2 588.7 0 0 0 0 0 0 0 780.7 407.8 0 0 0 0 0 0 0 1073 238.6 0 0 0 0 0 0 0 1775 78.38 0 0 0 0 0 0 0 497.3 1.923e-06 nan}
[ 45] 06:28:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(30710,8524,11613)
                           Param = { 0.000754 0.003097 0.0009658 0.001969 0.005155 0.003476 0.00209 0.003199 0.003543 0 0 0 0 0 0 0 0 0 2238 0 0 0 0 0 0 0 975.6 753.4 0 0 0 0 0 0 0 689 4232 0 0 0 0 0 0 0 227 934.9 0 0 0 0 0 0 0 14.91 148.9 0 0 0 0 0 0 0 30.05 1622 0 0 0 0 0 0 0 86.99 399.6 0 0 0 0 0 0 0 1851 1.974e-06 nan}
[ 31] 06:32:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(147135,118865,65336)
                           Param = { 0.002753 0.002426 0.002003 0.001414 0.001989 0.00265 0.002295 0.001364 0.001924 0 0 0 0 0 0 0 0 0 2019 0 0 0 0 0 0 0 678.2 392.6 0 0 0 0 0 0 0 1145 1879 0 0 0 0 0 0 0 637 476.4 0 0 0 0 0 0 0 139.1 891.6 0 0 0 0 0 0 0 347.4 970.1 0 0 0 0 0 0 0 207.5 294.9 0 0 0 0 0 0 0 2151 1.978e-06 nan}
[  2] 06:34:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(102584,89164,40850)
                           Param = { 0.002086 0.000499 0.00178 0.002932 0.002292 0.002048 0.001591 0.002299 0.00731 0 0 0 0 0 0 0 0 0 1025 0 0 0 0 0 0 0 629.1 1504 0 0 0 0 0 0 0 350.1 1234 0 0 0 0 0 0 0 341.7 956.8 0 0 0 0 0 0 0 96.01 383.8 0 0 0 0 0 0 0 724.9 1323 0 0 0 0 0 0 0 367.9 585.2 0 0 0 0 0 0 0 549.4 1.969e-06 nan}
[ 56] 06:43:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(189057,165090,90450)
                           Param = { 0.0004225 0.003223 0.003037 0.001451 0.003663 0.003638 0.002005 0.002884 0.004638 0 0 0 0 0 0 0 0 0 337.5 0 0 0 0 0 0 0 196.8 1392 0 0 0 0 0 0 0 206 167.5 0 0 0 0 0 0 0 692.8 115.4 0 0 0 0 0 0 0 1502 1179 0 0 0 0 0 0 0 810.1 656.7 0 0 0 0 0 0 0 173.3 191.6 0 0 0 0 0 0 0 1253 1.947e-06 nan}
[ 53] 06:44:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(28737,10662,30375)
                           Param = { 0.001086 0.002412 0.002745 0.002598 0.003919 0.007244 0.003366 0.002875 0.005148 0 0 0 0 0 0 0 0 0 1378 0 0 0 0 0 0 0 229.6 2025 0 0 0 0 0 0 0 96.53 1745 0 0 0 0 0 0 0 4.211 1246 0 0 0 0 0 0 0 462.5 28.74 0 0 0 0 0 0 0 704 56.42 0 0 0 0 0 0 0 579.9 604.7 0 0 0 0 0 0 0 761 1.833e-06 nan}
[ 93] 06:46:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204218,172404,99999)
                           Param = { 0.0006141 0.0009773 0.002953 0.002368 0.002927 0.002578 0.001432 0.001923 0.004765 0 0 0 0 0 0 0 0 0 1239 0 0 0 0 0 0 0 261.1 1030 0 0 0 0 0 0 0 243.4 1180 0 0 0 0 0 0 0 562.6 192.1 0 0 0 0 0 0 0 548 826.6 0 0 0 0 0 0 0 549.9 866.6 0 0 0 0 0 0 0 581.2 277.3 0 0 0 0 0 0 0 890 1.95e-06 nan}
[ 66] 06:52:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(137362,106147,57741)
                           Param = { 0.001389 0.00056 0.002576 0.001959 0.002576 0.003166 0.002481 0.002881 0.0038 0 0 0 0 0 0 0 0 0 1309 0 0 0 0 0 0 0 376.4 1973 0 0 0 0 0 0 0 275.3 585.7 0 0 0 0 0 0 0 665.6 955.8 0 0 0 0 0 0 0 510.8 160 0 0 0 0 0 0 0 1662 800.4 0 0 0 0 0 0 0 1552 328.4 0 0 0 0 0 0 0 1225 1.897e-06 nan}
[ 20] 06:55:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190854,165074,93777)
                           Param = { 0.001613 0.00184 0.001529 0.004505 0.003176 0.00441 0.002222 0.001956 0.004602 0 0 0 0 0 0 0 0 0 222.5 0 0 0 0 0 0 0 107.5 356.7 0 0 0 0 0 0 0 684.9 1135 0 0 0 0 0 0 0 391.7 156.8 0 0 0 0 0 0 0 770.2 378.6 0 0 0 0 0 0 0 220.9 565.9 0 0 0 0 0 0 0 476.2 267.8 0 0 0 0 0 0 0 1129 1.886e-06 nan}
[ 12] 06:57:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204413,176018,105697)
                           Param = { 0.001227 0.001463 0.001614 0.003348 0.002021 0.002932 0.001438 0.003877 0.003248 0 0 0 0 0 0 0 0 0 1728 0 0 0 0 0 0 0 378.3 1067 0 0 0 0 0 0 0 258.5 846.6 0 0 0 0 0 0 0 482.5 350.8 0 0 0 0 0 0 0 306.8 735.3 0 0 0 0 0 0 0 262.9 528 0 0 0 0 0 0 0 1152 75.28 0 0 0 0 0 0 0 666.2 1.92e-06 nan}
[  3] 06:58:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(77453,120147,75572)
                           Param = { 0.001583 0.00407 0.0009554 0.003455 0.005546 0.004807 0.001033 0.002854 0.005837 0 0 0 0 0 0 0 0 0 1808 0 0 0 0 0 0 0 115.6 779.5 0 0 0 0 0 0 0 116.8 1814 0 0 0 0 0 0 0 573.6 667.7 0 0 0 0 0 0 0 769.7 1279 0 0 0 0 0 0 0 762 741.9 0 0 0 0 0 0 0 1481 1137 0 0 0 0 0 0 0 637.5 1.986e-06 nan}
[104] 07:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(50363,29470,24886)
                           Param = { 0.001432 0.0007689 0.00187 0.00324 0.003731 0.004702 0.006212 0.001526 0.00484 0 0 0 0 0 0 0 0 0 3018 0 0 0 0 0 0 0 252.8 2570 0 0 0 0 0 0 0 93.42 517.5 0 0 0 0 0 0 0 14.43 16.33 0 0 0 0 0 0 0 825.4 137.4 0 0 0 0 0 0 0 1183 967.9 0 0 0 0 0 0 0 170.2 188.8 0 0 0 0 0 0 0 1409 1.971e-06 nan}
[ 18] 07:05:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(147796,174196,103416)
                           Param = { 0.00112 0.001009 0.00141 0.001986 0.007523 0.003471 0.003247 0.003063 0.003643 0 0 0 0 0 0 0 0 0 1403 0 0 0 0 0 0 0 248.6 699.9 0 0 0 0 0 0 0 721.8 374.4 0 0 0 0 0 0 0 560.1 808.3 0 0 0 0 0 0 0 228.4 498.9 0 0 0 0 0 0 0 195.3 972.2 0 0 0 0 0 0 0 292.8 509.9 0 0 0 0 0 0 0 517.6 1.978e-06 nan}
[ 43] 07:06:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(122312,99184,52808)
                           Param = { 0.0007388 0.001129 0.0005299 0.002469 0.002567 0.002747 0.001779 0.00298 0.003699 0 0 0 0 0 0 0 0 0 930.4 0 0 0 0 0 0 0 445.9 1564 0 0 0 0 0 0 0 49 451.5 0 0 0 0 0 0 0 332.2 320.5 0 0 0 0 0 0 0 426.4 274.7 0 0 0 0 0 0 0 836.6 295.2 0 0 0 0 0 0 0 710.8 111.5 0 0 0 0 0 0 0 635.2 1.908e-06 nan}
[107] 07:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(226796,198286,124205)
                           Param = { 0.001131 0.002529 0.001389 0.002974 0.001849 0.003723 0.002281 0.002028 0.003975 0 0 0 0 0 0 0 0 0 469.7 0 0 0 0 0 0 0 1480 673.3 0 0 0 0 0 0 0 807.9 609.9 0 0 0 0 0 0 0 475.6 147.8 0 0 0 0 0 0 0 607.5 347.6 0 0 0 0 0 0 0 755.8 346 0 0 0 0 0 0 0 145.7 162.7 0 0 0 0 0 0 0 249.7 1.943e-06 nan}
[ 79] 07:17:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(209279,181491,108164)
                           Param = { 0.001326 0.0008716 0.001317 0.003381 0.00295 0.004043 0.002291 0.002234 0.00278 0 0 0 0 0 0 0 0 0 1469 0 0 0 0 0 0 0 514.9 953.4 0 0 0 0 0 0 0 901.4 1321 0 0 0 0 0 0 0 302.5 1185 0 0 0 0 0 0 0 1001 1384 0 0 0 0 0 0 0 612.8 386.5 0 0 0 0 0 0 0 575.8 453.9 0 0 0 0 0 0 0 441.5 1.985e-06 nan}
[ 16] 07:19:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(216045,194090,117645)
                           Param = { 0.0007899 0.0004005 0.002435 0.001307 0.002319 0.002999 0.004837 0.002755 0.002626 0 0 0 0 0 0 0 0 0 839.5 0 0 0 0 0 0 0 348.7 830.8 0 0 0 0 0 0 0 421.1 595.9 0 0 0 0 0 0 0 599.9 384.1 0 0 0 0 0 0 0 515 291.3 0 0 0 0 0 0 0 1206 2908 0 0 0 0 0 0 0 452.2 357.2 0 0 0 0 0 0 0 240 1.947e-06 nan}
[ 88] 07:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(80678,68756,44938)
                           Param = { 0.003241 0.001772 0.002465 0.002083 0.004274 0.004006 0.005328 0.006878 0.00266 0 0 0 0 0 0 0 0 0 1966 0 0 0 0 0 0 0 73.18 2809 0 0 0 0 0 0 0 54.55 991.9 0 0 0 0 0 0 0 1424 262.9 0 0 0 0 0 0 0 24.01 164.2 0 0 0 0 0 0 0 1612 129 0 0 0 0 0 0 0 528 24.14 0 0 0 0 0 0 0 1502 1.982e-06 nan}
[ 32] 07:24:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200592,172393,99163)
                           Param = { 0.0006002 0.0006439 0.003304 0.002083 0.003083 0.003742 0.001979 0.001697 0.004302 0 0 0 0 0 0 0 0 0 1330 0 0 0 0 0 0 0 711.4 1920 0 0 0 0 0 0 0 440.4 1783 0 0 0 0 0 0 0 395.6 757.6 0 0 0 0 0 0 0 457.1 423 0 0 0 0 0 0 0 376.7 1946 0 0 0 0 0 0 0 599 329.4 0 0 0 0 0 0 0 1131 1.979e-06 nan}
[ 21] 07:28:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(157460,129588,65233)
                           Param = { 0.001611 0.0006817 0.001824 0.003083 0.005053 0.003615 0.00256 0.002143 0.004495 0 0 0 0 0 0 0 0 0 407.3 0 0 0 0 0 0 0 598.6 3199 0 0 0 0 0 0 0 629.1 188.1 0 0 0 0 0 0 0 575.3 927.4 0 0 0 0 0 0 0 627.8 676.2 0 0 0 0 0 0 0 245.6 361.3 0 0 0 0 0 0 0 500.5 358.6 0 0 0 0 0 0 0 1201 1.947e-06 nan}
[105] 07:31:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234402,214956,128320)
                           Param = { 0.001042 0.001772 0.0007225 0.002268 0.003032 0.003026 0.002804 0.002236 0.004143 0 0 0 0 0 0 0 0 0 1612 0 0 0 0 0 0 0 421.6 1593 0 0 0 0 0 0 0 184.4 1169 0 0 0 0 0 0 0 704.7 1164 0 0 0 0 0 0 0 408.7 391.2 0 0 0 0 0 0 0 213.1 716.2 0 0 0 0 0 0 0 252.9 502.1 0 0 0 0 0 0 0 581.8 1.966e-06 nan}
[ 83] 07:33:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188821,162763,89119)
                           Param = { 0.002163 0.003612 0.001743 0.0031 0.003744 0.003543 0.002125 0.00243 0.00568 0 0 0 0 0 0 0 0 0 2933 0 0 0 0 0 0 0 207.6 213.9 0 0 0 0 0 0 0 796.8 397.2 0 0 0 0 0 0 0 130.2 632.5 0 0 0 0 0 0 0 912.1 951 0 0 0 0 0 0 0 112.9 182.1 0 0 0 0 0 0 0 901.5 283.1 0 0 0 0 0 0 0 1618 1.998e-06 nan}
[  5] 07:34:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(52841,100268,62972)
                           Param = { 0.001748 0.001448 0.0005331 0.002282 0.006149 0.003793 0.006311 0.00372 0.003742 0 0 0 0 0 0 0 0 0 1291 0 0 0 0 0 0 0 1232 1595 0 0 0 0 0 0 0 1002 1868 0 0 0 0 0 0 0 199.3 1333 0 0 0 0 0 0 0 115.2 105.8 0 0 0 0 0 0 0 1332 486.3 0 0 0 0 0 0 0 538.6 99.23 0 0 0 0 0 0 0 351.4 1.981e-06 nan}
[ 97] 07:35:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(202509,173481,98248)
                           Param = { 0.0007212 0.0005272 0.0007518 0.003169 0.00422 0.004346 0.004328 0.003243 0.0046 0 0 0 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 519.8 398.4 0 0 0 0 0 0 0 949.3 442.2 0 0 0 0 0 0 0 264.4 359.1 0 0 0 0 0 0 0 166.2 362.4 0 0 0 0 0 0 0 935.7 502.8 0 0 0 0 0 0 0 619.4 515.3 0 0 0 0 0 0 0 1099 1.953e-06 nan}
[ 95] 07:37:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(261050,236910,146382)
                           Param = { 0.001179 0.001575 0.0007557 0.002219 0.003268 0.002492 0.002152 0.001996 0.004211 0 0 0 0 0 0 0 0 0 387.3 0 0 0 0 0 0 0 110.5 1709 0 0 0 0 0 0 0 1351 659.4 0 0 0 0 0 0 0 1198 259.5 0 0 0 0 0 0 0 225.1 271.8 0 0 0 0 0 0 0 262.3 524.5 0 0 0 0 0 0 0 1283 750.1 0 0 0 0 0 0 0 606.8 1.941e-06 nan}
[ 76] 07:37:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(73592,103669,59583)
                           Param = { 0.001956 0.001382 0.0008554 0.002949 0.003659 0.002677 0.002668 0.004912 0.003159 0 0 0 0 0 0 0 0 0 577 0 0 0 0 0 0 0 3927 1518 0 0 0 0 0 0 0 157.2 153.2 0 0 0 0 0 0 0 1366 1697 0 0 0 0 0 0 0 636 1253 0 0 0 0 0 0 0 269.2 55.16 0 0 0 0 0 0 0 1549 424.8 0 0 0 0 0 0 0 2219 1.943e-06 nan}
[ 90] 07:45:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(107996,109579,56624)
                           Param = { 0.001268 0.001271 0.001545 0.003853 0.003624 0.002572 0.004014 0.002064 0.006182 0 0 0 0 0 0 0 0 0 174.6 0 0 0 0 0 0 0 307.6 918 0 0 0 0 0 0 0 35.32 1189 0 0 0 0 0 0 0 351.1 176.5 0 0 0 0 0 0 0 254.3 84.5 0 0 0 0 0 0 0 2272 201.2 0 0 0 0 0 0 0 392.3 154.3 0 0 0 0 0 0 0 251.7 1.758e-06 nan}
[  1] 07:46:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(215034,192714,113275)
                           Param = { 0.002097 0.001177 0.001288 0.00275 0.00183 0.004352 0.002233 0.002242 0.002966 0 0 0 0 0 0 0 0 0 519.2 0 0 0 0 0 0 0 1282 1683 0 0 0 0 0 0 0 1356 1367 0 0 0 0 0 0 0 315.1 590.8 0 0 0 0 0 0 0 1152 456.3 0 0 0 0 0 0 0 1025 216.7 0 0 0 0 0 0 0 430.1 1124 0 0 0 0 0 0 0 183.8 1.865e-06 nan}
[ 39] 07:49:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(144797,122896,67667)
                           Param = { 0.001756 0.0004547 0.0023 0.001754 0.002215 0.002412 0.001244 0.002203 0.003834 0 0 0 0 0 0 0 0 0 525.1 0 0 0 0 0 0 0 146.4 592 0 0 0 0 0 0 0 1034 2265 0 0 0 0 0 0 0 1012 1148 0 0 0 0 0 0 0 345.6 242 0 0 0 0 0 0 0 528.8 1098 0 0 0 0 0 0 0 1275 23.38 0 0 0 0 0 0 0 659.9 1.971e-06 nan}
[ 71] 07:50:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(145416,50193,53764)
                           Param = { 0.004423 0.001336 0.0007241 0.003722 0.003685 0.004264 0.002569 0.001558 0.002384 0 0 0 0 0 0 0 0 0 207.9 0 0 0 0 0 0 0 442.6 1664 0 0 0 0 0 0 0 137 976.3 0 0 0 0 0 0 0 691.2 1608 0 0 0 0 0 0 0 235.2 230.6 0 0 0 0 0 0 0 530.1 791.4 0 0 0 0 0 0 0 1180 299.6 0 0 0 0 0 0 0 752 1.932e-06 nan}
[ 75] 07:52:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219225,195617,111808)
                           Param = { 0.001547 0.0009096 0.001969 0.002883 0.002749 0.003812 0.003021 0.00214 0.001922 0 0 0 0 0 0 0 0 0 231 0 0 0 0 0 0 0 594 2174 0 0 0 0 0 0 0 891.7 540.4 0 0 0 0 0 0 0 208.1 378.7 0 0 0 0 0 0 0 332.9 800.2 0 0 0 0 0 0 0 1283 288.9 0 0 0 0 0 0 0 1075 113.8 0 0 0 0 0 0 0 538 1.923e-06 nan}
[ 29] 07:54:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(150323,121487,68965)
                           Param = { 0.001093 0.0006093 0.0009809 0.001437 0.002289 0.003392 0.001616 0.002171 0.003012 0 0 0 0 0 0 0 0 0 1044 0 0 0 0 0 0 0 222 609.5 0 0 0 0 0 0 0 133.4 516.5 0 0 0 0 0 0 0 87.1 2507 0 0 0 0 0 0 0 360.5 623.8 0 0 0 0 0 0 0 762.2 601.2 0 0 0 0 0 0 0 601.7 690.7 0 0 0 0 0 0 0 285.4 1.976e-06 nan}
[ 81] 07:55:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(9180,7246,30005)
                           Param = { 0.001657 0.001353 0.005571 0.003196 0.005105 0.00466 0.003465 0.002317 0.0047 0 0 0 0 0 0 0 0 0 1027 0 0 0 0 0 0 0 53.74 551 0 0 0 0 0 0 0 251.8 1389 0 0 0 0 0 0 0 3514 1623 0 0 0 0 0 0 0 1480 380.6 0 0 0 0 0 0 0 570.2 31.39 0 0 0 0 0 0 0 1039 162.4 0 0 0 0 0 0 0 931.7 1.993e-06 nan}
[ 67] 07:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203059,172805,100772)
                           Param = { 0.001338 0.001721 0.001497 0.004283 0.005843 0.004208 0.003562 0.00195 0.00499 0 0 0 0 0 0 0 0 0 601.8 0 0 0 0 0 0 0 246.6 495.3 0 0 0 0 0 0 0 1442 416.4 0 0 0 0 0 0 0 979 1036 0 0 0 0 0 0 0 153.7 725.1 0 0 0 0 0 0 0 94.52 53.04 0 0 0 0 0 0 0 1021 214 0 0 0 0 0 0 0 1272 1.997e-06 nan}
[ 37] 07:57:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231648,208621,125890)
                           Param = { 0.001033 0.003871 0.001204 0.001721 0.002233 0.002221 0.00261 0.002682 0.00265 0 0 0 0 0 0 0 0 0 846.4 0 0 0 0 0 0 0 33.01 438.9 0 0 0 0 0 0 0 461.6 426.9 0 0 0 0 0 0 0 285.6 114.2 0 0 0 0 0 0 0 460.4 431.6 0 0 0 0 0 0 0 819.4 650.6 0 0 0 0 0 0 0 784.3 21.47 0 0 0 0 0 0 0 1168 1.887e-06 nan}
[ 30] 08:00:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(125381,68983,81996)
                           Param = { 0.002524 0.001077 0.002581 0.001414 0.002679 0.004468 0.00302 0.001606 0.001992 0 0 0 0 0 0 0 0 0 1407 0 0 0 0 0 0 0 410 1246 0 0 0 0 0 0 0 961.2 644.6 0 0 0 0 0 0 0 180.5 115 0 0 0 0 0 0 0 815.7 575.8 0 0 0 0 0 0 0 1672 48.19 0 0 0 0 0 0 0 392.5 541.7 0 0 0 0 0 0 0 527.5 1.822e-06 nan}
[ 94] 08:01:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193133,161069,92702)
                           Param = { 0.0006033 0.00271 0.001303 0.001734 0.002378 0.00332 0.002311 0.002238 0.004479 0 0 0 0 0 0 0 0 0 947.9 0 0 0 0 0 0 0 144.4 661.4 0 0 0 0 0 0 0 979.7 265.6 0 0 0 0 0 0 0 815 882.9 0 0 0 0 0 0 0 550.1 433 0 0 0 0 0 0 0 513.9 1361 0 0 0 0 0 0 0 846.7 293.4 0 0 0 0 0 0 0 1023 1.965e-06 nan}
[ 65] 08:03:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(81508,93666,53223)
                           Param = { 0.000504 0.0006809 0.000991 0.001482 0.003005 0.004022 0.002204 0.002544 0.001876 0 0 0 0 0 0 0 0 0 665.7 0 0 0 0 0 0 0 925.5 2360 0 0 0 0 0 0 0 1151 452 0 0 0 0 0 0 0 991.5 1201 0 0 0 0 0 0 0 586.7 1087 0 0 0 0 0 0 0 638.1 608.5 0 0 0 0 0 0 0 889 366.3 0 0 0 0 0 0 0 1121 1.996e-06 nan}
[ 68] 08:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187537,157478,93014)
                           Param = { 0.002416 0.0007523 0.001227 0.00221 0.003513 0.003583 0.001998 0.002328 0.003573 0 0 0 0 0 0 0 0 0 1885 0 0 0 0 0 0 0 849.7 1055 0 0 0 0 0 0 0 1250 672.9 0 0 0 0 0 0 0 1633 541.8 0 0 0 0 0 0 0 79.16 801.3 0 0 0 0 0 0 0 742.9 967.9 0 0 0 0 0 0 0 1154 211.4 0 0 0 0 0 0 0 1430 1.976e-06 nan}
[  7] 08:04:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(121858,83296,54687)
                           Param = { 0.001643 0.003146 0.001981 0.001874 0.003517 0.005975 0.001001 0.003704 0.003406 0 0 0 0 0 0 0 0 0 687.5 0 0 0 0 0 0 0 1593 1715 0 0 0 0 0 0 0 495.4 426.5 0 0 0 0 0 0 0 1159 686.9 0 0 0 0 0 0 0 1223 848.7 0 0 0 0 0 0 0 352.3 293.9 0 0 0 0 0 0 0 975.3 1593 0 0 0 0 0 0 0 627.8 1.94e-06 nan}
[ 13] 08:07:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(118551,129869,71479)
                           Param = { 0.002305 0.001333 0.002321 0.001222 0.003401 0.002695 0.002612 0.004103 0.006273 0 0 0 0 0 0 0 0 0 977.4 0 0 0 0 0 0 0 41.95 2461 0 0 0 0 0 0 0 832 2199 0 0 0 0 0 0 0 256.9 396 0 0 0 0 0 0 0 1185 965.3 0 0 0 0 0 0 0 147.3 344.1 0 0 0 0 0 0 0 1255 205.2 0 0 0 0 0 0 0 1098 1.927e-06 nan}
[ 46] 08:07:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(233672,205542,126233)
                           Param = { 0.002936 0.0005553 0.002464 0.000914 0.005223 0.002961 0.001845 0.003135 0.003701 0 0 0 0 0 0 0 0 0 437.4 0 0 0 0 0 0 0 485.2 800.7 0 0 0 0 0 0 0 1140 567.1 0 0 0 0 0 0 0 255.2 1142 0 0 0 0 0 0 0 212.3 390.9 0 0 0 0 0 0 0 1589 473.6 0 0 0 0 0 0 0 382.4 637.8 0 0 0 0 0 0 0 787 1.967e-06 nan}
[109] 08:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(216634,189754,112669)
                           Param = { 0.001734 0.0009654 0.001907 0.003212 0.004154 0.00393 0.001988 0.003799 0.004264 0 0 0 0 0 0 0 0 0 824.7 0 0 0 0 0 0 0 316.4 1023 0 0 0 0 0 0 0 1269 548.3 0 0 0 0 0 0 0 710.2 1431 0 0 0 0 0 0 0 177.7 579.1 0 0 0 0 0 0 0 138.5 52.93 0 0 0 0 0 0 0 1491 510 0 0 0 0 0 0 0 475 1.994e-06 nan}
[ 17] 08:11:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(222594,197718,117696)
                           Param = { 0.001211 0.001649 0.001345 0.002217 0.002649 0.004788 0.003093 0.00291 0.00286 0 0 0 0 0 0 0 0 0 524.7 0 0 0 0 0 0 0 13.96 1035 0 0 0 0 0 0 0 404 1185 0 0 0 0 0 0 0 414.1 863.9 0 0 0 0 0 0 0 963.4 246.3 0 0 0 0 0 0 0 348 43.37 0 0 0 0 0 0 0 804.5 646.4 0 0 0 0 0 0 0 441.9 1.977e-06 nan}
[ 91] 08:13:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(129420,130768,69288)
                           Param = { 0.003331 0.001521 0.0008119 0.001735 0.005538 0.004015 0.001734 0.001734 0.004455 0 0 0 0 0 0 0 0 0 3860 0 0 0 0 0 0 0 254.2 651.5 0 0 0 0 0 0 0 55.22 301.7 0 0 0 0 0 0 0 807.3 717 0 0 0 0 0 0 0 165.7 482.2 0 0 0 0 0 0 0 110.1 1489 0 0 0 0 0 0 0 247.1 247.9 0 0 0 0 0 0 0 1348 1.812e-06 nan}
[ 63] 08:15:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(10699,0,0)
                           Param = { 0.001321 0.001661 0.004162 0.005503 0.002689 0.003849 0.007312 0.002389 0.006087 0 0 0 0 0 0 0 0 0 2829 0 0 0 0 0 0 0 43.93 850.2 0 0 0 0 0 0 0 271.1 2965 0 0 0 0 0 0 0 72.74 1464 0 0 0 0 0 0 0 203.9 17.26 0 0 0 0 0 0 0 2263 436.5 0 0 0 0 0 0 0 2267 674.7 0 0 0 0 0 0 0 944.6 1.847e-06 nan}
[ 92] 08:16:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189785,162607,95573)
                           Param = { 0.002517 0.0009536 0.0007348 0.003803 0.002858 0.002794 0.002246 0.00365 0.005539 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 1316 217.3 0 0 0 0 0 0 0 346.4 810.1 0 0 0 0 0 0 0 405.2 415.1 0 0 0 0 0 0 0 728 131.2 0 0 0 0 0 0 0 848.5 359.8 0 0 0 0 0 0 0 746.7 587.9 0 0 0 0 0 0 0 3974 1.899e-06 nan}
[ 98] 08:16:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163466,141116,71860)
                           Param = { 0.001083 0.001349 0.0009482 0.001548 0.001591 0.001762 0.002885 0.002041 0.003258 0 0 0 0 0 0 0 0 0 629 0 0 0 0 0 0 0 685.7 1358 0 0 0 0 0 0 0 206.2 588.1 0 0 0 0 0 0 0 333.4 907.3 0 0 0 0 0 0 0 1374 167.4 0 0 0 0 0 0 0 113.9 734.5 0 0 0 0 0 0 0 165.9 211.7 0 0 0 0 0 0 0 754.3 1.995e-06 nan}
[102] 08:18:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234868,214194,130966)
                           Param = { 0.001175 0.001759 0.001231 0.001936 0.004133 0.004325 0.001997 0.002595 0.001598 0 0 0 0 0 0 0 0 0 1469 0 0 0 0 0 0 0 788.8 1159 0 0 0 0 0 0 0 460.7 550.6 0 0 0 0 0 0 0 1324 981.8 0 0 0 0 0 0 0 548.1 248.9 0 0 0 0 0 0 0 669.9 2264 0 0 0 0 0 0 0 430.9 459 0 0 0 0 0 0 0 598 1.935e-06 nan}
[ 52] 08:19:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(247496,226537,139685)
                           Param = { 0.001385 0.001962 0.0006963 0.005575 0.004522 0.003038 0.003492 0.002485 0.005863 0 0 0 0 0 0 0 0 0 764.9 0 0 0 0 0 0 0 471.4 1852 0 0 0 0 0 0 0 488 320.4 0 0 0 0 0 0 0 616.8 288.9 0 0 0 0 0 0 0 213.6 425.5 0 0 0 0 0 0 0 717.9 983 0 0 0 0 0 0 0 795.8 146.9 0 0 0 0 0 0 0 843.1 1.958e-06 nan}
[ 11] 08:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(45896,76425,71869)
                           Param = { 0.00186 0.001016 0.001626 0.00167 0.003187 0.009143 0.002303 0.00296 0.007216 0 0 0 0 0 0 0 0 0 585.8 0 0 0 0 0 0 0 31.64 1002 0 0 0 0 0 0 0 455.8 977.5 0 0 0 0 0 0 0 235.5 524 0 0 0 0 0 0 0 368.1 118.3 0 0 0 0 0 0 0 103.8 778.2 0 0 0 0 0 0 0 1242 11.85 0 0 0 0 0 0 0 451.5 1.942e-06 nan}
[ 47] 08:35:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232957,207719,123767)
                           Param = { 0.002606 0.00123 0.001421 0.001459 0.002621 0.004106 0.0009888 0.003985 0.003092 0 0 0 0 0 0 0 0 0 2105 0 0 0 0 0 0 0 260.8 712.7 0 0 0 0 0 0 0 148.3 279.7 0 0 0 0 0 0 0 690.7 283.4 0 0 0 0 0 0 0 473.2 445.1 0 0 0 0 0 0 0 423.1 507.6 0 0 0 0 0 0 0 1254 852.5 0 0 0 0 0 0 0 69.38 1.989e-06 nan}
08:37:08   Program finished
