 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Mon Feb  5 21:37:25 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            285553009

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  2] 21:37:31   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  5] 21:37:31   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 28] 21:37:31   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 51] 21:37:31   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 18] 21:37:31   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 49] 21:37:31   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 22] 21:37:31   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 67] 21:37:31   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[105] 21:37:31   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 83] 21:37:31   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 98] 21:37:31   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 94] 21:37:31   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 96] 21:37:31   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 33] 21:37:31   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 75] 21:37:31   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 87] 21:37:31   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 91] 21:37:31   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 46] 21:37:32   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 52] 21:37:32   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 72] 21:37:32   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 99] 21:37:32   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 17] 21:37:32   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[100] 21:37:32   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 34] 21:37:32   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 27] 21:37:32   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 40] 21:37:32   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[  3] 21:37:32   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  8] 21:37:32   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 71] 21:37:32   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[104] 21:37:32   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 62] 21:37:32   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[  6] 21:37:32   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 12] 21:37:32   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 82] 21:37:32   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[  7] 21:37:32   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 35] 21:37:32   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[  1] 21:37:32   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 37] 21:37:32   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  4] 21:37:32   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 13] 21:37:32   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 20] 21:37:32   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 14] 21:37:32   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 15] 21:37:32   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 42] 21:37:32   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 50] 21:37:32   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 80] 21:37:32   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 59] 21:37:32   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 69] 21:37:32   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 10] 21:37:32   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 11] 21:37:32   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 16] 21:37:32   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 23] 21:37:32   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 39] 21:37:32   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 41] 21:37:32   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 43] 21:37:32   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 56] 21:37:32   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 54] 21:37:32   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 19] 21:37:32   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 30] 21:37:32   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 21] 21:37:32   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 31] 21:37:32   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 53] 21:37:32   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 58] 21:37:32   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 38] 21:37:32   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 57] 21:37:32   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 55] 21:37:32   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 36] 21:37:32   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 60] 21:37:32   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[107] 21:37:32   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 97] 21:37:32   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 25] 21:37:32   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 44] 21:37:32   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 26] 21:37:32   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[  9] 21:37:32   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 48] 21:37:32   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 47] 21:37:32   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 24] 21:37:32   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 73] 21:37:32   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 70] 21:37:32   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 66] 21:37:32   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 81] 21:37:32   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 92] 21:37:32   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[102] 21:37:32   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[108] 21:37:32   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 32] 21:37:32   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[109] 21:37:32   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 63] 21:37:32   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 68] 21:37:32   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 61] 21:37:32   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 76] 21:37:32   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 29] 21:37:32   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 64] 21:37:32   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 77] 21:37:32   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 74] 21:37:32   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 79] 21:37:32   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 89] 21:37:32   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 84] 21:37:32   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 93] 21:37:32   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 78] 21:37:32   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 95] 21:37:32   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 85] 21:37:32   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 45] 21:37:32   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 65] 21:37:32   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 90] 21:37:32   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 86] 21:37:32   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[103] 21:37:32   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 88] 21:37:32   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[101] 21:37:32   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[106] 21:37:32   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  4] 22:15:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63282,54576,27181)
                           Param = { 0.002287 0.001536 0.0008398 0.001619 0.002163 0.002743 0.002511 0.003105 0.00311 0 0 0 0 0 0 0 0 0 831.9 0 0 0 0 0 0 0 741.8 748.4 0 0 0 0 0 0 0 675.2 1421 0 0 0 0 0 0 0 114.2 732.1 0 0 0 0 0 0 0 1275 377.6 0 0 0 0 0 0 0 622.9 924.1 0 0 0 0 0 0 0 1384 771.7 0 0 0 0 0 0 0 743.3 0.0007451 0.0001054}
[105] 22:16:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75597,69393,37555)
                           Param = { 0.001792 0.00275 0.001252 0.0008515 0.004412 0.001746 0.001842 0.0019 0.001769 0 0 0 0 0 0 0 0 0 844 0 0 0 0 0 0 0 559 429.3 0 0 0 0 0 0 0 1714 702.7 0 0 0 0 0 0 0 147 544.8 0 0 0 0 0 0 0 859.8 702.2 0 0 0 0 0 0 0 893.2 603.6 0 0 0 0 0 0 0 1700 354.3 0 0 0 0 0 0 0 1313 0.0002448 0.0001054}
[ 26] 22:21:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(7730,3115,1188)
                           Param = { 0.003716 0.0009742 0.001873 0.005438 0.006494 0.002517 0.002841 0.00346 0.004037 0 0 0 0 0 0 0 0 0 261.8 0 0 0 0 0 0 0 471.7 900.8 0 0 0 0 0 0 0 705.6 1683 0 0 0 0 0 0 0 198 1677 0 0 0 0 0 0 0 302 594 0 0 0 0 0 0 0 141.8 159.9 0 0 0 0 0 0 0 1538 123.5 0 0 0 0 0 0 0 966.6 0.0001765 0.0001054}
[ 43] 22:37:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(43164,27431,14378)
                           Param = { 0.002324 0.002556 0.001078 0.001118 0.003523 0.002235 0.002736 0.0009839 0.002265 0 0 0 0 0 0 0 0 0 534.6 0 0 0 0 0 0 0 470.5 391.3 0 0 0 0 0 0 0 246.1 975.5 0 0 0 0 0 0 0 1705 653 0 0 0 0 0 0 0 851.1 2037 0 0 0 0 0 0 0 588.6 180.9 0 0 0 0 0 0 0 531.3 767.9 0 0 0 0 0 0 0 1634 0.0004549 0.0001054}
[ 49] 22:39:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70433,57862,33839)
                           Param = { 0.001799 0.001768 0.001275 0.0009279 0.003139 0.003302 0.001796 0.001856 0.003449 0 0 0 0 0 0 0 0 0 1094 0 0 0 0 0 0 0 116.6 1877 0 0 0 0 0 0 0 771.4 1031 0 0 0 0 0 0 0 653.4 539.9 0 0 0 0 0 0 0 651.8 1121 0 0 0 0 0 0 0 848 548 0 0 0 0 0 0 0 1504 244 0 0 0 0 0 0 0 1780 0.0004521 0.0001054}
[ 61] 22:39:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50995,40290,19948)
                           Param = { 0.002669 0.0008127 0.0009606 0.001358 0.003797 0.002362 0.001114 0.002049 0.003052 0 0 0 0 0 0 0 0 0 783.5 0 0 0 0 0 0 0 354.9 767 0 0 0 0 0 0 0 101 1423 0 0 0 0 0 0 0 528.2 177.8 0 0 0 0 0 0 0 608.2 1082 0 0 0 0 0 0 0 262.2 169.6 0 0 0 0 0 0 0 1202 229.7 0 0 0 0 0 0 0 990.1 0.001287 0.0001054}
[ 78] 22:39:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76573,68203,38989)
                           Param = { 0.003477 0.001753 0.0006517 0.00169 0.002673 0.001526 0.001487 0.001925 0.005209 0 0 0 0 0 0 0 0 0 362.5 0 0 0 0 0 0 0 673.1 188.9 0 0 0 0 0 0 0 225.8 1758 0 0 0 0 0 0 0 270.9 413.8 0 0 0 0 0 0 0 354.3 630.5 0 0 0 0 0 0 0 384.7 142.8 0 0 0 0 0 0 0 598.3 403.7 0 0 0 0 0 0 0 947.2 0.0008157 0.0001054}
[ 64] 22:41:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(42609,38907,25113)
                           Param = { 0.002629 0.001023 0.002153 0.001624 0.004526 0.002942 0.002643 0.003062 0.00609 0 0 0 0 0 0 0 0 0 2096 0 0 0 0 0 0 0 1626 1015 0 0 0 0 0 0 0 18.59 861.3 0 0 0 0 0 0 0 253.7 2100 0 0 0 0 0 0 0 81.59 276.8 0 0 0 0 0 0 0 1186 18.77 0 0 0 0 0 0 0 1201 485.7 0 0 0 0 0 0 0 621.3 0.0008822 0.0001054}
[ 80] 22:50:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62039,50572,26401)
                           Param = { 0.0025 0.001163 0.0007097 0.004589 0.002107 0.00185 0.002902 0.002742 0.00388 0 0 0 0 0 0 0 0 0 599.6 0 0 0 0 0 0 0 428.9 2685 0 0 0 0 0 0 0 769.7 289.7 0 0 0 0 0 0 0 164.5 367.3 0 0 0 0 0 0 0 1081 54 0 0 0 0 0 0 0 194.5 148.3 0 0 0 0 0 0 0 878.1 1551 0 0 0 0 0 0 0 1013 0.0009646 0.0001054}
[ 48] 22:52:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66407,52565,28365)
                           Param = { 0.003871 0.001633 0.002143 0.002119 0.002825 0.001866 0.002219 0.002094 0.005002 0 0 0 0 0 0 0 0 0 1592 0 0 0 0 0 0 0 349.6 997.6 0 0 0 0 0 0 0 2331 658.9 0 0 0 0 0 0 0 440.4 703.5 0 0 0 0 0 0 0 939.6 395 0 0 0 0 0 0 0 749.5 155 0 0 0 0 0 0 0 2133 98.74 0 0 0 0 0 0 0 565.6 0.0008032 0.0001054}
[ 50] 22:56:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(67837,38125,33975)
                           Param = { 0.003177 0.002192 0.002469 0.003105 0.002487 0.001917 0.00262 0.002401 0.004829 0 0 0 0 0 0 0 0 0 723.9 0 0 0 0 0 0 0 690.6 2029 0 0 0 0 0 0 0 1226 324.6 0 0 0 0 0 0 0 598.7 688.5 0 0 0 0 0 0 0 192.6 198.6 0 0 0 0 0 0 0 687.2 450.5 0 0 0 0 0 0 0 881.6 1172 0 0 0 0 0 0 0 676.3 0.001341 0.0001054}
[ 73] 22:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(23342,494,2248)
                           Param = { 0.002983 0.003282 0.001359 0.004673 0.00236 0.002727 0.002818 0.003089 0.004807 0 0 0 0 0 0 0 0 0 1197 0 0 0 0 0 0 0 325.5 1228 0 0 0 0 0 0 0 94.96 559.8 0 0 0 0 0 0 0 3.769 1026 0 0 0 0 0 0 0 120.3 352.6 0 0 0 0 0 0 0 445.7 718.8 0 0 0 0 0 0 0 1168 390.9 0 0 0 0 0 0 0 1415 0.001143 0.0001054}
[ 40] 22:57:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65403,54938,29362)
                           Param = { 0.002326 0.001082 0.001891 0.001671 0.002297 0.001885 0.001304 0.001536 0.002132 0 0 0 0 0 0 0 0 0 337.7 0 0 0 0 0 0 0 171.2 370.8 0 0 0 0 0 0 0 975.4 803.9 0 0 0 0 0 0 0 249.2 2004 0 0 0 0 0 0 0 356.5 543.7 0 0 0 0 0 0 0 330 822.4 0 0 0 0 0 0 0 1111 914.6 0 0 0 0 0 0 0 70.21 0.0005549 0.0001054}
[100] 22:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(17408,14713,8793)
                           Param = { 0.005222 0.001073 0.001368 0.001489 0.002606 0.002144 0.003714 0.002095 0.002294 0 0 0 0 0 0 0 0 0 4256 0 0 0 0 0 0 0 70.68 1000 0 0 0 0 0 0 0 149 431.1 0 0 0 0 0 0 0 219.5 2464 0 0 0 0 0 0 0 494.2 154.5 0 0 0 0 0 0 0 3763 44.06 0 0 0 0 0 0 0 637.7 992.6 0 0 0 0 0 0 0 465.5 0.000503 0.0001054}
[ 56] 23:02:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60010,50390,26084)
                           Param = { 0.003553 0.00219 0.001429 0.002429 0.002225 0.001932 0.001662 0.002036 0.002558 0 0 0 0 0 0 0 0 0 1187 0 0 0 0 0 0 0 879.8 205.8 0 0 0 0 0 0 0 510.3 576.3 0 0 0 0 0 0 0 869.6 1772 0 0 0 0 0 0 0 725.1 1353 0 0 0 0 0 0 0 505.3 194.2 0 0 0 0 0 0 0 733.8 65.21 0 0 0 0 0 0 0 1511 0.0008674 0.0001054}
[  2] 23:02:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(35376,24567,10865)
                           Param = { 0.002865 0.0002685 0.001248 0.002799 0.003337 0.0009605 0.002576 0.004952 0.001537 0 0 0 0 0 0 0 0 0 1842 0 0 0 0 0 0 0 546.8 1267 0 0 0 0 0 0 0 1018 80.93 0 0 0 0 0 0 0 883.8 2836 0 0 0 0 0 0 0 184.8 130.2 0 0 0 0 0 0 0 2555 140.3 0 0 0 0 0 0 0 687.2 49.19 0 0 0 0 0 0 0 1467 0.001861 0.0001054}
[103] 23:04:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75373,63281,36608)
                           Param = { 0.00145 0.0005942 0.0007876 0.001245 0.002646 0.002037 0.002919 0.0008371 0.001084 0 0 0 0 0 0 0 0 0 2316 0 0 0 0 0 0 0 123.8 297.9 0 0 0 0 0 0 0 770.4 243.2 0 0 0 0 0 0 0 572.6 1525 0 0 0 0 0 0 0 80.01 165.4 0 0 0 0 0 0 0 873.5 346.8 0 0 0 0 0 0 0 254.5 285.5 0 0 0 0 0 0 0 960 0.001314 0.0001054}
[ 14] 23:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47927,35748,19150)
                           Param = { 0.002727 0.0006158 0.001363 0.002005 0.00285 0.003148 0.00131 0.002281 0.002171 0 0 0 0 0 0 0 0 0 1007 0 0 0 0 0 0 0 1052 885.9 0 0 0 0 0 0 0 627.1 223.3 0 0 0 0 0 0 0 1108 252.2 0 0 0 0 0 0 0 2487 441.5 0 0 0 0 0 0 0 1233 134.9 0 0 0 0 0 0 0 1058 372.3 0 0 0 0 0 0 0 210.4 0.0007064 0.0001054}
[ 82] 23:07:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(17991,20871,10554)
                           Param = { 0.002424 0.0007833 0.0009409 0.001753 0.00406 0.001414 0.002105 0.002089 0.004858 0 0 0 0 0 0 0 0 0 1093 0 0 0 0 0 0 0 287.2 1378 0 0 0 0 0 0 0 260.9 666.2 0 0 0 0 0 0 0 1425 236.9 0 0 0 0 0 0 0 568.3 43.27 0 0 0 0 0 0 0 1172 166.3 0 0 0 0 0 0 0 264.9 237.5 0 0 0 0 0 0 0 2520 0.0007446 0.0001054}
[ 36] 23:08:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(56800,59538,31846)
                           Param = { 0.002559 0.0005296 0.003693 0.002816 0.003487 0.001474 0.0009127 0.001966 0.00502 0 0 0 0 0 0 0 0 0 500.1 0 0 0 0 0 0 0 1151 416.3 0 0 0 0 0 0 0 823.3 2024 0 0 0 0 0 0 0 683.2 411.5 0 0 0 0 0 0 0 696.3 493 0 0 0 0 0 0 0 344.5 200 0 0 0 0 0 0 0 1092 552.5 0 0 0 0 0 0 0 857.9 0.0006552 0.0001054}
[ 23] 23:09:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74818,62743,36875)
                           Param = { 0.001751 0.001243 0.001262 0.002367 0.001855 0.001632 0.003301 0.001732 0.002698 0 0 0 0 0 0 0 0 0 802.2 0 0 0 0 0 0 0 116.3 216.8 0 0 0 0 0 0 0 1941 479.4 0 0 0 0 0 0 0 1350 1618 0 0 0 0 0 0 0 939.1 612.1 0 0 0 0 0 0 0 853.2 317.2 0 0 0 0 0 0 0 701.9 592.9 0 0 0 0 0 0 0 2194 0.0002563 0.0001054}
[ 12] 23:10:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65090,56500,29447)
                           Param = { 0.004518 0.001874 0.001401 0.002722 0.004074 0.001519 0.002595 0.002507 0.002621 0 0 0 0 0 0 0 0 0 1210 0 0 0 0 0 0 0 11.72 317.4 0 0 0 0 0 0 0 332.5 664 0 0 0 0 0 0 0 309.9 895.8 0 0 0 0 0 0 0 346.6 396.4 0 0 0 0 0 0 0 1249 1071 0 0 0 0 0 0 0 371.8 843.7 0 0 0 0 0 0 0 490.2 0.000648 0.0001054}
[ 45] 23:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(7452,3816,2359)
                           Param = { 0.00233 0.002045 0.001671 0.001689 0.006604 0.002359 0.003249 0.00442 0.00494 0 0 0 0 0 0 0 0 0 1256 0 0 0 0 0 0 0 35.89 2360 0 0 0 0 0 0 0 28.46 245.6 0 0 0 0 0 0 0 681.3 1014 0 0 0 0 0 0 0 239.2 111.6 0 0 0 0 0 0 0 2515 523.5 0 0 0 0 0 0 0 1026 38.56 0 0 0 0 0 0 0 128.2 0.00109 0.0001054}
[ 20] 23:10:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62246,53520,28424)
                           Param = { 0.002746 0.002132 0.001378 0.00221 0.002851 0.00149 0.003652 0.002178 0.003175 0 0 0 0 0 0 0 0 0 906.2 0 0 0 0 0 0 0 1292 1881 0 0 0 0 0 0 0 969.1 1243 0 0 0 0 0 0 0 48.34 327.3 0 0 0 0 0 0 0 100.7 484.9 0 0 0 0 0 0 0 1014 418.3 0 0 0 0 0 0 0 1009 355.5 0 0 0 0 0 0 0 1548 0.001016 0.0001054}
[ 52] 23:11:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(80725,72759,42053)
                           Param = { 0.002183 0.003408 0.002891 0.002061 0.002569 0.00164 0.001267 0.003314 0.004006 0 0 0 0 0 0 0 0 0 865.9 0 0 0 0 0 0 0 405.7 249.7 0 0 0 0 0 0 0 1045 603.1 0 0 0 0 0 0 0 301.9 474.3 0 0 0 0 0 0 0 422.9 1065 0 0 0 0 0 0 0 527.2 351.2 0 0 0 0 0 0 0 1037 638.7 0 0 0 0 0 0 0 2462 0.001798 0.0001054}
[ 74] 23:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(50003,30875,19259)
                           Param = { 0.002701 0.002036 0.001278 0.002479 0.002982 0.002127 0.003188 0.001401 0.001867 0 0 0 0 0 0 0 0 0 240.5 0 0 0 0 0 0 0 732.8 1672 0 0 0 0 0 0 0 124.6 578.3 0 0 0 0 0 0 0 452.9 618.2 0 0 0 0 0 0 0 36.94 341 0 0 0 0 0 0 0 466.7 103.9 0 0 0 0 0 0 0 196.4 679.9 0 0 0 0 0 0 0 316.6 0.001011 0.0001054}
[ 59] 23:13:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48113,27406,18867)
                           Param = { 0.006126 0.001395 0.001861 0.001485 0.002837 0.002371 0.003419 0.001666 0.002253 0 0 0 0 0 0 0 0 0 1214 0 0 0 0 0 0 0 1750 439.1 0 0 0 0 0 0 0 514.5 1356 0 0 0 0 0 0 0 83.41 1054 0 0 0 0 0 0 0 400.9 714 0 0 0 0 0 0 0 401.2 1129 0 0 0 0 0 0 0 667.1 822.5 0 0 0 0 0 0 0 266.9 0.0009059 0.0001054}
[ 11] 23:15:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(14017,20109,20153)
                           Param = { 0.002754 0.001066 0.001701 0.003187 0.00471 0.003286 0.001857 0.001161 0.004509 0 0 0 0 0 0 0 0 0 173.6 0 0 0 0 0 0 0 44.84 796.6 0 0 0 0 0 0 0 138.4 1279 0 0 0 0 0 0 0 237 2202 0 0 0 0 0 0 0 441.3 99.7 0 0 0 0 0 0 0 381.9 307.1 0 0 0 0 0 0 0 819.1 676 0 0 0 0 0 0 0 1153 0.00118 0.0001054}
[ 24] 23:15:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(46065,32027,16702)
                           Param = { 0.002219 0.00129 0.0007299 0.002307 0.001055 0.001716 0.002554 0.002295 0.00307 0 0 0 0 0 0 0 0 0 391.4 0 0 0 0 0 0 0 554.1 1292 0 0 0 0 0 0 0 775.7 2680 0 0 0 0 0 0 0 225.9 624.2 0 0 0 0 0 0 0 70.45 165.3 0 0 0 0 0 0 0 1580 230.5 0 0 0 0 0 0 0 800.4 428.2 0 0 0 0 0 0 0 836.8 0.000426 0.0001054}
[ 55] 23:16:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(41500,114,8646)
                           Param = { 0.00481 0.001936 0.000798 0.002023 0.01007 0.001782 0.002864 0.003336 0.004448 0 0 0 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 477.4 142.2 0 0 0 0 0 0 0 768 151.1 0 0 0 0 0 0 0 1133 460 0 0 0 0 0 0 0 590.9 281.3 0 0 0 0 0 0 0 842.4 507.5 0 0 0 0 0 0 0 1068 288.3 0 0 0 0 0 0 0 699.1 0.001618 0.0001054}
[ 75] 23:16:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71040,62340,34061)
                           Param = { 0.002246 0.001662 0.001938 0.001857 0.002878 0.001907 0.004546 0.002404 0.002647 0 0 0 0 0 0 0 0 0 444.4 0 0 0 0 0 0 0 1688 881.8 0 0 0 0 0 0 0 1100 795.3 0 0 0 0 0 0 0 237.3 494.9 0 0 0 0 0 0 0 1069 1258 0 0 0 0 0 0 0 1237 523.2 0 0 0 0 0 0 0 781.3 1337 0 0 0 0 0 0 0 492.2 0.0006632 0.0001054}
[ 10] 23:17:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(54161,42786,22319)
                           Param = { 0.002519 0.001531 0.001064 0.00214 0.0017 0.001671 0.001542 0.002316 0.00411 0 0 0 0 0 0 0 0 0 2190 0 0 0 0 0 0 0 1129 1862 0 0 0 0 0 0 0 460.4 1150 0 0 0 0 0 0 0 975.5 500.5 0 0 0 0 0 0 0 277.5 235.5 0 0 0 0 0 0 0 1530 499.2 0 0 0 0 0 0 0 491.3 56.9 0 0 0 0 0 0 0 838.3 0.0007594 0.0001054}
[ 70] 23:17:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(48798,15397,12212)
                           Param = { 0.001478 0.0005521 0.001018 0.002085 0.003885 0.003122 0.001962 0.002037 0.003585 0 0 0 0 0 0 0 0 0 996.9 0 0 0 0 0 0 0 290.5 1384 0 0 0 0 0 0 0 250.3 777.6 0 0 0 0 0 0 0 1171 2280 0 0 0 0 0 0 0 114.3 891.5 0 0 0 0 0 0 0 589.7 575.6 0 0 0 0 0 0 0 525.4 238.2 0 0 0 0 0 0 0 240.8 0.0009152 0.0001054}
[ 91] 23:17:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45494,40308,19651)
                           Param = { 0.003732 0.001296 0.001593 0.002502 0.003662 0.003143 0.003303 0.002057 0.003083 0 0 0 0 0 0 0 0 0 269 0 0 0 0 0 0 0 315.4 1202 0 0 0 0 0 0 0 1288 1233 0 0 0 0 0 0 0 710.5 348.7 0 0 0 0 0 0 0 236.8 672 0 0 0 0 0 0 0 917.8 1216 0 0 0 0 0 0 0 875.7 771.6 0 0 0 0 0 0 0 1163 0.001018 0.0001054}
[ 44] 23:17:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75455,68103,39415)
                           Param = { 0.002875 0.001486 0.001103 0.002062 0.001949 0.004542 0.001916 0.002308 0.001805 0 0 0 0 0 0 0 0 0 596.8 0 0 0 0 0 0 0 517.6 2370 0 0 0 0 0 0 0 1167 1216 0 0 0 0 0 0 0 622 1034 0 0 0 0 0 0 0 920 1185 0 0 0 0 0 0 0 1001 183.7 0 0 0 0 0 0 0 408.9 411 0 0 0 0 0 0 0 594.9 0.0006855 0.0001054}
[ 25] 23:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(90533,80688,46616)
                           Param = { 0.002546 0.001341 0.001299 0.001962 0.002213 0.002513 0.001459 0.001013 0.002799 0 0 0 0 0 0 0 0 0 697.9 0 0 0 0 0 0 0 554.3 442.2 0 0 0 0 0 0 0 475.5 370.7 0 0 0 0 0 0 0 1333 660.5 0 0 0 0 0 0 0 1076 291.7 0 0 0 0 0 0 0 695.4 1132 0 0 0 0 0 0 0 295.6 287 0 0 0 0 0 0 0 1280 0.001385 0.0001054}
[ 99] 23:18:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(6745,2164,1039)
                           Param = { 0.002716 0.0008102 0.001867 0.006708 0.003578 0.002292 0.003686 0.004495 0.006481 0 0 0 0 0 0 0 0 0 462.9 0 0 0 0 0 0 0 193.3 322 0 0 0 0 0 0 0 259.2 1944 0 0 0 0 0 0 0 32.62 841 0 0 0 0 0 0 0 614 379 0 0 0 0 0 0 0 1078 333.9 0 0 0 0 0 0 0 245.9 361.8 0 0 0 0 0 0 0 1279 0.00197 0.0001054}
[ 89] 23:18:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92139,86334,56699)
                           Param = { 0.003305 0.00244 0.003039 0.001739 0.002186 0.00412 0.0009409 0.001464 0.003048 0 0 0 0 0 0 0 0 0 284.6 0 0 0 0 0 0 0 375.6 2414 0 0 0 0 0 0 0 141.4 726.5 0 0 0 0 0 0 0 327 497.8 0 0 0 0 0 0 0 685.1 575.2 0 0 0 0 0 0 0 1312 709.2 0 0 0 0 0 0 0 520.3 202 0 0 0 0 0 0 0 3186 0.0007066 0.0001054}
[ 39] 23:18:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48954,37094,19480)
                           Param = { 0.002592 0.0009531 0.0006424 0.001337 0.00379 0.002181 0.00219 0.001526 0.002873 0 0 0 0 0 0 0 0 0 274.8 0 0 0 0 0 0 0 2142 607.3 0 0 0 0 0 0 0 463.5 3267 0 0 0 0 0 0 0 173.4 1863 0 0 0 0 0 0 0 220.4 693.9 0 0 0 0 0 0 0 1948 520.1 0 0 0 0 0 0 0 1444 995.6 0 0 0 0 0 0 0 418.3 0.001476 0.0001054}
[ 92] 23:19:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61760,52153,26357)
                           Param = { 0.001437 0.001394 0.001042 0.004413 0.002994 0.001921 0.001478 0.001827 0.003078 0 0 0 0 0 0 0 0 0 387.2 0 0 0 0 0 0 0 805.8 1875 0 0 0 0 0 0 0 558.8 136.1 0 0 0 0 0 0 0 175.2 1112 0 0 0 0 0 0 0 371.7 584.7 0 0 0 0 0 0 0 841.7 18.72 0 0 0 0 0 0 0 537.9 994.3 0 0 0 0 0 0 0 687.2 0.0005168 0.0001054}
[ 83] 23:20:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60441,52199,25331)
                           Param = { 0.002568 0.0007796 0.001556 0.001481 0.001362 0.001181 0.00274 0.001711 0.001683 0 0 0 0 0 0 0 0 0 698.9 0 0 0 0 0 0 0 566.5 383.2 0 0 0 0 0 0 0 789.4 1410 0 0 0 0 0 0 0 223.6 405.5 0 0 0 0 0 0 0 174.1 799.7 0 0 0 0 0 0 0 530.3 608.8 0 0 0 0 0 0 0 1476 725.5 0 0 0 0 0 0 0 1413 0.0005515 0.0001054}
[ 94] 23:20:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64070,51191,29444)
                           Param = { 0.002693 0.002286 0.001574 0.001968 0.003545 0.001854 0.002381 0.0022 0.007345 0 0 0 0 0 0 0 0 0 962.1 0 0 0 0 0 0 0 34.83 892.7 0 0 0 0 0 0 0 1085 372.6 0 0 0 0 0 0 0 555.6 636.8 0 0 0 0 0 0 0 100.4 1402 0 0 0 0 0 0 0 641 13.21 0 0 0 0 0 0 0 2161 855.9 0 0 0 0 0 0 0 734.8 0.00202 0.0001054}
[ 58] 23:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65753,54538,30068)
                           Param = { 0.003032 0.00139 0.0008677 0.002235 0.002983 0.002036 0.001831 0.002313 0.004733 0 0 0 0 0 0 0 0 0 1487 0 0 0 0 0 0 0 1235 1216 0 0 0 0 0 0 0 896 676.1 0 0 0 0 0 0 0 956.5 713.7 0 0 0 0 0 0 0 895.6 23.03 0 0 0 0 0 0 0 782 380.1 0 0 0 0 0 0 0 880.1 335.4 0 0 0 0 0 0 0 1924 0.0009674 0.0001054}
[ 16] 23:21:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70267,60353,34665)
                           Param = { 0.001367 0.0007882 0.001764 0.001512 0.003151 0.001777 0.002387 0.002348 0.003001 0 0 0 0 0 0 0 0 0 703 0 0 0 0 0 0 0 110.1 873.2 0 0 0 0 0 0 0 234.2 435.3 0 0 0 0 0 0 0 956.1 903.2 0 0 0 0 0 0 0 780 71.65 0 0 0 0 0 0 0 561.7 502.1 0 0 0 0 0 0 0 1576 406.8 0 0 0 0 0 0 0 864.3 0.001646 0.0001054}
[ 34] 23:21:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88670,77314,47235)
                           Param = { 0.004072 0.0004905 0.0009687 0.003142 0.003528 0.001032 0.0027 0.002685 0.003691 0 0 0 0 0 0 0 0 0 293 0 0 0 0 0 0 0 258.7 707.6 0 0 0 0 0 0 0 2.222 1737 0 0 0 0 0 0 0 320 1047 0 0 0 0 0 0 0 318.4 223.1 0 0 0 0 0 0 0 1005 1490 0 0 0 0 0 0 0 1595 315.7 0 0 0 0 0 0 0 543.6 0.001103 0.0001054}
[ 29] 23:22:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49291,39029,21984)
                           Param = { 0.002787 0.0003741 0.0008961 0.001195 0.003208 0.00203 0.005369 0.002336 0.003251 0 0 0 0 0 0 0 0 0 1936 0 0 0 0 0 0 0 744.2 1391 0 0 0 0 0 0 0 601.3 31.35 0 0 0 0 0 0 0 987.6 1529 0 0 0 0 0 0 0 528.4 233.1 0 0 0 0 0 0 0 2125 261.4 0 0 0 0 0 0 0 1290 1732 0 0 0 0 0 0 0 1988 0.0004981 0.0001054}
[ 66] 23:22:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(42534,33155,17299)
                           Param = { 0.001938 0.000206 0.001004 0.001573 0.005337 0.003194 0.001157 0.00218 0.002488 0 0 0 0 0 0 0 0 0 1717 0 0 0 0 0 0 0 603.4 911.3 0 0 0 0 0 0 0 240.3 151.4 0 0 0 0 0 0 0 344.8 1451 0 0 0 0 0 0 0 1014 1673 0 0 0 0 0 0 0 709.5 599.3 0 0 0 0 0 0 0 873.6 312.8 0 0 0 0 0 0 0 555.9 0.0001638 0.0001054}
[106] 23:22:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(35568,27882,14356)
                           Param = { 0.002785 0.002758 0.001779 0.002856 0.003041 0.002377 0.001506 0.001841 0.002589 0 0 0 0 0 0 0 0 0 493.6 0 0 0 0 0 0 0 225.7 1254 0 0 0 0 0 0 0 432.3 3131 0 0 0 0 0 0 0 27.79 601.4 0 0 0 0 0 0 0 146.5 399.2 0 0 0 0 0 0 0 876.3 34.57 0 0 0 0 0 0 0 1975 680.9 0 0 0 0 0 0 0 1119 0.000275 0.0001054}
[ 41] 23:24:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(33957,15875,14266)
                           Param = { 0.002786 0.001314 0.001257 0.001178 0.00456 0.003658 0.003765 0.001443 0.00392 0 0 0 0 0 0 0 0 0 1415 0 0 0 0 0 0 0 294.5 1048 0 0 0 0 0 0 0 554.6 854.1 0 0 0 0 0 0 0 358 656.1 0 0 0 0 0 0 0 1456 2244 0 0 0 0 0 0 0 380.3 733.7 0 0 0 0 0 0 0 363.7 229.2 0 0 0 0 0 0 0 684.7 0.0004734 0.0001054}
[ 47] 23:24:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74825,67809,39864)
                           Param = { 0.001772 0.001254 0.001792 0.001915 0.003596 0.001789 0.002986 0.002925 0.002533 0 0 0 0 0 0 0 0 0 271.1 0 0 0 0 0 0 0 157.6 149 0 0 0 0 0 0 0 202.5 1126 0 0 0 0 0 0 0 879.2 325.4 0 0 0 0 0 0 0 229.4 354.1 0 0 0 0 0 0 0 706.3 313.2 0 0 0 0 0 0 0 1446 771 0 0 0 0 0 0 0 1890 0.001091 0.0001054}
[ 72] 23:24:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.92,1.00) Swap(1463,44,1382)
                           Param = { 0.004207 0.002917 0.001329 0.005084 0.004171 0.005058 0.001708 0.00467 0.005089 0 0 0 0 0 0 0 0 0 1941 0 0 0 0 0 0 0 611.4 1236 0 0 0 0 0 0 0 150.9 1544 0 0 0 0 0 0 0 404.1 1113 0 0 0 0 0 0 0 258.7 1373 0 0 0 0 0 0 0 184.8 140.3 0 0 0 0 0 0 0 962.1 259.5 0 0 0 0 0 0 0 425.4 0.0007056 0.0001054}
[107] 23:25:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73000,67398,36519)
                           Param = { 0.002578 0.002607 0.001943 0.001665 0.004343 0.00164 0.003114 0.001573 0.002034 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 21.43 529.1 0 0 0 0 0 0 0 762.8 1610 0 0 0 0 0 0 0 301.9 1799 0 0 0 0 0 0 0 1552 1342 0 0 0 0 0 0 0 934.4 1670 0 0 0 0 0 0 0 99.4 420.6 0 0 0 0 0 0 0 1092 0.001225 0.0001054}
[ 88] 23:25:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(25368,20164,11435)
                           Param = { 0.0007699 0.001974 0.0004701 0.002049 0.00265 0.001901 0.00461 0.003276 0.003947 0 0 0 0 0 0 0 0 0 416.5 0 0 0 0 0 0 0 185.7 1933 0 0 0 0 0 0 0 190.5 180.3 0 0 0 0 0 0 0 280.4 153.8 0 0 0 0 0 0 0 1205 1438 0 0 0 0 0 0 0 584 523.3 0 0 0 0 0 0 0 944.5 8.578 0 0 0 0 0 0 0 1169 0.0006204 0.0001054}
[ 17] 23:26:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(69596,63691,34199)
                           Param = { 0.001687 0.0007299 0.001238 0.002479 0.002425 0.001776 0.002046 0.003064 0.005092 0 0 0 0 0 0 0 0 0 2311 0 0 0 0 0 0 0 575.6 622.9 0 0 0 0 0 0 0 72.24 772.6 0 0 0 0 0 0 0 90.83 690.5 0 0 0 0 0 0 0 198.8 568.4 0 0 0 0 0 0 0 933.2 501.5 0 0 0 0 0 0 0 438 324.8 0 0 0 0 0 0 0 782 0.0004306 0.0001054}
[109] 23:27:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(70272,60773,34141)
                           Param = { 0.00337 0.0008115 0.00341 0.001365 0.003571 0.001749 0.002455 0.002676 0.002285 0 0 0 0 0 0 0 0 0 262.6 0 0 0 0 0 0 0 659 831.8 0 0 0 0 0 0 0 944.8 765.7 0 0 0 0 0 0 0 274.5 1046 0 0 0 0 0 0 0 538.3 89.31 0 0 0 0 0 0 0 1927 1145 0 0 0 0 0 0 0 284.4 519.7 0 0 0 0 0 0 0 419.5 0.0009655 0.0001054}
[ 81] 23:27:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(3414,1842,6486)
                           Param = { 0.002365 0.0004842 0.001617 0.002888 0.002954 0.005104 0.001752 0.002672 0.004447 0 0 0 0 0 0 0 0 0 1288 0 0 0 0 0 0 0 251.1 668.3 0 0 0 0 0 0 0 159.8 590.7 0 0 0 0 0 0 0 1409 214.6 0 0 0 0 0 0 0 140.3 357.8 0 0 0 0 0 0 0 515.9 602.3 0 0 0 0 0 0 0 282 181.5 0 0 0 0 0 0 0 1190 0.0005199 0.0001054}
[  7] 23:28:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(28623,21464,15333)
                           Param = { 0.002054 0.001578 0.003636 0.003108 0.002815 0.001964 0.004659 0.001427 0.002928 0 0 0 0 0 0 0 0 0 2746 0 0 0 0 0 0 0 7997 3620 0 0 0 0 0 0 0 393.6 1214 0 0 0 0 0 0 0 56.59 1757 0 0 0 0 0 0 0 364.8 165.8 0 0 0 0 0 0 0 718 297.2 0 0 0 0 0 0 0 1550 555.9 0 0 0 0 0 0 0 726.1 0.001096 0.0001054}
[ 15] 23:28:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61481,53183,26056)
                           Param = { 0.001333 0.0005238 0.001949 0.002921 0.002539 0.001229 0.002449 0.002421 0.003428 0 0 0 0 0 0 0 0 0 788.7 0 0 0 0 0 0 0 786.9 253.9 0 0 0 0 0 0 0 1236 575 0 0 0 0 0 0 0 909.1 1729 0 0 0 0 0 0 0 332.1 511.1 0 0 0 0 0 0 0 516.9 192.6 0 0 0 0 0 0 0 987.9 316.8 0 0 0 0 0 0 0 554.8 0.0004836 0.0001054}
[ 84] 23:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.90,1.00) Swap(16995,4929,4206)
                           Param = { 0.004979 0.0007367 0.001424 0.002524 0.001679 0.001283 0.003476 0.0004181 0.003484 0 0 0 0 0 0 0 0 0 1912 0 0 0 0 0 0 0 962.5 689.3 0 0 0 0 0 0 0 1147 1532 0 0 0 0 0 0 0 733.2 1050 0 0 0 0 0 0 0 105.8 192.3 0 0 0 0 0 0 0 3833 798.9 0 0 0 0 0 0 0 864.2 778.9 0 0 0 0 0 0 0 2870 0.0007752 0.0001054}
[ 98] 23:29:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52368,43735,21081)
                           Param = { 0.001224 0.0004997 0.001001 0.001391 0.004422 0.002796 0.00247 0.001872 0.004803 0 0 0 0 0 0 0 0 0 501.8 0 0 0 0 0 0 0 693.7 1327 0 0 0 0 0 0 0 910.8 1236 0 0 0 0 0 0 0 638.5 1007 0 0 0 0 0 0 0 225.4 1676 0 0 0 0 0 0 0 500 336.8 0 0 0 0 0 0 0 729.5 88.45 0 0 0 0 0 0 0 957.8 0.0008119 0.0001054}
[102] 23:30:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77938,68431,40297)
                           Param = { 0.002978 0.001821 0.0008886 0.001866 0.002094 0.002033 0.002597 0.002897 0.003604 0 0 0 0 0 0 0 0 0 649.6 0 0 0 0 0 0 0 992.2 2649 0 0 0 0 0 0 0 484.9 1655 0 0 0 0 0 0 0 563.1 926.8 0 0 0 0 0 0 0 108.4 695.1 0 0 0 0 0 0 0 900.5 167.5 0 0 0 0 0 0 0 947.9 259.5 0 0 0 0 0 0 0 767.4 0.002349 0.0001054}
[ 31] 23:30:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49099,36052,18628)
                           Param = { 0.00192 0.002506 0.0008075 0.001211 0.003669 0.002193 0.002725 0.001264 0.002025 0 0 0 0 0 0 0 0 0 3005 0 0 0 0 0 0 0 2557 1848 0 0 0 0 0 0 0 613.3 873.8 0 0 0 0 0 0 0 1731 418.3 0 0 0 0 0 0 0 629.9 1327 0 0 0 0 0 0 0 1219 284.2 0 0 0 0 0 0 0 529.3 232.2 0 0 0 0 0 0 0 481.4 0.002305 0.0001054}
[ 57] 23:30:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(68046,35966,33996)
                           Param = { 0.001642 0.004289 0.002061 0.002416 0.003236 0.003548 0.001464 0.004813 0.003672 0 0 0 0 0 0 0 0 0 586.1 0 0 0 0 0 0 0 602.9 1069 0 0 0 0 0 0 0 429.3 1670 0 0 0 0 0 0 0 682.4 1156 0 0 0 0 0 0 0 101.8 386.5 0 0 0 0 0 0 0 423.1 470 0 0 0 0 0 0 0 1558 189.6 0 0 0 0 0 0 0 1421 0.0003371 0.0001054}
[  3] 23:31:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(18459,34918,22035)
                           Param = { 0.00332 0.001965 0.0007021 0.002622 0.006686 0.001806 0.002571 0.002311 0.003708 0 0 0 0 0 0 0 0 0 1422 0 0 0 0 0 0 0 146.5 1113 0 0 0 0 0 0 0 45.31 102.7 0 0 0 0 0 0 0 237.7 2279 0 0 0 0 0 0 0 206.4 1198 0 0 0 0 0 0 0 174.8 306.5 0 0 0 0 0 0 0 1747 64.47 0 0 0 0 0 0 0 1426 0.0007518 0.0001054}
[ 60] 23:32:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76245,65895,38847)
                           Param = { 0.003608 0.001587 0.002122 0.002551 0.005025 0.002319 0.003315 0.001963 0.004692 0 0 0 0 0 0 0 0 0 464.8 0 0 0 0 0 0 0 782.6 1148 0 0 0 0 0 0 0 569 1383 0 0 0 0 0 0 0 666 921.3 0 0 0 0 0 0 0 368.2 342.9 0 0 0 0 0 0 0 3960 308.4 0 0 0 0 0 0 0 333.6 466.9 0 0 0 0 0 0 0 548.9 0.001936 0.0001054}
[101] 23:33:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(56888,46080,26964)
                           Param = { 0.004283 0.0008892 0.00133 0.00106 0.003856 0.002045 0.001928 0.001846 0.003071 0 0 0 0 0 0 0 0 0 2095 0 0 0 0 0 0 0 494.1 1204 0 0 0 0 0 0 0 184.4 4214 0 0 0 0 0 0 0 292.6 999.3 0 0 0 0 0 0 0 423.3 1444 0 0 0 0 0 0 0 639.2 340 0 0 0 0 0 0 0 680.8 267.2 0 0 0 0 0 0 0 478.2 0.0008681 0.0001054}
[ 85] 23:33:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(22603,2766,3949)
                           Param = { 0.002605 0.001579 0.001569 0.003024 0.003963 0.002222 0.003791 0.002962 0.004068 0 0 0 0 0 0 0 0 0 142 0 0 0 0 0 0 0 416.1 129.4 0 0 0 0 0 0 0 1561 923.2 0 0 0 0 0 0 0 534 416.1 0 0 0 0 0 0 0 387.9 8.564 0 0 0 0 0 0 0 1151 360.7 0 0 0 0 0 0 0 723.6 82.61 0 0 0 0 0 0 0 997.9 0.001766 0.0001054}
[ 22] 23:33:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(23608,5441,4026)
                           Param = { 0.003742 0.001141 0.001719 0.001702 0.008645 0.001618 0.001633 0.002712 0.005697 0 0 0 0 0 0 0 0 0 435.2 0 0 0 0 0 0 0 744 1569 0 0 0 0 0 0 0 325.8 1029 0 0 0 0 0 0 0 256.3 1502 0 0 0 0 0 0 0 81.51 1915 0 0 0 0 0 0 0 290.5 179.7 0 0 0 0 0 0 0 875.3 412 0 0 0 0 0 0 0 883.2 0.000654 0.0001054}
[ 42] 23:33:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(4528,1471,4711)
                           Param = { 0.002728 0.0008976 0.003646 0.002533 0.003094 0.003638 0.003062 0.003099 0.003856 0 0 0 0 0 0 0 0 0 1448 0 0 0 0 0 0 0 417.4 861.5 0 0 0 0 0 0 0 1064 3361 0 0 0 0 0 0 0 518.1 1065 0 0 0 0 0 0 0 378.3 1925 0 0 0 0 0 0 0 192.3 271.6 0 0 0 0 0 0 0 2543 522.6 0 0 0 0 0 0 0 567.5 0.001379 0.0001054}
[ 32] 23:34:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66210,53931,30506)
                           Param = { 0.003325 0.0007461 0.001856 0.002078 0.003196 0.002395 0.001576 0.002111 0.002492 0 0 0 0 0 0 0 0 0 704.5 0 0 0 0 0 0 0 526.2 1334 0 0 0 0 0 0 0 1413 730.8 0 0 0 0 0 0 0 778.4 1580 0 0 0 0 0 0 0 133.9 292.6 0 0 0 0 0 0 0 857.6 526.8 0 0 0 0 0 0 0 295.8 115.2 0 0 0 0 0 0 0 2376 0.0002634 0.0001054}
[ 95] 23:34:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86908,79457,48273)
                           Param = { 0.001799 0.001483 0.002798 0.001473 0.00232 0.0009321 0.002495 0.002308 0.001918 0 0 0 0 0 0 0 0 0 212.2 0 0 0 0 0 0 0 548.8 755.1 0 0 0 0 0 0 0 136 380.9 0 0 0 0 0 0 0 583.5 298.4 0 0 0 0 0 0 0 1060 741.8 0 0 0 0 0 0 0 356.9 1335 0 0 0 0 0 0 0 764.4 604.5 0 0 0 0 0 0 0 448.7 0.001022 0.0001054}
[ 30] 23:35:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(21797,31220,23888)
                           Param = { 0.004003 0.0006288 0.001097 0.001839 0.00738 0.00162 0.003493 0.002145 0.003669 0 0 0 0 0 0 0 0 0 689.1 0 0 0 0 0 0 0 33.48 361.7 0 0 0 0 0 0 0 851.3 245.6 0 0 0 0 0 0 0 356.8 542.4 0 0 0 0 0 0 0 180.4 494.7 0 0 0 0 0 0 0 181.7 403.6 0 0 0 0 0 0 0 2810 171.2 0 0 0 0 0 0 0 636.7 0.000931 0.0001054}
[ 18] 23:35:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(60533,56996,28453)
                           Param = { 0.001455 0.0009123 0.00184 0.003478 0.004694 0.001656 0.004991 0.001818 0.004794 0 0 0 0 0 0 0 0 0 385.4 0 0 0 0 0 0 0 89.65 420.4 0 0 0 0 0 0 0 217 782.1 0 0 0 0 0 0 0 369.9 148.2 0 0 0 0 0 0 0 155.7 60.11 0 0 0 0 0 0 0 1042 168.1 0 0 0 0 0 0 0 415.3 381.3 0 0 0 0 0 0 0 736.3 0.001255 0.0001054}
[ 63] 23:35:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.63,0.77,1.00) Swap(2438,0,0)
                           Param = { 0.002808 0.001329 0.001455 0.004227 0.002735 0.002647 0.004624 0.001928 0.003846 0 0 0 0 0 0 0 0 0 310.8 0 0 0 0 0 0 0 307.3 1207 0 0 0 0 0 0 0 18.58 885.7 0 0 0 0 0 0 0 61.81 110.7 0 0 0 0 0 0 0 1490 11.92 0 0 0 0 0 0 0 1347 255 0 0 0 0 0 0 0 1898 265.7 0 0 0 0 0 0 0 1947 0.001549 0.0001054}
[ 90] 23:35:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(21316,32973,15826)
                           Param = { 0.001305 0.001404 0.0007374 0.001177 0.004776 0.002089 0.004029 0.002341 0.005781 0 0 0 0 0 0 0 0 0 1787 0 0 0 0 0 0 0 1011 891.4 0 0 0 0 0 0 0 743.5 2454 0 0 0 0 0 0 0 104.8 937.8 0 0 0 0 0 0 0 168.8 38.8 0 0 0 0 0 0 0 2193 465.9 0 0 0 0 0 0 0 671.6 439.9 0 0 0 0 0 0 0 658.4 0.0005105 0.0001054}
[ 68] 23:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61500,48203,27545)
                           Param = { 0.002181 0.001508 0.002243 0.002711 0.003779 0.002911 0.003512 0.003866 0.002643 0 0 0 0 0 0 0 0 0 467.3 0 0 0 0 0 0 0 173.9 1182 0 0 0 0 0 0 0 1285 2187 0 0 0 0 0 0 0 109 816.6 0 0 0 0 0 0 0 163.5 915.7 0 0 0 0 0 0 0 356.4 697.7 0 0 0 0 0 0 0 589.2 1284 0 0 0 0 0 0 0 1330 0.002058 0.0001054}
[ 93] 23:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65767,56535,29463)
                           Param = { 0.002736 0.002925 0.001124 0.001265 0.002113 0.00269 0.002524 0.001526 0.002494 0 0 0 0 0 0 0 0 0 538.3 0 0 0 0 0 0 0 334.4 2759 0 0 0 0 0 0 0 544.1 975.2 0 0 0 0 0 0 0 655 942.4 0 0 0 0 0 0 0 679.9 660.3 0 0 0 0 0 0 0 467.4 773.9 0 0 0 0 0 0 0 959.1 118 0 0 0 0 0 0 0 1031 0.001061 0.0001054}
[ 35] 23:38:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(72570,65027,37033)
                           Param = { 0.003275 0.003221 0.002052 0.002358 0.002967 0.003621 0.002481 0.001584 0.004209 0 0 0 0 0 0 0 0 0 1976 0 0 0 0 0 0 0 124.5 604.1 0 0 0 0 0 0 0 607.6 1027 0 0 0 0 0 0 0 30.65 1475 0 0 0 0 0 0 0 197.5 583.2 0 0 0 0 0 0 0 509.2 646.4 0 0 0 0 0 0 0 1166 284.1 0 0 0 0 0 0 0 1111 0.0003284 0.0001054}
[  1] 23:39:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71022,59047,34237)
                           Param = { 0.001554 0.001537 0.001466 0.003124 0.00328 0.001248 0.002044 0.003173 0.002468 0 0 0 0 0 0 0 0 0 1345 0 0 0 0 0 0 0 572 1018 0 0 0 0 0 0 0 525.5 1466 0 0 0 0 0 0 0 613.5 984.2 0 0 0 0 0 0 0 696.6 409.7 0 0 0 0 0 0 0 613 1090 0 0 0 0 0 0 0 906.1 210.9 0 0 0 0 0 0 0 739.1 0.001843 0.0001054}
[ 13] 23:40:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(33350,39996,19982)
                           Param = { 0.006487 0.001404 0.001494 0.001945 0.002306 0.002365 0.001965 0.00151 0.005401 0 0 0 0 0 0 0 0 0 1898 0 0 0 0 0 0 0 1142 296.3 0 0 0 0 0 0 0 1219 942.2 0 0 0 0 0 0 0 194.7 1795 0 0 0 0 0 0 0 222.1 862 0 0 0 0 0 0 0 184.6 833.7 0 0 0 0 0 0 0 956.7 359.7 0 0 0 0 0 0 0 502 0.0003107 0.0001054}
[  6] 23:40:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65660,49480,26759)
                           Param = { 0.001732 0.002222 0.001071 0.004586 0.001982 0.002148 0.002681 0.00342 0.003252 0 0 0 0 0 0 0 0 0 472.8 0 0 0 0 0 0 0 325.3 1369 0 0 0 0 0 0 0 128.7 868 0 0 0 0 0 0 0 1113 402.6 0 0 0 0 0 0 0 647.3 251.2 0 0 0 0 0 0 0 847.8 339.9 0 0 0 0 0 0 0 1808 314 0 0 0 0 0 0 0 545.6 0.0004524 0.0001054}
[ 86] 23:40:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(50214,41951,23579)
                           Param = { 0.002011 0.0029 0.001973 0.001563 0.003255 0.00129 0.001907 0.001181 0.003282 0 0 0 0 0 0 0 0 0 1073 0 0 0 0 0 0 0 125.3 686.3 0 0 0 0 0 0 0 219.5 635.3 0 0 0 0 0 0 0 86.48 1209 0 0 0 0 0 0 0 251.9 1128 0 0 0 0 0 0 0 808.4 249.9 0 0 0 0 0 0 0 365.4 694.9 0 0 0 0 0 0 0 3031 0.0006084 0.0001054}
[ 54] 23:40:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(27395,27988,17803)
                           Param = { 0.002954 0.001019 0.001996 0.002994 0.003112 0.002395 0.001419 0.004736 0.003216 0 0 0 0 0 0 0 0 0 2402 0 0 0 0 0 0 0 54.29 1028 0 0 0 0 0 0 0 657.1 3478 0 0 0 0 0 0 0 187.1 579 0 0 0 0 0 0 0 876.8 1066 0 0 0 0 0 0 0 191 438.6 0 0 0 0 0 0 0 890.7 555.4 0 0 0 0 0 0 0 660.1 0.0009293 0.0001054}
[ 51] 23:41:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78065,69813,39750)
                           Param = { 0.001908 0.0005624 0.002682 0.001489 0.002486 0.002619 0.001309 0.002313 0.002912 0 0 0 0 0 0 0 0 0 3607 0 0 0 0 0 0 0 832.4 1242 0 0 0 0 0 0 0 87.51 1277 0 0 0 0 0 0 0 237.1 869.9 0 0 0 0 0 0 0 756.6 883.1 0 0 0 0 0 0 0 648 434.1 0 0 0 0 0 0 0 400.4 448 0 0 0 0 0 0 0 1138 0.0006646 0.0001054}
[ 69] 23:41:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75296,64681,35125)
                           Param = { 0.003805 0.0008661 0.001196 0.002 0.003744 0.001917 0.001515 0.002997 0.003017 0 0 0 0 0 0 0 0 0 932.8 0 0 0 0 0 0 0 1967 380.4 0 0 0 0 0 0 0 540.9 1009 0 0 0 0 0 0 0 735.2 650.7 0 0 0 0 0 0 0 446.9 1050 0 0 0 0 0 0 0 725.5 692.1 0 0 0 0 0 0 0 305.4 907.1 0 0 0 0 0 0 0 875.9 0.001064 0.0001054}
[  9] 23:41:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(26050,0,0)
                           Param = { 0.002012 0.00122 0.001122 0.001385 0.004258 0.002473 0.002956 0.001211 0.003101 0 0 0 0 0 0 0 0 0 367.1 0 0 0 0 0 0 0 941.6 317.2 0 0 0 0 0 0 0 334.1 975.9 0 0 0 0 0 0 0 102.1 1776 0 0 0 0 0 0 0 75.49 13.3 0 0 0 0 0 0 0 1253 425.2 0 0 0 0 0 0 0 2252 419.6 0 0 0 0 0 0 0 2655 0.001274 0.0001054}
[ 19] 23:41:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(50580,38282,21355)
                           Param = { 0.00192 0.0007975 0.001213 0.001622 0.002951 0.002649 0.002255 0.001681 0.002539 0 0 0 0 0 0 0 0 0 707 0 0 0 0 0 0 0 119 1076 0 0 0 0 0 0 0 143.3 2883 0 0 0 0 0 0 0 688.2 1773 0 0 0 0 0 0 0 33.88 231.4 0 0 0 0 0 0 0 1161 277.6 0 0 0 0 0 0 0 634.1 719.5 0 0 0 0 0 0 0 492.1 0.0006893 0.0001054}
[ 62] 23:42:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(57618,48347,23655)
                           Param = { 0.002733 0.001585 0.0006132 0.001873 0.003613 0.001312 0.001991 0.00251 0.003261 0 0 0 0 0 0 0 0 0 395.4 0 0 0 0 0 0 0 1294 1152 0 0 0 0 0 0 0 124.6 3219 0 0 0 0 0 0 0 257.7 392.3 0 0 0 0 0 0 0 521.3 469 0 0 0 0 0 0 0 1361 161.1 0 0 0 0 0 0 0 1281 402.9 0 0 0 0 0 0 0 1203 0.001002 0.0001054}
[ 38] 23:43:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(14529,364,278)
                           Param = { 0.003777 0.001167 0.00325 0.003038 0.003933 0.002671 0.001736 0.001872 0.005368 0 0 0 0 0 0 0 0 0 3134 0 0 0 0 0 0 0 38.67 609 0 0 0 0 0 0 0 917 2658 0 0 0 0 0 0 0 252.6 209.1 0 0 0 0 0 0 0 489.7 217.9 0 0 0 0 0 0 0 1057 977.4 0 0 0 0 0 0 0 856.5 113.3 0 0 0 0 0 0 0 933.3 0.0007765 0.0001054}
[ 96] 23:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58404,47879,23446)
                           Param = { 0.002153 0.001291 0.001161 0.004256 0.002194 0.002035 0.004982 0.001443 0.003576 0 0 0 0 0 0 0 0 0 1865 0 0 0 0 0 0 0 426 1001 0 0 0 0 0 0 0 1754 1113 0 0 0 0 0 0 0 622.7 1133 0 0 0 0 0 0 0 9.28 584.5 0 0 0 0 0 0 0 899.6 962.9 0 0 0 0 0 0 0 772.4 209.6 0 0 0 0 0 0 0 496.2 0.001521 0.0001054}
[  8] 23:44:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77594,65562,37911)
                           Param = { 0.00229 0.001091 0.0007919 0.003414 0.004694 0.002509 0.001941 0.003471 0.003478 0 0 0 0 0 0 0 0 0 2310 0 0 0 0 0 0 0 451 2026 0 0 0 0 0 0 0 735.4 269.1 0 0 0 0 0 0 0 176.7 2219 0 0 0 0 0 0 0 243.1 439.8 0 0 0 0 0 0 0 947.7 740.7 0 0 0 0 0 0 0 1145 225.8 0 0 0 0 0 0 0 1135 0.0005872 0.0001054}
[ 77] 23:44:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66772,59164,31045)
                           Param = { 0.002692 0.001008 0.0007364 0.002209 0.005061 0.001892 0.00142 0.00386 0.003747 0 0 0 0 0 0 0 0 0 342.4 0 0 0 0 0 0 0 1898 64.69 0 0 0 0 0 0 0 530.8 1098 0 0 0 0 0 0 0 173.6 612.7 0 0 0 0 0 0 0 375.1 376.1 0 0 0 0 0 0 0 3129 659.4 0 0 0 0 0 0 0 1070 855.3 0 0 0 0 0 0 0 952.1 0.001006 0.0001054}
[ 37] 23:47:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74856,64882,39907)
                           Param = { 0.001919 0.001347 0.00137 0.002027 0.001592 0.002055 0.0025 0.001679 0.002928 0 0 0 0 0 0 0 0 0 1771 0 0 0 0 0 0 0 709 699.5 0 0 0 0 0 0 0 139.1 495.1 0 0 0 0 0 0 0 146.5 117.6 0 0 0 0 0 0 0 981.9 558.8 0 0 0 0 0 0 0 763 825.4 0 0 0 0 0 0 0 576.6 146.7 0 0 0 0 0 0 0 177.7 0.001619 0.0001054}
[  5] 23:47:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(16408,29082,17502)
                           Param = { 0.002254 0.0006675 0.001481 0.004053 0.004211 0.002026 0.001192 0.001307 0.002727 0 0 0 0 0 0 0 0 0 277.8 0 0 0 0 0 0 0 286.5 448.3 0 0 0 0 0 0 0 676.9 2666 0 0 0 0 0 0 0 45.6 290.3 0 0 0 0 0 0 0 624.8 759 0 0 0 0 0 0 0 996.8 636.3 0 0 0 0 0 0 0 390.4 299.9 0 0 0 0 0 0 0 611.6 0.002332 0.0001054}
[108] 23:48:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(81101,74165,41247)
                           Param = { 0.001859 0.0002134 0.001831 0.003564 0.003276 0.001549 0.002152 0.002163 0.003158 0 0 0 0 0 0 0 0 0 709.9 0 0 0 0 0 0 0 1277 1181 0 0 0 0 0 0 0 976 577.4 0 0 0 0 0 0 0 546 495.3 0 0 0 0 0 0 0 965.5 262.4 0 0 0 0 0 0 0 766 241.9 0 0 0 0 0 0 0 1113 228.7 0 0 0 0 0 0 0 1400 0.003718 0.0001054}
[ 97] 23:48:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(63707,53100,28909)
                           Param = { 0.002174 0.0006621 0.002016 0.001699 0.003334 0.003013 0.00283 0.001924 0.002351 0 0 0 0 0 0 0 0 0 483.1 0 0 0 0 0 0 0 414.1 1582 0 0 0 0 0 0 0 148.7 624.8 0 0 0 0 0 0 0 732.8 666.9 0 0 0 0 0 0 0 763.5 288 0 0 0 0 0 0 0 1192 143.7 0 0 0 0 0 0 0 930.3 379.4 0 0 0 0 0 0 0 892.7 0.001387 0.0001054}
[ 21] 23:49:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(53426,37859,21167)
                           Param = { 0.007983 0.0007072 0.001556 0.001858 0.00302 0.0037 0.002371 0.002085 0.004244 0 0 0 0 0 0 0 0 0 2576 0 0 0 0 0 0 0 354.4 1913 0 0 0 0 0 0 0 109.8 1807 0 0 0 0 0 0 0 217.8 94.37 0 0 0 0 0 0 0 97.16 84.6 0 0 0 0 0 0 0 1437 1658 0 0 0 0 0 0 0 1223 543 0 0 0 0 0 0 0 233.3 0.0004253 0.0001054}
[ 71] 23:50:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53236,14991,13754)
                           Param = { 0.001613 0.001222 0.001417 0.00478 0.004159 0.001757 0.003127 0.003498 0.004697 0 0 0 0 0 0 0 0 0 791.4 0 0 0 0 0 0 0 830.9 1291 0 0 0 0 0 0 0 738.4 1016 0 0 0 0 0 0 0 161 392.5 0 0 0 0 0 0 0 219.3 142 0 0 0 0 0 0 0 947.7 172.7 0 0 0 0 0 0 0 1471 372.1 0 0 0 0 0 0 0 1404 0.001149 0.0001054}
[104] 23:50:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(15048,7717,5971)
                           Param = { 0.004082 0.0009427 0.001947 0.005093 0.004378 0.0035 0.003439 0.002236 0.002519 0 0 0 0 0 0 0 0 0 1761 0 0 0 0 0 0 0 1202 400.2 0 0 0 0 0 0 0 1261 304.9 0 0 0 0 0 0 0 136.4 195.9 0 0 0 0 0 0 0 1694 29.92 0 0 0 0 0 0 0 2417 160.4 0 0 0 0 0 0 0 1270 485.3 0 0 0 0 0 0 0 552.3 0.001221 0.0001054}
[ 79] 23:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67302,57633,31192)
                           Param = { 0.002351 0.001643 0.0009173 0.001933 0.002946 0.003399 0.0006305 0.001426 0.005612 0 0 0 0 0 0 0 0 0 1127 0 0 0 0 0 0 0 1218 912.1 0 0 0 0 0 0 0 739.8 383 0 0 0 0 0 0 0 494.5 853.7 0 0 0 0 0 0 0 1353 501.8 0 0 0 0 0 0 0 614.2 346.2 0 0 0 0 0 0 0 876 170.6 0 0 0 0 0 0 0 936.7 0.0004525 0.0001054}
[ 46] 23:51:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78792,68168,38876)
                           Param = { 0.002869 0.002072 0.001133 0.001843 0.002335 0.001716 0.002199 0.003678 0.002974 0 0 0 0 0 0 0 0 0 638.1 0 0 0 0 0 0 0 203.7 641.1 0 0 0 0 0 0 0 589.2 561.9 0 0 0 0 0 0 0 1829 297.5 0 0 0 0 0 0 0 1097 341.6 0 0 0 0 0 0 0 463.4 661.1 0 0 0 0 0 0 0 701.2 158.1 0 0 0 0 0 0 0 985.1 0.00126 0.0001054}
[ 76] 23:52:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21282,32554,16016)
                           Param = { 0.003606 0.001134 0.002096 0.002781 0.002309 0.00248 0.005075 0.0009744 0.005423 0 0 0 0 0 0 0 0 0 2809 0 0 0 0 0 0 0 3.809 539.8 0 0 0 0 0 0 0 68.22 769.8 0 0 0 0 0 0 0 423.6 1835 0 0 0 0 0 0 0 266.9 735.8 0 0 0 0 0 0 0 446.3 1604 0 0 0 0 0 0 0 198.4 23.39 0 0 0 0 0 0 0 1181 0.0004447 0.0001054}
[ 53] 23:53:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(9045,5230,8177)
                           Param = { 0.00396 0.0004015 0.001087 0.001383 0.002539 0.002257 0.003719 0.003391 0.004743 0 0 0 0 0 0 0 0 0 3262 0 0 0 0 0 0 0 0.1973 973.1 0 0 0 0 0 0 0 0.6027 987.6 0 0 0 0 0 0 0 108.1 1017 0 0 0 0 0 0 0 568.2 705 0 0 0 0 0 0 0 4029 454 0 0 0 0 0 0 0 527.5 87.65 0 0 0 0 0 0 0 623.7 0.0009252 0.0001054}
[ 87] 23:53:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70618,57092,32019)
                           Param = { 0.002426 0.0008369 0.001445 0.001724 0.002549 0.001394 0.002138 0.002836 0.002126 0 0 0 0 0 0 0 0 0 1427 0 0 0 0 0 0 0 273.2 1617 0 0 0 0 0 0 0 1361 1176 0 0 0 0 0 0 0 1079 1072 0 0 0 0 0 0 0 1026 340.3 0 0 0 0 0 0 0 492.8 1082 0 0 0 0 0 0 0 507.9 150 0 0 0 0 0 0 0 1014 0.001133 0.0001054}
[ 67] 23:53:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65885,55717,29401)
                           Param = { 0.002897 0.0009483 0.001111 0.002492 0.00126 0.002167 0.001516 0.001859 0.003989 0 0 0 0 0 0 0 0 0 342.6 0 0 0 0 0 0 0 146.1 616.8 0 0 0 0 0 0 0 1445 1005 0 0 0 0 0 0 0 696.9 2199 0 0 0 0 0 0 0 764 471.2 0 0 0 0 0 0 0 229.3 221.9 0 0 0 0 0 0 0 482.9 617.4 0 0 0 0 0 0 0 767.8 0.000508 0.0001054}
[ 65] 23:57:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(28689,31867,14855)
                           Param = { 0.00199 0.0005112 0.001131 0.00199 0.001937 0.003935 0.002094 0.002809 0.002066 0 0 0 0 0 0 0 0 0 677.2 0 0 0 0 0 0 0 1676 2211 0 0 0 0 0 0 0 259.3 1081 0 0 0 0 0 0 0 117.9 234.2 0 0 0 0 0 0 0 871.9 1147 0 0 0 0 0 0 0 255.4 378.2 0 0 0 0 0 0 0 180.8 40.22 0 0 0 0 0 0 0 332.6 0.0008501 0.0001054}
[ 33] 23:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(10766,5617,8952)
                           Param = { 0.004169 0.001631 0.003533 0.001402 0.002845 0.003069 0.005607 0.00193 0.003443 0 0 0 0 0 0 0 0 0 569.8 0 0 0 0 0 0 0 496.7 2777 0 0 0 0 0 0 0 1244 878.4 0 0 0 0 0 0 0 189.1 143.9 0 0 0 0 0 0 0 419.8 464.2 0 0 0 0 0 0 0 355.2 1361 0 0 0 0 0 0 0 722.6 430.7 0 0 0 0 0 0 0 2246 0.001474 0.0001054}
[ 28] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(28743,25301,15133)
                           Param = { 0.003818 0.0008593 0.001395 0.001305 0.002388 0.001299 0.002105 0.001483 0.003642 0 0 0 0 0 0 0 0 0 1940 0 0 0 0 0 0 0 1030 2265 0 0 0 0 0 0 0 10.95 533.1 0 0 0 0 0 0 0 995.4 645.7 0 0 0 0 0 0 0 423.7 1918 0 0 0 0 0 0 0 710 750.6 0 0 0 0 0 0 0 821.6 628.6 0 0 0 0 0 0 0 270.3 0.0006829 0.0001054}
[ 27] 00:00:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.91,1.00) Swap(6266,3255,826)
                           Param = { 0.002719 0.0008687 0.002094 0.001811 0.003942 0.002761 0.003903 0.001759 0.005132 0 0 0 0 0 0 0 0 0 592.5 0 0 0 0 0 0 0 431.4 490.3 0 0 0 0 0 0 0 15.57 1070 0 0 0 0 0 0 0 1938 596.7 0 0 0 0 0 0 0 232 37.29 0 0 0 0 0 0 0 665.1 1705 0 0 0 0 0 0 0 317.3 547.6 0 0 0 0 0 0 0 1518 0.0003279 0.0001054}
00:01:15   Program finished
