 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 05:16:38 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3803190781

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 15] 05:16:47   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[  8] 05:16:47   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 13] 05:16:47   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 10] 05:16:47   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 63] 05:16:47   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 57] 05:16:47   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[  7] 05:16:48   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 39] 05:16:48   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 38] 05:16:48   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 47] 05:16:48   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 67] 05:16:48   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 68] 05:16:48   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 87] 05:16:48   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 98] 05:16:48   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 64] 05:16:48   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 90] 05:16:48   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 25] 05:16:48   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 28] 05:16:48   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 20] 05:16:48   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 24] 05:16:49   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 11] 05:16:49   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 18] 05:16:49   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[  9] 05:16:49   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 49] 05:16:49   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 52] 05:16:49   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[103] 05:16:49   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 12] 05:16:49   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[104] 05:16:49   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 14] 05:16:49   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 51] 05:16:49   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 53] 05:16:49   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[  1] 05:16:49   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 46] 05:16:49   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 62] 05:16:49   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 82] 05:16:49   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[  5] 05:16:49   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 27] 05:16:49   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 41] 05:16:49   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 55] 05:16:49   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 58] 05:16:49   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[  2] 05:16:49   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 05:16:49   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  6] 05:16:49   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 61] 05:16:49   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[  4] 05:16:49   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[107] 05:16:49   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 19] 05:16:49   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 86] 05:16:49   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 48] 05:16:49   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 50] 05:16:49   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 54] 05:16:49   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 56] 05:16:49   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 59] 05:16:49   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 60] 05:16:49   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 69] 05:16:49   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 97] 05:16:49   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[101] 05:16:49   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 17] 05:16:49   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 23] 05:16:49   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 26] 05:16:49   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 42] 05:16:49   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 43] 05:16:49   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 45] 05:16:49   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 21] 05:16:49   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 22] 05:16:49   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 32] 05:16:49   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 35] 05:16:49   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 40] 05:16:49   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 37] 05:16:49   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[108] 05:16:49   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 99] 05:16:49   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 16] 05:16:49   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 65] 05:16:49   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 34] 05:16:49   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 66] 05:16:49   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 72] 05:16:49   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 73] 05:16:49   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 93] 05:16:49   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 05:16:49   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[106] 05:16:49   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 29] 05:16:49   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 30] 05:16:49   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 76] 05:16:49   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 84] 05:16:49   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 33] 05:16:49   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 36] 05:16:49   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 71] 05:16:49   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 78] 05:16:49   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 79] 05:16:49   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 44] 05:16:49   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 77] 05:16:49   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 81] 05:16:49   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 89] 05:16:49   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 85] 05:16:49   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 95] 05:16:49   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[102] 05:16:49   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 92] 05:16:49   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 83] 05:16:49   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 31] 05:16:49   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[105] 05:16:49   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[109] 05:16:49   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 75] 05:16:49   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 80] 05:16:49   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 74] 05:16:49   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 70] 05:16:49   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 96] 05:16:49   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 88] 05:16:49   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[100] 05:16:49   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 91] 05:16:49   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 78] 06:08:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80603,71432,42756)
                           Param = { 0.002304 0.0007213 0.001827 0.002053 0.002603 0.002166 0.002613 0.002208 0.002448 0 0 0 0 0 0 0 0 0 239.3 0 0 0 0 0 0 0 1286 1553 0 0 0 0 0 0 0 2206 708.5 0 0 0 0 0 0 0 302.4 329.2 0 0 0 0 0 0 0 616.2 1384 0 0 0 0 0 0 0 314 498.1 0 0 0 0 0 0 0 319.9 808.9 0 0 0 0 0 0 0 1008 1.996e-06 nan}
[ 26] 06:08:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(14324,3102,2119)
                           Param = { 0.001485 0.001056 0.001972 0.002798 0.003225 0.002859 0.002831 0.004299 0.004514 0 0 0 0 0 0 0 0 0 1571 0 0 0 0 0 0 0 977.9 3845 0 0 0 0 0 0 0 455.9 1514 0 0 0 0 0 0 0 87.57 612.7 0 0 0 0 0 0 0 93.69 1137 0 0 0 0 0 0 0 461.5 591.3 0 0 0 0 0 0 0 1198 1449 0 0 0 0 0 0 0 304.2 1.819e-06 nan}
[ 31] 06:10:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(51024,39785,22266)
                           Param = { 0.003289 0.0009165 0.002218 0.001394 0.00173 0.003361 0.001859 0.001914 0.004231 0 0 0 0 0 0 0 0 0 834.9 0 0 0 0 0 0 0 379.7 4325 0 0 0 0 0 0 0 439.2 762.6 0 0 0 0 0 0 0 1001 135.9 0 0 0 0 0 0 0 892.1 493.3 0 0 0 0 0 0 0 98.93 862.2 0 0 0 0 0 0 0 1832 122.4 0 0 0 0 0 0 0 699.1 2e-06 nan}
[ 86] 06:12:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54912,45328,26086)
                           Param = { 0.002603 0.0002965 0.00226 0.001956 0.004054 0.003388 0.003603 0.001994 0.003078 0 0 0 0 0 0 0 0 0 3968 0 0 0 0 0 0 0 500.4 699.6 0 0 0 0 0 0 0 1954 1325 0 0 0 0 0 0 0 1132 418.8 0 0 0 0 0 0 0 551 171 0 0 0 0 0 0 0 1725 141.3 0 0 0 0 0 0 0 864 399.3 0 0 0 0 0 0 0 803.7 1.829e-06 nan}
[ 63] 06:12:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.56,0.62,0.77,1.00) Swap(2091,0,0)
                           Param = { 0.000944 0.001524 0.003698 0.004102 0.006129 0.00516 0.004133 0.003544 0.004332 0 0 0 0 0 0 0 0 0 1571 0 0 0 0 0 0 0 595.5 4057 0 0 0 0 0 0 0 1888 1040 0 0 0 0 0 0 0 46.27 1383 0 0 0 0 0 0 0 85.79 22.21 0 0 0 0 0 0 0 2036 439.9 0 0 0 0 0 0 0 1639 218.5 0 0 0 0 0 0 0 1254 1.953e-06 nan}
[ 66] 06:14:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(45081,37651,19783)
                           Param = { 0.002711 0.001694 0.000797 0.002346 0.003453 0.002841 0.001934 0.00341 0.002531 0 0 0 0 0 0 0 0 0 1826 0 0 0 0 0 0 0 392 1645 0 0 0 0 0 0 0 649.6 389.8 0 0 0 0 0 0 0 899.2 650.7 0 0 0 0 0 0 0 739.8 462.9 0 0 0 0 0 0 0 790.1 174.2 0 0 0 0 0 0 0 790.8 479.3 0 0 0 0 0 0 0 1069 1.976e-06 nan}
[ 42] 06:24:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(16258,3739,6065)
                           Param = { 0.0008262 0.001033 0.001503 0.004694 0.004908 0.006887 0.001157 0.004486 0.00451 0 0 0 0 0 0 0 0 0 2574 0 0 0 0 0 0 0 497.6 501.9 0 0 0 0 0 0 0 1250 470.8 0 0 0 0 0 0 0 741.6 1003 0 0 0 0 0 0 0 1356 3164 0 0 0 0 0 0 0 135.9 92.91 0 0 0 0 0 0 0 1369 143 0 0 0 0 0 0 0 1773 1.982e-06 nan}
[ 80] 06:27:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60628,56648,29122)
                           Param = { 0.002386 0.0007235 0.002983 0.002615 0.001536 0.002503 0.001643 0.002266 0.002729 0 0 0 0 0 0 0 0 0 553.2 0 0 0 0 0 0 0 1539 1338 0 0 0 0 0 0 0 479.6 452 0 0 0 0 0 0 0 436 523.3 0 0 0 0 0 0 0 231.7 446.9 0 0 0 0 0 0 0 596.1 446.8 0 0 0 0 0 0 0 838.7 564.4 0 0 0 0 0 0 0 1675 1.974e-06 nan}
[ 53] 06:27:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.94,1.00) Swap(11776,3993,10083)
                           Param = { 0.001731 0.00291 0.002842 0.002557 0.003369 0.0102 0.004917 0.002575 0.00347 0 0 0 0 0 0 0 0 0 621.5 0 0 0 0 0 0 0 106.2 240.8 0 0 0 0 0 0 0 528 2687 0 0 0 0 0 0 0 1067 97.94 0 0 0 0 0 0 0 523.8 142.7 0 0 0 0 0 0 0 3403 177.4 0 0 0 0 0 0 0 815.4 288.7 0 0 0 0 0 0 0 985.6 1.916e-06 nan}
[ 81] 06:28:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(3474,3363,9239)
                           Param = { 0.001047 0.001842 0.001074 0.002495 0.006225 0.006119 0.001479 0.003618 0.004219 0 0 0 0 0 0 0 0 0 1981 0 0 0 0 0 0 0 536.9 1033 0 0 0 0 0 0 0 1289 3914 0 0 0 0 0 0 0 109.2 1301 0 0 0 0 0 0 0 83.96 945 0 0 0 0 0 0 0 298.2 13.73 0 0 0 0 0 0 0 2220 1079 0 0 0 0 0 0 0 1361 1.999e-06 nan}
[ 59] 06:29:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(22967,28633,20632)
                           Param = { 0.002324 0.002328 0.0009911 0.005459 0.005848 0.006276 0.00197 0.003765 0.003831 0 0 0 0 0 0 0 0 0 2272 0 0 0 0 0 0 0 90.83 51.53 0 0 0 0 0 0 0 1722 0.2454 0 0 0 0 0 0 0 931.7 186.3 0 0 0 0 0 0 0 2239 328.7 0 0 0 0 0 0 0 429.6 478 0 0 0 0 0 0 0 895 70.81 0 0 0 0 0 0 0 1210 1.965e-06 nan}
[104] 06:30:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(15098,10187,7801)
                           Param = { 0.001461 0.000573 0.002371 0.003002 0.004065 0.007604 0.006904 0.003018 0.003987 0 0 0 0 0 0 0 0 0 2458 0 0 0 0 0 0 0 556.3 1003 0 0 0 0 0 0 0 210.6 1774 0 0 0 0 0 0 0 294.6 582.2 0 0 0 0 0 0 0 516.1 2183 0 0 0 0 0 0 0 315 1835 0 0 0 0 0 0 0 89.24 66.6 0 0 0 0 0 0 0 729.2 1.959e-06 nan}
[ 58] 06:31:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67671,57137,34665)
                           Param = { 0.001734 0.001649 0.002102 0.001814 0.001148 0.003081 0.002405 0.003671 0.001338 0 0 0 0 0 0 0 0 0 4444 0 0 0 0 0 0 0 455.4 935.5 0 0 0 0 0 0 0 481.5 477.9 0 0 0 0 0 0 0 372.9 363.8 0 0 0 0 0 0 0 1148 909.2 0 0 0 0 0 0 0 640.5 98.28 0 0 0 0 0 0 0 584.2 688.2 0 0 0 0 0 0 0 1007 1.979e-06 nan}
[ 83] 06:32:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(66495,54702,32047)
                           Param = { 0.002185 0.001109 0.0005522 0.002582 0.002188 0.002716 0.001593 0.003138 0.003063 0 0 0 0 0 0 0 0 0 1033 0 0 0 0 0 0 0 178.7 508.5 0 0 0 0 0 0 0 70.13 2046 0 0 0 0 0 0 0 131.1 1043 0 0 0 0 0 0 0 880.3 175.6 0 0 0 0 0 0 0 879 283.9 0 0 0 0 0 0 0 422.1 596 0 0 0 0 0 0 0 1872 1.994e-06 nan}
[ 76] 06:34:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27538,30655,19623)
                           Param = { 0.001847 0.0005584 0.0009179 0.005299 0.003633 0.003998 0.001808 0.00313 0.002214 0 0 0 0 0 0 0 0 0 544.7 0 0 0 0 0 0 0 248 150 0 0 0 0 0 0 0 2284 1063 0 0 0 0 0 0 0 437.1 1342 0 0 0 0 0 0 0 34.25 838.6 0 0 0 0 0 0 0 197.5 225.5 0 0 0 0 0 0 0 316 559.2 0 0 0 0 0 0 0 469.5 1.998e-06 nan}
[ 14] 06:35:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(52757,39298,21286)
                           Param = { 0.00276 0.002785 0.001441 0.001968 0.002674 0.002314 0.002052 0.001872 0.003673 0 0 0 0 0 0 0 0 0 1560 0 0 0 0 0 0 0 353.1 2071 0 0 0 0 0 0 0 163.7 457.1 0 0 0 0 0 0 0 1061 656.8 0 0 0 0 0 0 0 707.3 289.3 0 0 0 0 0 0 0 1007 300.1 0 0 0 0 0 0 0 860.1 135.2 0 0 0 0 0 0 0 882.1 1.93e-06 nan}
[ 94] 06:36:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63142,52154,30350)
                           Param = { 0.0004582 0.000564 0.001054 0.00263 0.003498 0.003502 0.001922 0.001989 0.002499 0 0 0 0 0 0 0 0 0 753 0 0 0 0 0 0 0 156 2220 0 0 0 0 0 0 0 543 1649 0 0 0 0 0 0 0 428.1 1163 0 0 0 0 0 0 0 322.4 421.8 0 0 0 0 0 0 0 389.5 912.9 0 0 0 0 0 0 0 366.7 243.2 0 0 0 0 0 0 0 1514 1.934e-06 nan}
[ 28] 06:37:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(29121,29024,19690)
                           Param = { 0.001752 0.001116 0.00188 0.001581 0.002413 0.002939 0.000973 0.002485 0.003454 0 0 0 0 0 0 0 0 0 1608 0 0 0 0 0 0 0 704.1 561.5 0 0 0 0 0 0 0 539.6 974.8 0 0 0 0 0 0 0 233.8 1173 0 0 0 0 0 0 0 635.6 513.2 0 0 0 0 0 0 0 250 258 0 0 0 0 0 0 0 811.7 439.3 0 0 0 0 0 0 0 675.5 1.987e-06 nan}
[ 13] 06:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(32053,44027,22087)
                           Param = { 0.001513 0.001603 0.000916 0.001557 0.001921 0.003334 0.001418 0.002592 0.004949 0 0 0 0 0 0 0 0 0 1269 0 0 0 0 0 0 0 1568 604.6 0 0 0 0 0 0 0 319.1 1114 0 0 0 0 0 0 0 924.8 305 0 0 0 0 0 0 0 572 28.25 0 0 0 0 0 0 0 1328 2676 0 0 0 0 0 0 0 1240 743.1 0 0 0 0 0 0 0 2219 1.983e-06 nan}
[  1] 06:41:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71517,62887,38317)
                           Param = { 0.0006169 0.003085 0.001386 0.001619 0.003105 0.005079 0.001543 0.001809 0.00434 0 0 0 0 0 0 0 0 0 845.9 0 0 0 0 0 0 0 253.9 600.2 0 0 0 0 0 0 0 1073 401.5 0 0 0 0 0 0 0 780.5 340.9 0 0 0 0 0 0 0 32.97 1013 0 0 0 0 0 0 0 232.8 806.4 0 0 0 0 0 0 0 155.6 438.7 0 0 0 0 0 0 0 380 1.822e-06 nan}
[ 96] 06:41:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61657,51395,26526)
                           Param = { 0.001443 0.0008474 0.001425 0.00371 0.002341 0.003305 0.004202 0.001108 0.003907 0 0 0 0 0 0 0 0 0 692.7 0 0 0 0 0 0 0 470.6 803.5 0 0 0 0 0 0 0 333.4 1671 0 0 0 0 0 0 0 323.3 387.1 0 0 0 0 0 0 0 207.9 484.7 0 0 0 0 0 0 0 764 320 0 0 0 0 0 0 0 2869 1616 0 0 0 0 0 0 0 361.7 1.999e-06 nan}
[ 98] 06:42:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55548,47354,24615)
                           Param = { 0.001292 0.002225 0.001146 0.001836 0.002033 0.003249 0.002249 0.001804 0.001876 0 0 0 0 0 0 0 0 0 107.8 0 0 0 0 0 0 0 1369 3132 0 0 0 0 0 0 0 268.6 1012 0 0 0 0 0 0 0 706.2 285.9 0 0 0 0 0 0 0 816 345.2 0 0 0 0 0 0 0 959.5 177.8 0 0 0 0 0 0 0 246 632.8 0 0 0 0 0 0 0 814.3 1.986e-06 nan}
[ 15] 06:42:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62939,55241,29579)
                           Param = { 0.000555 0.002188 0.001294 0.002638 0.003452 0.003144 0.002105 0.003863 0.003072 0 0 0 0 0 0 0 0 0 179.2 0 0 0 0 0 0 0 186.5 529.7 0 0 0 0 0 0 0 161.2 355.1 0 0 0 0 0 0 0 674.2 926.4 0 0 0 0 0 0 0 725.2 691.4 0 0 0 0 0 0 0 439.9 304.7 0 0 0 0 0 0 0 2024 112.9 0 0 0 0 0 0 0 619.9 1.732e-06 nan}
[ 39] 06:44:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(49980,40370,22178)
                           Param = { 0.001804 0.000822 0.002325 0.001284 0.002699 0.003508 0.001963 0.001756 0.004563 0 0 0 0 0 0 0 0 0 1656 0 0 0 0 0 0 0 414 128.6 0 0 0 0 0 0 0 746.6 313.6 0 0 0 0 0 0 0 367.5 646.8 0 0 0 0 0 0 0 483.5 206 0 0 0 0 0 0 0 1298 890 0 0 0 0 0 0 0 1575 834.5 0 0 0 0 0 0 0 1140 1.97e-06 nan}
[ 45] 06:44:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(10262,2252,3707)
                           Param = { 0.001049 0.003902 0.001553 0.002093 0.003377 0.005761 0.003943 0.002362 0.006027 0 0 0 0 0 0 0 0 0 1021 0 0 0 0 0 0 0 263.8 429.5 0 0 0 0 0 0 0 108.3 1344 0 0 0 0 0 0 0 96.28 113.4 0 0 0 0 0 0 0 2560 33.56 0 0 0 0 0 0 0 971.1 27.64 0 0 0 0 0 0 0 1494 21.86 0 0 0 0 0 0 0 606.2 1.959e-06 nan}
[ 77] 06:44:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69458,58851,34455)
                           Param = { 0.001299 0.001465 0.001161 0.00187 0.002951 0.00317 0.003495 0.00222 0.002638 0 0 0 0 0 0 0 0 0 276.9 0 0 0 0 0 0 0 1901 1150 0 0 0 0 0 0 0 400.1 786.9 0 0 0 0 0 0 0 359.7 424.2 0 0 0 0 0 0 0 55.16 902.2 0 0 0 0 0 0 0 200.9 495.9 0 0 0 0 0 0 0 901 60.96 0 0 0 0 0 0 0 443.3 1.987e-06 nan}
[ 46] 06:44:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77159,69455,41201)
                           Param = { 0.001129 0.001287 0.0004261 0.003184 0.00422 0.003069 0.001898 0.002842 0.002842 0 0 0 0 0 0 0 0 0 196 0 0 0 0 0 0 0 175.6 336.6 0 0 0 0 0 0 0 798.3 589.6 0 0 0 0 0 0 0 858.6 583.9 0 0 0 0 0 0 0 1383 338.9 0 0 0 0 0 0 0 534.9 327.7 0 0 0 0 0 0 0 722.6 517.3 0 0 0 0 0 0 0 324.1 1.995e-06 nan}
[ 61] 06:44:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50211,43965,22989)
                           Param = { 0.003032 0.0009033 0.001316 0.001498 0.005784 0.005124 0.002062 0.00337 0.002744 0 0 0 0 0 0 0 0 0 1700 0 0 0 0 0 0 0 101.6 1411 0 0 0 0 0 0 0 151.6 336.4 0 0 0 0 0 0 0 1241 110.9 0 0 0 0 0 0 0 770.3 878.9 0 0 0 0 0 0 0 184.8 633.1 0 0 0 0 0 0 0 2205 53.88 0 0 0 0 0 0 0 1782 1.991e-06 nan}
[  4] 06:45:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62573,55280,32073)
                           Param = { 0.0008155 0.001001 0.0008349 0.001087 0.001906 0.003635 0.003102 0.002492 0.005247 0 0 0 0 0 0 0 0 0 781.7 0 0 0 0 0 0 0 1598 1311 0 0 0 0 0 0 0 41.43 1370 0 0 0 0 0 0 0 1026 404.2 0 0 0 0 0 0 0 669.2 208.6 0 0 0 0 0 0 0 624.1 234.7 0 0 0 0 0 0 0 63.44 87.04 0 0 0 0 0 0 0 1383 1.96e-06 nan}
[ 69] 06:45:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76376,64921,39458)
                           Param = { 0.004313 0.001175 0.001156 0.002696 0.002357 0.002709 0.001311 0.002121 0.006421 0 0 0 0 0 0 0 0 0 940.3 0 0 0 0 0 0 0 537.3 85.55 0 0 0 0 0 0 0 360.4 618 0 0 0 0 0 0 0 439.7 536.4 0 0 0 0 0 0 0 713.1 54.76 0 0 0 0 0 0 0 1400 301.9 0 0 0 0 0 0 0 1488 40.7 0 0 0 0 0 0 0 803.7 1.976e-06 nan}
[ 44] 06:46:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78275,70244,42394)
                           Param = { 0.002411 0.003242 0.001137 0.00376 0.002103 0.00167 0.001667 0.001161 0.002621 0 0 0 0 0 0 0 0 0 1302 0 0 0 0 0 0 0 89.01 2536 0 0 0 0 0 0 0 287.9 512.7 0 0 0 0 0 0 0 613.7 726.5 0 0 0 0 0 0 0 92.84 805.9 0 0 0 0 0 0 0 634.1 601.7 0 0 0 0 0 0 0 826.2 1076 0 0 0 0 0 0 0 532.6 1.991e-06 nan}
[  3] 06:46:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(28401,42224,24730)
                           Param = { 0.002703 0.003591 0.001282 0.001786 0.003935 0.00432 0.001928 0.00322 0.005134 0 0 0 0 0 0 0 0 0 975.4 0 0 0 0 0 0 0 189.1 749.5 0 0 0 0 0 0 0 640.3 27.33 0 0 0 0 0 0 0 1943 19.4 0 0 0 0 0 0 0 216 66.46 0 0 0 0 0 0 0 761.4 630 0 0 0 0 0 0 0 742 155.5 0 0 0 0 0 0 0 465.1 1.981e-06 nan}
[ 56] 06:48:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60623,52985,28030)
                           Param = { 0.002412 0.001805 0.001746 0.003661 0.002508 0.005251 0.003891 0.001653 0.003342 0 0 0 0 0 0 0 0 0 790.5 0 0 0 0 0 0 0 502.2 433.7 0 0 0 0 0 0 0 1750 508.3 0 0 0 0 0 0 0 664.1 458.7 0 0 0 0 0 0 0 514.6 779.3 0 0 0 0 0 0 0 658.3 556.8 0 0 0 0 0 0 0 101 286.7 0 0 0 0 0 0 0 860.1 1.915e-06 nan}
[ 10] 06:48:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51490,45542,25981)
                           Param = { 0.0008015 0.0005076 0.002057 0.00117 0.005491 0.003772 0.001473 0.002718 0.003626 0 0 0 0 0 0 0 0 0 1276 0 0 0 0 0 0 0 381.5 2076 0 0 0 0 0 0 0 219 77.45 0 0 0 0 0 0 0 26.41 1453 0 0 0 0 0 0 0 262.9 631.1 0 0 0 0 0 0 0 842.7 2.222 0 0 0 0 0 0 0 1349 61.95 0 0 0 0 0 0 0 274.8 1.918e-06 nan}
[ 22] 06:48:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(13373,10579,5402)
                           Param = { 0.001054 0.0013 0.001361 0.002591 0.003155 0.005605 0.002684 0.003322 0.006063 0 0 0 0 0 0 0 0 0 371.7 0 0 0 0 0 0 0 324.9 229.9 0 0 0 0 0 0 0 222 561.6 0 0 0 0 0 0 0 767.7 58.35 0 0 0 0 0 0 0 532.2 325.1 0 0 0 0 0 0 0 320.4 440.8 0 0 0 0 0 0 0 1182 12.41 0 0 0 0 0 0 0 304.1 1.816e-06 nan}
[ 54] 06:49:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(26984,30920,19832)
                           Param = { 0.001 0.002193 0.001088 0.003893 0.002786 0.006607 0.001948 0.002037 0.006338 0 0 0 0 0 0 0 0 0 2594 0 0 0 0 0 0 0 89.38 1721 0 0 0 0 0 0 0 526.5 943.4 0 0 0 0 0 0 0 33.86 540.1 0 0 0 0 0 0 0 157.5 1313 0 0 0 0 0 0 0 579.8 530.5 0 0 0 0 0 0 0 717.9 209.9 0 0 0 0 0 0 0 759.3 1.935e-06 nan}
[ 23] 06:49:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76497,65437,41236)
                           Param = { 0.001191 0.001531 0.001994 0.001511 0.002651 0.003816 0.001851 0.001144 0.005963 0 0 0 0 0 0 0 0 0 591.5 0 0 0 0 0 0 0 227.8 618.3 0 0 0 0 0 0 0 601.8 648.2 0 0 0 0 0 0 0 313.9 855 0 0 0 0 0 0 0 778.3 428.9 0 0 0 0 0 0 0 1069 592.7 0 0 0 0 0 0 0 666.9 1001 0 0 0 0 0 0 0 1099 1.931e-06 nan}
[106] 06:49:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(36988,35106,18338)
                           Param = { 0.001524 0.003188 0.0006966 0.001357 0.003632 0.003069 0.004396 0.002793 0.005949 0 0 0 0 0 0 0 0 0 1842 0 0 0 0 0 0 0 151.7 724.3 0 0 0 0 0 0 0 81.04 900.6 0 0 0 0 0 0 0 4.001 774 0 0 0 0 0 0 0 1251 1036 0 0 0 0 0 0 0 585.6 1102 0 0 0 0 0 0 0 1298 634.1 0 0 0 0 0 0 0 446.7 1.993e-06 nan}
[ 50] 06:50:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63276,46897,37442)
                           Param = { 0.002419 0.0007786 0.0004928 0.002924 0.004102 0.005622 0.002429 0.003738 0.00405 0 0 0 0 0 0 0 0 0 365.3 0 0 0 0 0 0 0 239.6 193.3 0 0 0 0 0 0 0 234.4 653.9 0 0 0 0 0 0 0 796.4 366.3 0 0 0 0 0 0 0 180.1 375.8 0 0 0 0 0 0 0 898.2 722.2 0 0 0 0 0 0 0 798.4 94.67 0 0 0 0 0 0 0 199.6 1.925e-06 nan}
[  9] 06:50:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.69,1.00) Swap(17620,0,0)
                           Param = { 0.0009442 0.001411 0.002065 0.002209 0.005235 0.00447 0.001773 0.004276 0.00494 0 0 0 0 0 0 0 0 0 886.5 0 0 0 0 0 0 0 216 1612 0 0 0 0 0 0 0 940.4 2257 0 0 0 0 0 0 0 702 1504 0 0 0 0 0 0 0 235.3 459.4 0 0 0 0 0 0 0 970.1 537.5 0 0 0 0 0 0 0 2109 262.6 0 0 0 0 0 0 0 1484 1.994e-06 nan}
[ 11] 06:51:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(23661,30335,22237)
                           Param = { 0.001082 0.0009543 0.003709 0.002955 0.002364 0.003069 0.002704 0.002423 0.005472 0 0 0 0 0 0 0 0 0 1322 0 0 0 0 0 0 0 643.2 3030 0 0 0 0 0 0 0 554.4 101.2 0 0 0 0 0 0 0 58.55 481.2 0 0 0 0 0 0 0 498.2 1185 0 0 0 0 0 0 0 121.3 618.7 0 0 0 0 0 0 0 722.4 34.55 0 0 0 0 0 0 0 854.2 1.914e-06 nan}
[ 97] 06:51:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65821,59121,33378)
                           Param = { 0.002301 0.0005723 0.001019 0.003595 0.003002 0.005752 0.00183 0.002575 0.002375 0 0 0 0 0 0 0 0 0 1941 0 0 0 0 0 0 0 878.4 868.1 0 0 0 0 0 0 0 321 3087 0 0 0 0 0 0 0 664.7 1213 0 0 0 0 0 0 0 423 1281 0 0 0 0 0 0 0 247.7 629.6 0 0 0 0 0 0 0 2332 1112 0 0 0 0 0 0 0 431.9 1.978e-06 nan}
[ 38] 06:51:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(19723,521,538)
                           Param = { 0.00295 0.001656 0.00212 0.002202 0.006619 0.008158 0.003463 0.001546 0.004384 0 0 0 0 0 0 0 0 0 2174 0 0 0 0 0 0 0 783 756.1 0 0 0 0 0 0 0 205.5 998.4 0 0 0 0 0 0 0 890.6 1812 0 0 0 0 0 0 0 109.3 739.9 0 0 0 0 0 0 0 42.57 192.3 0 0 0 0 0 0 0 1109 419.1 0 0 0 0 0 0 0 1624 1.943e-06 nan}
[ 41] 06:51:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(43048,5869,20439)
                           Param = { 0.002635 0.002272 0.003403 0.002559 0.002176 0.006953 0.005441 0.003754 0.003403 0 0 0 0 0 0 0 0 0 862 0 0 0 0 0 0 0 2459 904.3 0 0 0 0 0 0 0 96.48 1128 0 0 0 0 0 0 0 31.78 477.6 0 0 0 0 0 0 0 354.2 730.1 0 0 0 0 0 0 0 433.8 30.31 0 0 0 0 0 0 0 688.5 16.63 0 0 0 0 0 0 0 457.8 1.998e-06 nan}
[ 85] 06:51:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(16401,292,6860)
                           Param = { 0.001964 0.001697 0.001507 0.0005926 0.004435 0.004878 0.004044 0.001806 0.004514 0 0 0 0 0 0 0 0 0 3291 0 0 0 0 0 0 0 1103 1254 0 0 0 0 0 0 0 332.8 1004 0 0 0 0 0 0 0 331.2 295.7 0 0 0 0 0 0 0 1152 130.2 0 0 0 0 0 0 0 444.4 946.5 0 0 0 0 0 0 0 530.8 43.27 0 0 0 0 0 0 0 1059 1.948e-06 nan}
[ 12] 06:51:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67780,59091,33725)
                           Param = { 0.001157 0.00232 0.001586 0.001671 0.002621 0.002789 0.001383 0.0006969 0.002419 0 0 0 0 0 0 0 0 0 1092 0 0 0 0 0 0 0 605.5 1001 0 0 0 0 0 0 0 1553 811.8 0 0 0 0 0 0 0 939.2 345.3 0 0 0 0 0 0 0 752.5 514 0 0 0 0 0 0 0 632.9 372.3 0 0 0 0 0 0 0 1442 160.6 0 0 0 0 0 0 0 672.1 1.743e-06 nan}
[ 95] 06:53:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87294,80221,49214)
                           Param = { 0.001433 0.001077 0.001253 0.002255 0.003083 0.003161 0.002236 0.001981 0.003222 0 0 0 0 0 0 0 0 0 1708 0 0 0 0 0 0 0 1249 293.7 0 0 0 0 0 0 0 976.9 541.5 0 0 0 0 0 0 0 1451 329.2 0 0 0 0 0 0 0 213 138.6 0 0 0 0 0 0 0 592 642.4 0 0 0 0 0 0 0 779 367.8 0 0 0 0 0 0 0 1606 1.923e-06 nan}
[108] 06:54:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(84018,76440,47274)
                           Param = { 0.0009021 0.0005364 0.0009018 0.00266 0.002641 0.006068 0.002623 0.001673 0.002198 0 0 0 0 0 0 0 0 0 1529 0 0 0 0 0 0 0 507.5 1055 0 0 0 0 0 0 0 563.8 449.2 0 0 0 0 0 0 0 897.6 221.8 0 0 0 0 0 0 0 878.3 210.4 0 0 0 0 0 0 0 329.5 700.8 0 0 0 0 0 0 0 1224 88.04 0 0 0 0 0 0 0 334.9 1.957e-06 nan}
[ 93] 06:55:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68419,56528,34107)
                           Param = { 0.001758 0.0005912 0.001378 0.001185 0.003869 0.004921 0.001239 0.001705 0.002856 0 0 0 0 0 0 0 0 0 576.6 0 0 0 0 0 0 0 145.2 946.9 0 0 0 0 0 0 0 577.2 130 0 0 0 0 0 0 0 53.13 394.8 0 0 0 0 0 0 0 710.4 287 0 0 0 0 0 0 0 550.2 370.1 0 0 0 0 0 0 0 1006 512.2 0 0 0 0 0 0 0 1338 1.971e-06 nan}
[ 90] 06:55:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.90,0.94,1.00) Swap(3995,33759,18999)
                           Param = { 0.0007771 0.002253 0.001226 0.00292 0.004251 0.005825 0.005378 0.002383 0.004311 0 0 0 0 0 0 0 0 0 2662 0 0 0 0 0 0 0 312.8 1747 0 0 0 0 0 0 0 707 1196 0 0 0 0 0 0 0 24.36 1660 0 0 0 0 0 0 0 44.59 268.9 0 0 0 0 0 0 0 2325 215.7 0 0 0 0 0 0 0 1340 578.8 0 0 0 0 0 0 0 329 1.887e-06 nan}
[ 30] 06:56:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(35548,23955,27463)
                           Param = { 0.001453 0.001969 0.00188 0.001693 0.004026 0.004446 0.002935 0.00257 0.004064 0 0 0 0 0 0 0 0 0 1940 0 0 0 0 0 0 0 171.9 589.4 0 0 0 0 0 0 0 106.1 674.7 0 0 0 0 0 0 0 1470 235.8 0 0 0 0 0 0 0 1051 275.1 0 0 0 0 0 0 0 281.4 563.7 0 0 0 0 0 0 0 2589 476.1 0 0 0 0 0 0 0 343.8 1.943e-06 nan}
[ 52] 06:56:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(83065,74749,46651)
                           Param = { 0.001031 0.001485 0.004831 0.002788 0.004091 0.002754 0.003379 0.00355 0.00484 0 0 0 0 0 0 0 0 0 1110 0 0 0 0 0 0 0 844.2 1917 0 0 0 0 0 0 0 364.8 580.4 0 0 0 0 0 0 0 763.1 738 0 0 0 0 0 0 0 160 496 0 0 0 0 0 0 0 1146 120.4 0 0 0 0 0 0 0 612.4 144 0 0 0 0 0 0 0 614 1.85e-06 nan}
[ 27] 06:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(9992,2304,1194)
                           Param = { 0.0003689 0.00173 0.001062 0.003288 0.004343 0.003863 0.003493 0.003445 0.005415 0 0 0 0 0 0 0 0 0 1224 0 0 0 0 0 0 0 386.4 632.6 0 0 0 0 0 0 0 479.8 936.6 0 0 0 0 0 0 0 45.14 384 0 0 0 0 0 0 0 1581 456.2 0 0 0 0 0 0 0 1071 1478 0 0 0 0 0 0 0 529.2 41.77 0 0 0 0 0 0 0 1587 1.984e-06 nan}
[ 25] 06:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(89197,80790,53440)
                           Param = { 0.00241 0.001948 0.000536 0.001438 0.002377 0.002176 0.002282 0.004665 0.005504 0 0 0 0 0 0 0 0 0 546.8 0 0 0 0 0 0 0 779.3 483.4 0 0 0 0 0 0 0 1123 1217 0 0 0 0 0 0 0 1142 469.2 0 0 0 0 0 0 0 282.9 1036 0 0 0 0 0 0 0 928 392.4 0 0 0 0 0 0 0 599.5 658.9 0 0 0 0 0 0 0 141.1 1.931e-06 nan}
[100] 06:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(17903,19421,10625)
                           Param = { 0.0003994 0.000418 0.0009679 0.001492 0.005539 0.004635 0.001795 0.004259 0.003715 0 0 0 0 0 0 0 0 0 2188 0 0 0 0 0 0 0 231.7 688.9 0 0 0 0 0 0 0 187.9 71.26 0 0 0 0 0 0 0 57.28 316.5 0 0 0 0 0 0 0 109 730.5 0 0 0 0 0 0 0 787.4 39.98 0 0 0 0 0 0 0 3253 355.6 0 0 0 0 0 0 0 446 1.9e-06 nan}
[ 74] 07:00:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54907,34563,23728)
                           Param = { 0.00193 0.001242 0.002534 0.001309 0.002955 0.002182 0.004378 0.002678 0.00568 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 722.6 1685 0 0 0 0 0 0 0 928.6 1356 0 0 0 0 0 0 0 655 399.7 0 0 0 0 0 0 0 24.45 1343 0 0 0 0 0 0 0 232.3 1638 0 0 0 0 0 0 0 69.1 553.8 0 0 0 0 0 0 0 1357 1.962e-06 nan}
[ 48] 07:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65719,54990,31444)
                           Param = { 0.0003567 0.001328 0.001872 0.001443 0.00414 0.003135 0.001906 0.002116 0.003043 0 0 0 0 0 0 0 0 0 1164 0 0 0 0 0 0 0 610.6 1387 0 0 0 0 0 0 0 197.9 2001 0 0 0 0 0 0 0 513.5 2383 0 0 0 0 0 0 0 732 231.3 0 0 0 0 0 0 0 778.7 779.6 0 0 0 0 0 0 0 871.7 741.8 0 0 0 0 0 0 0 198.1 1.947e-06 nan}
[ 84] 07:00:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(14680,7360,6617)
                           Param = { 0.002235 0.001111 0.001832 0.003097 0.00371 0.006613 0.001146 0.001474 0.002959 0 0 0 0 0 0 0 0 0 2270 0 0 0 0 0 0 0 891.8 639.3 0 0 0 0 0 0 0 98.64 105.3 0 0 0 0 0 0 0 1541 835.5 0 0 0 0 0 0 0 234.4 3008 0 0 0 0 0 0 0 1178 424.5 0 0 0 0 0 0 0 396.2 827.1 0 0 0 0 0 0 0 1879 1.796e-06 nan}
[ 72] 07:01:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.83,0.92,1.00) Swap(1380,315,996)
                           Param = { 0.002315 0.003175 0.001361 0.00369 0.003658 0.01182 0.002855 0.003027 0.003876 0 0 0 0 0 0 0 0 0 932.9 0 0 0 0 0 0 0 168.3 1051 0 0 0 0 0 0 0 210.8 1064 0 0 0 0 0 0 0 648.2 154.5 0 0 0 0 0 0 0 576.5 834 0 0 0 0 0 0 0 218.6 884.6 0 0 0 0 0 0 0 1663 173.1 0 0 0 0 0 0 0 759.3 1.988e-06 nan}
[ 91] 07:01:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(43216,43825,22322)
                           Param = { 0.0006253 0.0006023 0.0008129 0.001827 0.003439 0.005593 0.002036 0.002991 0.002804 0 0 0 0 0 0 0 0 0 321.5 0 0 0 0 0 0 0 355.1 764.7 0 0 0 0 0 0 0 833.2 1560 0 0 0 0 0 0 0 107.9 1478 0 0 0 0 0 0 0 110.5 852.2 0 0 0 0 0 0 0 128.3 2523 0 0 0 0 0 0 0 27.61 60.91 0 0 0 0 0 0 0 678.3 1.999e-06 nan}
[ 60] 07:02:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77683,67810,43496)
                           Param = { 0.000559 0.0006568 0.0009777 0.001654 0.002204 0.003221 0.00208 0.001968 0.002018 0 0 0 0 0 0 0 0 0 623.6 0 0 0 0 0 0 0 77.22 1387 0 0 0 0 0 0 0 1405 520.4 0 0 0 0 0 0 0 547.7 754.7 0 0 0 0 0 0 0 1369 858.1 0 0 0 0 0 0 0 598.9 418.5 0 0 0 0 0 0 0 731.6 89.77 0 0 0 0 0 0 0 465.9 1.938e-06 nan}
[ 49] 07:02:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71418,60083,35196)
                           Param = { 0.001398 0.001873 0.001204 0.001733 0.00329 0.003623 0.002231 0.003758 0.002931 0 0 0 0 0 0 0 0 0 979.5 0 0 0 0 0 0 0 598.4 558.3 0 0 0 0 0 0 0 1294 92.11 0 0 0 0 0 0 0 1330 887.4 0 0 0 0 0 0 0 559.4 1028 0 0 0 0 0 0 0 180.5 609.3 0 0 0 0 0 0 0 1064 473.7 0 0 0 0 0 0 0 508.6 1.978e-06 nan}
[ 87] 07:02:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71148,62691,34917)
                           Param = { 0.001285 0.001559 0.00181 0.00135 0.002466 0.004811 0.001924 0.001321 0.002509 0 0 0 0 0 0 0 0 0 654.2 0 0 0 0 0 0 0 72.36 788.4 0 0 0 0 0 0 0 45.5 1843 0 0 0 0 0 0 0 663 652.1 0 0 0 0 0 0 0 579.1 199.8 0 0 0 0 0 0 0 772 900 0 0 0 0 0 0 0 1030 793 0 0 0 0 0 0 0 460.5 1.835e-06 nan}
[ 47] 07:02:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76934,70172,41542)
                           Param = { 0.001201 0.001575 0.001502 0.001891 0.003928 0.003397 0.002826 0.001246 0.003383 0 0 0 0 0 0 0 0 0 1808 0 0 0 0 0 0 0 494.3 365.7 0 0 0 0 0 0 0 771.4 461.9 0 0 0 0 0 0 0 259.4 604.3 0 0 0 0 0 0 0 441.3 418.4 0 0 0 0 0 0 0 418.3 512.5 0 0 0 0 0 0 0 270.9 770.4 0 0 0 0 0 0 0 875.1 1.978e-06 nan}
[ 19] 07:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54023,43307,25876)
                           Param = { 0.001662 0.0005648 0.002236 0.001063 0.004903 0.002844 0.002922 0.002539 0.003779 0 0 0 0 0 0 0 0 0 1275 0 0 0 0 0 0 0 525.3 334.5 0 0 0 0 0 0 0 724 881 0 0 0 0 0 0 0 376.5 2062 0 0 0 0 0 0 0 97.31 805 0 0 0 0 0 0 0 739 321.8 0 0 0 0 0 0 0 660.8 228.4 0 0 0 0 0 0 0 736.1 1.934e-06 nan}
[107] 07:03:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(78266,66868,41198)
                           Param = { 0.0005798 0.001588 0.0009935 0.002343 0.004644 0.004309 0.003381 0.002478 0.004747 0 0 0 0 0 0 0 0 0 1563 0 0 0 0 0 0 0 574.3 420.2 0 0 0 0 0 0 0 774.2 320.9 0 0 0 0 0 0 0 162.3 970.4 0 0 0 0 0 0 0 513.7 618.3 0 0 0 0 0 0 0 789.6 781.2 0 0 0 0 0 0 0 720.2 583.5 0 0 0 0 0 0 0 482.1 1.96e-06 nan}
[ 35] 07:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77371,65642,39722)
                           Param = { 0.001455 0.001197 0.002661 0.001748 0.001606 0.004119 0.002155 0.0021 0.003344 0 0 0 0 0 0 0 0 0 437.1 0 0 0 0 0 0 0 640.7 665.9 0 0 0 0 0 0 0 471.4 376.7 0 0 0 0 0 0 0 121.5 347.3 0 0 0 0 0 0 0 404.4 1209 0 0 0 0 0 0 0 412.8 3.934 0 0 0 0 0 0 0 1152 479.1 0 0 0 0 0 0 0 848 1.992e-06 nan}
[ 43] 07:04:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(44602,34419,18021)
                           Param = { 0.002441 0.0005553 0.001258 0.002609 0.001619 0.004338 0.003669 0.001954 0.00452 0 0 0 0 0 0 0 0 0 1921 0 0 0 0 0 0 0 559.1 105.5 0 0 0 0 0 0 0 1127 293.4 0 0 0 0 0 0 0 296.5 593.3 0 0 0 0 0 0 0 382.1 323.7 0 0 0 0 0 0 0 609.9 242.8 0 0 0 0 0 0 0 718 64.13 0 0 0 0 0 0 0 790.1 1.949e-06 nan}
[ 18] 07:05:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(45770,59541,33331)
                           Param = { 0.001397 0.001658 0.002261 0.001083 0.003926 0.002584 0.002118 0.00481 0.004094 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 85.66 1048 0 0 0 0 0 0 0 233.6 404.7 0 0 0 0 0 0 0 501.6 125.8 0 0 0 0 0 0 0 617.1 630.7 0 0 0 0 0 0 0 950.5 94.8 0 0 0 0 0 0 0 1066 225.5 0 0 0 0 0 0 0 503.5 1.969e-06 nan}
[  7] 07:05:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(44761,27256,19562)
                           Param = { 0.001501 0.001449 0.002135 0.002894 0.002374 0.005218 0.002352 0.001391 0.003981 0 0 0 0 0 0 0 0 0 300 0 0 0 0 0 0 0 808.3 488.3 0 0 0 0 0 0 0 1062 717.3 0 0 0 0 0 0 0 768.7 2146 0 0 0 0 0 0 0 122.9 840.9 0 0 0 0 0 0 0 298.8 225.4 0 0 0 0 0 0 0 1623 543.6 0 0 0 0 0 0 0 672.2 1.971e-06 nan}
[  6] 07:06:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(61675,54998,30850)
                           Param = { 0.0008009 0.004215 0.0002793 0.0009659 0.003966 0.002684 0.002913 0.002427 0.003588 0 0 0 0 0 0 0 0 0 614.8 0 0 0 0 0 0 0 292.2 1572 0 0 0 0 0 0 0 136.1 374.6 0 0 0 0 0 0 0 947.9 562.3 0 0 0 0 0 0 0 181.9 615 0 0 0 0 0 0 0 1029 735.4 0 0 0 0 0 0 0 679.2 113.2 0 0 0 0 0 0 0 725.7 1.984e-06 nan}
[ 67] 07:06:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67993,56592,33525)
                           Param = { 0.0005361 0.00167 0.001448 0.002118 0.001951 0.004255 0.0009556 0.002177 0.004706 0 0 0 0 0 0 0 0 0 1786 0 0 0 0 0 0 0 1308 353.5 0 0 0 0 0 0 0 979.8 261.6 0 0 0 0 0 0 0 67.83 1209 0 0 0 0 0 0 0 101.5 1432 0 0 0 0 0 0 0 1286 478.5 0 0 0 0 0 0 0 536.9 157.3 0 0 0 0 0 0 0 838.6 1.978e-06 nan}
[102] 07:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79893,73801,44663)
                           Param = { 0.0007763 0.002058 0.002131 0.001497 0.004022 0.003937 0.00109 0.00388 0.002765 0 0 0 0 0 0 0 0 0 785.6 0 0 0 0 0 0 0 390.8 2182 0 0 0 0 0 0 0 2301 925.2 0 0 0 0 0 0 0 458.5 718.5 0 0 0 0 0 0 0 74.59 485.4 0 0 0 0 0 0 0 403.3 854.5 0 0 0 0 0 0 0 1109 690.1 0 0 0 0 0 0 0 823.3 1.964e-06 nan}
[ 79] 07:06:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74024,62752,36694)
                           Param = { 0.001325 0.001544 0.002551 0.002344 0.002092 0.005402 0.002261 0.001494 0.003584 0 0 0 0 0 0 0 0 0 1908 0 0 0 0 0 0 0 909.3 411 0 0 0 0 0 0 0 777.5 1317 0 0 0 0 0 0 0 266.2 718.7 0 0 0 0 0 0 0 546.7 142.3 0 0 0 0 0 0 0 830.4 673.6 0 0 0 0 0 0 0 1482 28.27 0 0 0 0 0 0 0 1474 1.963e-06 nan}
[ 37] 07:07:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76798,68785,41892)
                           Param = { 0.001162 0.001783 0.0009609 0.003477 0.002846 0.004508 0.002604 0.001327 0.006589 0 0 0 0 0 0 0 0 0 850.3 0 0 0 0 0 0 0 198.9 245.5 0 0 0 0 0 0 0 1706 1365 0 0 0 0 0 0 0 165 531.8 0 0 0 0 0 0 0 678 93.96 0 0 0 0 0 0 0 924.9 114.5 0 0 0 0 0 0 0 342.9 541.7 0 0 0 0 0 0 0 1168 1.945e-06 nan}
[ 89] 07:07:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(91586,85930,58887)
                           Param = { 0.00497 0.001326 0.002232 0.001039 0.004555 0.004733 0.002491 0.002498 0.003245 0 0 0 0 0 0 0 0 0 430.6 0 0 0 0 0 0 0 1106 1018 0 0 0 0 0 0 0 1047 828.4 0 0 0 0 0 0 0 350.5 91.14 0 0 0 0 0 0 0 635.7 1171 0 0 0 0 0 0 0 712.1 847.8 0 0 0 0 0 0 0 427.2 947.9 0 0 0 0 0 0 0 1127 1.995e-06 nan}
[ 82] 07:07:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(21201,20416,12249)
                           Param = { 0.001143 0.0002121 0.001711 0.004136 0.003428 0.00332 0.001612 0.001126 0.00297 0 0 0 0 0 0 0 0 0 3292 0 0 0 0 0 0 0 113.4 1021 0 0 0 0 0 0 0 1624 267.1 0 0 0 0 0 0 0 215.3 1596 0 0 0 0 0 0 0 341.6 629.9 0 0 0 0 0 0 0 1335 1457 0 0 0 0 0 0 0 1082 371.9 0 0 0 0 0 0 0 824.5 1.927e-06 nan}
[ 51] 07:08:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77261,72070,43112)
                           Param = { 0.002278 0.001586 0.0012 0.00267 0.002238 0.003385 0.003342 0.005468 0.00264 0 0 0 0 0 0 0 0 0 331.6 0 0 0 0 0 0 0 1581 1052 0 0 0 0 0 0 0 220.7 654.9 0 0 0 0 0 0 0 105.8 197.9 0 0 0 0 0 0 0 216.3 395 0 0 0 0 0 0 0 999.7 290.2 0 0 0 0 0 0 0 385.3 346.2 0 0 0 0 0 0 0 677.9 1.994e-06 nan}
[ 20] 07:08:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65209,55639,34147)
                           Param = { 0.0025 0.001934 0.001951 0.002425 0.002766 0.002576 0.002231 0.001941 0.003854 0 0 0 0 0 0 0 0 0 2034 0 0 0 0 0 0 0 336.2 329.5 0 0 0 0 0 0 0 210.6 545.7 0 0 0 0 0 0 0 1363 848.7 0 0 0 0 0 0 0 676.6 125 0 0 0 0 0 0 0 1309 790 0 0 0 0 0 0 0 559.1 54.17 0 0 0 0 0 0 0 401.5 1.99e-06 nan}
[ 99] 07:09:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(37444,407,1329)
                           Param = { 0.001107 0.0013 0.001892 0.002638 0.003795 0.002327 0.005224 0.00416 0.004128 0 0 0 0 0 0 0 0 0 457.8 0 0 0 0 0 0 0 843.9 1595 0 0 0 0 0 0 0 835.1 2007 0 0 0 0 0 0 0 670.7 687.2 0 0 0 0 0 0 0 41.68 1161 0 0 0 0 0 0 0 1009 385.9 0 0 0 0 0 0 0 1316 586.4 0 0 0 0 0 0 0 198.8 1.942e-06 nan}
[103] 07:09:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72194,70396,39438)
                           Param = { 0.004153 0.0007459 0.00234 0.003219 0.003673 0.003781 0.002023 0.001811 0.001917 0 0 0 0 0 0 0 0 0 1941 0 0 0 0 0 0 0 551.1 881.9 0 0 0 0 0 0 0 140 688.2 0 0 0 0 0 0 0 153.7 974.2 0 0 0 0 0 0 0 329.3 368.8 0 0 0 0 0 0 0 454.1 492.2 0 0 0 0 0 0 0 537.2 477.6 0 0 0 0 0 0 0 927.3 1.964e-06 nan}
[ 73] 07:10:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(15678,1027,2941)
                           Param = { 0.00177 0.001622 0.001999 0.00592 0.004308 0.004364 0.003891 0.003119 0.005762 0 0 0 0 0 0 0 0 0 1938 0 0 0 0 0 0 0 165.7 1161 0 0 0 0 0 0 0 381.7 740.2 0 0 0 0 0 0 0 939.2 439.2 0 0 0 0 0 0 0 220.3 507.7 0 0 0 0 0 0 0 147 651.4 0 0 0 0 0 0 0 1829 107.2 0 0 0 0 0 0 0 761.6 1.942e-06 nan}
[ 64] 07:10:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(38308,49720,32884)
                           Param = { 0.002421 0.001549 0.001478 0.005184 0.003798 0.003306 0.005027 0.00217 0.002079 0 0 0 0 0 0 0 0 0 361.2 0 0 0 0 0 0 0 516.7 3311 0 0 0 0 0 0 0 641.6 1247 0 0 0 0 0 0 0 529.8 985.9 0 0 0 0 0 0 0 318.3 405 0 0 0 0 0 0 0 1012 1209 0 0 0 0 0 0 0 1392 1074 0 0 0 0 0 0 0 1381 1.974e-06 nan}
[ 33] 07:11:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(4985,3917,12079)
                           Param = { 0.00101 0.001816 0.002077 0.002207 0.003718 0.005244 0.001906 0.002952 0.004467 0 0 0 0 0 0 0 0 0 415.8 0 0 0 0 0 0 0 893.9 781 0 0 0 0 0 0 0 974.2 230.2 0 0 0 0 0 0 0 319.3 1235 0 0 0 0 0 0 0 106.2 1314 0 0 0 0 0 0 0 59.83 1798 0 0 0 0 0 0 0 80.67 40.4 0 0 0 0 0 0 0 1384 1.93e-06 nan}
[ 65] 07:11:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(29867,32467,18479)
                           Param = { 0.001366 0.0004965 0.001068 0.0009196 0.004218 0.00215 0.004335 0.002285 0.003576 0 0 0 0 0 0 0 0 0 655.7 0 0 0 0 0 0 0 484.3 1517 0 0 0 0 0 0 0 7.52 1582 0 0 0 0 0 0 0 390.8 298.8 0 0 0 0 0 0 0 196.6 739.1 0 0 0 0 0 0 0 1240 705 0 0 0 0 0 0 0 1305 370.5 0 0 0 0 0 0 0 559.7 1.997e-06 nan}
[ 40] 07:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66249,56532,33518)
                           Param = { 0.001117 0.001739 0.001467 0.003566 0.002501 0.006405 0.002292 0.001934 0.002165 0 0 0 0 0 0 0 0 0 589.9 0 0 0 0 0 0 0 301 540.3 0 0 0 0 0 0 0 297.6 351.5 0 0 0 0 0 0 0 93.58 285.9 0 0 0 0 0 0 0 545.7 269.1 0 0 0 0 0 0 0 1180 1060 0 0 0 0 0 0 0 465.6 398.2 0 0 0 0 0 0 0 257.1 1.96e-06 nan}
[ 92] 07:12:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61879,57145,31198)
                           Param = { 0.0009176 0.0007183 0.0006393 0.0007423 0.002169 0.004029 0.001625 0.00133 0.002111 0 0 0 0 0 0 0 0 0 653.6 0 0 0 0 0 0 0 981.8 394.9 0 0 0 0 0 0 0 929.2 196.3 0 0 0 0 0 0 0 2398 571.6 0 0 0 0 0 0 0 886 880.5 0 0 0 0 0 0 0 993.5 744.8 0 0 0 0 0 0 0 808.5 1044 0 0 0 0 0 0 0 852.4 1.972e-06 nan}
[  8] 07:13:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80768,69689,41907)
                           Param = { 0.002696 0.0008385 0.001551 0.002129 0.003354 0.005443 0.002363 0.003136 0.002479 0 0 0 0 0 0 0 0 0 1214 0 0 0 0 0 0 0 65.38 598.3 0 0 0 0 0 0 0 645.6 784.7 0 0 0 0 0 0 0 322.5 266.6 0 0 0 0 0 0 0 1159 1143 0 0 0 0 0 0 0 585.8 232.1 0 0 0 0 0 0 0 782.2 620.3 0 0 0 0 0 0 0 792.9 1.935e-06 nan}
[101] 07:13:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59969,50837,27381)
                           Param = { 0.00164 0.001435 0.0005841 0.002742 0.002028 0.00429 0.002553 0.002429 0.003353 0 0 0 0 0 0 0 0 0 314.9 0 0 0 0 0 0 0 154 1981 0 0 0 0 0 0 0 516.3 671.8 0 0 0 0 0 0 0 149.5 43.84 0 0 0 0 0 0 0 547.8 448 0 0 0 0 0 0 0 308.9 172.5 0 0 0 0 0 0 0 575.1 148.2 0 0 0 0 0 0 0 416.4 1.991e-06 nan}
[ 21] 07:13:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52904,42039,21882)
                           Param = { 0.0007772 0.001171 0.001443 0.001844 0.003716 0.003638 0.00245 0.002358 0.004361 0 0 0 0 0 0 0 0 0 1095 0 0 0 0 0 0 0 1074 1862 0 0 0 0 0 0 0 64.81 47.55 0 0 0 0 0 0 0 281.1 195.4 0 0 0 0 0 0 0 276.2 1275 0 0 0 0 0 0 0 147.5 368.7 0 0 0 0 0 0 0 450.6 450.1 0 0 0 0 0 0 0 877.8 2e-06 nan}
[  2] 07:13:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(39118,27897,13837)
                           Param = { 0.0008206 0.001157 0.0009613 0.001748 0.005152 0.002525 0.00165 0.003456 0.004135 0 0 0 0 0 0 0 0 0 182.6 0 0 0 0 0 0 0 562 947.6 0 0 0 0 0 0 0 472.6 690.7 0 0 0 0 0 0 0 2122 192.9 0 0 0 0 0 0 0 75.51 554.5 0 0 0 0 0 0 0 414.5 532.8 0 0 0 0 0 0 0 452.2 984.3 0 0 0 0 0 0 0 2099 1.968e-06 nan}
[105] 07:13:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77481,69867,42937)
                           Param = { 0.000928 0.001245 0.002108 0.001683 0.002536 0.003111 0.001977 0.002549 0.006669 0 0 0 0 0 0 0 0 0 1141 0 0 0 0 0 0 0 158 395.4 0 0 0 0 0 0 0 968.2 375.2 0 0 0 0 0 0 0 465.8 1130 0 0 0 0 0 0 0 791.2 411.7 0 0 0 0 0 0 0 520.5 667.2 0 0 0 0 0 0 0 392.3 249.5 0 0 0 0 0 0 0 1015 1.969e-06 nan}
[ 34] 07:14:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86813,81757,51453)
                           Param = { 0.00177 0.0005692 0.001455 0.001657 0.004265 0.001607 0.00139 0.002503 0.004139 0 0 0 0 0 0 0 0 0 1476 0 0 0 0 0 0 0 263.5 713.6 0 0 0 0 0 0 0 379.4 1008 0 0 0 0 0 0 0 1193 1361 0 0 0 0 0 0 0 559.2 763.7 0 0 0 0 0 0 0 2633 154.4 0 0 0 0 0 0 0 460.4 569.1 0 0 0 0 0 0 0 250.4 1.989e-06 nan}
[ 88] 07:14:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(17645,23192,15201)
                           Param = { 0.001149 0.0009924 0.001596 0.003642 0.007066 0.003282 0.0022 0.003399 0.004689 0 0 0 0 0 0 0 0 0 1475 0 0 0 0 0 0 0 949.7 485.9 0 0 0 0 0 0 0 54.31 1088 0 0 0 0 0 0 0 154.4 1014 0 0 0 0 0 0 0 342.4 129.2 0 0 0 0 0 0 0 691.8 151.1 0 0 0 0 0 0 0 1363 376.2 0 0 0 0 0 0 0 604.4 1.955e-06 nan}
[ 68] 07:15:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(62885,55338,30136)
                           Param = { 0.002406 0.0008919 0.001266 0.000993 0.002363 0.002907 0.001368 0.002898 0.006398 0 0 0 0 0 0 0 0 0 1287 0 0 0 0 0 0 0 527.3 809.4 0 0 0 0 0 0 0 188.5 317.5 0 0 0 0 0 0 0 558.8 297.1 0 0 0 0 0 0 0 451.7 576 0 0 0 0 0 0 0 411.3 1911 0 0 0 0 0 0 0 1000 236.9 0 0 0 0 0 0 0 680.5 1.958e-06 nan}
[109] 07:15:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(70931,63108,37425)
                           Param = { 0.0003535 0.0009646 0.001238 0.001301 0.002136 0.004828 0.001565 0.003446 0.003762 0 0 0 0 0 0 0 0 0 147.1 0 0 0 0 0 0 0 574.7 1830 0 0 0 0 0 0 0 771.8 14.03 0 0 0 0 0 0 0 303.4 157.9 0 0 0 0 0 0 0 974.5 813.4 0 0 0 0 0 0 0 367.2 278.7 0 0 0 0 0 0 0 1605 1432 0 0 0 0 0 0 0 343.5 1.807e-06 nan}
[ 57] 07:15:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63776,44458,35234)
                           Param = { 0.0004469 0.002488 0.001217 0.002538 0.002734 0.004014 0.002944 0.002618 0.003778 0 0 0 0 0 0 0 0 0 618.3 0 0 0 0 0 0 0 273.1 707.9 0 0 0 0 0 0 0 467.8 783.4 0 0 0 0 0 0 0 617 525.4 0 0 0 0 0 0 0 531.8 478.2 0 0 0 0 0 0 0 564.3 638.7 0 0 0 0 0 0 0 538 562.7 0 0 0 0 0 0 0 255.1 1.915e-06 nan}
[ 32] 07:17:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67691,59644,35645)
                           Param = { 0.002614 0.003061 0.001409 0.001951 0.002512 0.004819 0.003341 0.002444 0.003946 0 0 0 0 0 0 0 0 0 2306 0 0 0 0 0 0 0 2181 1525 0 0 0 0 0 0 0 419.2 446.4 0 0 0 0 0 0 0 389.1 72.93 0 0 0 0 0 0 0 196.7 492.6 0 0 0 0 0 0 0 948.4 440.1 0 0 0 0 0 0 0 149.1 737.9 0 0 0 0 0 0 0 269.4 1.992e-06 nan}
[ 55] 07:17:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(36804,6373,8522)
                           Param = { 0.001943 0.004165 0.0008591 0.002107 0.004622 0.006423 0.002529 0.005058 0.003582 0 0 0 0 0 0 0 0 0 2594 0 0 0 0 0 0 0 26.86 2522 0 0 0 0 0 0 0 1315 876.2 0 0 0 0 0 0 0 75.21 943.8 0 0 0 0 0 0 0 71.23 635.7 0 0 0 0 0 0 0 541.7 165.7 0 0 0 0 0 0 0 379.4 227.3 0 0 0 0 0 0 0 1623 1.987e-06 nan}
[ 29] 07:18:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49482,39730,22648)
                           Param = { 0.003471 0.0009133 0.001371 0.002401 0.002235 0.001982 0.0018 0.001582 0.005029 0 0 0 0 0 0 0 0 0 1597 0 0 0 0 0 0 0 123.2 1211 0 0 0 0 0 0 0 527.9 291.2 0 0 0 0 0 0 0 166.3 241.7 0 0 0 0 0 0 0 264.9 2200 0 0 0 0 0 0 0 2707 315.1 0 0 0 0 0 0 0 832.2 55.78 0 0 0 0 0 0 0 1089 1.855e-06 nan}
[ 24] 07:19:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(45072,34032,18995)
                           Param = { 0.0005654 0.0008336 0.00205 0.001498 0.003708 0.004065 0.00126 0.002543 0.002951 0 0 0 0 0 0 0 0 0 1555 0 0 0 0 0 0 0 644.1 3001 0 0 0 0 0 0 0 31.35 830.3 0 0 0 0 0 0 0 445.5 293.8 0 0 0 0 0 0 0 977.3 465.4 0 0 0 0 0 0 0 200 384.2 0 0 0 0 0 0 0 938 577.9 0 0 0 0 0 0 0 553.3 1.959e-06 nan}
[ 17] 07:20:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74606,66132,37914)
                           Param = { 0.002127 0.004393 0.001389 0.003377 0.002955 0.005493 0.001466 0.002313 0.003742 0 0 0 0 0 0 0 0 0 2298 0 0 0 0 0 0 0 298.5 1364 0 0 0 0 0 0 0 629.3 844.2 0 0 0 0 0 0 0 465.8 217 0 0 0 0 0 0 0 1034 261.2 0 0 0 0 0 0 0 1406 504 0 0 0 0 0 0 0 718.4 1336 0 0 0 0 0 0 0 890.7 1.989e-06 nan}
[ 70] 07:20:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(45195,16360,15009)
                           Param = { 0.001638 0.002017 0.0008132 0.002168 0.003493 0.005205 0.002109 0.002235 0.006659 0 0 0 0 0 0 0 0 0 930.4 0 0 0 0 0 0 0 947.1 3232 0 0 0 0 0 0 0 44.84 874.4 0 0 0 0 0 0 0 273.6 474.8 0 0 0 0 0 0 0 273.6 442.9 0 0 0 0 0 0 0 943.4 1238 0 0 0 0 0 0 0 296.8 121 0 0 0 0 0 0 0 1408 1.813e-06 nan}
[ 16] 07:21:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(75119,62721,38331)
                           Param = { 0.001995 0.001504 0.002349 0.003076 0.004672 0.003573 0.002772 0.004548 0.003363 0 0 0 0 0 0 0 0 0 1237 0 0 0 0 0 0 0 964.2 1324 0 0 0 0 0 0 0 500.9 272 0 0 0 0 0 0 0 1029 356.7 0 0 0 0 0 0 0 244.4 341.6 0 0 0 0 0 0 0 2138 18.46 0 0 0 0 0 0 0 188.5 133.6 0 0 0 0 0 0 0 640.3 1.97e-06 nan}
[ 71] 07:21:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(49484,14833,18026)
                           Param = { 0.001285 0.001973 0.001435 0.003635 0.00246 0.004712 0.003436 0.002865 0.006183 0 0 0 0 0 0 0 0 0 1642 0 0 0 0 0 0 0 404.4 1078 0 0 0 0 0 0 0 255.9 1720 0 0 0 0 0 0 0 395.8 257.4 0 0 0 0 0 0 0 545.2 275.4 0 0 0 0 0 0 0 1780 275.4 0 0 0 0 0 0 0 1394 452.3 0 0 0 0 0 0 0 1258 1.926e-06 nan}
[ 75] 07:22:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(75920,64510,37792)
                           Param = { 0.003696 0.001523 0.001851 0.001388 0.003017 0.00222 0.005024 0.001929 0.002841 0 0 0 0 0 0 0 0 0 550.1 0 0 0 0 0 0 0 1203 760.3 0 0 0 0 0 0 0 495.6 1051 0 0 0 0 0 0 0 265.8 141.7 0 0 0 0 0 0 0 577.4 1036 0 0 0 0 0 0 0 611.6 570.5 0 0 0 0 0 0 0 503.1 465.2 0 0 0 0 0 0 0 566.5 1.987e-06 nan}
[ 62] 07:22:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(57679,49591,27662)
                           Param = { 0.00127 0.001064 0.00129 0.002185 0.00189 0.00391 0.003045 0.002292 0.002219 0 0 0 0 0 0 0 0 0 1237 0 0 0 0 0 0 0 707 626.7 0 0 0 0 0 0 0 385.6 275.5 0 0 0 0 0 0 0 552.9 288.9 0 0 0 0 0 0 0 147.7 295.6 0 0 0 0 0 0 0 2233 1477 0 0 0 0 0 0 0 477.4 600.9 0 0 0 0 0 0 0 661.5 1.886e-06 nan}
[ 36] 07:22:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63133,62995,36738)
                           Param = { 0.001091 0.0007872 0.001019 0.002137 0.005453 0.004791 0.00223 0.004118 0.003154 0 0 0 0 0 0 0 0 0 1366 0 0 0 0 0 0 0 156.4 1618 0 0 0 0 0 0 0 798.1 131.9 0 0 0 0 0 0 0 544.2 1912 0 0 0 0 0 0 0 232.7 1013 0 0 0 0 0 0 0 593.1 47.76 0 0 0 0 0 0 0 855.9 887.8 0 0 0 0 0 0 0 739.7 1.969e-06 nan}
[  5] 07:23:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(16263,34686,19038)
                           Param = { 0.001479 0.0006124 0.0008906 0.00171 0.006665 0.003398 0.00297 0.002777 0.00558 0 0 0 0 0 0 0 0 0 573.7 0 0 0 0 0 0 0 82.08 493.2 0 0 0 0 0 0 0 528.6 2340 0 0 0 0 0 0 0 1149 2158 0 0 0 0 0 0 0 63.36 73.95 0 0 0 0 0 0 0 3118 39.11 0 0 0 0 0 0 0 340.6 450 0 0 0 0 0 0 0 3488 1.988e-06 nan}
07:24:06   Program finished
