 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Dec 27 14:37:12 2023




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3879168124

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 69] 14:37:22   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 27] 14:37:22   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 12] 14:37:22   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  6] 14:37:22   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 54] 14:37:22   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 17] 14:37:22   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 38] 14:37:22   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[101] 14:37:22   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 37] 14:37:22   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 66] 14:37:22   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 95] 14:37:22   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 72] 14:37:22   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 93] 14:37:22   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 43] 14:37:22   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 79] 14:37:22   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 57] 14:37:22   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[106] 14:37:22   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 63] 14:37:22   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 83] 14:37:22   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 89] 14:37:23   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 97] 14:37:23   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 21] 14:37:23   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 76] 14:37:23   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 30] 14:37:23   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 26] 14:37:23   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 52] 14:37:23   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 55] 14:37:23   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[  8] 14:37:23   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 90] 14:37:23   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 15] 14:37:23   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 31] 14:37:23   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 50] 14:37:23   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[  1] 14:37:23   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  3] 14:37:23   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  4] 14:37:23   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  5] 14:37:23   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  9] 14:37:23   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 11] 14:37:23   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 14] 14:37:23   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 16] 14:37:23   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 19] 14:37:23   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 20] 14:37:23   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 22] 14:37:23   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 23] 14:37:23   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 24] 14:37:23   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 28] 14:37:23   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 29] 14:37:23   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 49] 14:37:23   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 51] 14:37:23   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 70] 14:37:23   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 87] 14:37:23   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 53] 14:37:23   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 82] 14:37:23   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[  2] 14:37:23   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 10] 14:37:23   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[  7] 14:37:23   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 18] 14:37:23   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 13] 14:37:23   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 25] 14:37:23   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 42] 14:37:23   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 68] 14:37:23   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 67] 14:37:23   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 73] 14:37:23   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 77] 14:37:23   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 84] 14:37:23   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 80] 14:37:23   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 86] 14:37:23   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[102] 14:37:23   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[100] 14:37:23   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[105] 14:37:23   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[108] 14:37:23   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 33] 14:37:23   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 34] 14:37:23   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 36] 14:37:23   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 35] 14:37:23   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 39] 14:37:23   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 32] 14:37:23   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 44] 14:37:23   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 58] 14:37:23   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 62] 14:37:23   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 45] 14:37:23   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 59] 14:37:23   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 56] 14:37:23   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 65] 14:37:23   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 75] 14:37:23   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 74] 14:37:23   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 71] 14:37:23   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 78] 14:37:23   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 85] 14:37:23   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 81] 14:37:23   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 88] 14:37:23   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 92] 14:37:23   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 99] 14:37:23   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 96] 14:37:23   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 98] 14:37:23   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 41] 14:37:23   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[109] 14:37:23   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 46] 14:37:23   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[104] 14:37:23   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[103] 14:37:23   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 47] 14:37:23   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 60] 14:37:23   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 40] 14:37:23   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 91] 14:37:23   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 61] 14:37:23   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 48] 14:37:23   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 64] 14:37:23   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 94] 14:37:23   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[107] 14:37:23   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 65] 17:30:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(85594,98501,53607)
                           Param = { 0.002628 0.001792 0.001444 0.00291 0.003938 0.00358 0.003271 0.001932 0.004194 0 0 0 0 0 0 0 0 0 1446 0 0 0 0 0 0 0 730.1 823.1 0 0 0 0 0 0 0 161.6 301.2 0 0 0 0 0 0 0 508.9 210.1 0 0 0 0 0 0 0 1415 104.7 0 0 0 0 0 0 0 2600 2551 0 0 0 0 0 0 0 1108 249.7 0 0 0 0 0 0 0 441.4 1.989e-06 nan}
[ 58] 18:25:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206931,180434,103803)
                           Param = { 0.0007819 0.00144 0.001005 0.001929 0.002926 0.002025 0.002688 0.002535 0.002516 0 0 0 0 0 0 0 0 0 790.9 0 0 0 0 0 0 0 848.9 729.7 0 0 0 0 0 0 0 338.7 1170 0 0 0 0 0 0 0 590.2 1035 0 0 0 0 0 0 0 876.9 630.7 0 0 0 0 0 0 0 805.6 115.8 0 0 0 0 0 0 0 565 561.6 0 0 0 0 0 0 0 851.9 1.972e-06 nan}
[ 51] 18:35:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233045,209376,130965)
                           Param = { 0.0006954 0.001732 0.001068 0.001619 0.00517 0.005023 0.00197 0.002552 0.003513 0 0 0 0 0 0 0 0 0 874.3 0 0 0 0 0 0 0 235.8 1041 0 0 0 0 0 0 0 823.8 1190 0 0 0 0 0 0 0 440.5 392.8 0 0 0 0 0 0 0 733.6 316.9 0 0 0 0 0 0 0 891.1 214.9 0 0 0 0 0 0 0 471 1021 0 0 0 0 0 0 0 1912 1.983e-06 nan}
[ 11] 18:48:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(48357,84372,68962)
                           Param = { 0.001435 0.003047 0.0009033 0.002832 0.004247 0.004482 0.003746 0.003326 0.00739 0 0 0 0 0 0 0 0 0 473.3 0 0 0 0 0 0 0 120.1 1856 0 0 0 0 0 0 0 825.5 997.6 0 0 0 0 0 0 0 2510 289.9 0 0 0 0 0 0 0 448.7 179.1 0 0 0 0 0 0 0 3063 619.3 0 0 0 0 0 0 0 631 330.5 0 0 0 0 0 0 0 1120 1.969e-06 nan}
[  9] 19:15:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(59420,2,0)
                           Param = { 0.001114 0.003249 0.001441 0.003773 0.008162 0.003208 0.003621 0.002637 0.003257 0 0 0 0 0 0 0 0 0 1351 0 0 0 0 0 0 0 662.3 1415 0 0 0 0 0 0 0 321.4 2020 0 0 0 0 0 0 0 79.27 3103 0 0 0 0 0 0 0 21.38 82.14 0 0 0 0 0 0 0 323 46.26 0 0 0 0 0 0 0 685.3 333.7 0 0 0 0 0 0 0 1115 1.922e-06 nan}
[ 14] 19:24:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(150388,120218,69075)
                           Param = { 0.0003365 0.0005459 0.001138 0.002555 0.00239 0.004481 0.002905 0.001948 0.003215 0 0 0 0 0 0 0 0 0 1119 0 0 0 0 0 0 0 111.3 1083 0 0 0 0 0 0 0 1385 752 0 0 0 0 0 0 0 684.5 241.7 0 0 0 0 0 0 0 182 367.2 0 0 0 0 0 0 0 349.1 300.8 0 0 0 0 0 0 0 823.9 441.5 0 0 0 0 0 0 0 733.1 1.868e-06 nan}
[ 13] 19:34:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(114872,133597,70334)
                           Param = { 0.0003538 0.002077 0.001844 0.001811 0.003032 0.003695 0.00324 0.003436 0.003355 0 0 0 0 0 0 0 0 0 957.8 0 0 0 0 0 0 0 2190 1976 0 0 0 0 0 0 0 503.5 749.1 0 0 0 0 0 0 0 33.15 733.5 0 0 0 0 0 0 0 112.1 241.5 0 0 0 0 0 0 0 3013 434.3 0 0 0 0 0 0 0 575.5 515.3 0 0 0 0 0 0 0 602.2 1.999e-06 nan}
[ 63] 19:37:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(5168,0,0)
                           Param = { 0.0006597 0.001952 0.002595 0.002783 0.002999 0.005577 0.003185 0.002773 0.004595 0 0 0 0 0 0 0 0 0 1894 0 0 0 0 0 0 0 200.2 381.8 0 0 0 0 0 0 0 234.1 1462 0 0 0 0 0 0 0 2.062 336.6 0 0 0 0 0 0 0 1307 129.3 0 0 0 0 0 0 0 2853 408.8 0 0 0 0 0 0 0 1098 86.55 0 0 0 0 0 0 0 1109 1.908e-06 nan}
[ 43] 19:44:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(125614,101867,54106)
                           Param = { 0.001077 0.003484 0.0006349 0.001865 0.00388 0.004389 0.001354 0.003129 0.002918 0 0 0 0 0 0 0 0 0 729 0 0 0 0 0 0 0 911.5 376.9 0 0 0 0 0 0 0 986.8 1525 0 0 0 0 0 0 0 356.2 1060 0 0 0 0 0 0 0 78.47 513.7 0 0 0 0 0 0 0 1032 1022 0 0 0 0 0 0 0 1059 2056 0 0 0 0 0 0 0 320.9 1.948e-06 nan}
[ 41] 19:55:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(106734,24923,60074)
                           Param = { 0.002886 0.00218 0.001908 0.0009876 0.003618 0.00725 0.004337 0.005384 0.002621 0 0 0 0 0 0 0 0 0 993.4 0 0 0 0 0 0 0 453.5 1356 0 0 0 0 0 0 0 249.3 909.7 0 0 0 0 0 0 0 237.1 317.6 0 0 0 0 0 0 0 1910 99.53 0 0 0 0 0 0 0 2172 141.4 0 0 0 0 0 0 0 1190 353.2 0 0 0 0 0 0 0 624.8 1.967e-06 nan}
[ 99] 20:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(73240,3692,3343)
                           Param = { 0.002176 0.001723 0.002065 0.00633 0.005201 0.003011 0.003091 0.001541 0.005734 0 0 0 0 0 0 0 0 0 1894 0 0 0 0 0 0 0 99.84 325.8 0 0 0 0 0 0 0 374.9 744.5 0 0 0 0 0 0 0 485.7 1969 0 0 0 0 0 0 0 53.81 565.5 0 0 0 0 0 0 0 542.7 1401 0 0 0 0 0 0 0 357.2 284.5 0 0 0 0 0 0 0 1959 1.906e-06 nan}
[ 20] 20:06:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192424,161983,94147)
                           Param = { 0.000739 0.004506 0.001974 0.001701 0.004073 0.003863 0.002194 0.00398 0.002379 0 0 0 0 0 0 0 0 0 574.8 0 0 0 0 0 0 0 1117 857.4 0 0 0 0 0 0 0 1291 1083 0 0 0 0 0 0 0 511.3 729.2 0 0 0 0 0 0 0 769.3 728.2 0 0 0 0 0 0 0 547.6 269.3 0 0 0 0 0 0 0 1247 262.9 0 0 0 0 0 0 0 1129 1.959e-06 nan}
[ 48] 20:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191019,163110,96823)
                           Param = { 0.0007107 0.001481 0.0008144 0.002326 0.003362 0.004267 0.00208 0.001782 0.003529 0 0 0 0 0 0 0 0 0 1697 0 0 0 0 0 0 0 197.5 366.5 0 0 0 0 0 0 0 856.2 452.5 0 0 0 0 0 0 0 306.9 834.8 0 0 0 0 0 0 0 1151 1570 0 0 0 0 0 0 0 795.1 597 0 0 0 0 0 0 0 456.7 310.2 0 0 0 0 0 0 0 492 1.995e-06 nan}
[ 39] 20:18:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(150653,124873,67362)
                           Param = { 0.003374 0.002356 0.000342 0.0009105 0.001957 0.001774 0.002929 0.002057 0.002854 0 0 0 0 0 0 0 0 0 601.3 0 0 0 0 0 0 0 931.1 817.8 0 0 0 0 0 0 0 748.7 83.53 0 0 0 0 0 0 0 835.5 1374 0 0 0 0 0 0 0 798.6 363.6 0 0 0 0 0 0 0 550.2 1612 0 0 0 0 0 0 0 298.7 1274 0 0 0 0 0 0 0 550.5 1.956e-06 nan}
[ 82] 20:19:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(49798,70867,36961)
                           Param = { 0.001257 0.001202 0.0006627 0.003298 0.003371 0.005901 0.001641 0.001722 0.002838 0 0 0 0 0 0 0 0 0 2461 0 0 0 0 0 0 0 251.8 405 0 0 0 0 0 0 0 1245 845.5 0 0 0 0 0 0 0 508.2 1281 0 0 0 0 0 0 0 817.1 2302 0 0 0 0 0 0 0 276.4 256.7 0 0 0 0 0 0 0 864.7 31.16 0 0 0 0 0 0 0 1300 1.987e-06 nan}
[ 61] 20:22:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160199,123534,69788)
                           Param = { 0.00173 0.001279 0.002387 0.001741 0.003745 0.001411 0.001518 0.002959 0.002476 0 0 0 0 0 0 0 0 0 1.27 0 0 0 0 0 0 0 797.1 313.7 0 0 0 0 0 0 0 279.1 800.6 0 0 0 0 0 0 0 1060 1093 0 0 0 0 0 0 0 425 552.3 0 0 0 0 0 0 0 373.5 115.2 0 0 0 0 0 0 0 98.53 22.22 0 0 0 0 0 0 0 1495 1.999e-06 nan}
[ 34] 20:23:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(261782,241120,155599)
                           Param = { 0.001287 0.0006829 0.0005663 0.001563 0.003188 0.004304 0.002195 0.002016 0.002732 0 0 0 0 0 0 0 0 0 1780 0 0 0 0 0 0 0 272.9 351.6 0 0 0 0 0 0 0 306.9 458.8 0 0 0 0 0 0 0 794 689.5 0 0 0 0 0 0 0 199.7 870.7 0 0 0 0 0 0 0 412.9 812 0 0 0 0 0 0 0 530.8 782.9 0 0 0 0 0 0 0 587.8 1.982e-06 nan}
[103] 20:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(230575,199115,118383)
                           Param = { 0.0007015 0.002882 0.002044 0.00143 0.003342 0.003057 0.001975 0.002306 0.004443 0 0 0 0 0 0 0 0 0 312.4 0 0 0 0 0 0 0 193.9 436.5 0 0 0 0 0 0 0 564.5 540.1 0 0 0 0 0 0 0 3143 205.5 0 0 0 0 0 0 0 309.2 607.8 0 0 0 0 0 0 0 1280 945.4 0 0 0 0 0 0 0 972.9 439.9 0 0 0 0 0 0 0 1090 1.882e-06 nan}
[ 64] 20:29:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(125690,141094,93254)
                           Param = { 0.001333 0.001196 0.002083 0.002421 0.00254 0.003127 0.002265 0.002176 0.003502 0 0 0 0 0 0 0 0 0 874.8 0 0 0 0 0 0 0 58.76 1143 0 0 0 0 0 0 0 1070 1323 0 0 0 0 0 0 0 736.8 254.1 0 0 0 0 0 0 0 551 249.2 0 0 0 0 0 0 0 1671 610.5 0 0 0 0 0 0 0 1554 350.7 0 0 0 0 0 0 0 694.9 1.989e-06 nan}
[ 76] 20:31:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(67489,104688,58985)
                           Param = { 0.0008479 0.0008027 0.0004995 0.00217 0.003499 0.002387 0.00245 0.001565 0.002441 0 0 0 0 0 0 0 0 0 1910 0 0 0 0 0 0 0 14.89 131.1 0 0 0 0 0 0 0 552.4 827.5 0 0 0 0 0 0 0 440.8 513.3 0 0 0 0 0 0 0 275.6 558.8 0 0 0 0 0 0 0 382.5 670 0 0 0 0 0 0 0 740.1 230.4 0 0 0 0 0 0 0 492 1.943e-06 nan}
[ 32] 20:32:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200220,172810,101584)
                           Param = { 0.001372 0.003204 0.001224 0.002225 0.003227 0.002625 0.00183 0.002377 0.0038 0 0 0 0 0 0 0 0 0 1732 0 0 0 0 0 0 0 403 1226 0 0 0 0 0 0 0 172.4 79.63 0 0 0 0 0 0 0 550.2 905.3 0 0 0 0 0 0 0 594.4 453.2 0 0 0 0 0 0 0 2307 458.1 0 0 0 0 0 0 0 237.1 2361 0 0 0 0 0 0 0 761.6 1.981e-06 nan}
[ 79] 20:34:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208717,185232,104124)
                           Param = { 0.0009147 0.002196 0.001244 0.001807 0.002213 0.004129 0.002322 0.001519 0.004549 0 0 0 0 0 0 0 0 0 955.5 0 0 0 0 0 0 0 177.8 2855 0 0 0 0 0 0 0 18.5 516 0 0 0 0 0 0 0 196 271.3 0 0 0 0 0 0 0 943.1 113.6 0 0 0 0 0 0 0 1089 101.6 0 0 0 0 0 0 0 845.8 354.9 0 0 0 0 0 0 0 1585 1.909e-06 nan}
[ 70] 20:39:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(131821,54842,45984)
                           Param = { 0.001638 0.001138 0.001696 0.002044 0.002595 0.003114 0.002748 0.002449 0.003557 0 0 0 0 0 0 0 0 0 782.3 0 0 0 0 0 0 0 77.22 637.2 0 0 0 0 0 0 0 126.5 386.4 0 0 0 0 0 0 0 655.5 626.8 0 0 0 0 0 0 0 572.1 868.3 0 0 0 0 0 0 0 528.7 80.83 0 0 0 0 0 0 0 1213 260.3 0 0 0 0 0 0 0 628.4 1.873e-06 nan}
[ 89] 20:50:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(279036,252537,171888)
                           Param = { 0.001062 0.00252 0.002019 0.002139 0.003486 0.003727 0.002386 0.003072 0.002834 0 0 0 0 0 0 0 0 0 309.4 0 0 0 0 0 0 0 516 1046 0 0 0 0 0 0 0 944.5 1720 0 0 0 0 0 0 0 650.5 87.48 0 0 0 0 0 0 0 667.5 123.5 0 0 0 0 0 0 0 424.7 633.5 0 0 0 0 0 0 0 574.1 421 0 0 0 0 0 0 0 473.3 1.959e-06 nan}
[ 26] 20:53:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(34011,10525,5481)
                           Param = { 0.002393 0.00103 0.002216 0.001591 0.003479 0.004304 0.006379 0.004835 0.004749 0 0 0 0 0 0 0 0 0 3179 0 0 0 0 0 0 0 433.2 1574 0 0 0 0 0 0 0 58.68 607.6 0 0 0 0 0 0 0 88.58 1009 0 0 0 0 0 0 0 947 8.289 0 0 0 0 0 0 0 1448 1098 0 0 0 0 0 0 0 110.2 203.1 0 0 0 0 0 0 0 1045 1.999e-06 nan}
[105] 21:11:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236070,210891,130330)
                           Param = { 0.006849 0.001648 0.001944 0.002403 0.001222 0.003944 0.004672 0.001879 0.003528 0 0 0 0 0 0 0 0 0 626.8 0 0 0 0 0 0 0 119.7 280.9 0 0 0 0 0 0 0 2202 696.4 0 0 0 0 0 0 0 510.9 308.3 0 0 0 0 0 0 0 684.7 676.9 0 0 0 0 0 0 0 984.8 2227 0 0 0 0 0 0 0 346.6 540.1 0 0 0 0 0 0 0 2114 1.948e-06 nan}
[104] 21:12:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(50244,32502,23498)
                           Param = { 0.00046 0.001124 0.001542 0.005967 0.002924 0.005068 0.001418 0.002849 0.003935 0 0 0 0 0 0 0 0 0 2214 0 0 0 0 0 0 0 170.1 2414 0 0 0 0 0 0 0 223.5 135.4 0 0 0 0 0 0 0 329.2 327.6 0 0 0 0 0 0 0 78.88 74.4 0 0 0 0 0 0 0 3031 912.2 0 0 0 0 0 0 0 524.1 595.6 0 0 0 0 0 0 0 1718 1.879e-06 nan}
[ 19] 21:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163367,130985,77328)
                           Param = { 0.0006898 0.001185 0.001979 0.00191 0.001529 0.002924 0.003357 0.003203 0.002455 0 0 0 0 0 0 0 0 0 2126 0 0 0 0 0 0 0 118.9 381 0 0 0 0 0 0 0 618.7 510.7 0 0 0 0 0 0 0 593.1 1173 0 0 0 0 0 0 0 251.4 494.4 0 0 0 0 0 0 0 200.2 140 0 0 0 0 0 0 0 1671 667.2 0 0 0 0 0 0 0 928.6 1.989e-06 nan}
[ 52] 21:12:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(246794,227109,138479)
                           Param = { 0.001956 0.001157 0.001955 0.002039 0.003662 0.004082 0.002673 0.001662 0.004033 0 0 0 0 0 0 0 0 0 2198 0 0 0 0 0 0 0 831.9 681.8 0 0 0 0 0 0 0 1338 355.2 0 0 0 0 0 0 0 436.9 457.9 0 0 0 0 0 0 0 66.96 606.2 0 0 0 0 0 0 0 423.7 1362 0 0 0 0 0 0 0 827.4 257.4 0 0 0 0 0 0 0 512.1 1.993e-06 nan}
[ 91] 21:16:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(113290,131654,68351)
                           Param = { 0.0006105 0.001052 0.001927 0.002047 0.003734 0.003019 0.001686 0.001971 0.00288 0 0 0 0 0 0 0 0 0 1356 0 0 0 0 0 0 0 566.2 5224 0 0 0 0 0 0 0 58.3 1023 0 0 0 0 0 0 0 309 351.8 0 0 0 0 0 0 0 525.5 1734 0 0 0 0 0 0 0 822.5 458.3 0 0 0 0 0 0 0 260.2 298.1 0 0 0 0 0 0 0 757 1.937e-06 nan}
[ 78] 21:18:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238518,213332,130187)
                           Param = { 0.003976 0.00148 0.001611 0.001486 0.002877 0.002234 0.001824 0.002415 0.003179 0 0 0 0 0 0 0 0 0 241.1 0 0 0 0 0 0 0 204.9 458.1 0 0 0 0 0 0 0 417.1 1313 0 0 0 0 0 0 0 415.2 152.7 0 0 0 0 0 0 0 1487 651.6 0 0 0 0 0 0 0 672.6 771.7 0 0 0 0 0 0 0 672 879.3 0 0 0 0 0 0 0 809.4 1.914e-06 nan}
[ 22] 21:20:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(60693,21255,16912)
                           Param = { 0.008148 0.001738 0.002039 0.004481 0.006731 0.005803 0.002097 0.004636 0.006082 0 0 0 0 0 0 0 0 0 1247 0 0 0 0 0 0 0 123.6 162.9 0 0 0 0 0 0 0 162.8 793.9 0 0 0 0 0 0 0 138.2 328.5 0 0 0 0 0 0 0 195.6 1585 0 0 0 0 0 0 0 118.2 233.9 0 0 0 0 0 0 0 684.3 913.4 0 0 0 0 0 0 0 2161 1.994e-06 nan}
[ 54] 21:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(81459,92256,59809)
                           Param = { 0.0006502 0.002982 0.003062 0.000763 0.003664 0.005078 0.003941 0.001737 0.002828 0 0 0 0 0 0 0 0 0 2450 0 0 0 0 0 0 0 1714 2581 0 0 0 0 0 0 0 255.9 1084 0 0 0 0 0 0 0 134.8 1541 0 0 0 0 0 0 0 47.34 151.5 0 0 0 0 0 0 0 538.1 237.2 0 0 0 0 0 0 0 432.3 661.6 0 0 0 0 0 0 0 193.8 1.768e-06 nan}
[ 53] 21:30:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.94,1.00) Swap(22120,11103,30115)
                           Param = { 0.002181 0.001906 0.002684 0.003175 0.002587 0.006467 0.00407 0.00136 0.005471 0 0 0 0 0 0 0 0 0 1273 0 0 0 0 0 0 0 956.1 6764 0 0 0 0 0 0 0 47.06 968.9 0 0 0 0 0 0 0 80.94 1319 0 0 0 0 0 0 0 140.3 1015 0 0 0 0 0 0 0 189.4 1601 0 0 0 0 0 0 0 181.4 324.9 0 0 0 0 0 0 0 564.9 1.962e-06 nan}
[ 56] 21:30:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(188782,160640,88820)
                           Param = { 0.005168 0.000774 0.001503 0.002287 0.003564 0.003541 0.002685 0.00268 0.002398 0 0 0 0 0 0 0 0 0 1357 0 0 0 0 0 0 0 584.2 819.9 0 0 0 0 0 0 0 814.9 793.2 0 0 0 0 0 0 0 530.6 208.8 0 0 0 0 0 0 0 1119 457 0 0 0 0 0 0 0 698.4 656 0 0 0 0 0 0 0 1248 212.3 0 0 0 0 0 0 0 256.6 1.999e-06 nan}
[ 85] 21:30:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(54013,3875,19225)
                           Param = { 0.001255 0.001468 0.0009183 0.003555 0.003578 0.007236 0.002475 0.002106 0.004524 0 0 0 0 0 0 0 0 0 1367 0 0 0 0 0 0 0 347.6 1212 0 0 0 0 0 0 0 157.4 1192 0 0 0 0 0 0 0 198.3 267.9 0 0 0 0 0 0 0 1177 41.91 0 0 0 0 0 0 0 1029 541.9 0 0 0 0 0 0 0 587.2 342.5 0 0 0 0 0 0 0 670 1.945e-06 nan}
[ 50] 21:31:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(188993,136692,111598)
                           Param = { 0.001002 0.001102 0.001797 0.002827 0.00309 0.004851 0.00318 0.00212 0.003946 0 0 0 0 0 0 0 0 0 794.8 0 0 0 0 0 0 0 588.5 1011 0 0 0 0 0 0 0 127.9 580.2 0 0 0 0 0 0 0 540.6 409.1 0 0 0 0 0 0 0 569.8 43.95 0 0 0 0 0 0 0 2205 1263 0 0 0 0 0 0 0 661.3 154 0 0 0 0 0 0 0 466.2 1.972e-06 nan}
[102] 21:34:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240918,216775,138013)
                           Param = { 0.00243 0.001584 0.001457 0.001596 0.003481 0.002237 0.00511 0.002287 0.002942 0 0 0 0 0 0 0 0 0 1514 0 0 0 0 0 0 0 560.6 258.2 0 0 0 0 0 0 0 607.6 905 0 0 0 0 0 0 0 179.6 342 0 0 0 0 0 0 0 981.4 477.8 0 0 0 0 0 0 0 715.2 134.5 0 0 0 0 0 0 0 762.1 788.4 0 0 0 0 0 0 0 856.4 1.933e-06 nan}
[ 17] 21:41:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(221323,194963,115791)
                           Param = { 0.002267 0.002753 0.001129 0.002065 0.002502 0.004085 0.003141 0.002882 0.004937 0 0 0 0 0 0 0 0 0 321.3 0 0 0 0 0 0 0 453 1195 0 0 0 0 0 0 0 117.3 397.7 0 0 0 0 0 0 0 794.8 606.9 0 0 0 0 0 0 0 881 1307 0 0 0 0 0 0 0 668.2 946 0 0 0 0 0 0 0 311.3 313.5 0 0 0 0 0 0 0 792.6 1.972e-06 nan}
[ 27] 21:42:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.92,1.00) Swap(39689,5776,4557)
                           Param = { 0.00275 0.00161 0.0008695 0.002793 0.00412 0.006673 0.003246 0.001338 0.00598 0 0 0 0 0 0 0 0 0 1607 0 0 0 0 0 0 0 381.4 668.1 0 0 0 0 0 0 0 744.8 1308 0 0 0 0 0 0 0 54.37 287.5 0 0 0 0 0 0 0 550.2 626.5 0 0 0 0 0 0 0 292.3 391.4 0 0 0 0 0 0 0 1180 3.455 0 0 0 0 0 0 0 1451 1.976e-06 nan}
[ 21] 21:44:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162831,126136,65870)
                           Param = { 0.00221 0.001035 0.0008879 0.003251 0.002478 0.005099 0.001393 0.002966 0.004192 0 0 0 0 0 0 0 0 0 1567 0 0 0 0 0 0 0 1023 826.4 0 0 0 0 0 0 0 427.7 1151 0 0 0 0 0 0 0 217.8 289.2 0 0 0 0 0 0 0 554.5 2169 0 0 0 0 0 0 0 649.8 404 0 0 0 0 0 0 0 340.5 112.8 0 0 0 0 0 0 0 568.3 1.902e-06 nan}
[ 15] 21:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(188750,162238,90677)
                           Param = { 0.000954 0.001115 0.0008007 0.00261 0.003814 0.004187 0.001429 0.003405 0.00363 0 0 0 0 0 0 0 0 0 878.4 0 0 0 0 0 0 0 836.2 313.3 0 0 0 0 0 0 0 474.9 432.6 0 0 0 0 0 0 0 124 97.75 0 0 0 0 0 0 0 785.8 430.1 0 0 0 0 0 0 0 360 427.8 0 0 0 0 0 0 0 691.3 613.3 0 0 0 0 0 0 0 735.8 1.988e-06 nan}
[109] 21:55:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(217417,192376,111971)
                           Param = { 0.003467 0.0008435 0.001544 0.001639 0.002069 0.00613 0.002386 0.00286 0.002675 0 0 0 0 0 0 0 0 0 1513 0 0 0 0 0 0 0 197.7 1374 0 0 0 0 0 0 0 166.8 722.8 0 0 0 0 0 0 0 473 635.1 0 0 0 0 0 0 0 506.1 929.2 0 0 0 0 0 0 0 256.1 182.4 0 0 0 0 0 0 0 887.6 1963 0 0 0 0 0 0 0 1154 1.932e-06 nan}
[ 47] 21:56:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231216,210139,121868)
                           Param = { 0.0006172 0.001858 0.001245 0.002372 0.00306 0.004288 0.001945 0.00119 0.002251 0 0 0 0 0 0 0 0 0 652.1 0 0 0 0 0 0 0 958.6 807.6 0 0 0 0 0 0 0 2078 364.8 0 0 0 0 0 0 0 136.5 281.9 0 0 0 0 0 0 0 1172 360.4 0 0 0 0 0 0 0 304.6 235.3 0 0 0 0 0 0 0 794.1 166.9 0 0 0 0 0 0 0 134.5 1.859e-06 nan}
[ 68] 21:56:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(186952,162464,90248)
                           Param = { 0.001649 0.002967 0.0004941 0.00176 0.00337 0.003243 0.00345 0.002478 0.003364 0 0 0 0 0 0 0 0 0 2668 0 0 0 0 0 0 0 198.2 1458 0 0 0 0 0 0 0 226 926 0 0 0 0 0 0 0 119.3 993.3 0 0 0 0 0 0 0 1095 503.2 0 0 0 0 0 0 0 837.4 638 0 0 0 0 0 0 0 2341 1046 0 0 0 0 0 0 0 637.9 1.791e-06 nan}
[ 84] 21:56:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(53728,21677,19673)
                           Param = { 0.001815 0.001017 0.001179 0.004241 0.002526 0.002285 0.003242 0.004834 0.001952 0 0 0 0 0 0 0 0 0 2978 0 0 0 0 0 0 0 280.3 318.5 0 0 0 0 0 0 0 626.5 573.9 0 0 0 0 0 0 0 91.19 146.4 0 0 0 0 0 0 0 775.7 364.7 0 0 0 0 0 0 0 1118 159.5 0 0 0 0 0 0 0 1833 79.42 0 0 0 0 0 0 0 638.9 1.996e-06 nan}
[ 92] 22:01:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188762,161429,91725)
                           Param = { 0.0004796 0.001226 0.001352 0.001739 0.005072 0.002169 0.002255 0.004732 0.003095 0 0 0 0 0 0 0 0 0 488.2 0 0 0 0 0 0 0 777 1766 0 0 0 0 0 0 0 157.5 977 0 0 0 0 0 0 0 589.8 146.4 0 0 0 0 0 0 0 431.6 908.1 0 0 0 0 0 0 0 1643 159.3 0 0 0 0 0 0 0 215.1 235.6 0 0 0 0 0 0 0 1121 1.993e-06 nan}
[  2] 22:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(114638,85029,41843)
                           Param = { 0.002359 0.002295 0.003013 0.002341 0.00301 0.004482 0.00164 0.002493 0.002999 0 0 0 0 0 0 0 0 0 795.4 0 0 0 0 0 0 0 721.6 851.8 0 0 0 0 0 0 0 373.6 364.3 0 0 0 0 0 0 0 781.7 796.6 0 0 0 0 0 0 0 296.2 1019 0 0 0 0 0 0 0 455 871.9 0 0 0 0 0 0 0 533 360.6 0 0 0 0 0 0 0 362.8 1.95e-06 nan}
[ 42] 22:10:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(37348,12127,19196)
                           Param = { 0.001058 0.0006691 0.001436 0.001973 0.004452 0.006466 0.002996 0.002272 0.003631 0 0 0 0 0 0 0 0 0 1130 0 0 0 0 0 0 0 1235 1833 0 0 0 0 0 0 0 349.5 566.6 0 0 0 0 0 0 0 860.4 339.9 0 0 0 0 0 0 0 982 1094 0 0 0 0 0 0 0 611.8 163.7 0 0 0 0 0 0 0 922.9 47.4 0 0 0 0 0 0 0 251.8 1.987e-06 nan}
[ 28] 22:21:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(70278,96095,57385)
                           Param = { 0.0006092 0.0004041 0.002308 0.001185 0.002169 0.003645 0.001951 0.002158 0.004055 0 0 0 0 0 0 0 0 0 1854 0 0 0 0 0 0 0 511.4 2163 0 0 0 0 0 0 0 991.6 255.4 0 0 0 0 0 0 0 698.6 1594 0 0 0 0 0 0 0 550.3 647.1 0 0 0 0 0 0 0 498.7 288.1 0 0 0 0 0 0 0 2140 401.7 0 0 0 0 0 0 0 647.8 1.985e-06 nan}
[ 67] 22:22:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201829,179377,100892)
                           Param = { 0.0008083 0.001428 0.0009107 0.003228 0.005296 0.004138 0.0009072 0.001805 0.004343 0 0 0 0 0 0 0 0 0 1406 0 0 0 0 0 0 0 2034 665.8 0 0 0 0 0 0 0 485.5 255.3 0 0 0 0 0 0 0 253.7 2159 0 0 0 0 0 0 0 197.4 474.1 0 0 0 0 0 0 0 564.4 311.2 0 0 0 0 0 0 0 240.8 468.8 0 0 0 0 0 0 0 1025 1.958e-06 nan}
[ 38] 22:24:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.91,1.00) Swap(43130,2982,1668)
                           Param = { 0.001053 0.001762 0.001289 0.002768 0.005514 0.007828 0.002487 0.00215 0.003107 0 0 0 0 0 0 0 0 0 2277 0 0 0 0 0 0 0 1097 153.6 0 0 0 0 0 0 0 551 905.8 0 0 0 0 0 0 0 9.562 1334 0 0 0 0 0 0 0 224.1 969 0 0 0 0 0 0 0 423.6 33.67 0 0 0 0 0 0 0 969.2 454.8 0 0 0 0 0 0 0 1229 1.95e-06 nan}
[ 10] 22:25:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164865,136105,78180)
                           Param = { 0.001166 0.002035 0.000719 0.002082 0.004405 0.004638 0.002996 0.001537 0.002923 0 0 0 0 0 0 0 0 0 2385 0 0 0 0 0 0 0 533.7 598.9 0 0 0 0 0 0 0 917.9 1169 0 0 0 0 0 0 0 189.1 229.8 0 0 0 0 0 0 0 1134 1225 0 0 0 0 0 0 0 592 129.5 0 0 0 0 0 0 0 1474 188.6 0 0 0 0 0 0 0 653.7 1.996e-06 nan}
[  8] 22:29:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(228965,209314,125980)
                           Param = { 0.002278 0.0006249 0.002023 0.003396 0.004309 0.002112 0.002061 0.001664 0.002471 0 0 0 0 0 0 0 0 0 692.1 0 0 0 0 0 0 0 216.9 1655 0 0 0 0 0 0 0 975.3 908.6 0 0 0 0 0 0 0 301.1 412 0 0 0 0 0 0 0 554.4 730.4 0 0 0 0 0 0 0 282.8 503.4 0 0 0 0 0 0 0 1417 207.3 0 0 0 0 0 0 0 801.7 1.925e-06 nan}
[ 35] 22:31:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(230199,201295,123912)
                           Param = { 0.001273 0.001542 0.001174 0.002008 0.001245 0.002319 0.001905 0.001426 0.001452 0 0 0 0 0 0 0 0 0 1284 0 0 0 0 0 0 0 183.5 766.7 0 0 0 0 0 0 0 2389 2114 0 0 0 0 0 0 0 411.4 1433 0 0 0 0 0 0 0 566 1588 0 0 0 0 0 0 0 97.35 1449 0 0 0 0 0 0 0 678.7 485.4 0 0 0 0 0 0 0 383.5 1.911e-06 nan}
[ 98] 22:31:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(168303,134220,76536)
                           Param = { 0.001285 0.0011 0.0009925 0.0004316 0.003703 0.003398 0.002263 0.002917 0.00426 0 0 0 0 0 0 0 0 0 640 0 0 0 0 0 0 0 1498 1166 0 0 0 0 0 0 0 5.462 1574 0 0 0 0 0 0 0 573.5 891 0 0 0 0 0 0 0 1116 125.4 0 0 0 0 0 0 0 1560 189.2 0 0 0 0 0 0 0 690.7 239.5 0 0 0 0 0 0 0 293.4 1.999e-06 nan}
[ 90] 22:36:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(97613,105178,57773)
                           Param = { 0.001959 0.0006677 0.005725 0.001949 0.001428 0.002319 0.004457 0.002218 0.003877 0 0 0 0 0 0 0 0 0 1499 0 0 0 0 0 0 0 499.4 1967 0 0 0 0 0 0 0 283 1561 0 0 0 0 0 0 0 324.1 265.2 0 0 0 0 0 0 0 330.2 114.7 0 0 0 0 0 0 0 1330 1814 0 0 0 0 0 0 0 317.5 683.2 0 0 0 0 0 0 0 1474 1.828e-06 nan}
[ 86] 22:47:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163660,133028,75453)
                           Param = { 0.0015 0.0002921 0.002022 0.003458 0.003595 0.003226 0.001923 0.00303 0.003255 0 0 0 0 0 0 0 0 0 1637 0 0 0 0 0 0 0 1011 578.6 0 0 0 0 0 0 0 388.3 409.5 0 0 0 0 0 0 0 58 679.2 0 0 0 0 0 0 0 319.4 595.4 0 0 0 0 0 0 0 558.3 536.1 0 0 0 0 0 0 0 816.2 171.8 0 0 0 0 0 0 0 1046 1.95e-06 nan}
[ 57] 22:50:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(197621,135499,106774)
                           Param = { 0.00222 0.003847 0.001463 0.002045 0.003773 0.00263 0.00332 0.005491 0.005314 0 0 0 0 0 0 0 0 0 955.7 0 0 0 0 0 0 0 320.3 1233 0 0 0 0 0 0 0 76.06 474.3 0 0 0 0 0 0 0 411.8 790.3 0 0 0 0 0 0 0 56.38 354.1 0 0 0 0 0 0 0 1339 589 0 0 0 0 0 0 0 1123 102.7 0 0 0 0 0 0 0 483 1.995e-06 nan}
[ 12] 22:52:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(205030,176381,102629)
                           Param = { 0.0008313 0.001525 0.003751 0.00418 0.003745 0.002647 0.002142 0.001728 0.005462 0 0 0 0 0 0 0 0 0 1461 0 0 0 0 0 0 0 490.7 1813 0 0 0 0 0 0 0 671.3 1201 0 0 0 0 0 0 0 193 630 0 0 0 0 0 0 0 729.9 70.24 0 0 0 0 0 0 0 690.3 235 0 0 0 0 0 0 0 535.9 176.2 0 0 0 0 0 0 0 519.1 1.964e-06 nan}
[ 95] 22:53:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(259642,233148,149443)
                           Param = { 0.0004319 0.00252 0.002127 0.002996 0.002339 0.003117 0.003263 0.00223 0.003759 0 0 0 0 0 0 0 0 0 980.1 0 0 0 0 0 0 0 475.5 749 0 0 0 0 0 0 0 1042 1052 0 0 0 0 0 0 0 415.9 206.5 0 0 0 0 0 0 0 1481 394.6 0 0 0 0 0 0 0 290.5 593.5 0 0 0 0 0 0 0 2368 182.9 0 0 0 0 0 0 0 260.4 1.99e-06 nan}
[ 31] 22:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(145421,118609,64995)
                           Param = { 0.002141 0.000971 0.000632 0.001469 0.002551 0.004345 0.002132 0.002489 0.002947 0 0 0 0 0 0 0 0 0 965.7 0 0 0 0 0 0 0 336.9 660.3 0 0 0 0 0 0 0 312.6 231.6 0 0 0 0 0 0 0 444.2 824.7 0 0 0 0 0 0 0 832.2 671.7 0 0 0 0 0 0 0 560 97.46 0 0 0 0 0 0 0 708.3 258.9 0 0 0 0 0 0 0 290.9 1.889e-06 nan}
[ 16] 22:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(215937,197330,116906)
                           Param = { 0.0007372 0.001205 0.003489 0.002597 0.001605 0.003103 0.001568 0.005041 0.003182 0 0 0 0 0 0 0 0 0 1480 0 0 0 0 0 0 0 375.7 515.4 0 0 0 0 0 0 0 270.7 1732 0 0 0 0 0 0 0 473.5 2029 0 0 0 0 0 0 0 293.6 196.3 0 0 0 0 0 0 0 915.7 76.84 0 0 0 0 0 0 0 355.2 459.1 0 0 0 0 0 0 0 390 1.965e-06 nan}
[ 69] 23:01:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228448,197432,122539)
                           Param = { 0.0008688 0.001818 0.001358 0.002641 0.001871 0.003784 0.002677 0.002366 0.00261 0 0 0 0 0 0 0 0 0 1054 0 0 0 0 0 0 0 368.1 973.2 0 0 0 0 0 0 0 342.6 1194 0 0 0 0 0 0 0 490.6 1099 0 0 0 0 0 0 0 196.8 75.33 0 0 0 0 0 0 0 1377 107.1 0 0 0 0 0 0 0 1143 72.15 0 0 0 0 0 0 0 551.6 1.998e-06 nan}
[  1] 23:04:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218273,192182,111956)
                           Param = { 0.001402 0.0004498 0.001526 0.001832 0.003682 0.003067 0.002002 0.001964 0.002824 0 0 0 0 0 0 0 0 0 1767 0 0 0 0 0 0 0 562.8 1412 0 0 0 0 0 0 0 727.3 123.1 0 0 0 0 0 0 0 1521 190.3 0 0 0 0 0 0 0 629.5 237.5 0 0 0 0 0 0 0 1227 709 0 0 0 0 0 0 0 1042 2613 0 0 0 0 0 0 0 599.5 1.989e-06 nan}
[ 33] 23:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(13608,17261,33250)
                           Param = { 0.002304 0.000814 0.004016 0.002483 0.004915 0.006038 0.002018 0.003777 0.004725 0 0 0 0 0 0 0 0 0 522.6 0 0 0 0 0 0 0 126.7 611.3 0 0 0 0 0 0 0 46.46 2056 0 0 0 0 0 0 0 271.2 804.6 0 0 0 0 0 0 0 727.8 30.71 0 0 0 0 0 0 0 781.3 23.02 0 0 0 0 0 0 0 2245 547.1 0 0 0 0 0 0 0 339.4 1.991e-06 nan}
[101] 23:10:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(175865,151566,85658)
                           Param = { 0.001492 0.002303 0.003119 0.001557 0.002444 0.002394 0.001997 0.002398 0.004786 0 0 0 0 0 0 0 0 0 618.4 0 0 0 0 0 0 0 1038 698.2 0 0 0 0 0 0 0 538.7 562.3 0 0 0 0 0 0 0 222.9 1659 0 0 0 0 0 0 0 345.8 157 0 0 0 0 0 0 0 504.7 154.5 0 0 0 0 0 0 0 581.7 878.8 0 0 0 0 0 0 0 1608 1.978e-06 nan}
[ 59] 23:14:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(101121,87523,60895)
                           Param = { 0.001392 0.002091 0.00108 0.002825 0.007794 0.006394 0.001523 0.004694 0.004297 0 0 0 0 0 0 0 0 0 3063 0 0 0 0 0 0 0 46.87 374.7 0 0 0 0 0 0 0 525.1 1557 0 0 0 0 0 0 0 379 723.3 0 0 0 0 0 0 0 119 1055 0 0 0 0 0 0 0 417.2 63.78 0 0 0 0 0 0 0 870.6 313.6 0 0 0 0 0 0 0 674.6 1.955e-06 nan}
[  4] 23:16:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195357,169023,92746)
                           Param = { 0.002089 0.001119 0.002509 0.002439 0.002238 0.003727 0.00134 0.001578 0.002568 0 0 0 0 0 0 0 0 0 989 0 0 0 0 0 0 0 1189 1390 0 0 0 0 0 0 0 172.5 701.9 0 0 0 0 0 0 0 394 1192 0 0 0 0 0 0 0 547.7 491.1 0 0 0 0 0 0 0 946.8 1010 0 0 0 0 0 0 0 244.6 555.2 0 0 0 0 0 0 0 1438 1.97e-06 nan}
[ 73] 23:19:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(41485,2969,8640)
                           Param = { 0.002185 0.001434 0.001216 0.004766 0.004881 0.00894 0.005368 0.005664 0.00588 0 0 0 0 0 0 0 0 0 766 0 0 0 0 0 0 0 752.6 1047 0 0 0 0 0 0 0 515.5 2287 0 0 0 0 0 0 0 437.4 1073 0 0 0 0 0 0 0 298.4 666.2 0 0 0 0 0 0 0 42.24 224.8 0 0 0 0 0 0 0 220.5 120.6 0 0 0 0 0 0 0 746.6 1.998e-06 nan}
[ 94] 23:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187795,164190,92315)
                           Param = { 0.002951 0.001359 0.001915 0.003367 0.003718 0.00231 0.002818 0.003799 0.003765 0 0 0 0 0 0 0 0 0 458.4 0 0 0 0 0 0 0 20.81 215.4 0 0 0 0 0 0 0 1975 482.2 0 0 0 0 0 0 0 180.8 1255 0 0 0 0 0 0 0 457.8 1332 0 0 0 0 0 0 0 105 989.5 0 0 0 0 0 0 0 432.7 336.5 0 0 0 0 0 0 0 190.3 1.941e-06 nan}
[ 83] 23:21:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192040,164254,91000)
                           Param = { 0.003847 0.003348 0.0008999 0.003548 0.004217 0.003549 0.00264 0.002934 0.003079 0 0 0 0 0 0 0 0 0 893.5 0 0 0 0 0 0 0 860.5 754 0 0 0 0 0 0 0 1218 1109 0 0 0 0 0 0 0 175 721 0 0 0 0 0 0 0 203.8 1026 0 0 0 0 0 0 0 1050 262.6 0 0 0 0 0 0 0 515.4 369.6 0 0 0 0 0 0 0 816.3 1.985e-06 nan}
[ 36] 23:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(191973,186569,108515)
                           Param = { 0.0007945 0.001172 0.002565 0.00419 0.00357 0.00328 0.00211 0.00149 0.003211 0 0 0 0 0 0 0 0 0 391.9 0 0 0 0 0 0 0 150.6 346.7 0 0 0 0 0 0 0 455.6 1081 0 0 0 0 0 0 0 490 1060 0 0 0 0 0 0 0 664 663.9 0 0 0 0 0 0 0 869.8 297.3 0 0 0 0 0 0 0 1656 367 0 0 0 0 0 0 0 654.6 1.998e-06 nan}
[  6] 23:26:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(190490,163679,91337)
                           Param = { 0.00193 0.002284 0.002351 0.0014 0.002259 0.004726 0.001414 0.00204 0.003003 0 0 0 0 0 0 0 0 0 2492 0 0 0 0 0 0 0 269.3 2210 0 0 0 0 0 0 0 229.5 518.3 0 0 0 0 0 0 0 453.3 210.8 0 0 0 0 0 0 0 774.5 101.7 0 0 0 0 0 0 0 1224 192.9 0 0 0 0 0 0 0 857.4 341.5 0 0 0 0 0 0 0 627.6 1.951e-06 nan}
[ 49] 23:30:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(210096,184557,109023)
                           Param = { 0.0005736 0.001496 0.0009545 0.003888 0.003662 0.003821 0.003346 0.00332 0.004608 0 0 0 0 0 0 0 0 0 615 0 0 0 0 0 0 0 496.9 987.3 0 0 0 0 0 0 0 481 665.3 0 0 0 0 0 0 0 686.8 1845 0 0 0 0 0 0 0 131.5 683.5 0 0 0 0 0 0 0 798.9 453.4 0 0 0 0 0 0 0 725.1 386.6 0 0 0 0 0 0 0 1036 1.895e-06 nan}
[ 45] 23:30:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(17113,8317,12731)
                           Param = { 0.0006377 0.001403 0.000897 0.003453 0.003891 0.003924 0.003995 0.006362 0.006039 0 0 0 0 0 0 0 0 0 3639 0 0 0 0 0 0 0 949 297.2 0 0 0 0 0 0 0 458 2648 0 0 0 0 0 0 0 109.8 3142 0 0 0 0 0 0 0 5.504 306.3 0 0 0 0 0 0 0 1992 119.7 0 0 0 0 0 0 0 2076 15.69 0 0 0 0 0 0 0 1992 1.919e-06 nan}
[ 77] 23:33:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(204464,181279,107444)
                           Param = { 0.002265 0.001986 0.0008556 0.002597 0.00356 0.004011 0.003745 0.002103 0.002251 0 0 0 0 0 0 0 0 0 1537 0 0 0 0 0 0 0 289.2 2143 0 0 0 0 0 0 0 232.9 626.8 0 0 0 0 0 0 0 485.7 881 0 0 0 0 0 0 0 461.4 233.7 0 0 0 0 0 0 0 210 7.54 0 0 0 0 0 0 0 764.2 74.06 0 0 0 0 0 0 0 833.8 1.968e-06 nan}
[ 55] 23:33:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(121954,4006,31550)
                           Param = { 0.001026 0.001608 0.001364 0.002005 0.004701 0.005342 0.0043 0.002479 0.005757 0 0 0 0 0 0 0 0 0 2653 0 0 0 0 0 0 0 194.9 856.2 0 0 0 0 0 0 0 373.4 604.7 0 0 0 0 0 0 0 1478 118.8 0 0 0 0 0 0 0 271.6 26.75 0 0 0 0 0 0 0 358.5 77.4 0 0 0 0 0 0 0 1464 709.7 0 0 0 0 0 0 0 829.9 1.983e-06 nan}
[100] 23:37:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(48515,58290,33428)
                           Param = { 0.0005223 0.001514 0.0004936 0.002538 0.003301 0.003869 0.002296 0.002962 0.002475 0 0 0 0 0 0 0 0 0 899.5 0 0 0 0 0 0 0 175.5 3377 0 0 0 0 0 0 0 425.1 1228 0 0 0 0 0 0 0 41.73 215.6 0 0 0 0 0 0 0 2105 217.1 0 0 0 0 0 0 0 2172 212 0 0 0 0 0 0 0 354.8 0.9805 0 0 0 0 0 0 0 1067 1.92e-06 nan}
[ 30] 23:38:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(121849,63180,84806)
                           Param = { 0.0009707 0.002279 0.0009339 0.003428 0.001912 0.00375 0.005542 0.003847 0.005724 0 0 0 0 0 0 0 0 0 1791 0 0 0 0 0 0 0 365.8 112.2 0 0 0 0 0 0 0 282.2 824.3 0 0 0 0 0 0 0 434 817 0 0 0 0 0 0 0 73.58 83.81 0 0 0 0 0 0 0 1066 516 0 0 0 0 0 0 0 486.1 150.4 0 0 0 0 0 0 0 2015 1.969e-06 nan}
[ 71] 23:39:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(134879,48169,51847)
                           Param = { 0.0005301 0.001103 0.0006852 0.002491 0.004237 0.00425 0.002025 0.004584 0.00347 0 0 0 0 0 0 0 0 0 999.1 0 0 0 0 0 0 0 590.2 423.3 0 0 0 0 0 0 0 278.8 842.7 0 0 0 0 0 0 0 181.6 526.9 0 0 0 0 0 0 0 217.1 344.3 0 0 0 0 0 0 0 763 121.2 0 0 0 0 0 0 0 321.9 195.6 0 0 0 0 0 0 0 855.6 1.881e-06 nan}
[ 23] 23:40:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(231291,202378,117642)
                           Param = { 0.002009 0.001746 0.0009971 0.001361 0.002423 0.003033 0.001713 0.001321 0.002618 0 0 0 0 0 0 0 0 0 1342 0 0 0 0 0 0 0 558.1 871.7 0 0 0 0 0 0 0 1818 496.8 0 0 0 0 0 0 0 656.6 231.6 0 0 0 0 0 0 0 496.4 771.6 0 0 0 0 0 0 0 288 347 0 0 0 0 0 0 0 2088 442.9 0 0 0 0 0 0 0 1111 1.947e-06 nan}
[  3] 23:41:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(78155,119026,76393)
                           Param = { 0.004223 0.001702 0.0007922 0.002659 0.006672 0.003384 0.001425 0.003574 0.003839 0 0 0 0 0 0 0 0 0 217.9 0 0 0 0 0 0 0 1533 180.7 0 0 0 0 0 0 0 33.2 325.3 0 0 0 0 0 0 0 1311 2581 0 0 0 0 0 0 0 566.8 22.99 0 0 0 0 0 0 0 954.8 124.1 0 0 0 0 0 0 0 924.9 205.2 0 0 0 0 0 0 0 669.9 1.999e-06 nan}
[ 93] 23:44:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201314,176545,101357)
                           Param = { 0.004621 0.0008463 0.001222 0.002535 0.001238 0.003365 0.001619 0.004067 0.00179 0 0 0 0 0 0 0 0 0 382.4 0 0 0 0 0 0 0 1521 209.8 0 0 0 0 0 0 0 232.5 2122 0 0 0 0 0 0 0 488.4 253.3 0 0 0 0 0 0 0 923 930.3 0 0 0 0 0 0 0 772.6 541.7 0 0 0 0 0 0 0 1503 74.02 0 0 0 0 0 0 0 554.9 1.976e-06 nan}
[ 97] 23:47:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(197469,174770,98294)
                           Param = { 0.001978 0.0008689 0.001363 0.002515 0.002781 0.00371 0.001445 0.001141 0.005146 0 0 0 0 0 0 0 0 0 1204 0 0 0 0 0 0 0 301.8 611.5 0 0 0 0 0 0 0 145.8 700.7 0 0 0 0 0 0 0 374.2 1290 0 0 0 0 0 0 0 342.4 569.2 0 0 0 0 0 0 0 755.7 309.2 0 0 0 0 0 0 0 1338 192.8 0 0 0 0 0 0 0 451.6 1.995e-06 nan}
[ 60] 23:48:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(229713,206729,122645)
                           Param = { 0.004415 0.00136 0.0008419 0.001796 0.005031 0.003289 0.001952 0.002457 0.002363 0 0 0 0 0 0 0 0 0 1110 0 0 0 0 0 0 0 196.2 1271 0 0 0 0 0 0 0 1163 289.2 0 0 0 0 0 0 0 1595 116.4 0 0 0 0 0 0 0 268.5 314 0 0 0 0 0 0 0 187.4 68.82 0 0 0 0 0 0 0 170.3 826.4 0 0 0 0 0 0 0 868.2 1.942e-06 nan}
[ 29] 23:49:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(151058,125744,68150)
                           Param = { 0.0006598 0.00231 0.001471 0.0007268 0.002885 0.002993 0.00245 0.002452 0.003143 0 0 0 0 0 0 0 0 0 486 0 0 0 0 0 0 0 659.1 814.1 0 0 0 0 0 0 0 272.7 1621 0 0 0 0 0 0 0 363.3 374.9 0 0 0 0 0 0 0 291.5 792.7 0 0 0 0 0 0 0 907.3 267.5 0 0 0 0 0 0 0 946.8 346.5 0 0 0 0 0 0 0 355.4 1.999e-06 nan}
[  7] 23:50:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(123775,81322,53507)
                           Param = { 0.006811 0.001919 0.0007103 0.003396 0.003363 0.002879 0.002865 0.003658 0.003506 0 0 0 0 0 0 0 0 0 1668 0 0 0 0 0 0 0 293.4 1343 0 0 0 0 0 0 0 309.9 332 0 0 0 0 0 0 0 471.3 519.4 0 0 0 0 0 0 0 182.1 367.9 0 0 0 0 0 0 0 319.5 156.5 0 0 0 0 0 0 0 1468 153.9 0 0 0 0 0 0 0 1171 1.966e-06 nan}
[ 87] 23:50:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(212868,184174,110865)
                           Param = { 0.001954 0.001056 0.001584 0.001903 0.002006 0.002962 0.001743 0.002064 0.003299 0 0 0 0 0 0 0 0 0 1304 0 0 0 0 0 0 0 630.1 1499 0 0 0 0 0 0 0 220.1 2411 0 0 0 0 0 0 0 252.2 661.5 0 0 0 0 0 0 0 1054 332.5 0 0 0 0 0 0 0 984.1 358.8 0 0 0 0 0 0 0 778.9 417.8 0 0 0 0 0 0 0 1765 1.981e-06 nan}
[ 74] 23:51:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(149574,105795,71187)
                           Param = { 0.001324 0.0007798 0.003543 0.002412 0.003604 0.005155 0.002366 0.002851 0.004454 0 0 0 0 0 0 0 0 0 413.5 0 0 0 0 0 0 0 1964 2189 0 0 0 0 0 0 0 251.1 993.3 0 0 0 0 0 0 0 519.9 778.4 0 0 0 0 0 0 0 290.5 1079 0 0 0 0 0 0 0 679.2 682.1 0 0 0 0 0 0 0 1365 453.7 0 0 0 0 0 0 0 761.5 1.953e-06 nan}
[ 40] 23:52:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204743,171274,103024)
                           Param = { 0.001284 0.002265 0.001304 0.001571 0.002738 0.001254 0.001363 0.001566 0.001932 0 0 0 0 0 0 0 0 0 704.6 0 0 0 0 0 0 0 226.4 506.8 0 0 0 0 0 0 0 361.1 902.6 0 0 0 0 0 0 0 686.1 460.1 0 0 0 0 0 0 0 393.3 1641 0 0 0 0 0 0 0 155.5 352.2 0 0 0 0 0 0 0 182.1 921.8 0 0 0 0 0 0 0 729.7 1.99e-06 nan}
[106] 23:55:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(116087,103071,54639)
                           Param = { 0.00284 0.000561 0.00181 0.001262 0.004499 0.004077 0.001217 0.002661 0.00321 0 0 0 0 0 0 0 0 0 2402 0 0 0 0 0 0 0 53.57 1239 0 0 0 0 0 0 0 459.7 1324 0 0 0 0 0 0 0 293.3 72.38 0 0 0 0 0 0 0 528.8 330.6 0 0 0 0 0 0 0 148.1 1124 0 0 0 0 0 0 0 412.2 868.3 0 0 0 0 0 0 0 888 1.912e-06 nan}
[ 72] 23:55:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.92,1.00) Swap(2911,532,4019)
                           Param = { 0.001463 0.001851 0.002789 0.004092 0.002627 0.004944 0.004826 0.005213 0.003676 0 0 0 0 0 0 0 0 0 394.5 0 0 0 0 0 0 0 95.04 834.5 0 0 0 0 0 0 0 193.4 1219 0 0 0 0 0 0 0 8.513 363.8 0 0 0 0 0 0 0 473.6 1439 0 0 0 0 0 0 0 236.4 165.9 0 0 0 0 0 0 0 1619 39.74 0 0 0 0 0 0 0 307.6 1.997e-06 nan}
[ 46] 23:57:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234047,207238,124726)
                           Param = { 0.002026 0.002282 0.001382 0.003653 0.002753 0.003402 0.002698 0.001873 0.002527 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 304.5 817.9 0 0 0 0 0 0 0 1485 971.5 0 0 0 0 0 0 0 986.6 1208 0 0 0 0 0 0 0 806 757 0 0 0 0 0 0 0 1213 77.99 0 0 0 0 0 0 0 802.4 164.9 0 0 0 0 0 0 0 499.4 1.98e-06 nan}
[ 44] 23:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231816,211251,124524)
                           Param = { 0.002497 0.0009039 0.001462 0.001203 0.004752 0.003663 0.002825 0.001946 0.002541 0 0 0 0 0 0 0 0 0 1472 0 0 0 0 0 0 0 816.7 651.1 0 0 0 0 0 0 0 164.5 490.5 0 0 0 0 0 0 0 1115 358.3 0 0 0 0 0 0 0 393.3 750.5 0 0 0 0 0 0 0 720 1607 0 0 0 0 0 0 0 919.1 299.6 0 0 0 0 0 0 0 581.2 1.945e-06 nan}
[ 25] 23:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(270220,249721,163205)
                           Param = { 0.001992 0.0007363 0.001714 0.004047 0.00218 0.003002 0.002344 0.003496 0.002606 0 0 0 0 0 0 0 0 0 1193 0 0 0 0 0 0 0 1098 1123 0 0 0 0 0 0 0 448.6 750 0 0 0 0 0 0 0 561.8 1013 0 0 0 0 0 0 0 620.3 437.7 0 0 0 0 0 0 0 663.3 164 0 0 0 0 0 0 0 1719 584.7 0 0 0 0 0 0 0 225.7 1.877e-06 nan}
[ 66] 23:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(134758,105222,58120)
                           Param = { 0.00254 0.0004363 0.0007489 0.002687 0.001551 0.006077 0.003169 0.00164 0.004402 0 0 0 0 0 0 0 0 0 2730 0 0 0 0 0 0 0 3.797 424.9 0 0 0 0 0 0 0 1427 3501 0 0 0 0 0 0 0 566.6 850 0 0 0 0 0 0 0 6.139 2472 0 0 0 0 0 0 0 196.5 1251 0 0 0 0 0 0 0 376.3 3.594 0 0 0 0 0 0 0 323.1 1.887e-06 nan}
[ 37] 00:02:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233302,208334,124421)
                           Param = { 0.00125 0.001691 0.0008234 0.001266 0.003874 0.004002 0.003417 0.002202 0.002394 0 0 0 0 0 0 0 0 0 1680 0 0 0 0 0 0 0 1267 1113 0 0 0 0 0 0 0 882.5 380.6 0 0 0 0 0 0 0 482.2 267 0 0 0 0 0 0 0 725.1 828.2 0 0 0 0 0 0 0 1292 383.6 0 0 0 0 0 0 0 413.8 332.9 0 0 0 0 0 0 0 430.3 1.95e-06 nan}
[ 80] 00:03:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187621,153781,90552)
                           Param = { 0.0008805 0.0006466 0.001514 0.002023 0.002115 0.002872 0.00381 0.002227 0.002201 0 0 0 0 0 0 0 0 0 799 0 0 0 0 0 0 0 464.1 497.2 0 0 0 0 0 0 0 593.2 867.3 0 0 0 0 0 0 0 535.8 1094 0 0 0 0 0 0 0 359.9 909.1 0 0 0 0 0 0 0 1770 397.2 0 0 0 0 0 0 0 1117 1004 0 0 0 0 0 0 0 849.5 1.995e-06 nan}
[ 18] 00:04:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(146647,173721,100877)
                           Param = { 0.0009713 0.0008571 0.001343 0.004021 0.005806 0.002206 0.002005 0.002821 0.002605 0 0 0 0 0 0 0 0 0 1057 0 0 0 0 0 0 0 1119 228.6 0 0 0 0 0 0 0 698.3 376.5 0 0 0 0 0 0 0 1379 322.7 0 0 0 0 0 0 0 174.3 289.9 0 0 0 0 0 0 0 757.9 460.5 0 0 0 0 0 0 0 932.9 579.6 0 0 0 0 0 0 0 374.9 1.994e-06 nan}
[108] 00:04:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(248887,225966,143036)
                           Param = { 0.002773 0.001102 0.002284 0.003168 0.002909 0.004242 0.002349 0.001557 0.00382 0 0 0 0 0 0 0 0 0 625 0 0 0 0 0 0 0 1081 1227 0 0 0 0 0 0 0 625.1 1154 0 0 0 0 0 0 0 417.7 386.9 0 0 0 0 0 0 0 378.9 1114 0 0 0 0 0 0 0 501.5 1206 0 0 0 0 0 0 0 968.3 851.4 0 0 0 0 0 0 0 1399 1.93e-06 nan}
[ 62] 00:04:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(180294,152376,86888)
                           Param = { 0.001478 0.0005764 0.002171 0.001868 0.002675 0.002781 0.001516 0.001476 0.004447 0 0 0 0 0 0 0 0 0 426.9 0 0 0 0 0 0 0 712.8 1125 0 0 0 0 0 0 0 1442 628.1 0 0 0 0 0 0 0 216.4 399.4 0 0 0 0 0 0 0 294.7 564.9 0 0 0 0 0 0 0 1016 135.5 0 0 0 0 0 0 0 507.9 1220 0 0 0 0 0 0 0 1282 1.944e-06 nan}
[ 96] 00:08:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186697,157600,85478)
                           Param = { 0.003183 0.001031 0.003353 0.003321 0.003745 0.002618 0.00466 0.003014 0.002832 0 0 0 0 0 0 0 0 0 2122 0 0 0 0 0 0 0 588.2 463.5 0 0 0 0 0 0 0 504.5 246.6 0 0 0 0 0 0 0 543.7 348.5 0 0 0 0 0 0 0 891.8 667.1 0 0 0 0 0 0 0 1070 368.2 0 0 0 0 0 0 0 1477 563.2 0 0 0 0 0 0 0 683.2 1.994e-06 nan}
[ 24] 00:08:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(129801,102741,55458)
                           Param = { 0.004463 0.001437 0.002178 0.001306 0.003521 0.002745 0.005343 0.004363 0.001791 0 0 0 0 0 0 0 0 0 778.6 0 0 0 0 0 0 0 884.1 405.5 0 0 0 0 0 0 0 672.4 1447 0 0 0 0 0 0 0 499.5 431 0 0 0 0 0 0 0 697.4 931.4 0 0 0 0 0 0 0 705 873.3 0 0 0 0 0 0 0 714.7 1735 0 0 0 0 0 0 0 384.8 1.862e-06 nan}
[107] 00:09:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(224404,196417,121794)
                           Param = { 0.001088 0.002131 0.001055 0.002358 0.003133 0.003061 0.002319 0.00319 0.002936 0 0 0 0 0 0 0 0 0 1950 0 0 0 0 0 0 0 288 328.8 0 0 0 0 0 0 0 1098 853.5 0 0 0 0 0 0 0 1075 480.8 0 0 0 0 0 0 0 1437 234.6 0 0 0 0 0 0 0 510.5 264.3 0 0 0 0 0 0 0 2643 89.18 0 0 0 0 0 0 0 1959 1.923e-06 nan}
[ 81] 00:13:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(9160,8018,28335)
                           Param = { 0.001798 0.002839 0.000929 0.003156 0.003679 0.005582 0.002218 0.003197 0.005754 0 0 0 0 0 0 0 0 0 1122 0 0 0 0 0 0 0 249.2 1214 0 0 0 0 0 0 0 475.8 204.3 0 0 0 0 0 0 0 758.6 1048 0 0 0 0 0 0 0 61.21 429.7 0 0 0 0 0 0 0 1039 2076 0 0 0 0 0 0 0 850.9 266.6 0 0 0 0 0 0 0 693.6 1.812e-06 nan}
[ 88] 00:16:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(76942,61508,44347)
                           Param = { 0.001613 0.001069 0.002311 0.002132 0.003187 0.005307 0.006652 0.006106 0.003077 0 0 0 0 0 0 0 0 0 1410 0 0 0 0 0 0 0 53.8 85.96 0 0 0 0 0 0 0 1772 1049 0 0 0 0 0 0 0 493.9 16.07 0 0 0 0 0 0 0 548.4 121 0 0 0 0 0 0 0 4181 357.4 0 0 0 0 0 0 0 1588 522.7 0 0 0 0 0 0 0 345 1.808e-06 nan}
[  5] 00:17:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(36368,105034,60888)
                           Param = { 0.0007144 0.0004039 0.001742 0.002389 0.002109 0.004703 0.003186 0.00194 0.004124 0 0 0 0 0 0 0 0 0 424.6 0 0 0 0 0 0 0 83.84 1178 0 0 0 0 0 0 0 104.3 197.1 0 0 0 0 0 0 0 476.2 247 0 0 0 0 0 0 0 74.66 287.8 0 0 0 0 0 0 0 2416 207.3 0 0 0 0 0 0 0 626.9 380.8 0 0 0 0 0 0 0 1532 1.974e-06 nan}
[ 75] 00:24:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219134,192367,112711)
                           Param = { 0.002163 0.001497 0.001524 0.001778 0.002909 0.004782 0.001505 0.002385 0.003075 0 0 0 0 0 0 0 0 0 1478 0 0 0 0 0 0 0 1097 294.9 0 0 0 0 0 0 0 289.4 412 0 0 0 0 0 0 0 594.4 1306 0 0 0 0 0 0 0 84.08 560.3 0 0 0 0 0 0 0 242.6 489.9 0 0 0 0 0 0 0 235.6 105.5 0 0 0 0 0 0 0 657 1.992e-06 nan}
00:26:15   Program finished
