 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 07:24:18 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            125238960

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 32] 07:24:27   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 20] 07:24:27   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 17] 07:24:27   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 19] 07:24:27   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 16] 07:24:27   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 31] 07:24:27   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 43] 07:24:27   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 52] 07:24:27   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 57] 07:24:27   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 77] 07:24:27   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 80] 07:24:27   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 92] 07:24:27   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[106] 07:24:27   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 82] 07:24:27   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 94] 07:24:28   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[101] 07:24:28   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[108] 07:24:28   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 81] 07:24:28   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[  5] 07:24:28   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 26] 07:24:28   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 25] 07:24:28   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[  9] 07:24:28   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 97] 07:24:28   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 14] 07:24:28   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  6] 07:24:28   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 28] 07:24:28   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[105] 07:24:28   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[  4] 07:24:28   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 13] 07:24:28   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 37] 07:24:28   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  8] 07:24:28   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 47] 07:24:28   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 53] 07:24:28   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[  3] 07:24:28   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 38] 07:24:28   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 65] 07:24:28   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[  1] 07:24:29   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  2] 07:24:29   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 18] 07:24:29   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 23] 07:24:29   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 33] 07:24:29   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 29] 07:24:29   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 36] 07:24:29   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 39] 07:24:29   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 40] 07:24:29   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 41] 07:24:29   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 42] 07:24:29   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 60] 07:24:29   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 62] 07:24:29   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 96] 07:24:29   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[  7] 07:24:29   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 12] 07:24:29   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 15] 07:24:29   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 27] 07:24:29   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 22] 07:24:29   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 35] 07:24:29   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 45] 07:24:29   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 46] 07:24:29   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 44] 07:24:29   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 21] 07:24:29   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 48] 07:24:29   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 51] 07:24:29   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 55] 07:24:29   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 56] 07:24:29   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 61] 07:24:29   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 58] 07:24:29   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 59] 07:24:29   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 66] 07:24:29   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 54] 07:24:29   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 69] 07:24:29   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 72] 07:24:29   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 70] 07:24:29   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 74] 07:24:29   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 71] 07:24:29   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 78] 07:24:29   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 75] 07:24:29   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 83] 07:24:29   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 76] 07:24:29   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 85] 07:24:29   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 84] 07:24:29   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 79] 07:24:29   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 89] 07:24:29   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 87] 07:24:29   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 88] 07:24:29   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 86] 07:24:29   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 91] 07:24:29   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 95] 07:24:29   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[103] 07:24:29   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 93] 07:24:29   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[100] 07:24:29   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[104] 07:24:29   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 99] 07:24:29   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 11] 07:24:29   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[107] 07:24:29   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 10] 07:24:29   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 24] 07:24:29   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[109] 07:24:29   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 30] 07:24:29   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 50] 07:24:29   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 64] 07:24:29   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 73] 07:24:29   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 34] 07:24:29   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 67] 07:24:29   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 68] 07:24:29   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 49] 07:24:29   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[102] 07:24:29   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 98] 07:24:29   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 63] 07:24:29   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 90] 07:24:29   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 57] 08:07:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62104,48419,34181)
                           Param = { 0.002187 0.0008499 0.0006028 0.001713 0.003428 0.00371 0.001831 0.003592 0.004635 0 0 0 0 0 0 0 0 0 634.1 0 0 0 0 0 0 0 385.6 856.7 0 0 0 0 0 0 0 38.94 366.8 0 0 0 0 0 0 0 271.7 1392 0 0 0 0 0 0 0 338.4 789.8 0 0 0 0 0 0 0 260.6 815.7 0 0 0 0 0 0 0 572.1 182.9 0 0 0 0 0 0 0 511.3 1.93e-06 nan}
[ 68] 08:18:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63257,54263,29664)
                           Param = { 0.001713 0.001302 0.001374 0.001566 0.002754 0.002619 0.001783 0.002822 0.002183 0 0 0 0 0 0 0 0 0 167.3 0 0 0 0 0 0 0 631.3 694.5 0 0 0 0 0 0 0 1109 785.3 0 0 0 0 0 0 0 223.9 745.2 0 0 0 0 0 0 0 632.3 571.5 0 0 0 0 0 0 0 597.7 765.2 0 0 0 0 0 0 0 920.1 157.8 0 0 0 0 0 0 0 935.5 1.987e-06 nan}
[101] 08:18:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59120,49801,29748)
                           Param = { 0.001425 0.0008994 0.001834 0.001535 0.002386 0.004823 0.001981 0.002368 0.002366 0 0 0 0 0 0 0 0 0 144.2 0 0 0 0 0 0 0 445.9 909.7 0 0 0 0 0 0 0 354.8 975.4 0 0 0 0 0 0 0 128.5 976.7 0 0 0 0 0 0 0 2034 362 0 0 0 0 0 0 0 1118 102.7 0 0 0 0 0 0 0 1453 656.3 0 0 0 0 0 0 0 434.1 1.892e-06 nan}
[  3] 08:19:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(23956,43592,26186)
                           Param = { 0.001447 0.004257 0.001544 0.002771 0.005281 0.003374 0.002506 0.00233 0.004265 0 0 0 0 0 0 0 0 0 1380 0 0 0 0 0 0 0 1036 1956 0 0 0 0 0 0 0 383.2 924 0 0 0 0 0 0 0 266.8 1186 0 0 0 0 0 0 0 63.26 381.2 0 0 0 0 0 0 0 216.1 654.6 0 0 0 0 0 0 0 709 388.5 0 0 0 0 0 0 0 1210 2e-06 nan}
[ 16] 08:22:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(71806,64110,36960)
                           Param = { 0.001808 0.0006911 0.002189 0.002734 0.003179 0.004191 0.002094 0.002827 0.002347 0 0 0 0 0 0 0 0 0 2590 0 0 0 0 0 0 0 61.73 896.5 0 0 0 0 0 0 0 553.8 1506 0 0 0 0 0 0 0 250.2 512.1 0 0 0 0 0 0 0 751.6 838.2 0 0 0 0 0 0 0 540.1 74.9 0 0 0 0 0 0 0 748.3 139.4 0 0 0 0 0 0 0 86.33 1.833e-06 nan}
[ 47] 08:29:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78602,71103,41976)
                           Param = { 0.0008108 0.001204 0.001659 0.002986 0.002632 0.002985 0.002729 0.001946 0.00359 0 0 0 0 0 0 0 0 0 2393 0 0 0 0 0 0 0 152 592.8 0 0 0 0 0 0 0 517.8 1577 0 0 0 0 0 0 0 402.3 129 0 0 0 0 0 0 0 1053 290.9 0 0 0 0 0 0 0 1094 118 0 0 0 0 0 0 0 713.3 225.3 0 0 0 0 0 0 0 540.9 1.907e-06 nan}
[102] 08:30:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77679,71327,42065)
                           Param = { 0.001604 0.002575 0.001722 0.002846 0.004159 0.003242 0.002045 0.003023 0.002649 0 0 0 0 0 0 0 0 0 814.4 0 0 0 0 0 0 0 1078 1390 0 0 0 0 0 0 0 775.3 279.9 0 0 0 0 0 0 0 86.64 1351 0 0 0 0 0 0 0 67.68 821.4 0 0 0 0 0 0 0 379.6 965.6 0 0 0 0 0 0 0 964.7 569.3 0 0 0 0 0 0 0 1219 1.996e-06 nan}
[ 66] 08:30:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(46467,36810,19472)
                           Param = { 0.002861 0.001533 0.0003029 0.001346 0.001987 0.002644 0.004316 0.003366 0.002221 0 0 0 0 0 0 0 0 0 1158 0 0 0 0 0 0 0 667.7 2495 0 0 0 0 0 0 0 265.3 781.9 0 0 0 0 0 0 0 944 228.7 0 0 0 0 0 0 0 1116 817.5 0 0 0 0 0 0 0 1021 333.8 0 0 0 0 0 0 0 145.4 57.7 0 0 0 0 0 0 0 898 1.95e-06 nan}
[ 64] 08:30:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(36593,48466,29243)
                           Param = { 0.002044 0.0009494 0.001035 0.002879 0.003724 0.004287 0.001845 0.003061 0.004975 0 0 0 0 0 0 0 0 0 331.5 0 0 0 0 0 0 0 843.8 1350 0 0 0 0 0 0 0 177.2 540.7 0 0 0 0 0 0 0 734.9 165.1 0 0 0 0 0 0 0 423.6 599.8 0 0 0 0 0 0 0 658 110.4 0 0 0 0 0 0 0 867.7 452.2 0 0 0 0 0 0 0 549.6 1.976e-06 nan}
[ 31] 08:34:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(45690,40897,21959)
                           Param = { 0.001115 0.001085 0.0008513 0.002582 0.003294 0.00419 0.002749 0.003587 0.004448 0 0 0 0 0 0 0 0 0 4005 0 0 0 0 0 0 0 128.6 809.8 0 0 0 0 0 0 0 713.9 510 0 0 0 0 0 0 0 262.2 1023 0 0 0 0 0 0 0 493.1 1137 0 0 0 0 0 0 0 735.1 116.7 0 0 0 0 0 0 0 1445 151.9 0 0 0 0 0 0 0 2300 1.972e-06 nan}
[ 36] 08:34:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64325,60832,36467)
                           Param = { 0.002343 0.000723 0.001637 0.002601 0.003796 0.003094 0.002695 0.001927 0.0022 0 0 0 0 0 0 0 0 0 764.8 0 0 0 0 0 0 0 949.8 200.9 0 0 0 0 0 0 0 506.8 530.9 0 0 0 0 0 0 0 143.7 63.12 0 0 0 0 0 0 0 971.2 250.2 0 0 0 0 0 0 0 642.5 397 0 0 0 0 0 0 0 794.4 166.5 0 0 0 0 0 0 0 669.1 1.986e-06 nan}
[104] 08:36:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(13900,11141,7813)
                           Param = { 0.0005894 0.001014 0.001591 0.004404 0.003706 0.004786 0.00623 0.002922 0.005353 0 0 0 0 0 0 0 0 0 4400 0 0 0 0 0 0 0 52.96 1294 0 0 0 0 0 0 0 737.4 1091 0 0 0 0 0 0 0 97.89 259.6 0 0 0 0 0 0 0 550.1 711.9 0 0 0 0 0 0 0 1185 343.1 0 0 0 0 0 0 0 141.2 240 0 0 0 0 0 0 0 530.3 1.981e-06 nan}
[ 50] 08:37:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62974,46441,38819)
                           Param = { 0.001506 0.001151 0.002044 0.002306 0.004758 0.004734 0.003088 0.00196 0.003407 0 0 0 0 0 0 0 0 0 1662 0 0 0 0 0 0 0 1011 920 0 0 0 0 0 0 0 239.4 735.2 0 0 0 0 0 0 0 671.9 381.7 0 0 0 0 0 0 0 60.35 419.5 0 0 0 0 0 0 0 527.5 1014 0 0 0 0 0 0 0 663.8 1538 0 0 0 0 0 0 0 465.9 1.967e-06 nan}
[  2] 08:38:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(35561,28641,13582)
                           Param = { 0.0009194 0.002537 0.00057 0.002795 0.002347 0.002739 0.002544 0.002108 0.003108 0 0 0 0 0 0 0 0 0 3251 0 0 0 0 0 0 0 352.6 1025 0 0 0 0 0 0 0 74.63 722.1 0 0 0 0 0 0 0 42.61 2615 0 0 0 0 0 0 0 206.2 266.5 0 0 0 0 0 0 0 290.6 1257 0 0 0 0 0 0 0 361.2 348.7 0 0 0 0 0 0 0 94.61 1.807e-06 nan}
[ 59] 08:39:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(22991,32557,22246)
                           Param = { 0.0009174 0.0005211 0.001411 0.005738 0.006943 0.004579 0.001612 0.002175 0.005716 0 0 0 0 0 0 0 0 0 1656 0 0 0 0 0 0 0 20.79 1654 0 0 0 0 0 0 0 395.3 613.9 0 0 0 0 0 0 0 239.6 3904 0 0 0 0 0 0 0 189.6 137 0 0 0 0 0 0 0 1954 831.8 0 0 0 0 0 0 0 1950 602.1 0 0 0 0 0 0 0 340.9 1.963e-06 nan}
[ 19] 08:39:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53026,43877,23368)
                           Param = { 0.003042 0.0009364 0.001294 0.001347 0.004002 0.002951 0.001649 0.001688 0.001257 0 0 0 0 0 0 0 0 0 1625 0 0 0 0 0 0 0 367.7 1626 0 0 0 0 0 0 0 693.9 324.2 0 0 0 0 0 0 0 1430 899.7 0 0 0 0 0 0 0 356 1412 0 0 0 0 0 0 0 258.5 521.9 0 0 0 0 0 0 0 788.3 269.3 0 0 0 0 0 0 0 850.4 1.988e-06 nan}
[ 94] 08:42:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(67662,53168,30143)
                           Param = { 0.001969 0.002204 0.003053 0.001322 0.003208 0.003306 0.002793 0.00277 0.002662 0 0 0 0 0 0 0 0 0 186.7 0 0 0 0 0 0 0 67.33 1339 0 0 0 0 0 0 0 849.3 729 0 0 0 0 0 0 0 754.6 260.4 0 0 0 0 0 0 0 389.7 632.5 0 0 0 0 0 0 0 208 981.1 0 0 0 0 0 0 0 817 77.96 0 0 0 0 0 0 0 722.9 1.963e-06 nan}
[ 87] 08:42:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70698,62277,36264)
                           Param = { 0.003179 0.001702 0.001404 0.001753 0.003511 0.002261 0.0007423 0.001663 0.004061 0 0 0 0 0 0 0 0 0 1570 0 0 0 0 0 0 0 1659 1022 0 0 0 0 0 0 0 217.6 592 0 0 0 0 0 0 0 177.6 470.2 0 0 0 0 0 0 0 259.9 421.6 0 0 0 0 0 0 0 295.4 1282 0 0 0 0 0 0 0 1099 588.7 0 0 0 0 0 0 0 455.3 1.982e-06 nan}
[ 45] 08:45:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(12893,3327,3584)
                           Param = { 0.007724 0.001568 0.001174 0.003739 0.005127 0.003334 0.00187 0.004311 0.003544 0 0 0 0 0 0 0 0 0 1324 0 0 0 0 0 0 0 122.5 813 0 0 0 0 0 0 0 888.1 2501 0 0 0 0 0 0 0 133.6 714.3 0 0 0 0 0 0 0 14.49 101.7 0 0 0 0 0 0 0 431.9 197.9 0 0 0 0 0 0 0 932.2 594.5 0 0 0 0 0 0 0 159.4 1.923e-06 nan}
[ 26] 08:45:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(18058,3212,1966)
                           Param = { 0.002857 0.002862 0.002643 0.002083 0.003494 0.004321 0.001618 0.001898 0.003795 0 0 0 0 0 0 0 0 0 847.4 0 0 0 0 0 0 0 894.8 712.1 0 0 0 0 0 0 0 223.6 91.42 0 0 0 0 0 0 0 3753 812 0 0 0 0 0 0 0 189 758.3 0 0 0 0 0 0 0 100.1 1461 0 0 0 0 0 0 0 261.3 541.8 0 0 0 0 0 0 0 132.6 1.818e-06 nan}
[ 39] 08:46:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(50226,40358,22785)
                           Param = { 0.000506 0.001988 0.001905 0.0029 0.004082 0.003347 0.001374 0.002064 0.002124 0 0 0 0 0 0 0 0 0 1766 0 0 0 0 0 0 0 217.3 1329 0 0 0 0 0 0 0 98.27 655.2 0 0 0 0 0 0 0 587 831.1 0 0 0 0 0 0 0 52.03 624.9 0 0 0 0 0 0 0 536.4 313.1 0 0 0 0 0 0 0 438.4 289.8 0 0 0 0 0 0 0 490.8 1.985e-06 nan}
[ 80] 08:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60959,53147,29896)
                           Param = { 0.001627 0.0008214 0.003458 0.00171 0.003306 0.004427 0.002444 0.003767 0.004487 0 0 0 0 0 0 0 0 0 1013 0 0 0 0 0 0 0 823.2 531.1 0 0 0 0 0 0 0 323.1 912.2 0 0 0 0 0 0 0 350.3 1053 0 0 0 0 0 0 0 174.2 764.1 0 0 0 0 0 0 0 360.1 117.2 0 0 0 0 0 0 0 323 145.7 0 0 0 0 0 0 0 455.2 1.979e-06 nan}
[ 82] 08:48:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(19930,22432,13038)
                           Param = { 0.0008907 0.0009953 0.001908 0.001741 0.002251 0.004847 0.00142 0.001764 0.004472 0 0 0 0 0 0 0 0 0 2512 0 0 0 0 0 0 0 450.8 541.6 0 0 0 0 0 0 0 454.7 1281 0 0 0 0 0 0 0 379.3 454.1 0 0 0 0 0 0 0 1668 770.1 0 0 0 0 0 0 0 181.4 381.8 0 0 0 0 0 0 0 2080 89.85 0 0 0 0 0 0 0 918.1 1.969e-06 nan}
[ 40] 08:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69383,59594,32021)
                           Param = { 0.0006253 0.001104 0.001355 0.001231 0.004716 0.003574 0.002079 0.003115 0.003104 0 0 0 0 0 0 0 0 0 1172 0 0 0 0 0 0 0 619.7 440.4 0 0 0 0 0 0 0 333.1 342.1 0 0 0 0 0 0 0 1477 150.7 0 0 0 0 0 0 0 819.4 542.4 0 0 0 0 0 0 0 1073 286.4 0 0 0 0 0 0 0 789.5 1387 0 0 0 0 0 0 0 423.1 1.979e-06 nan}
[107] 08:49:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74396,70369,38495)
                           Param = { 0.004307 0.00126 0.001114 0.002388 0.002904 0.002157 0.003116 0.002544 0.003418 0 0 0 0 0 0 0 0 0 1591 0 0 0 0 0 0 0 970.5 760.4 0 0 0 0 0 0 0 391.2 1305 0 0 0 0 0 0 0 559.2 309.2 0 0 0 0 0 0 0 594.4 792.7 0 0 0 0 0 0 0 499.2 368.1 0 0 0 0 0 0 0 890.3 321 0 0 0 0 0 0 0 744.8 1.974e-06 nan}
[ 69] 08:50:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(76864,66219,41940)
                           Param = { 0.001521 0.0003468 0.001376 0.002127 0.001631 0.003885 0.0008601 0.002148 0.004831 0 0 0 0 0 0 0 0 0 587.5 0 0 0 0 0 0 0 530.7 1854 0 0 0 0 0 0 0 436.3 492.6 0 0 0 0 0 0 0 205.2 494.7 0 0 0 0 0 0 0 124.1 300 0 0 0 0 0 0 0 778.6 1110 0 0 0 0 0 0 0 910.5 418.2 0 0 0 0 0 0 0 321.2 1.943e-06 nan}
[ 56] 08:51:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62616,54310,31771)
                           Param = { 0.0009754 0.001324 0.001774 0.002576 0.001903 0.003019 0.003624 0.002084 0.00316 0 0 0 0 0 0 0 0 0 478.4 0 0 0 0 0 0 0 125.6 1965 0 0 0 0 0 0 0 343.6 1645 0 0 0 0 0 0 0 752.3 1543 0 0 0 0 0 0 0 757.2 53.13 0 0 0 0 0 0 0 480.4 755.5 0 0 0 0 0 0 0 1083 400.4 0 0 0 0 0 0 0 1109 1.972e-06 nan}
[ 33] 08:54:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(4920,5375,11455)
                           Param = { 0.003543 0.0007305 0.002843 0.004113 0.004037 0.005624 0.003796 0.003653 0.004785 0 0 0 0 0 0 0 0 0 1407 0 0 0 0 0 0 0 93.64 2433 0 0 0 0 0 0 0 10.23 823.5 0 0 0 0 0 0 0 684.9 1287 0 0 0 0 0 0 0 369.5 675.2 0 0 0 0 0 0 0 199.5 358.8 0 0 0 0 0 0 0 703.4 111.3 0 0 0 0 0 0 0 1153 1.985e-06 nan}
[ 30] 08:54:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(46043,19918,27288)
                           Param = { 0.0007766 0.001417 0.000941 0.002971 0.004523 0.005525 0.002011 0.00206 0.002704 0 0 0 0 0 0 0 0 0 535 0 0 0 0 0 0 0 356.6 873.3 0 0 0 0 0 0 0 280.8 89.06 0 0 0 0 0 0 0 1274 1080 0 0 0 0 0 0 0 259.8 761.3 0 0 0 0 0 0 0 158.8 399.3 0 0 0 0 0 0 0 361.1 109.3 0 0 0 0 0 0 0 469 1.915e-06 nan}
[ 29] 08:54:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49172,42644,22691)
                           Param = { 0.001621 0.001253 0.00223 0.001953 0.004829 0.004499 0.003069 0.002862 0.003032 0 0 0 0 0 0 0 0 0 846.3 0 0 0 0 0 0 0 99.57 383.1 0 0 0 0 0 0 0 1128 524.7 0 0 0 0 0 0 0 243.8 714.6 0 0 0 0 0 0 0 319.9 842.1 0 0 0 0 0 0 0 115.4 710.3 0 0 0 0 0 0 0 818.9 281.6 0 0 0 0 0 0 0 615.5 1.984e-06 nan}
[ 63] 08:54:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(2244,0,0)
                           Param = { 0.005226 0.001564 0.001281 0.005329 0.009001 0.003162 0.003778 0.004011 0.007137 0 0 0 0 0 0 0 0 0 1801 0 0 0 0 0 0 0 234.1 2399 0 0 0 0 0 0 0 166.8 613.9 0 0 0 0 0 0 0 35.45 1660 0 0 0 0 0 0 0 115.1 130.3 0 0 0 0 0 0 0 2012 460.1 0 0 0 0 0 0 0 1015 148.3 0 0 0 0 0 0 0 1202 1.819e-06 nan}
[  7] 08:55:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(43084,28082,17125)
                           Param = { 0.0009782 0.001258 0.002292 0.001769 0.00524 0.004141 0.001781 0.002748 0.005398 0 0 0 0 0 0 0 0 0 1179 0 0 0 0 0 0 0 142.8 813.9 0 0 0 0 0 0 0 136.3 350.1 0 0 0 0 0 0 0 446.3 1620 0 0 0 0 0 0 0 3.013 785.4 0 0 0 0 0 0 0 288.3 395 0 0 0 0 0 0 0 3861 139.4 0 0 0 0 0 0 0 848.1 1.985e-06 nan}
[ 54] 08:55:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(22942,35356,19731)
                           Param = { 0.002176 0.001629 0.00153 0.001648 0.004438 0.004845 0.003525 0.003198 0.005694 0 0 0 0 0 0 0 0 0 523.2 0 0 0 0 0 0 0 960.7 296 0 0 0 0 0 0 0 118.9 1935 0 0 0 0 0 0 0 337 333.2 0 0 0 0 0 0 0 1380 858.8 0 0 0 0 0 0 0 1090 401.5 0 0 0 0 0 0 0 566.5 217.5 0 0 0 0 0 0 0 2006 1.959e-06 nan}
[ 41] 08:55:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(38535,8563,17981)
                           Param = { 0.001717 0.001903 0.001521 0.002234 0.006442 0.005447 0.002485 0.003533 0.004669 0 0 0 0 0 0 0 0 0 1344 0 0 0 0 0 0 0 244.4 575.3 0 0 0 0 0 0 0 158.8 276.8 0 0 0 0 0 0 0 813.4 1028 0 0 0 0 0 0 0 148.4 1037 0 0 0 0 0 0 0 867.7 842 0 0 0 0 0 0 0 742.9 110.6 0 0 0 0 0 0 0 438 1.997e-06 nan}
[ 58] 08:55:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67172,59761,34722)
                           Param = { 0.001342 0.002263 0.0005902 0.001665 0.003284 0.002562 0.00211 0.001796 0.002622 0 0 0 0 0 0 0 0 0 976 0 0 0 0 0 0 0 271.7 859.9 0 0 0 0 0 0 0 355.8 852.1 0 0 0 0 0 0 0 327.9 802 0 0 0 0 0 0 0 420.6 723.1 0 0 0 0 0 0 0 386.8 745.9 0 0 0 0 0 0 0 886.1 1055 0 0 0 0 0 0 0 449 1.908e-06 nan}
[ 53] 08:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.88,0.94,1.00) Swap(6612,5677,10266)
                           Param = { 0.002025 0.003253 0.002733 0.00112 0.00854 0.004444 0.003739 0.002699 0.007655 0 0 0 0 0 0 0 0 0 730.4 0 0 0 0 0 0 0 650.8 576.3 0 0 0 0 0 0 0 423.2 3028 0 0 0 0 0 0 0 901.3 1491 0 0 0 0 0 0 0 201.2 1107 0 0 0 0 0 0 0 221.1 62.4 0 0 0 0 0 0 0 984.5 640.6 0 0 0 0 0 0 0 901.8 1.91e-06 nan}
[ 44] 09:00:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77446,71876,42388)
                           Param = { 0.001918 0.001914 0.00261 0.002665 0.004219 0.00502 0.002361 0.003113 0.003109 0 0 0 0 0 0 0 0 0 2405 0 0 0 0 0 0 0 892.4 954.7 0 0 0 0 0 0 0 360.9 1003 0 0 0 0 0 0 0 1513 2596 0 0 0 0 0 0 0 418.7 962.9 0 0 0 0 0 0 0 581.3 1955 0 0 0 0 0 0 0 1160 908.5 0 0 0 0 0 0 0 1944 1.961e-06 nan}
[108] 09:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(82346,76266,47625)
                           Param = { 0.001463 0.001527 0.0005745 0.001516 0.00312 0.001581 0.003696 0.00111 0.002896 0 0 0 0 0 0 0 0 0 557.3 0 0 0 0 0 0 0 277.9 1517 0 0 0 0 0 0 0 222.3 514.4 0 0 0 0 0 0 0 644.5 667.2 0 0 0 0 0 0 0 243.3 698.7 0 0 0 0 0 0 0 478.4 507.1 0 0 0 0 0 0 0 1072 577.5 0 0 0 0 0 0 0 1406 1.908e-06 nan}
[  4] 09:00:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63119,53456,31930)
                           Param = { 0.002777 0.0007415 0.002021 0.002014 0.004751 0.003898 0.002247 0.002721 0.003564 0 0 0 0 0 0 0 0 0 217.9 0 0 0 0 0 0 0 95.47 580.9 0 0 0 0 0 0 0 9.132 573.9 0 0 0 0 0 0 0 146.1 877.9 0 0 0 0 0 0 0 95.7 850.9 0 0 0 0 0 0 0 314.3 235.9 0 0 0 0 0 0 0 1002 238.6 0 0 0 0 0 0 0 1371 1.991e-06 nan}
[ 81] 09:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(7151,1573,8379)
                           Param = { 0.001177 0.0009909 0.002101 0.002531 0.004697 0.005695 0.004607 0.00368 0.003771 0 0 0 0 0 0 0 0 0 1340 0 0 0 0 0 0 0 23.15 1281 0 0 0 0 0 0 0 2613 619.7 0 0 0 0 0 0 0 56.75 43.07 0 0 0 0 0 0 0 673.9 227.6 0 0 0 0 0 0 0 3091 46.25 0 0 0 0 0 0 0 489.4 1018 0 0 0 0 0 0 0 1284 1.942e-06 nan}
[106] 09:00:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(33783,34701,17988)
                           Param = { 0.003415 0.001017 0.002178 0.004469 0.002211 0.005196 0.001079 0.00156 0.002525 0 0 0 0 0 0 0 0 0 646.8 0 0 0 0 0 0 0 1651 674.5 0 0 0 0 0 0 0 1874 576.6 0 0 0 0 0 0 0 853.4 677.2 0 0 0 0 0 0 0 297.5 930.9 0 0 0 0 0 0 0 662 182.1 0 0 0 0 0 0 0 815.1 126 0 0 0 0 0 0 0 620.9 2e-06 nan}
[ 14] 09:01:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48965,40373,24651)
                           Param = { 0.001611 0.001168 0.001353 0.001736 0.00247 0.004244 0.001148 0.00168 0.003051 0 0 0 0 0 0 0 0 0 430.7 0 0 0 0 0 0 0 295.5 1179 0 0 0 0 0 0 0 292.5 366.7 0 0 0 0 0 0 0 451.7 1371 0 0 0 0 0 0 0 444 655.8 0 0 0 0 0 0 0 157.6 586.4 0 0 0 0 0 0 0 738.9 948.7 0 0 0 0 0 0 0 889.5 1.974e-06 nan}
[ 15] 09:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60824,54615,30586)
                           Param = { 0.001408 0.0007461 0.00177 0.00155 0.004579 0.004304 0.001301 0.002338 0.003627 0 0 0 0 0 0 0 0 0 1437 0 0 0 0 0 0 0 528.3 889.9 0 0 0 0 0 0 0 1104 747.1 0 0 0 0 0 0 0 251.7 798.9 0 0 0 0 0 0 0 1480 1182 0 0 0 0 0 0 0 663.2 151.5 0 0 0 0 0 0 0 1409 669 0 0 0 0 0 0 0 131.3 1.951e-06 nan}
[ 21] 09:01:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53694,41608,21318)
                           Param = { 0.00129 0.001114 0.00225 0.004466 0.003041 0.003822 0.002321 0.001417 0.002695 0 0 0 0 0 0 0 0 0 590.5 0 0 0 0 0 0 0 1574 801.2 0 0 0 0 0 0 0 1057 941.9 0 0 0 0 0 0 0 907 791.3 0 0 0 0 0 0 0 130.4 403 0 0 0 0 0 0 0 345.6 898.7 0 0 0 0 0 0 0 684.9 523 0 0 0 0 0 0 0 1462 1.983e-06 nan}
[ 42] 09:03:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(9047,3720,6523)
                           Param = { 0.0007226 0.001384 0.001052 0.004808 0.003705 0.005538 0.002511 0.005576 0.003245 0 0 0 0 0 0 0 0 0 2868 0 0 0 0 0 0 0 403.6 764.3 0 0 0 0 0 0 0 1199 1205 0 0 0 0 0 0 0 251.1 561.5 0 0 0 0 0 0 0 162.7 1418 0 0 0 0 0 0 0 11.11 343.7 0 0 0 0 0 0 0 436.6 213.3 0 0 0 0 0 0 0 423.3 1.996e-06 nan}
[ 10] 09:04:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53340,45781,26446)
                           Param = { 0.003213 0.001717 0.002538 0.001435 0.004454 0.003684 0.002452 0.00221 0.003614 0 0 0 0 0 0 0 0 0 146.7 0 0 0 0 0 0 0 892.1 1129 0 0 0 0 0 0 0 51.42 268.8 0 0 0 0 0 0 0 217.6 970.8 0 0 0 0 0 0 0 322.6 1058 0 0 0 0 0 0 0 413.7 4.223 0 0 0 0 0 0 0 956.9 1127 0 0 0 0 0 0 0 520.6 1.905e-06 nan}
[ 27] 09:04:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.85,0.91,1.00) Swap(8838,1416,1573)
                           Param = { 0.0006557 0.001065 0.002641 0.003981 0.005624 0.00257 0.0031 0.003482 0.006252 0 0 0 0 0 0 0 0 0 445.6 0 0 0 0 0 0 0 223.7 2386 0 0 0 0 0 0 0 74.2 433.3 0 0 0 0 0 0 0 707 1695 0 0 0 0 0 0 0 312.7 307.4 0 0 0 0 0 0 0 117.9 2205 0 0 0 0 0 0 0 249.7 48.29 0 0 0 0 0 0 0 2860 1.893e-06 nan}
[ 61] 09:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(51183,40605,23523)
                           Param = { 0.001866 0.0006088 0.003603 0.002402 0.001862 0.006052 0.00134 0.001703 0.0059 0 0 0 0 0 0 0 0 0 910.1 0 0 0 0 0 0 0 145.6 298.2 0 0 0 0 0 0 0 574 788.4 0 0 0 0 0 0 0 397.3 393.8 0 0 0 0 0 0 0 225.1 472.7 0 0 0 0 0 0 0 1031 526.4 0 0 0 0 0 0 0 1147 203.6 0 0 0 0 0 0 0 849.9 1.91e-06 nan}
[ 92] 09:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(62015,54430,30652)
                           Param = { 0.001034 0.001528 0.00145 0.005903 0.002955 0.002554 0.001882 0.001694 0.004282 0 0 0 0 0 0 0 0 0 310.5 0 0 0 0 0 0 0 806 1187 0 0 0 0 0 0 0 407.7 696.8 0 0 0 0 0 0 0 235.5 943.8 0 0 0 0 0 0 0 509.5 1285 0 0 0 0 0 0 0 47.95 117.6 0 0 0 0 0 0 0 1544 388.2 0 0 0 0 0 0 0 1174 1.882e-06 nan}
[ 96] 09:05:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(59718,51847,28083)
                           Param = { 0.002614 0.001034 0.0008754 0.002491 0.002795 0.003737 0.003524 0.00248 0.003216 0 0 0 0 0 0 0 0 0 1706 0 0 0 0 0 0 0 1197 601.4 0 0 0 0 0 0 0 134.2 822.6 0 0 0 0 0 0 0 46.26 233 0 0 0 0 0 0 0 1407 635.4 0 0 0 0 0 0 0 406.1 395.3 0 0 0 0 0 0 0 1298 197.3 0 0 0 0 0 0 0 996.1 1.965e-06 nan}
[ 67] 09:05:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69747,60703,35043)
                           Param = { 0.0002303 0.001469 0.001543 0.001685 0.003289 0.003688 0.00396 0.002335 0.004125 0 0 0 0 0 0 0 0 0 657.1 0 0 0 0 0 0 0 863.8 749.8 0 0 0 0 0 0 0 168.6 1972 0 0 0 0 0 0 0 1015 940.3 0 0 0 0 0 0 0 276.5 42.32 0 0 0 0 0 0 0 790.3 872.1 0 0 0 0 0 0 0 1458 344.9 0 0 0 0 0 0 0 939.4 1.912e-06 nan}
[ 71] 09:06:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(43760,18039,17628)
                           Param = { 0.000863 0.00143 0.001501 0.004535 0.003972 0.006697 0.001807 0.004117 0.001788 0 0 0 0 0 0 0 0 0 161.4 0 0 0 0 0 0 0 1835 150.9 0 0 0 0 0 0 0 239.9 810.6 0 0 0 0 0 0 0 818 716.5 0 0 0 0 0 0 0 585.9 247.7 0 0 0 0 0 0 0 373.6 173.5 0 0 0 0 0 0 0 1278 886.7 0 0 0 0 0 0 0 941.8 1.883e-06 nan}
[ 95] 09:07:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86158,78798,49827)
                           Param = { 0.0009663 0.001764 0.001373 0.001909 0.001402 0.003309 0.002497 0.002942 0.002617 0 0 0 0 0 0 0 0 0 1329 0 0 0 0 0 0 0 1795 1036 0 0 0 0 0 0 0 841.3 601.7 0 0 0 0 0 0 0 300 902 0 0 0 0 0 0 0 674.1 567 0 0 0 0 0 0 0 828.7 493.7 0 0 0 0 0 0 0 1457 443.1 0 0 0 0 0 0 0 593.9 1.995e-06 nan}
[  6] 09:07:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62767,55032,32611)
                           Param = { 0.001668 0.001198 0.001841 0.001373 0.003011 0.001995 0.002871 0.00232 0.003824 0 0 0 0 0 0 0 0 0 1483 0 0 0 0 0 0 0 1029 1311 0 0 0 0 0 0 0 268.3 450.7 0 0 0 0 0 0 0 886.9 341.7 0 0 0 0 0 0 0 847.4 317.5 0 0 0 0 0 0 0 287.9 84.01 0 0 0 0 0 0 0 1188 735.9 0 0 0 0 0 0 0 767.6 1.917e-06 nan}
[ 99] 09:08:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.93,1.00) Swap(11813,701,1189)
                           Param = { 0.001577 0.0009751 0.001422 0.002081 0.003938 0.005378 0.003638 0.004421 0.00448 0 0 0 0 0 0 0 0 0 3475 0 0 0 0 0 0 0 273.1 1951 0 0 0 0 0 0 0 42.78 584.8 0 0 0 0 0 0 0 408.4 782.4 0 0 0 0 0 0 0 369.3 1555 0 0 0 0 0 0 0 396.9 143.6 0 0 0 0 0 0 0 2099 297.7 0 0 0 0 0 0 0 1870 1.938e-06 nan}
[ 32] 09:08:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65788,59855,33953)
                           Param = { 0.0008678 0.001126 0.001378 0.002768 0.003453 0.003401 0.004052 0.002881 0.003576 0 0 0 0 0 0 0 0 0 2239 0 0 0 0 0 0 0 22.61 1394 0 0 0 0 0 0 0 255.6 665.8 0 0 0 0 0 0 0 1307 462.6 0 0 0 0 0 0 0 85.59 1224 0 0 0 0 0 0 0 415.5 280.3 0 0 0 0 0 0 0 1179 286.6 0 0 0 0 0 0 0 1492 1.94e-06 nan}
[ 98] 09:08:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56620,48915,22917)
                           Param = { 0.004957 0.00322 0.0006936 0.001946 0.003511 0.002182 0.002067 0.001222 0.003847 0 0 0 0 0 0 0 0 0 2146 0 0 0 0 0 0 0 17.84 396.1 0 0 0 0 0 0 0 1463 563.1 0 0 0 0 0 0 0 456.5 497.8 0 0 0 0 0 0 0 186.1 1344 0 0 0 0 0 0 0 746.6 286.8 0 0 0 0 0 0 0 560.4 1645 0 0 0 0 0 0 0 579.3 1.956e-06 nan}
[ 62] 09:10:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(57005,51990,29639)
                           Param = { 0.001078 0.001318 0.0009069 0.001954 0.003262 0.004088 0.002851 0.003791 0.003223 0 0 0 0 0 0 0 0 0 357.4 0 0 0 0 0 0 0 324.1 682.7 0 0 0 0 0 0 0 2067 564.5 0 0 0 0 0 0 0 583.4 403.7 0 0 0 0 0 0 0 646.9 144.7 0 0 0 0 0 0 0 997.2 1234 0 0 0 0 0 0 0 697.2 192.7 0 0 0 0 0 0 0 882.7 1.959e-06 nan}
[ 89] 09:10:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(91930,85501,57627)
                           Param = { 0.002322 0.001071 0.001592 0.001505 0.003597 0.003499 0.002404 0.001471 0.004433 0 0 0 0 0 0 0 0 0 536.3 0 0 0 0 0 0 0 240.9 1555 0 0 0 0 0 0 0 1606 862.3 0 0 0 0 0 0 0 815.3 331.2 0 0 0 0 0 0 0 485 461.1 0 0 0 0 0 0 0 678.5 1221 0 0 0 0 0 0 0 374.3 381 0 0 0 0 0 0 0 540.2 1.851e-06 nan}
[ 88] 09:10:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(32419,21100,14814)
                           Param = { 0.001355 0.002039 0.001485 0.002202 0.003574 0.003843 0.002413 0.002776 0.004067 0 0 0 0 0 0 0 0 0 955.6 0 0 0 0 0 0 0 323 312.5 0 0 0 0 0 0 0 161.1 691.3 0 0 0 0 0 0 0 27.63 269.4 0 0 0 0 0 0 0 1114 12.31 0 0 0 0 0 0 0 684.5 401.5 0 0 0 0 0 0 0 1506 355.5 0 0 0 0 0 0 0 372.4 1.959e-06 nan}
[ 43] 09:11:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(44459,30476,16786)
                           Param = { 0.001841 0.001652 0.0009804 0.002037 0.002113 0.004889 0.002081 0.00137 0.002492 0 0 0 0 0 0 0 0 0 756.4 0 0 0 0 0 0 0 657.8 2071 0 0 0 0 0 0 0 47.5 1283 0 0 0 0 0 0 0 668.7 359.2 0 0 0 0 0 0 0 927.1 1368 0 0 0 0 0 0 0 244.2 674.8 0 0 0 0 0 0 0 1739 295.6 0 0 0 0 0 0 0 537.2 1.922e-06 nan}
[ 22] 09:11:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(18355,6893,5250)
                           Param = { 0.001187 0.0008869 0.00131 0.002178 0.005189 0.004706 0.003883 0.002173 0.005352 0 0 0 0 0 0 0 0 0 869.9 0 0 0 0 0 0 0 71.07 2191 0 0 0 0 0 0 0 170 1429 0 0 0 0 0 0 0 1395 552.5 0 0 0 0 0 0 0 365.4 659.5 0 0 0 0 0 0 0 113.3 254.3 0 0 0 0 0 0 0 428.9 326.2 0 0 0 0 0 0 0 1332 1.941e-06 nan}
[ 83] 09:12:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63984,55055,30359)
                           Param = { 0.002255 0.002511 0.001364 0.002205 0.00374 0.003302 0.002391 0.001929 0.002642 0 0 0 0 0 0 0 0 0 3533 0 0 0 0 0 0 0 202.5 262.2 0 0 0 0 0 0 0 415.7 329.7 0 0 0 0 0 0 0 1901 327 0 0 0 0 0 0 0 563.9 264.1 0 0 0 0 0 0 0 1403 192.6 0 0 0 0 0 0 0 530.9 154.4 0 0 0 0 0 0 0 1476 1.968e-06 nan}
[ 73] 09:12:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(18622,359,3524)
                           Param = { 0.001359 0.003917 0.0005066 0.002875 0.003921 0.004982 0.003012 0.004633 0.004875 0 0 0 0 0 0 0 0 0 3007 0 0 0 0 0 0 0 64.72 243.3 0 0 0 0 0 0 0 277.7 305.6 0 0 0 0 0 0 0 624.2 823.9 0 0 0 0 0 0 0 244.9 170.5 0 0 0 0 0 0 0 967.4 129.6 0 0 0 0 0 0 0 605.1 283.3 0 0 0 0 0 0 0 417 1.95e-06 nan}
[ 52] 09:13:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(80232,74537,45046)
                           Param = { 0.001065 0.001614 0.002664 0.0008277 0.002201 0.003422 0.002445 0.001668 0.003651 0 0 0 0 0 0 0 0 0 249 0 0 0 0 0 0 0 1427 1035 0 0 0 0 0 0 0 168.8 761 0 0 0 0 0 0 0 552.8 101.2 0 0 0 0 0 0 0 919.8 607.2 0 0 0 0 0 0 0 593.5 288.4 0 0 0 0 0 0 0 958.9 504.9 0 0 0 0 0 0 0 656 1.993e-06 nan}
[ 35] 09:14:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(78034,67801,41682)
                           Param = { 0.002005 0.0015 0.00109 0.001767 0.003065 0.003034 0.002447 0.001565 0.002041 0 0 0 0 0 0 0 0 0 1053 0 0 0 0 0 0 0 828.5 1369 0 0 0 0 0 0 0 313.2 706.3 0 0 0 0 0 0 0 1595 812.8 0 0 0 0 0 0 0 90.18 206.1 0 0 0 0 0 0 0 395.4 48.6 0 0 0 0 0 0 0 415.8 142 0 0 0 0 0 0 0 815.5 1.956e-06 nan}
[  8] 09:15:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77095,68355,42487)
                           Param = { 0.001403 0.001754 0.001908 0.001328 0.002945 0.006244 0.001229 0.002343 0.002384 0 0 0 0 0 0 0 0 0 3104 0 0 0 0 0 0 0 296 435.3 0 0 0 0 0 0 0 1799 530.5 0 0 0 0 0 0 0 1285 201.8 0 0 0 0 0 0 0 171.6 834.7 0 0 0 0 0 0 0 1148 852.5 0 0 0 0 0 0 0 881.1 174.4 0 0 0 0 0 0 0 1155 1.996e-06 nan}
[ 34] 09:15:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86592,81087,53205)
                           Param = { 0.002359 0.001422 0.001698 0.00113 0.002505 0.003924 0.002055 0.001255 0.004082 0 0 0 0 0 0 0 0 0 394.9 0 0 0 0 0 0 0 218.3 249 0 0 0 0 0 0 0 244.9 430.2 0 0 0 0 0 0 0 1354 453.8 0 0 0 0 0 0 0 532.9 947.5 0 0 0 0 0 0 0 1030 407.9 0 0 0 0 0 0 0 145.8 251.3 0 0 0 0 0 0 0 1165 1.913e-06 nan}
[103] 09:15:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74571,66617,39577)
                           Param = { 0.001869 0.001112 0.003794 0.001622 0.004667 0.004165 0.003776 0.001762 0.004555 0 0 0 0 0 0 0 0 0 838.3 0 0 0 0 0 0 0 528.9 953.1 0 0 0 0 0 0 0 513.8 1062 0 0 0 0 0 0 0 455.3 306.2 0 0 0 0 0 0 0 478.1 400.5 0 0 0 0 0 0 0 179.1 1105 0 0 0 0 0 0 0 1476 325.2 0 0 0 0 0 0 0 992.8 1.973e-06 nan}
[  5] 09:17:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(16755,32544,21532)
                           Param = { 0.001874 0.000593 0.001819 0.000454 0.002183 0.004722 0.002107 0.00314 0.004468 0 0 0 0 0 0 0 0 0 1248 0 0 0 0 0 0 0 703.9 1710 0 0 0 0 0 0 0 209.8 470.4 0 0 0 0 0 0 0 274.1 196.7 0 0 0 0 0 0 0 188.2 433.3 0 0 0 0 0 0 0 1758 626 0 0 0 0 0 0 0 315.2 51.99 0 0 0 0 0 0 0 720.7 1.932e-06 nan}
[ 91] 09:17:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45747,43836,23025)
                           Param = { 0.0005009 0.002465 0.001286 0.002776 0.002917 0.002069 0.001644 0.001947 0.002194 0 0 0 0 0 0 0 0 0 484 0 0 0 0 0 0 0 1278 543.4 0 0 0 0 0 0 0 356.1 1714 0 0 0 0 0 0 0 741.5 1029 0 0 0 0 0 0 0 214.9 563.2 0 0 0 0 0 0 0 1553 825 0 0 0 0 0 0 0 317.7 674.4 0 0 0 0 0 0 0 220.6 1.968e-06 nan}
[ 86] 09:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56643,43768,25713)
                           Param = { 0.001806 0.0003341 0.002883 0.00132 0.00287 0.003281 0.003849 0.002811 0.004196 0 0 0 0 0 0 0 0 0 533.7 0 0 0 0 0 0 0 353.9 1616 0 0 0 0 0 0 0 271 291.9 0 0 0 0 0 0 0 164.4 725.4 0 0 0 0 0 0 0 313.6 409.1 0 0 0 0 0 0 0 1155 672 0 0 0 0 0 0 0 2347 437.4 0 0 0 0 0 0 0 406.9 1.945e-06 nan}
[ 25] 09:19:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(88860,83523,54859)
                           Param = { 0.001151 0.00275 0.001388 0.00173 0.002153 0.002396 0.001416 0.001692 0.004612 0 0 0 0 0 0 0 0 0 353.5 0 0 0 0 0 0 0 961.8 595.3 0 0 0 0 0 0 0 210.9 739.2 0 0 0 0 0 0 0 335.3 546.4 0 0 0 0 0 0 0 1502 764.2 0 0 0 0 0 0 0 578.5 605.6 0 0 0 0 0 0 0 1255 327.4 0 0 0 0 0 0 0 647.1 1.971e-06 nan}
[ 55] 09:19:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(41163,10388,7935)
                           Param = { 0.0006136 0.002391 0.001374 0.002762 0.0063 0.006441 0.002682 0.00298 0.005373 0 0 0 0 0 0 0 0 0 64.17 0 0 0 0 0 0 0 165.2 746.6 0 0 0 0 0 0 0 376.3 4.739 0 0 0 0 0 0 0 316.8 205.1 0 0 0 0 0 0 0 489 481.2 0 0 0 0 0 0 0 840.5 466 0 0 0 0 0 0 0 1168 703.7 0 0 0 0 0 0 0 1603 1.882e-06 nan}
[ 20] 09:19:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63350,56727,31780)
                           Param = { 0.0008707 0.001118 0.001462 0.00247 0.003391 0.002974 0.004136 0.002585 0.002258 0 0 0 0 0 0 0 0 0 860 0 0 0 0 0 0 0 264.5 295.9 0 0 0 0 0 0 0 557.3 188.7 0 0 0 0 0 0 0 426.5 812.8 0 0 0 0 0 0 0 485.3 102.2 0 0 0 0 0 0 0 1363 493.1 0 0 0 0 0 0 0 321.1 887.6 0 0 0 0 0 0 0 577.9 1.939e-06 nan}
[109] 09:19:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71154,64574,38884)
                           Param = { 0.001549 0.001837 0.002239 0.001662 0.004178 0.003311 0.002353 0.001822 0.00311 0 0 0 0 0 0 0 0 0 878.7 0 0 0 0 0 0 0 664.4 456.2 0 0 0 0 0 0 0 170.9 322.5 0 0 0 0 0 0 0 758.3 418.3 0 0 0 0 0 0 0 828.2 144.8 0 0 0 0 0 0 0 825.3 817.5 0 0 0 0 0 0 0 1487 196.6 0 0 0 0 0 0 0 603.3 1.948e-06 nan}
[ 85] 09:20:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(18996,1902,5928)
                           Param = { 0.001256 0.0009213 0.002763 0.002432 0.005198 0.008279 0.002657 0.003212 0.003242 0 0 0 0 0 0 0 0 0 829.4 0 0 0 0 0 0 0 415.2 924.6 0 0 0 0 0 0 0 1279 1511 0 0 0 0 0 0 0 20.48 56.06 0 0 0 0 0 0 0 1312 1255 0 0 0 0 0 0 0 1257 162.9 0 0 0 0 0 0 0 1741 348.1 0 0 0 0 0 0 0 1614 1.966e-06 nan}
[ 84] 09:20:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(16430,7916,6332)
                           Param = { 0.00286 0.001374 0.0007726 0.0006257 0.002473 0.003843 0.002573 0.001419 0.003308 0 0 0 0 0 0 0 0 0 851.4 0 0 0 0 0 0 0 654.2 2069 0 0 0 0 0 0 0 2637 1051 0 0 0 0 0 0 0 233 68.89 0 0 0 0 0 0 0 1952 66.32 0 0 0 0 0 0 0 864.2 718.9 0 0 0 0 0 0 0 170.1 74.37 0 0 0 0 0 0 0 1307 1.981e-06 nan}
[ 49] 09:20:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71334,61179,33939)
                           Param = { 0.003902 0.0004437 0.001933 0.002138 0.002624 0.002836 0.001651 0.001879 0.002058 0 0 0 0 0 0 0 0 0 950.7 0 0 0 0 0 0 0 428.1 991.5 0 0 0 0 0 0 0 372.5 1549 0 0 0 0 0 0 0 161 967.3 0 0 0 0 0 0 0 821.2 479.9 0 0 0 0 0 0 0 1374 792.7 0 0 0 0 0 0 0 843.6 370.3 0 0 0 0 0 0 0 906.5 1.977e-06 nan}
[ 97] 09:20:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68279,58122,32716)
                           Param = { 0.003124 0.001864 0.001431 0.00274 0.003001 0.002241 0.001801 0.002486 0.004761 0 0 0 0 0 0 0 0 0 2138 0 0 0 0 0 0 0 308 2372 0 0 0 0 0 0 0 299.8 1296 0 0 0 0 0 0 0 111.8 998 0 0 0 0 0 0 0 928.5 144 0 0 0 0 0 0 0 79.11 508.8 0 0 0 0 0 0 0 434.6 80.02 0 0 0 0 0 0 0 829.8 1.855e-06 nan}
[ 18] 09:20:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(54358,59344,33208)
                           Param = { 0.0005958 0.0009103 0.00212 0.003209 0.003017 0.002909 0.003657 0.0022 0.003295 0 0 0 0 0 0 0 0 0 1036 0 0 0 0 0 0 0 405 1423 0 0 0 0 0 0 0 852.1 781.4 0 0 0 0 0 0 0 499.3 1456 0 0 0 0 0 0 0 390.7 305.6 0 0 0 0 0 0 0 876.5 244.3 0 0 0 0 0 0 0 823.9 478.7 0 0 0 0 0 0 0 365.2 1.918e-06 nan}
[105] 09:21:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78689,68880,43061)
                           Param = { 0.001436 0.001385 0.001801 0.001393 0.00321 0.00222 0.003272 0.001768 0.005518 0 0 0 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 209.2 891.9 0 0 0 0 0 0 0 682.2 176.7 0 0 0 0 0 0 0 445.9 208.7 0 0 0 0 0 0 0 381.8 506.7 0 0 0 0 0 0 0 1016 555.3 0 0 0 0 0 0 0 477.1 649.4 0 0 0 0 0 0 0 1545 1.975e-06 nan}
[ 13] 09:21:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(29452,43280,23993)
                           Param = { 0.001197 0.001103 0.0009765 0.003439 0.003157 0.003304 0.002715 0.002107 0.00309 0 0 0 0 0 0 0 0 0 79.54 0 0 0 0 0 0 0 592.2 853.1 0 0 0 0 0 0 0 203.1 1895 0 0 0 0 0 0 0 189.8 217.2 0 0 0 0 0 0 0 718.8 503.3 0 0 0 0 0 0 0 755 271.6 0 0 0 0 0 0 0 840.6 377 0 0 0 0 0 0 0 1335 1.997e-06 nan}
[ 28] 09:22:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(18640,32775,18594)
                           Param = { 0.002128 0.001463 0.001269 0.001657 0.003052 0.002658 0.003268 0.002709 0.002014 0 0 0 0 0 0 0 0 0 1325 0 0 0 0 0 0 0 1707 70.4 0 0 0 0 0 0 0 837.5 777.1 0 0 0 0 0 0 0 441.5 720.6 0 0 0 0 0 0 0 797.1 55.12 0 0 0 0 0 0 0 1422 282.1 0 0 0 0 0 0 0 466 215.2 0 0 0 0 0 0 0 496.3 1.986e-06 nan}
[ 65] 09:22:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(31010,33867,18271)
                           Param = { 0.001359 0.0005211 0.001166 0.001769 0.00342 0.003161 0.001949 0.001836 0.006764 0 0 0 0 0 0 0 0 0 658.8 0 0 0 0 0 0 0 375.6 2637 0 0 0 0 0 0 0 16.71 212.8 0 0 0 0 0 0 0 488.4 516.5 0 0 0 0 0 0 0 290.9 330.8 0 0 0 0 0 0 0 499.8 120.5 0 0 0 0 0 0 0 732.9 372.3 0 0 0 0 0 0 0 333.8 1.895e-06 nan}
[ 51] 09:22:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78892,71630,41825)
                           Param = { 0.0006758 0.000829 0.0009459 0.001018 0.002038 0.002886 0.001297 0.001824 0.002209 0 0 0 0 0 0 0 0 0 2360 0 0 0 0 0 0 0 266.5 526 0 0 0 0 0 0 0 1345 1910 0 0 0 0 0 0 0 543.5 144.7 0 0 0 0 0 0 0 1939 487.2 0 0 0 0 0 0 0 1973 512.8 0 0 0 0 0 0 0 1967 755.4 0 0 0 0 0 0 0 969.4 2e-06 nan}
[ 93] 09:22:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66925,57670,33407)
                           Param = { 0.0007297 0.0008029 0.0009254 0.0009614 0.003603 0.004065 0.004012 0.00385 0.003649 0 0 0 0 0 0 0 0 0 2592 0 0 0 0 0 0 0 460.8 989.4 0 0 0 0 0 0 0 67.33 720.4 0 0 0 0 0 0 0 231 375.3 0 0 0 0 0 0 0 746.3 290 0 0 0 0 0 0 0 993.5 1150 0 0 0 0 0 0 0 542.1 250.8 0 0 0 0 0 0 0 382.2 1.959e-06 nan}
[ 70] 09:24:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(47274,16309,16171)
                           Param = { 0.003109 0.001032 0.001063 0.003548 0.003516 0.003786 0.00421 0.002873 0.003264 0 0 0 0 0 0 0 0 0 1686 0 0 0 0 0 0 0 644.1 1474 0 0 0 0 0 0 0 277.3 1403 0 0 0 0 0 0 0 66.16 1185 0 0 0 0 0 0 0 2046 749 0 0 0 0 0 0 0 62.31 543.5 0 0 0 0 0 0 0 142.1 83.08 0 0 0 0 0 0 0 629.6 1.946e-06 nan}
[ 23] 09:24:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73576,67539,40888)
                           Param = { 0.001457 0.001214 0.0008075 0.004918 0.002568 0.004237 0.002016 0.003059 0.004044 0 0 0 0 0 0 0 0 0 2170 0 0 0 0 0 0 0 2641 682.1 0 0 0 0 0 0 0 1208 1686 0 0 0 0 0 0 0 346.2 503.5 0 0 0 0 0 0 0 669.3 313.6 0 0 0 0 0 0 0 188.9 648.6 0 0 0 0 0 0 0 808 686.1 0 0 0 0 0 0 0 503.4 1.974e-06 nan}
[ 46] 09:25:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77165,68325,40101)
                           Param = { 0.002909 0.004246 0.003057 0.003107 0.003604 0.002546 0.002584 0.003109 0.002669 0 0 0 0 0 0 0 0 0 2612 0 0 0 0 0 0 0 601.7 851.8 0 0 0 0 0 0 0 447.6 190.1 0 0 0 0 0 0 0 770 811.1 0 0 0 0 0 0 0 485.5 118.6 0 0 0 0 0 0 0 1194 376.6 0 0 0 0 0 0 0 1115 271.3 0 0 0 0 0 0 0 849 1.97e-06 nan}
[ 37] 09:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77640,70463,42943)
                           Param = { 0.000975 0.001787 0.001293 0.002499 0.002256 0.003282 0.002156 0.002241 0.003365 0 0 0 0 0 0 0 0 0 460.7 0 0 0 0 0 0 0 420.2 698.3 0 0 0 0 0 0 0 380.5 286 0 0 0 0 0 0 0 725 603 0 0 0 0 0 0 0 297.4 247.4 0 0 0 0 0 0 0 351.5 1556 0 0 0 0 0 0 0 968.9 740.5 0 0 0 0 0 0 0 192.1 1.893e-06 nan}
[ 74] 09:25:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52552,35577,21302)
                           Param = { 0.0007769 0.00207 0.002137 0.003039 0.00208 0.003313 0.004458 0.001718 0.004269 0 0 0 0 0 0 0 0 0 1782 0 0 0 0 0 0 0 297.4 722.3 0 0 0 0 0 0 0 522.8 1526 0 0 0 0 0 0 0 2.512 643.7 0 0 0 0 0 0 0 715.9 32.56 0 0 0 0 0 0 0 902.3 646.8 0 0 0 0 0 0 0 417.5 319.4 0 0 0 0 0 0 0 769.6 1.973e-06 nan}
[ 60] 09:25:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(75632,68431,40424)
                           Param = { 0.0006656 0.002865 0.002825 0.001793 0.00317 0.003344 0.001916 0.003126 0.003462 0 0 0 0 0 0 0 0 0 1125 0 0 0 0 0 0 0 488.9 437.2 0 0 0 0 0 0 0 640 422.6 0 0 0 0 0 0 0 633.8 597.3 0 0 0 0 0 0 0 731.1 861.3 0 0 0 0 0 0 0 1150 497 0 0 0 0 0 0 0 835.7 1888 0 0 0 0 0 0 0 671.9 1.983e-06 nan}
[ 12] 09:26:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69042,61282,35908)
                           Param = { 0.003076 0.000531 0.001077 0.002206 0.002101 0.002804 0.002982 0.002773 0.00437 0 0 0 0 0 0 0 0 0 358 0 0 0 0 0 0 0 1182 431.2 0 0 0 0 0 0 0 1260 189.7 0 0 0 0 0 0 0 463.8 1035 0 0 0 0 0 0 0 146.8 711.8 0 0 0 0 0 0 0 305.9 92.65 0 0 0 0 0 0 0 1193 1225 0 0 0 0 0 0 0 242.1 1.963e-06 nan}
[ 11] 09:26:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(21484,26158,23340)
                           Param = { 0.002569 0.0006861 0.003037 0.002669 0.003198 0.005622 0.001667 0.002643 0.002895 0 0 0 0 0 0 0 0 0 650.3 0 0 0 0 0 0 0 5.688 823.3 0 0 0 0 0 0 0 903.9 28.35 0 0 0 0 0 0 0 1581 221.8 0 0 0 0 0 0 0 1102 237.9 0 0 0 0 0 0 0 239.4 101.2 0 0 0 0 0 0 0 2549 1228 0 0 0 0 0 0 0 911 1.988e-06 nan}
[ 78] 09:26:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80663,72187,43478)
                           Param = { 0.0007218 0.00188 0.001013 0.003474 0.004153 0.004089 0.003026 0.001921 0.003606 0 0 0 0 0 0 0 0 0 1152 0 0 0 0 0 0 0 230.8 594.3 0 0 0 0 0 0 0 970 1042 0 0 0 0 0 0 0 72.38 815.5 0 0 0 0 0 0 0 119.9 510.6 0 0 0 0 0 0 0 146.8 188.3 0 0 0 0 0 0 0 895.2 227.2 0 0 0 0 0 0 0 1091 1.964e-06 nan}
[ 24] 09:26:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(45446,35671,19457)
                           Param = { 0.0019 0.0006361 0.001709 0.002879 0.003319 0.002558 0.0019 0.00131 0.003133 0 0 0 0 0 0 0 0 0 1649 0 0 0 0 0 0 0 1066 260 0 0 0 0 0 0 0 964.8 106.8 0 0 0 0 0 0 0 33.39 2732 0 0 0 0 0 0 0 212.5 675 0 0 0 0 0 0 0 1070 609.8 0 0 0 0 0 0 0 642.4 723.2 0 0 0 0 0 0 0 749.6 1.979e-06 nan}
[ 38] 09:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.83,0.92,1.00) Swap(14821,200,747)
                           Param = { 0.002304 0.0007274 0.002077 0.002361 0.005479 0.005521 0.00304 0.004313 0.003736 0 0 0 0 0 0 0 0 0 2343 0 0 0 0 0 0 0 930.1 416.8 0 0 0 0 0 0 0 415.5 884.6 0 0 0 0 0 0 0 128.9 723.6 0 0 0 0 0 0 0 473.7 831.8 0 0 0 0 0 0 0 200.2 184.7 0 0 0 0 0 0 0 937.2 271.4 0 0 0 0 0 0 0 599.5 1.897e-06 nan}
[ 48] 09:27:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62906,56629,32243)
                           Param = { 0.0004942 0.000547 0.002075 0.003078 0.002219 0.004382 0.001872 0.00447 0.003736 0 0 0 0 0 0 0 0 0 3418 0 0 0 0 0 0 0 767.4 1153 0 0 0 0 0 0 0 198.1 281.1 0 0 0 0 0 0 0 262.2 1799 0 0 0 0 0 0 0 519.8 829.6 0 0 0 0 0 0 0 1238 167.1 0 0 0 0 0 0 0 714 398.3 0 0 0 0 0 0 0 875.2 1.982e-06 nan}
[ 72] 09:28:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(2270,44,1044)
                           Param = { 0.001639 0.002307 0.003685 0.002263 0.005891 0.007562 0.002915 0.002289 0.007273 0 0 0 0 0 0 0 0 0 2618 0 0 0 0 0 0 0 464.6 1829 0 0 0 0 0 0 0 130.7 94.95 0 0 0 0 0 0 0 746.5 35.94 0 0 0 0 0 0 0 944.8 100.9 0 0 0 0 0 0 0 160.9 848.5 0 0 0 0 0 0 0 5046 101.2 0 0 0 0 0 0 0 949.1 1.953e-06 nan}
[100] 09:28:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(17434,16955,10809)
                           Param = { 0.003402 0.000497 0.001168 0.001918 0.003575 0.004964 0.002755 0.001414 0.002678 0 0 0 0 0 0 0 0 0 81.7 0 0 0 0 0 0 0 1703 1921 0 0 0 0 0 0 0 266.4 244.6 0 0 0 0 0 0 0 1124 571.9 0 0 0 0 0 0 0 697.5 133.6 0 0 0 0 0 0 0 1842 995.4 0 0 0 0 0 0 0 611.8 588.4 0 0 0 0 0 0 0 2221 1.93e-06 nan}
[ 90] 09:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(18726,35528,18563)
                           Param = { 0.002543 0.0006023 0.0009734 0.003912 0.003827 0.00513 0.002598 0.002871 0.00435 0 0 0 0 0 0 0 0 0 2346 0 0 0 0 0 0 0 413.9 950 0 0 0 0 0 0 0 755.7 1866 0 0 0 0 0 0 0 567.8 1355 0 0 0 0 0 0 0 339.9 152.6 0 0 0 0 0 0 0 1136 564 0 0 0 0 0 0 0 1083 152.7 0 0 0 0 0 0 0 1235 1.979e-06 nan}
[ 75] 09:30:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74308,62850,37659)
                           Param = { 0.002762 0.0009133 0.002042 0.002797 0.003762 0.002567 0.003058 0.002022 0.004022 0 0 0 0 0 0 0 0 0 1017 0 0 0 0 0 0 0 612 1482 0 0 0 0 0 0 0 32.01 287.2 0 0 0 0 0 0 0 739.2 446.8 0 0 0 0 0 0 0 248.9 355.7 0 0 0 0 0 0 0 481.7 590.3 0 0 0 0 0 0 0 816.2 292.7 0 0 0 0 0 0 0 609.7 1.997e-06 nan}
[ 77] 09:30:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64133,60225,35089)
                           Param = { 0.004812 0.0007326 0.001259 0.001258 0.00282 0.002976 0.002468 0.002619 0.002261 0 0 0 0 0 0 0 0 0 156.6 0 0 0 0 0 0 0 295.7 2815 0 0 0 0 0 0 0 8.349 1250 0 0 0 0 0 0 0 141.3 647.3 0 0 0 0 0 0 0 438.6 741.8 0 0 0 0 0 0 0 1108 663.6 0 0 0 0 0 0 0 1009 363.5 0 0 0 0 0 0 0 424.7 1.967e-06 nan}
[ 17] 09:31:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73051,65004,38757)
                           Param = { 0.002274 0.002072 0.001466 0.001548 0.002242 0.00366 0.001997 0.001474 0.002468 0 0 0 0 0 0 0 0 0 571 0 0 0 0 0 0 0 17.39 1410 0 0 0 0 0 0 0 267.8 881.9 0 0 0 0 0 0 0 655.7 678.5 0 0 0 0 0 0 0 221 222.9 0 0 0 0 0 0 0 608.7 63.07 0 0 0 0 0 0 0 1516 170.3 0 0 0 0 0 0 0 866.4 1.987e-06 nan}
[  1] 09:32:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70504,61645,38098)
                           Param = { 0.0009871 0.001348 0.002009 0.002982 0.003642 0.002798 0.003479 0.001924 0.00302 0 0 0 0 0 0 0 0 0 723.2 0 0 0 0 0 0 0 710.4 1380 0 0 0 0 0 0 0 645.5 1240 0 0 0 0 0 0 0 338.1 788.5 0 0 0 0 0 0 0 647 674.8 0 0 0 0 0 0 0 1284 798.5 0 0 0 0 0 0 0 457.7 1312 0 0 0 0 0 0 0 106.3 1.978e-06 nan}
[ 76] 09:32:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(24650,35939,19675)
                           Param = { 0.0007511 0.001552 0.0003153 0.001039 0.00386 0.003274 0.002473 0.002486 0.004548 0 0 0 0 0 0 0 0 0 515.8 0 0 0 0 0 0 0 705.2 1540 0 0 0 0 0 0 0 293.2 455.8 0 0 0 0 0 0 0 711.6 323.7 0 0 0 0 0 0 0 219.8 787.5 0 0 0 0 0 0 0 51.73 739.2 0 0 0 0 0 0 0 569.9 344.4 0 0 0 0 0 0 0 1504 1.983e-06 nan}
[  9] 09:33:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.60,0.68,1.00) Swap(9486,6,0)
                           Param = { 0.002413 0.002388 0.002791 0.001778 0.003085 0.004542 0.004075 0.00394 0.002885 0 0 0 0 0 0 0 0 0 633.6 0 0 0 0 0 0 0 293.3 3483 0 0 0 0 0 0 0 462 3154 0 0 0 0 0 0 0 61.1 712.8 0 0 0 0 0 0 0 143.4 529 0 0 0 0 0 0 0 390.5 1183 0 0 0 0 0 0 0 591.7 82.6 0 0 0 0 0 0 0 1846 1.986e-06 nan}
[ 79] 09:34:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69768,60761,34970)
                           Param = { 0.00102 0.00138 0.0019 0.003715 0.003724 0.003648 0.001415 0.002128 0.002916 0 0 0 0 0 0 0 0 0 358.4 0 0 0 0 0 0 0 164.1 585.2 0 0 0 0 0 0 0 720.7 278.3 0 0 0 0 0 0 0 186.7 426.7 0 0 0 0 0 0 0 541.8 617.8 0 0 0 0 0 0 0 1506 657.9 0 0 0 0 0 0 0 627.3 546.3 0 0 0 0 0 0 0 756.2 1.989e-06 nan}
09:35:44   Program finished
