 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 02:29:52 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2509374906

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  5] 02:30:02   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 57] 02:30:02   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[  9] 02:30:02   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 54] 02:30:02   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 58] 02:30:02   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 33] 02:30:02   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 63] 02:30:02   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 40] 02:30:02   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 50] 02:30:02   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 24] 02:30:02   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 41] 02:30:02   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 23] 02:30:02   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 46] 02:30:02   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 77] 02:30:02   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 80] 02:30:02   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 67] 02:30:02   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 79] 02:30:02   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 31] 02:30:02   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 10] 02:30:02   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 52] 02:30:03   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[  6] 02:30:03   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  4] 02:30:03   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 56] 02:30:03   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[106] 02:30:03   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 66] 02:30:03   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 76] 02:30:03   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 87] 02:30:03   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 11] 02:30:03   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 16] 02:30:03   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 28] 02:30:03   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 62] 02:30:03   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[  2] 02:30:03   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 13] 02:30:03   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 20] 02:30:03   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 34] 02:30:03   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 38] 02:30:03   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 49] 02:30:03   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 51] 02:30:03   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 59] 02:30:03   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 82] 02:30:03   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[  1] 02:30:03   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 14] 02:30:03   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 21] 02:30:03   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 26] 02:30:03   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 42] 02:30:03   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 55] 02:30:03   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 74] 02:30:03   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[103] 02:30:03   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[  3] 02:30:03   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 19] 02:30:03   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 15] 02:30:03   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 12] 02:30:03   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 25] 02:30:03   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 17] 02:30:03   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 29] 02:30:03   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[  8] 02:30:03   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 30] 02:30:03   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 35] 02:30:03   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 36] 02:30:03   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 27] 02:30:03   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 37] 02:30:03   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 48] 02:30:03   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 43] 02:30:03   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 53] 02:30:03   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 65] 02:30:03   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 98] 02:30:03   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 68] 02:30:03   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 61] 02:30:03   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 99] 02:30:03   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 84] 02:30:03   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 64] 02:30:03   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 75] 02:30:03   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 85] 02:30:03   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 88] 02:30:03   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[  7] 02:30:03   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 39] 02:30:03   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 60] 02:30:03   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 78] 02:30:03   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 47] 02:30:03   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 44] 02:30:03   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 69] 02:30:03   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 71] 02:30:03   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 70] 02:30:03   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 83] 02:30:03   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 89] 02:30:03   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 93] 02:30:03   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 81] 02:30:03   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 91] 02:30:03   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 96] 02:30:03   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 94] 02:30:03   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 95] 02:30:03   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 97] 02:30:03   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[101] 02:30:03   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 92] 02:30:03   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[102] 02:30:03   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[105] 02:30:03   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 45] 02:30:03   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[104] 02:30:03   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[107] 02:30:03   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[109] 02:30:03   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 18] 02:30:03   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 72] 02:30:03   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 32] 02:30:03   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 22] 02:30:03   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 90] 02:30:03   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[100] 02:30:03   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 73] 02:30:03   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[108] 02:30:03   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 86] 02:30:03   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 68] 03:21:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(57828,52595,27534)
                           Param = { 0.001511 0.001255 0.001463 0.002045 0.002536 0.005201 0.001796 0.001197 0.003488 0 0 0 0 0 0 0 0 0 1039 0 0 0 0 0 0 0 144.7 791.7 0 0 0 0 0 0 0 745.8 1051 0 0 0 0 0 0 0 1805 693.7 0 0 0 0 0 0 0 372.5 1507 0 0 0 0 0 0 0 1265 1129 0 0 0 0 0 0 0 469.2 368 0 0 0 0 0 0 0 2418 0.00118 0.0001054}
[ 29] 03:24:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48811,35411,18217)
                           Param = { 0.003492 0.0008844 0.0008004 0.0009813 0.003152 0.004644 0.001395 0.00309 0.002213 0 0 0 0 0 0 0 0 0 2796 0 0 0 0 0 0 0 947.1 1800 0 0 0 0 0 0 0 1543 248.6 0 0 0 0 0 0 0 169.5 849.9 0 0 0 0 0 0 0 499.3 205.2 0 0 0 0 0 0 0 1555 296 0 0 0 0 0 0 0 545 110.7 0 0 0 0 0 0 0 781.9 0.0006306 0.0001054}
[ 55] 03:24:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(46214,40,8809)
                           Param = { 0.0008962 0.003953 0.001031 0.001977 0.00432 0.002332 0.001687 0.003574 0.003959 0 0 0 0 0 0 0 0 0 541.6 0 0 0 0 0 0 0 244.7 454.9 0 0 0 0 0 0 0 239.8 267.1 0 0 0 0 0 0 0 342.3 188.8 0 0 0 0 0 0 0 994.8 1364 0 0 0 0 0 0 0 641.2 231.1 0 0 0 0 0 0 0 377.6 38.96 0 0 0 0 0 0 0 451.7 0.000753 0.0001054}
[ 93] 03:28:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65405,56243,30783)
                           Param = { 0.002098 0.0003365 0.001543 0.001423 0.001492 0.001388 0.003058 0.00259 0.004213 0 0 0 0 0 0 0 0 0 2727 0 0 0 0 0 0 0 675.5 880 0 0 0 0 0 0 0 193.2 1084 0 0 0 0 0 0 0 528.4 595.5 0 0 0 0 0 0 0 118.2 189.5 0 0 0 0 0 0 0 728.9 365.3 0 0 0 0 0 0 0 1662 303.3 0 0 0 0 0 0 0 769.9 0.001232 0.0001054}
[ 41] 03:28:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(39425,8327,14864)
                           Param = { 0.004387 0.0005778 0.002012 0.002185 0.002361 0.003981 0.004343 0.003517 0.003425 0 0 0 0 0 0 0 0 0 1083 0 0 0 0 0 0 0 251.1 2981 0 0 0 0 0 0 0 11.87 588.6 0 0 0 0 0 0 0 1082 249 0 0 0 0 0 0 0 105.9 1350 0 0 0 0 0 0 0 242.1 559.7 0 0 0 0 0 0 0 742.4 265.9 0 0 0 0 0 0 0 591.1 0.001351 0.0001054}
[ 58] 03:31:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67192,59833,31378)
                           Param = { 0.001653 0.001357 0.0009437 0.001491 0.002255 0.002313 0.001747 0.001653 0.001983 0 0 0 0 0 0 0 0 0 1524 0 0 0 0 0 0 0 179 834.7 0 0 0 0 0 0 0 226.4 541.1 0 0 0 0 0 0 0 800.8 1309 0 0 0 0 0 0 0 423.1 421.9 0 0 0 0 0 0 0 362.8 492.9 0 0 0 0 0 0 0 866 970.7 0 0 0 0 0 0 0 800 0.0004639 0.0001054}
[ 10] 03:34:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52175,43925,20803)
                           Param = { 0.002191 0.001177 0.0005184 0.002062 0.002194 0.003432 0.002091 0.001539 0.003071 0 0 0 0 0 0 0 0 0 233.3 0 0 0 0 0 0 0 28.74 990 0 0 0 0 0 0 0 525.8 1041 0 0 0 0 0 0 0 1120 526.5 0 0 0 0 0 0 0 895.6 1351 0 0 0 0 0 0 0 261.4 627 0 0 0 0 0 0 0 487.8 282 0 0 0 0 0 0 0 743.1 0.001063 0.0001054}
[ 31] 03:39:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(45782,36773,19119)
                           Param = { 0.001706 0.001162 0.0007121 0.003141 0.001402 0.002292 0.001217 0.003293 0.002702 0 0 0 0 0 0 0 0 0 2430 0 0 0 0 0 0 0 1432 1370 0 0 0 0 0 0 0 302.7 872 0 0 0 0 0 0 0 719.6 1137 0 0 0 0 0 0 0 213.6 542.9 0 0 0 0 0 0 0 1343 1588 0 0 0 0 0 0 0 610.7 282.2 0 0 0 0 0 0 0 191.3 0.001675 0.0001054}
[ 90] 03:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(3209,32722,17197)
                           Param = { 0.00225 0.00113 0.00162 0.001343 0.00635 0.001797 0.002205 0.003635 0.002247 0 0 0 0 0 0 0 0 0 2128 0 0 0 0 0 0 0 80.28 760.7 0 0 0 0 0 0 0 103.2 229 0 0 0 0 0 0 0 3894 72.67 0 0 0 0 0 0 0 1154 708.8 0 0 0 0 0 0 0 1332 98.17 0 0 0 0 0 0 0 1327 296.3 0 0 0 0 0 0 0 266 0.001245 0.0001054}
[103] 03:46:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(70535,64873,35854)
                           Param = { 0.001989 0.001028 0.0004514 0.00274 0.002686 0.003489 0.002192 0.002632 0.003295 0 0 0 0 0 0 0 0 0 726 0 0 0 0 0 0 0 102.7 688.8 0 0 0 0 0 0 0 188.9 1886 0 0 0 0 0 0 0 540.6 810.7 0 0 0 0 0 0 0 851.5 339.5 0 0 0 0 0 0 0 604.3 567.3 0 0 0 0 0 0 0 443.9 457.7 0 0 0 0 0 0 0 510.2 0.0009248 0.0001054}
[ 50] 03:48:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(64186,40617,33609)
                           Param = { 0.003363 0.001416 0.00169 0.001924 0.003526 0.001989 0.00278 0.002165 0.004123 0 0 0 0 0 0 0 0 0 2005 0 0 0 0 0 0 0 655.9 337.1 0 0 0 0 0 0 0 1006 1342 0 0 0 0 0 0 0 1515 724.1 0 0 0 0 0 0 0 453.5 418.6 0 0 0 0 0 0 0 386 35.82 0 0 0 0 0 0 0 1205 572.5 0 0 0 0 0 0 0 343 0.0007015 0.0001054}
[ 48] 03:52:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65183,50620,26416)
                           Param = { 0.001552 0.001411 0.002406 0.00244 0.003575 0.001944 0.001486 0.002576 0.003943 0 0 0 0 0 0 0 0 0 546.8 0 0 0 0 0 0 0 346.9 910.3 0 0 0 0 0 0 0 421.7 750.7 0 0 0 0 0 0 0 598.1 846.1 0 0 0 0 0 0 0 250.7 77.39 0 0 0 0 0 0 0 559.5 807.2 0 0 0 0 0 0 0 683.1 710.6 0 0 0 0 0 0 0 1149 0.0005573 0.0001054}
[ 45] 03:53:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(7285,2823,1657)
                           Param = { 0.001085 0.001368 0.001581 0.002739 0.005694 0.001364 0.002348 0.00206 0.005752 0 0 0 0 0 0 0 0 0 267.7 0 0 0 0 0 0 0 901.6 2157 0 0 0 0 0 0 0 989.6 473.1 0 0 0 0 0 0 0 777.6 817.7 0 0 0 0 0 0 0 147.7 347.4 0 0 0 0 0 0 0 1985 1820 0 0 0 0 0 0 0 237.5 319.8 0 0 0 0 0 0 0 367.8 0.001449 0.0001054}
[ 34] 03:55:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86171,77870,48826)
                           Param = { 0.002316 0.002849 0.0007793 0.003999 0.002835 0.002623 0.0009194 0.001843 0.002105 0 0 0 0 0 0 0 0 0 341 0 0 0 0 0 0 0 680.4 894.3 0 0 0 0 0 0 0 606.2 702.5 0 0 0 0 0 0 0 1148 521 0 0 0 0 0 0 0 784.6 401.1 0 0 0 0 0 0 0 249.8 200.6 0 0 0 0 0 0 0 576.1 751.1 0 0 0 0 0 0 0 1284 0.0009287 0.0001054}
[ 21] 03:55:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(52797,40326,19335)
                           Param = { 0.004549 0.0008947 0.002038 0.005086 0.002804 0.002018 0.002216 0.002656 0.006828 0 0 0 0 0 0 0 0 0 306.5 0 0 0 0 0 0 0 978.7 331.5 0 0 0 0 0 0 0 225.7 1911 0 0 0 0 0 0 0 704.5 1145 0 0 0 0 0 0 0 183.3 1361 0 0 0 0 0 0 0 975.8 567.7 0 0 0 0 0 0 0 1477 798.2 0 0 0 0 0 0 0 990 0.0004123 0.0001054}
[  4] 03:55:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62436,53105,27329)
                           Param = { 0.003343 0.002645 0.001018 0.002057 0.003442 0.003755 0.001437 0.003143 0.00278 0 0 0 0 0 0 0 0 0 2130 0 0 0 0 0 0 0 517.1 1284 0 0 0 0 0 0 0 889.6 959.1 0 0 0 0 0 0 0 162.6 1287 0 0 0 0 0 0 0 103.2 453.8 0 0 0 0 0 0 0 1624 208.2 0 0 0 0 0 0 0 1195 641.3 0 0 0 0 0 0 0 960.2 0.0008005 0.0001054}
[ 49] 03:56:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67806,56200,31719)
                           Param = { 0.002706 0.0006704 0.001795 0.001132 0.002844 0.001947 0.0009692 0.002063 0.002613 0 0 0 0 0 0 0 0 0 264.8 0 0 0 0 0 0 0 307 1004 0 0 0 0 0 0 0 1050 746.4 0 0 0 0 0 0 0 1146 1242 0 0 0 0 0 0 0 282.8 653.1 0 0 0 0 0 0 0 398.5 1187 0 0 0 0 0 0 0 725.4 1079 0 0 0 0 0 0 0 840.2 0.001538 0.0001054}
[ 24] 03:57:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(43060,31644,15209)
                           Param = { 0.001885 0.0003792 0.001383 0.002456 0.003666 0.0007755 0.00193 0.001917 0.002015 0 0 0 0 0 0 0 0 0 276.5 0 0 0 0 0 0 0 673.7 116.4 0 0 0 0 0 0 0 840.3 720.5 0 0 0 0 0 0 0 589.7 674.1 0 0 0 0 0 0 0 637.8 175.6 0 0 0 0 0 0 0 866.7 905.1 0 0 0 0 0 0 0 554.6 1706 0 0 0 0 0 0 0 230 0.002117 0.0001054}
[ 56] 03:58:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64357,51383,28169)
                           Param = { 0.001942 0.001349 0.001915 0.004368 0.0023 0.002612 0.001436 0.002679 0.001439 0 0 0 0 0 0 0 0 0 811 0 0 0 0 0 0 0 288.4 914.4 0 0 0 0 0 0 0 224.9 770.9 0 0 0 0 0 0 0 881.2 116.3 0 0 0 0 0 0 0 474.1 409.2 0 0 0 0 0 0 0 642 76.7 0 0 0 0 0 0 0 453.4 715.2 0 0 0 0 0 0 0 128.1 0.0009162 0.0001054}
[ 87] 03:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70612,59636,31916)
                           Param = { 0.001693 0.001159 0.001191 0.001166 0.002414 0.002784 0.002243 0.001261 0.002265 0 0 0 0 0 0 0 0 0 2185 0 0 0 0 0 0 0 1278 502.6 0 0 0 0 0 0 0 42.3 1069 0 0 0 0 0 0 0 361.8 556.7 0 0 0 0 0 0 0 226.4 139.9 0 0 0 0 0 0 0 272 450.3 0 0 0 0 0 0 0 1517 83.9 0 0 0 0 0 0 0 814.4 0.001071 0.0001054}
[ 16] 03:59:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(72029,60156,34520)
                           Param = { 0.001619 0.0007498 0.0006641 0.002702 0.002216 0.002368 0.001751 0.001653 0.003648 0 0 0 0 0 0 0 0 0 263.5 0 0 0 0 0 0 0 227.4 633.1 0 0 0 0 0 0 0 751.8 117.9 0 0 0 0 0 0 0 1005 508.2 0 0 0 0 0 0 0 1622 871.1 0 0 0 0 0 0 0 931.6 521.7 0 0 0 0 0 0 0 2417 3.473 0 0 0 0 0 0 0 389.6 0.001068 0.0001054}
[ 14] 04:03:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51265,37937,19884)
                           Param = { 0.002051 0.0004596 0.0005499 0.002349 0.002269 0.002335 0.001171 0.002178 0.003593 0 0 0 0 0 0 0 0 0 1003 0 0 0 0 0 0 0 1333 1037 0 0 0 0 0 0 0 53.01 1555 0 0 0 0 0 0 0 491.6 1494 0 0 0 0 0 0 0 383.2 90.61 0 0 0 0 0 0 0 1834 23.84 0 0 0 0 0 0 0 1174 361.9 0 0 0 0 0 0 0 1911 0.0007231 0.0001054}
[ 70] 04:03:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(50686,13977,12376)
                           Param = { 0.004314 0.0008988 0.001205 0.00167 0.002795 0.001702 0.002269 0.001797 0.004279 0 0 0 0 0 0 0 0 0 159.9 0 0 0 0 0 0 0 120.6 427 0 0 0 0 0 0 0 736.5 236.4 0 0 0 0 0 0 0 1067 359.3 0 0 0 0 0 0 0 193.7 2703 0 0 0 0 0 0 0 1142 61.32 0 0 0 0 0 0 0 1262 623.2 0 0 0 0 0 0 0 2034 0.001417 0.0001054}
[ 13] 04:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(26006,38072,21710)
                           Param = { 0.002462 0.001475 0.0009109 0.001878 0.004998 0.002093 0.002084 0.001833 0.003674 0 0 0 0 0 0 0 0 0 1078 0 0 0 0 0 0 0 151.3 503.6 0 0 0 0 0 0 0 607.5 799.4 0 0 0 0 0 0 0 1263 471.8 0 0 0 0 0 0 0 905.6 2156 0 0 0 0 0 0 0 398.9 137.8 0 0 0 0 0 0 0 4192 279.8 0 0 0 0 0 0 0 670.8 0.0008278 0.0001054}
[101] 04:04:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(58801,48935,24440)
                           Param = { 0.002186 0.0008721 0.002039 0.002278 0.001652 0.001246 0.001217 0.001905 0.002735 0 0 0 0 0 0 0 0 0 417.9 0 0 0 0 0 0 0 151 520.3 0 0 0 0 0 0 0 167.9 2334 0 0 0 0 0 0 0 2296 520.9 0 0 0 0 0 0 0 547.2 463.7 0 0 0 0 0 0 0 1235 452.6 0 0 0 0 0 0 0 1340 1678 0 0 0 0 0 0 0 606.9 0.000599 0.0001054}
[ 73] 04:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(12886,1443,2190)
                           Param = { 0.00448 0.001392 0.00098 0.00387 0.004194 0.003072 0.00367 0.002212 0.00482 0 0 0 0 0 0 0 0 0 818.8 0 0 0 0 0 0 0 168.5 1619 0 0 0 0 0 0 0 94.72 1570 0 0 0 0 0 0 0 350.5 614.9 0 0 0 0 0 0 0 143 1122 0 0 0 0 0 0 0 212.1 203 0 0 0 0 0 0 0 296.2 344.3 0 0 0 0 0 0 0 1511 0.001427 0.0001054}
[ 88] 04:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(20253,19044,13587)
                           Param = { 0.003831 0.001215 0.000844 0.004743 0.0058 0.002616 0.00321 0.002734 0.005223 0 0 0 0 0 0 0 0 0 955.8 0 0 0 0 0 0 0 336.7 607.1 0 0 0 0 0 0 0 1594 101.7 0 0 0 0 0 0 0 476.2 1701 0 0 0 0 0 0 0 78.19 19.15 0 0 0 0 0 0 0 100.4 335.7 0 0 0 0 0 0 0 58.01 206.2 0 0 0 0 0 0 0 1150 0.0004161 0.0001054}
[ 86] 04:06:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(50276,41681,21746)
                           Param = { 0.001484 0.000658 0.001177 0.002863 0.002974 0.001265 0.001169 0.001994 0.003636 0 0 0 0 0 0 0 0 0 668.4 0 0 0 0 0 0 0 871.1 624.2 0 0 0 0 0 0 0 604 269.6 0 0 0 0 0 0 0 1547 877.7 0 0 0 0 0 0 0 124.8 218.2 0 0 0 0 0 0 0 16.61 1015 0 0 0 0 0 0 0 384.3 826.4 0 0 0 0 0 0 0 942.7 0.002009 0.0001054}
[ 75] 04:08:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71745,59852,35496)
                           Param = { 0.002457 0.001519 0.000486 0.001303 0.004095 0.001603 0.00135 0.002402 0.002781 0 0 0 0 0 0 0 0 0 809 0 0 0 0 0 0 0 2.835 609.8 0 0 0 0 0 0 0 762.3 589.6 0 0 0 0 0 0 0 697.6 529.8 0 0 0 0 0 0 0 222.6 249.1 0 0 0 0 0 0 0 596.5 294 0 0 0 0 0 0 0 2637 169.5 0 0 0 0 0 0 0 815.7 0.001478 0.0001054}
[105] 04:08:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78244,69435,40136)
                           Param = { 0.001723 0.001606 0.001298 0.001249 0.002789 0.001527 0.001574 0.002534 0.00277 0 0 0 0 0 0 0 0 0 577.5 0 0 0 0 0 0 0 589.9 683.4 0 0 0 0 0 0 0 316.6 2165 0 0 0 0 0 0 0 763.4 352.3 0 0 0 0 0 0 0 168.9 293.4 0 0 0 0 0 0 0 578.8 525.4 0 0 0 0 0 0 0 1074 319.1 0 0 0 0 0 0 0 875 0.0007987 0.0001054}
[  8] 04:08:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(73461,66870,37697)
                           Param = { 0.001879 0.002081 0.002418 0.002259 0.003318 0.002912 0.003347 0.003358 0.002512 0 0 0 0 0 0 0 0 0 1616 0 0 0 0 0 0 0 1244 3011 0 0 0 0 0 0 0 180.1 237.7 0 0 0 0 0 0 0 1140 1047 0 0 0 0 0 0 0 837 320.6 0 0 0 0 0 0 0 79.66 941.2 0 0 0 0 0 0 0 495.2 590 0 0 0 0 0 0 0 1132 0.001857 0.0001054}
[100] 04:08:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(19120,16661,9520)
                           Param = { 0.004134 0.001336 0.00062 0.001685 0.003715 0.001441 0.002137 0.001541 0.003315 0 0 0 0 0 0 0 0 0 2191 0 0 0 0 0 0 0 106.6 550.2 0 0 0 0 0 0 0 289.6 29.56 0 0 0 0 0 0 0 180.4 1483 0 0 0 0 0 0 0 421.2 2808 0 0 0 0 0 0 0 691.3 2416 0 0 0 0 0 0 0 110.7 93.55 0 0 0 0 0 0 0 1436 0.001036 0.0001054}
[ 19] 04:09:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(49740,39930,20450)
                           Param = { 0.001557 0.002137 0.001466 0.002159 0.004236 0.001979 0.001819 0.002969 0.004907 0 0 0 0 0 0 0 0 0 2242 0 0 0 0 0 0 0 189.4 624.2 0 0 0 0 0 0 0 33.63 238.6 0 0 0 0 0 0 0 656.8 984.9 0 0 0 0 0 0 0 163.7 310.5 0 0 0 0 0 0 0 2085 63.18 0 0 0 0 0 0 0 811.2 560 0 0 0 0 0 0 0 912.3 0.001861 0.0001054}
[ 44] 04:09:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78359,65521,39907)
                           Param = { 0.001512 0.001506 0.0005054 0.002087 0.003407 0.002144 0.0019 0.002938 0.002557 0 0 0 0 0 0 0 0 0 252.9 0 0 0 0 0 0 0 41.69 1493 0 0 0 0 0 0 0 878.8 1706 0 0 0 0 0 0 0 441.8 1666 0 0 0 0 0 0 0 226.3 138.1 0 0 0 0 0 0 0 173.5 824.2 0 0 0 0 0 0 0 304.5 269.4 0 0 0 0 0 0 0 1919 0.0003906 0.0001054}
[108] 04:09:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(82577,71423,43618)
                           Param = { 0.003014 0.00196 0.001877 0.001766 0.002344 0.001797 0.002427 0.002987 0.002571 0 0 0 0 0 0 0 0 0 1361 0 0 0 0 0 0 0 492.5 986.4 0 0 0 0 0 0 0 1053 961.5 0 0 0 0 0 0 0 521.6 337.7 0 0 0 0 0 0 0 551 509.9 0 0 0 0 0 0 0 1173 181.2 0 0 0 0 0 0 0 970.9 424.9 0 0 0 0 0 0 0 334.9 0.001167 0.0001054}
[  1] 04:10:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72747,59151,33955)
                           Param = { 0.002653 0.0005325 0.001597 0.002241 0.002725 0.002091 0.001513 0.002031 0.007853 0 0 0 0 0 0 0 0 0 835.4 0 0 0 0 0 0 0 138.6 557.9 0 0 0 0 0 0 0 261.1 1855 0 0 0 0 0 0 0 282.9 178.9 0 0 0 0 0 0 0 569.6 112.4 0 0 0 0 0 0 0 990.5 896.6 0 0 0 0 0 0 0 1251 596.6 0 0 0 0 0 0 0 286.9 0.0003981 0.0001054}
[ 54] 04:11:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(33391,21319,16857)
                           Param = { 0.005958 0.002354 0.001136 0.002167 0.002265 0.002155 0.003935 0.003674 0.005367 0 0 0 0 0 0 0 0 0 2553 0 0 0 0 0 0 0 429.7 1633 0 0 0 0 0 0 0 429.9 131.2 0 0 0 0 0 0 0 461.9 729.4 0 0 0 0 0 0 0 611.6 299.9 0 0 0 0 0 0 0 835.1 27.87 0 0 0 0 0 0 0 467.5 317.9 0 0 0 0 0 0 0 1490 0.0002579 0.0001054}
[ 77] 04:12:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67128,57251,31308)
                           Param = { 0.00145 0.0009308 0.0008741 0.002515 0.003931 0.001834 0.001375 0.002993 0.003605 0 0 0 0 0 0 0 0 0 1100 0 0 0 0 0 0 0 40.64 2477 0 0 0 0 0 0 0 430.4 1054 0 0 0 0 0 0 0 230.5 663.6 0 0 0 0 0 0 0 120.2 491.5 0 0 0 0 0 0 0 1451 1268 0 0 0 0 0 0 0 1300 113.5 0 0 0 0 0 0 0 721 0.0009765 0.0001054}
[ 15] 04:12:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61935,51744,27456)
                           Param = { 0.002764 0.001217 0.001871 0.001598 0.003391 0.001434 0.003274 0.001167 0.003439 0 0 0 0 0 0 0 0 0 2066 0 0 0 0 0 0 0 127.5 377.2 0 0 0 0 0 0 0 711.4 1187 0 0 0 0 0 0 0 1263 541.5 0 0 0 0 0 0 0 1192 757.7 0 0 0 0 0 0 0 2243 526.4 0 0 0 0 0 0 0 958.9 403.6 0 0 0 0 0 0 0 541.9 0.00164 0.0001054}
[ 63] 04:12:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(3838,0,0)
                           Param = { 0.002645 0.002243 0.001327 0.002427 0.001891 0.003375 0.004969 0.003618 0.002025 0 0 0 0 0 0 0 0 0 4273 0 0 0 0 0 0 0 75.54 1011 0 0 0 0 0 0 0 1089 2353 0 0 0 0 0 0 0 3.174 2284 0 0 0 0 0 0 0 2.154 64.57 0 0 0 0 0 0 0 2079 244.7 0 0 0 0 0 0 0 2008 280.1 0 0 0 0 0 0 0 1827 0.0006707 0.0001054}
[  9] 04:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(27370,0,0)
                           Param = { 0.001959 0.001637 0.001723 0.001918 0.003901 0.00365 0.001666 0.001675 0.003964 0 0 0 0 0 0 0 0 0 1485 0 0 0 0 0 0 0 399.3 260.3 0 0 0 0 0 0 0 187.9 986.1 0 0 0 0 0 0 0 232.4 1545 0 0 0 0 0 0 0 1810 460.4 0 0 0 0 0 0 0 1064 508.7 0 0 0 0 0 0 0 289.1 338.8 0 0 0 0 0 0 0 3138 0.0007384 0.0001054}
[ 23] 04:12:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76871,65291,37042)
                           Param = { 0.002864 0.001317 0.001591 0.002311 0.002383 0.002044 0.003112 0.001759 0.003608 0 0 0 0 0 0 0 0 0 576.9 0 0 0 0 0 0 0 44.51 571.2 0 0 0 0 0 0 0 295.5 376.4 0 0 0 0 0 0 0 5.1 775.8 0 0 0 0 0 0 0 619.6 494.9 0 0 0 0 0 0 0 279.1 135.6 0 0 0 0 0 0 0 819.9 372.8 0 0 0 0 0 0 0 595.2 0.001826 0.0001054}
[ 30] 04:13:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(29604,29894,23111)
                           Param = { 0.003586 0.0009476 0.001495 0.003598 0.004793 0.002532 0.00216 0.003455 0.003253 0 0 0 0 0 0 0 0 0 856.2 0 0 0 0 0 0 0 3594 1377 0 0 0 0 0 0 0 299.9 2517 0 0 0 0 0 0 0 66.51 2149 0 0 0 0 0 0 0 121.6 1829 0 0 0 0 0 0 0 281.4 81.02 0 0 0 0 0 0 0 2806 442.5 0 0 0 0 0 0 0 1323 0.000379 0.0001054}
[ 78] 04:14:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80876,69207,39390)
                           Param = { 0.002065 0.001549 0.0007985 0.001502 0.003821 0.002071 0.001412 0.002187 0.002475 0 0 0 0 0 0 0 0 0 453.9 0 0 0 0 0 0 0 519.7 1938 0 0 0 0 0 0 0 72.36 887.5 0 0 0 0 0 0 0 474.5 414.4 0 0 0 0 0 0 0 1671 1150 0 0 0 0 0 0 0 1077 381.2 0 0 0 0 0 0 0 449.3 504.6 0 0 0 0 0 0 0 1496 0.002969 0.0001054}
[ 94] 04:15:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63831,52657,28092)
                           Param = { 0.001244 0.0005923 0.00166 0.001661 0.002976 0.001084 0.002831 0.001943 0.00184 0 0 0 0 0 0 0 0 0 1236 0 0 0 0 0 0 0 943 329.8 0 0 0 0 0 0 0 819.4 3896 0 0 0 0 0 0 0 454.6 356.2 0 0 0 0 0 0 0 417.3 997.3 0 0 0 0 0 0 0 853.2 670.4 0 0 0 0 0 0 0 579.7 2215 0 0 0 0 0 0 0 384.6 0.0001578 0.0001054}
[ 79] 04:15:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71796,59350,34466)
                           Param = { 0.002564 0.001409 0.001573 0.0009376 0.002978 0.001832 0.001442 0.00114 0.00232 0 0 0 0 0 0 0 0 0 634.9 0 0 0 0 0 0 0 1691 2178 0 0 0 0 0 0 0 534.4 852.1 0 0 0 0 0 0 0 330.3 747.3 0 0 0 0 0 0 0 1095 361.5 0 0 0 0 0 0 0 1423 656.7 0 0 0 0 0 0 0 577.6 1481 0 0 0 0 0 0 0 1383 0.001267 0.0001054}
[106] 04:15:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(33499,31195,15640)
                           Param = { 0.001532 0.0005526 0.001276 0.001284 0.004977 0.00205 0.002484 0.003583 0.005851 0 0 0 0 0 0 0 0 0 362.5 0 0 0 0 0 0 0 776.5 1316 0 0 0 0 0 0 0 83.66 40.92 0 0 0 0 0 0 0 950.4 48.36 0 0 0 0 0 0 0 898.7 229.6 0 0 0 0 0 0 0 1632 44.53 0 0 0 0 0 0 0 1376 66.57 0 0 0 0 0 0 0 2546 0.0002291 0.0001054}
[ 74] 04:15:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(50946,28430,19034)
                           Param = { 0.002023 0.0004999 0.001642 0.003682 0.003399 0.001944 0.001368 0.002341 0.003035 0 0 0 0 0 0 0 0 0 486.5 0 0 0 0 0 0 0 483.2 773.9 0 0 0 0 0 0 0 841.9 256.7 0 0 0 0 0 0 0 266.5 2414 0 0 0 0 0 0 0 727.2 293.8 0 0 0 0 0 0 0 637.3 761.7 0 0 0 0 0 0 0 803.8 168.6 0 0 0 0 0 0 0 1343 0.0003593 0.0001054}
[ 95] 04:16:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86197,76250,45543)
                           Param = { 0.003752 0.001376 0.00157 0.00154 0.003353 0.00264 0.002489 0.002464 0.003147 0 0 0 0 0 0 0 0 0 334.5 0 0 0 0 0 0 0 515.8 739.2 0 0 0 0 0 0 0 1333 826.6 0 0 0 0 0 0 0 831.3 110.7 0 0 0 0 0 0 0 385.6 471.6 0 0 0 0 0 0 0 413.6 289.3 0 0 0 0 0 0 0 371.8 958.4 0 0 0 0 0 0 0 837.4 0.001214 0.0001054}
[ 20] 04:17:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64524,54230,28492)
                           Param = { 0.002736 0.000545 0.001924 0.002939 0.002302 0.0007538 0.001307 0.002066 0.002188 0 0 0 0 0 0 0 0 0 997.3 0 0 0 0 0 0 0 106.9 590.7 0 0 0 0 0 0 0 2044 1050 0 0 0 0 0 0 0 508.8 387.5 0 0 0 0 0 0 0 668.6 2133 0 0 0 0 0 0 0 444.9 1339 0 0 0 0 0 0 0 758.7 686.5 0 0 0 0 0 0 0 1935 0.0004 0.0001054}
[104] 04:18:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(19298,7431,5854)
                           Param = { 0.002376 0.001566 0.0009646 0.002429 0.003025 0.007086 0.002876 0.001992 0.004193 0 0 0 0 0 0 0 0 0 398.5 0 0 0 0 0 0 0 156.6 56.71 0 0 0 0 0 0 0 1159 934.6 0 0 0 0 0 0 0 261.2 56.64 0 0 0 0 0 0 0 847.3 1285 0 0 0 0 0 0 0 368.1 326.6 0 0 0 0 0 0 0 1564 261.7 0 0 0 0 0 0 0 328.7 0.001106 0.0001054}
[ 61] 04:18:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50446,38567,19730)
                           Param = { 0.00437 0.002731 0.001279 0.002337 0.001955 0.002255 0.001906 0.001281 0.002 0 0 0 0 0 0 0 0 0 2078 0 0 0 0 0 0 0 221.3 109.7 0 0 0 0 0 0 0 1192 1472 0 0 0 0 0 0 0 214.8 629.6 0 0 0 0 0 0 0 398 485.9 0 0 0 0 0 0 0 2384 773.2 0 0 0 0 0 0 0 1057 489 0 0 0 0 0 0 0 1002 0.0006833 0.0001054}
[ 18] 04:18:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(50951,53291,28954)
                           Param = { 0.001933 0.0008956 0.0006515 0.001473 0.004869 0.005663 0.00184 0.003889 0.00263 0 0 0 0 0 0 0 0 0 1236 0 0 0 0 0 0 0 113.7 716 0 0 0 0 0 0 0 64.8 508.6 0 0 0 0 0 0 0 800.9 417.3 0 0 0 0 0 0 0 690.6 480.2 0 0 0 0 0 0 0 715.1 462.5 0 0 0 0 0 0 0 1362 1016 0 0 0 0 0 0 0 396.6 0.0008513 0.0001054}
[ 64] 04:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(41315,40943,27877)
                           Param = { 0.002671 0.000996 0.002517 0.00249 0.003269 0.0009963 0.004299 0.003363 0.002947 0 0 0 0 0 0 0 0 0 1034 0 0 0 0 0 0 0 12.13 1700 0 0 0 0 0 0 0 114.9 622.8 0 0 0 0 0 0 0 472.1 2036 0 0 0 0 0 0 0 21.71 231.3 0 0 0 0 0 0 0 935.4 25.93 0 0 0 0 0 0 0 1433 320.1 0 0 0 0 0 0 0 364.6 0.0003887 0.0001054}
[ 28] 04:18:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(26294,24521,15794)
                           Param = { 0.006482 0.0005166 0.001915 0.002458 0.003226 0.001244 0.001353 0.002631 0.00439 0 0 0 0 0 0 0 0 0 71.45 0 0 0 0 0 0 0 1735 1274 0 0 0 0 0 0 0 1429 153.2 0 0 0 0 0 0 0 866 412.6 0 0 0 0 0 0 0 1111 17.05 0 0 0 0 0 0 0 876.9 552.8 0 0 0 0 0 0 0 794.8 54.82 0 0 0 0 0 0 0 1742 0.0009 0.0001054}
[ 91] 04:19:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48481,43235,21744)
                           Param = { 0.003071 0.0003387 0.001141 0.001187 0.002827 0.003671 0.001759 0.002414 0.003303 0 0 0 0 0 0 0 0 0 2187 0 0 0 0 0 0 0 802 1289 0 0 0 0 0 0 0 272.6 1029 0 0 0 0 0 0 0 855.8 653.7 0 0 0 0 0 0 0 672.8 773.8 0 0 0 0 0 0 0 295.2 821.5 0 0 0 0 0 0 0 1176 1074 0 0 0 0 0 0 0 1452 0.0002689 0.0001054}
[ 52] 04:19:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83040,74928,45897)
                           Param = { 0.003341 0.0008351 0.003178 0.001569 0.004071 0.002571 0.002085 0.001817 0.00409 0 0 0 0 0 0 0 0 0 570.4 0 0 0 0 0 0 0 251.8 841.4 0 0 0 0 0 0 0 1204 702.8 0 0 0 0 0 0 0 889.6 168 0 0 0 0 0 0 0 559.9 1452 0 0 0 0 0 0 0 886.5 143.2 0 0 0 0 0 0 0 185.7 470.1 0 0 0 0 0 0 0 598.7 0.0004694 0.0001054}
[ 69] 04:19:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75559,65038,36525)
                           Param = { 0.002204 0.001149 0.0009279 0.00119 0.002241 0.002977 0.002145 0.00362 0.002209 0 0 0 0 0 0 0 0 0 1366 0 0 0 0 0 0 0 338.2 798.8 0 0 0 0 0 0 0 188.2 503.9 0 0 0 0 0 0 0 581.7 340.8 0 0 0 0 0 0 0 287.1 661.7 0 0 0 0 0 0 0 772.5 417.7 0 0 0 0 0 0 0 148 168.5 0 0 0 0 0 0 0 455.8 0.0005114 0.0001054}
[ 59] 04:21:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(27337,27229,18357)
                           Param = { 0.005768 0.00133 0.002454 0.002113 0.002128 0.002498 0.001149 0.00249 0.004192 0 0 0 0 0 0 0 0 0 1038 0 0 0 0 0 0 0 1133 717.4 0 0 0 0 0 0 0 201.3 1387 0 0 0 0 0 0 0 244.3 145.8 0 0 0 0 0 0 0 1092 159.9 0 0 0 0 0 0 0 2037 60.89 0 0 0 0 0 0 0 195.5 717.2 0 0 0 0 0 0 0 419.1 0.0006364 0.0001054}
[ 32] 04:21:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64844,55584,30812)
                           Param = { 0.001037 0.000987 0.00122 0.002436 0.003043 0.001835 0.003159 0.001997 0.003611 0 0 0 0 0 0 0 0 0 332.3 0 0 0 0 0 0 0 1004 803.2 0 0 0 0 0 0 0 905.9 573.7 0 0 0 0 0 0 0 420.3 1044 0 0 0 0 0 0 0 588.8 1107 0 0 0 0 0 0 0 128.9 102.5 0 0 0 0 0 0 0 617.6 861.9 0 0 0 0 0 0 0 1146 0.000261 0.0001054}
[102] 04:23:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(81744,70858,41901)
                           Param = { 0.001937 0.003648 0.001047 0.001557 0.003484 0.002231 0.002426 0.001655 0.001671 0 0 0 0 0 0 0 0 0 710.2 0 0 0 0 0 0 0 350 267 0 0 0 0 0 0 0 515.2 428 0 0 0 0 0 0 0 358.1 699.4 0 0 0 0 0 0 0 462 986.3 0 0 0 0 0 0 0 434.2 187.6 0 0 0 0 0 0 0 440.2 624.5 0 0 0 0 0 0 0 1098 0.0007138 0.0001054}
[ 25] 04:25:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(90667,81625,49719)
                           Param = { 0.002948 0.001752 0.000699 0.00156 0.001667 0.001794 0.003644 0.002467 0.004969 0 0 0 0 0 0 0 0 0 1199 0 0 0 0 0 0 0 293.6 588.1 0 0 0 0 0 0 0 898.5 1343 0 0 0 0 0 0 0 496.6 855.4 0 0 0 0 0 0 0 445.9 602.9 0 0 0 0 0 0 0 626.4 327.2 0 0 0 0 0 0 0 399.1 368.3 0 0 0 0 0 0 0 632.6 0.0009031 0.0001054}
[  6] 04:26:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62658,49877,24654)
                           Param = { 0.00286 0.001125 0.001766 0.004047 0.003094 0.002174 0.002282 0.001601 0.002302 0 0 0 0 0 0 0 0 0 2650 0 0 0 0 0 0 0 533.3 928 0 0 0 0 0 0 0 770.1 2446 0 0 0 0 0 0 0 210.3 605.4 0 0 0 0 0 0 0 671.6 142.8 0 0 0 0 0 0 0 759.6 354.2 0 0 0 0 0 0 0 874 552.9 0 0 0 0 0 0 0 1176 0.00189 0.0001054}
[ 82] 04:26:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(23440,17438,10475)
                           Param = { 0.002303 0.0008379 0.0005599 0.002138 0.00424 0.001585 0.002005 0.002275 0.002929 0 0 0 0 0 0 0 0 0 743.8 0 0 0 0 0 0 0 1020 1507 0 0 0 0 0 0 0 1601 379.1 0 0 0 0 0 0 0 65.25 1176 0 0 0 0 0 0 0 92.95 373.8 0 0 0 0 0 0 0 1780 983.9 0 0 0 0 0 0 0 3124 389.9 0 0 0 0 0 0 0 376.8 0.0003913 0.0001054}
[ 83] 04:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62703,53784,27214)
                           Param = { 0.00312 0.001326 0.0008977 0.00152 0.002238 0.00143 0.001119 0.00337 0.002611 0 0 0 0 0 0 0 0 0 1057 0 0 0 0 0 0 0 57.23 563.1 0 0 0 0 0 0 0 1028 1524 0 0 0 0 0 0 0 276.8 669.6 0 0 0 0 0 0 0 629.9 1144 0 0 0 0 0 0 0 2452 186.1 0 0 0 0 0 0 0 993.5 393.8 0 0 0 0 0 0 0 548.7 0.0009341 0.0001054}
[ 36] 04:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67050,61968,33843)
                           Param = { 0.002368 0.001982 0.001134 0.001941 0.005122 0.00374 0.000933 0.00313 0.003885 0 0 0 0 0 0 0 0 0 339.6 0 0 0 0 0 0 0 363.1 744.7 0 0 0 0 0 0 0 730.1 573.7 0 0 0 0 0 0 0 874 411.5 0 0 0 0 0 0 0 330.5 1040 0 0 0 0 0 0 0 490.1 288 0 0 0 0 0 0 0 208 634.2 0 0 0 0 0 0 0 170.4 0.0005841 0.0001054}
[ 42] 04:28:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(15090,2489,5912)
                           Param = { 0.003765 0.001919 0.002288 0.001861 0.004053 0.002249 0.003066 0.003273 0.003966 0 0 0 0 0 0 0 0 0 486 0 0 0 0 0 0 0 102.8 1480 0 0 0 0 0 0 0 530.2 874.4 0 0 0 0 0 0 0 449.2 1894 0 0 0 0 0 0 0 714.3 2932 0 0 0 0 0 0 0 266.1 41.41 0 0 0 0 0 0 0 1404 217.4 0 0 0 0 0 0 0 691.9 0.001534 0.0001054}
[ 17] 04:30:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72274,61813,36915)
                           Param = { 0.002947 0.001173 0.001432 0.003128 0.004749 0.001803 0.001494 0.003281 0.002894 0 0 0 0 0 0 0 0 0 435.8 0 0 0 0 0 0 0 703.7 634.7 0 0 0 0 0 0 0 1249 687.4 0 0 0 0 0 0 0 522.1 2372 0 0 0 0 0 0 0 549.2 941.5 0 0 0 0 0 0 0 636.9 717.5 0 0 0 0 0 0 0 1792 802.3 0 0 0 0 0 0 0 1283 0.001548 0.0001054}
[ 57] 04:30:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(69017,38291,34330)
                           Param = { 0.003282 0.002707 0.002222 0.003255 0.003562 0.00232 0.003336 0.002306 0.002872 0 0 0 0 0 0 0 0 0 173.2 0 0 0 0 0 0 0 1534 1233 0 0 0 0 0 0 0 182.2 309.6 0 0 0 0 0 0 0 577.1 1059 0 0 0 0 0 0 0 606.9 518.7 0 0 0 0 0 0 0 598.1 555.8 0 0 0 0 0 0 0 857.6 984.9 0 0 0 0 0 0 0 688.1 0.0005637 0.0001054}
[ 67] 04:30:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65961,56212,31274)
                           Param = { 0.002198 0.00202 0.0009653 0.001475 0.005077 0.001693 0.00195 0.00337 0.002363 0 0 0 0 0 0 0 0 0 1041 0 0 0 0 0 0 0 2513 2019 0 0 0 0 0 0 0 1910 370.1 0 0 0 0 0 0 0 202.1 652.3 0 0 0 0 0 0 0 226.2 193.8 0 0 0 0 0 0 0 1337 133.1 0 0 0 0 0 0 0 1151 152.1 0 0 0 0 0 0 0 599 0.001286 0.0001054}
[ 84] 04:30:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.90,1.00) Swap(16325,5910,4321)
                           Param = { 0.002583 0.001275 0.0008184 0.002195 0.002066 0.001286 0.001548 0.001627 0.003728 0 0 0 0 0 0 0 0 0 2187 0 0 0 0 0 0 0 93.75 840 0 0 0 0 0 0 0 902.4 703.4 0 0 0 0 0 0 0 1314 63.41 0 0 0 0 0 0 0 1262 349.5 0 0 0 0 0 0 0 109.8 420.1 0 0 0 0 0 0 0 222.2 1132 0 0 0 0 0 0 0 1311 0.001111 0.0001054}
[ 66] 04:30:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41219,32947,16185)
                           Param = { 0.003028 0.0008347 0.001019 0.001381 0.004061 0.001845 0.001824 0.002827 0.004248 0 0 0 0 0 0 0 0 0 3514 0 0 0 0 0 0 0 580.1 894.2 0 0 0 0 0 0 0 535.6 793.3 0 0 0 0 0 0 0 676.4 213.7 0 0 0 0 0 0 0 337 976.9 0 0 0 0 0 0 0 449.6 194.8 0 0 0 0 0 0 0 2214 343.5 0 0 0 0 0 0 0 1336 0.00188 0.0001054}
[ 40] 04:31:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64619,55346,31400)
                           Param = { 0.002976 0.001491 0.001411 0.002167 0.003695 0.002045 0.001752 0.001725 0.002863 0 0 0 0 0 0 0 0 0 1268 0 0 0 0 0 0 0 918.5 1304 0 0 0 0 0 0 0 352.4 744.3 0 0 0 0 0 0 0 561.9 707.1 0 0 0 0 0 0 0 314.4 283 0 0 0 0 0 0 0 323.7 1236 0 0 0 0 0 0 0 92.11 502.9 0 0 0 0 0 0 0 649.2 0.0004014 0.0001054}
[ 96] 04:31:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58049,46891,23972)
                           Param = { 0.001876 0.0003632 0.002818 0.003243 0.004764 0.002752 0.003056 0.0023 0.004473 0 0 0 0 0 0 0 0 0 1943 0 0 0 0 0 0 0 746.8 633.7 0 0 0 0 0 0 0 254.6 750 0 0 0 0 0 0 0 618.8 897.5 0 0 0 0 0 0 0 769.9 1171 0 0 0 0 0 0 0 972.2 273.4 0 0 0 0 0 0 0 811.6 254.1 0 0 0 0 0 0 0 1166 0.000864 0.0001054}
[ 27] 04:32:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.92,1.00) Swap(5405,2307,891)
                           Param = { 0.001694 0.001416 0.001013 0.003389 0.0059 0.003616 0.004842 0.001221 0.003576 0 0 0 0 0 0 0 0 0 697.5 0 0 0 0 0 0 0 356.5 911.7 0 0 0 0 0 0 0 154.1 1575 0 0 0 0 0 0 0 85.95 1797 0 0 0 0 0 0 0 69.28 132.4 0 0 0 0 0 0 0 945.4 345.1 0 0 0 0 0 0 0 2000 584.1 0 0 0 0 0 0 0 203.7 0.0005109 0.0001054}
[ 76] 04:32:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(18948,31628,16257)
                           Param = { 0.002551 0.0009566 0.001651 0.002832 0.002887 0.001566 0.001641 0.002314 0.002562 0 0 0 0 0 0 0 0 0 1025 0 0 0 0 0 0 0 277.4 337.6 0 0 0 0 0 0 0 758 354.9 0 0 0 0 0 0 0 573.1 1159 0 0 0 0 0 0 0 709 156 0 0 0 0 0 0 0 1498 143.4 0 0 0 0 0 0 0 530.9 514 0 0 0 0 0 0 0 311.8 0.001621 0.0001054}
[ 53] 04:34:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.94,1.00) Swap(5176,4311,7662)
                           Param = { 0.005201 0.002582 0.002068 0.002189 0.002311 0.005033 0.001577 0.001077 0.005091 0 0 0 0 0 0 0 0 0 1906 0 0 0 0 0 0 0 322.6 480.1 0 0 0 0 0 0 0 449.4 1242 0 0 0 0 0 0 0 932.9 1330 0 0 0 0 0 0 0 0.4148 1086 0 0 0 0 0 0 0 269.5 385.1 0 0 0 0 0 0 0 600.3 34.04 0 0 0 0 0 0 0 305.6 0.0003572 0.0001054}
[ 38] 04:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(13785,541,262)
                           Param = { 0.003284 0.002096 0.0007006 0.001676 0.004025 0.002496 0.001835 0.002378 0.003958 0 0 0 0 0 0 0 0 0 955.6 0 0 0 0 0 0 0 703.9 843.1 0 0 0 0 0 0 0 115.1 155 0 0 0 0 0 0 0 453.4 649.7 0 0 0 0 0 0 0 155.3 566.5 0 0 0 0 0 0 0 370.9 379.2 0 0 0 0 0 0 0 524.6 373.2 0 0 0 0 0 0 0 937.4 0.0008115 0.0001054}
[ 85] 04:34:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(25962,586,5201)
                           Param = { 0.001742 0.001196 0.0007724 0.001695 0.00306 0.00282 0.002624 0.00239 0.004641 0 0 0 0 0 0 0 0 0 2716 0 0 0 0 0 0 0 777.2 1754 0 0 0 0 0 0 0 157.4 474.6 0 0 0 0 0 0 0 192.1 526.9 0 0 0 0 0 0 0 456.2 1170 0 0 0 0 0 0 0 276.2 1336 0 0 0 0 0 0 0 784.7 1017 0 0 0 0 0 0 0 719.6 0.0003287 0.0001054}
[ 39] 04:34:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51260,39444,18335)
                           Param = { 0.001232 0.001585 0.001198 0.002343 0.00164 0.00318 0.001507 0.003579 0.004873 0 0 0 0 0 0 0 0 0 2977 0 0 0 0 0 0 0 435.2 223.5 0 0 0 0 0 0 0 451.8 632.2 0 0 0 0 0 0 0 302.5 747.9 0 0 0 0 0 0 0 107.4 373.8 0 0 0 0 0 0 0 406.6 139.3 0 0 0 0 0 0 0 323.9 294.7 0 0 0 0 0 0 0 1516 0.0006477 0.0001054}
[  5] 04:34:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(9272,30011,16875)
                           Param = { 0.00454 0.002497 0.0006053 0.004635 0.001681 0.003621 0.004457 0.001912 0.005911 0 0 0 0 0 0 0 0 0 2596 0 0 0 0 0 0 0 539.4 274.2 0 0 0 0 0 0 0 1837 1510 0 0 0 0 0 0 0 2579 163.4 0 0 0 0 0 0 0 559.6 292.4 0 0 0 0 0 0 0 1001 232.6 0 0 0 0 0 0 0 271.3 461 0 0 0 0 0 0 0 860.9 0.0007723 0.0001054}
[ 47] 04:35:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77928,66069,39717)
                           Param = { 0.001648 0.0007025 0.002554 0.0007844 0.005073 0.002375 0.002647 0.004224 0.004004 0 0 0 0 0 0 0 0 0 149.6 0 0 0 0 0 0 0 225 1474 0 0 0 0 0 0 0 456.2 276.3 0 0 0 0 0 0 0 238.1 966.7 0 0 0 0 0 0 0 246 408.3 0 0 0 0 0 0 0 1067 208.5 0 0 0 0 0 0 0 455.4 222.5 0 0 0 0 0 0 0 1600 0.002562 0.0001054}
[ 26] 04:35:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(5136,3013,1059)
                           Param = { 0.003436 0.000783 0.002769 0.002217 0.007278 0.001764 0.002628 0.004394 0.003351 0 0 0 0 0 0 0 0 0 321.6 0 0 0 0 0 0 0 963.2 1656 0 0 0 0 0 0 0 129.1 1293 0 0 0 0 0 0 0 476.5 2213 0 0 0 0 0 0 0 329.9 699.3 0 0 0 0 0 0 0 164.2 752.1 0 0 0 0 0 0 0 185.2 890 0 0 0 0 0 0 0 202.6 0.0007816 0.0001054}
[ 35] 04:36:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74436,63450,37272)
                           Param = { 0.002276 0.0007285 0.001271 0.002682 0.003053 0.001735 0.002046 0.00209 0.001986 0 0 0 0 0 0 0 0 0 953.6 0 0 0 0 0 0 0 591.8 994.7 0 0 0 0 0 0 0 1065 2857 0 0 0 0 0 0 0 619.8 231.9 0 0 0 0 0 0 0 1287 106.4 0 0 0 0 0 0 0 894.5 462.8 0 0 0 0 0 0 0 998.5 31.68 0 0 0 0 0 0 0 669.6 0.001241 0.0001054}
[ 60] 04:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76219,66047,35969)
                           Param = { 0.001801 0.000528 0.001323 0.002872 0.003912 0.001913 0.001446 0.001312 0.00251 0 0 0 0 0 0 0 0 0 812.9 0 0 0 0 0 0 0 533.6 166 0 0 0 0 0 0 0 1116 160.6 0 0 0 0 0 0 0 381.3 1561 0 0 0 0 0 0 0 142.7 487.7 0 0 0 0 0 0 0 939 216.4 0 0 0 0 0 0 0 974.9 735 0 0 0 0 0 0 0 737 0.0005372 0.0001054}
[109] 04:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(70477,59829,35805)
                           Param = { 0.003972 0.002602 0.00189 0.001907 0.003504 0.002528 0.002101 0.001607 0.002319 0 0 0 0 0 0 0 0 0 225.3 0 0 0 0 0 0 0 1001 19.66 0 0 0 0 0 0 0 526.8 812.4 0 0 0 0 0 0 0 344 318.4 0 0 0 0 0 0 0 635.3 60.21 0 0 0 0 0 0 0 1072 68.03 0 0 0 0 0 0 0 1056 616.7 0 0 0 0 0 0 0 1301 0.0006936 0.0001054}
[ 99] 04:37:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(26528,864,1003)
                           Param = { 0.003485 0.003013 0.0009431 0.0009549 0.004401 0.003647 0.002215 0.005029 0.005077 0 0 0 0 0 0 0 0 0 2550 0 0 0 0 0 0 0 223.6 417.6 0 0 0 0 0 0 0 23.57 2457 0 0 0 0 0 0 0 61.17 891.9 0 0 0 0 0 0 0 40.85 671.3 0 0 0 0 0 0 0 845.4 546.7 0 0 0 0 0 0 0 2556 181.1 0 0 0 0 0 0 0 511 0.0005444 0.0001054}
[ 43] 04:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(37896,32340,15233)
                           Param = { 0.003507 0.00107 0.002299 0.002884 0.003198 0.001945 0.001806 0.002847 0.001653 0 0 0 0 0 0 0 0 0 595.3 0 0 0 0 0 0 0 1171 346.3 0 0 0 0 0 0 0 614.8 126.7 0 0 0 0 0 0 0 778.1 1025 0 0 0 0 0 0 0 530 118.4 0 0 0 0 0 0 0 1409 94.47 0 0 0 0 0 0 0 2165 319.4 0 0 0 0 0 0 0 635.9 0.0005661 0.0001054}
[ 80] 04:39:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60039,48746,25926)
                           Param = { 0.002413 0.001068 0.001088 0.001243 0.00386 0.002639 0.001204 0.002247 0.002795 0 0 0 0 0 0 0 0 0 620.7 0 0 0 0 0 0 0 332.3 1049 0 0 0 0 0 0 0 424.1 168.5 0 0 0 0 0 0 0 397 1035 0 0 0 0 0 0 0 430 1193 0 0 0 0 0 0 0 210.3 144 0 0 0 0 0 0 0 567.6 704.4 0 0 0 0 0 0 0 592.9 0.0005362 0.0001054}
[ 92] 04:40:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61586,51565,27543)
                           Param = { 0.007652 0.00276 0.002054 0.002613 0.002335 0.002294 0.002247 0.002701 0.003433 0 0 0 0 0 0 0 0 0 1689 0 0 0 0 0 0 0 333.9 713.4 0 0 0 0 0 0 0 415.2 486.6 0 0 0 0 0 0 0 298.4 42.09 0 0 0 0 0 0 0 1117 652.7 0 0 0 0 0 0 0 1277 204.2 0 0 0 0 0 0 0 1106 80.27 0 0 0 0 0 0 0 676.6 0.0006581 0.0001054}
[ 81] 04:40:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(5985,2204,6716)
                           Param = { 0.005715 0.002378 0.003188 0.00347 0.004332 0.001953 0.002941 0.003966 0.003011 0 0 0 0 0 0 0 0 0 959.6 0 0 0 0 0 0 0 236 901 0 0 0 0 0 0 0 309.1 335 0 0 0 0 0 0 0 1994 1074 0 0 0 0 0 0 0 42.12 296.2 0 0 0 0 0 0 0 1556 104.7 0 0 0 0 0 0 0 1405 285.4 0 0 0 0 0 0 0 1074 0.0008044 0.0001054}
[  7] 04:41:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(30888,20734,14448)
                           Param = { 0.003548 0.001002 0.003352 0.00156 0.004226 0.004188 0.001958 0.002241 0.004903 0 0 0 0 0 0 0 0 0 1386 0 0 0 0 0 0 0 779.4 5842 0 0 0 0 0 0 0 260.7 412.2 0 0 0 0 0 0 0 555.5 1179 0 0 0 0 0 0 0 677.6 1276 0 0 0 0 0 0 0 328.4 1052 0 0 0 0 0 0 0 635.5 108.8 0 0 0 0 0 0 0 189.2 0.0007374 0.0001054}
[ 33] 04:41:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(3932,5311,9081)
                           Param = { 0.002095 0.001701 0.001758 0.001502 0.005857 0.003243 0.003115 0.004674 0.007735 0 0 0 0 0 0 0 0 0 662.4 0 0 0 0 0 0 0 529.9 1857 0 0 0 0 0 0 0 480.3 114.8 0 0 0 0 0 0 0 752.6 433.2 0 0 0 0 0 0 0 89.74 605.9 0 0 0 0 0 0 0 867 75.03 0 0 0 0 0 0 0 457.9 618.9 0 0 0 0 0 0 0 780.8 0.001671 0.0001054}
[ 22] 04:41:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(19316,6031,4177)
                           Param = { 0.002932 0.0008959 0.0006753 0.002066 0.005339 0.002332 0.003757 0.002623 0.003906 0 0 0 0 0 0 0 0 0 1059 0 0 0 0 0 0 0 237.9 627.3 0 0 0 0 0 0 0 178.6 323.3 0 0 0 0 0 0 0 1293 590 0 0 0 0 0 0 0 1704 1105 0 0 0 0 0 0 0 835.8 0.8466 0 0 0 0 0 0 0 347.4 1052 0 0 0 0 0 0 0 521.1 0.0009694 0.0001054}
[ 89] 04:41:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93924,84548,56359)
                           Param = { 0.002431 0.001709 0.002107 0.004588 0.002359 0.003924 0.00288 0.002096 0.003021 0 0 0 0 0 0 0 0 0 386.5 0 0 0 0 0 0 0 470 1314 0 0 0 0 0 0 0 48.41 506.4 0 0 0 0 0 0 0 462.9 1842 0 0 0 0 0 0 0 70.82 621.4 0 0 0 0 0 0 0 449.6 447.1 0 0 0 0 0 0 0 779.2 502.3 0 0 0 0 0 0 0 530.1 0.0009822 0.0001054}
[ 37] 04:41:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77889,67164,37508)
                           Param = { 0.00183 0.001868 0.00138 0.001002 0.002632 0.001864 0.002129 0.003014 0.003147 0 0 0 0 0 0 0 0 0 4711 0 0 0 0 0 0 0 620.8 1245 0 0 0 0 0 0 0 252 837.5 0 0 0 0 0 0 0 445.9 149.4 0 0 0 0 0 0 0 561.6 957.7 0 0 0 0 0 0 0 834.7 313.7 0 0 0 0 0 0 0 484.1 338.9 0 0 0 0 0 0 0 2157 0.0006667 0.0001054}
[ 72] 04:43:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.82,0.92,1.00) Swap(2288,185,1097)
                           Param = { 0.003452 0.004261 0.00176 0.005222 0.003875 0.005541 0.003509 0.01173 0.006431 0 0 0 0 0 0 0 0 0 1403 0 0 0 0 0 0 0 840.3 4450 0 0 0 0 0 0 0 26.04 2161 0 0 0 0 0 0 0 54.25 815.8 0 0 0 0 0 0 0 232.4 1720 0 0 0 0 0 0 0 399.9 128 0 0 0 0 0 0 0 2159 99.18 0 0 0 0 0 0 0 1388 0.0008587 0.0001054}
[ 98] 04:43:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53898,41758,20107)
                           Param = { 0.005329 0.0009624 0.0005981 0.001757 0.003735 0.002877 0.002012 0.002572 0.002131 0 0 0 0 0 0 0 0 0 1514 0 0 0 0 0 0 0 85.98 1226 0 0 0 0 0 0 0 594.4 1129 0 0 0 0 0 0 0 108.4 1085 0 0 0 0 0 0 0 182.8 201.5 0 0 0 0 0 0 0 608.4 305.1 0 0 0 0 0 0 0 1870 1348 0 0 0 0 0 0 0 2165 0.0004639 0.0001054}
[ 51] 04:43:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80122,70743,43627)
                           Param = { 0.002447 0.001492 0.001613 0.002629 0.001751 0.002572 0.003045 0.001155 0.001801 0 0 0 0 0 0 0 0 0 124.4 0 0 0 0 0 0 0 833 859.9 0 0 0 0 0 0 0 781 1563 0 0 0 0 0 0 0 782.1 79.99 0 0 0 0 0 0 0 1558 417.9 0 0 0 0 0 0 0 539 676.2 0 0 0 0 0 0 0 2399 565.2 0 0 0 0 0 0 0 408.1 0.002128 0.0001054}
[  3] 04:43:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(8915,34958,22461)
                           Param = { 0.002141 0.001161 0.0009078 0.001303 0.002428 0.002717 0.002658 0.003449 0.003359 0 0 0 0 0 0 0 0 0 1276 0 0 0 0 0 0 0 385.3 1081 0 0 0 0 0 0 0 499.9 187.2 0 0 0 0 0 0 0 1747 1818 0 0 0 0 0 0 0 261.4 253.9 0 0 0 0 0 0 0 1737 281.9 0 0 0 0 0 0 0 602.9 452.7 0 0 0 0 0 0 0 1523 0.0006084 0.0001054}
[ 46] 04:43:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75000,66911,39269)
                           Param = { 0.003014 0.001279 0.001041 0.001374 0.004498 0.003028 0.002782 0.001828 0.004281 0 0 0 0 0 0 0 0 0 681.9 0 0 0 0 0 0 0 1922 2096 0 0 0 0 0 0 0 927.9 1554 0 0 0 0 0 0 0 119.2 568.2 0 0 0 0 0 0 0 577.9 900.4 0 0 0 0 0 0 0 510.2 1369 0 0 0 0 0 0 0 451.5 74.51 0 0 0 0 0 0 0 1393 0.0003974 0.0001054}
[107] 04:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73510,64860,36592)
                           Param = { 0.002262 0.0006282 0.001782 0.001562 0.002316 0.001808 0.0009077 0.002018 0.001973 0 0 0 0 0 0 0 0 0 865.9 0 0 0 0 0 0 0 108.4 1863 0 0 0 0 0 0 0 382.4 1470 0 0 0 0 0 0 0 304 658.3 0 0 0 0 0 0 0 517.5 651 0 0 0 0 0 0 0 880.7 454.2 0 0 0 0 0 0 0 854 248.9 0 0 0 0 0 0 0 934.2 0.0007792 0.0001054}
[ 97] 04:45:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64836,54302,30634)
                           Param = { 0.002399 0.0011 0.0006892 0.001532 0.002689 0.003087 0.002353 0.002143 0.002607 0 0 0 0 0 0 0 0 0 734.9 0 0 0 0 0 0 0 287.2 345.3 0 0 0 0 0 0 0 961.2 273.2 0 0 0 0 0 0 0 470.9 1374 0 0 0 0 0 0 0 920.3 196.8 0 0 0 0 0 0 0 1286 1438 0 0 0 0 0 0 0 1679 178.8 0 0 0 0 0 0 0 1313 0.0004877 0.0001054}
[ 12] 04:45:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68413,54850,32944)
                           Param = { 0.001526 0.0008717 0.003037 0.002037 0.001682 0.002411 0.001764 0.001789 0.002743 0 0 0 0 0 0 0 0 0 1088 0 0 0 0 0 0 0 121 265 0 0 0 0 0 0 0 467.3 2119 0 0 0 0 0 0 0 258.9 732.2 0 0 0 0 0 0 0 1265 332.6 0 0 0 0 0 0 0 1470 930.2 0 0 0 0 0 0 0 1384 731.1 0 0 0 0 0 0 0 800.1 0.003204 0.0001054}
[ 11] 04:45:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(22175,22790,20206)
                           Param = { 0.003764 0.002619 0.001396 0.002826 0.004196 0.002753 0.003037 0.002627 0.005356 0 0 0 0 0 0 0 0 0 272.1 0 0 0 0 0 0 0 63.66 602.6 0 0 0 0 0 0 0 732 117.3 0 0 0 0 0 0 0 136.9 1302 0 0 0 0 0 0 0 87.02 953.4 0 0 0 0 0 0 0 65.82 3341 0 0 0 0 0 0 0 298.8 133.3 0 0 0 0 0 0 0 1254 0.001808 0.0001054}
[  2] 04:49:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.93,1.00) Swap(33233,23116,10866)
                           Param = { 0.002188 0.001201 0.002021 0.002105 0.003605 0.001727 0.002729 0.003641 0.002574 0 0 0 0 0 0 0 0 0 2446 0 0 0 0 0 0 0 502.5 1167 0 0 0 0 0 0 0 254.1 1248 0 0 0 0 0 0 0 98.89 339.6 0 0 0 0 0 0 0 463.2 503.4 0 0 0 0 0 0 0 1886 264.1 0 0 0 0 0 0 0 1191 176.5 0 0 0 0 0 0 0 2349 0.0005121 0.0001054}
[ 71] 04:50:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56726,15760,12686)
                           Param = { 0.001278 0.0006134 0.00198 0.004408 0.003027 0.002075 0.004408 0.002866 0.004719 0 0 0 0 0 0 0 0 0 344.4 0 0 0 0 0 0 0 331.6 1313 0 0 0 0 0 0 0 210.8 240.9 0 0 0 0 0 0 0 278 1093 0 0 0 0 0 0 0 431.3 2031 0 0 0 0 0 0 0 363.4 2592 0 0 0 0 0 0 0 579.1 232.1 0 0 0 0 0 0 0 768.6 0.0004183 0.0001054}
[ 65] 04:51:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(22683,34048,15637)
                           Param = { 0.001819 0.001478 0.001215 0.001924 0.003713 0.002029 0.003535 0.003479 0.003374 0 0 0 0 0 0 0 0 0 433.5 0 0 0 0 0 0 0 790.7 535.5 0 0 0 0 0 0 0 33.76 299.5 0 0 0 0 0 0 0 289.3 1314 0 0 0 0 0 0 0 263.1 454.8 0 0 0 0 0 0 0 1541 123.2 0 0 0 0 0 0 0 601 790.4 0 0 0 0 0 0 0 784.1 0.0003636 0.0001054}
[ 62] 04:55:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58756,48734,24181)
                           Param = { 0.00199 0.002993 0.0009394 0.001383 0.002504 0.001107 0.002642 0.002204 0.002541 0 0 0 0 0 0 0 0 0 1091 0 0 0 0 0 0 0 429.2 1087 0 0 0 0 0 0 0 299.3 722.9 0 0 0 0 0 0 0 1031 527 0 0 0 0 0 0 0 1609 698.4 0 0 0 0 0 0 0 388.4 56.9 0 0 0 0 0 0 0 1175 430.9 0 0 0 0 0 0 0 737 0.001217 0.0001054}
04:56:17   Program finished
