 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 31 06:19:04 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1935353983

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 58] 06:19:10   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 56] 06:19:10   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 24] 06:19:10   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 66] 06:19:10   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 59] 06:19:10   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 35] 06:19:10   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 21] 06:19:10   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 22] 06:19:10   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 43] 06:19:10   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 50] 06:19:10   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[106] 06:19:10   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 77] 06:19:10   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 85] 06:19:10   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 39] 06:19:10   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 93] 06:19:10   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 06:19:10   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[  7] 06:19:10   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  8] 06:19:11   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 96] 06:19:11   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 37] 06:19:11   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[104] 06:19:11   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 92] 06:19:11   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 84] 06:19:11   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 11] 06:19:11   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 41] 06:19:11   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 51] 06:19:11   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 16] 06:19:11   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[  4] 06:19:11   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 34] 06:19:11   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[  2] 06:19:11   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 38] 06:19:11   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 63] 06:19:11   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 68] 06:19:11   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 82] 06:19:11   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 87] 06:19:11   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 20] 06:19:11   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 67] 06:19:11   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 76] 06:19:11   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[  3] 06:19:11   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 32] 06:19:11   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 90] 06:19:11   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 10] 06:19:11   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 17] 06:19:11   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 23] 06:19:11   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 25] 06:19:11   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 57] 06:19:11   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 29] 06:19:11   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 19] 06:19:11   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 33] 06:19:11   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 36] 06:19:11   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 48] 06:19:11   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 30] 06:19:11   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 47] 06:19:11   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 46] 06:19:11   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 60] 06:19:11   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 52] 06:19:11   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 65] 06:19:11   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 61] 06:19:11   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 53] 06:19:11   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 49] 06:19:11   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 75] 06:19:11   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 71] 06:19:11   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 73] 06:19:11   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 74] 06:19:11   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 91] 06:19:11   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 83] 06:19:11   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 97] 06:19:11   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[100] 06:19:11   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[109] 06:19:11   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[103] 06:19:11   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[  5] 06:19:11   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[107] 06:19:11   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[  1] 06:19:11   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  9] 06:19:11   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[  6] 06:19:11   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[102] 06:19:11   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 18] 06:19:11   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 28] 06:19:11   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 14] 06:19:11   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 13] 06:19:11   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 15] 06:19:11   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 27] 06:19:11   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 42] 06:19:11   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 54] 06:19:11   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 64] 06:19:11   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 69] 06:19:11   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 70] 06:19:11   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 62] 06:19:11   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 44] 06:19:11   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 45] 06:19:11   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 89] 06:19:11   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 81] 06:19:11   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 80] 06:19:11   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 78] 06:19:11   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 86] 06:19:11   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 72] 06:19:11   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 88] 06:19:11   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[101] 06:19:11   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[105] 06:19:11   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 95] 06:19:11   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 98] 06:19:11   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[108] 06:19:11   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 79] 06:19:11   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 99] 06:19:11   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 55] 06:19:11   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 12] 06:19:11   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 26] 06:19:11   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 40] 06:19:11   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 31] 06:19:11   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 56] 07:04:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(64569,53575,30922)
                           Param = { 0.001259 0.001892 0.0007803 0.00131 0.00247 0.004422 0.002728 0.001497 0.004063 0 0 0 0 151.9 0 0 0 0 545.8 0 0 0 0 0 0 0 704.1 1953 0 0 0 0 0 0 0 436 560.5 0 0 0 0 0 0 0 833.8 465.1 0 0 0 0 0 0 0 425.8 758.3 0 0 0 0 0 0 0 1441 251.7 0 0 0 0 0 0 0 468.4 511 0 0 0 0 0 0 0 898.5 1.938e-06 nan}
[ 84] 07:14:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(14754,9161,6504)
                           Param = { 0.0007023 0.001032 0.001629 0.002672 0.002692 0.004001 0.002208 0.001788 0.002064 0 0 0 0 641.4 0 0 0 0 1702 0 0 0 0 0 0 0 207.7 683.3 0 0 0 0 0 0 0 305.5 7893 0 0 0 0 0 0 0 48.19 8.832 0 0 0 0 0 0 0 2020 113.1 0 0 0 0 0 0 0 675.6 112.6 0 0 0 0 0 0 0 441.9 412.2 0 0 0 0 0 0 0 1093 1.954e-06 nan}
[ 85] 07:15:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(15707,2132,5963)
                           Param = { 0.001397 0.003339 0.003348 0.005323 0.004395 0.004423 0.00354 0.001383 0.003406 0 0 0 0 1712 0 0 0 0 2981 0 0 0 0 0 0 0 578.2 1100 0 0 0 0 0 0 0 243 3371 0 0 0 0 0 0 0 11.32 963.2 0 0 0 0 0 0 0 322 875.7 0 0 0 0 0 0 0 1386 242.2 0 0 0 0 0 0 0 1780 632 0 0 0 0 0 0 0 341.7 1.916e-06 nan}
[ 63] 07:21:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(3654,0,0)
                           Param = { 0.003837 0.003211 0.001995 0.002143 0.005035 0.00534 0.004195 0.00249 0.008765 0 0 0 0 425.9 0 0 0 0 3984 0 0 0 0 0 0 0 113.3 1459 0 0 0 0 0 0 0 917.7 2719 0 0 0 0 0 0 0 125.1 1146 0 0 0 0 0 0 0 345.4 46.74 0 0 0 0 0 0 0 977.7 1118 0 0 0 0 0 0 0 597.4 157 0 0 0 0 0 0 0 1490 1.919e-06 nan}
[ 55] 07:22:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(40231,787,9994)
                           Param = { 0.002998 0.001101 0.001252 0.002521 0.003216 0.00454 0.00211 0.001317 0.004265 0 0 0 0 610.5 0 0 0 0 672 0 0 0 0 0 0 0 573.3 186.8 0 0 0 0 0 0 0 162 226 0 0 0 0 0 0 0 820.1 577.3 0 0 0 0 0 0 0 696.5 150 0 0 0 0 0 0 0 298.8 472.7 0 0 0 0 0 0 0 1000 364.8 0 0 0 0 0 0 0 403.3 1.916e-06 nan}
[ 31] 07:22:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(49695,39769,22260)
                           Param = { 0.001807 0.001013 0.001127 0.001295 0.002423 0.004011 0.003142 0.001502 0.003439 0 0 0 0 289.7 0 0 0 0 1226 0 0 0 0 0 0 0 237.6 793.7 0 0 0 0 0 0 0 145.9 552.6 0 0 0 0 0 0 0 2465 827.3 0 0 0 0 0 0 0 92.22 927.6 0 0 0 0 0 0 0 338.9 1067 0 0 0 0 0 0 0 851 221.9 0 0 0 0 0 0 0 442.1 1.925e-06 nan}
[  1] 07:23:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71622,63738,37177)
                           Param = { 0.0007716 0.001061 0.001223 0.00216 0.003253 0.001218 0.00318 0.001476 0.00262 0 0 0 0 2855 0 0 0 0 673.7 0 0 0 0 0 0 0 2081 1166 0 0 0 0 0 0 0 535 1382 0 0 0 0 0 0 0 918.5 1091 0 0 0 0 0 0 0 297.3 533.2 0 0 0 0 0 0 0 270 1644 0 0 0 0 0 0 0 647.6 259.4 0 0 0 0 0 0 0 634 1.975e-06 nan}
[ 42] 07:25:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(10314,2753,6709)
                           Param = { 0.001876 0.002785 0.001681 0.002195 0.006175 0.005032 0.003096 0.003706 0.003675 0 0 0 0 403.3 0 0 0 0 1864 0 0 0 0 0 0 0 506.3 1086 0 0 0 0 0 0 0 305.2 1412 0 0 0 0 0 0 0 22.52 619.9 0 0 0 0 0 0 0 97 566.6 0 0 0 0 0 0 0 154.9 48.9 0 0 0 0 0 0 0 1131 382.7 0 0 0 0 0 0 0 461.9 1.99e-06 nan}
[ 57] 07:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(67914,44178,32689)
                           Param = { 0.001306 0.0003439 0.001147 0.003462 0.00328 0.004941 0.001487 0.002311 0.005657 0 0 0 0 146.6 0 0 0 0 1240 0 0 0 0 0 0 0 313.3 1719 0 0 0 0 0 0 0 438.6 929.9 0 0 0 0 0 0 0 1471 1281 0 0 0 0 0 0 0 103.9 532.6 0 0 0 0 0 0 0 257.8 371.4 0 0 0 0 0 0 0 1137 316.8 0 0 0 0 0 0 0 445.9 1.951e-06 nan}
[ 95] 07:28:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88353,81423,52616)
                           Param = { 0.002225 0.002062 0.001944 0.001957 0.001885 0.001658 0.001824 0.001511 0.003465 0 0 0 0 303.6 0 0 0 0 1260 0 0 0 0 0 0 0 679.7 640.5 0 0 0 0 0 0 0 698.4 1685 0 0 0 0 0 0 0 290.7 378.1 0 0 0 0 0 0 0 474.9 187.8 0 0 0 0 0 0 0 708.5 665.4 0 0 0 0 0 0 0 769.5 1971 0 0 0 0 0 0 0 341.4 1.965e-06 nan}
[ 82] 07:30:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(23695,23300,13248)
                           Param = { 0.000863 0.002203 0.000634 0.0009645 0.003146 0.004776 0.004172 0.002208 0.003286 0 0 0 0 94.68 0 0 0 0 1323 0 0 0 0 0 0 0 796.1 603.6 0 0 0 0 0 0 0 397 409.8 0 0 0 0 0 0 0 360.1 992.8 0 0 0 0 0 0 0 1.386 426.3 0 0 0 0 0 0 0 2308 128.6 0 0 0 0 0 0 0 512.2 374.9 0 0 0 0 0 0 0 1590 1.935e-06 nan}
[ 99] 07:30:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(19038,1253,1094)
                           Param = { 0.0008451 0.0004213 0.00151 0.002873 0.002499 0.003149 0.00309 0.003674 0.004215 0 0 0 0 362.1 0 0 0 0 303 0 0 0 0 0 0 0 577.8 1655 0 0 0 0 0 0 0 583 507.4 0 0 0 0 0 0 0 82.81 1013 0 0 0 0 0 0 0 356 214.5 0 0 0 0 0 0 0 1788 38.56 0 0 0 0 0 0 0 1131 89.43 0 0 0 0 0 0 0 818.3 1.998e-06 nan}
[102] 07:32:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79468,73629,44890)
                           Param = { 0.001849 0.001262 0.001135 0.001698 0.002389 0.001885 0.001868 0.001086 0.002955 0 0 0 0 831.1 0 0 0 0 1111 0 0 0 0 0 0 0 1120 872.3 0 0 0 0 0 0 0 2872 272.2 0 0 0 0 0 0 0 646.6 905.1 0 0 0 0 0 0 0 375.5 914.5 0 0 0 0 0 0 0 139.6 507.4 0 0 0 0 0 0 0 814.8 1164 0 0 0 0 0 0 0 865.5 1.961e-06 nan}
[ 62] 07:33:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(61979,49887,26761)
                           Param = { 0.0008208 0.001761 0.0007291 0.002316 0.00434 0.00394 0.003574 0.003921 0.00323 0 0 0 0 3733 0 0 0 0 983.2 0 0 0 0 0 0 0 536.2 2571 0 0 0 0 0 0 0 21.06 1635 0 0 0 0 0 0 0 242 224.6 0 0 0 0 0 0 0 797.6 18.34 0 0 0 0 0 0 0 883 1487 0 0 0 0 0 0 0 843.7 21.88 0 0 0 0 0 0 0 582.7 1.903e-06 nan}
[ 66] 07:34:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(43233,38037,19272)
                           Param = { 0.001474 0.0005267 0.001875 0.003273 0.002617 0.006314 0.002289 0.003179 0.002867 0 0 0 0 899 0 0 0 0 525.2 0 0 0 0 0 0 0 461.3 2195 0 0 0 0 0 0 0 283.4 913.7 0 0 0 0 0 0 0 299.5 620.2 0 0 0 0 0 0 0 166.3 1781 0 0 0 0 0 0 0 228.6 120.3 0 0 0 0 0 0 0 1892 802.3 0 0 0 0 0 0 0 1258 1.912e-06 nan}
[ 77] 07:34:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68542,59819,35371)
                           Param = { 0.0005728 0.002469 0.0008155 0.002435 0.002942 0.005135 0.002359 0.002976 0.004426 0 0 0 0 267 0 0 0 0 900.2 0 0 0 0 0 0 0 181.1 261.3 0 0 0 0 0 0 0 451.1 557.4 0 0 0 0 0 0 0 795 655.8 0 0 0 0 0 0 0 654.8 658.4 0 0 0 0 0 0 0 450.5 371.3 0 0 0 0 0 0 0 502.3 442.1 0 0 0 0 0 0 0 375.1 1.967e-06 nan}
[ 38] 07:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.92,1.00) Swap(15651,495,417)
                           Param = { 0.001591 0.002548 0.001074 0.002592 0.002837 0.007209 0.003155 0.00249 0.005157 0 0 0 0 808.5 0 0 0 0 737.3 0 0 0 0 0 0 0 1242 5126 0 0 0 0 0 0 0 922.3 521.4 0 0 0 0 0 0 0 420.7 910.8 0 0 0 0 0 0 0 1509 35.85 0 0 0 0 0 0 0 397.5 1360 0 0 0 0 0 0 0 167.1 246.3 0 0 0 0 0 0 0 413.3 1.955e-06 nan}
[ 83] 07:35:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(67386,53296,31511)
                           Param = { 0.001881 0.001609 0.002846 0.007028 0.002571 0.002006 0.00216 0.004068 0.003544 0 0 0 0 1639 0 0 0 0 1385 0 0 0 0 0 0 0 543.2 464.1 0 0 0 0 0 0 0 723.9 691.6 0 0 0 0 0 0 0 417.4 416.2 0 0 0 0 0 0 0 1044 551.9 0 0 0 0 0 0 0 977.3 613.4 0 0 0 0 0 0 0 127.3 101.4 0 0 0 0 0 0 0 1542 1.942e-06 nan}
[ 16] 07:37:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(73562,63957,38068)
                           Param = { 0.0001528 0.0009357 0.001863 0.001328 0.002528 0.002243 0.001634 0.001481 0.003634 0 0 0 0 21.96 0 0 0 0 359.4 0 0 0 0 0 0 0 71.15 967.6 0 0 0 0 0 0 0 1017 677.6 0 0 0 0 0 0 0 228.4 677.7 0 0 0 0 0 0 0 466.4 329 0 0 0 0 0 0 0 407.6 811.9 0 0 0 0 0 0 0 1469 1604 0 0 0 0 0 0 0 704.9 1.944e-06 nan}
[ 48] 07:38:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62374,57926,30548)
                           Param = { 0.004165 0.0008339 0.001099 0.00181 0.002292 0.001387 0.001916 0.001521 0.004732 0 0 0 0 1213 0 0 0 0 1752 0 0 0 0 0 0 0 863.3 245.1 0 0 0 0 0 0 0 934.3 127.4 0 0 0 0 0 0 0 295.9 254.3 0 0 0 0 0 0 0 1110 58.79 0 0 0 0 0 0 0 1232 175.8 0 0 0 0 0 0 0 2112 567.2 0 0 0 0 0 0 0 1201 1.983e-06 nan}
[104] 07:38:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(15320,9906,7795)
                           Param = { 0.00343 0.0009001 0.001691 0.00235 0.003956 0.004598 0.004141 0.004003 0.004317 0 0 0 0 2806 0 0 0 0 2047 0 0 0 0 0 0 0 59.98 1256 0 0 0 0 0 0 0 90.42 508.1 0 0 0 0 0 0 0 217.4 1310 0 0 0 0 0 0 0 429.3 338.5 0 0 0 0 0 0 0 2258 1196 0 0 0 0 0 0 0 331.7 149.9 0 0 0 0 0 0 0 1101 1.998e-06 nan}
[  4] 07:41:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62481,57322,32766)
                           Param = { 0.001171 0.0006902 0.001791 0.003669 0.002159 0.003745 0.002054 0.002408 0.003928 0 0 0 0 160.8 0 0 0 0 744.5 0 0 0 0 0 0 0 420.8 1701 0 0 0 0 0 0 0 5.526 1460 0 0 0 0 0 0 0 374.1 819 0 0 0 0 0 0 0 1047 608.2 0 0 0 0 0 0 0 194.2 852.1 0 0 0 0 0 0 0 251.2 273 0 0 0 0 0 0 0 509.8 1.808e-06 nan}
[106] 07:42:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(38991,32481,18498)
                           Param = { 0.008196 0.0002154 0.001024 0.001488 0.003276 0.003472 0.002598 0.002201 0.003872 0 0 0 0 1088 0 0 0 0 1744 0 0 0 0 0 0 0 72.57 1736 0 0 0 0 0 0 0 133.3 191.3 0 0 0 0 0 0 0 496.7 250.1 0 0 0 0 0 0 0 330 481.2 0 0 0 0 0 0 0 1311 76.82 0 0 0 0 0 0 0 1496 279.8 0 0 0 0 0 0 0 924.6 1.979e-06 nan}
[ 96] 07:42:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58584,52135,29111)
                           Param = { 0.0004362 0.001176 0.00085 0.002156 0.002749 0.003144 0.002997 0.002732 0.003168 0 0 0 0 465.4 0 0 0 0 1052 0 0 0 0 0 0 0 132.4 877.7 0 0 0 0 0 0 0 479.6 321.8 0 0 0 0 0 0 0 1413 230.7 0 0 0 0 0 0 0 710.3 219.8 0 0 0 0 0 0 0 265.4 788 0 0 0 0 0 0 0 247.6 1163 0 0 0 0 0 0 0 1210 1.982e-06 nan}
[ 36] 07:43:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65724,63480,34573)
                           Param = { 0.0005856 0.002789 0.001774 0.004278 0.004017 0.005347 0.002197 0.003598 0.002686 0 0 0 0 282.7 0 0 0 0 778.5 0 0 0 0 0 0 0 945.4 634.9 0 0 0 0 0 0 0 431.6 526.5 0 0 0 0 0 0 0 327.1 1377 0 0 0 0 0 0 0 182.5 1276 0 0 0 0 0 0 0 797.4 259.9 0 0 0 0 0 0 0 682.3 210.3 0 0 0 0 0 0 0 1530 1.895e-06 nan}
[103] 07:44:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73690,66225,39266)
                           Param = { 0.001625 0.002424 0.002119 0.001452 0.003892 0.004022 0.002071 0.001806 0.004152 0 0 0 0 996.9 0 0 0 0 631 0 0 0 0 0 0 0 2161 273.2 0 0 0 0 0 0 0 1620 166.9 0 0 0 0 0 0 0 1341 190.5 0 0 0 0 0 0 0 816.7 574.7 0 0 0 0 0 0 0 448.5 1437 0 0 0 0 0 0 0 904.7 258 0 0 0 0 0 0 0 569.2 1.906e-06 nan}
[105] 07:44:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(79997,71009,42479)
                           Param = { 0.001206 0.0005686 0.0008442 0.002037 0.002439 0.003227 0.002098 0.002424 0.004204 0 0 0 0 35.66 0 0 0 0 617.5 0 0 0 0 0 0 0 89.57 777.2 0 0 0 0 0 0 0 703.7 561.5 0 0 0 0 0 0 0 719.4 29.33 0 0 0 0 0 0 0 200.4 1018 0 0 0 0 0 0 0 777.1 344.7 0 0 0 0 0 0 0 1936 158.7 0 0 0 0 0 0 0 454.6 1.886e-06 nan}
[108] 07:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83534,73672,49096)
                           Param = { 0.001788 0.0001578 0.0009071 0.0008019 0.00364 0.002882 0.002404 0.001212 0.001422 0 0 0 0 5.696 0 0 0 0 1092 0 0 0 0 0 0 0 1306 661.8 0 0 0 0 0 0 0 518.6 479.6 0 0 0 0 0 0 0 684.8 783.4 0 0 0 0 0 0 0 718.1 457.4 0 0 0 0 0 0 0 1218 351.7 0 0 0 0 0 0 0 1464 483.7 0 0 0 0 0 0 0 140.2 1.661e-06 nan}
[ 76] 07:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(25626,33112,19435)
                           Param = { 0.0004974 0.002849 0.001516 0.002273 0.003872 0.004404 0.002548 0.00151 0.004746 0 0 0 0 333.9 0 0 0 0 3437 0 0 0 0 0 0 0 514.5 704.6 0 0 0 0 0 0 0 1220 721.1 0 0 0 0 0 0 0 79.95 55.02 0 0 0 0 0 0 0 986.6 402.8 0 0 0 0 0 0 0 493.8 883.9 0 0 0 0 0 0 0 1559 28.51 0 0 0 0 0 0 0 249.7 1.988e-06 nan}
[ 78] 07:45:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80747,71797,45985)
                           Param = { 0.001498 0.0009187 0.001056 0.002568 0.003233 0.005734 0.001876 0.00239 0.003226 0 0 0 0 99.49 0 0 0 0 366.4 0 0 0 0 0 0 0 100.8 473.9 0 0 0 0 0 0 0 1522 501.2 0 0 0 0 0 0 0 383.8 1452 0 0 0 0 0 0 0 692.5 1579 0 0 0 0 0 0 0 419 1120 0 0 0 0 0 0 0 689.6 15.56 0 0 0 0 0 0 0 1062 1.957e-06 nan}
[ 33] 07:45:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(5682,6611,9951)
                           Param = { 0.00109 0.005248 0.002756 0.003426 0.00515 0.006089 0.004122 0.002302 0.004945 0 0 0 0 1607 0 0 0 0 1729 0 0 0 0 0 0 0 31.77 1059 0 0 0 0 0 0 0 999.5 22.58 0 0 0 0 0 0 0 2994 190.1 0 0 0 0 0 0 0 756.9 345.8 0 0 0 0 0 0 0 263.2 161.6 0 0 0 0 0 0 0 253.2 320.5 0 0 0 0 0 0 0 410 1.967e-06 nan}
[ 73] 07:46:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.94,1.00) Swap(10102,1681,3105)
                           Param = { 0.001065 0.0007252 0.001022 0.004888 0.004411 0.005355 0.002827 0.003094 0.006009 0 0 0 0 2878 0 0 0 0 937.1 0 0 0 0 0 0 0 39.13 1335 0 0 0 0 0 0 0 324 168.9 0 0 0 0 0 0 0 61.6 528.4 0 0 0 0 0 0 0 41.37 569.5 0 0 0 0 0 0 0 1365 156.8 0 0 0 0 0 0 0 1595 182.5 0 0 0 0 0 0 0 1014 1.794e-06 nan}
[ 53] 07:47:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(11202,2280,10701)
                           Param = { 0.00371 0.001166 0.002942 0.001354 0.003625 0.004571 0.004975 0.003497 0.006576 0 0 0 0 258.8 0 0 0 0 911.5 0 0 0 0 0 0 0 876.4 2039 0 0 0 0 0 0 0 207.5 755.1 0 0 0 0 0 0 0 275.3 584.5 0 0 0 0 0 0 0 168.3 986.1 0 0 0 0 0 0 0 408.3 2259 0 0 0 0 0 0 0 21.54 28.44 0 0 0 0 0 0 0 1534 1.953e-06 nan}
[ 47] 07:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76359,66657,40979)
                           Param = { 0.001172 0.0003199 0.001437 0.001826 0.002034 0.003349 0.002305 0.002896 0.00445 0 0 0 0 2590 0 0 0 0 738.9 0 0 0 0 0 0 0 318.4 800.2 0 0 0 0 0 0 0 934.7 761.3 0 0 0 0 0 0 0 392.2 133.3 0 0 0 0 0 0 0 870.9 36.18 0 0 0 0 0 0 0 813.5 189.9 0 0 0 0 0 0 0 769.8 858.1 0 0 0 0 0 0 0 1113 1.984e-06 nan}
[ 90] 07:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(29428,34289,19624)
                           Param = { 0.002276 0.001009 0.0008085 0.002009 0.002405 0.004013 0.001684 0.00312 0.003525 0 0 0 0 1095 0 0 0 0 1616 0 0 0 0 0 0 0 1824 2396 0 0 0 0 0 0 0 462.6 343.1 0 0 0 0 0 0 0 871.4 332.3 0 0 0 0 0 0 0 362.1 502.9 0 0 0 0 0 0 0 288.6 341.5 0 0 0 0 0 0 0 1415 1766 0 0 0 0 0 0 0 282.6 1.853e-06 nan}
[ 87] 07:47:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67815,62328,34287)
                           Param = { 0.005422 0.002352 0.001023 0.00328 0.003709 0.003625 0.002144 0.00212 0.00398 0 0 0 0 2263 0 0 0 0 563.4 0 0 0 0 0 0 0 255.8 978.2 0 0 0 0 0 0 0 427.8 2449 0 0 0 0 0 0 0 280.1 532.5 0 0 0 0 0 0 0 855.4 425.6 0 0 0 0 0 0 0 1553 508.4 0 0 0 0 0 0 0 316.4 48.06 0 0 0 0 0 0 0 766.3 1.981e-06 nan}
[ 32] 07:48:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67426,58234,35819)
                           Param = { 0.001082 0.001127 0.0009196 0.002573 0.003316 0.001212 0.001751 0.001288 0.004807 0 0 0 0 633.5 0 0 0 0 844.3 0 0 0 0 0 0 0 809.4 1137 0 0 0 0 0 0 0 459.9 663.6 0 0 0 0 0 0 0 73.18 1078 0 0 0 0 0 0 0 220.6 37.37 0 0 0 0 0 0 0 1011 255.4 0 0 0 0 0 0 0 565.6 880.9 0 0 0 0 0 0 0 1685 1.849e-06 nan}
[ 54] 07:48:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(29649,30414,19786)
                           Param = { 0.001307 0.0009486 0.002737 0.001205 0.002596 0.003829 0.001652 0.002782 0.005112 0 0 0 0 667.1 0 0 0 0 404.8 0 0 0 0 0 0 0 15.31 331 0 0 0 0 0 0 0 84.44 976.1 0 0 0 0 0 0 0 655.7 590.6 0 0 0 0 0 0 0 112.5 1778 0 0 0 0 0 0 0 138.7 123 0 0 0 0 0 0 0 997.3 745.2 0 0 0 0 0 0 0 858.5 1.919e-06 nan}
[ 71] 07:48:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47913,17351,16681)
                           Param = { 0.001186 0.001825 0.001537 0.004168 0.004081 0.004387 0.00256 0.001916 0.005185 0 0 0 0 429.7 0 0 0 0 2656 0 0 0 0 0 0 0 444.3 104.7 0 0 0 0 0 0 0 552.6 668.3 0 0 0 0 0 0 0 994.2 382.9 0 0 0 0 0 0 0 597.2 355.4 0 0 0 0 0 0 0 851.8 1427 0 0 0 0 0 0 0 149.8 197.6 0 0 0 0 0 0 0 836 1.953e-06 nan}
[ 61] 07:49:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51354,42059,21930)
                           Param = { 0.00133 0.001843 0.0007969 0.001823 0.004423 0.003568 0.00404 0.001252 0.002823 0 0 0 0 1403 0 0 0 0 589.8 0 0 0 0 0 0 0 420.3 2746 0 0 0 0 0 0 0 608 165.2 0 0 0 0 0 0 0 334.6 568.3 0 0 0 0 0 0 0 820.4 518.1 0 0 0 0 0 0 0 1172 962.8 0 0 0 0 0 0 0 473.3 473 0 0 0 0 0 0 0 1757 1.895e-06 nan}
[ 44] 07:50:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78569,69963,45046)
                           Param = { 0.001528 0.001368 0.001061 0.002836 0.006449 0.003566 0.001781 0.002569 0.002446 0 0 0 0 1036 0 0 0 0 1207 0 0 0 0 0 0 0 736.2 536.1 0 0 0 0 0 0 0 1215 683.6 0 0 0 0 0 0 0 667.1 377.2 0 0 0 0 0 0 0 479.2 748.8 0 0 0 0 0 0 0 662.1 1485 0 0 0 0 0 0 0 523.2 39.32 0 0 0 0 0 0 0 691.1 1.977e-06 nan}
[ 49] 07:50:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70674,64112,36745)
                           Param = { 0.001259 0.0005595 0.001332 0.00191 0.003253 0.003497 0.001143 0.002541 0.001648 0 0 0 0 524.5 0 0 0 0 1884 0 0 0 0 0 0 0 41.07 1627 0 0 0 0 0 0 0 896.5 737.7 0 0 0 0 0 0 0 501.5 398.4 0 0 0 0 0 0 0 187.8 592.2 0 0 0 0 0 0 0 1220 1283 0 0 0 0 0 0 0 1106 420.8 0 0 0 0 0 0 0 744.8 1.95e-06 nan}
[ 28] 07:50:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21456,34839,18831)
                           Param = { 0.001294 0.0003713 0.001499 0.001418 0.00396 0.004043 0.001132 0.001734 0.00455 0 0 0 0 286.6 0 0 0 0 522.9 0 0 0 0 0 0 0 91.67 177.6 0 0 0 0 0 0 0 1213 483.7 0 0 0 0 0 0 0 272 188.1 0 0 0 0 0 0 0 480.8 324 0 0 0 0 0 0 0 1076 2.953 0 0 0 0 0 0 0 811.5 123.8 0 0 0 0 0 0 0 1170 1.99e-06 nan}
[  7] 07:51:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(40927,26452,18129)
                           Param = { 0.001097 0.0004414 0.00136 0.001943 0.003316 0.004006 0.002408 0.002194 0.006511 0 0 0 0 65.95 0 0 0 0 812.9 0 0 0 0 0 0 0 979.2 1210 0 0 0 0 0 0 0 1966 3876 0 0 0 0 0 0 0 118.3 422.5 0 0 0 0 0 0 0 1095 370 0 0 0 0 0 0 0 696.4 799.3 0 0 0 0 0 0 0 430.8 321.2 0 0 0 0 0 0 0 613 1.984e-06 nan}
[ 68] 07:51:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(62403,55198,31172)
                           Param = { 0.001882 0.0007589 0.001068 0.001482 0.002614 0.005516 0.00131 0.001879 0.006584 0 0 0 0 663.1 0 0 0 0 894 0 0 0 0 0 0 0 93.07 441.7 0 0 0 0 0 0 0 427.4 1009 0 0 0 0 0 0 0 1287 546.2 0 0 0 0 0 0 0 624.7 590.8 0 0 0 0 0 0 0 703.8 184.7 0 0 0 0 0 0 0 1259 1466 0 0 0 0 0 0 0 897.7 1.732e-06 nan}
[ 37] 07:51:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78725,71429,42228)
                           Param = { 0.001652 0.001037 0.001033 0.004102 0.002013 0.003939 0.001863 0.001491 0.00258 0 0 0 0 912.8 0 0 0 0 963.5 0 0 0 0 0 0 0 1375 127.6 0 0 0 0 0 0 0 1581 2811 0 0 0 0 0 0 0 231.7 267 0 0 0 0 0 0 0 446.6 219.4 0 0 0 0 0 0 0 276.7 866.7 0 0 0 0 0 0 0 255 532.5 0 0 0 0 0 0 0 1120 1.929e-06 nan}
[ 21] 07:51:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51962,43327,23064)
                           Param = { 0.0009361 0.0007843 0.0007417 0.001898 0.003361 0.003243 0.002816 0.001077 0.002987 0 0 0 0 1383 0 0 0 0 219.4 0 0 0 0 0 0 0 313.3 42.03 0 0 0 0 0 0 0 293.7 1497 0 0 0 0 0 0 0 173.7 958 0 0 0 0 0 0 0 220.1 769.7 0 0 0 0 0 0 0 368.6 61.8 0 0 0 0 0 0 0 1012 177.1 0 0 0 0 0 0 0 1136 1.985e-06 nan}
[ 13] 07:52:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(39824,43663,23019)
                           Param = { 0.001027 0.0009607 0.001146 0.00118 0.003662 0.004229 0.002252 0.001683 0.003134 0 0 0 0 389.7 0 0 0 0 2650 0 0 0 0 0 0 0 645.9 64.59 0 0 0 0 0 0 0 158.4 598.4 0 0 0 0 0 0 0 204.8 860.8 0 0 0 0 0 0 0 698.9 2249 0 0 0 0 0 0 0 178.2 852.7 0 0 0 0 0 0 0 816.9 180.4 0 0 0 0 0 0 0 1070 1.749e-06 nan}
[ 10] 07:53:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(56472,44948,25123)
                           Param = { 0.002494 0.001332 0.001154 0.001819 0.002186 0.003853 0.000988 0.004271 0.003542 0 0 0 0 2767 0 0 0 0 1501 0 0 0 0 0 0 0 1219 708.8 0 0 0 0 0 0 0 494.6 1676 0 0 0 0 0 0 0 222.7 433.9 0 0 0 0 0 0 0 532.9 1040 0 0 0 0 0 0 0 1168 126.7 0 0 0 0 0 0 0 1041 789.8 0 0 0 0 0 0 0 1352 1.907e-06 nan}
[ 39] 07:53:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(50841,39859,23464)
                           Param = { 0.0006115 0.0007762 0.001786 0.002464 0.003524 0.002316 0.00302 0.003595 0.004642 0 0 0 0 241 0 0 0 0 803.2 0 0 0 0 0 0 0 45.93 719.3 0 0 0 0 0 0 0 1192 2458 0 0 0 0 0 0 0 94.71 169.9 0 0 0 0 0 0 0 442.4 147.5 0 0 0 0 0 0 0 910 222.9 0 0 0 0 0 0 0 1327 485.7 0 0 0 0 0 0 0 1792 1.995e-06 nan}
[ 11] 07:54:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(20348,25032,22668)
                           Param = { 0.0009689 0.001261 0.0006815 0.003683 0.005239 0.005542 0.004061 0.003953 0.003081 0 0 0 0 3369 0 0 0 0 427.1 0 0 0 0 0 0 0 1075 1832 0 0 0 0 0 0 0 629.1 2224 0 0 0 0 0 0 0 375 788.2 0 0 0 0 0 0 0 721.4 2148 0 0 0 0 0 0 0 226.3 391.5 0 0 0 0 0 0 0 1593 113 0 0 0 0 0 0 0 2483 1.965e-06 nan}
[ 27] 07:54:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(13272,2118,1894)
                           Param = { 0.0008404 0.001038 0.0006434 0.002057 0.005468 0.004417 0.002492 0.003023 0.006148 0 0 0 0 267.6 0 0 0 0 948.2 0 0 0 0 0 0 0 36.67 857.2 0 0 0 0 0 0 0 1041 1555 0 0 0 0 0 0 0 23.49 1462 0 0 0 0 0 0 0 105.4 108.7 0 0 0 0 0 0 0 1904 547.3 0 0 0 0 0 0 0 463.5 506 0 0 0 0 0 0 0 1593 1.986e-06 nan}
[ 18] 07:55:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(42297,56949,32195)
                           Param = { 0.003018 0.0009935 0.002039 0.001504 0.003336 0.003916 0.001091 0.005957 0.003629 0 0 0 0 308.4 0 0 0 0 2177 0 0 0 0 0 0 0 425.5 565.8 0 0 0 0 0 0 0 286 1482 0 0 0 0 0 0 0 302.6 323.8 0 0 0 0 0 0 0 1323 381.1 0 0 0 0 0 0 0 270.1 472.7 0 0 0 0 0 0 0 860 1140 0 0 0 0 0 0 0 643.4 1.952e-06 nan}
[ 69] 07:55:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74441,67679,41728)
                           Param = { 0.002459 0.002326 0.002872 0.001594 0.002037 0.00332 0.001449 0.00357 0.003041 0 0 0 0 899.3 0 0 0 0 534.3 0 0 0 0 0 0 0 563.2 2050 0 0 0 0 0 0 0 1038 1092 0 0 0 0 0 0 0 482 1032 0 0 0 0 0 0 0 605.7 1266 0 0 0 0 0 0 0 1178 316.3 0 0 0 0 0 0 0 453.2 132.7 0 0 0 0 0 0 0 1032 1.979e-06 nan}
[ 20] 07:56:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64354,55626,31846)
                           Param = { 0.001136 0.001852 0.001882 0.00212 0.003613 0.003605 0.004999 0.002484 0.001896 0 0 0 0 802.8 0 0 0 0 796.7 0 0 0 0 0 0 0 300.3 2714 0 0 0 0 0 0 0 580.6 24.12 0 0 0 0 0 0 0 866.3 473 0 0 0 0 0 0 0 388.2 1083 0 0 0 0 0 0 0 610.9 1173 0 0 0 0 0 0 0 759.6 705.3 0 0 0 0 0 0 0 1157 1.998e-06 nan}
[ 92] 07:56:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64731,56340,30953)
                           Param = { 0.001031 0.0009961 0.00158 0.001869 0.002515 0.003279 0.00213 0.001417 0.002409 0 0 0 0 1348 0 0 0 0 1574 0 0 0 0 0 0 0 93.71 1568 0 0 0 0 0 0 0 958.4 2685 0 0 0 0 0 0 0 262.3 445.9 0 0 0 0 0 0 0 1458 349.2 0 0 0 0 0 0 0 357.4 448.4 0 0 0 0 0 0 0 830.7 914.9 0 0 0 0 0 0 0 711.9 1.978e-06 nan}
[  3] 07:57:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(25530,44282,26563)
                           Param = { 0.00559 0.0007396 0.0008944 0.002605 0.004389 0.003478 0.001352 0.002558 0.005004 0 0 0 0 794.7 0 0 0 0 751.5 0 0 0 0 0 0 0 393.4 1580 0 0 0 0 0 0 0 182.7 576.6 0 0 0 0 0 0 0 188 457 0 0 0 0 0 0 0 806.6 422.1 0 0 0 0 0 0 0 373.1 556.3 0 0 0 0 0 0 0 1039 168.1 0 0 0 0 0 0 0 887.2 1.993e-06 nan}
[ 40] 07:58:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67956,55147,31934)
                           Param = { 0.0005716 0.0007975 0.0007299 0.003174 0.003061 0.004017 0.002901 0.002847 0.001605 0 0 0 0 1184 0 0 0 0 841.2 0 0 0 0 0 0 0 2228 944 0 0 0 0 0 0 0 731 902.2 0 0 0 0 0 0 0 108.3 735.7 0 0 0 0 0 0 0 1209 772.8 0 0 0 0 0 0 0 48.9 236.6 0 0 0 0 0 0 0 1208 1202 0 0 0 0 0 0 0 2815 1.906e-06 nan}
[ 60] 07:58:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76424,67050,40107)
                           Param = { 0.001229 0.0009898 0.002363 0.001681 0.002922 0.004612 0.003476 0.002043 0.002964 0 0 0 0 1732 0 0 0 0 475.8 0 0 0 0 0 0 0 1154 502.8 0 0 0 0 0 0 0 1053 737.9 0 0 0 0 0 0 0 363.6 164.4 0 0 0 0 0 0 0 509 763.7 0 0 0 0 0 0 0 1796 1076 0 0 0 0 0 0 0 229 146.6 0 0 0 0 0 0 0 1110 1.965e-06 nan}
[  6] 07:59:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(64274,53919,30942)
                           Param = { 0.0007023 0.001247 0.001846 0.00363 0.002616 0.004631 0.002756 0.0016 0.00256 0 0 0 0 195.8 0 0 0 0 1329 0 0 0 0 0 0 0 920.9 769.7 0 0 0 0 0 0 0 592.7 883.8 0 0 0 0 0 0 0 423.4 123.7 0 0 0 0 0 0 0 660.4 655.6 0 0 0 0 0 0 0 650.3 285.9 0 0 0 0 0 0 0 562.9 121.5 0 0 0 0 0 0 0 703.7 1.962e-06 nan}
[  8] 07:59:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76088,68193,42394)
                           Param = { 0.003968 0.0004464 0.0006315 0.003346 0.004276 0.002927 0.002529 0.006351 0.003001 0 0 0 0 335.2 0 0 0 0 1028 0 0 0 0 0 0 0 157.4 574.3 0 0 0 0 0 0 0 256.5 529.1 0 0 0 0 0 0 0 628.6 399.5 0 0 0 0 0 0 0 161 66.46 0 0 0 0 0 0 0 626.6 434 0 0 0 0 0 0 0 1057 465.7 0 0 0 0 0 0 0 598.8 1.79e-06 nan}
[ 22] 08:01:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(17013,6908,5240)
                           Param = { 0.001035 0.0008097 0.00127 0.002513 0.00469 0.005922 0.002614 0.00488 0.005158 0 0 0 0 122.3 0 0 0 0 248.1 0 0 0 0 0 0 0 449.7 544.5 0 0 0 0 0 0 0 591.5 1192 0 0 0 0 0 0 0 201.8 424 0 0 0 0 0 0 0 633 1661 0 0 0 0 0 0 0 298.7 233.6 0 0 0 0 0 0 0 922.2 49.25 0 0 0 0 0 0 0 273.6 1.823e-06 nan}
[ 17] 08:03:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72221,66131,36837)
                           Param = { 0.002261 0.001207 0.0002759 0.001973 0.002617 0.001111 0.002881 0.001889 0.002265 0 0 0 0 428.8 0 0 0 0 379.6 0 0 0 0 0 0 0 151.6 1338 0 0 0 0 0 0 0 653.1 723.1 0 0 0 0 0 0 0 482.3 427.6 0 0 0 0 0 0 0 478.4 567.1 0 0 0 0 0 0 0 1697 476 0 0 0 0 0 0 0 462.2 416.5 0 0 0 0 0 0 0 950.1 1.976e-06 nan}
[ 23] 08:03:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74992,68215,40003)
                           Param = { 0.001223 0.0009287 0.001277 0.001698 0.00209 0.002793 0.002 0.001394 0.002363 0 0 0 0 842.1 0 0 0 0 70.97 0 0 0 0 0 0 0 407.1 793.2 0 0 0 0 0 0 0 388.7 668.8 0 0 0 0 0 0 0 567.9 874.8 0 0 0 0 0 0 0 1421 1102 0 0 0 0 0 0 0 490.6 461.7 0 0 0 0 0 0 0 236 179.4 0 0 0 0 0 0 0 722.9 1.831e-06 nan}
[ 88] 08:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(22833,23607,13134)
                           Param = { 0.0009947 0.003739 0.001033 0.003527 0.004672 0.002929 0.002571 0.002921 0.004406 0 0 0 0 2015 0 0 0 0 1867 0 0 0 0 0 0 0 5.658 71.76 0 0 0 0 0 0 0 2014 501.1 0 0 0 0 0 0 0 120.2 469 0 0 0 0 0 0 0 777.7 1264 0 0 0 0 0 0 0 97.36 280 0 0 0 0 0 0 0 1122 180.6 0 0 0 0 0 0 0 720.4 1.923e-06 nan}
[ 24] 08:04:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(44545,36194,18633)
                           Param = { 0.002365 0.001072 0.002063 0.002209 0.003925 0.003072 0.002886 0.00175 0.003646 0 0 0 0 1158 0 0 0 0 2306 0 0 0 0 0 0 0 1029 2703 0 0 0 0 0 0 0 333.7 84.88 0 0 0 0 0 0 0 1209 662.3 0 0 0 0 0 0 0 205.3 275.7 0 0 0 0 0 0 0 245.3 361 0 0 0 0 0 0 0 639.5 375.3 0 0 0 0 0 0 0 1422 1.954e-06 nan}
[ 30] 08:04:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(41229,19269,26667)
                           Param = { 0.002408 0.003174 0.0008227 0.0027 0.002428 0.004022 0.001611 0.002698 0.005728 0 0 0 0 1440 0 0 0 0 1055 0 0 0 0 0 0 0 1159 1017 0 0 0 0 0 0 0 188.7 171.2 0 0 0 0 0 0 0 452.9 424.5 0 0 0 0 0 0 0 536.6 593.5 0 0 0 0 0 0 0 1079 54.89 0 0 0 0 0 0 0 1584 26.62 0 0 0 0 0 0 0 1128 1.921e-06 nan}
[100] 08:05:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(11547,19904,10937)
                           Param = { 0.003756 0.001021 0.001079 0.001161 0.004986 0.004684 0.001237 0.003342 0.004954 0 0 0 0 3070 0 0 0 0 1296 0 0 0 0 0 0 0 267.6 1603 0 0 0 0 0 0 0 1062 141.7 0 0 0 0 0 0 0 390.7 1395 0 0 0 0 0 0 0 182.7 878.1 0 0 0 0 0 0 0 523.1 312.3 0 0 0 0 0 0 0 676.7 24.24 0 0 0 0 0 0 0 2246 1.987e-06 nan}
[ 74] 08:06:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54263,34306,22865)
                           Param = { 0.0009269 0.0006916 0.001335 0.002817 0.002486 0.006083 0.002365 0.00205 0.003892 0 0 0 0 505.7 0 0 0 0 569.2 0 0 0 0 0 0 0 1324 624.4 0 0 0 0 0 0 0 1117 2523 0 0 0 0 0 0 0 472.6 489.3 0 0 0 0 0 0 0 328.6 2110 0 0 0 0 0 0 0 147.4 1278 0 0 0 0 0 0 0 532.7 434.1 0 0 0 0 0 0 0 1006 1.954e-06 nan}
[ 41] 08:07:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(35710,9503,18981)
                           Param = { 0.001587 0.00352 0.001952 0.001582 0.004707 0.002489 0.003476 0.007222 0.003658 0 0 0 0 798.9 0 0 0 0 667.3 0 0 0 0 0 0 0 134.5 1181 0 0 0 0 0 0 0 122.9 423.4 0 0 0 0 0 0 0 285.3 779.3 0 0 0 0 0 0 0 859 468.5 0 0 0 0 0 0 0 777.5 1249 0 0 0 0 0 0 0 1310 614.1 0 0 0 0 0 0 0 85.85 1.919e-06 nan}
[ 51] 08:07:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77156,71664,42279)
                           Param = { 0.002622 0.001754 0.0018 0.002408 0.002309 0.004493 0.001487 0.002316 0.003512 0 0 0 0 826.5 0 0 0 0 493 0 0 0 0 0 0 0 266.7 901.1 0 0 0 0 0 0 0 300.4 1436 0 0 0 0 0 0 0 297 94.13 0 0 0 0 0 0 0 394.5 312.6 0 0 0 0 0 0 0 1027 139 0 0 0 0 0 0 0 1819 321 0 0 0 0 0 0 0 980.2 1.973e-06 nan}
[ 26] 08:07:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(4139,3640,1848)
                           Param = { 0.003002 0.0006494 0.00538 0.002911 0.003098 0.003165 0.004252 0.004985 0.005084 0 0 0 0 295.2 0 0 0 0 466.9 0 0 0 0 0 0 0 1528 3219 0 0 0 0 0 0 0 91.61 952.4 0 0 0 0 0 0 0 494.7 2901 0 0 0 0 0 0 0 32.79 134.2 0 0 0 0 0 0 0 448 678.2 0 0 0 0 0 0 0 520.2 119.1 0 0 0 0 0 0 0 974.6 1.794e-06 nan}
[ 12] 08:07:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67828,59514,33103)
                           Param = { 0.002797 0.001105 0.001111 0.001748 0.002224 0.001907 0.002307 0.002442 0.002249 0 0 0 0 859.2 0 0 0 0 793.6 0 0 0 0 0 0 0 652.3 433.1 0 0 0 0 0 0 0 220.1 259.1 0 0 0 0 0 0 0 146.9 1188 0 0 0 0 0 0 0 888.8 750.5 0 0 0 0 0 0 0 1014 114 0 0 0 0 0 0 0 532.3 443.7 0 0 0 0 0 0 0 568.7 1.934e-06 nan}
[ 14] 08:07:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(50851,37955,20960)
                           Param = { 0.001493 0.001195 0.001816 0.002226 0.002693 0.002976 0.0013 0.002039 0.002972 0 0 0 0 514.5 0 0 0 0 640.9 0 0 0 0 0 0 0 975.1 421.4 0 0 0 0 0 0 0 705.2 1121 0 0 0 0 0 0 0 866.1 1230 0 0 0 0 0 0 0 782.5 418.8 0 0 0 0 0 0 0 1143 428.9 0 0 0 0 0 0 0 377.2 55.41 0 0 0 0 0 0 0 1286 1.968e-06 nan}
[ 50] 08:07:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63940,43471,36743)
                           Param = { 0.001648 0.00314 0.001942 0.002366 0.003221 0.004015 0.002619 0.003052 0.004352 0 0 0 0 164.6 0 0 0 0 1769 0 0 0 0 0 0 0 277 871.8 0 0 0 0 0 0 0 16.21 720 0 0 0 0 0 0 0 142.3 225.4 0 0 0 0 0 0 0 180.5 384.4 0 0 0 0 0 0 0 252.3 811.9 0 0 0 0 0 0 0 494.8 359.8 0 0 0 0 0 0 0 1218 1.984e-06 nan}
[ 19] 08:08:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54072,44652,25654)
                           Param = { 0.003955 0.000801 0.001834 0.002543 0.002787 0.004762 0.002623 0.001869 0.002997 0 0 0 0 1495 0 0 0 0 515.5 0 0 0 0 0 0 0 160.7 1657 0 0 0 0 0 0 0 1024 1069 0 0 0 0 0 0 0 126.9 693.2 0 0 0 0 0 0 0 475.7 774.9 0 0 0 0 0 0 0 259.7 92.08 0 0 0 0 0 0 0 1940 641 0 0 0 0 0 0 0 823.3 1.988e-06 nan}
[ 81] 08:08:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.87,0.94,1.00) Swap(1534,3459,9975)
                           Param = { 0.0008528 0.0008052 0.002537 0.003406 0.006547 0.006226 0.002291 0.0009288 0.005467 0 0 0 0 298.2 0 0 0 0 1476 0 0 0 0 0 0 0 139.5 450.9 0 0 0 0 0 0 0 105.7 1124 0 0 0 0 0 0 0 49.12 647.2 0 0 0 0 0 0 0 8.121 801.2 0 0 0 0 0 0 0 262.8 1159 0 0 0 0 0 0 0 150.8 409.2 0 0 0 0 0 0 0 566.6 1.958e-06 nan}
[ 97] 08:08:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67553,58559,32583)
                           Param = { 0.001654 0.001792 0.003224 0.002697 0.002368 0.003434 0.001897 0.003068 0.00332 0 0 0 0 1098 0 0 0 0 357.1 0 0 0 0 0 0 0 604 819.7 0 0 0 0 0 0 0 81.25 433.3 0 0 0 0 0 0 0 530.7 337.6 0 0 0 0 0 0 0 673.9 587.3 0 0 0 0 0 0 0 1210 369.7 0 0 0 0 0 0 0 966.8 375.3 0 0 0 0 0 0 0 516.8 1.941e-06 nan}
[  2] 08:08:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(39290,28227,14173)
                           Param = { 0.001203 0.00149 0.002053 0.001366 0.003498 0.00341 0.002472 0.002067 0.001893 0 0 0 0 621 0 0 0 0 1353 0 0 0 0 0 0 0 15.28 474.7 0 0 0 0 0 0 0 626.7 1162 0 0 0 0 0 0 0 445.8 1053 0 0 0 0 0 0 0 478.4 148.3 0 0 0 0 0 0 0 44 714.6 0 0 0 0 0 0 0 326.5 100.9 0 0 0 0 0 0 0 131.4 1.994e-06 nan}
[ 35] 08:08:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73854,64817,41402)
                           Param = { 0.002978 0.0006224 0.0007718 0.002254 0.00351 0.006502 0.001052 0.003171 0.002242 0 0 0 0 17.51 0 0 0 0 751 0 0 0 0 0 0 0 723.1 543.4 0 0 0 0 0 0 0 521.3 72.25 0 0 0 0 0 0 0 892.2 302.6 0 0 0 0 0 0 0 374.7 782.2 0 0 0 0 0 0 0 808.6 281.5 0 0 0 0 0 0 0 501.1 139.4 0 0 0 0 0 0 0 741.5 1.989e-06 nan}
[107] 08:08:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76003,68576,41780)
                           Param = { 0.001432 0.0008022 0.001846 0.002707 0.002167 0.003189 0.002072 0.002235 0.00237 0 0 0 0 3341 0 0 0 0 907.8 0 0 0 0 0 0 0 876.6 246 0 0 0 0 0 0 0 577.7 694.5 0 0 0 0 0 0 0 595.7 572.2 0 0 0 0 0 0 0 513.9 244 0 0 0 0 0 0 0 185.7 308 0 0 0 0 0 0 0 686.5 492.2 0 0 0 0 0 0 0 774.7 1.983e-06 nan}
[ 46] 08:09:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77377,67510,44335)
                           Param = { 0.001893 0.0008451 0.00144 0.002809 0.002391 0.003411 0.001396 0.001755 0.004152 0 0 0 0 1568 0 0 0 0 1312 0 0 0 0 0 0 0 991.6 1096 0 0 0 0 0 0 0 1137 1107 0 0 0 0 0 0 0 307.1 246.2 0 0 0 0 0 0 0 1085 711.4 0 0 0 0 0 0 0 562.1 454.2 0 0 0 0 0 0 0 714.6 372.6 0 0 0 0 0 0 0 1767 1.982e-06 nan}
[ 34] 08:09:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85172,79407,51956)
                           Param = { 0.00247 0.001604 0.000823 0.001803 0.002656 0.003207 0.001838 0.002269 0.003192 0 0 0 0 1500 0 0 0 0 859.1 0 0 0 0 0 0 0 752.4 1343 0 0 0 0 0 0 0 161.6 751.9 0 0 0 0 0 0 0 276.3 481 0 0 0 0 0 0 0 527.4 593 0 0 0 0 0 0 0 595.8 191.8 0 0 0 0 0 0 0 1182 441.2 0 0 0 0 0 0 0 524.8 1.965e-06 nan}
[ 75] 08:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74602,63349,37227)
                           Param = { 0.002096 0.001732 0.002424 0.0008624 0.002445 0.003214 0.002042 0.002693 0.00282 0 0 0 0 2063 0 0 0 0 261.2 0 0 0 0 0 0 0 901.5 2424 0 0 0 0 0 0 0 746.8 1016 0 0 0 0 0 0 0 331 1022 0 0 0 0 0 0 0 755.9 366.9 0 0 0 0 0 0 0 548.7 801.2 0 0 0 0 0 0 0 867.7 600.7 0 0 0 0 0 0 0 992.5 1.906e-06 nan}
[  5] 08:11:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.95,1.00) Swap(12374,34229,20882)
                           Param = { 0.0007675 0.002361 0.0003764 0.004529 0.002 0.007053 0.003358 0.002429 0.004181 0 0 0 0 1526 0 0 0 0 1181 0 0 0 0 0 0 0 316.4 3296 0 0 0 0 0 0 0 147.8 564.8 0 0 0 0 0 0 0 122.7 149.7 0 0 0 0 0 0 0 1218 347.3 0 0 0 0 0 0 0 764.9 751 0 0 0 0 0 0 0 524.4 90.57 0 0 0 0 0 0 0 2520 1.837e-06 nan}
[  9] 08:12:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(17603,26,0)
                           Param = { 0.0009997 0.001116 0.001543 0.002386 0.003074 0.006053 0.002696 0.003101 0.004703 0 0 0 0 911 0 0 0 0 646.5 0 0 0 0 0 0 0 123.6 1666 0 0 0 0 0 0 0 229.9 336.7 0 0 0 0 0 0 0 97.57 770.5 0 0 0 0 0 0 0 64.84 392 0 0 0 0 0 0 0 570 35.67 0 0 0 0 0 0 0 960.1 843.5 0 0 0 0 0 0 0 2808 1.968e-06 nan}
[101] 08:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(61266,49365,27926)
                           Param = { 0.003824 0.0007635 0.001091 0.003439 0.001872 0.003436 0.001877 0.001938 0.00166 0 0 0 0 1.002 0 0 0 0 631.5 0 0 0 0 0 0 0 408.3 338.2 0 0 0 0 0 0 0 319.5 954.6 0 0 0 0 0 0 0 177.4 962.8 0 0 0 0 0 0 0 139.2 442.5 0 0 0 0 0 0 0 499.3 851.5 0 0 0 0 0 0 0 174.4 428.3 0 0 0 0 0 0 0 849.6 1.996e-06 nan}
[ 65] 08:12:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(30655,34436,19273)
                           Param = { 0.00197 0.0008056 0.001666 0.002455 0.002948 0.00401 0.002511 0.002455 0.003839 0 0 0 0 51.84 0 0 0 0 1255 0 0 0 0 0 0 0 371 605.4 0 0 0 0 0 0 0 276.1 1127 0 0 0 0 0 0 0 2982 2029 0 0 0 0 0 0 0 123.6 323.9 0 0 0 0 0 0 0 191.8 85.78 0 0 0 0 0 0 0 2803 169.1 0 0 0 0 0 0 0 667.4 1.986e-06 nan}
[ 59] 08:13:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(31250,28397,21403)
                           Param = { 0.0004642 0.002572 0.0006169 0.002495 0.004115 0.006071 0.002937 0.003616 0.003863 0 0 0 0 2651 0 0 0 0 195.2 0 0 0 0 0 0 0 1183 664.7 0 0 0 0 0 0 0 158 1878 0 0 0 0 0 0 0 285.9 990.3 0 0 0 0 0 0 0 120.7 1947 0 0 0 0 0 0 0 326.4 423.9 0 0 0 0 0 0 0 1432 230.3 0 0 0 0 0 0 0 1184 1.933e-06 nan}
[ 93] 08:13:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68593,59270,32570)
                           Param = { 0.002174 0.0009432 0.001516 0.001607 0.004228 0.002853 0.002621 0.003083 0.004939 0 0 0 0 27.07 0 0 0 0 1021 0 0 0 0 0 0 0 428.2 678.3 0 0 0 0 0 0 0 655.6 262.3 0 0 0 0 0 0 0 35.15 545.9 0 0 0 0 0 0 0 352 892.7 0 0 0 0 0 0 0 408.4 113.3 0 0 0 0 0 0 0 1138 443.1 0 0 0 0 0 0 0 891 1.957e-06 nan}
[ 79] 08:16:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70727,61589,35126)
                           Param = { 0.0006027 0.0007081 0.001321 0.002048 0.004245 0.004303 0.001663 0.002998 0.004015 0 0 0 0 7.146 0 0 0 0 516.4 0 0 0 0 0 0 0 404.4 1192 0 0 0 0 0 0 0 387.2 103.1 0 0 0 0 0 0 0 344.9 145.7 0 0 0 0 0 0 0 295.9 321.4 0 0 0 0 0 0 0 942.5 1051 0 0 0 0 0 0 0 220.7 889.5 0 0 0 0 0 0 0 256.4 1.989e-06 nan}
[ 70] 08:16:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(48804,18268,16409)
                           Param = { 0.001507 0.002009 0.00163 0.002294 0.002037 0.005388 0.002545 0.001781 0.00293 0 0 0 0 4205 0 0 0 0 1476 0 0 0 0 0 0 0 92.12 491 0 0 0 0 0 0 0 1033 132.3 0 0 0 0 0 0 0 2220 5.418 0 0 0 0 0 0 0 1013 511.1 0 0 0 0 0 0 0 1169 814.7 0 0 0 0 0 0 0 709.9 30.42 0 0 0 0 0 0 0 1369 1.947e-06 nan}
[ 29] 08:16:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(51355,40634,21921)
                           Param = { 0.002171 0.00135 0.001164 0.002983 0.002681 0.004447 0.002817 0.001941 0.003386 0 0 0 0 3749 0 0 0 0 2101 0 0 0 0 0 0 0 10.38 682.1 0 0 0 0 0 0 0 410.8 426.6 0 0 0 0 0 0 0 600 419.1 0 0 0 0 0 0 0 275.6 463.8 0 0 0 0 0 0 0 557.9 385.6 0 0 0 0 0 0 0 392.6 407.1 0 0 0 0 0 0 0 617.2 1.956e-06 nan}
[ 86] 08:17:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52245,46918,26027)
                           Param = { 0.003061 0.0005221 0.001705 0.003021 0.00411 0.003436 0.001572 0.003091 0.003932 0 0 0 0 1119 0 0 0 0 153 0 0 0 0 0 0 0 802.5 960.6 0 0 0 0 0 0 0 599.8 12.89 0 0 0 0 0 0 0 239.3 1004 0 0 0 0 0 0 0 563.8 479.4 0 0 0 0 0 0 0 1578 973.8 0 0 0 0 0 0 0 547.7 213.8 0 0 0 0 0 0 0 1131 1.995e-06 nan}
[ 15] 08:17:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63626,55822,31312)
                           Param = { 0.002078 0.002829 0.001721 0.001755 0.002369 0.002889 0.002887 0.003021 0.002505 0 0 0 0 307.8 0 0 0 0 741.8 0 0 0 0 0 0 0 295.1 651.9 0 0 0 0 0 0 0 154 218.3 0 0 0 0 0 0 0 939.2 442.2 0 0 0 0 0 0 0 1433 1188 0 0 0 0 0 0 0 352.7 356.1 0 0 0 0 0 0 0 1043 1400 0 0 0 0 0 0 0 1730 1.986e-06 nan}
[ 94] 08:17:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61798,55306,30381)
                           Param = { 0.001403 0.002118 0.001464 0.00173 0.001867 0.00366 0.002199 0.003843 0.003562 0 0 0 0 2004 0 0 0 0 1731 0 0 0 0 0 0 0 2398 457.4 0 0 0 0 0 0 0 330.1 1905 0 0 0 0 0 0 0 636.5 623.6 0 0 0 0 0 0 0 1115 935.7 0 0 0 0 0 0 0 257 250 0 0 0 0 0 0 0 341.7 1469 0 0 0 0 0 0 0 276.9 1.933e-06 nan}
[ 52] 08:17:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83224,75142,48042)
                           Param = { 0.001031 0.0009777 0.001362 0.002338 0.004614 0.003373 0.001477 0.002175 0.004649 0 0 0 0 14.04 0 0 0 0 2348 0 0 0 0 0 0 0 70.61 3127 0 0 0 0 0 0 0 283 1101 0 0 0 0 0 0 0 720.1 540.4 0 0 0 0 0 0 0 346.9 883.7 0 0 0 0 0 0 0 3355 553.6 0 0 0 0 0 0 0 1060 450.8 0 0 0 0 0 0 0 1787 1.973e-06 nan}
[ 64] 08:17:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(40998,48034,30579)
                           Param = { 0.002312 0.001941 0.002153 0.003258 0.003163 0.004125 0.002518 0.003754 0.003666 0 0 0 0 275.3 0 0 0 0 1278 0 0 0 0 0 0 0 398.9 811.9 0 0 0 0 0 0 0 292.9 521.1 0 0 0 0 0 0 0 185.3 134.1 0 0 0 0 0 0 0 1171 288.2 0 0 0 0 0 0 0 954.3 227.8 0 0 0 0 0 0 0 677.3 211.9 0 0 0 0 0 0 0 1258 1.996e-06 nan}
[ 58] 08:18:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67197,59907,33773)
                           Param = { 0.001143 0.00151 0.001885 0.001994 0.002426 0.00353 0.003351 0.003016 0.002721 0 0 0 0 4050 0 0 0 0 971.7 0 0 0 0 0 0 0 1110 1083 0 0 0 0 0 0 0 408.5 1521 0 0 0 0 0 0 0 614 433.6 0 0 0 0 0 0 0 341.9 826.3 0 0 0 0 0 0 0 499.9 738.3 0 0 0 0 0 0 0 351.1 534.1 0 0 0 0 0 0 0 378.8 1.988e-06 nan}
[ 25] 08:19:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(89335,82124,51286)
                           Param = { 0.001541 0.00135 0.001788 0.002365 0.004846 0.003315 0.001753 0.004013 0.002001 0 0 0 0 938 0 0 0 0 184.2 0 0 0 0 0 0 0 425 1299 0 0 0 0 0 0 0 282.2 402.1 0 0 0 0 0 0 0 3602 813.7 0 0 0 0 0 0 0 362.4 520.6 0 0 0 0 0 0 0 794.5 1097 0 0 0 0 0 0 0 228.8 1095 0 0 0 0 0 0 0 376.2 1.95e-06 nan}
[ 80] 08:19:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63447,53058,28347)
                           Param = { 0.0009627 0.001365 0.0004307 0.001662 0.001787 0.00321 0.001666 0.002711 0.00153 0 0 0 0 380.3 0 0 0 0 237.4 0 0 0 0 0 0 0 880.2 1091 0 0 0 0 0 0 0 327.2 271.7 0 0 0 0 0 0 0 1061 625 0 0 0 0 0 0 0 193.8 391.8 0 0 0 0 0 0 0 725.2 671.4 0 0 0 0 0 0 0 887.9 444.7 0 0 0 0 0 0 0 558.2 1.921e-06 nan}
[ 67] 08:19:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67781,59431,35117)
                           Param = { 0.001515 0.001213 0.0008661 0.002391 0.003322 0.004083 0.001484 0.003076 0.004887 0 0 0 0 909 0 0 0 0 1374 0 0 0 0 0 0 0 435.2 359.4 0 0 0 0 0 0 0 100.3 1355 0 0 0 0 0 0 0 325.5 327.9 0 0 0 0 0 0 0 381.5 311.1 0 0 0 0 0 0 0 1232 1378 0 0 0 0 0 0 0 599.9 633.9 0 0 0 0 0 0 0 653.4 1.891e-06 nan}
[109] 08:19:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71398,64913,38012)
                           Param = { 0.001586 0.001409 0.001437 0.001695 0.002447 0.002881 0.001703 0.002 0.004662 0 0 0 0 1780 0 0 0 0 989 0 0 0 0 0 0 0 655.4 2645 0 0 0 0 0 0 0 880 1188 0 0 0 0 0 0 0 880.8 485 0 0 0 0 0 0 0 680.5 590.1 0 0 0 0 0 0 0 825.2 811.4 0 0 0 0 0 0 0 1051 375.7 0 0 0 0 0 0 0 691.2 1.997e-06 nan}
[ 45] 08:20:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.86,0.93,1.00) Swap(5207,2441,3438)
                           Param = { 0.001374 0.000649 0.002931 0.003093 0.003011 0.0046 0.006817 0.002065 0.004549 0 0 0 0 697.5 0 0 0 0 3609 0 0 0 0 0 0 0 257 1509 0 0 0 0 0 0 0 105 2061 0 0 0 0 0 0 0 141.4 1477 0 0 0 0 0 0 0 1085 654.6 0 0 0 0 0 0 0 840.5 1383 0 0 0 0 0 0 0 307.1 192.4 0 0 0 0 0 0 0 730.8 1.99e-06 nan}
[ 91] 08:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(44498,42318,21638)
                           Param = { 0.005594 0.003099 0.0002628 0.002487 0.00431 0.00333 0.003253 0.001902 0.005589 0 0 0 0 4832 0 0 0 0 1996 0 0 0 0 0 0 0 1038 2137 0 0 0 0 0 0 0 125.5 936.5 0 0 0 0 0 0 0 18.97 301.9 0 0 0 0 0 0 0 155.8 1578 0 0 0 0 0 0 0 139.1 1332 0 0 0 0 0 0 0 237.2 171.9 0 0 0 0 0 0 0 1331 1.982e-06 nan}
[ 43] 08:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(44968,33150,18073)
                           Param = { 0.001219 0.001671 0.001682 0.002263 0.001649 0.004407 0.002526 0.002509 0.004035 0 0 0 0 142.1 0 0 0 0 2287 0 0 0 0 0 0 0 566.6 525.7 0 0 0 0 0 0 0 410.9 169.4 0 0 0 0 0 0 0 463.2 415.2 0 0 0 0 0 0 0 781.5 726.6 0 0 0 0 0 0 0 1163 1236 0 0 0 0 0 0 0 901.7 511.6 0 0 0 0 0 0 0 242.7 1.974e-06 nan}
[ 98] 08:22:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56755,45814,25213)
                           Param = { 0.002338 0.00131 0.001405 0.002058 0.003383 0.002827 0.002063 0.002412 0.003845 0 0 0 0 245.6 0 0 0 0 850.6 0 0 0 0 0 0 0 820.4 637 0 0 0 0 0 0 0 914.7 1111 0 0 0 0 0 0 0 605.4 111.6 0 0 0 0 0 0 0 1104 887.6 0 0 0 0 0 0 0 2481 721.1 0 0 0 0 0 0 0 1678 562.8 0 0 0 0 0 0 0 1666 1.968e-06 nan}
[ 72] 08:24:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.83,0.92,1.00) Swap(2504,625,1268)
                           Param = { 0.0007365 0.002418 0.001344 0.002787 0.004694 0.006613 0.003327 0.005012 0.003879 0 0 0 0 141.8 0 0 0 0 1146 0 0 0 0 0 0 0 230 3754 0 0 0 0 0 0 0 624.5 1423 0 0 0 0 0 0 0 593.1 1248 0 0 0 0 0 0 0 953.2 841.8 0 0 0 0 0 0 0 704.5 197.4 0 0 0 0 0 0 0 1289 96.13 0 0 0 0 0 0 0 632 1.981e-06 nan}
[ 89] 08:30:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93205,85081,59030)
                           Param = { 0.002994 0.001137 0.001677 0.003153 0.002452 0.003457 0.001268 0.001915 0.003432 0 0 0 0 200.6 0 0 0 0 603.8 0 0 0 0 0 0 0 139 2589 0 0 0 0 0 0 0 326.6 776.2 0 0 0 0 0 0 0 341.3 316.1 0 0 0 0 0 0 0 193.6 757.8 0 0 0 0 0 0 0 344.9 512.9 0 0 0 0 0 0 0 1825 308.7 0 0 0 0 0 0 0 314.1 1.959e-06 nan}
08:31:25   Program finished
