 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 10 08:02:37 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3505815874

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 51] 08:02:46   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 59] 08:02:46   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 49] 08:02:46   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 47] 08:02:46   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 57] 08:02:46   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 39] 08:02:46   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 50] 08:02:46   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 56] 08:02:46   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 75] 08:02:46   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 95] 08:02:46   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 99] 08:02:46   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 73] 08:02:46   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 64] 08:02:46   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[107] 08:02:46   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 24] 08:02:46   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 26] 08:02:46   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 16] 08:02:46   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[105] 08:02:46   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 37] 08:02:46   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 52] 08:02:47   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 45] 08:02:47   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 48] 08:02:47   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 68] 08:02:47   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 88] 08:02:47   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 33] 08:02:47   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 14] 08:02:47   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  3] 08:02:47   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 62] 08:02:47   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 19] 08:02:47   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 42] 08:02:47   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 71] 08:02:47   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 96] 08:02:47   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[101] 08:02:47   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  2] 08:02:47   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 38] 08:02:47   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 43] 08:02:47   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[  4] 08:02:47   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 28] 08:02:47   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 32] 08:02:47   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 53] 08:02:47   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 92] 08:02:47   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 22] 08:02:47   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 29] 08:02:47   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 31] 08:02:47   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[  1] 08:02:47   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 36] 08:02:47   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 55] 08:02:47   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 61] 08:02:47   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 63] 08:02:47   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 66] 08:02:47   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 81] 08:02:47   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[  8] 08:02:47   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[  9] 08:02:47   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 12] 08:02:47   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  7] 08:02:47   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 17] 08:02:47   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 10] 08:02:47   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 11] 08:02:47   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 18] 08:02:47   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 15] 08:02:47   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 21] 08:02:47   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 08:02:47   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 30] 08:02:47   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 35] 08:02:47   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 44] 08:02:47   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 40] 08:02:47   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 41] 08:02:47   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 54] 08:02:47   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 46] 08:02:47   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 60] 08:02:47   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 67] 08:02:47   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 65] 08:02:47   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 80] 08:02:47   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 76] 08:02:47   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 70] 08:02:47   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 74] 08:02:47   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 78] 08:02:47   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 83] 08:02:47   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 84] 08:02:47   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 86] 08:02:47   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 85] 08:02:47   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 87] 08:02:47   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 90] 08:02:47   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 93] 08:02:47   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 08:02:47   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 91] 08:02:47   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[103] 08:02:47   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 98] 08:02:47   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[108] 08:02:47   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 20] 08:02:47   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 34] 08:02:47   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 13] 08:02:47   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 27] 08:02:47   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 58] 08:02:47   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 77] 08:02:47   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[102] 08:02:47   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 82] 08:02:47   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 89] 08:02:47   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 97] 08:02:47   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[106] 08:02:47   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[100] 08:02:47   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[  5] 08:02:47   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[104] 08:02:47   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[109] 08:02:47   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 79] 08:02:47   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[  6] 08:02:47   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 69] 08:02:47   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 25] 08:02:47   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 72] 08:02:47   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 77] 11:32:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208212,179346,102465)
                           Param = { 0.0002833 0.002085 0.0005424 0.002384 0.003525 0.002809 0.002342 0.002713 0.00313 0 0 0 0 59.47 0 0 0 0 1917 0 0 0 0 0 0 0 2274 457.5 0 0 0 0 0 0 0 271.1 1005 0 0 0 0 0 0 0 649.5 933.5 0 0 0 0 0 0 0 125.1 802.7 0 0 0 0 0 0 0 288.9 51.97 0 0 0 0 0 0 0 1922 501.7 0 0 0 0 0 0 0 1841 1.979e-06 nan}
[ 45] 11:36:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(27615,9973,12183)
                           Param = { 0.0006374 0.001814 0.001561 0.002422 0.002903 0.005548 0.002223 0.003532 0.004917 0 0 0 0 1404 0 0 0 0 3804 0 0 0 0 0 0 0 484.1 1009 0 0 0 0 0 0 0 663 1344 0 0 0 0 0 0 0 550.6 820.7 0 0 0 0 0 0 0 639.8 954.1 0 0 0 0 0 0 0 162 213.3 0 0 0 0 0 0 0 153.5 204.4 0 0 0 0 0 0 0 766.4 1.968e-06 nan}
[  2] 11:42:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(114551,84855,41089)
                           Param = { 0.001391 0.001689 0.00245 0.001606 0.004798 0.002837 0.001691 0.001953 0.002009 0 0 0 0 4100 0 0 0 0 2382 0 0 0 0 0 0 0 95.2 897.9 0 0 0 0 0 0 0 518.4 569.2 0 0 0 0 0 0 0 668.8 625.9 0 0 0 0 0 0 0 545.5 839 0 0 0 0 0 0 0 276.2 276.8 0 0 0 0 0 0 0 1200 129.6 0 0 0 0 0 0 0 653.8 1.964e-06 nan}
[  3] 12:12:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(90270,126301,74511)
                           Param = { 0.001025 0.001705 0.000392 0.000793 0.004437 0.004849 0.001839 0.00322 0.00518 0 0 0 0 1850 0 0 0 0 167.7 0 0 0 0 0 0 0 1096 1375 0 0 0 0 0 0 0 19.16 637.8 0 0 0 0 0 0 0 910.4 559.2 0 0 0 0 0 0 0 218.1 956.3 0 0 0 0 0 0 0 200.8 616.1 0 0 0 0 0 0 0 1028 216.1 0 0 0 0 0 0 0 2261 2e-06 nan}
[ 78] 12:24:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238961,212657,131863)
                           Param = { 0.000386 0.002868 0.00157 0.002631 0.002932 0.004299 0.002521 0.003522 0.003108 0 0 0 0 68.89 0 0 0 0 270.6 0 0 0 0 0 0 0 556.5 1519 0 0 0 0 0 0 0 947.5 509.2 0 0 0 0 0 0 0 204 586.7 0 0 0 0 0 0 0 356.3 249.1 0 0 0 0 0 0 0 169.4 185.5 0 0 0 0 0 0 0 744.6 129.5 0 0 0 0 0 0 0 1863 1.924e-06 nan}
[ 64] 12:30:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(125812,141925,89801)
                           Param = { 0.0003833 0.0008805 0.001689 0.0009346 0.003046 0.00251 0.001941 0.003122 0.005288 0 0 0 0 479.1 0 0 0 0 1486 0 0 0 0 0 0 0 449.2 415.9 0 0 0 0 0 0 0 1008 325.9 0 0 0 0 0 0 0 614.5 819.5 0 0 0 0 0 0 0 91.44 733.6 0 0 0 0 0 0 0 1117 501.1 0 0 0 0 0 0 0 1069 250 0 0 0 0 0 0 0 527.5 1.992e-06 nan}
[ 47] 12:31:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231537,207101,128345)
                           Param = { 0.00166 0.0009549 0.003472 0.002248 0.002484 0.002909 0.003907 0.002288 0.003649 0 0 0 0 348 0 0 0 0 917.3 0 0 0 0 0 0 0 213.5 647.4 0 0 0 0 0 0 0 348.5 1627 0 0 0 0 0 0 0 580 1768 0 0 0 0 0 0 0 479.9 358.5 0 0 0 0 0 0 0 340.5 1446 0 0 0 0 0 0 0 875.9 166.1 0 0 0 0 0 0 0 412.8 1.923e-06 nan}
[ 59] 12:51:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(63824,86538,65055)
                           Param = { 0.001461 0.001118 0.0006378 0.003615 0.003261 0.004349 0.002765 0.001625 0.005526 0 0 0 0 523.9 0 0 0 0 957 0 0 0 0 0 0 0 804 1909 0 0 0 0 0 0 0 507.2 1224 0 0 0 0 0 0 0 90.96 787.2 0 0 0 0 0 0 0 1080 171.8 0 0 0 0 0 0 0 640.3 1792 0 0 0 0 0 0 0 17.84 273.8 0 0 0 0 0 0 0 692.6 1.858e-06 nan}
[ 87] 12:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(213351,185460,108784)
                           Param = { 0.001397 0.003031 0.001027 0.002655 0.002282 0.003532 0.00279 0.001845 0.003302 0 0 0 0 879 0 0 0 0 765.5 0 0 0 0 0 0 0 112.8 1190 0 0 0 0 0 0 0 130 324 0 0 0 0 0 0 0 168.8 137 0 0 0 0 0 0 0 412.2 374.5 0 0 0 0 0 0 0 1176 537.9 0 0 0 0 0 0 0 1686 177.5 0 0 0 0 0 0 0 697 1.972e-06 nan}
[ 26] 13:01:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(41807,11307,5868)
                           Param = { 0.00114 0.000676 0.001086 0.001814 0.003905 0.002836 0.002754 0.003297 0.003965 0 0 0 0 414.4 0 0 0 0 811.6 0 0 0 0 0 0 0 107.6 622.7 0 0 0 0 0 0 0 337.8 1174 0 0 0 0 0 0 0 2060 1577 0 0 0 0 0 0 0 233.8 864.1 0 0 0 0 0 0 0 689.1 101 0 0 0 0 0 0 0 1310 568.2 0 0 0 0 0 0 0 913.3 1.988e-06 nan}
[109] 13:09:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(215866,192266,113956)
                           Param = { 0.003958 0.001098 0.002889 0.002926 0.003305 0.005307 0.002062 0.003877 0.002912 0 0 0 0 616.6 0 0 0 0 1171 0 0 0 0 0 0 0 2020 1678 0 0 0 0 0 0 0 853.1 1416 0 0 0 0 0 0 0 617.6 504.3 0 0 0 0 0 0 0 1693 264.4 0 0 0 0 0 0 0 471.4 404.7 0 0 0 0 0 0 0 746.3 2333 0 0 0 0 0 0 0 1422 1.934e-06 nan}
[ 83] 13:19:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195943,168618,92019)
                           Param = { 0.003004 0.001526 0.003507 0.002786 0.004008 0.003521 0.002321 0.001323 0.006585 0 0 0 0 513 0 0 0 0 702.2 0 0 0 0 0 0 0 457.3 1947 0 0 0 0 0 0 0 464.2 339 0 0 0 0 0 0 0 19.07 423 0 0 0 0 0 0 0 692.6 2463 0 0 0 0 0 0 0 441 1357 0 0 0 0 0 0 0 1037 698 0 0 0 0 0 0 0 267.3 1.934e-06 nan}
[102] 13:26:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238509,214603,131333)
                           Param = { 0.004111 0.001985 0.001459 0.001741 0.004095 0.002402 0.00383 0.001575 0.00233 0 0 0 0 84.67 0 0 0 0 722.6 0 0 0 0 0 0 0 600.4 751.6 0 0 0 0 0 0 0 435.2 1234 0 0 0 0 0 0 0 1084 289.1 0 0 0 0 0 0 0 486.1 783.6 0 0 0 0 0 0 0 798.9 826.7 0 0 0 0 0 0 0 229.9 346 0 0 0 0 0 0 0 1069 1.953e-06 nan}
[ 69] 13:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228246,204605,123686)
                           Param = { 0.002001 0.00213 0.001883 0.002151 0.002288 0.001717 0.002429 0.002199 0.003889 0 0 0 0 642.3 0 0 0 0 361.3 0 0 0 0 0 0 0 806.3 1009 0 0 0 0 0 0 0 416.3 1246 0 0 0 0 0 0 0 969.3 484.8 0 0 0 0 0 0 0 292.7 95.44 0 0 0 0 0 0 0 761.1 427.9 0 0 0 0 0 0 0 866.2 563.3 0 0 0 0 0 0 0 1238 1.955e-06 nan}
[ 57] 13:36:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(199247,128057,108584)
                           Param = { 0.004412 0.002004 0.001066 0.001956 0.003756 0.003 0.002482 0.002398 0.00366 0 0 0 0 1077 0 0 0 0 2841 0 0 0 0 0 0 0 647.4 777.7 0 0 0 0 0 0 0 854.9 347.5 0 0 0 0 0 0 0 419.9 118.8 0 0 0 0 0 0 0 1292 1218 0 0 0 0 0 0 0 745.9 144.6 0 0 0 0 0 0 0 740.5 416 0 0 0 0 0 0 0 987.6 1.953e-06 nan}
[ 36] 13:40:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198868,188947,109396)
                           Param = { 0.002065 0.001245 0.001063 0.001629 0.002101 0.004622 0.001619 0.002233 0.003115 0 0 0 0 2452 0 0 0 0 1046 0 0 0 0 0 0 0 628.4 203.6 0 0 0 0 0 0 0 425.3 515 0 0 0 0 0 0 0 630.1 108.4 0 0 0 0 0 0 0 1398 348.1 0 0 0 0 0 0 0 1208 286.8 0 0 0 0 0 0 0 1752 857.8 0 0 0 0 0 0 0 608.9 1.984e-06 nan}
[ 15] 13:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(187589,164847,91971)
                           Param = { 0.001409 0.00181 0.002625 0.002191 0.003398 0.003567 0.001828 0.001905 0.001612 0 0 0 0 271.2 0 0 0 0 1088 0 0 0 0 0 0 0 1196 1701 0 0 0 0 0 0 0 741.3 507.7 0 0 0 0 0 0 0 102.1 203.6 0 0 0 0 0 0 0 277.3 564.4 0 0 0 0 0 0 0 602.2 161.3 0 0 0 0 0 0 0 892.7 156 0 0 0 0 0 0 0 783.9 1.833e-06 nan}
[ 31] 13:54:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(148191,120704,66887)
                           Param = { 0.002178 0.0008119 0.001193 0.003413 0.003118 0.004451 0.001906 0.003474 0.003913 0 0 0 0 4457 0 0 0 0 2284 0 0 0 0 0 0 0 43.19 955.3 0 0 0 0 0 0 0 434.9 679 0 0 0 0 0 0 0 84.35 704.2 0 0 0 0 0 0 0 231.4 832.7 0 0 0 0 0 0 0 597 189.5 0 0 0 0 0 0 0 622.2 86.71 0 0 0 0 0 0 0 2110 1.972e-06 nan}
[101] 14:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(175855,149167,86937)
                           Param = { 0.002186 0.0005081 0.001157 0.002055 0.00317 0.004118 0.002892 0.002202 0.003688 0 0 0 0 1328 0 0 0 0 195.8 0 0 0 0 0 0 0 876.4 1195 0 0 0 0 0 0 0 1030 394.7 0 0 0 0 0 0 0 415.8 2959 0 0 0 0 0 0 0 203.6 679.9 0 0 0 0 0 0 0 110 18.34 0 0 0 0 0 0 0 1633 1080 0 0 0 0 0 0 0 1948 1.971e-06 nan}
[ 40] 14:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200129,174285,98042)
                           Param = { 0.0004187 0.00275 0.0006426 0.002411 0.002429 0.00212 0.002243 0.001839 0.003192 0 0 0 0 1554 0 0 0 0 781.1 0 0 0 0 0 0 0 470.3 907.1 0 0 0 0 0 0 0 232.4 1886 0 0 0 0 0 0 0 213.5 803.6 0 0 0 0 0 0 0 1249 905.1 0 0 0 0 0 0 0 293.7 230 0 0 0 0 0 0 0 1188 366.7 0 0 0 0 0 0 0 658.9 1.93e-06 nan}
[  7] 14:09:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(124454,84651,52157)
                           Param = { 0.002256 0.00173 0.0009908 0.00147 0.003641 0.003412 0.002037 0.003728 0.003696 0 0 0 0 55.51 0 0 0 0 1004 0 0 0 0 0 0 0 315 167.1 0 0 0 0 0 0 0 956.3 26.89 0 0 0 0 0 0 0 910.2 376.4 0 0 0 0 0 0 0 580.9 303 0 0 0 0 0 0 0 487.7 150.9 0 0 0 0 0 0 0 374.2 144.3 0 0 0 0 0 0 0 2462 1.933e-06 nan}
[ 89] 14:10:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(277844,252793,173290)
                           Param = { 0.002795 0.002229 0.001292 0.001471 0.001937 0.004056 0.00221 0.002089 0.003177 0 0 0 0 435.6 0 0 0 0 176.4 0 0 0 0 0 0 0 79.74 677.6 0 0 0 0 0 0 0 927 1392 0 0 0 0 0 0 0 155.9 610.9 0 0 0 0 0 0 0 262.2 686 0 0 0 0 0 0 0 938 1668 0 0 0 0 0 0 0 780.1 483.2 0 0 0 0 0 0 0 790.1 1.894e-06 nan}
[ 93] 14:12:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199381,173721,101465)
                           Param = { 0.000546 0.0008518 0.0008987 0.001319 0.002755 0.002498 0.002093 0.001752 0.002545 0 0 0 0 311.9 0 0 0 0 183.5 0 0 0 0 0 0 0 544.2 683.4 0 0 0 0 0 0 0 1256 355.3 0 0 0 0 0 0 0 628.7 775.6 0 0 0 0 0 0 0 1520 479.2 0 0 0 0 0 0 0 696 874.4 0 0 0 0 0 0 0 479.7 363.3 0 0 0 0 0 0 0 1499 1.994e-06 nan}
[ 62] 14:13:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(180347,152832,84911)
                           Param = { 0.002099 0.001404 0.0008017 0.002057 0.003992 0.003425 0.002199 0.002507 0.00395 0 0 0 0 152.8 0 0 0 0 1197 0 0 0 0 0 0 0 69.83 225.4 0 0 0 0 0 0 0 965.7 1005 0 0 0 0 0 0 0 146.8 1680 0 0 0 0 0 0 0 541.5 1276 0 0 0 0 0 0 0 713.4 211.3 0 0 0 0 0 0 0 58.35 893.5 0 0 0 0 0 0 0 612.8 1.943e-06 nan}
[ 54] 14:14:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(78344,93229,58252)
                           Param = { 0.0006913 0.0008929 0.001701 0.001959 0.004205 0.007117 0.001955 0.004973 0.005301 0 0 0 0 2314 0 0 0 0 1970 0 0 0 0 0 0 0 377.5 993.2 0 0 0 0 0 0 0 779.9 994.7 0 0 0 0 0 0 0 55.87 259.5 0 0 0 0 0 0 0 462.8 2255 0 0 0 0 0 0 0 81.09 47.13 0 0 0 0 0 0 0 2163 5.719 0 0 0 0 0 0 0 534.9 1.992e-06 nan}
[ 44] 14:19:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236177,205241,125189)
                           Param = { 0.0006291 0.001745 0.00295 0.00194 0.00157 0.002871 0.00212 0.005236 0.002683 0 0 0 0 2016 0 0 0 0 1734 0 0 0 0 0 0 0 523.2 315.1 0 0 0 0 0 0 0 342.1 92.49 0 0 0 0 0 0 0 1363 1063 0 0 0 0 0 0 0 453 258.9 0 0 0 0 0 0 0 1399 906.4 0 0 0 0 0 0 0 965.1 806.3 0 0 0 0 0 0 0 473.4 1.998e-06 nan}
[ 71] 14:19:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(140586,47528,51873)
                           Param = { 0.002735 0.00156 0.001263 0.00694 0.003058 0.006844 0.001908 0.003933 0.004978 0 0 0 0 835.5 0 0 0 0 450.2 0 0 0 0 0 0 0 337.3 341.4 0 0 0 0 0 0 0 2112 238.3 0 0 0 0 0 0 0 359.3 476.2 0 0 0 0 0 0 0 583.3 1527 0 0 0 0 0 0 0 365.8 407 0 0 0 0 0 0 0 896.5 410.3 0 0 0 0 0 0 0 473.9 1.998e-06 nan}
[ 58] 14:20:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207669,174928,102826)
                           Param = { 0.001115 0.00283 0.001752 0.001397 0.002858 0.002708 0.002879 0.001181 0.002906 0 0 0 0 700.4 0 0 0 0 436.7 0 0 0 0 0 0 0 291.5 472.7 0 0 0 0 0 0 0 517.7 429.1 0 0 0 0 0 0 0 408 949.6 0 0 0 0 0 0 0 686.9 2075 0 0 0 0 0 0 0 478.8 433.9 0 0 0 0 0 0 0 548.4 261.8 0 0 0 0 0 0 0 712.6 1.931e-06 nan}
[  8] 14:24:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231058,204754,120367)
                           Param = { 0.002272 0.001287 0.001215 0.003062 0.004331 0.004244 0.001524 0.002804 0.004497 0 0 0 0 38.75 0 0 0 0 378.5 0 0 0 0 0 0 0 377.3 81.54 0 0 0 0 0 0 0 1947 708.1 0 0 0 0 0 0 0 706.8 291.5 0 0 0 0 0 0 0 805 1268 0 0 0 0 0 0 0 251.6 349.5 0 0 0 0 0 0 0 1277 541.9 0 0 0 0 0 0 0 1157 1.995e-06 nan}
[ 24] 14:30:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(134561,109744,59584)
                           Param = { 0.0006396 0.0009752 0.001056 0.0014 0.00527 0.002689 0.002445 0.004419 0.00261 0 0 0 0 103.8 0 0 0 0 1442 0 0 0 0 0 0 0 3944 1634 0 0 0 0 0 0 0 92.61 2506 0 0 0 0 0 0 0 369 522.6 0 0 0 0 0 0 0 943.3 789.6 0 0 0 0 0 0 0 2451 148.9 0 0 0 0 0 0 0 2279 572.6 0 0 0 0 0 0 0 658.4 1.993e-06 nan}
[ 67] 14:33:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200716,171948,101666)
                           Param = { 0.0003653 0.004569 0.000409 0.002135 0.003224 0.002221 0.00195 0.003046 0.004539 0 0 0 0 849.9 0 0 0 0 2884 0 0 0 0 0 0 0 1181 1069 0 0 0 0 0 0 0 1058 1296 0 0 0 0 0 0 0 223.9 298.8 0 0 0 0 0 0 0 129.8 1077 0 0 0 0 0 0 0 436.4 410.6 0 0 0 0 0 0 0 358.5 181.4 0 0 0 0 0 0 0 1034 1.94e-06 nan}
[ 81] 14:34:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(17090,5200,28939)
                           Param = { 0.001567 0.005165 0.001704 0.002863 0.008441 0.004347 0.005099 0.003113 0.004904 0 0 0 0 320.2 0 0 0 0 1911 0 0 0 0 0 0 0 43.49 2841 0 0 0 0 0 0 0 488.3 1870 0 0 0 0 0 0 0 188.3 1764 0 0 0 0 0 0 0 117.4 184.5 0 0 0 0 0 0 0 213 542.4 0 0 0 0 0 0 0 1424 191.5 0 0 0 0 0 0 0 3166 1.983e-06 nan}
[ 14] 14:47:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(143713,121624,66180)
                           Param = { 0.0007111 0.00122 0.003022 0.002397 0.003633 0.003386 0.002559 0.001853 0.003252 0 0 0 0 1023 0 0 0 0 680.9 0 0 0 0 0 0 0 430.1 842 0 0 0 0 0 0 0 58.87 255.9 0 0 0 0 0 0 0 1084 1461 0 0 0 0 0 0 0 809.3 837.2 0 0 0 0 0 0 0 988.4 164 0 0 0 0 0 0 0 1080 620.3 0 0 0 0 0 0 0 829.2 1.989e-06 nan}
[ 55] 14:48:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(123998,14820,26214)
                           Param = { 0.001369 0.001114 0.001401 0.001453 0.002682 0.004458 0.002048 0.00376 0.006864 0 0 0 0 523 0 0 0 0 3190 0 0 0 0 0 0 0 606.5 2070 0 0 0 0 0 0 0 381.2 168.8 0 0 0 0 0 0 0 573.2 520.2 0 0 0 0 0 0 0 565.1 787.2 0 0 0 0 0 0 0 1696 345 0 0 0 0 0 0 0 708.6 24.18 0 0 0 0 0 0 0 282.3 1.972e-06 nan}
[ 75] 14:50:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219811,192672,114804)
                           Param = { 0.009072 0.0003858 0.0006797 0.002862 0.00328 0.002116 0.002391 0.001289 0.002789 0 0 0 0 542.4 0 0 0 0 857.2 0 0 0 0 0 0 0 2.154 219.5 0 0 0 0 0 0 0 160.9 1343 0 0 0 0 0 0 0 354 1266 0 0 0 0 0 0 0 321.4 394.9 0 0 0 0 0 0 0 434.8 1946 0 0 0 0 0 0 0 163.3 884.5 0 0 0 0 0 0 0 870.5 1.966e-06 nan}
[ 23] 14:52:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228392,200949,121858)
                           Param = { 0.002172 0.001738 0.0006462 0.003081 0.002429 0.002849 0.001136 0.002333 0.003473 0 0 0 0 692.7 0 0 0 0 811.4 0 0 0 0 0 0 0 678.5 1848 0 0 0 0 0 0 0 359.5 563.3 0 0 0 0 0 0 0 742.1 122.4 0 0 0 0 0 0 0 638.5 286.5 0 0 0 0 0 0 0 618.2 807.2 0 0 0 0 0 0 0 655.5 375.7 0 0 0 0 0 0 0 1035 1.952e-06 nan}
[100] 14:54:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(49047,58475,34689)
                           Param = { 0.001362 0.0005104 0.001212 0.001045 0.003718 0.004105 0.002682 0.001323 0.0038 0 0 0 0 1119 0 0 0 0 1078 0 0 0 0 0 0 0 164.2 641.7 0 0 0 0 0 0 0 402.7 139.1 0 0 0 0 0 0 0 209.9 205.6 0 0 0 0 0 0 0 186.6 808 0 0 0 0 0 0 0 382.5 441.8 0 0 0 0 0 0 0 1123 77.78 0 0 0 0 0 0 0 1644 1.964e-06 nan}
[ 80] 15:04:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(189484,160927,88231)
                           Param = { 0.005442 0.00195 0.0007534 0.001802 0.002752 0.003881 0.003135 0.002522 0.002943 0 0 0 0 680.6 0 0 0 0 1070 0 0 0 0 0 0 0 17.89 1113 0 0 0 0 0 0 0 532.6 466.9 0 0 0 0 0 0 0 874.5 451.4 0 0 0 0 0 0 0 935.8 751 0 0 0 0 0 0 0 381.3 1021 0 0 0 0 0 0 0 860.5 208.3 0 0 0 0 0 0 0 517.4 1.998e-06 nan}
[  4] 15:06:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191463,165877,96233)
                           Param = { 0.002049 0.002338 0.000893 0.001683 0.003481 0.004346 0.002391 0.003324 0.00246 0 0 0 0 128.6 0 0 0 0 812.4 0 0 0 0 0 0 0 1377 348.1 0 0 0 0 0 0 0 1422 512.7 0 0 0 0 0 0 0 300.3 595 0 0 0 0 0 0 0 147 525.9 0 0 0 0 0 0 0 117.7 376.8 0 0 0 0 0 0 0 502.4 374.1 0 0 0 0 0 0 0 803.3 1.998e-06 nan}
[ 50] 15:12:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(187904,142239,113255)
                           Param = { 0.0006744 0.0007021 0.001113 0.002327 0.004452 0.004528 0.00231 0.002789 0.004257 0 0 0 0 2423 0 0 0 0 781.7 0 0 0 0 0 0 0 326.4 257.9 0 0 0 0 0 0 0 252.7 635.5 0 0 0 0 0 0 0 232.6 670.2 0 0 0 0 0 0 0 545.6 271.2 0 0 0 0 0 0 0 1692 2156 0 0 0 0 0 0 0 2676 469.9 0 0 0 0 0 0 0 423.8 1.977e-06 nan}
[  9] 15:14:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.60,0.68,1.00) Swap(47505,0,0)
                           Param = { 0.004021 0.0008558 0.001832 0.001195 0.004462 0.005394 0.002586 0.001733 0.007982 0 0 0 0 311.9 0 0 0 0 800.4 0 0 0 0 0 0 0 179.3 2037 0 0 0 0 0 0 0 361.5 1995 0 0 0 0 0 0 0 541.4 3172 0 0 0 0 0 0 0 2.749 347.9 0 0 0 0 0 0 0 345.7 1710 0 0 0 0 0 0 0 195.2 341.9 0 0 0 0 0 0 0 2700 1.841e-06 nan}
[ 13] 15:21:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(129374,136535,70469)
                           Param = { 0.002184 0.0009731 0.00258 0.002842 0.002433 0.003781 0.002053 0.001321 0.00319 0 0 0 0 331.4 0 0 0 0 2154 0 0 0 0 0 0 0 554 795.9 0 0 0 0 0 0 0 1003 1057 0 0 0 0 0 0 0 487.9 233.2 0 0 0 0 0 0 0 503.2 777 0 0 0 0 0 0 0 393.5 467.5 0 0 0 0 0 0 0 241.9 217.6 0 0 0 0 0 0 0 722.4 1.996e-06 nan}
[ 16] 15:23:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(215217,191656,115457)
                           Param = { 0.0006929 0.002934 0.0006073 0.002413 0.003019 0.003354 0.002373 0.003057 0.001788 0 0 0 0 53.69 0 0 0 0 2898 0 0 0 0 0 0 0 49.01 629.5 0 0 0 0 0 0 0 403.8 130.7 0 0 0 0 0 0 0 331.6 133 0 0 0 0 0 0 0 224.5 558.8 0 0 0 0 0 0 0 459.3 442.3 0 0 0 0 0 0 0 2078 191.8 0 0 0 0 0 0 0 607.2 1.95e-06 nan}
[ 94] 15:25:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189726,163220,94698)
                           Param = { 0.002936 0.001338 0.001421 0.001578 0.002377 0.003123 0.002672 0.002379 0.003423 0 0 0 0 48.82 0 0 0 0 1328 0 0 0 0 0 0 0 589.5 336 0 0 0 0 0 0 0 331.7 971.8 0 0 0 0 0 0 0 526.8 1322 0 0 0 0 0 0 0 309.5 285.6 0 0 0 0 0 0 0 717.1 814.3 0 0 0 0 0 0 0 347.7 885.7 0 0 0 0 0 0 0 835 1.862e-06 nan}
[ 51] 15:26:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234268,208603,131683)
                           Param = { 0.001652 0.00077 0.0008566 0.001486 0.003571 0.003424 0.002683 0.0024 0.003566 0 0 0 0 545.6 0 0 0 0 2388 0 0 0 0 0 0 0 854.4 658.4 0 0 0 0 0 0 0 417.2 1090 0 0 0 0 0 0 0 108.9 432.1 0 0 0 0 0 0 0 315 367.1 0 0 0 0 0 0 0 888.3 142.6 0 0 0 0 0 0 0 792.7 825.3 0 0 0 0 0 0 0 396 1.971e-06 nan}
[ 11] 15:32:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(68447,78202,69621)
                           Param = { 0.003284 0.003093 0.001175 0.002425 0.004392 0.003288 0.004106 0.002837 0.002978 0 0 0 0 471.6 0 0 0 0 1806 0 0 0 0 0 0 0 460.3 713.5 0 0 0 0 0 0 0 1095 32.49 0 0 0 0 0 0 0 598.5 83 0 0 0 0 0 0 0 676.1 404 0 0 0 0 0 0 0 151.4 240 0 0 0 0 0 0 0 743.7 952.7 0 0 0 0 0 0 0 601.2 1.994e-06 nan}
[ 46] 15:41:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232023,206213,126856)
                           Param = { 0.002159 0.001037 0.0011 0.001538 0.003997 0.003231 0.001802 0.002424 0.002548 0 0 0 0 3652 0 0 0 0 458.6 0 0 0 0 0 0 0 807.3 1194 0 0 0 0 0 0 0 754.5 275.2 0 0 0 0 0 0 0 152.2 236.6 0 0 0 0 0 0 0 1349 1479 0 0 0 0 0 0 0 480 356.3 0 0 0 0 0 0 0 511.5 258.4 0 0 0 0 0 0 0 538.7 1.752e-06 nan}
[ 49] 15:41:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(206780,180062,106894)
                           Param = { 0.000285 0.001046 0.001734 0.002626 0.002284 0.00343 0.002379 0.003663 0.004057 0 0 0 0 1337 0 0 0 0 646.7 0 0 0 0 0 0 0 299.1 752 0 0 0 0 0 0 0 404.6 1196 0 0 0 0 0 0 0 608.3 556.1 0 0 0 0 0 0 0 1243 1163 0 0 0 0 0 0 0 1006 395.8 0 0 0 0 0 0 0 1074 59.2 0 0 0 0 0 0 0 177.4 1.974e-06 nan}
[ 35] 15:47:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(220836,198492,121070)
                           Param = { 0.0008736 0.0006305 0.001018 0.001871 0.004926 0.001658 0.002051 0.002221 0.003424 0 0 0 0 2737 0 0 0 0 666.4 0 0 0 0 0 0 0 135.4 468 0 0 0 0 0 0 0 1329 680 0 0 0 0 0 0 0 41.55 2382 0 0 0 0 0 0 0 1362 274.7 0 0 0 0 0 0 0 1114 36.94 0 0 0 0 0 0 0 1574 481.5 0 0 0 0 0 0 0 2683 1.952e-06 nan}
[ 88] 15:48:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(72333,68873,42866)
                           Param = { 0.004857 0.002467 0.001034 0.003362 0.004459 0.005755 0.002612 0.003041 0.0057 0 0 0 0 1898 0 0 0 0 1334 0 0 0 0 0 0 0 558.9 604.8 0 0 0 0 0 0 0 322.1 761.1 0 0 0 0 0 0 0 352 794.8 0 0 0 0 0 0 0 113.2 212.5 0 0 0 0 0 0 0 1091 154.3 0 0 0 0 0 0 0 2667 965.5 0 0 0 0 0 0 0 1595 1.951e-06 nan}
[ 68] 15:52:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188415,162980,91075)
                           Param = { 0.001254 0.000921 0.0004243 0.00401 0.003197 0.002811 0.003162 0.00188 0.00226 0 0 0 0 2142 0 0 0 0 745 0 0 0 0 0 0 0 384.5 1457 0 0 0 0 0 0 0 364.2 660.4 0 0 0 0 0 0 0 943.3 629.5 0 0 0 0 0 0 0 129.8 576.1 0 0 0 0 0 0 0 901.5 2463 0 0 0 0 0 0 0 1151 268.3 0 0 0 0 0 0 0 564.7 1.996e-06 nan}
[ 98] 15:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(168035,132810,70910)
                           Param = { 0.0008766 0.002043 0.001655 0.002895 0.002545 0.003279 0.003203 0.00125 0.002731 0 0 0 0 1501 0 0 0 0 1345 0 0 0 0 0 0 0 346.9 838.3 0 0 0 0 0 0 0 709.3 1464 0 0 0 0 0 0 0 832.2 915.7 0 0 0 0 0 0 0 569.5 583.3 0 0 0 0 0 0 0 1023 323 0 0 0 0 0 0 0 99.89 733.9 0 0 0 0 0 0 0 996.5 1.981e-06 nan}
[ 72] 15:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(4915,630,3994)
                           Param = { 0.0005214 0.003996 0.002916 0.004577 0.005867 0.009452 0.00202 0.004585 0.006426 0 0 0 0 1670 0 0 0 0 1981 0 0 0 0 0 0 0 392.8 2361 0 0 0 0 0 0 0 55.04 189.8 0 0 0 0 0 0 0 403.1 249.3 0 0 0 0 0 0 0 749.3 715.1 0 0 0 0 0 0 0 46.55 986.1 0 0 0 0 0 0 0 940.9 380 0 0 0 0 0 0 0 2031 1.997e-06 nan}
[ 12] 16:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203123,176830,99199)
                           Param = { 0.0007739 0.001002 0.002684 0.001477 0.005284 0.002677 0.001811 0.002089 0.003771 0 0 0 0 1998 0 0 0 0 752.8 0 0 0 0 0 0 0 203.6 906.7 0 0 0 0 0 0 0 168.4 700.6 0 0 0 0 0 0 0 1244 971.5 0 0 0 0 0 0 0 25.46 244.8 0 0 0 0 0 0 0 413.1 2308 0 0 0 0 0 0 0 236.2 644.1 0 0 0 0 0 0 0 886.5 1.977e-06 nan}
[ 63] 16:02:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(11748,0,0)
                           Param = { 0.0006409 0.0009442 0.002156 0.003635 0.002189 0.003877 0.004927 0.002276 0.004929 0 0 0 0 257.9 0 0 0 0 4686 0 0 0 0 0 0 0 222.4 3226 0 0 0 0 0 0 0 252.9 1695 0 0 0 0 0 0 0 856.5 2691 0 0 0 0 0 0 0 466.3 17.42 0 0 0 0 0 0 0 2145 158.8 0 0 0 0 0 0 0 2215 95.95 0 0 0 0 0 0 0 1632 1.884e-06 nan}
[ 79] 16:05:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211761,181784,106987)
                           Param = { 0.007084 0.001758 0.0008031 0.0009884 0.003001 0.004382 0.001601 0.002035 0.003347 0 0 0 0 1491 0 0 0 0 1073 0 0 0 0 0 0 0 13.4 1902 0 0 0 0 0 0 0 898.7 771.5 0 0 0 0 0 0 0 95.53 759.8 0 0 0 0 0 0 0 1774 676 0 0 0 0 0 0 0 680.4 385.7 0 0 0 0 0 0 0 2427 353.6 0 0 0 0 0 0 0 407.5 1.868e-06 nan}
[ 42] 16:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(35267,12639,20124)
                           Param = { 0.0009747 0.001354 0.002275 0.001773 0.005536 0.005824 0.003551 0.003254 0.004516 0 0 0 0 2510 0 0 0 0 576.4 0 0 0 0 0 0 0 1758 744.8 0 0 0 0 0 0 0 452 2396 0 0 0 0 0 0 0 163.9 1214 0 0 0 0 0 0 0 10.73 856.7 0 0 0 0 0 0 0 25.58 127.4 0 0 0 0 0 0 0 565.1 126.7 0 0 0 0 0 0 0 566.6 1.997e-06 nan}
[ 85] 16:06:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(60377,1262,18765)
                           Param = { 0.005273 0.00158 0.003248 0.003076 0.003822 0.005549 0.00315 0.00305 0.003891 0 0 0 0 1226 0 0 0 0 406.4 0 0 0 0 0 0 0 150.3 894.5 0 0 0 0 0 0 0 758.9 619.3 0 0 0 0 0 0 0 71.74 868.8 0 0 0 0 0 0 0 895.8 260.4 0 0 0 0 0 0 0 364.6 588.6 0 0 0 0 0 0 0 290.2 155.5 0 0 0 0 0 0 0 805.9 1.897e-06 nan}
[ 10] 16:07:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(171244,134443,75651)
                           Param = { 0.000946 0.001759 0.001399 0.001992 0.002493 0.003683 0.003296 0.001426 0.004165 0 0 0 0 2452 0 0 0 0 1288 0 0 0 0 0 0 0 566.2 755.5 0 0 0 0 0 0 0 547.8 1181 0 0 0 0 0 0 0 208 1675 0 0 0 0 0 0 0 17.69 586 0 0 0 0 0 0 0 504.5 546.9 0 0 0 0 0 0 0 584.6 53.69 0 0 0 0 0 0 0 515.6 1.995e-06 nan}
[ 34] 16:07:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(256979,238139,150086)
                           Param = { 0.002743 0.001327 0.001577 0.001918 0.004286 0.003638 0.003222 0.003883 0.005166 0 0 0 0 332.7 0 0 0 0 2915 0 0 0 0 0 0 0 445.8 254 0 0 0 0 0 0 0 357.3 626.4 0 0 0 0 0 0 0 908.2 1266 0 0 0 0 0 0 0 88.48 158.9 0 0 0 0 0 0 0 710.1 550.9 0 0 0 0 0 0 0 491.4 490.2 0 0 0 0 0 0 0 668.7 1.99e-06 nan}
[ 33] 16:09:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(21772,11015,31744)
                           Param = { 0.002107 0.001802 0.002029 0.003132 0.002764 0.00591 0.002754 0.003835 0.00492 0 0 0 0 1010 0 0 0 0 103 0 0 0 0 0 0 0 314.6 975.6 0 0 0 0 0 0 0 694.8 747.9 0 0 0 0 0 0 0 512.5 674.4 0 0 0 0 0 0 0 40.48 393.2 0 0 0 0 0 0 0 451.8 114.3 0 0 0 0 0 0 0 1399 685.4 0 0 0 0 0 0 0 522.5 1.889e-06 nan}
[ 41] 16:11:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(114896,22382,54769)
                           Param = { 0.00146 0.002306 0.001554 0.002745 0.006827 0.002961 0.00376 0.002186 0.00708 0 0 0 0 33.67 0 0 0 0 2089 0 0 0 0 0 0 0 251.4 1579 0 0 0 0 0 0 0 209.5 473.7 0 0 0 0 0 0 0 36.51 682.8 0 0 0 0 0 0 0 468.1 783.3 0 0 0 0 0 0 0 618.1 307.9 0 0 0 0 0 0 0 534.6 230.8 0 0 0 0 0 0 0 493.8 1.93e-06 nan}
[103] 16:11:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228457,201020,118598)
                           Param = { 0.0005931 0.0005672 0.001135 0.002663 0.004641 0.003946 0.00248 0.001764 0.00373 0 0 0 0 2742 0 0 0 0 2695 0 0 0 0 0 0 0 216.5 1219 0 0 0 0 0 0 0 969.1 1184 0 0 0 0 0 0 0 306.4 878 0 0 0 0 0 0 0 309.1 867.7 0 0 0 0 0 0 0 689.1 343.9 0 0 0 0 0 0 0 386.7 493.2 0 0 0 0 0 0 0 874.6 1.948e-06 nan}
[  1] 16:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(213910,191363,112977)
                           Param = { 0.0006877 0.001804 0.001916 0.003305 0.002296 0.002459 0.002062 0.003773 0.003213 0 0 0 0 1535 0 0 0 0 442.8 0 0 0 0 0 0 0 125.3 1479 0 0 0 0 0 0 0 73.56 90.23 0 0 0 0 0 0 0 1003 210.6 0 0 0 0 0 0 0 768.9 146.2 0 0 0 0 0 0 0 1551 737.6 0 0 0 0 0 0 0 1511 2278 0 0 0 0 0 0 0 869 1.865e-06 nan}
[ 99] 16:19:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(60071,3077,3833)
                           Param = { 0.0006431 0.001192 0.000909 0.001325 0.004417 0.004114 0.002948 0.002966 0.004124 0 0 0 0 536.1 0 0 0 0 1087 0 0 0 0 0 0 0 1850 348.8 0 0 0 0 0 0 0 216.3 969.2 0 0 0 0 0 0 0 75.34 149.6 0 0 0 0 0 0 0 290 1110 0 0 0 0 0 0 0 415.3 134.2 0 0 0 0 0 0 0 1258 1528 0 0 0 0 0 0 0 695.7 1.971e-06 nan}
[ 86] 16:19:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164673,137734,77407)
                           Param = { 0.002843 0.001143 0.003083 0.002242 0.003755 0.002598 0.00209 0.002424 0.002261 0 0 0 0 1846 0 0 0 0 1577 0 0 0 0 0 0 0 653.9 447.7 0 0 0 0 0 0 0 1139 749.2 0 0 0 0 0 0 0 39.32 232.1 0 0 0 0 0 0 0 349.3 168.2 0 0 0 0 0 0 0 2838 226.5 0 0 0 0 0 0 0 1494 1082 0 0 0 0 0 0 0 977.7 1.851e-06 nan}
[ 32] 16:25:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202186,172541,98652)
                           Param = { 0.004692 0.001774 0.001607 0.001591 0.006068 0.003503 0.001945 0.002143 0.004005 0 0 0 0 612.1 0 0 0 0 878.2 0 0 0 0 0 0 0 473.2 1854 0 0 0 0 0 0 0 398.2 1404 0 0 0 0 0 0 0 367.1 259.3 0 0 0 0 0 0 0 677.3 320.1 0 0 0 0 0 0 0 662.2 1021 0 0 0 0 0 0 0 530.8 226.6 0 0 0 0 0 0 0 636.7 1.975e-06 nan}
[ 18] 16:26:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(145363,172658,98518)
                           Param = { 0.002479 0.001425 0.001282 0.002655 0.0043 0.003372 0.001712 0.003488 0.003181 0 0 0 0 299.1 0 0 0 0 981 0 0 0 0 0 0 0 128.7 996.3 0 0 0 0 0 0 0 416.9 459.3 0 0 0 0 0 0 0 717.3 838.7 0 0 0 0 0 0 0 383 212.3 0 0 0 0 0 0 0 52.9 335.8 0 0 0 0 0 0 0 571.8 267.5 0 0 0 0 0 0 0 603.8 1.991e-06 nan}
[ 66] 16:27:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(140711,104473,60026)
                           Param = { 0.001642 0.001087 0.0009633 0.005647 0.001658 0.002328 0.002422 0.004541 0.006461 0 0 0 0 1268 0 0 0 0 560.7 0 0 0 0 0 0 0 325.2 609.5 0 0 0 0 0 0 0 32.3 2004 0 0 0 0 0 0 0 46.28 332.9 0 0 0 0 0 0 0 31.08 1345 0 0 0 0 0 0 0 2057 190.2 0 0 0 0 0 0 0 389.4 1867 0 0 0 0 0 0 0 650.9 1.988e-06 nan}
[ 84] 16:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(50820,22409,19000)
                           Param = { 0.001732 0.0007436 0.001658 0.001997 0.002383 0.003569 0.001981 0.001861 0.001898 0 0 0 0 129.9 0 0 0 0 754.9 0 0 0 0 0 0 0 341.9 1092 0 0 0 0 0 0 0 1212 612.7 0 0 0 0 0 0 0 122.5 2231 0 0 0 0 0 0 0 353.7 963.4 0 0 0 0 0 0 0 70.08 51.95 0 0 0 0 0 0 0 2333 1248 0 0 0 0 0 0 0 1344 1.964e-06 nan}
[ 96] 16:29:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(181614,157103,81674)
                           Param = { 0.001716 0.001335 0.00187 0.001771 0.002967 0.005229 0.002626 0.001617 0.003162 0 0 0 0 1728 0 0 0 0 258.9 0 0 0 0 0 0 0 250.8 1054 0 0 0 0 0 0 0 28.98 1604 0 0 0 0 0 0 0 864.4 630.9 0 0 0 0 0 0 0 71.71 716.7 0 0 0 0 0 0 0 725.7 615.1 0 0 0 0 0 0 0 938.5 114.2 0 0 0 0 0 0 0 417.3 1.749e-06 nan}
[  6] 16:31:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(193785,165197,89495)
                           Param = { 0.0005664 0.0008952 0.001022 0.002119 0.00333 0.004478 0.002356 0.001968 0.003476 0 0 0 0 2264 0 0 0 0 195.7 0 0 0 0 0 0 0 291.3 1080 0 0 0 0 0 0 0 758.8 1039 0 0 0 0 0 0 0 178.9 938.2 0 0 0 0 0 0 0 670.9 410.5 0 0 0 0 0 0 0 498.6 374.5 0 0 0 0 0 0 0 1464 174.6 0 0 0 0 0 0 0 1174 1.899e-06 nan}
[ 74] 16:37:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(156775,105507,70396)
                           Param = { 0.0009683 0.0008965 0.002299 0.005419 0.004334 0.004289 0.001495 0.003453 0.004544 0 0 0 0 391.6 0 0 0 0 541.2 0 0 0 0 0 0 0 924.4 601.4 0 0 0 0 0 0 0 674.8 26.12 0 0 0 0 0 0 0 1432 779.1 0 0 0 0 0 0 0 1818 734.9 0 0 0 0 0 0 0 326 199.3 0 0 0 0 0 0 0 424 411.9 0 0 0 0 0 0 0 467 1.999e-06 nan}
[ 28] 16:38:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(80488,89815,57290)
                           Param = { 0.001315 0.001968 0.0006798 0.001757 0.003714 0.003912 0.00401 0.002765 0.001627 0 0 0 0 596.1 0 0 0 0 513.3 0 0 0 0 0 0 0 281 1934 0 0 0 0 0 0 0 18.31 234.7 0 0 0 0 0 0 0 971 91.65 0 0 0 0 0 0 0 1079 9.376 0 0 0 0 0 0 0 401.6 106.4 0 0 0 0 0 0 0 497.9 2073 0 0 0 0 0 0 0 159.2 1.927e-06 nan}
[ 27] 16:39:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(36185,6483,4457)
                           Param = { 0.001239 0.001358 0.002382 0.003171 0.004406 0.004183 0.002836 0.004568 0.005541 0 0 0 0 881.3 0 0 0 0 1993 0 0 0 0 0 0 0 180.7 1698 0 0 0 0 0 0 0 85.52 738.8 0 0 0 0 0 0 0 182.3 72.81 0 0 0 0 0 0 0 2041 286.2 0 0 0 0 0 0 0 1640 461.9 0 0 0 0 0 0 0 576.7 520.1 0 0 0 0 0 0 0 1228 1.748e-06 nan}
[ 90] 16:39:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(56183,105184,55856)
                           Param = { 0.00112 0.0008905 0.0009979 0.00195 0.003399 0.004574 0.002458 0.002946 0.002936 0 0 0 0 711.1 0 0 0 0 1603 0 0 0 0 0 0 0 153.7 2178 0 0 0 0 0 0 0 31.01 360.4 0 0 0 0 0 0 0 2535 2149 0 0 0 0 0 0 0 1360 1083 0 0 0 0 0 0 0 655.9 73.37 0 0 0 0 0 0 0 1430 170.9 0 0 0 0 0 0 0 3796 1.814e-06 nan}
[ 92] 16:43:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191076,166001,94273)
                           Param = { 0.000989 0.001681 0.001302 0.001621 0.003944 0.002187 0.001562 0.001665 0.002125 0 0 0 0 191.9 0 0 0 0 781.4 0 0 0 0 0 0 0 765.7 357.2 0 0 0 0 0 0 0 217.4 1517 0 0 0 0 0 0 0 249.4 695.4 0 0 0 0 0 0 0 1098 422.4 0 0 0 0 0 0 0 1322 1233 0 0 0 0 0 0 0 117.3 1117 0 0 0 0 0 0 0 400.8 1.905e-06 nan}
[ 37] 16:45:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232697,211160,127118)
                           Param = { 0.0005405 0.001428 0.00199 0.001884 0.003138 0.002693 0.001523 0.001761 0.003425 0 0 0 0 2752 0 0 0 0 1230 0 0 0 0 0 0 0 68.47 1999 0 0 0 0 0 0 0 245.2 278.5 0 0 0 0 0 0 0 427.9 331.8 0 0 0 0 0 0 0 132.9 787.6 0 0 0 0 0 0 0 1577 357.9 0 0 0 0 0 0 0 502.1 258.9 0 0 0 0 0 0 0 247.1 1.928e-06 nan}
[106] 16:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(102500,102889,54491)
                           Param = { 0.001904 0.001789 0.000651 0.002207 0.002399 0.004561 0.001058 0.001054 0.003406 0 0 0 0 274.1 0 0 0 0 799 0 0 0 0 0 0 0 655.5 2141 0 0 0 0 0 0 0 216.1 679 0 0 0 0 0 0 0 464.6 578.1 0 0 0 0 0 0 0 490.5 1103 0 0 0 0 0 0 0 98.71 1058 0 0 0 0 0 0 0 615.5 491.5 0 0 0 0 0 0 0 900.9 1.952e-06 nan}
[ 21] 16:49:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158478,125350,65996)
                           Param = { 0.0007841 0.001647 0.001737 0.003296 0.003708 0.005089 0.003357 0.002639 0.005516 0 0 0 0 449.1 0 0 0 0 2129 0 0 0 0 0 0 0 156.2 994.4 0 0 0 0 0 0 0 124.8 965.6 0 0 0 0 0 0 0 1001 133.2 0 0 0 0 0 0 0 843.1 551 0 0 0 0 0 0 0 363.7 931.9 0 0 0 0 0 0 0 588.9 292.3 0 0 0 0 0 0 0 819 1.962e-06 nan}
[104] 16:53:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(62464,27306,24046)
                           Param = { 0.001252 0.003471 0.0009036 0.001475 0.003934 0.005381 0.003631 0.004117 0.005232 0 0 0 0 1403 0 0 0 0 1172 0 0 0 0 0 0 0 568.1 967.4 0 0 0 0 0 0 0 256.4 472.2 0 0 0 0 0 0 0 952.3 167.6 0 0 0 0 0 0 0 330.8 1031 0 0 0 0 0 0 0 10.35 1845 0 0 0 0 0 0 0 177.7 354.7 0 0 0 0 0 0 0 1026 1.999e-06 nan}
[ 20] 16:53:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190489,167447,94396)
                           Param = { 0.0004547 0.001745 0.0006031 0.001519 0.003027 0.002273 0.001314 0.001593 0.004032 0 0 0 0 36.02 0 0 0 0 1297 0 0 0 0 0 0 0 369.4 350.6 0 0 0 0 0 0 0 3088 2445 0 0 0 0 0 0 0 1603 508.2 0 0 0 0 0 0 0 586.1 1273 0 0 0 0 0 0 0 1273 173.8 0 0 0 0 0 0 0 1153 307.8 0 0 0 0 0 0 0 363 1.931e-06 nan}
[ 95] 16:56:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(258633,238235,152954)
                           Param = { 0.0004699 0.0008919 0.001895 0.002343 0.004203 0.003532 0.002178 0.001823 0.003265 0 0 0 0 1982 0 0 0 0 1497 0 0 0 0 0 0 0 870.4 3231 0 0 0 0 0 0 0 34.91 259.2 0 0 0 0 0 0 0 549.6 130.5 0 0 0 0 0 0 0 1154 950.6 0 0 0 0 0 0 0 103.8 864.3 0 0 0 0 0 0 0 262.1 761.4 0 0 0 0 0 0 0 561.9 1.81e-06 nan}
[ 38] 16:56:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(44933,1782,1796)
                           Param = { 0.001482 0.001736 0.002832 0.001549 0.004119 0.006587 0.00229 0.005269 0.00428 0 0 0 0 1121 0 0 0 0 1034 0 0 0 0 0 0 0 851.9 1459 0 0 0 0 0 0 0 445.4 1004 0 0 0 0 0 0 0 421.4 921.2 0 0 0 0 0 0 0 916.7 642.8 0 0 0 0 0 0 0 1085 305.7 0 0 0 0 0 0 0 1469 235.2 0 0 0 0 0 0 0 562.3 1.881e-06 nan}
[ 76] 16:57:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(80373,100468,62029)
                           Param = { 0.002772 0.000864 0.001047 0.003266 0.003833 0.004416 0.001886 0.001845 0.00295 0 0 0 0 2078 0 0 0 0 884.9 0 0 0 0 0 0 0 1511 1735 0 0 0 0 0 0 0 358.8 1326 0 0 0 0 0 0 0 116 403.8 0 0 0 0 0 0 0 224.2 1338 0 0 0 0 0 0 0 183.1 457.9 0 0 0 0 0 0 0 603.1 1411 0 0 0 0 0 0 0 696.1 1.969e-06 nan}
[ 48] 16:59:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(199635,164056,94222)
                           Param = { 0.0004815 0.001103 0.002171 0.0007827 0.003953 0.001864 0.003386 0.003198 0.003069 0 0 0 0 733.1 0 0 0 0 2553 0 0 0 0 0 0 0 358.4 563 0 0 0 0 0 0 0 12.77 1193 0 0 0 0 0 0 0 370.9 754.4 0 0 0 0 0 0 0 152.2 104.5 0 0 0 0 0 0 0 896.5 196.3 0 0 0 0 0 0 0 1103 760.2 0 0 0 0 0 0 0 200.1 1.972e-06 nan}
[ 39] 17:00:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(156334,124582,64999)
                           Param = { 0.0007876 0.001451 0.002852 0.002482 0.003194 0.004854 0.001362 0.003167 0.002509 0 0 0 0 1127 0 0 0 0 573.8 0 0 0 0 0 0 0 681.3 923.6 0 0 0 0 0 0 0 442.1 180.7 0 0 0 0 0 0 0 1613 420.9 0 0 0 0 0 0 0 696 642.2 0 0 0 0 0 0 0 1161 315.7 0 0 0 0 0 0 0 485.8 253 0 0 0 0 0 0 0 548.4 1.966e-06 nan}
[ 61] 17:00:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(153760,129287,68952)
                           Param = { 0.002053 0.0009382 0.001191 0.001811 0.002537 0.003027 0.001671 0.002248 0.002564 0 0 0 0 36.93 0 0 0 0 876.3 0 0 0 0 0 0 0 206.3 804.9 0 0 0 0 0 0 0 141.2 615.9 0 0 0 0 0 0 0 667.2 326.8 0 0 0 0 0 0 0 43.1 358.8 0 0 0 0 0 0 0 361.5 538.3 0 0 0 0 0 0 0 883.2 594 0 0 0 0 0 0 0 284.8 1.884e-06 nan}
[105] 17:01:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232760,208062,124939)
                           Param = { 0.0015 0.000869 0.0006811 0.00108 0.002294 0.003971 0.003609 0.00275 0.0041 0 0 0 0 150.9 0 0 0 0 667.9 0 0 0 0 0 0 0 7.936 211 0 0 0 0 0 0 0 1182 691.8 0 0 0 0 0 0 0 797.7 881.3 0 0 0 0 0 0 0 1147 239.1 0 0 0 0 0 0 0 648 104.5 0 0 0 0 0 0 0 1034 1144 0 0 0 0 0 0 0 1166 1.807e-06 nan}
[ 17] 17:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(217755,199652,116174)
                           Param = { 0.001347 0.001333 0.00145 0.002343 0.002309 0.004054 0.004341 0.002107 0.002716 0 0 0 0 154.1 0 0 0 0 3942 0 0 0 0 0 0 0 425.1 613.3 0 0 0 0 0 0 0 147.1 352.5 0 0 0 0 0 0 0 355.5 489 0 0 0 0 0 0 0 701.6 210 0 0 0 0 0 0 0 954.3 100.2 0 0 0 0 0 0 0 505.1 575.7 0 0 0 0 0 0 0 672.7 1.908e-06 nan}
[107] 17:01:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(228089,199127,119657)
                           Param = { 0.0007647 0.002267 0.003049 0.00209 0.003261 0.003208 0.0009169 0.002635 0.003227 0 0 0 0 735.5 0 0 0 0 1493 0 0 0 0 0 0 0 623.3 557.4 0 0 0 0 0 0 0 429.8 664.1 0 0 0 0 0 0 0 1581 799.8 0 0 0 0 0 0 0 156.4 502.7 0 0 0 0 0 0 0 380.9 367.4 0 0 0 0 0 0 0 986.5 297 0 0 0 0 0 0 0 889.3 1.975e-06 nan}
[108] 17:01:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(251278,224091,137744)
                           Param = { 0.001098 0.003191 0.002124 0.00235 0.004857 0.001383 0.002885 0.001846 0.002683 0 0 0 0 591.6 0 0 0 0 1243 0 0 0 0 0 0 0 471.7 487.1 0 0 0 0 0 0 0 1206 646.2 0 0 0 0 0 0 0 60.17 347 0 0 0 0 0 0 0 145.7 149.5 0 0 0 0 0 0 0 256.3 344.9 0 0 0 0 0 0 0 509.1 933.9 0 0 0 0 0 0 0 155.7 1.994e-06 nan}
[ 73] 17:01:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(71046,4189,8296)
                           Param = { 0.005222 0.001576 0.0008264 0.002187 0.004253 0.008237 0.003534 0.001686 0.003589 0 0 0 0 2119 0 0 0 0 944.1 0 0 0 0 0 0 0 1362 351 0 0 0 0 0 0 0 544.4 909.3 0 0 0 0 0 0 0 1102 94.85 0 0 0 0 0 0 0 1124 317.6 0 0 0 0 0 0 0 351.4 229.5 0 0 0 0 0 0 0 179.2 330.3 0 0 0 0 0 0 0 941.1 1.955e-06 nan}
[ 52] 17:03:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(246208,223165,140254)
                           Param = { 0.0004749 0.001099 0.001235 0.002172 0.003153 0.003228 0.002282 0.002599 0.003052 0 0 0 0 333.9 0 0 0 0 823.5 0 0 0 0 0 0 0 641.8 364.6 0 0 0 0 0 0 0 452.2 1472 0 0 0 0 0 0 0 206.2 2190 0 0 0 0 0 0 0 624 401.7 0 0 0 0 0 0 0 1457 1075 0 0 0 0 0 0 0 771.5 871.8 0 0 0 0 0 0 0 235.5 1.867e-06 nan}
[ 22] 17:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(51438,24092,17023)
                           Param = { 0.004903 0.0004233 0.001062 0.001307 0.00485 0.003265 0.002755 0.001765 0.005346 0 0 0 0 2195 0 0 0 0 467.1 0 0 0 0 0 0 0 153.4 541.2 0 0 0 0 0 0 0 873.8 286.8 0 0 0 0 0 0 0 626.5 439.2 0 0 0 0 0 0 0 919.3 1300 0 0 0 0 0 0 0 465.3 112.4 0 0 0 0 0 0 0 895.2 649.4 0 0 0 0 0 0 0 594.2 1.93e-06 nan}
[ 56] 17:07:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(185475,161843,90524)
                           Param = { 0.0008779 0.003154 0.002494 0.004137 0.004297 0.00389 0.00176 0.002172 0.003718 0 0 0 0 981.6 0 0 0 0 978.9 0 0 0 0 0 0 0 411.1 1382 0 0 0 0 0 0 0 372.9 668.1 0 0 0 0 0 0 0 991.6 575.9 0 0 0 0 0 0 0 92.29 1027 0 0 0 0 0 0 0 509.4 676.2 0 0 0 0 0 0 0 299.7 712.4 0 0 0 0 0 0 0 232.6 1.991e-06 nan}
[ 97] 17:08:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(199591,175791,99119)
                           Param = { 0.001795 0.001297 0.001705 0.003132 0.002252 0.003592 0.001734 0.002771 0.003427 0 0 0 0 1343 0 0 0 0 970.3 0 0 0 0 0 0 0 380.3 1587 0 0 0 0 0 0 0 204.6 1827 0 0 0 0 0 0 0 588.3 423 0 0 0 0 0 0 0 235.9 627.5 0 0 0 0 0 0 0 324 128.2 0 0 0 0 0 0 0 826.4 693.2 0 0 0 0 0 0 0 444.1 1.97e-06 nan}
[ 82] 17:09:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(58834,68323,37266)
                           Param = { 0.001838 0.0002355 0.001028 0.002515 0.003483 0.004658 0.002303 0.002723 0.00479 0 0 0 0 407.5 0 0 0 0 732.7 0 0 0 0 0 0 0 1011 1343 0 0 0 0 0 0 0 1025 610.7 0 0 0 0 0 0 0 960.5 269 0 0 0 0 0 0 0 128.7 210.6 0 0 0 0 0 0 0 102.1 167.6 0 0 0 0 0 0 0 1445 899.9 0 0 0 0 0 0 0 921.7 1.983e-06 nan}
[ 43] 17:15:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(127969,101553,54155)
                           Param = { 0.001039 0.0009076 0.002991 0.001242 0.001708 0.003804 0.001344 0.001803 0.003961 0 0 0 0 635.7 0 0 0 0 858.7 0 0 0 0 0 0 0 325.2 1031 0 0 0 0 0 0 0 1352 1298 0 0 0 0 0 0 0 108.2 537.9 0 0 0 0 0 0 0 59.49 878.1 0 0 0 0 0 0 0 325.3 199.7 0 0 0 0 0 0 0 1543 2009 0 0 0 0 0 0 0 489.4 1.919e-06 nan}
[ 29] 17:16:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(154356,123487,70703)
                           Param = { 0.004032 0.0004309 0.001947 0.001298 0.002577 0.004429 0.002317 0.001993 0.003824 0 0 0 0 52.05 0 0 0 0 1293 0 0 0 0 0 0 0 272.2 1437 0 0 0 0 0 0 0 482.9 1245 0 0 0 0 0 0 0 567 521.9 0 0 0 0 0 0 0 950.2 681.2 0 0 0 0 0 0 0 646.3 153.4 0 0 0 0 0 0 0 1980 348.9 0 0 0 0 0 0 0 60.73 1.97e-06 nan}
[ 91] 17:16:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(118465,125652,72683)
                           Param = { 0.003276 0.001656 0.0005182 0.002195 0.001766 0.002076 0.002299 0.001455 0.004714 0 0 0 0 385.8 0 0 0 0 255.8 0 0 0 0 0 0 0 292.7 837.7 0 0 0 0 0 0 0 172.7 1086 0 0 0 0 0 0 0 718 1071 0 0 0 0 0 0 0 1456 618.6 0 0 0 0 0 0 0 220.3 287.7 0 0 0 0 0 0 0 757.2 628.8 0 0 0 0 0 0 0 427.5 1.77e-06 nan}
[  5] 17:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(36981,98064,62158)
                           Param = { 0.003344 0.006335 0.001716 0.00183 0.003714 0.004176 0.003808 0.002957 0.004406 0 0 0 0 1065 0 0 0 0 1432 0 0 0 0 0 0 0 31.6 895.8 0 0 0 0 0 0 0 1436 263.6 0 0 0 0 0 0 0 259.3 821.7 0 0 0 0 0 0 0 44.82 48.29 0 0 0 0 0 0 0 942.3 374.5 0 0 0 0 0 0 0 1739 341.9 0 0 0 0 0 0 0 672.2 1.953e-06 nan}
[ 19] 17:18:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163852,133276,74560)
                           Param = { 0.0004749 0.000661 0.001545 0.002174 0.001604 0.004093 0.001609 0.003857 0.002934 0 0 0 0 508.6 0 0 0 0 527.6 0 0 0 0 0 0 0 434.6 529 0 0 0 0 0 0 0 146.3 281.9 0 0 0 0 0 0 0 135.4 197 0 0 0 0 0 0 0 329.5 184.3 0 0 0 0 0 0 0 840.4 740.6 0 0 0 0 0 0 0 647.6 205.7 0 0 0 0 0 0 0 1378 1.95e-06 nan}
[ 70] 17:18:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(141675,48365,47258)
                           Param = { 0.0005832 0.0006632 0.0009158 0.003717 0.005672 0.004079 0.001386 0.004382 0.004122 0 0 0 0 234.7 0 0 0 0 745.9 0 0 0 0 0 0 0 163.6 2957 0 0 0 0 0 0 0 198.3 1152 0 0 0 0 0 0 0 262 558.4 0 0 0 0 0 0 0 78.65 794.9 0 0 0 0 0 0 0 517.1 618 0 0 0 0 0 0 0 1822 20.69 0 0 0 0 0 0 0 1348 1.958e-06 nan}
[ 65] 17:20:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(90891,95217,55489)
                           Param = { 0.001219 0.000774 0.0006989 0.002826 0.003364 0.003074 0.005937 0.003501 0.003955 0 0 0 0 1197 0 0 0 0 447.5 0 0 0 0 0 0 0 238.8 2601 0 0 0 0 0 0 0 573 1427 0 0 0 0 0 0 0 32.71 2056 0 0 0 0 0 0 0 404 608.5 0 0 0 0 0 0 0 179.4 1115 0 0 0 0 0 0 0 51.3 11.99 0 0 0 0 0 0 0 454.4 1.801e-06 nan}
[ 30] 17:24:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(134331,60159,83720)
                           Param = { 0.0007668 0.001559 0.00292 0.001995 0.003729 0.006388 0.001937 0.001899 0.002612 0 0 0 0 582.5 0 0 0 0 1204 0 0 0 0 0 0 0 1548 1942 0 0 0 0 0 0 0 57.84 805.6 0 0 0 0 0 0 0 249.5 876.9 0 0 0 0 0 0 0 468.6 530.6 0 0 0 0 0 0 0 1318 945.2 0 0 0 0 0 0 0 907.8 1257 0 0 0 0 0 0 0 692.2 1.937e-06 nan}
[ 53] 17:24:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.94,1.00) Swap(16552,14645,31125)
                           Param = { 0.003907 0.001341 0.001977 0.00151 0.005582 0.00289 0.002912 0.003575 0.003567 0 0 0 0 55.28 0 0 0 0 730.3 0 0 0 0 0 0 0 185 1592 0 0 0 0 0 0 0 236.6 317.9 0 0 0 0 0 0 0 170.1 130.8 0 0 0 0 0 0 0 137.9 891.8 0 0 0 0 0 0 0 687.6 10.45 0 0 0 0 0 0 0 826.3 73.9 0 0 0 0 0 0 0 140.1 1.971e-06 nan}
[ 60] 17:24:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(227108,201191,121543)
                           Param = { 0.0004801 0.00188 0.0005642 0.001997 0.006746 0.003116 0.001542 0.001543 0.003933 0 0 0 0 1493 0 0 0 0 465.7 0 0 0 0 0 0 0 159.7 348 0 0 0 0 0 0 0 562.8 301.7 0 0 0 0 0 0 0 1281 267.3 0 0 0 0 0 0 0 431.9 345.9 0 0 0 0 0 0 0 984.9 833.1 0 0 0 0 0 0 0 733.2 247.1 0 0 0 0 0 0 0 850.5 1.874e-06 nan}
[ 25] 17:37:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(274387,250797,166079)
                           Param = { 0.001916 0.001069 0.001687 0.002183 0.003389 0.004681 0.00157 0.002257 0.002601 0 0 0 0 368.5 0 0 0 0 187.2 0 0 0 0 0 0 0 1062 820.2 0 0 0 0 0 0 0 272.6 910.9 0 0 0 0 0 0 0 439.8 601.2 0 0 0 0 0 0 0 825.6 856 0 0 0 0 0 0 0 922.7 500.8 0 0 0 0 0 0 0 377.9 1009 0 0 0 0 0 0 0 669.1 1.979e-06 nan}
17:40:04   Program finished
