 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 04:56:29 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1070977589

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 16] 04:56:36   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[  1] 04:56:36   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  2] 04:56:36   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  6] 04:56:36   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  9] 04:56:36   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 13] 04:56:36   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 33] 04:56:36   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 47] 04:56:36   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 75] 04:56:36   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 76] 04:56:36   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 80] 04:56:36   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 82] 04:56:36   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[104] 04:56:36   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[106] 04:56:36   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  4] 04:56:36   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  5] 04:56:36   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  7] 04:56:36   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  8] 04:56:36   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 10] 04:56:36   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 11] 04:56:36   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 12] 04:56:36   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 14] 04:56:36   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 15] 04:56:36   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 34] 04:56:36   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 35] 04:56:36   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 36] 04:56:36   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 37] 04:56:36   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 38] 04:56:36   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 39] 04:56:36   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 40] 04:56:36   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 43] 04:56:36   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 45] 04:56:36   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 65] 04:56:36   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 66] 04:56:36   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 69] 04:56:36   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 71] 04:56:36   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 73] 04:56:36   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 83] 04:56:36   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[  3] 04:56:36   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 32] 04:56:36   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 68] 04:56:36   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 72] 04:56:36   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 41] 04:56:36   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 42] 04:56:36   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 44] 04:56:36   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 46] 04:56:36   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 64] 04:56:36   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 67] 04:56:36   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 74] 04:56:36   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 77] 04:56:36   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 78] 04:56:36   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 79] 04:56:36   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 84] 04:56:36   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 85] 04:56:36   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 86] 04:56:36   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 87] 04:56:36   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 89] 04:56:36   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 70] 04:56:36   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 81] 04:56:36   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 88] 04:56:36   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 90] 04:56:36   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 91] 04:56:36   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 92] 04:56:36   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 93] 04:56:36   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 04:56:36   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 95] 04:56:36   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 96] 04:56:36   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 97] 04:56:36   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 98] 04:56:36   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 99] 04:56:36   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[100] 04:56:36   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[101] 04:56:36   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[102] 04:56:36   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[103] 04:56:36   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[105] 04:56:36   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[107] 04:56:36   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[108] 04:56:36   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[109] 04:56:36   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 21] 04:56:36   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 04:56:36   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 24] 04:56:36   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 18] 04:56:36   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 22] 04:56:36   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 30] 04:56:36   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 17] 04:56:36   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 26] 04:56:36   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 31] 04:56:36   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 20] 04:56:36   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 25] 04:56:36   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 29] 04:56:36   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 27] 04:56:36   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 19] 04:56:36   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 28] 04:56:36   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 61] 04:56:36   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 54] 04:56:36   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 58] 04:56:36   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 49] 04:56:36   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 53] 04:56:36   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 50] 04:56:36   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 62] 04:56:36   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 57] 04:56:36   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 56] 04:56:36   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 60] 04:56:36   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 59] 04:56:36   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 55] 04:56:36   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 63] 04:56:36   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 48] 04:56:36   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 52] 04:56:36   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 51] 04:56:36   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 47] 05:38:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78480,67068,37875)
                           Param = { 0.002352 0.0005661 0.001392 0.002938 0.002951 0.003108 0.002736 0.002276 0.002891 0 0 0 0 514 0 0 0 0 1800 0 0 0 0 0 0 0 273.5 2243 0 0 0 0 0 0 0 545.1 695.2 0 0 0 0 0 0 0 531.9 1076 0 0 0 0 0 0 0 767.1 586.9 0 0 0 0 0 0 0 524.9 288.1 0 0 0 0 0 0 0 854 2316 0 0 0 0 0 0 0 1009 0.001175 0.0001054}
[106] 05:48:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(34285,31261,15639)
                           Param = { 0.00124 0.001021 0.0009595 0.001699 0.002352 0.001329 0.001825 0.001703 0.002427 0 0 0 0 259.7 0 0 0 0 2649 0 0 0 0 0 0 0 360.7 1817 0 0 0 0 0 0 0 414.1 338.9 0 0 0 0 0 0 0 263.1 249.5 0 0 0 0 0 0 0 1593 401.5 0 0 0 0 0 0 0 583.8 817.8 0 0 0 0 0 0 0 1354 283 0 0 0 0 0 0 0 664.7 0.001865 0.0001054}
[  6] 05:49:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64574,54312,28568)
                           Param = { 0.002362 0.001979 0.001726 0.00334 0.004046 0.001757 0.001755 0.002809 0.002342 0 0 0 0 331.8 0 0 0 0 587.4 0 0 0 0 0 0 0 359.3 832 0 0 0 0 0 0 0 1269 1383 0 0 0 0 0 0 0 233.3 319.2 0 0 0 0 0 0 0 499.5 960.1 0 0 0 0 0 0 0 759.7 428.2 0 0 0 0 0 0 0 1048 400.5 0 0 0 0 0 0 0 218.3 0.0005732 0.0001054}
[  1] 05:57:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72486,63277,36271)
                           Param = { 0.002169 0.001192 0.003349 0.001092 0.004707 0.002549 0.001982 0.002463 0.002458 0 0 0 0 417 0 0 0 0 643.1 0 0 0 0 0 0 0 189.3 1407 0 0 0 0 0 0 0 1040 645.5 0 0 0 0 0 0 0 466.8 675.1 0 0 0 0 0 0 0 504.8 554.5 0 0 0 0 0 0 0 2003 546.8 0 0 0 0 0 0 0 484.2 69.28 0 0 0 0 0 0 0 115.6 0.0009681 0.0001054}
[ 33] 06:02:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(10206,2740,8458)
                           Param = { 0.00648 0.001223 0.003464 0.001109 0.004476 0.002739 0.005023 0.005121 0.003471 0 0 0 0 986.4 0 0 0 0 726.9 0 0 0 0 0 0 0 10.05 1737 0 0 0 0 0 0 0 31.58 634.7 0 0 0 0 0 0 0 908.1 1212 0 0 0 0 0 0 0 1673 1036 0 0 0 0 0 0 0 803.3 147.1 0 0 0 0 0 0 0 1520 1067 0 0 0 0 0 0 0 656.9 0.001044 0.0001054}
[105] 06:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(82103,71869,40533)
                           Param = { 0.002271 0.001125 0.0008768 0.002325 0.002283 0.001187 0.003155 0.001725 0.001673 0 0 0 0 1174 0 0 0 0 535 0 0 0 0 0 0 0 917.7 522.1 0 0 0 0 0 0 0 602 664.1 0 0 0 0 0 0 0 579.6 563.5 0 0 0 0 0 0 0 735.6 493.3 0 0 0 0 0 0 0 510.8 849.3 0 0 0 0 0 0 0 658.3 210.9 0 0 0 0 0 0 0 486.3 0.0007573 0.0001054}
[ 39] 06:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48218,40007,18012)
                           Param = { 0.00145 0.001308 0.001236 0.00141 0.002117 0.003008 0.001973 0.001583 0.002093 0 0 0 0 465.2 0 0 0 0 1274 0 0 0 0 0 0 0 1588 921.8 0 0 0 0 0 0 0 212.2 1081 0 0 0 0 0 0 0 81.29 2534 0 0 0 0 0 0 0 47.02 573.4 0 0 0 0 0 0 0 3542 447 0 0 0 0 0 0 0 542.4 24.31 0 0 0 0 0 0 0 2228 0.0006028 0.0001054}
[ 42] 06:10:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(14917,3574,4648)
                           Param = { 0.002536 0.001205 0.007989 0.003477 0.003726 0.005086 0.004488 0.002786 0.006803 0 0 0 0 643.5 0 0 0 0 68.83 0 0 0 0 0 0 0 1612 3390 0 0 0 0 0 0 0 456.4 2484 0 0 0 0 0 0 0 208 2139 0 0 0 0 0 0 0 50.99 1581 0 0 0 0 0 0 0 73.72 122.2 0 0 0 0 0 0 0 1160 187.5 0 0 0 0 0 0 0 272.3 0.001158 0.0001054}
[ 64] 06:14:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(37311,44624,27906)
                           Param = { 0.00304 0.004765 0.003509 0.002498 0.001755 0.003172 0.003565 0.003645 0.003078 0 0 0 0 633.1 0 0 0 0 1749 0 0 0 0 0 0 0 621.3 1853 0 0 0 0 0 0 0 608.5 1786 0 0 0 0 0 0 0 346.3 788.8 0 0 0 0 0 0 0 809.5 471.6 0 0 0 0 0 0 0 1305 481.5 0 0 0 0 0 0 0 587.1 664.1 0 0 0 0 0 0 0 464.8 0.002711 0.0001054}
[  9] 06:14:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(13462,0,0)
                           Param = { 0.001784 0.001845 0.002136 0.001883 0.003092 0.001489 0.002437 0.002616 0.005815 0 0 0 0 1866 0 0 0 0 418.1 0 0 0 0 0 0 0 167.9 1601 0 0 0 0 0 0 0 267.6 1440 0 0 0 0 0 0 0 807.8 247.8 0 0 0 0 0 0 0 87.74 507 0 0 0 0 0 0 0 787.9 289.4 0 0 0 0 0 0 0 626.5 228.2 0 0 0 0 0 0 0 1078 0.00209 0.0001054}
[104] 06:14:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(19166,6923,6231)
                           Param = { 0.00194 0.003325 0.001831 0.003678 0.003712 0.003334 0.005063 0.0008648 0.004265 0 0 0 0 1023 0 0 0 0 1093 0 0 0 0 0 0 0 1155 1868 0 0 0 0 0 0 0 53.16 2981 0 0 0 0 0 0 0 411.4 1181 0 0 0 0 0 0 0 94.53 183.7 0 0 0 0 0 0 0 737.5 1680 0 0 0 0 0 0 0 1548 46.43 0 0 0 0 0 0 0 527.1 0.0006695 0.0001054}
[ 80] 06:16:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(60291,49216,26630)
                           Param = { 0.001598 0.001112 0.00101 0.00202 0.003876 0.001208 0.001165 0.002256 0.002409 0 0 0 0 1594 0 0 0 0 1031 0 0 0 0 0 0 0 1781 244.8 0 0 0 0 0 0 0 418.9 332.9 0 0 0 0 0 0 0 239.2 616.3 0 0 0 0 0 0 0 990.2 579.8 0 0 0 0 0 0 0 499.6 705.2 0 0 0 0 0 0 0 359 454 0 0 0 0 0 0 0 936.8 0.0006555 0.0001054}
[ 94] 06:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62568,51678,26669)
                           Param = { 0.001431 0.0006669 0.002135 0.001733 0.003908 0.001085 0.003524 0.002633 0.003747 0 0 0 0 166.9 0 0 0 0 376 0 0 0 0 0 0 0 101 2434 0 0 0 0 0 0 0 672.1 241.6 0 0 0 0 0 0 0 245.2 1265 0 0 0 0 0 0 0 171.4 863.8 0 0 0 0 0 0 0 403.9 273.8 0 0 0 0 0 0 0 1043 328.6 0 0 0 0 0 0 0 1082 0.000662 0.0001054}
[ 87] 06:19:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69442,62468,35396)
                           Param = { 0.006284 0.001481 0.002557 0.001556 0.003474 0.001698 0.001128 0.00276 0.003345 0 0 0 0 482.9 0 0 0 0 271 0 0 0 0 0 0 0 916.5 1476 0 0 0 0 0 0 0 491.2 628.6 0 0 0 0 0 0 0 70.61 1257 0 0 0 0 0 0 0 126 993.2 0 0 0 0 0 0 0 328.7 70.71 0 0 0 0 0 0 0 1677 680.9 0 0 0 0 0 0 0 668 0.0009721 0.0001054}
[ 66] 06:20:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(45687,32253,18169)
                           Param = { 0.004111 0.0007196 0.0003329 0.001291 0.002689 0.001422 0.001899 0.002274 0.002367 0 0 0 0 709 0 0 0 0 1578 0 0 0 0 0 0 0 1277 3032 0 0 0 0 0 0 0 7.504 903 0 0 0 0 0 0 0 1166 56.49 0 0 0 0 0 0 0 1194 450.5 0 0 0 0 0 0 0 931.2 20.23 0 0 0 0 0 0 0 1119 412.8 0 0 0 0 0 0 0 497.1 0.0008814 0.0001054}
[ 72] 06:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.83,0.92,1.00) Swap(1294,274,1522)
                           Param = { 0.002198 0.00423 0.0007252 0.002555 0.005621 0.0049 0.002234 0.003659 0.00438 0 0 0 0 579.3 0 0 0 0 1571 0 0 0 0 0 0 0 128.5 1778 0 0 0 0 0 0 0 39.98 417.6 0 0 0 0 0 0 0 438.1 214.3 0 0 0 0 0 0 0 1632 571.7 0 0 0 0 0 0 0 616.3 840.9 0 0 0 0 0 0 0 2629 369.7 0 0 0 0 0 0 0 945.6 0.0009879 0.0001054}
[ 79] 06:22:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71232,60177,34847)
                           Param = { 0.002055 0.001326 0.001108 0.001412 0.002157 0.00339 0.001054 0.001387 0.003225 0 0 0 0 245.5 0 0 0 0 1404 0 0 0 0 0 0 0 237 1328 0 0 0 0 0 0 0 269.5 920.3 0 0 0 0 0 0 0 592.5 226.5 0 0 0 0 0 0 0 865.3 369.5 0 0 0 0 0 0 0 321.4 143.5 0 0 0 0 0 0 0 1493 536.8 0 0 0 0 0 0 0 670.5 0.0007079 0.0001054}
[ 35] 06:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74035,66121,40110)
                           Param = { 0.002843 0.0009209 0.001324 0.0009206 0.001866 0.002416 0.002444 0.001935 0.002235 0 0 0 0 336.2 0 0 0 0 1412 0 0 0 0 0 0 0 442.9 714 0 0 0 0 0 0 0 203.2 131.3 0 0 0 0 0 0 0 1252 1075 0 0 0 0 0 0 0 873.4 949.1 0 0 0 0 0 0 0 1321 1101 0 0 0 0 0 0 0 517.1 2473 0 0 0 0 0 0 0 232.3 0.000539 0.0001054}
[ 10] 06:25:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(49931,44827,21287)
                           Param = { 0.002787 0.0007061 0.001014 0.00168 0.004797 0.002742 0.002709 0.001284 0.004024 0 0 0 0 222.3 0 0 0 0 1832 0 0 0 0 0 0 0 880.1 1910 0 0 0 0 0 0 0 33.61 329.5 0 0 0 0 0 0 0 641.3 538.8 0 0 0 0 0 0 0 376.6 1511 0 0 0 0 0 0 0 927.3 1402 0 0 0 0 0 0 0 1330 76.18 0 0 0 0 0 0 0 1201 0.003292 0.0001054}
[  3] 06:25:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(24523,37408,23221)
                           Param = { 0.002637 0.001364 0.001133 0.00267 0.003215 0.007852 0.002232 0.003542 0.002724 0 0 0 0 134.7 0 0 0 0 2862 0 0 0 0 0 0 0 115.1 1170 0 0 0 0 0 0 0 521.1 1228 0 0 0 0 0 0 0 792.8 368.7 0 0 0 0 0 0 0 211 1759 0 0 0 0 0 0 0 123.3 153.4 0 0 0 0 0 0 0 612.5 305.7 0 0 0 0 0 0 0 1768 0.0004676 0.0001054}
[ 96] 06:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58432,49999,24099)
                           Param = { 0.002996 0.001161 0.0006347 0.00212 0.004027 0.001896 0.001829 0.002486 0.003815 0 0 0 0 969.4 0 0 0 0 656.6 0 0 0 0 0 0 0 245.2 2533 0 0 0 0 0 0 0 433.4 679.7 0 0 0 0 0 0 0 167.6 1071 0 0 0 0 0 0 0 164.6 335 0 0 0 0 0 0 0 1230 916 0 0 0 0 0 0 0 278.6 261.4 0 0 0 0 0 0 0 652.3 0.001412 0.0001054}
[ 81] 06:27:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(12809,1536,7559)
                           Param = { 0.004091 0.001762 0.001017 0.002847 0.003425 0.002559 0.003803 0.007698 0.003671 0 0 0 0 477.4 0 0 0 0 1826 0 0 0 0 0 0 0 436.9 1733 0 0 0 0 0 0 0 486.8 830.4 0 0 0 0 0 0 0 323.5 677.7 0 0 0 0 0 0 0 360.8 585.9 0 0 0 0 0 0 0 2134 397.8 0 0 0 0 0 0 0 661 88.25 0 0 0 0 0 0 0 1016 0.001269 0.0001054}
[ 97] 06:27:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(63215,56479,28859)
                           Param = { 0.004068 0.001486 0.001081 0.002805 0.002429 0.001356 0.002885 0.002007 0.003238 0 0 0 0 519.4 0 0 0 0 1567 0 0 0 0 0 0 0 4099 526 0 0 0 0 0 0 0 94.11 441.8 0 0 0 0 0 0 0 536.2 1641 0 0 0 0 0 0 0 871.9 214.6 0 0 0 0 0 0 0 312.4 272 0 0 0 0 0 0 0 676.6 400.7 0 0 0 0 0 0 0 529.7 0.00118 0.0001054}
[ 37] 06:29:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76504,65314,37089)
                           Param = { 0.003234 0.001646 0.0005054 0.004063 0.003303 0.0008059 0.003458 0.002107 0.003327 0 0 0 0 166.1 0 0 0 0 591.6 0 0 0 0 0 0 0 706.5 253.6 0 0 0 0 0 0 0 384.9 1016 0 0 0 0 0 0 0 1159 716.2 0 0 0 0 0 0 0 702.9 1047 0 0 0 0 0 0 0 2096 268.1 0 0 0 0 0 0 0 925.2 473.6 0 0 0 0 0 0 0 860.2 0.0007797 0.0001054}
[ 98] 06:30:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53470,42409,22063)
                           Param = { 0.001162 0.0009716 0.00106 0.0007588 0.003707 0.002468 0.002126 0.001629 0.001177 0 0 0 0 937.4 0 0 0 0 1286 0 0 0 0 0 0 0 597.1 1852 0 0 0 0 0 0 0 544.2 215.8 0 0 0 0 0 0 0 1094 782.9 0 0 0 0 0 0 0 418.6 1026 0 0 0 0 0 0 0 608.4 832 0 0 0 0 0 0 0 1151 544.2 0 0 0 0 0 0 0 705.9 0.0008985 0.0001054}
[ 61] 06:31:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52510,37084,18517)
                           Param = { 0.003202 0.003921 0.0009219 0.002228 0.002849 0.001008 0.002117 0.002333 0.00568 0 0 0 0 693.9 0 0 0 0 1494 0 0 0 0 0 0 0 407 2101 0 0 0 0 0 0 0 388.6 2762 0 0 0 0 0 0 0 256.7 735 0 0 0 0 0 0 0 537 1267 0 0 0 0 0 0 0 695 955.2 0 0 0 0 0 0 0 1576 450.6 0 0 0 0 0 0 0 846.6 0.001001 0.0001054}
[ 19] 06:31:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(53142,43507,24103)
                           Param = { 0.001736 0.001119 0.003295 0.002024 0.001862 0.001456 0.002019 0.002646 0.002215 0 0 0 0 513 0 0 0 0 1629 0 0 0 0 0 0 0 627.8 453.8 0 0 0 0 0 0 0 169.6 870.1 0 0 0 0 0 0 0 429.7 892.6 0 0 0 0 0 0 0 418.1 172.7 0 0 0 0 0 0 0 742.8 454.5 0 0 0 0 0 0 0 557 1115 0 0 0 0 0 0 0 105.1 0.001646 0.0001054}
[ 51] 06:33:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77494,71002,40917)
                           Param = { 0.001586 0.002713 0.001396 0.002708 0.003116 0.003099 0.001774 0.002313 0.002601 0 0 0 0 2098 0 0 0 0 836.1 0 0 0 0 0 0 0 655.5 1311 0 0 0 0 0 0 0 112.6 1410 0 0 0 0 0 0 0 118.4 707.9 0 0 0 0 0 0 0 160 369 0 0 0 0 0 0 0 419.1 820 0 0 0 0 0 0 0 1576 124.3 0 0 0 0 0 0 0 1204 0.0007373 0.0001054}
[ 30] 06:33:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(25355,33798,23776)
                           Param = { 0.001322 0.002224 0.0005113 0.003728 0.003045 0.004959 0.002854 0.001788 0.002764 0 0 0 0 1268 0 0 0 0 885.7 0 0 0 0 0 0 0 243.9 657.4 0 0 0 0 0 0 0 520.6 2194 0 0 0 0 0 0 0 156 135 0 0 0 0 0 0 0 1948 1034 0 0 0 0 0 0 0 571.4 401.4 0 0 0 0 0 0 0 2164 843.9 0 0 0 0 0 0 0 436.5 0.001568 0.0001054}
[ 38] 06:33:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(14649,574,414)
                           Param = { 0.001782 0.000411 0.001437 0.003852 0.00651 0.002605 0.004003 0.003488 0.004156 0 0 0 0 114.8 0 0 0 0 181 0 0 0 0 0 0 0 186.6 347.9 0 0 0 0 0 0 0 1754 1588 0 0 0 0 0 0 0 351 604.8 0 0 0 0 0 0 0 901.6 335.3 0 0 0 0 0 0 0 339.8 366.7 0 0 0 0 0 0 0 2410 206.2 0 0 0 0 0 0 0 2109 0.006278 0.0001054}
[ 83] 06:35:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63316,52846,28361)
                           Param = { 0.002756 0.0004934 0.001317 0.003604 0.004685 0.001229 0.001774 0.002787 0.002127 0 0 0 0 542.9 0 0 0 0 5462 0 0 0 0 0 0 0 114.5 1446 0 0 0 0 0 0 0 112.3 772.6 0 0 0 0 0 0 0 111.3 613.8 0 0 0 0 0 0 0 451.5 614.7 0 0 0 0 0 0 0 1937 949.9 0 0 0 0 0 0 0 151.7 39.2 0 0 0 0 0 0 0 952.3 0.003083 0.0001054}
[ 21] 06:36:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51143,40630,19842)
                           Param = { 0.001908 0.001991 0.001817 0.001936 0.003018 0.002387 0.001253 0.00288 0.003808 0 0 0 0 576.3 0 0 0 0 343.9 0 0 0 0 0 0 0 1180 572.8 0 0 0 0 0 0 0 562.1 386.8 0 0 0 0 0 0 0 6.194 108 0 0 0 0 0 0 0 178.6 297.2 0 0 0 0 0 0 0 1066 83.45 0 0 0 0 0 0 0 1308 509.2 0 0 0 0 0 0 0 862.8 0.001503 0.0001054}
[ 99] 06:36:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(22505,726,671)
                           Param = { 0.001583 0.0004804 0.002377 0.001766 0.002915 0.002452 0.002419 0.00207 0.006071 0 0 0 0 837.3 0 0 0 0 1003 0 0 0 0 0 0 0 185.8 679.5 0 0 0 0 0 0 0 246.4 721.5 0 0 0 0 0 0 0 36.54 1186 0 0 0 0 0 0 0 99.44 1175 0 0 0 0 0 0 0 156.8 338.1 0 0 0 0 0 0 0 1172 75.38 0 0 0 0 0 0 0 486.7 0.002266 0.0001054}
[ 13] 06:36:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(36112,40372,22568)
                           Param = { 0.00122 0.0006111 0.0009485 0.001005 0.00146 0.001841 0.00182 0.00291 0.004112 0 0 0 0 830.6 0 0 0 0 991.3 0 0 0 0 0 0 0 415.3 844.6 0 0 0 0 0 0 0 420.2 778.3 0 0 0 0 0 0 0 584.5 264 0 0 0 0 0 0 0 726.4 369.5 0 0 0 0 0 0 0 651.2 408.4 0 0 0 0 0 0 0 152.2 500.5 0 0 0 0 0 0 0 697.9 0.0004587 0.0001054}
[ 26] 06:36:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(16609,4703,1162)
                           Param = { 0.001728 0.0007806 0.003698 0.002908 0.003999 0.002249 0.001437 0.007255 0.003953 0 0 0 0 16.11 0 0 0 0 738 0 0 0 0 0 0 0 112.7 1009 0 0 0 0 0 0 0 26.89 58.88 0 0 0 0 0 0 0 1779 595 0 0 0 0 0 0 0 559.9 234.2 0 0 0 0 0 0 0 447.7 74.17 0 0 0 0 0 0 0 2133 220.2 0 0 0 0 0 0 0 863.5 0.00127 0.0001054}
[ 71] 06:37:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52268,16641,12551)
                           Param = { 0.00412 0.0005064 0.002479 0.001885 0.004599 0.001002 0.001914 0.003113 0.005628 0 0 0 0 117.5 0 0 0 0 1669 0 0 0 0 0 0 0 84.16 3379 0 0 0 0 0 0 0 563.2 128.7 0 0 0 0 0 0 0 35.47 728.4 0 0 0 0 0 0 0 214.3 385.1 0 0 0 0 0 0 0 1556 306 0 0 0 0 0 0 0 535.2 245.7 0 0 0 0 0 0 0 841.7 0.000297 0.0001054}
[ 55] 06:37:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(43177,336,8449)
                           Param = { 0.005501 0.0006082 0.002359 0.003793 0.004628 0.002764 0.003442 0.002161 0.003352 0 0 0 0 1293 0 0 0 0 2529 0 0 0 0 0 0 0 36.9 743.6 0 0 0 0 0 0 0 56.21 311.2 0 0 0 0 0 0 0 66.98 510.6 0 0 0 0 0 0 0 522.6 175.2 0 0 0 0 0 0 0 1444 1364 0 0 0 0 0 0 0 259.3 278.3 0 0 0 0 0 0 0 556.5 0.001755 0.0001054}
[ 90] 06:37:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(11064,29898,15032)
                           Param = { 0.003763 0.003531 0.002288 0.004354 0.004144 0.001797 0.0009907 0.002999 0.004084 0 0 0 0 806.2 0 0 0 0 1801 0 0 0 0 0 0 0 1286 1348 0 0 0 0 0 0 0 147.6 873 0 0 0 0 0 0 0 190.9 1418 0 0 0 0 0 0 0 195.4 212.8 0 0 0 0 0 0 0 1734 164.6 0 0 0 0 0 0 0 2012 57.27 0 0 0 0 0 0 0 1043 0.0002246 0.0001054}
[ 48] 06:39:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63299,53874,28296)
                           Param = { 0.002322 0.001856 0.002111 0.0009444 0.003534 0.001726 0.001673 0.003351 0.003302 0 0 0 0 279.2 0 0 0 0 631.2 0 0 0 0 0 0 0 1056 1403 0 0 0 0 0 0 0 56.68 3949 0 0 0 0 0 0 0 597.8 895.3 0 0 0 0 0 0 0 342.1 835 0 0 0 0 0 0 0 486.2 1191 0 0 0 0 0 0 0 1752 14.99 0 0 0 0 0 0 0 502.2 0.001265 0.0001054}
[ 75] 06:39:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(70878,61364,37331)
                           Param = { 0.002177 0.001255 0.000926 0.0008447 0.002903 0.00485 0.001791 0.002359 0.002102 0 0 0 0 774.1 0 0 0 0 1070 0 0 0 0 0 0 0 69.41 377.6 0 0 0 0 0 0 0 96.3 882.4 0 0 0 0 0 0 0 143.4 126.6 0 0 0 0 0 0 0 397.9 1545 0 0 0 0 0 0 0 326.8 859.5 0 0 0 0 0 0 0 408.1 1350 0 0 0 0 0 0 0 947 0.0008455 0.0001054}
[ 76] 06:40:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(26107,33860,17305)
                           Param = { 0.002072 0.0007376 0.001053 0.00253 0.003385 0.002332 0.003382 0.002616 0.002901 0 0 0 0 416.9 0 0 0 0 695.7 0 0 0 0 0 0 0 465.2 1099 0 0 0 0 0 0 0 607.8 2608 0 0 0 0 0 0 0 531.6 801.8 0 0 0 0 0 0 0 297 344.1 0 0 0 0 0 0 0 1808 334.2 0 0 0 0 0 0 0 1308 288.8 0 0 0 0 0 0 0 674.7 0.000498 0.0001054}
[ 28] 06:40:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(24296,24992,18018)
                           Param = { 0.001851 0.000746 0.000935 0.004819 0.00269 0.001912 0.00203 0.001765 0.003011 0 0 0 0 1936 0 0 0 0 885.2 0 0 0 0 0 0 0 1257 639.7 0 0 0 0 0 0 0 1042 393.7 0 0 0 0 0 0 0 196.2 290.4 0 0 0 0 0 0 0 335.2 733.8 0 0 0 0 0 0 0 1825 525.3 0 0 0 0 0 0 0 708.7 1273 0 0 0 0 0 0 0 216.3 0.001346 0.0001054}
[  4] 06:41:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62851,53374,28058)
                           Param = { 0.002311 0.00132 0.002241 0.002191 0.002097 0.002682 0.001891 0.001279 0.004207 0 0 0 0 496.3 0 0 0 0 3120 0 0 0 0 0 0 0 486.6 1506 0 0 0 0 0 0 0 1786 790.9 0 0 0 0 0 0 0 297.3 252.9 0 0 0 0 0 0 0 480.8 157.5 0 0 0 0 0 0 0 273.4 820.2 0 0 0 0 0 0 0 607 626.9 0 0 0 0 0 0 0 489.6 0.0008403 0.0001054}
[ 49] 06:41:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70897,59420,34508)
                           Param = { 0.00113 0.0003435 0.002015 0.003236 0.002597 0.002778 0.001462 0.001164 0.002708 0 0 0 0 469.2 0 0 0 0 2260 0 0 0 0 0 0 0 85.61 376.8 0 0 0 0 0 0 0 203.1 657.5 0 0 0 0 0 0 0 622.2 597.4 0 0 0 0 0 0 0 1791 60.32 0 0 0 0 0 0 0 57.27 310.4 0 0 0 0 0 0 0 961.3 108.3 0 0 0 0 0 0 0 403.9 0.0002938 0.0001054}
[ 93] 06:41:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67857,55641,30107)
                           Param = { 0.003056 0.001338 0.001915 0.002392 0.005807 0.002451 0.001556 0.003213 0.002554 0 0 0 0 1898 0 0 0 0 451.4 0 0 0 0 0 0 0 18.02 628.9 0 0 0 0 0 0 0 388.2 1613 0 0 0 0 0 0 0 458.5 2173 0 0 0 0 0 0 0 288.9 237.5 0 0 0 0 0 0 0 1014 158.8 0 0 0 0 0 0 0 498.8 74.67 0 0 0 0 0 0 0 659.3 0.0005455 0.0001054}
[ 18] 06:41:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(47218,53799,30632)
                           Param = { 0.004367 0.001937 0.001401 0.002057 0.002827 0.001998 0.002561 0.002265 0.00282 0 0 0 0 790.3 0 0 0 0 1023 0 0 0 0 0 0 0 490.8 1121 0 0 0 0 0 0 0 70.05 395 0 0 0 0 0 0 0 512 489.1 0 0 0 0 0 0 0 1139 253.8 0 0 0 0 0 0 0 1839 365.9 0 0 0 0 0 0 0 728.4 537.5 0 0 0 0 0 0 0 1021 0.0006651 0.0001054}
[ 22] 06:42:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(28483,4057,4114)
                           Param = { 0.002471 0.0005528 0.00238 0.001983 0.005753 0.004085 0.003338 0.002066 0.004031 0 0 0 0 1577 0 0 0 0 3782 0 0 0 0 0 0 0 21.58 609.7 0 0 0 0 0 0 0 281.6 386.8 0 0 0 0 0 0 0 236.1 1069 0 0 0 0 0 0 0 158.8 398.8 0 0 0 0 0 0 0 184.8 638 0 0 0 0 0 0 0 1461 398.9 0 0 0 0 0 0 0 471.2 0.0009125 0.0001054}
[ 77] 06:42:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69703,58360,32488)
                           Param = { 0.002591 0.0006991 0.001038 0.001941 0.001536 0.002446 0.00547 0.001971 0.003842 0 0 0 0 1244 0 0 0 0 1597 0 0 0 0 0 0 0 1366 1541 0 0 0 0 0 0 0 590 1760 0 0 0 0 0 0 0 599.2 360.7 0 0 0 0 0 0 0 1255 302.3 0 0 0 0 0 0 0 633.2 489.4 0 0 0 0 0 0 0 932 453.4 0 0 0 0 0 0 0 626.3 0.001363 0.0001054}
[ 86] 06:43:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(52991,41683,21648)
                           Param = { 0.003018 0.001748 0.001075 0.001846 0.002626 0.001426 0.001278 0.001693 0.001699 0 0 0 0 878.8 0 0 0 0 383.3 0 0 0 0 0 0 0 111.3 1484 0 0 0 0 0 0 0 701.5 424.8 0 0 0 0 0 0 0 386.9 101.4 0 0 0 0 0 0 0 648.4 459.3 0 0 0 0 0 0 0 1007 234.8 0 0 0 0 0 0 0 1204 185.2 0 0 0 0 0 0 0 171 0.0004242 0.0001054}
[ 15] 06:43:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62363,53994,25712)
                           Param = { 0.001866 0.001197 0.0008185 0.00288 0.002399 0.002746 0.001734 0.004645 0.002102 0 0 0 0 642.5 0 0 0 0 1001 0 0 0 0 0 0 0 972 150.4 0 0 0 0 0 0 0 824.6 765.4 0 0 0 0 0 0 0 305.2 692.8 0 0 0 0 0 0 0 795.7 733.2 0 0 0 0 0 0 0 920.2 1091 0 0 0 0 0 0 0 735.4 623.8 0 0 0 0 0 0 0 431.9 0.007536 0.0001054}
[ 62] 06:43:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58043,49171,24363)
                           Param = { 0.003937 0.0005088 0.001038 0.001634 0.002633 0.001305 0.002355 0.00147 0.004608 0 0 0 0 433.4 0 0 0 0 1084 0 0 0 0 0 0 0 418.4 414.1 0 0 0 0 0 0 0 773 268 0 0 0 0 0 0 0 1081 944.4 0 0 0 0 0 0 0 122.4 908.3 0 0 0 0 0 0 0 377.7 921.7 0 0 0 0 0 0 0 483.8 129.6 0 0 0 0 0 0 0 1416 0.001655 0.0001054}
[ 31] 06:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51730,36326,20440)
                           Param = { 0.001048 0.002445 0.00289 0.002881 0.003727 0.001211 0.003824 0.001851 0.002359 0 0 0 0 21.34 0 0 0 0 2701 0 0 0 0 0 0 0 264.4 506.6 0 0 0 0 0 0 0 137.6 1350 0 0 0 0 0 0 0 4.786 2135 0 0 0 0 0 0 0 1266 890.6 0 0 0 0 0 0 0 953.3 291.3 0 0 0 0 0 0 0 994.2 141.5 0 0 0 0 0 0 0 532.2 0.00139 0.0001054}
[ 34] 06:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86130,78048,45562)
                           Param = { 0.001255 0.000932 0.0008466 0.001144 0.002646 0.002471 0.001991 0.00183 0.002211 0 0 0 0 253.2 0 0 0 0 620.6 0 0 0 0 0 0 0 300.5 531.1 0 0 0 0 0 0 0 970.1 1793 0 0 0 0 0 0 0 34.1 269.6 0 0 0 0 0 0 0 304.7 307.3 0 0 0 0 0 0 0 716.3 311.9 0 0 0 0 0 0 0 1076 600.4 0 0 0 0 0 0 0 1112 0.001174 0.0001054}
[  2] 06:44:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(35429,24667,11277)
                           Param = { 0.003709 0.001235 0.000588 0.001274 0.003746 0.001853 0.001566 0.003446 0.003351 0 0 0 0 88.55 0 0 0 0 1021 0 0 0 0 0 0 0 1590 252.4 0 0 0 0 0 0 0 816.5 1430 0 0 0 0 0 0 0 686.4 3124 0 0 0 0 0 0 0 576.8 538.1 0 0 0 0 0 0 0 1408 216 0 0 0 0 0 0 0 1605 73.99 0 0 0 0 0 0 0 1214 0.0004335 0.0001054}
[ 27] 06:45:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.92,1.00) Swap(13861,1056,1154)
                           Param = { 0.001268 0.0008853 0.008659 0.001795 0.003761 0.003336 0.005928 0.003057 0.00355 0 0 0 0 60.44 0 0 0 0 81.94 0 0 0 0 0 0 0 189.9 807 0 0 0 0 0 0 0 91.79 690.4 0 0 0 0 0 0 0 48.16 154 0 0 0 0 0 0 0 2814 407.1 0 0 0 0 0 0 0 2129 1155 0 0 0 0 0 0 0 353.6 112.3 0 0 0 0 0 0 0 1438 0.0001614 0.0001054}
[ 17] 06:47:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74322,61992,33811)
                           Param = { 0.003681 0.0006803 0.00237 0.003529 0.002682 0.0008072 0.001951 0.002146 0.003519 0 0 0 0 1321 0 0 0 0 834.4 0 0 0 0 0 0 0 404 865.5 0 0 0 0 0 0 0 552.4 1185 0 0 0 0 0 0 0 703.5 1200 0 0 0 0 0 0 0 632.7 412.9 0 0 0 0 0 0 0 112 622.8 0 0 0 0 0 0 0 637.4 659.2 0 0 0 0 0 0 0 649.2 0.002132 0.0001054}
[ 43] 06:47:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(39579,33827,14079)
                           Param = { 0.003815 0.0009558 0.001248 0.001621 0.00341 0.002272 0.001464 0.003125 0.003055 0 0 0 0 773.6 0 0 0 0 2228 0 0 0 0 0 0 0 981.1 561.6 0 0 0 0 0 0 0 164.7 157.2 0 0 0 0 0 0 0 320.5 705.6 0 0 0 0 0 0 0 1030 623.6 0 0 0 0 0 0 0 373.1 308.5 0 0 0 0 0 0 0 2158 360.2 0 0 0 0 0 0 0 680.3 0.003631 0.0001054}
[103] 06:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77052,65280,35927)
                           Param = { 0.002691 0.00119 0.001051 0.002124 0.002145 0.001782 0.004104 0.00235 0.003165 0 0 0 0 1157 0 0 0 0 4368 0 0 0 0 0 0 0 607.4 1108 0 0 0 0 0 0 0 1132 2460 0 0 0 0 0 0 0 514.6 496.5 0 0 0 0 0 0 0 628.9 2397 0 0 0 0 0 0 0 1273 109.9 0 0 0 0 0 0 0 625.3 806.3 0 0 0 0 0 0 0 736.8 0.001048 0.0001054}
[ 84] 06:48:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(16224,5222,5389)
                           Param = { 0.001486 0.0005676 0.001587 0.001295 0.002469 0.002414 0.0008434 0.001818 0.003583 0 0 0 0 347.7 0 0 0 0 2662 0 0 0 0 0 0 0 427 1323 0 0 0 0 0 0 0 531.3 723.3 0 0 0 0 0 0 0 2495 858.5 0 0 0 0 0 0 0 337.4 699.7 0 0 0 0 0 0 0 223.9 391.6 0 0 0 0 0 0 0 823.2 86.73 0 0 0 0 0 0 0 766.8 0.001001 0.0001054}
[ 88] 06:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(22892,19374,12291)
                           Param = { 0.002959 0.001812 0.001044 0.00224 0.005543 0.001981 0.004198 0.002828 0.003306 0 0 0 0 185.3 0 0 0 0 137.3 0 0 0 0 0 0 0 32.39 2521 0 0 0 0 0 0 0 109.1 884.7 0 0 0 0 0 0 0 433.2 181.5 0 0 0 0 0 0 0 2004 273.9 0 0 0 0 0 0 0 552.5 886.2 0 0 0 0 0 0 0 311.6 10.96 0 0 0 0 0 0 0 1831 0.0005659 0.0001054}
[ 58] 06:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66548,59910,32562)
                           Param = { 0.001572 0.0003469 0.0007546 0.001649 0.001769 0.003041 0.001349 0.002205 0.003035 0 0 0 0 308.5 0 0 0 0 707.7 0 0 0 0 0 0 0 1045 139 0 0 0 0 0 0 0 230.9 1278 0 0 0 0 0 0 0 624.8 354.7 0 0 0 0 0 0 0 467.7 1542 0 0 0 0 0 0 0 430.5 615.8 0 0 0 0 0 0 0 907.2 941.3 0 0 0 0 0 0 0 1533 0.001218 0.0001054}
[ 78] 06:50:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78393,69808,41219)
                           Param = { 0.001765 0.001119 0.001041 0.002638 0.002715 0.001596 0.002258 0.00235 0.002979 0 0 0 0 1509 0 0 0 0 252.4 0 0 0 0 0 0 0 1025 522.4 0 0 0 0 0 0 0 1080 493.8 0 0 0 0 0 0 0 16.88 100.2 0 0 0 0 0 0 0 430.5 478.7 0 0 0 0 0 0 0 1272 986.7 0 0 0 0 0 0 0 925.7 1203 0 0 0 0 0 0 0 941.1 0.000396 0.0001054}
[ 20] 06:50:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63972,54539,28833)
                           Param = { 0.004134 0.00274 0.002034 0.001319 0.004274 0.002511 0.002991 0.001999 0.003677 0 0 0 0 761.3 0 0 0 0 2191 0 0 0 0 0 0 0 410.6 1980 0 0 0 0 0 0 0 338.5 799.8 0 0 0 0 0 0 0 635.6 992.2 0 0 0 0 0 0 0 274.9 395.2 0 0 0 0 0 0 0 865.3 419.1 0 0 0 0 0 0 0 1811 79.17 0 0 0 0 0 0 0 972.7 0.0007251 0.0001054}
[ 69] 06:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75171,66796,37270)
                           Param = { 0.001605 0.0008465 0.001576 0.001783 0.001765 0.00166 0.001159 0.00168 0.002056 0 0 0 0 658.7 0 0 0 0 791.3 0 0 0 0 0 0 0 921 438 0 0 0 0 0 0 0 1215 289.8 0 0 0 0 0 0 0 377.3 809.2 0 0 0 0 0 0 0 850.7 277.1 0 0 0 0 0 0 0 898.3 440.7 0 0 0 0 0 0 0 351.4 716.2 0 0 0 0 0 0 0 611.8 0.001135 0.0001054}
[  8] 06:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74563,66435,39542)
                           Param = { 0.002453 0.001378 0.0009731 0.002176 0.002911 0.00115 0.002169 0.002512 0.002279 0 0 0 0 294.1 0 0 0 0 534.3 0 0 0 0 0 0 0 119.7 959.1 0 0 0 0 0 0 0 575.4 243.4 0 0 0 0 0 0 0 222.6 514.2 0 0 0 0 0 0 0 788 888.1 0 0 0 0 0 0 0 1103 1367 0 0 0 0 0 0 0 1183 509.3 0 0 0 0 0 0 0 491.4 0.000852 0.0001054}
[ 54] 06:51:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(26301,25297,15823)
                           Param = { 0.002337 0.002509 0.004601 0.001748 0.003703 0.004597 0.002259 0.003192 0.004095 0 0 0 0 492.5 0 0 0 0 119.7 0 0 0 0 0 0 0 206 1820 0 0 0 0 0 0 0 85.73 1547 0 0 0 0 0 0 0 63.31 280.1 0 0 0 0 0 0 0 1108 1196 0 0 0 0 0 0 0 983.4 1495 0 0 0 0 0 0 0 477.9 617.4 0 0 0 0 0 0 0 1624 0.001249 0.0001054}
[ 67] 06:51:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70791,55201,32230)
                           Param = { 0.002366 0.002185 0.0009582 0.002128 0.002025 0.00306 0.003023 0.001832 0.002642 0 0 0 0 753.7 0 0 0 0 321.7 0 0 0 0 0 0 0 180.7 729.8 0 0 0 0 0 0 0 366 1448 0 0 0 0 0 0 0 457.2 336.9 0 0 0 0 0 0 0 399 624.9 0 0 0 0 0 0 0 2253 295.8 0 0 0 0 0 0 0 327.6 1472 0 0 0 0 0 0 0 567.3 0.002232 0.0001054}
[ 45] 06:51:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(10921,2124,2691)
                           Param = { 0.001574 0.001302 0.001965 0.002894 0.002349 0.001672 0.002667 0.004364 0.005129 0 0 0 0 3176 0 0 0 0 357.4 0 0 0 0 0 0 0 1956 1031 0 0 0 0 0 0 0 9.246 572 0 0 0 0 0 0 0 336.2 838.5 0 0 0 0 0 0 0 900 175.8 0 0 0 0 0 0 0 439.4 33.55 0 0 0 0 0 0 0 2916 846.7 0 0 0 0 0 0 0 518.5 0.002096 0.0001054}
[ 65] 06:52:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(30767,31917,15355)
                           Param = { 0.002844 0.003168 0.0004297 0.002405 0.003887 0.002685 0.002033 0.001462 0.002847 0 0 0 0 767.4 0 0 0 0 815.3 0 0 0 0 0 0 0 243.2 1656 0 0 0 0 0 0 0 46.8 1582 0 0 0 0 0 0 0 351.5 207.4 0 0 0 0 0 0 0 1006 1008 0 0 0 0 0 0 0 751.8 94.69 0 0 0 0 0 0 0 1450 301.7 0 0 0 0 0 0 0 869.9 0.001941 0.0001054}
[109] 06:52:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(70929,62287,33278)
                           Param = { 0.001615 0.001271 0.0008991 0.002341 0.001591 0.002297 0.002214 0.002466 0.001832 0 0 0 0 73.7 0 0 0 0 1209 0 0 0 0 0 0 0 114.6 719.5 0 0 0 0 0 0 0 977.2 2367 0 0 0 0 0 0 0 101.4 348.3 0 0 0 0 0 0 0 453.3 1485 0 0 0 0 0 0 0 1342 1423 0 0 0 0 0 0 0 1242 150.4 0 0 0 0 0 0 0 1721 0.002172 0.0001054}
[ 60] 06:53:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(71690,66076,39558)
                           Param = { 0.001965 0.001491 0.002053 0.001591 0.001462 0.002895 0.002214 0.0009824 0.00348 0 0 0 0 799.8 0 0 0 0 1104 0 0 0 0 0 0 0 1167 1387 0 0 0 0 0 0 0 475.9 225 0 0 0 0 0 0 0 425 342.8 0 0 0 0 0 0 0 1117 245.7 0 0 0 0 0 0 0 478.4 305.7 0 0 0 0 0 0 0 1321 695.1 0 0 0 0 0 0 0 821.2 0.001578 0.0001054}
[ 82] 06:53:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(18977,19627,10057)
                           Param = { 0.002482 0.000236 0.0007257 0.002649 0.005373 0.001517 0.00327 0.004197 0.003824 0 0 0 0 946.6 0 0 0 0 1974 0 0 0 0 0 0 0 2108 628.8 0 0 0 0 0 0 0 740.1 713.2 0 0 0 0 0 0 0 358.2 586.1 0 0 0 0 0 0 0 44.32 29.05 0 0 0 0 0 0 0 2250 226.2 0 0 0 0 0 0 0 866.8 617.9 0 0 0 0 0 0 0 734.9 0.0008962 0.0001054}
[ 12] 06:53:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66355,56473,29741)
                           Param = { 0.002773 0.002166 0.001821 0.001546 0.003313 0.002598 0.002124 0.002461 0.002245 0 0 0 0 447.8 0 0 0 0 1509 0 0 0 0 0 0 0 173.4 15.36 0 0 0 0 0 0 0 516.7 1123 0 0 0 0 0 0 0 681.1 1277 0 0 0 0 0 0 0 678.6 938.1 0 0 0 0 0 0 0 398.1 138.7 0 0 0 0 0 0 0 585.1 305.7 0 0 0 0 0 0 0 1562 0.001013 0.0001054}
[101] 06:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(58200,48721,26612)
                           Param = { 0.003184 0.001318 0.001897 0.001913 0.003879 0.001726 0.001948 0.00258 0.004006 0 0 0 0 620.8 0 0 0 0 1134 0 0 0 0 0 0 0 458.6 509 0 0 0 0 0 0 0 903.5 702.6 0 0 0 0 0 0 0 440 822.2 0 0 0 0 0 0 0 118.4 752.9 0 0 0 0 0 0 0 1128 355.2 0 0 0 0 0 0 0 1107 730.1 0 0 0 0 0 0 0 644.7 0.001232 0.0001054}
[ 36] 06:54:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(61036,58981,35285)
                           Param = { 0.001646 0.0006957 0.00733 0.00219 0.002537 0.002141 0.001599 0.003984 0.004665 0 0 0 0 917.5 0 0 0 0 663.9 0 0 0 0 0 0 0 1167 1671 0 0 0 0 0 0 0 170.4 518.2 0 0 0 0 0 0 0 439.9 1592 0 0 0 0 0 0 0 436.7 626.3 0 0 0 0 0 0 0 1183 233.2 0 0 0 0 0 0 0 901.8 508.6 0 0 0 0 0 0 0 532.4 0.0009659 0.0001054}
[ 23] 06:54:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76885,67837,37185)
                           Param = { 0.003328 0.0006622 0.001632 0.001283 0.002576 0.002285 0.001056 0.0017 0.003909 0 0 0 0 1369 0 0 0 0 494.8 0 0 0 0 0 0 0 1813 191.4 0 0 0 0 0 0 0 996.6 1363 0 0 0 0 0 0 0 2271 504.2 0 0 0 0 0 0 0 1137 190.8 0 0 0 0 0 0 0 806.8 486.2 0 0 0 0 0 0 0 913.1 1082 0 0 0 0 0 0 0 822.5 0.002981 0.0001054}
[ 29] 06:55:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(44059,37546,19759)
                           Param = { 0.00294 0.000511 0.001733 0.001728 0.003133 0.001459 0.002445 0.002976 0.00413 0 0 0 0 1215 0 0 0 0 280.2 0 0 0 0 0 0 0 176.9 1430 0 0 0 0 0 0 0 497.9 2427 0 0 0 0 0 0 0 105.3 917.6 0 0 0 0 0 0 0 55.27 51.48 0 0 0 0 0 0 0 1915 368.4 0 0 0 0 0 0 0 2529 95.72 0 0 0 0 0 0 0 795.2 0.0008844 0.0001054}
[ 11] 06:55:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(15471,24637,20203)
                           Param = { 0.002478 0.0006318 0.001825 0.001251 0.002783 0.00233 0.002648 0.002437 0.002256 0 0 0 0 830.3 0 0 0 0 568.7 0 0 0 0 0 0 0 1070 690.3 0 0 0 0 0 0 0 194.5 470.9 0 0 0 0 0 0 0 3800 554.9 0 0 0 0 0 0 0 420.5 368.9 0 0 0 0 0 0 0 1490 942.9 0 0 0 0 0 0 0 1238 161.2 0 0 0 0 0 0 0 1300 0.00069 0.0001054}
[ 40] 06:55:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66925,55456,31885)
                           Param = { 0.001488 0.003808 0.0003888 0.001081 0.00249 0.001132 0.003361 0.001929 0.004275 0 0 0 0 852.2 0 0 0 0 1817 0 0 0 0 0 0 0 775.2 353.2 0 0 0 0 0 0 0 570.4 614.2 0 0 0 0 0 0 0 213.6 199.8 0 0 0 0 0 0 0 2002 452.4 0 0 0 0 0 0 0 1685 17.29 0 0 0 0 0 0 0 784.8 444.6 0 0 0 0 0 0 0 1253 0.001237 0.0001054}
[ 56] 06:56:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65266,51285,28147)
                           Param = { 0.003059 0.001546 0.001085 0.001289 0.002882 0.002725 0.001226 0.0006381 0.001205 0 0 0 0 1919 0 0 0 0 188.9 0 0 0 0 0 0 0 494.5 963.6 0 0 0 0 0 0 0 1580 904.8 0 0 0 0 0 0 0 647.8 285.5 0 0 0 0 0 0 0 153.5 696.5 0 0 0 0 0 0 0 398.1 5.808 0 0 0 0 0 0 0 266.3 763.6 0 0 0 0 0 0 0 584 0.0008526 0.0001054}
[ 24] 06:56:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41025,30041,16320)
                           Param = { 0.002267 0.001431 0.001375 0.002099 0.002868 0.001698 0.001747 0.001018 0.003264 0 0 0 0 300.4 0 0 0 0 565.4 0 0 0 0 0 0 0 138 1199 0 0 0 0 0 0 0 871.6 579.8 0 0 0 0 0 0 0 322 1809 0 0 0 0 0 0 0 1547 645.1 0 0 0 0 0 0 0 351.6 877.5 0 0 0 0 0 0 0 1536 2087 0 0 0 0 0 0 0 269.8 0.0008543 0.0001054}
[ 57] 06:56:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(64085,41026,32407)
                           Param = { 0.005218 0.002425 0.002403 0.002856 0.002719 0.002495 0.003382 0.001931 0.004118 0 0 0 0 2122 0 0 0 0 1626 0 0 0 0 0 0 0 242.8 868 0 0 0 0 0 0 0 261.8 2300 0 0 0 0 0 0 0 39.26 800 0 0 0 0 0 0 0 128 165 0 0 0 0 0 0 0 1633 668.7 0 0 0 0 0 0 0 892.7 487 0 0 0 0 0 0 0 1498 0.0007831 0.0001054}
[  7] 06:56:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(36732,25767,15965)
                           Param = { 0.001331 0.001104 0.002129 0.001552 0.004502 0.001833 0.002761 0.002902 0.004654 0 0 0 0 3485 0 0 0 0 60.82 0 0 0 0 0 0 0 273.7 2008 0 0 0 0 0 0 0 856.8 288.1 0 0 0 0 0 0 0 160 576.6 0 0 0 0 0 0 0 184 218 0 0 0 0 0 0 0 2127 442.8 0 0 0 0 0 0 0 1403 694.1 0 0 0 0 0 0 0 1473 0.002794 0.0001054}
[ 50] 06:56:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(66452,40332,33133)
                           Param = { 0.0011 0.001198 0.001797 0.001567 0.003826 0.001789 0.001824 0.003063 0.004312 0 0 0 0 560.2 0 0 0 0 740.5 0 0 0 0 0 0 0 735 1326 0 0 0 0 0 0 0 624.6 1346 0 0 0 0 0 0 0 838.2 764.7 0 0 0 0 0 0 0 604.3 323.8 0 0 0 0 0 0 0 774.6 158.4 0 0 0 0 0 0 0 603.5 39.99 0 0 0 0 0 0 0 1053 0.001412 0.0001054}
[ 73] 06:56:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(18198,906,2248)
                           Param = { 0.002155 0.001775 0.001233 0.002498 0.002729 0.002538 0.003449 0.003208 0.004922 0 0 0 0 987.3 0 0 0 0 1326 0 0 0 0 0 0 0 797.3 571.4 0 0 0 0 0 0 0 327.8 591.3 0 0 0 0 0 0 0 820.2 107.2 0 0 0 0 0 0 0 584 197.8 0 0 0 0 0 0 0 893.4 487.5 0 0 0 0 0 0 0 463.7 68.07 0 0 0 0 0 0 0 962.6 0.001985 0.0001054}
[ 68] 06:58:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61451,51528,26688)
                           Param = { 0.0021 0.001181 0.001459 0.001099 0.003828 0.003004 0.001842 0.00286 0.004355 0 0 0 0 843.6 0 0 0 0 776.7 0 0 0 0 0 0 0 17.09 2529 0 0 0 0 0 0 0 462.9 172 0 0 0 0 0 0 0 115.6 752.9 0 0 0 0 0 0 0 293.4 301.9 0 0 0 0 0 0 0 681.5 152.8 0 0 0 0 0 0 0 622.2 202.3 0 0 0 0 0 0 0 713 0.001266 0.0001054}
[ 74] 06:58:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(48494,32920,19984)
                           Param = { 0.001504 0.002568 0.002185 0.001542 0.003191 0.002092 0.001796 0.00305 0.002342 0 0 0 0 83.08 0 0 0 0 1698 0 0 0 0 0 0 0 149.1 1035 0 0 0 0 0 0 0 204.1 36.47 0 0 0 0 0 0 0 693.7 422.3 0 0 0 0 0 0 0 379 107.5 0 0 0 0 0 0 0 1011 1078 0 0 0 0 0 0 0 368 784 0 0 0 0 0 0 0 611.5 0.001514 0.0001054}
[100] 06:58:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(17042,13606,9066)
                           Param = { 0.004233 0.001525 0.001858 0.001357 0.003397 0.001599 0.002227 0.002764 0.002717 0 0 0 0 241.3 0 0 0 0 1214 0 0 0 0 0 0 0 238.4 336.5 0 0 0 0 0 0 0 224.9 325.5 0 0 0 0 0 0 0 966.4 75.89 0 0 0 0 0 0 0 1310 647.5 0 0 0 0 0 0 0 989.6 749.5 0 0 0 0 0 0 0 897.7 530 0 0 0 0 0 0 0 734.4 0.00123 0.0001054}
[ 85] 06:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(24980,108,4820)
                           Param = { 0.002995 0.001716 0.001983 0.004734 0.007622 0.004785 0.00264 0.002156 0.003125 0 0 0 0 898.1 0 0 0 0 722 0 0 0 0 0 0 0 631.4 899 0 0 0 0 0 0 0 2634 1186 0 0 0 0 0 0 0 11.27 2108 0 0 0 0 0 0 0 475.8 778.3 0 0 0 0 0 0 0 51.87 114.7 0 0 0 0 0 0 0 1090 201.1 0 0 0 0 0 0 0 538.9 0.001494 0.0001054}
[ 95] 06:58:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85867,76177,47076)
                           Param = { 0.002269 0.001999 0.0005438 0.001687 0.002696 0.002045 0.002358 0.002118 0.002698 0 0 0 0 340.3 0 0 0 0 2717 0 0 0 0 0 0 0 563.3 900.2 0 0 0 0 0 0 0 1379 1556 0 0 0 0 0 0 0 218.9 94.38 0 0 0 0 0 0 0 419.2 475.6 0 0 0 0 0 0 0 376.8 170 0 0 0 0 0 0 0 792.7 797.9 0 0 0 0 0 0 0 485.4 0.004748 0.0001054}
[ 46] 06:58:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77886,67814,40909)
                           Param = { 0.001634 0.001116 0.002227 0.002063 0.002466 0.001142 0.001602 0.001265 0.003377 0 0 0 0 464 0 0 0 0 417.1 0 0 0 0 0 0 0 192.8 975.7 0 0 0 0 0 0 0 1542 277.3 0 0 0 0 0 0 0 511.2 560.1 0 0 0 0 0 0 0 309.6 452.5 0 0 0 0 0 0 0 973 621.6 0 0 0 0 0 0 0 1052 155.4 0 0 0 0 0 0 0 558.2 0.004875 0.0001054}
[102] 06:59:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79283,70261,39903)
                           Param = { 0.001811 0.001074 0.0002253 0.002823 0.003416 0.001819 0.003162 0.003708 0.005589 0 0 0 0 441.8 0 0 0 0 456.4 0 0 0 0 0 0 0 302.8 1019 0 0 0 0 0 0 0 156.5 438.9 0 0 0 0 0 0 0 119.1 1284 0 0 0 0 0 0 0 412 908.2 0 0 0 0 0 0 0 469.9 367.8 0 0 0 0 0 0 0 1012 1373 0 0 0 0 0 0 0 1382 0.001523 0.0001054}
[107] 06:59:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74409,67587,38722)
                           Param = { 0.00172 0.003247 0.00267 0.001182 0.003863 0.001386 0.001579 0.002583 0.002867 0 0 0 0 429.6 0 0 0 0 840.8 0 0 0 0 0 0 0 147.7 816 0 0 0 0 0 0 0 219.1 994.6 0 0 0 0 0 0 0 398.6 313.4 0 0 0 0 0 0 0 357.9 129 0 0 0 0 0 0 0 1465 574.2 0 0 0 0 0 0 0 837.2 114.3 0 0 0 0 0 0 0 404 0.0003422 0.0001054}
[ 91] 06:59:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54490,40863,21793)
                           Param = { 0.001916 0.001086 0.001068 0.002494 0.001587 0.00204 0.0007044 0.002328 0.00442 0 0 0 0 265.1 0 0 0 0 125.2 0 0 0 0 0 0 0 659.8 1308 0 0 0 0 0 0 0 232.6 552.6 0 0 0 0 0 0 0 182.2 89.05 0 0 0 0 0 0 0 400.3 414 0 0 0 0 0 0 0 508.3 113.4 0 0 0 0 0 0 0 271.5 894.1 0 0 0 0 0 0 0 974.2 0.001285 0.0001054}
[ 89] 06:59:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92090,85754,57472)
                           Param = { 0.002307 0.0004835 0.001868 0.003614 0.00453 0.003091 0.003223 0.00287 0.003043 0 0 0 0 445.1 0 0 0 0 667 0 0 0 0 0 0 0 997.9 1142 0 0 0 0 0 0 0 475.6 313.6 0 0 0 0 0 0 0 281.8 940.8 0 0 0 0 0 0 0 1043 348.1 0 0 0 0 0 0 0 511.3 431 0 0 0 0 0 0 0 595 621.5 0 0 0 0 0 0 0 180.9 0.0004008 0.0001054}
[ 44] 06:59:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79213,70172,39005)
                           Param = { 0.001454 0.0005705 0.002127 0.001628 0.001581 0.002117 0.0005694 0.00346 0.002094 0 0 0 0 385 0 0 0 0 160.7 0 0 0 0 0 0 0 279.8 296.3 0 0 0 0 0 0 0 359.4 202.2 0 0 0 0 0 0 0 380.3 517.1 0 0 0 0 0 0 0 943.6 650 0 0 0 0 0 0 0 784.5 89.37 0 0 0 0 0 0 0 1885 1035 0 0 0 0 0 0 0 456.9 0.000332 0.0001054}
[ 63] 07:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(2262,0,0)
                           Param = { 0.002054 0.001399 0.001793 0.005233 0.01026 0.002688 0.002662 0.002075 0.005183 0 0 0 0 304.8 0 0 0 0 2262 0 0 0 0 0 0 0 74.79 1766 0 0 0 0 0 0 0 338.5 2035 0 0 0 0 0 0 0 2.132 619.7 0 0 0 0 0 0 0 137.6 539.1 0 0 0 0 0 0 0 3674 216.4 0 0 0 0 0 0 0 1179 2.11 0 0 0 0 0 0 0 1732 0.000661 0.0001054}
[ 59] 07:00:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(30315,28188,18816)
                           Param = { 0.005059 0.001534 0.002067 0.002537 0.00125 0.002361 0.002824 0.00268 0.004957 0 0 0 0 611.4 0 0 0 0 472.1 0 0 0 0 0 0 0 690.1 1135 0 0 0 0 0 0 0 35.22 2207 0 0 0 0 0 0 0 97.79 781.6 0 0 0 0 0 0 0 617 88.59 0 0 0 0 0 0 0 1759 90.92 0 0 0 0 0 0 0 913.2 29.3 0 0 0 0 0 0 0 504.7 0.000782 0.0001054}
[ 92] 07:00:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63517,51714,28484)
                           Param = { 0.003408 0.0007886 0.001392 0.002214 0.00299 0.001465 0.001956 0.002816 0.003015 0 0 0 0 935 0 0 0 0 957.2 0 0 0 0 0 0 0 113.2 459.9 0 0 0 0 0 0 0 537.4 304.5 0 0 0 0 0 0 0 522.8 536.7 0 0 0 0 0 0 0 553.4 19.45 0 0 0 0 0 0 0 1701 194.6 0 0 0 0 0 0 0 1612 695.5 0 0 0 0 0 0 0 166.6 0.001282 0.0001054}
[ 25] 07:01:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(91919,84161,50159)
                           Param = { 0.002738 0.001374 0.002135 0.001635 0.001996 0.002982 0.002517 0.002378 0.002898 0 0 0 0 575 0 0 0 0 2714 0 0 0 0 0 0 0 537.3 1449 0 0 0 0 0 0 0 435.3 2505 0 0 0 0 0 0 0 286.5 565.4 0 0 0 0 0 0 0 407.4 642.2 0 0 0 0 0 0 0 326.7 111.6 0 0 0 0 0 0 0 1539 486.8 0 0 0 0 0 0 0 924.3 0.0007666 0.0001054}
[ 41] 07:01:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(34410,10959,15473)
                           Param = { 0.002618 0.001323 0.001323 0.001294 0.002323 0.003034 0.003664 0.003261 0.003838 0 0 0 0 348.5 0 0 0 0 1271 0 0 0 0 0 0 0 72.71 2007 0 0 0 0 0 0 0 458.8 403.8 0 0 0 0 0 0 0 219 118.8 0 0 0 0 0 0 0 1060 125.4 0 0 0 0 0 0 0 1468 63.12 0 0 0 0 0 0 0 665.2 417.4 0 0 0 0 0 0 0 617.4 0.0006968 0.0001054}
[ 32] 07:02:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67791,54175,29630)
                           Param = { 0.005083 0.0006246 0.001488 0.005806 0.003609 0.00177 0.003029 0.002413 0.003581 0 0 0 0 1457 0 0 0 0 1688 0 0 0 0 0 0 0 478.1 672.6 0 0 0 0 0 0 0 411.8 1741 0 0 0 0 0 0 0 155.9 1736 0 0 0 0 0 0 0 493.9 414.3 0 0 0 0 0 0 0 862.2 1257 0 0 0 0 0 0 0 636.7 741.7 0 0 0 0 0 0 0 1922 0.000859 0.0001054}
[  5] 07:03:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(11768,26492,16235)
                           Param = { 0.003899 0.0005281 0.003222 0.003417 0.002061 0.001472 0.004237 0.002358 0.006135 0 0 0 0 614.4 0 0 0 0 547.6 0 0 0 0 0 0 0 459.4 811.1 0 0 0 0 0 0 0 527.7 2804 0 0 0 0 0 0 0 389 779.2 0 0 0 0 0 0 0 898.3 1849 0 0 0 0 0 0 0 853 192 0 0 0 0 0 0 0 104.5 22.49 0 0 0 0 0 0 0 1033 0.0005489 0.0001054}
[ 53] 07:03:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.94,1.00) Swap(5245,5324,8411)
                           Param = { 0.005562 0.0006813 0.003849 0.002181 0.005007 0.003253 0.001812 0.003548 0.005025 0 0 0 0 895.4 0 0 0 0 3402 0 0 0 0 0 0 0 1023 1170 0 0 0 0 0 0 0 298.9 662.9 0 0 0 0 0 0 0 1258 767.8 0 0 0 0 0 0 0 139.4 1046 0 0 0 0 0 0 0 61.88 184.5 0 0 0 0 0 0 0 422.6 66.5 0 0 0 0 0 0 0 3298 0.002642 0.0001054}
[ 52] 07:05:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84141,75309,46134)
                           Param = { 0.003858 0.001229 0.00132 0.00133 0.00271 0.001653 0.002897 0.002789 0.002989 0 0 0 0 431.8 0 0 0 0 1053 0 0 0 0 0 0 0 1235 908 0 0 0 0 0 0 0 44.34 290.9 0 0 0 0 0 0 0 871.9 452.7 0 0 0 0 0 0 0 868.9 469.7 0 0 0 0 0 0 0 1388 162 0 0 0 0 0 0 0 986.6 253 0 0 0 0 0 0 0 1472 0.0007897 0.0001054}
[ 14] 07:07:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45898,39796,20469)
                           Param = { 0.001913 0.0004549 0.0009277 0.004176 0.003445 0.001808 0.004458 0.001821 0.003033 0 0 0 0 312.6 0 0 0 0 1861 0 0 0 0 0 0 0 746 2394 0 0 0 0 0 0 0 1636 421.7 0 0 0 0 0 0 0 563.2 480.7 0 0 0 0 0 0 0 798.3 145.4 0 0 0 0 0 0 0 2188 1179 0 0 0 0 0 0 0 2090 1338 0 0 0 0 0 0 0 157.6 0.0006906 0.0001054}
[ 16] 07:09:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70604,59761,34604)
                           Param = { 0.003353 0.0004014 0.0008618 0.002853 0.003182 0.002367 0.001997 0.002561 0.00345 0 0 0 0 739.1 0 0 0 0 1338 0 0 0 0 0 0 0 410.6 1292 0 0 0 0 0 0 0 1126 1016 0 0 0 0 0 0 0 394.4 812.1 0 0 0 0 0 0 0 36.44 520.1 0 0 0 0 0 0 0 1423 283.8 0 0 0 0 0 0 0 491.6 1132 0 0 0 0 0 0 0 1010 0.0007394 0.0001054}
[ 70] 07:09:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(46632,14807,13424)
                           Param = { 0.002866 0.0002321 0.0003537 0.002142 0.002928 0.003659 0.001988 0.003167 0.002754 0 0 0 0 228.9 0 0 0 0 2074 0 0 0 0 0 0 0 1001 367.3 0 0 0 0 0 0 0 2477 1056 0 0 0 0 0 0 0 615.7 277.5 0 0 0 0 0 0 0 324.7 1837 0 0 0 0 0 0 0 124.9 170.7 0 0 0 0 0 0 0 827.8 22.93 0 0 0 0 0 0 0 1325 0.0002826 0.0001054}
[108] 07:14:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83331,74198,43498)
                           Param = { 0.001682 0.0009518 0.002303 0.001495 0.003154 0.002239 0.002382 0.002589 0.001716 0 0 0 0 581 0 0 0 0 275.1 0 0 0 0 0 0 0 1051 4172 0 0 0 0 0 0 0 72 506.8 0 0 0 0 0 0 0 1501 342 0 0 0 0 0 0 0 619.1 1185 0 0 0 0 0 0 0 239.3 706 0 0 0 0 0 0 0 395.4 595.9 0 0 0 0 0 0 0 272.5 0.001465 0.0001054}
07:15:01   Program finished
