 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Mon Jan 29 18:57:09 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3275248638

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 34] 18:57:19   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 73] 18:57:19   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[  5] 18:57:19   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 42] 18:57:19   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 80] 18:57:19   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 13] 18:57:19   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 90] 18:57:19   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 91] 18:57:19   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 22] 18:57:19   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 71] 18:57:19   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[106] 18:57:19   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 84] 18:57:19   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 38] 18:57:19   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 57] 18:57:19   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 44] 18:57:19   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 63] 18:57:19   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 45] 18:57:19   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 28] 18:57:19   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 35] 18:57:19   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 21] 18:57:19   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 93] 18:57:19   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 97] 18:57:20   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 66] 18:57:20   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 85] 18:57:20   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[  6] 18:57:20   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 62] 18:57:20   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 55] 18:57:20   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 70] 18:57:20   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 81] 18:57:20   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[103] 18:57:20   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 46] 18:57:20   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 58] 18:57:20   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 86] 18:57:20   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[102] 18:57:20   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 19] 18:57:20   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 56] 18:57:20   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 30] 18:57:20   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 33] 18:57:20   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 49] 18:57:20   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 50] 18:57:20   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 77] 18:57:20   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 75] 18:57:20   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 82] 18:57:20   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[104] 18:57:20   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 10] 18:57:20   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 26] 18:57:20   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 17] 18:57:20   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 37] 18:57:20   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 74] 18:57:20   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 83] 18:57:20   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 94] 18:57:20   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[107] 18:57:20   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[100] 18:57:20   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[  1] 18:57:20   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  2] 18:57:20   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[109] 18:57:20   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  7] 18:57:20   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  3] 18:57:20   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  4] 18:57:20   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  9] 18:57:20   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 14] 18:57:20   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 20] 18:57:20   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 15] 18:57:20   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 24] 18:57:20   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 25] 18:57:20   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 27] 18:57:20   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 31] 18:57:20   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 36] 18:57:20   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 41] 18:57:20   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 39] 18:57:20   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 47] 18:57:20   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 64] 18:57:20   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 68] 18:57:20   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 69] 18:57:20   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 79] 18:57:20   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 78] 18:57:20   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 72] 18:57:20   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 76] 18:57:20   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 87] 18:57:20   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 88] 18:57:20   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 89] 18:57:20   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[101] 18:57:20   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 96] 18:57:20   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 92] 18:57:20   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[105] 18:57:20   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 99] 18:57:20   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 18] 18:57:20   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[  8] 18:57:20   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 23] 18:57:20   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 16] 18:57:20   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 29] 18:57:20   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 40] 18:57:20   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 51] 18:57:20   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 32] 18:57:20   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 54] 18:57:20   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 43] 18:57:20   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 52] 18:57:20   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 53] 18:57:20   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 59] 18:57:20   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 61] 18:57:20   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 60] 18:57:20   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 95] 18:57:20   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 12] 18:57:20   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 11] 18:57:20   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 98] 18:57:20   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 65] 18:57:20   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[108] 18:57:20   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 67] 18:57:20   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 48] 18:57:20   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 26] 19:29:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(8791,2975,1340)
                           Param = { 0.003637 0.001976 0.002401 0.001734 0.004504 0.002635 0.001616 0.002091 0.003105 889.4 0 0 0 1455 0 0 0 53.25 268.4 0 0 0 0 0 0 0 1347 298.3 0 0 0 0 0 0 0 215.4 278.5 0 0 0 0 0 0 0 1795 923.6 0 0 0 351.7 0 0 0 1407 185.7 0 0 0 0 0 0 0 895.8 20.15 0 0 0 0 0 0 0 1080 924 0 0 0 0 0 0 0 1264}
[ 54] 19:30:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(30349,25326,20584)
                           Param = { 0.003229 0.002742 0.002663 0.001775 0.002552 0.001933 0.003428 0.002785 0.004716 821.2 0 0 0 342.5 0 0 0 938 1175 0 0 0 0 0 0 0 1171 1561 0 0 0 0 0 0 0 435.8 2245 0 0 0 0 0 0 0 1168 1245 0 0 0 226.8 0 0 0 1825 1882 0 0 0 0 0 0 0 850.7 255.1 0 0 0 0 0 0 0 240.4 86.72 0 0 0 0 0 0 0 1131}
[ 98] 19:31:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55607,46446,28054)
                           Param = { 0.003252 0.001026 0.001857 0.001724 0.002309 0.005452 0.001481 0.002239 0.003379 243.4 0 0 0 1068 0 0 0 224 1082 0 0 0 0 0 0 0 397.7 294.3 0 0 0 0 0 0 0 270.7 1662 0 0 0 0 0 0 0 260.9 81.48 0 0 0 719.7 0 0 0 671.3 160.2 0 0 0 0 0 0 0 1937 375 0 0 0 0 0 0 0 396.1 221.6 0 0 0 0 0 0 0 788.3}
[ 34] 19:31:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87745,82201,59629)
                           Param = { 0.002951 0.002299 0.001155 0.001861 0.001897 0.00338 0.003777 0.003111 0.001861 551.8 0 0 0 756.4 0 0 0 521.9 820.9 0 0 0 0 0 0 0 625.7 1097 0 0 0 0 0 0 0 186.6 748.5 0 0 0 0 0 0 0 998.3 440.6 0 0 0 1036 0 0 0 124.8 1448 0 0 0 0 0 0 0 539.1 323.6 0 0 0 0 0 0 0 1146 1918 0 0 0 0 0 0 0 775.1}
[ 35] 19:33:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75550,67845,46453)
                           Param = { 0.002528 0.002034 0.00103 0.001164 0.003094 0.003786 0.002606 0.001714 0.002028 513.8 0 0 0 424.8 0 0 0 1390 1045 0 0 0 0 0 0 0 268.6 3198 0 0 0 0 0 0 0 333.5 810.2 0 0 0 0 0 0 0 714.4 844.6 0 0 0 803.3 0 0 0 893.2 465.3 0 0 0 0 0 0 0 328.7 291.8 0 0 0 0 0 0 0 1016 521.6 0 0 0 0 0 0 0 274.9}
[ 90] 19:35:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(4479,36305,20745)
                           Param = { 0.001052 0.001691 0.001268 0.002327 0.005189 0.001854 0.0023 0.001842 0.006141 188.6 0 0 0 3121 0 0 0 529 1230 0 0 0 0 0 0 0 304.3 318.8 0 0 0 0 0 0 0 34.9 547 0 0 0 0 0 0 0 77.87 1701 0 0 0 79.04 0 0 0 67.47 2483 0 0 0 0 0 0 0 129.2 141.2 0 0 0 0 0 0 0 1273 459.6 0 0 0 0 0 0 0 1065}
[ 28] 19:35:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(18701,29721,23168)
                           Param = { 0.002979 0.0003946 0.001199 0.001463 0.005258 0.0009874 0.002672 0.002614 0.00347 2118 0 0 0 420.3 0 0 0 623.4 1461 0 0 0 0 0 0 0 570 232.9 0 0 0 0 0 0 0 994.4 1395 0 0 0 0 0 0 0 214.9 1687 0 0 0 1848 0 0 0 223.7 583.8 0 0 0 0 0 0 0 1243 69.68 0 0 0 0 0 0 0 816.6 3.223 0 0 0 0 0 0 0 619.4}
[ 99] 19:35:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(23010,1283,935)
                           Param = { 0.002813 0.001257 0.001568 0.002164 0.00257 0.002906 0.001774 0.004471 0.003674 2403 0 0 0 1000 0 0 0 831.9 483.1 0 0 0 0 0 0 0 1790 85.24 0 0 0 0 0 0 0 1025 838.6 0 0 0 0 0 0 0 450.7 357.3 0 0 0 462.6 0 0 0 168 627.4 0 0 0 0 0 0 0 876.4 28.51 0 0 0 0 0 0 0 1172 951.5 0 0 0 0 0 0 0 848.8}
[ 76] 19:38:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(35070,36475,21687)
                           Param = { 0.002125 0.00097 0.001054 0.001534 0.003241 0.0008652 0.001819 0.001647 0.005005 780.2 0 0 0 1538 0 0 0 785.5 773 0 0 0 0 0 0 0 1003 706.6 0 0 0 0 0 0 0 787.6 726.2 0 0 0 0 0 0 0 527.9 2161 0 0 0 275.2 0 0 0 42.65 54.62 0 0 0 0 0 0 0 675.1 183.6 0 0 0 0 0 0 0 363.7 447.6 0 0 0 0 0 0 0 1893}
[ 68] 19:39:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64134,55809,35145)
                           Param = { 0.002904 0.00161 0.0008303 0.0009186 0.002119 0.001797 0.0028 0.002643 0.003118 392.7 0 0 0 782.2 0 0 0 1320 339 0 0 0 0 0 0 0 462.9 654.3 0 0 0 0 0 0 0 130.9 1060 0 0 0 0 0 0 0 424.8 768.9 0 0 0 784.5 0 0 0 131.5 180 0 0 0 0 0 0 0 1238 371.5 0 0 0 0 0 0 0 300.6 681.4 0 0 0 0 0 0 0 801.6}
[ 50] 19:39:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63362,43684,43591)
                           Param = { 0.001333 0.001274 0.001591 0.002451 0.004624 0.002903 0.002478 0.002115 0.001808 1525 0 0 0 73.83 0 0 0 824.6 562.6 0 0 0 0 0 0 0 3193 172.7 0 0 0 0 0 0 0 234.6 599.2 0 0 0 0 0 0 0 367.1 726.5 0 0 0 249.9 0 0 0 163.3 257.3 0 0 0 0 0 0 0 1716 646 0 0 0 0 0 0 0 1845 471.1 0 0 0 0 0 0 0 409.3}
[ 87] 19:40:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70579,63947,42234)
                           Param = { 0.002365 0.0004394 0.001152 0.001592 0.001601 0.002189 0.001935 0.001751 0.003968 468 0 0 0 342 0 0 0 474.7 354.2 0 0 0 0 0 0 0 713.1 938.9 0 0 0 0 0 0 0 579.1 1126 0 0 0 0 0 0 0 455.8 294 0 0 0 830.4 0 0 0 548.3 540.7 0 0 0 0 0 0 0 2167 361.7 0 0 0 0 0 0 0 1267 40.26 0 0 0 0 0 0 0 67.22}
[ 61] 19:42:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53707,43010,25825)
                           Param = { 0.003413 0.0004619 0.001232 0.002738 0.002947 0.002456 0.002082 0.001956 0.003678 387.5 0 0 0 1076 0 0 0 674.3 118.5 0 0 0 0 0 0 0 1631 231 0 0 0 0 0 0 0 721.5 1592 0 0 0 0 0 0 0 386.1 514 0 0 0 293.1 0 0 0 783.4 721 0 0 0 0 0 0 0 500.9 238.3 0 0 0 0 0 0 0 362.2 599.9 0 0 0 0 0 0 0 2823}
[ 63] 19:42:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(5631,0,0)
                           Param = { 0.005244 0.001256 0.00274 0.005545 0.006454 0.002597 0.004451 0.002946 0.004559 818.5 0 0 0 1693 0 0 0 2228 111.9 0 0 0 0 0 0 0 4573 153.2 0 0 0 0 0 0 0 727.8 1348 0 0 0 0 0 0 0 34.68 4137 0 0 0 114.3 0 0 0 144.5 169.9 0 0 0 0 0 0 0 2511 56.73 0 0 0 0 0 0 0 1521 6.873 0 0 0 0 0 0 0 1056}
[ 25] 19:42:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(90186,84903,63537)
                           Param = { 0.002189 0.001717 0.001635 0.002873 0.002838 0.001757 0.002815 0.002693 0.002926 376.6 0 0 0 669.1 0 0 0 641.2 1205 0 0 0 0 0 0 0 265.9 1459 0 0 0 0 0 0 0 274.9 614.2 0 0 0 0 0 0 0 352.7 961.5 0 0 0 617.1 0 0 0 744.8 420.8 0 0 0 0 0 0 0 927.1 651.6 0 0 0 0 0 0 0 1022 243.9 0 0 0 0 0 0 0 735.8}
[  1] 19:42:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72561,65368,43604)
                           Param = { 0.002303 0.001748 0.001899 0.006933 0.001894 0.001133 0.001702 0.001543 0.001598 276.2 0 0 0 91.75 0 0 0 646.5 1338 0 0 0 0 0 0 0 537.2 835.2 0 0 0 0 0 0 0 1017 274.2 0 0 0 0 0 0 0 631.4 257.4 0 0 0 533 0 0 0 126.5 578.8 0 0 0 0 0 0 0 1195 345.9 0 0 0 0 0 0 0 659.5 1122 0 0 0 0 0 0 0 397.2}
[102] 19:42:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80302,74318,51837)
                           Param = { 0.002809 0.0006722 0.001891 0.001123 0.004157 0.002101 0.002145 0.002114 0.00449 400 0 0 0 1473 0 0 0 1460 435.5 0 0 0 0 0 0 0 392.2 1173 0 0 0 0 0 0 0 1591 598.8 0 0 0 0 0 0 0 616.8 262.4 0 0 0 533 0 0 0 376.4 1493 0 0 0 0 0 0 0 12.28 168.7 0 0 0 0 0 0 0 42.16 243.7 0 0 0 0 0 0 0 1430}
[  8] 19:42:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77387,70118,48233)
                           Param = { 0.002403 0.002167 0.002051 0.00279 0.001584 0.002516 0.002827 0.002085 0.003447 236.4 0 0 0 998.6 0 0 0 11.37 2135 0 0 0 0 0 0 0 896.8 806.7 0 0 0 0 0 0 0 813.8 1074 0 0 0 0 0 0 0 205.4 1969 0 0 0 99.65 0 0 0 345.7 392.1 0 0 0 0 0 0 0 499.9 668.3 0 0 0 0 0 0 0 1379 391.2 0 0 0 0 0 0 0 371.6}
[ 67] 19:42:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68309,58193,39714)
                           Param = { 0.002262 0.001109 0.0008821 0.003335 0.003249 0.002743 0.002731 0.001613 0.003308 380.5 0 0 0 570.8 0 0 0 545.8 433.3 0 0 0 0 0 0 0 164.6 713 0 0 0 0 0 0 0 968.7 1375 0 0 0 0 0 0 0 524.4 2915 0 0 0 1521 0 0 0 159.9 164 0 0 0 0 0 0 0 780.8 45.61 0 0 0 0 0 0 0 1195 81.09 0 0 0 0 0 0 0 3461}
[ 91] 19:42:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(46891,44312,26852)
                           Param = { 0.002734 0.001311 0.0004938 0.002248 0.002374 0.002666 0.001098 0.002511 0.003552 159.1 0 0 0 818.7 0 0 0 1295 650.7 0 0 0 0 0 0 0 1414 317.7 0 0 0 0 0 0 0 899.9 404.2 0 0 0 0 0 0 0 635.3 723.3 0 0 0 499.7 0 0 0 34.8 987.6 0 0 0 0 0 0 0 63.1 172.4 0 0 0 0 0 0 0 973.4 108.8 0 0 0 0 0 0 0 1626}
[ 97] 19:43:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(62686,57412,38263)
                           Param = { 0.001038 0.002004 0.001861 0.002288 0.004725 0.001235 0.004401 0.001763 0.003141 1065 0 0 0 78.9 0 0 0 439.8 350.7 0 0 0 0 0 0 0 902.1 1205 0 0 0 0 0 0 0 943.3 1229 0 0 0 0 0 0 0 448.3 553.9 0 0 0 175.4 0 0 0 357.6 266.3 0 0 0 0 0 0 0 1244 687 0 0 0 0 0 0 0 430.8 490.6 0 0 0 0 0 0 0 1625}
[103] 19:43:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(76217,66653,47712)
                           Param = { 0.001601 0.0008397 0.001952 0.001745 0.003041 0.00234 0.002042 0.002004 0.002084 378.6 0 0 0 772.4 0 0 0 2081 211.4 0 0 0 0 0 0 0 116 336.5 0 0 0 0 0 0 0 1393 348 0 0 0 0 0 0 0 876.9 458.7 0 0 0 599.6 0 0 0 995.4 397.9 0 0 0 0 0 0 0 771.4 367.6 0 0 0 0 0 0 0 2050 1224 0 0 0 0 0 0 0 389}
[ 64] 19:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(37039,45615,34757)
                           Param = { 0.002302 0.001676 0.00289 0.002499 0.0027 0.00207 0.002402 0.002683 0.003568 444.1 0 0 0 1611 0 0 0 1167 629.1 0 0 0 0 0 0 0 362.6 22.92 0 0 0 0 0 0 0 116.2 653.9 0 0 0 0 0 0 0 858.2 323.3 0 0 0 828.9 0 0 0 559.3 356 0 0 0 0 0 0 0 2003 268 0 0 0 0 0 0 0 1213 225.3 0 0 0 0 0 0 0 735.1}
[ 48] 19:44:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64740,56860,36385)
                           Param = { 0.0006452 0.001017 0.003259 0.001425 0.002375 0.001862 0.003242 0.001374 0.001889 789.8 0 0 0 1188 0 0 0 496.2 818.2 0 0 0 0 0 0 0 798.7 605.3 0 0 0 0 0 0 0 680.2 1466 0 0 0 0 0 0 0 1055 625.9 0 0 0 1103 0 0 0 774.6 1253 0 0 0 0 0 0 0 2253 977.7 0 0 0 0 0 0 0 905.1 516.9 0 0 0 0 0 0 0 1047}
[ 94] 19:44:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64480,53976,35508)
                           Param = { 0.001979 0.00122 0.001553 0.003248 0.002075 0.001162 0.001364 0.002069 0.002123 796.7 0 0 0 303.6 0 0 0 686.7 2415 0 0 0 0 0 0 0 1221 385.6 0 0 0 0 0 0 0 248.2 690.5 0 0 0 0 0 0 0 123.1 1203 0 0 0 336.6 0 0 0 759.8 1311 0 0 0 0 0 0 0 987.1 562.5 0 0 0 0 0 0 0 512 1431 0 0 0 0 0 0 0 261.2}
[ 56] 19:44:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60961,53062,33977)
                           Param = { 0.001352 0.002711 0.002147 0.003105 0.003774 0.002125 0.002523 0.002959 0.002987 121 0 0 0 648.6 0 0 0 211.4 1537 0 0 0 0 0 0 0 502 379.7 0 0 0 0 0 0 0 557.7 1205 0 0 0 0 0 0 0 11.24 1440 0 0 0 479.1 0 0 0 127.6 392.8 0 0 0 0 0 0 0 1798 830.7 0 0 0 0 0 0 0 533 274.6 0 0 0 0 0 0 0 538.2}
[  4] 19:44:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66461,56413,35758)
                           Param = { 0.002215 0.001364 0.002329 0.001676 0.001895 0.003144 0.001278 0.00235 0.00201 653.8 0 0 0 2111 0 0 0 2313 497.9 0 0 0 0 0 0 0 2620 3476 0 0 0 0 0 0 0 86.77 1081 0 0 0 0 0 0 0 352.6 1537 0 0 0 167.8 0 0 0 799.5 963.4 0 0 0 0 0 0 0 559.9 547.5 0 0 0 0 0 0 0 603.6 993.1 0 0 0 0 0 0 0 470.9}
[ 14] 19:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(52383,40229,24976)
                           Param = { 0.001713 0.001168 0.001773 0.0008723 0.002069 0.003413 0.002029 0.004882 0.003585 13.12 0 0 0 1370 0 0 0 967.7 119.9 0 0 0 0 0 0 0 234.6 200.9 0 0 0 0 0 0 0 1479 804.3 0 0 0 0 0 0 0 230 463.1 0 0 0 215.1 0 0 0 1138 437.4 0 0 0 0 0 0 0 1146 271.8 0 0 0 0 0 0 0 2010 565.2 0 0 0 0 0 0 0 1235}
[ 47] 19:45:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78299,70494,49626)
                           Param = { 0.003608 0.001285 0.00141 0.001592 0.002993 0.003717 0.002102 0.001389 0.002799 452.6 0 0 0 853.7 0 0 0 1137 1285 0 0 0 0 0 0 0 963.5 427.9 0 0 0 0 0 0 0 589 1168 0 0 0 0 0 0 0 405.1 585 0 0 0 557.9 0 0 0 482.7 345.5 0 0 0 0 0 0 0 949.8 540.4 0 0 0 0 0 0 0 975.5 727.6 0 0 0 0 0 0 0 1225}
[ 93] 19:45:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67792,58177,37971)
                           Param = { 0.001338 0.0005103 0.001919 0.002852 0.0035 0.001652 0.003104 0.002625 0.00284 409.8 0 0 0 1554 0 0 0 658.2 1043 0 0 0 0 0 0 0 206.8 1088 0 0 0 0 0 0 0 445 2017 0 0 0 0 0 0 0 580.8 404.1 0 0 0 244.2 0 0 0 3629 929.4 0 0 0 0 0 0 0 214.4 145.8 0 0 0 0 0 0 0 1459 55.86 0 0 0 0 0 0 0 3999}
[ 69] 19:45:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77238,67059,46534)
                           Param = { 0.003517 0.001645 0.001422 0.002624 0.003313 0.001637 0.002407 0.002103 0.003982 270.6 0 0 0 1170 0 0 0 2549 2103 0 0 0 0 0 0 0 149.9 382.3 0 0 0 0 0 0 0 1206 846.1 0 0 0 0 0 0 0 117.1 119.4 0 0 0 1044 0 0 0 843.4 358.1 0 0 0 0 0 0 0 576.8 413.1 0 0 0 0 0 0 0 861.6 636.6 0 0 0 0 0 0 0 427.2}
[ 30] 19:45:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(23236,37797,29121)
                           Param = { 0.003401 0.001221 0.005584 0.001785 0.003517 0.002474 0.002442 0.001332 0.004306 496.8 0 0 0 182.8 0 0 0 856.9 461.3 0 0 0 0 0 0 0 2487 333.5 0 0 0 0 0 0 0 1105 1377 0 0 0 0 0 0 0 1175 1252 0 0 0 857.5 0 0 0 41.01 261.6 0 0 0 0 0 0 0 2109 384.1 0 0 0 0 0 0 0 1462 180.2 0 0 0 0 0 0 0 1211}
[ 52] 19:45:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83075,77678,54908)
                           Param = { 0.001651 0.001669 0.000835 0.002218 0.004857 0.00167 0.003913 0.002001 0.001677 364.9 0 0 0 749.8 0 0 0 732.2 1173 0 0 0 0 0 0 0 566.6 518 0 0 0 0 0 0 0 1345 392.4 0 0 0 0 0 0 0 127.1 761.5 0 0 0 477.2 0 0 0 1019 255.4 0 0 0 0 0 0 0 1389 233.3 0 0 0 0 0 0 0 990.4 561.2 0 0 0 0 0 0 0 153.4}
[  2] 19:45:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(33551,27766,14013)
                           Param = { 0.002893 0.001721 0.001131 0.001327 0.005244 0.001196 0.002327 0.001541 0.003349 468 0 0 0 985.6 0 0 0 1608 1052 0 0 0 0 0 0 0 219.9 697.5 0 0 0 0 0 0 0 87.35 533.2 0 0 0 0 0 0 0 339.8 1742 0 0 0 402.6 0 0 0 32.56 417.9 0 0 0 0 0 0 0 1251 504.3 0 0 0 0 0 0 0 468.7 253.7 0 0 0 0 0 0 0 2136}
[ 89] 19:46:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92199,86694,68527)
                           Param = { 0.002478 0.001005 0.001092 0.001597 0.001559 0.002389 0.001725 0.002138 0.002551 295 0 0 0 585.3 0 0 0 2086 708.6 0 0 0 0 0 0 0 193.1 1279 0 0 0 0 0 0 0 157.8 901.1 0 0 0 0 0 0 0 936.8 1339 0 0 0 553.1 0 0 0 882.6 906.9 0 0 0 0 0 0 0 499.4 232.1 0 0 0 0 0 0 0 283.8 558.8 0 0 0 0 0 0 0 296.5}
[ 66] 19:46:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44878,37542,22059)
                           Param = { 0.003071 0.002063 0.001758 0.001118 0.003049 0.00112 0.001883 0.002531 0.001821 519.4 0 0 0 359.1 0 0 0 409.4 1264 0 0 0 0 0 0 0 678.4 1227 0 0 0 0 0 0 0 477.6 500.9 0 0 0 0 0 0 0 310.8 517.6 0 0 0 83.46 0 0 0 404.7 918 0 0 0 0 0 0 0 17.97 184.7 0 0 0 0 0 0 0 2535 157.4 0 0 0 0 0 0 0 1395}
[ 57] 19:46:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(61275,44509,41151)
                           Param = { 0.001528 0.001418 0.0009799 0.001578 0.003228 0.00171 0.002738 0.001459 0.003702 240.2 0 0 0 702.4 0 0 0 572.1 447 0 0 0 0 0 0 0 935.7 656.8 0 0 0 0 0 0 0 137.9 1388 0 0 0 0 0 0 0 1129 439.3 0 0 0 545.8 0 0 0 348.6 65.82 0 0 0 0 0 0 0 476.2 12.65 0 0 0 0 0 0 0 741.3 562.7 0 0 0 0 0 0 0 1738}
[ 10] 19:46:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(57030,43869,29518)
                           Param = { 0.002741 0.0005028 0.002273 0.001965 0.002972 0.002787 0.002654 0.0009335 0.004587 559.5 0 0 0 1990 0 0 0 642.7 875.1 0 0 0 0 0 0 0 1322 88.29 0 0 0 0 0 0 0 862.8 224.3 0 0 0 0 0 0 0 822.8 1099 0 0 0 109 0 0 0 165.3 511.9 0 0 0 0 0 0 0 306.7 32.35 0 0 0 0 0 0 0 659.1 256.7 0 0 0 0 0 0 0 743.1}
[ 44] 19:46:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76665,69847,47896)
                           Param = { 0.002834 0.001549 0.001124 0.001217 0.003947 0.001432 0.001376 0.001518 0.003425 1149 0 0 0 412.3 0 0 0 628.3 337.4 0 0 0 0 0 0 0 246.6 471.5 0 0 0 0 0 0 0 1301 410.4 0 0 0 0 0 0 0 940.2 715.5 0 0 0 114.9 0 0 0 990.4 462.8 0 0 0 0 0 0 0 312.8 457.5 0 0 0 0 0 0 0 1845 47.42 0 0 0 0 0 0 0 180.2}
[ 33] 19:46:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(8686,4858,11698)
                           Param = { 0.002851 0.002849 0.004484 0.008928 0.002008 0.003579 0.002824 0.006689 0.00326 191.1 0 0 0 266.7 0 0 0 2749 672.5 0 0 0 0 0 0 0 779.7 1017 0 0 0 0 0 0 0 397.5 732.5 0 0 0 0 0 0 0 170.5 1418 0 0 0 143.8 0 0 0 51.85 3210 0 0 0 0 0 0 0 784.9 74.13 0 0 0 0 0 0 0 895.8 308.9 0 0 0 0 0 0 0 541}
[ 71] 19:46:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(44815,17138,17125)
                           Param = { 0.001978 0.0004624 0.001207 0.005972 0.004959 0.002171 0.002938 0.001972 0.003009 21.11 0 0 0 613.2 0 0 0 104.9 800.8 0 0 0 0 0 0 0 693.3 454 0 0 0 0 0 0 0 2703 165.6 0 0 0 0 0 0 0 166.4 2251 0 0 0 42.29 0 0 0 134 300 0 0 0 0 0 0 0 2822 680.3 0 0 0 0 0 0 0 2449 4.266 0 0 0 0 0 0 0 682.7}
[ 11] 19:46:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(12421,26679,25627)
                           Param = { 0.002663 0.0006122 0.0031 0.00276 0.002782 0.003262 0.002415 0.002531 0.003281 239.8 0 0 0 107.8 0 0 0 433 681.9 0 0 0 0 0 0 0 373 730.7 0 0 0 0 0 0 0 258.8 1671 0 0 0 0 0 0 0 171.2 144.5 0 0 0 456 0 0 0 1072 86.03 0 0 0 0 0 0 0 4227 624.9 0 0 0 0 0 0 0 760.9 114.2 0 0 0 0 0 0 0 2013}
[109] 19:46:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70940,65243,44222)
                           Param = { 0.001573 0.002337 0.001556 0.003747 0.002526 0.001884 0.002653 0.001422 0.005558 7.102 0 0 0 1539 0 0 0 2709 596.6 0 0 0 0 0 0 0 101.3 1034 0 0 0 0 0 0 0 1208 795.7 0 0 0 0 0 0 0 993.8 1406 0 0 0 1284 0 0 0 630 342.7 0 0 0 0 0 0 0 1638 1481 0 0 0 0 0 0 0 470.4 126.5 0 0 0 0 0 0 0 562.2}
[ 38] 19:47:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.92,1.00) Swap(17179,162,906)
                           Param = { 0.003622 0.0003941 0.001578 0.003497 0.003057 0.002245 0.002084 0.003844 0.005254 83.74 0 0 0 390.6 0 0 0 2069 818.4 0 0 0 0 0 0 0 41.81 600 0 0 0 0 0 0 0 90 862.5 0 0 0 0 0 0 0 1.561 763.2 0 0 0 407 0 0 0 14.77 21.09 0 0 0 0 0 0 0 143.4 26.72 0 0 0 0 0 0 0 692.8 637 0 0 0 0 0 0 0 1644}
[101] 19:47:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59111,50652,32240)
                           Param = { 0.001727 0.001134 0.003269 0.002099 0.001367 0.001889 0.001285 0.002748 0.002068 2184 0 0 0 459.7 0 0 0 995.5 743.6 0 0 0 0 0 0 0 1195 1572 0 0 0 0 0 0 0 1197 186.2 0 0 0 0 0 0 0 1321 223.6 0 0 0 1038 0 0 0 799.9 230.4 0 0 0 0 0 0 0 1709 984.9 0 0 0 0 0 0 0 1447 1229 0 0 0 0 0 0 0 400.5}
[ 79] 19:47:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71565,61148,41947)
                           Param = { 0.00284 0.0007888 0.001343 0.001927 0.001762 0.001563 0.001992 0.002538 0.002248 895.7 0 0 0 395.7 0 0 0 671 2541 0 0 0 0 0 0 0 512.3 487 0 0 0 0 0 0 0 234.7 492.9 0 0 0 0 0 0 0 1213 445.6 0 0 0 2041 0 0 0 1904 571.2 0 0 0 0 0 0 0 946.3 98.36 0 0 0 0 0 0 0 762.9 279.1 0 0 0 0 0 0 0 1588}
[ 75] 19:47:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70646,66880,42894)
                           Param = { 0.001625 0.0009366 0.00111 0.00243 0.003212 0.002332 0.004075 0.001614 0.003048 747.2 0 0 0 333.9 0 0 0 647.6 502.2 0 0 0 0 0 0 0 597.4 383.3 0 0 0 0 0 0 0 206 126.3 0 0 0 0 0 0 0 746.3 294.8 0 0 0 703.7 0 0 0 468.5 16.17 0 0 0 0 0 0 0 848 382.3 0 0 0 0 0 0 0 2019 102.4 0 0 0 0 0 0 0 1413}
[ 95] 19:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(89559,84447,58391)
                           Param = { 0.003092 0.001462 0.001293 0.001858 0.002914 0.002746 0.002472 0.001483 0.002762 798.2 0 0 0 433.5 0 0 0 2012 505.1 0 0 0 0 0 0 0 666.3 368.8 0 0 0 0 0 0 0 270.1 332.5 0 0 0 0 0 0 0 254.1 84.31 0 0 0 548.7 0 0 0 473.2 305.3 0 0 0 0 0 0 0 543.3 854.5 0 0 0 0 0 0 0 474.5 796 0 0 0 0 0 0 0 791}
[105] 19:47:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77032,69657,49024)
                           Param = { 0.001598 0.0008864 0.001675 0.00263 0.001376 0.001744 0.001687 0.002197 0.002223 843 0 0 0 1132 0 0 0 764.8 869.6 0 0 0 0 0 0 0 940.8 1310 0 0 0 0 0 0 0 975.2 451.6 0 0 0 0 0 0 0 1622 530.3 0 0 0 1496 0 0 0 524.1 1035 0 0 0 0 0 0 0 271.2 906.8 0 0 0 0 0 0 0 867 582.1 0 0 0 0 0 0 0 759.7}
[108] 19:47:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83295,73515,55452)
                           Param = { 0.001075 0.002067 0.001503 0.001711 0.002587 0.001638 0.002037 0.002484 0.001645 243.8 0 0 0 500.8 0 0 0 708.3 521.7 0 0 0 0 0 0 0 257.4 173.5 0 0 0 0 0 0 0 634.5 1498 0 0 0 0 0 0 0 949.8 566 0 0 0 1522 0 0 0 177.1 1340 0 0 0 0 0 0 0 497.8 893.3 0 0 0 0 0 0 0 296.3 74.19 0 0 0 0 0 0 0 238.6}
[ 45] 19:48:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(9533,1688,3274)
                           Param = { 0.00242 0.001252 0.001006 0.001425 0.003904 0.002153 0.002863 0.003373 0.004375 59.71 0 0 0 18.94 0 0 0 2600 1694 0 0 0 0 0 0 0 2836 314.8 0 0 0 0 0 0 0 157.3 151.7 0 0 0 0 0 0 0 418.3 364.5 0 0 0 790.6 0 0 0 557.2 371.2 0 0 0 0 0 0 0 1139 369.6 0 0 0 0 0 0 0 2652 43.61 0 0 0 0 0 0 0 2132}
[  9] 19:48:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.69,1.00) Swap(22374,0,0)
                           Param = { 0.002437 0.0008769 0.0008204 0.001571 0.004283 0.002264 0.002057 0.002009 0.00389 121.8 0 0 0 523.5 0 0 0 3647 208.5 0 0 0 0 0 0 0 1279 269.5 0 0 0 0 0 0 0 224.2 83.75 0 0 0 0 0 0 0 93.29 479.8 0 0 0 2495 0 0 0 10.75 317.9 0 0 0 0 0 0 0 1555 333.7 0 0 0 0 0 0 0 673.8 944.9 0 0 0 0 0 0 0 2260}
[ 40] 19:48:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67007,57612,35542)
                           Param = { 0.002777 0.001344 0.001672 0.001635 0.003128 0.001822 0.002107 0.001798 0.002746 23.58 0 0 0 968.1 0 0 0 573.8 292 0 0 0 0 0 0 0 154 367.8 0 0 0 0 0 0 0 541.1 793.3 0 0 0 0 0 0 0 237.6 856.9 0 0 0 740.9 0 0 0 820 911.1 0 0 0 0 0 0 0 1021 5.282 0 0 0 0 0 0 0 1118 325.4 0 0 0 0 0 0 0 406.9}
[  6] 19:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62818,56226,34836)
                           Param = { 0.0008295 0.002663 0.001122 0.001788 0.003361 0.00189 0.001764 0.002174 0.003703 704.2 0 0 0 1531 0 0 0 709.7 240.6 0 0 0 0 0 0 0 1169 101.6 0 0 0 0 0 0 0 719.6 1149 0 0 0 0 0 0 0 535.1 2155 0 0 0 226.1 0 0 0 47.52 315 0 0 0 0 0 0 0 1136 85.26 0 0 0 0 0 0 0 1413 201.4 0 0 0 0 0 0 0 1502}
[ 65] 19:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(25824,33568,20657)
                           Param = { 0.002752 0.001698 0.001089 0.001513 0.002844 0.001556 0.001318 0.002998 0.003552 594.2 0 0 0 628.4 0 0 0 1286 863.8 0 0 0 0 0 0 0 244.3 671.7 0 0 0 0 0 0 0 1791 398.4 0 0 0 0 0 0 0 937 800.2 0 0 0 1005 0 0 0 53.7 846.6 0 0 0 0 0 0 0 721.4 433.9 0 0 0 0 0 0 0 1033 319 0 0 0 0 0 0 0 1422}
[ 39] 19:48:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(50673,42276,27187)
                           Param = { 0.001231 0.0009243 0.002376 0.001475 0.002258 0.001305 0.002067 0.003779 0.003228 149.9 0 0 0 1069 0 0 0 348 174.9 0 0 0 0 0 0 0 1026 535.6 0 0 0 0 0 0 0 393.7 812.3 0 0 0 0 0 0 0 384.4 919.2 0 0 0 336.1 0 0 0 1053 287.1 0 0 0 0 0 0 0 1052 1365 0 0 0 0 0 0 0 1785 23.01 0 0 0 0 0 0 0 1829}
[ 24] 19:48:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44370,32617,21276)
                           Param = { 0.002005 0.0007722 0.00263 0.0007018 0.002892 0.002815 0.002881 0.001811 0.00387 175.6 0 0 0 333.5 0 0 0 1168 28.57 0 0 0 0 0 0 0 475.8 394.1 0 0 0 0 0 0 0 117 209.4 0 0 0 0 0 0 0 271.6 1258 0 0 0 283.1 0 0 0 976 179.9 0 0 0 0 0 0 0 3707 494.2 0 0 0 0 0 0 0 1306 1259 0 0 0 0 0 0 0 1448}
[ 21] 19:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50635,42701,26009)
                           Param = { 0.003987 0.0007685 0.003092 0.001573 0.003339 0.001628 0.001529 0.004314 0.002938 187.2 0 0 0 1766 0 0 0 1399 1064 0 0 0 0 0 0 0 556.7 941.2 0 0 0 0 0 0 0 1322 1012 0 0 0 0 0 0 0 174.1 1182 0 0 0 545.2 0 0 0 2360 27.92 0 0 0 0 0 0 0 2605 194.9 0 0 0 0 0 0 0 208.6 339.5 0 0 0 0 0 0 0 1127}
[ 36] 19:48:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61018,62884,42710)
                           Param = { 0.002508 0.001418 0.001284 0.001485 0.00234 0.002209 0.001609 0.002373 0.003897 980.9 0 0 0 870.9 0 0 0 1912 2795 0 0 0 0 0 0 0 1212 529.1 0 0 0 0 0 0 0 103.3 678.5 0 0 0 0 0 0 0 239.8 925.5 0 0 0 390.2 0 0 0 504.5 907.5 0 0 0 0 0 0 0 846 1101 0 0 0 0 0 0 0 794.2 487.5 0 0 0 0 0 0 0 478}
[ 29] 19:48:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48524,41815,25287)
                           Param = { 0.001432 0.001061 0.00145 0.001111 0.002486 0.001903 0.001869 0.00179 0.00478 464.7 0 0 0 432.3 0 0 0 1299 2347 0 0 0 0 0 0 0 816.1 207.4 0 0 0 0 0 0 0 80.98 468.5 0 0 0 0 0 0 0 978.6 195.6 0 0 0 207.1 0 0 0 137.4 357.1 0 0 0 0 0 0 0 936.2 830.9 0 0 0 0 0 0 0 955.1 383.8 0 0 0 0 0 0 0 1417}
[ 19] 19:49:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(56765,44398,27866)
                           Param = { 0.001486 0.001689 0.0006337 0.00131 0.002594 0.002993 0.002895 0.001679 0.003937 580.7 0 0 0 1323 0 0 0 30.19 404.1 0 0 0 0 0 0 0 73.4 651.2 0 0 0 0 0 0 0 684.4 503.1 0 0 0 0 0 0 0 776.4 3409 0 0 0 108.6 0 0 0 560.4 286.1 0 0 0 0 0 0 0 947 235.2 0 0 0 0 0 0 0 1328 1520 0 0 0 0 0 0 0 1314}
[ 15] 19:49:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62620,53733,33961)
                           Param = { 0.002953 0.001037 0.0001201 0.002093 0.003712 0.003035 0.002193 0.001089 0.002888 1062 0 0 0 1137 0 0 0 1235 299.7 0 0 0 0 0 0 0 2204 816.4 0 0 0 0 0 0 0 695.2 892.8 0 0 0 0 0 0 0 178.9 1029 0 0 0 884.4 0 0 0 123.8 411.8 0 0 0 0 0 0 0 1944 751.4 0 0 0 0 0 0 0 118.1 891 0 0 0 0 0 0 0 208.7}
[ 74] 19:49:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(50980,33188,27658)
                           Param = { 0.001619 0.003013 0.0007969 0.002981 0.002573 0.001165 0.003984 0.002908 0.007226 50.23 0 0 0 1500 0 0 0 1611 1470 0 0 0 0 0 0 0 670.1 1713 0 0 0 0 0 0 0 722.3 2103 0 0 0 0 0 0 0 551.5 484.8 0 0 0 259.3 0 0 0 37.51 130.8 0 0 0 0 0 0 0 1951 430.6 0 0 0 0 0 0 0 994.3 481.4 0 0 0 0 0 0 0 124.1}
[ 12] 19:49:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65557,59761,38849)
                           Param = { 0.000826 0.000459 0.0005929 0.002639 0.002482 0.001746 0.004065 0.00318 0.002923 259 0 0 0 1504 0 0 0 1189 669.5 0 0 0 0 0 0 0 2060 61.28 0 0 0 0 0 0 0 312.6 1403 0 0 0 0 0 0 0 222.5 657 0 0 0 571.8 0 0 0 103.5 430.6 0 0 0 0 0 0 0 1580 239.9 0 0 0 0 0 0 0 1136 328.2 0 0 0 0 0 0 0 1768}
[ 72] 19:49:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.91,1.00) Swap(3757,54,1297)
                           Param = { 0.002483 0.001575 0.003968 0.001915 0.004483 0.00525 0.002923 0.006465 0.006775 4523 0 0 0 1466 0 0 0 751.8 3634 0 0 0 0 0 0 0 1193 1745 0 0 0 0 0 0 0 19.67 59 0 0 0 0 0 0 0 1309 85.62 0 0 0 1638 0 0 0 80.4 2022 0 0 0 0 0 0 0 295.4 483 0 0 0 0 0 0 0 2281 33.27 0 0 0 0 0 0 0 523.7}
[ 77] 19:49:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68813,61851,41759)
                           Param = { 0.002258 0.002546 0.001598 0.002841 0.002791 0.001393 0.004522 0.002317 0.004213 1379 0 0 0 478.5 0 0 0 268 86.27 0 0 0 0 0 0 0 419.2 709.5 0 0 0 0 0 0 0 533 634.5 0 0 0 0 0 0 0 1142 1134 0 0 0 750.2 0 0 0 1123 296.5 0 0 0 0 0 0 0 80.54 742.3 0 0 0 0 0 0 0 416.4 195.2 0 0 0 0 0 0 0 774.2}
[ 32] 19:49:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67163,57140,36907)
                           Param = { 0.002941 0.00216 0.003281 0.002222 0.001702 0.001788 0.001334 0.002003 0.002221 358 0 0 0 448 0 0 0 324.6 301.8 0 0 0 0 0 0 0 1288 506.5 0 0 0 0 0 0 0 281.8 548.5 0 0 0 0 0 0 0 544.9 904.7 0 0 0 844.5 0 0 0 1357 441.5 0 0 0 0 0 0 0 1250 150.4 0 0 0 0 0 0 0 862.6 1040 0 0 0 0 0 0 0 941.5}
[ 86] 19:49:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51252,45746,30684)
                           Param = { 0.002476 0.0008209 0.001169 0.0009103 0.004359 0.002581 0.00224 0.0009336 0.002578 1215 0 0 0 190.8 0 0 0 290 10.83 0 0 0 0 0 0 0 691.1 848.1 0 0 0 0 0 0 0 865.9 696.8 0 0 0 0 0 0 0 1094 356.7 0 0 0 767 0 0 0 330.2 632.1 0 0 0 0 0 0 0 676.2 689.9 0 0 0 0 0 0 0 272.1 1008 0 0 0 0 0 0 0 790.5}
[107] 19:49:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76570,69830,45105)
                           Param = { 0.001856 0.001573 0.0005965 0.002503 0.00221 0.001568 0.0026 0.001617 0.001954 452.3 0 0 0 741.6 0 0 0 162.2 1574 0 0 0 0 0 0 0 1952 209.4 0 0 0 0 0 0 0 465.8 672.7 0 0 0 0 0 0 0 1333 412.9 0 0 0 366.9 0 0 0 1242 981.4 0 0 0 0 0 0 0 559.5 1440 0 0 0 0 0 0 0 357 971.7 0 0 0 0 0 0 0 870.7}
[ 22] 19:49:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(24649,5633,3799)
                           Param = { 0.002424 0.001148 0.0009152 0.001627 0.003537 0.003423 0.00161 0.003892 0.003874 687.9 0 0 0 433 0 0 0 744.2 177.7 0 0 0 0 0 0 0 255.8 666.9 0 0 0 0 0 0 0 1792 713 0 0 0 0 0 0 0 133.3 1257 0 0 0 1002 0 0 0 435 587.9 0 0 0 0 0 0 0 396.3 377.3 0 0 0 0 0 0 0 1242 751.6 0 0 0 0 0 0 0 349.7}
[ 51] 19:49:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79684,71070,50641)
                           Param = { 0.002124 0.003536 0.001217 0.001554 0.002503 0.002099 0.002225 0.002169 0.004964 347.6 0 0 0 1402 0 0 0 630.6 1158 0 0 0 0 0 0 0 1647 82.26 0 0 0 0 0 0 0 753.9 1299 0 0 0 0 0 0 0 1487 917.8 0 0 0 588.5 0 0 0 432.7 725.5 0 0 0 0 0 0 0 1359 181.4 0 0 0 0 0 0 0 860.2 70.8 0 0 0 0 0 0 0 453.2}
[ 16] 19:49:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(69228,66407,44064)
                           Param = { 0.001969 0.001803 0.001983 0.002526 0.002318 0.003022 0.003274 0.002243 0.003171 153.7 0 0 0 413.7 0 0 0 1754 1439 0 0 0 0 0 0 0 1214 338.6 0 0 0 0 0 0 0 662.4 1200 0 0 0 0 0 0 0 689.6 782.8 0 0 0 203.3 0 0 0 129.3 883.4 0 0 0 0 0 0 0 566.4 430.7 0 0 0 0 0 0 0 1269 244.5 0 0 0 0 0 0 0 261.4}
[ 88] 19:49:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(17198,21496,15728)
                           Param = { 0.00219 0.001125 0.001868 0.002543 0.003097 0.003833 0.001837 0.002806 0.002925 449.7 0 0 0 977 0 0 0 428.6 1096 0 0 0 0 0 0 0 1441 645.3 0 0 0 0 0 0 0 1559 1549 0 0 0 0 0 0 0 1370 1444 0 0 0 340.9 0 0 0 328.4 613.4 0 0 0 0 0 0 0 954.5 936.7 0 0 0 0 0 0 0 1264 257.1 0 0 0 0 0 0 0 531}
[ 92] 19:49:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(60938,53558,34574)
                           Param = { 0.001574 0.001661 0.001815 0.001557 0.007046 0.001444 0.001034 0.001421 0.003149 2194 0 0 0 544.6 0 0 0 362.8 1558 0 0 0 0 0 0 0 828.5 822.2 0 0 0 0 0 0 0 605.4 1073 0 0 0 0 0 0 0 926.1 187.3 0 0 0 111.3 0 0 0 782.8 401.8 0 0 0 0 0 0 0 1106 591.9 0 0 0 0 0 0 0 434.4 255.4 0 0 0 0 0 0 0 387.2}
[ 59] 19:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(23053,29327,24699)
                           Param = { 0.001867 0.0008277 0.0005743 0.003226 0.003567 0.00186 0.001487 0.00599 0.002142 66.15 0 0 0 2948 0 0 0 803.8 95.94 0 0 0 0 0 0 0 690.7 2390 0 0 0 0 0 0 0 66.31 306.9 0 0 0 0 0 0 0 265.6 261.5 0 0 0 236.7 0 0 0 250 1217 0 0 0 0 0 0 0 89.09 179.9 0 0 0 0 0 0 0 1426 108.9 0 0 0 0 0 0 0 388.8}
[ 96] 19:50:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58212,50832,31831)
                           Param = { 0.003673 0.0009579 0.002195 0.001928 0.003581 0.001794 0.00318 0.002648 0.002642 203.8 0 0 0 220.1 0 0 0 1594 81.58 0 0 0 0 0 0 0 1095 714.8 0 0 0 0 0 0 0 1113 1097 0 0 0 0 0 0 0 544.9 525.8 0 0 0 516.6 0 0 0 397.8 440 0 0 0 0 0 0 0 491.3 432.7 0 0 0 0 0 0 0 1359 148.7 0 0 0 0 0 0 0 1465}
[  3] 19:50:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(31317,41542,27328)
                           Param = { 0.002302 0.001368 0.003508 0.002195 0.003349 0.0007462 0.003108 0.002849 0.00383 568.7 0 0 0 4.302 0 0 0 203.8 416.4 0 0 0 0 0 0 0 143.5 1435 0 0 0 0 0 0 0 758.8 323.9 0 0 0 0 0 0 0 848.6 1837 0 0 0 965 0 0 0 152.3 2129 0 0 0 0 0 0 0 25.24 145.3 0 0 0 0 0 0 0 2841 1032 0 0 0 0 0 0 0 1005}
[ 53] 19:50:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(15916,1232,10291)
                           Param = { 0.003489 0.0006491 0.001304 0.002895 0.00576 0.002971 0.007259 0.002391 0.003503 157.4 0 0 0 1380 0 0 0 501.2 1911 0 0 0 0 0 0 0 16.79 2465 0 0 0 0 0 0 0 53.51 460.7 0 0 0 0 0 0 0 2613 961.6 0 0 0 171.8 0 0 0 640.3 121.3 0 0 0 0 0 0 0 1736 1310 0 0 0 0 0 0 0 379.1 44.58 0 0 0 0 0 0 0 964.5}
[ 18] 19:50:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(57521,56956,37470)
                           Param = { 0.002643 0.001785 0.0008496 0.001883 0.002662 0.001149 0.002023 0.002893 0.00312 1149 0 0 0 1072 0 0 0 1714 591.2 0 0 0 0 0 0 0 1518 118.3 0 0 0 0 0 0 0 710.7 321.3 0 0 0 0 0 0 0 750.8 215.6 0 0 0 70.67 0 0 0 1659 423.8 0 0 0 0 0 0 0 2101 428.1 0 0 0 0 0 0 0 418.7 265.2 0 0 0 0 0 0 0 1319}
[ 60] 19:50:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77457,70069,48782)
                           Param = { 0.002991 0.001963 0.001441 0.0026 0.003541 0.001517 0.002635 0.001569 0.002808 1878 0 0 0 507 0 0 0 578.8 777.7 0 0 0 0 0 0 0 500.7 373.3 0 0 0 0 0 0 0 1932 802.9 0 0 0 0 0 0 0 262.5 1079 0 0 0 249.7 0 0 0 1090 578.2 0 0 0 0 0 0 0 781.4 1197 0 0 0 0 0 0 0 2182 619.1 0 0 0 0 0 0 0 834.8}
[ 80] 19:50:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61041,52628,32798)
                           Param = { 0.002026 0.001694 0.001642 0.001891 0.002193 0.002165 0.001079 0.001426 0.001397 2168 0 0 0 234.2 0 0 0 662.6 1394 0 0 0 0 0 0 0 19.81 145 0 0 0 0 0 0 0 1200 317.7 0 0 0 0 0 0 0 729.1 1128 0 0 0 88.65 0 0 0 128 481.7 0 0 0 0 0 0 0 547.4 336.5 0 0 0 0 0 0 0 712.2 128.5 0 0 0 0 0 0 0 1027}
[ 82] 19:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(17831,19160,12679)
                           Param = { 0.003163 0.000484 0.002033 0.0008193 0.004546 0.00135 0.001112 0.001223 0.003687 600.1 0 0 0 1524 0 0 0 1177 947.5 0 0 0 0 0 0 0 463.4 1995 0 0 0 0 0 0 0 580.4 887.7 0 0 0 0 0 0 0 40.54 757 0 0 0 61.03 0 0 0 411.2 244.3 0 0 0 0 0 0 0 1167 149.9 0 0 0 0 0 0 0 842.2 2103 0 0 0 0 0 0 0 197.3}
[ 37] 19:50:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76389,69659,49399)
                           Param = { 0.001445 0.001732 0.001513 0.001862 0.001941 0.002169 0.001886 0.002293 0.001725 1157 0 0 0 478.4 0 0 0 645.7 2381 0 0 0 0 0 0 0 1623 609.1 0 0 0 0 0 0 0 544.2 1323 0 0 0 0 0 0 0 1601 1260 0 0 0 743.7 0 0 0 342.2 1448 0 0 0 0 0 0 0 1737 264.3 0 0 0 0 0 0 0 774.3 107.7 0 0 0 0 0 0 0 2560}
[ 84] 19:50:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(11553,5914,6599)
                           Param = { 0.001165 0.0006038 0.002663 0.001319 0.002512 0.0008124 0.001909 0.001373 0.001186 6.909 0 0 0 320.5 0 0 0 4280 354.7 0 0 0 0 0 0 0 1736 446.9 0 0 0 0 0 0 0 996.4 749.3 0 0 0 0 0 0 0 413.1 31.88 0 0 0 1222 0 0 0 196.3 341 0 0 0 0 0 0 0 1604 95.26 0 0 0 0 0 0 0 1057 564.5 0 0 0 0 0 0 0 559.4}
[ 31] 19:50:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(48068,40615,24763)
                           Param = { 0.003006 0.0009666 0.0005697 0.002512 0.005755 0.003703 0.002032 0.001657 0.001617 628.5 0 0 0 1180 0 0 0 1585 1010 0 0 0 0 0 0 0 423 108.9 0 0 0 0 0 0 0 306.9 480.7 0 0 0 0 0 0 0 838.1 1394 0 0 0 889.1 0 0 0 5.266 840 0 0 0 0 0 0 0 852.3 305.3 0 0 0 0 0 0 0 1628 107 0 0 0 0 0 0 0 465.7}
[ 83] 19:50:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66140,55096,33543)
                           Param = { 0.003458 0.0009759 0.001231 0.003394 0.003605 0.00286 0.00181 0.003541 0.00482 160.1 0 0 0 2387 0 0 0 430.5 616.2 0 0 0 0 0 0 0 756 123.3 0 0 0 0 0 0 0 220.2 630.5 0 0 0 0 0 0 0 188.1 2731 0 0 0 381.8 0 0 0 1163 237.2 0 0 0 0 0 0 0 164.7 562.7 0 0 0 0 0 0 0 1986 587.4 0 0 0 0 0 0 0 1613}
[ 70] 19:50:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(45623,16545,17732)
                           Param = { 0.003543 0.001101 0.0006761 0.001824 0.003313 0.002634 0.001455 0.002327 0.003862 306.9 0 0 0 865 0 0 0 1342 210.4 0 0 0 0 0 0 0 161.3 1355 0 0 0 0 0 0 0 848.8 532.3 0 0 0 0 0 0 0 1874 203.9 0 0 0 146 0 0 0 1522 140.5 0 0 0 0 0 0 0 668.5 329 0 0 0 0 0 0 0 936 691.8 0 0 0 0 0 0 0 451.2}
[  5] 19:50:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(19887,28228,21403)
                           Param = { 0.004846 0.0009587 0.001106 0.004646 0.002773 0.00331 0.002597 0.002811 0.003203 1387 0 0 0 83.07 0 0 0 1003 1911 0 0 0 0 0 0 0 233.8 1267 0 0 0 0 0 0 0 3269 404.3 0 0 0 0 0 0 0 425.3 2257 0 0 0 138.2 0 0 0 151.2 404.2 0 0 0 0 0 0 0 713.5 46.73 0 0 0 0 0 0 0 1476 824.2 0 0 0 0 0 0 0 972.8}
[ 42] 19:50:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(14484,3315,6942)
                           Param = { 0.002513 0.001128 0.001382 0.001557 0.003201 0.004703 0.001603 0.0005879 0.00972 55.19 0 0 0 1360 0 0 0 1536 30.41 0 0 0 0 0 0 0 1162 893.6 0 0 0 0 0 0 0 619.7 1532 0 0 0 0 0 0 0 50.36 509.1 0 0 0 123.6 0 0 0 252 847.7 0 0 0 0 0 0 0 263.4 139.6 0 0 0 0 0 0 0 3539 654.5 0 0 0 0 0 0 0 453.9}
[100] 19:50:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(18600,15508,12467)
                           Param = { 0.003436 0.0005263 0.00281 0.001775 0.001435 0.003112 0.001512 0.002694 0.003685 1491 0 0 0 1406 0 0 0 110.9 1532 0 0 0 0 0 0 0 931.6 3392 0 0 0 0 0 0 0 762 733.6 0 0 0 0 0 0 0 132 1199 0 0 0 681.6 0 0 0 656.8 543.3 0 0 0 0 0 0 0 231 1345 0 0 0 0 0 0 0 201.6 19.96 0 0 0 0 0 0 0 2009}
[ 49] 19:50:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71272,61388,41718)
                           Param = { 0.001606 0.0006947 0.001962 0.00208 0.004116 0.001907 0.001927 0.002693 0.004888 396.4 0 0 0 1470 0 0 0 1118 719.1 0 0 0 0 0 0 0 499.9 438.9 0 0 0 0 0 0 0 553.5 867.9 0 0 0 0 0 0 0 1013 226.9 0 0 0 120.3 0 0 0 723.1 846.7 0 0 0 0 0 0 0 1001 607.9 0 0 0 0 0 0 0 615.9 460.9 0 0 0 0 0 0 0 3385}
[ 81] 19:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(8797,2932,8551)
                           Param = { 0.006646 0.0007184 0.001911 0.003088 0.002564 0.003218 0.001436 0.003048 0.003932 1156 0 0 0 98.54 0 0 0 174.7 13.1 0 0 0 0 0 0 0 906.5 1282 0 0 0 0 0 0 0 627.3 7.804 0 0 0 0 0 0 0 631.6 623.3 0 0 0 909.7 0 0 0 732 132.9 0 0 0 0 0 0 0 355.5 76.97 0 0 0 0 0 0 0 2021 626 0 0 0 0 0 0 0 1228}
[ 46] 19:50:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76027,70058,49081)
                           Param = { 0.001218 0.001161 0.0009774 0.002439 0.002818 0.001796 0.003036 0.001591 0.00255 875.5 0 0 0 146.6 0 0 0 59.98 624.8 0 0 0 0 0 0 0 838.5 356.5 0 0 0 0 0 0 0 895.6 942 0 0 0 0 0 0 0 572.7 638.6 0 0 0 650.6 0 0 0 454.4 445 0 0 0 0 0 0 0 1042 217.8 0 0 0 0 0 0 0 258.3 125.6 0 0 0 0 0 0 0 789.9}
[ 55] 19:50:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(45575,116,11388)
                           Param = { 0.002873 0.0007693 0.001575 0.004985 0.004772 0.002174 0.008131 0.001836 0.005205 126.9 0 0 0 698.9 0 0 0 110.1 262.8 0 0 0 0 0 0 0 984.4 301.6 0 0 0 0 0 0 0 1196 66.18 0 0 0 0 0 0 0 87.78 2088 0 0 0 1966 0 0 0 235.5 775.3 0 0 0 0 0 0 0 824.1 592.7 0 0 0 0 0 0 0 824.2 159.9 0 0 0 0 0 0 0 403.8}
[ 20] 19:50:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(61141,53670,35969)
                           Param = { 0.002521 0.001551 0.001934 0.002193 0.00218 0.001613 0.00104 0.002389 0.003893 81.88 0 0 0 609.5 0 0 0 771 1077 0 0 0 0 0 0 0 222.2 1052 0 0 0 0 0 0 0 1043 1465 0 0 0 0 0 0 0 151 797.8 0 0 0 145.8 0 0 0 48.34 83.64 0 0 0 0 0 0 0 369.6 214.7 0 0 0 0 0 0 0 557 374.4 0 0 0 0 0 0 0 382}
[ 78] 19:50:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78965,70666,49197)
                           Param = { 0.00116 0.001622 0.001255 0.002606 0.003523 0.001879 0.002021 0.001441 0.003081 1349 0 0 0 788.2 0 0 0 694 532.7 0 0 0 0 0 0 0 351.2 449.3 0 0 0 0 0 0 0 182.6 902.6 0 0 0 0 0 0 0 899.1 680.4 0 0 0 506.7 0 0 0 179.8 495.7 0 0 0 0 0 0 0 1218 1266 0 0 0 0 0 0 0 905.6 474.2 0 0 0 0 0 0 0 234.4}
[ 58] 19:50:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69640,60225,39592)
                           Param = { 0.001375 0.001295 0.001597 0.001248 0.002391 0.001725 0.004154 0.002239 0.004964 42.08 0 0 0 961.3 0 0 0 711 655.6 0 0 0 0 0 0 0 298.3 1518 0 0 0 0 0 0 0 740.7 1152 0 0 0 0 0 0 0 550.7 1547 0 0 0 571 0 0 0 358.4 675.8 0 0 0 0 0 0 0 51.42 623 0 0 0 0 0 0 0 234.3 361.4 0 0 0 0 0 0 0 657.4}
[ 17] 19:50:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70512,64306,43424)
                           Param = { 0.002074 0.001852 0.001046 0.001479 0.005815 0.001617 0.001513 0.003285 0.003195 98.4 0 0 0 638 0 0 0 1039 1168 0 0 0 0 0 0 0 496.1 958 0 0 0 0 0 0 0 603.6 80.04 0 0 0 0 0 0 0 858.5 1056 0 0 0 1223 0 0 0 213.4 503.1 0 0 0 0 0 0 0 698.9 411.3 0 0 0 0 0 0 0 1144 583.3 0 0 0 0 0 0 0 199.4}
[ 27] 19:51:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.85,0.91,1.00) Swap(3667,2645,1136)
                           Param = { 0.002858 0.0006547 0.002409 0.001754 0.006529 0.001583 0.005256 0.002516 0.006085 810.5 0 0 0 2924 0 0 0 2370 451.4 0 0 0 0 0 0 0 1230 710.6 0 0 0 0 0 0 0 7.366 1131 0 0 0 0 0 0 0 305.4 1492 0 0 0 23.91 0 0 0 216.6 20.44 0 0 0 0 0 0 0 1125 174.1 0 0 0 0 0 0 0 1017 824 0 0 0 0 0 0 0 921.5}
[ 43] 19:51:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(42334,33549,19116)
                           Param = { 0.004055 0.001285 0.001782 0.002123 0.002776 0.001944 0.001901 0.003146 0.00181 927.5 0 0 0 285.5 0 0 0 1398 3165 0 0 0 0 0 0 0 188.4 477.9 0 0 0 0 0 0 0 97.07 702.7 0 0 0 0 0 0 0 1003 1288 0 0 0 209.5 0 0 0 1362 1838 0 0 0 0 0 0 0 193 20.12 0 0 0 0 0 0 0 1278 922 0 0 0 0 0 0 0 889.6}
[ 85] 19:51:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(27128,220,6930)
                           Param = { 0.003692 0.001304 0.001944 0.00183 0.003436 0.001427 0.002501 0.002207 0.00435 884.8 0 0 0 1158 0 0 0 565.2 741.6 0 0 0 0 0 0 0 411.1 474.2 0 0 0 0 0 0 0 328.7 2078 0 0 0 0 0 0 0 195.3 651.4 0 0 0 67 0 0 0 318.7 646.5 0 0 0 0 0 0 0 479.3 556.8 0 0 0 0 0 0 0 801.9 296.5 0 0 0 0 0 0 0 1122}
[ 23] 19:51:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77995,69279,46505)
                           Param = { 0.001898 0.001333 0.001375 0.002589 0.003065 0.001297 0.00269 0.001488 0.002221 984.4 0 0 0 437.9 0 0 0 720.2 1019 0 0 0 0 0 0 0 454.5 1984 0 0 0 0 0 0 0 755.1 566.9 0 0 0 0 0 0 0 275.6 86.26 0 0 0 660.9 0 0 0 1756 1101 0 0 0 0 0 0 0 922.5 566.9 0 0 0 0 0 0 0 481.4 676.5 0 0 0 0 0 0 0 1016}
[ 62] 19:51:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59972,50002,31442)
                           Param = { 0.002043 0.0007769 0.002722 0.002342 0.002463 0.001311 0.002157 0.00198 0.002201 34.34 0 0 0 954.8 0 0 0 747.2 24.11 0 0 0 0 0 0 0 171.8 139.3 0 0 0 0 0 0 0 217.4 590.4 0 0 0 0 0 0 0 156.3 1202 0 0 0 278.4 0 0 0 55.59 1242 0 0 0 0 0 0 0 589.9 222.7 0 0 0 0 0 0 0 1347 259.2 0 0 0 0 0 0 0 396.2}
[ 73] 19:52:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(20495,1400,2321)
                           Param = { 0.002815 0.001103 0.001317 0.001967 0.003375 0.001188 0.003903 0.003005 0.004541 47.03 0 0 0 996.3 0 0 0 1145 126.9 0 0 0 0 0 0 0 385.7 908.4 0 0 0 0 0 0 0 735.4 465.1 0 0 0 0 0 0 0 670.5 809.7 0 0 0 2020 0 0 0 375.8 1131 0 0 0 0 0 0 0 398.6 672.6 0 0 0 0 0 0 0 1137 43.04 0 0 0 0 0 0 0 760.3}
[ 13] 19:52:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(26315,39834,25832)
                           Param = { 0.001243 0.001434 0.0009868 0.002126 0.002799 0.001766 0.0009934 0.001389 0.002994 356.5 0 0 0 356.1 0 0 0 456.5 1586 0 0 0 0 0 0 0 582.3 1300 0 0 0 0 0 0 0 293.5 433.3 0 0 0 0 0 0 0 767.8 2150 0 0 0 615.1 0 0 0 584.7 683 0 0 0 0 0 0 0 483.9 751.2 0 0 0 0 0 0 0 793.8 348.8 0 0 0 0 0 0 0 200.1}
[ 41] 19:53:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(28981,12429,20687)
                           Param = { 0.004618 0.002599 0.001105 0.002792 0.004489 0.002045 0.002186 0.001995 0.006631 370.3 0 0 0 1439 0 0 0 509.6 861.7 0 0 0 0 0 0 0 2080 996 0 0 0 0 0 0 0 219.7 379.8 0 0 0 0 0 0 0 96.18 689.5 0 0 0 39.59 0 0 0 157.7 264.1 0 0 0 0 0 0 0 729.3 179.1 0 0 0 0 0 0 0 462.3 199.1 0 0 0 0 0 0 0 753.3}
[  7] 19:54:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(36414,24577,20549)
                           Param = { 0.001113 0.0009386 0.0007006 0.002475 0.004526 0.001037 0.003717 0.005086 0.002567 1509 0 0 0 689.3 0 0 0 163.6 67.06 0 0 0 0 0 0 0 35.08 1606 0 0 0 0 0 0 0 78.92 1495 0 0 0 0 0 0 0 273.7 1175 0 0 0 17.94 0 0 0 380.7 258 0 0 0 0 0 0 0 944 112.5 0 0 0 0 0 0 0 1118 84.65 0 0 0 0 0 0 0 791.4}
[104] 19:55:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(15113,8164,7049)
                           Param = { 0.005022 0.003243 0.001849 0.003973 0.002499 0.002289 0.006729 0.003436 0.00308 295.4 0 0 0 2914 0 0 0 1034 90.79 0 0 0 0 0 0 0 118.6 449.9 0 0 0 0 0 0 0 2718 1031 0 0 0 0 0 0 0 550.7 847.7 0 0 0 151.7 0 0 0 269.2 338.4 0 0 0 0 0 0 0 2823 53.82 0 0 0 0 0 0 0 2456 335.7 0 0 0 0 0 0 0 549.6}
[106] 20:04:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(35302,33039,18972)
                           Param = { 0.001054 0.002344 0.0007533 0.002677 0.004362 0.002161 0.001313 0.001737 0.002187 569.2 0 0 0 728.5 0 0 0 180.3 837 0 0 0 0 0 0 0 609.3 1008 0 0 0 0 0 0 0 382.2 1191 0 0 0 0 0 0 0 241.3 678.1 0 0 0 11.73 0 0 0 780.9 1741 0 0 0 0 0 0 0 492.5 117.8 0 0 0 0 0 0 0 833.4 238.2 0 0 0 0 0 0 0 549.3}
20:05:19   Program finished
