 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan 23 12:20:43 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3269419888

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  3] 12:20:53   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 14] 12:20:53   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 23] 12:20:53   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 48] 12:20:53   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[101] 12:20:53   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  7] 12:20:53   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 25] 12:20:53   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 43] 12:20:53   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 57] 12:20:53   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 39] 12:20:53   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 31] 12:20:53   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 19] 12:20:53   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 78] 12:20:53   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 22] 12:20:53   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 87] 12:20:53   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[109] 12:20:53   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 63] 12:20:53   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[106] 12:20:53   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 42] 12:20:53   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[102] 12:20:54   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 98] 12:20:54   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 20] 12:20:54   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 52] 12:20:54   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[104] 12:20:54   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 84] 12:20:54   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 33] 12:20:54   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 59] 12:20:54   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 29] 12:20:54   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 44] 12:20:54   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 81] 12:20:54   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 21] 12:20:54   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[  6] 12:20:54   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  2] 12:20:54   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 13] 12:20:54   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 16] 12:20:54   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 24] 12:20:54   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 41] 12:20:54   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 82] 12:20:54   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 79] 12:20:54   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 89] 12:20:54   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 94] 12:20:54   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 93] 12:20:54   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 91] 12:20:54   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 85] 12:20:54   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[  1] 12:20:54   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[105] 12:20:54   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[  4] 12:20:54   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 12] 12:20:54   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  8] 12:20:54   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 17] 12:20:54   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 10] 12:20:54   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 30] 12:20:54   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 34] 12:20:54   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 46] 12:20:54   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 38] 12:20:54   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 47] 12:20:54   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 51] 12:20:54   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 36] 12:20:54   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 99] 12:20:54   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 54] 12:20:54   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 49] 12:20:54   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 60] 12:20:54   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 55] 12:20:54   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 53] 12:20:54   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 58] 12:20:54   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 61] 12:20:54   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 64] 12:20:54   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 66] 12:20:54   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 65] 12:20:54   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 62] 12:20:54   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 69] 12:20:54   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 70] 12:20:54   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 72] 12:20:54   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 76] 12:20:54   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[  9] 12:20:54   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[  5] 12:20:54   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 11] 12:20:54   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 15] 12:20:54   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 26] 12:20:54   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 18] 12:20:54   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 28] 12:20:54   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 35] 12:20:54   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 45] 12:20:54   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 68] 12:20:54   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 40] 12:20:54   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 56] 12:20:54   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 50] 12:20:54   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 73] 12:20:54   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 74] 12:20:54   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 75] 12:20:54   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 86] 12:20:54   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 77] 12:20:54   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 80] 12:20:54   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 95] 12:20:54   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 96] 12:20:54   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 92] 12:20:54   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 83] 12:20:54   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 88] 12:20:54   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[103] 12:20:54   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[100] 12:20:54   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 97] 12:20:54   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 90] 12:20:54   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[107] 12:20:54   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[108] 12:20:54   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 37] 12:20:54   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 32] 12:20:54   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 27] 12:20:54   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 67] 12:20:54   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 71] 12:20:54   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 31] 13:45:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(147022,116276,74387)
                           Param = { 0.002922 0.0008024 0.0008201 0.001017 0.001848 0.002106 0.003152 0.001421 0.001798 427.8 0 0 0 494.3 0 0 0 551.5 262.4 0 0 0 0 0 0 0 103.3 848.8 0 0 0 0 0 0 0 849.1 1397 0 0 0 0 0 0 0 237 910.4 0 0 0 265.7 0 0 0 103.9 1474 0 0 0 0 0 0 0 778.7 159.9 0 0 0 0 0 0 0 1221 899.6 0 0 0 0 0 0 0 579}
[ 48] 13:52:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(192613,176906,111020)
                           Param = { 0.002769 0.0008835 0.0003559 0.001771 0.002698 0.001517 0.001834 0.003227 0.004948 677.9 0 0 0 323.8 0 0 0 600.1 251.8 0 0 0 0 0 0 0 1464 2750 0 0 0 0 0 0 0 25.58 2617 0 0 0 0 0 0 0 326.8 1521 0 0 0 1447 0 0 0 606.1 695.8 0 0 0 0 0 0 0 613.4 363 0 0 0 0 0 0 0 1320 1042 0 0 0 0 0 0 0 468.2}
[ 68] 14:06:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(190422,160414,104233)
                           Param = { 0.002178 0.001644 0.001667 0.001352 0.003246 0.002228 0.002753 0.001525 0.002772 489 0 0 0 1482 0 0 0 1684 907.2 0 0 0 0 0 0 0 535.8 795.9 0 0 0 0 0 0 0 68.04 514.7 0 0 0 0 0 0 0 1923 951.5 0 0 0 12.43 0 0 0 944.3 292.9 0 0 0 0 0 0 0 926.9 109.8 0 0 0 0 0 0 0 497.6 365.3 0 0 0 0 0 0 0 454.6}
[ 79] 14:07:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(206389,185278,122643)
                           Param = { 0.002618 0.000752 0.00213 0.002003 0.002188 0.001527 0.003472 0.001516 0.0031 565.1 0 0 0 848.1 0 0 0 297.8 807 0 0 0 0 0 0 0 1442 952.8 0 0 0 0 0 0 0 319.9 256.3 0 0 0 0 0 0 0 300.8 673.2 0 0 0 739.2 0 0 0 903.8 577.9 0 0 0 0 0 0 0 2021 729 0 0 0 0 0 0 0 360.7 409.8 0 0 0 0 0 0 0 932.8}
[ 56] 14:13:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(184828,163926,102416)
                           Param = { 0.001469 0.001317 0.0007612 0.00526 0.002378 0.003307 0.001997 0.001299 0.003397 656.7 0 0 0 753.4 0 0 0 1973 149.8 0 0 0 0 0 0 0 320 675.9 0 0 0 0 0 0 0 110.2 161.5 0 0 0 0 0 0 0 435.2 328.5 0 0 0 734.1 0 0 0 113.8 410.4 0 0 0 0 0 0 0 1187 152.1 0 0 0 0 0 0 0 1690 765.8 0 0 0 0 0 0 0 884.4}
[ 63] 14:22:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(14466,0,0)
                           Param = { 0.002739 0.002943 0.002817 0.003914 0.004375 0.004116 0.003125 0.003633 0.00401 326.3 0 0 0 1777 0 0 0 324.7 1325 0 0 0 0 0 0 0 498.4 1179 0 0 0 0 0 0 0 82.65 1268 0 0 0 0 0 0 0 27.18 197.4 0 0 0 680.3 0 0 0 2094 159.3 0 0 0 0 0 0 0 1671 290.9 0 0 0 0 0 0 0 450.8 501.5 0 0 0 0 0 0 0 4077}
[101] 14:23:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(177070,153992,103277)
                           Param = { 0.001484 0.0003925 0.001789 0.001152 0.001953 0.002139 0.00211 0.002035 0.002205 95.82 0 0 0 153.4 0 0 0 1122 910.4 0 0 0 0 0 0 0 3232 110.1 0 0 0 0 0 0 0 274 431.4 0 0 0 0 0 0 0 1552 294.1 0 0 0 3322 0 0 0 1170 696.4 0 0 0 0 0 0 0 65.66 107.4 0 0 0 0 0 0 0 2678 174.3 0 0 0 0 0 0 0 938.7}
[ 14] 14:29:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(144088,119231,74033)
                           Param = { 0.003748 0.0007997 0.001824 0.002882 0.002475 0.001657 0.002217 0.001534 0.001755 1641 0 0 0 2660 0 0 0 2677 30.59 0 0 0 0 0 0 0 661.8 1490 0 0 0 0 0 0 0 59.47 579.3 0 0 0 0 0 0 0 443.6 1831 0 0 0 86.85 0 0 0 563.8 95.77 0 0 0 0 0 0 0 1188 745.7 0 0 0 0 0 0 0 411 101.7 0 0 0 0 0 0 0 1334}
[ 69] 14:29:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228671,204590,141538)
                           Param = { 0.002068 0.0004025 0.0007617 0.001347 0.003923 0.00272 0.002507 0.001784 0.003553 149.5 0 0 0 1162 0 0 0 296.5 938.6 0 0 0 0 0 0 0 380.3 450.7 0 0 0 0 0 0 0 785.7 192 0 0 0 0 0 0 0 3060 333.4 0 0 0 340.7 0 0 0 232.6 1246 0 0 0 0 0 0 0 411.1 49.91 0 0 0 0 0 0 0 1199 1233 0 0 0 0 0 0 0 606.2}
[ 73] 14:32:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(67915,4089,8451)
                           Param = { 0.0006198 0.001355 0.002315 0.002718 0.00369 0.001961 0.003007 0.002689 0.008178 65.83 0 0 0 425.4 0 0 0 974.5 314.8 0 0 0 0 0 0 0 2397 1526 0 0 0 0 0 0 0 977.9 409.1 0 0 0 0 0 0 0 1094 891.9 0 0 0 281.4 0 0 0 200.5 400.9 0 0 0 0 0 0 0 1216 513.7 0 0 0 0 0 0 0 830.1 453.5 0 0 0 0 0 0 0 1194}
[  3] 14:33:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(67072,122673,86580)
                           Param = { 0.002765 0.00224 0.001629 0.003716 0.00314 0.00197 0.002863 0.00252 0.003813 774.4 0 0 0 425.6 0 0 0 416.6 363.6 0 0 0 0 0 0 0 70.75 288.9 0 0 0 0 0 0 0 1466 964.2 0 0 0 0 0 0 0 236.5 2280 0 0 0 222.6 0 0 0 45.8 67.18 0 0 0 0 0 0 0 234.7 301.5 0 0 0 0 0 0 0 1450 501.7 0 0 0 0 0 0 0 659.4}
[ 19] 14:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(164357,132171,88381)
                           Param = { 0.002695 0.002534 0.001222 0.002262 0.003848 0.003204 0.001596 0.001923 0.002017 829.4 0 0 0 1020 0 0 0 1106 78.65 0 0 0 0 0 0 0 1103 432 0 0 0 0 0 0 0 1326 1582 0 0 0 0 0 0 0 618.1 157.8 0 0 0 500.4 0 0 0 1053 516.5 0 0 0 0 0 0 0 367 860.3 0 0 0 0 0 0 0 453.4 391.8 0 0 0 0 0 0 0 494.8}
[ 90] 14:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(50792,104822,62423)
                           Param = { 0.002298 0.0016 0.0005571 0.003084 0.004695 0.003788 0.001058 0.004022 0.003832 810.8 0 0 0 1161 0 0 0 2705 402 0 0 0 0 0 0 0 204.7 1769 0 0 0 0 0 0 0 73.95 1500 0 0 0 0 0 0 0 216.5 1604 0 0 0 84.26 0 0 0 124.1 1480 0 0 0 0 0 0 0 217.3 264.4 0 0 0 0 0 0 0 826.6 17.5 0 0 0 0 0 0 0 442.1}
[105] 14:39:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238984,216175,148350)
                           Param = { 0.001858 0.0009394 0.0008033 0.001699 0.00244 0.002607 0.002204 0.001533 0.003199 1052 0 0 0 1053 0 0 0 36.76 728.8 0 0 0 0 0 0 0 161.2 683.1 0 0 0 0 0 0 0 477.5 678.3 0 0 0 0 0 0 0 269.1 333.3 0 0 0 512.5 0 0 0 270.6 551.9 0 0 0 0 0 0 0 1227 763.7 0 0 0 0 0 0 0 1001 529.8 0 0 0 0 0 0 0 547.4}
[ 43] 14:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(132603,96220,57400)
                           Param = { 0.001432 0.000731 0.0006381 0.00221 0.003261 0.001535 0.001627 0.001416 0.003281 1581 0 0 0 26.56 0 0 0 256.4 1282 0 0 0 0 0 0 0 329.1 305.7 0 0 0 0 0 0 0 682.5 516.4 0 0 0 0 0 0 0 931.3 1193 0 0 0 110.6 0 0 0 405.5 298.3 0 0 0 0 0 0 0 911 383.4 0 0 0 0 0 0 0 564.6 206.6 0 0 0 0 0 0 0 1374}
[ 26] 14:41:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(27564,8797,4846)
                           Param = { 0.002604 0.00165 0.002397 0.002537 0.00503 0.002674 0.002163 0.00209 0.002958 1280 0 0 0 359.4 0 0 0 405.4 209.9 0 0 0 0 0 0 0 1008 719.1 0 0 0 0 0 0 0 19.19 2196 0 0 0 0 0 0 0 140.5 750.7 0 0 0 213.4 0 0 0 355.5 816.7 0 0 0 0 0 0 0 133.5 184.3 0 0 0 0 0 0 0 350.1 358.7 0 0 0 0 0 0 0 238.5}
[ 12] 14:42:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199568,178863,117487)
                           Param = { 0.003525 0.001233 0.001165 0.00188 0.005952 0.001361 0.005072 0.002316 0.003722 601.3 0 0 0 1083 0 0 0 671 1266 0 0 0 0 0 0 0 726.8 648.6 0 0 0 0 0 0 0 339.6 977.1 0 0 0 0 0 0 0 153.4 655.8 0 0 0 510.1 0 0 0 954.8 218.5 0 0 0 0 0 0 0 807.5 1023 0 0 0 0 0 0 0 477.6 698.6 0 0 0 0 0 0 0 1486}
[ 45] 14:43:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(27216,7559,12262)
                           Param = { 0.0028 0.002613 0.002697 0.001368 0.002896 0.003633 0.002689 0.007119 0.005702 694.4 0 0 0 2941 0 0 0 832.9 2814 0 0 0 0 0 0 0 2071 902.5 0 0 0 0 0 0 0 307.6 390.3 0 0 0 0 0 0 0 142.8 1495 0 0 0 26.95 0 0 0 146.4 2261 0 0 0 0 0 0 0 106.2 15.97 0 0 0 0 0 0 0 1067 312 0 0 0 0 0 0 0 1130}
[ 74] 14:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(149302,93226,75139)
                           Param = { 0.005434 0.0006163 0.001646 0.001869 0.002575 0.004215 0.00102 0.00285 0.003264 786.6 0 0 0 1707 0 0 0 314.6 707.2 0 0 0 0 0 0 0 207.3 945.5 0 0 0 0 0 0 0 227.2 281.4 0 0 0 0 0 0 0 745 910.1 0 0 0 136.7 0 0 0 383.1 957.4 0 0 0 0 0 0 0 409.8 2.183 0 0 0 0 0 0 0 311.5 293.6 0 0 0 0 0 0 0 455.2}
[ 67] 14:44:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206028,179667,123008)
                           Param = { 0.001669 0.0009155 0.003764 0.002219 0.003013 0.001934 0.001999 0.002067 0.001428 444.9 0 0 0 1023 0 0 0 243.7 1199 0 0 0 0 0 0 0 2982 691.8 0 0 0 0 0 0 0 504.2 1344 0 0 0 0 0 0 0 540.8 422 0 0 0 764.6 0 0 0 183.5 723.9 0 0 0 0 0 0 0 1325 784.2 0 0 0 0 0 0 0 928.9 271.3 0 0 0 0 0 0 0 890.5}
[102] 14:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235455,216450,147964)
                           Param = { 0.002468 0.0006771 0.001186 0.001683 0.004429 0.00179 0.001653 0.002276 0.002654 778.5 0 0 0 801 0 0 0 531.6 741.7 0 0 0 0 0 0 0 608.9 1131 0 0 0 0 0 0 0 762.4 417.7 0 0 0 0 0 0 0 730.5 634.6 0 0 0 1328 0 0 0 623.8 487.1 0 0 0 0 0 0 0 716.8 780 0 0 0 0 0 0 0 747.4 685.6 0 0 0 0 0 0 0 1590}
[ 84] 14:45:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(45159,17313,18478)
                           Param = { 0.003898 0.0005265 0.0004355 0.0007895 0.00252 0.0006183 0.002951 0.003064 0.001983 83.09 0 0 0 1795 0 0 0 1046 62.94 0 0 0 0 0 0 0 1085 2177 0 0 0 0 0 0 0 279.9 624.9 0 0 0 0 0 0 0 396.6 1146 0 0 0 138.6 0 0 0 113.1 387 0 0 0 0 0 0 0 913 94.11 0 0 0 0 0 0 0 2383 1178 0 0 0 0 0 0 0 81.06}
[ 76] 14:45:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(92185,110077,65488)
                           Param = { 0.002006 0.0009618 0.001057 0.00234 0.003614 0.001797 0.00331 0.005131 0.002684 224.9 0 0 0 120.3 0 0 0 1531 642.1 0 0 0 0 0 0 0 465 3254 0 0 0 0 0 0 0 1538 1712 0 0 0 0 0 0 0 179.4 1238 0 0 0 1037 0 0 0 144.8 137.1 0 0 0 0 0 0 0 507 286.1 0 0 0 0 0 0 0 2049 382.7 0 0 0 0 0 0 0 771.7}
[ 62] 14:45:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(177123,153871,94420)
                           Param = { 0.002097 0.0006159 0.001079 0.001515 0.002923 0.0007878 0.00145 0.001743 0.002835 927.3 0 0 0 210.1 0 0 0 288.9 550.7 0 0 0 0 0 0 0 941 1396 0 0 0 0 0 0 0 1177 742.1 0 0 0 0 0 0 0 218 834 0 0 0 139.5 0 0 0 606.3 1240 0 0 0 0 0 0 0 1306 418.5 0 0 0 0 0 0 0 472.6 242.6 0 0 0 0 0 0 0 1155}
[ 71] 14:47:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(141741,49308,50645)
                           Param = { 0.002115 0.001296 0.0007955 0.004236 0.004648 0.002714 0.002148 0.00163 0.003803 480 0 0 0 241.6 0 0 0 1314 355.6 0 0 0 0 0 0 0 285.1 97.36 0 0 0 0 0 0 0 442.8 240.5 0 0 0 0 0 0 0 206.8 554.2 0 0 0 208.7 0 0 0 151.1 112.6 0 0 0 0 0 0 0 2018 1473 0 0 0 0 0 0 0 1297 449.1 0 0 0 0 0 0 0 1532}
[ 13] 14:47:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(101496,127035,77351)
                           Param = { 0.003151 0.0003763 0.001655 0.002238 0.00258 0.002338 0.001824 0.001983 0.003882 1086 0 0 0 589.1 0 0 0 1086 1292 0 0 0 0 0 0 0 119.3 231.6 0 0 0 0 0 0 0 1018 2820 0 0 0 0 0 0 0 172.8 908.6 0 0 0 372.6 0 0 0 480.6 436.9 0 0 0 0 0 0 0 377.9 250.5 0 0 0 0 0 0 0 505.5 202.7 0 0 0 0 0 0 0 606.6}
[108] 14:48:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(250734,230405,164031)
                           Param = { 0.001254 0.0007952 0.001958 0.003093 0.003602 0.002816 0.001057 0.00203 0.002183 396.6 0 0 0 844.7 0 0 0 1196 631.9 0 0 0 0 0 0 0 750.7 561.2 0 0 0 0 0 0 0 180.2 539 0 0 0 0 0 0 0 141.1 48.08 0 0 0 1703 0 0 0 281 859.3 0 0 0 0 0 0 0 639.4 118.3 0 0 0 0 0 0 0 830.2 661 0 0 0 0 0 0 0 738.8}
[ 66] 14:48:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(132429,108521,66365)
                           Param = { 0.002584 0.001597 0.0007933 0.0008291 0.002802 0.001663 0.002095 0.00114 0.002328 497.4 0 0 0 712.2 0 0 0 1752 1941 0 0 0 0 0 0 0 73.83 1087 0 0 0 0 0 0 0 1219 300.4 0 0 0 0 0 0 0 209.3 655.4 0 0 0 170.2 0 0 0 54.74 165.2 0 0 0 0 0 0 0 1801 1008 0 0 0 0 0 0 0 1041 439.1 0 0 0 0 0 0 0 526.9}
[  9] 14:49:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(45197,34,0)
                           Param = { 0.0008575 0.004444 0.002007 0.001813 0.00338 0.002281 0.002095 0.003769 0.004619 270.3 0 0 0 609.3 0 0 0 100.7 797.5 0 0 0 0 0 0 0 48.31 2049 0 0 0 0 0 0 0 671 1342 0 0 0 0 0 0 0 551.6 495.4 0 0 0 23.28 0 0 0 816.9 743.2 0 0 0 0 0 0 0 2366 465.8 0 0 0 0 0 0 0 733 206.4 0 0 0 0 0 0 0 783.3}
[ 41] 14:49:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(96001,35156,58916)
                           Param = { 0.002909 0.0004637 0.001084 0.002226 0.003353 0.007563 0.004189 0.003106 0.00444 42.16 0 0 0 456.5 0 0 0 1187 244.9 0 0 0 0 0 0 0 3234 419 0 0 0 0 0 0 0 1422 12.91 0 0 0 0 0 0 0 787.9 338.4 0 0 0 1915 0 0 0 100.1 280.4 0 0 0 0 0 0 0 760.8 208.1 0 0 0 0 0 0 0 909.1 533.2 0 0 0 0 0 0 0 986.6}
[  8] 14:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(227795,208026,140274)
                           Param = { 0.002017 0.001141 0.001153 0.001423 0.002923 0.002836 0.002054 0.001108 0.003016 924.7 0 0 0 190.6 0 0 0 950 5888 0 0 0 0 0 0 0 428.4 902.1 0 0 0 0 0 0 0 395.5 969.8 0 0 0 0 0 0 0 730.9 782.9 0 0 0 515.6 0 0 0 905.2 822.5 0 0 0 0 0 0 0 382.3 173.3 0 0 0 0 0 0 0 678.5 106.7 0 0 0 0 0 0 0 1516}
[ 39] 14:50:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(149184,126712,77169)
                           Param = { 0.001472 0.001226 0.0006395 0.001726 0.00248 0.00262 0.001379 0.00286 0.003807 163.4 0 0 0 406.8 0 0 0 459.6 571.4 0 0 0 0 0 0 0 142.7 484.2 0 0 0 0 0 0 0 316.2 1518 0 0 0 0 0 0 0 167.1 1848 0 0 0 108.1 0 0 0 51.28 579.7 0 0 0 0 0 0 0 832.2 521.3 0 0 0 0 0 0 0 1440 426.7 0 0 0 0 0 0 0 1280}
[ 78] 14:50:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235205,216232,152540)
                           Param = { 0.000968 0.001127 0.001614 0.0007025 0.002102 0.002754 0.001792 0.001942 0.002663 277.9 0 0 0 992.6 0 0 0 903.3 169.9 0 0 0 0 0 0 0 747.5 688.8 0 0 0 0 0 0 0 642.3 569.2 0 0 0 0 0 0 0 1234 978.4 0 0 0 141.9 0 0 0 1097 1395 0 0 0 0 0 0 0 463.4 757.6 0 0 0 0 0 0 0 1046 1460 0 0 0 0 0 0 0 213.8}
[ 57] 14:50:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(199272,120508,124912)
                           Param = { 0.002396 0.001076 0.0007361 0.004209 0.002969 0.002313 0.002323 0.002058 0.003962 706.9 0 0 0 1517 0 0 0 534.8 201.6 0 0 0 0 0 0 0 152.4 132.4 0 0 0 0 0 0 0 483.3 1507 0 0 0 0 0 0 0 189.9 633 0 0 0 2025 0 0 0 697.1 1400 0 0 0 0 0 0 0 358.9 922.2 0 0 0 0 0 0 0 355.9 1063 0 0 0 0 0 0 0 833.3}
[ 99] 14:51:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(63188,3129,3296)
                           Param = { 0.00148 0.001645 0.0006456 0.00325 0.006496 0.002951 0.003898 0.00256 0.004894 243.8 0 0 0 1152 0 0 0 86.27 679.1 0 0 0 0 0 0 0 1727 1096 0 0 0 0 0 0 0 184 619.2 0 0 0 0 0 0 0 241.2 652.5 0 0 0 32.06 0 0 0 387.8 188.9 0 0 0 0 0 0 0 656.9 212 0 0 0 0 0 0 0 992.9 214.9 0 0 0 0 0 0 0 762.8}
[  2] 14:51:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(105725,75900,43688)
                           Param = { 0.002746 0.001015 0.002528 0.002946 0.003057 0.0007649 0.005994 0.003609 0.002152 26.77 0 0 0 1058 0 0 0 938.2 674.8 0 0 0 0 0 0 0 738.7 507.8 0 0 0 0 0 0 0 1175 197.1 0 0 0 0 0 0 0 230.9 952.4 0 0 0 615.9 0 0 0 61.49 351.7 0 0 0 0 0 0 0 1809 125.3 0 0 0 0 0 0 0 1020 75.21 0 0 0 0 0 0 0 1648}
[  5] 14:51:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(58135,96533,67362)
                           Param = { 0.003149 0.001554 0.0008357 0.001794 0.001929 0.002497 0.001786 0.00205 0.004134 190.5 0 0 0 433.5 0 0 0 2194 385.3 0 0 0 0 0 0 0 401 104.4 0 0 0 0 0 0 0 637.3 2259 0 0 0 0 0 0 0 358.5 1114 0 0 0 524.9 0 0 0 164.7 1927 0 0 0 0 0 0 0 20.03 398.7 0 0 0 0 0 0 0 100.7 539.3 0 0 0 0 0 0 0 907.3}
[  1] 14:52:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(217864,194772,125798)
                           Param = { 0.00132 0.001458 0.001707 0.002424 0.002249 0.0023 0.001855 0.002111 0.004558 999.9 0 0 0 481.2 0 0 0 561.3 970.1 0 0 0 0 0 0 0 1526 1376 0 0 0 0 0 0 0 376.3 459.9 0 0 0 0 0 0 0 342.5 408.9 0 0 0 702.8 0 0 0 762.9 244.1 0 0 0 0 0 0 0 865.5 722.8 0 0 0 0 0 0 0 731.1 448.1 0 0 0 0 0 0 0 907.4}
[ 49] 14:53:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207110,185233,119749)
                           Param = { 0.003188 0.0009474 0.0007607 0.001049 0.002254 0.001331 0.003084 0.002768 0.002265 1126 0 0 0 148.9 0 0 0 885.2 850.5 0 0 0 0 0 0 0 396.9 862 0 0 0 0 0 0 0 386.5 1114 0 0 0 0 0 0 0 1058 57.57 0 0 0 457 0 0 0 1130 649.7 0 0 0 0 0 0 0 634.6 467.6 0 0 0 0 0 0 0 646.6 1003 0 0 0 0 0 0 0 641.6}
[ 54] 14:53:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(99430,71142,63343)
                           Param = { 0.00186 0.001227 0.0008639 0.001609 0.003077 0.001872 0.001707 0.002849 0.004071 484.1 0 0 0 752 0 0 0 678.7 1068 0 0 0 0 0 0 0 150.3 781 0 0 0 0 0 0 0 605.1 998.8 0 0 0 0 0 0 0 1131 1223 0 0 0 152.5 0 0 0 599 384.9 0 0 0 0 0 0 0 480.8 722.6 0 0 0 0 0 0 0 232.8 753.6 0 0 0 0 0 0 0 983.6}
[ 18] 14:54:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(148965,172377,112677)
                           Param = { 0.002637 0.001254 0.0009078 0.005187 0.001821 0.002311 0.001246 0.001705 0.003504 113.7 0 0 0 999.9 0 0 0 2079 106.6 0 0 0 0 0 0 0 4025 515.5 0 0 0 0 0 0 0 2602 766.9 0 0 0 0 0 0 0 231.9 295.7 0 0 0 583.9 0 0 0 606.1 611.8 0 0 0 0 0 0 0 909.2 610.2 0 0 0 0 0 0 0 345.5 226.5 0 0 0 0 0 0 0 188.8}
[106] 14:54:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(107020,97985,57563)
                           Param = { 0.001795 0.0008506 0.001945 0.002224 0.002237 0.00203 0.001722 0.001331 0.003785 638 0 0 0 382.6 0 0 0 1327 387.6 0 0 0 0 0 0 0 1420 72.27 0 0 0 0 0 0 0 780.1 1093 0 0 0 0 0 0 0 875.7 2228 0 0 0 1125 0 0 0 563.1 1088 0 0 0 0 0 0 0 1022 120.1 0 0 0 0 0 0 0 532.7 44.07 0 0 0 0 0 0 0 982.8}
[ 72] 14:54:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.91,1.00) Swap(2662,238,3418)
                           Param = { 0.001868 0.004049 0.001318 0.00487 0.00487 0.005704 0.002272 0.004512 0.005143 187.6 0 0 0 346.1 0 0 0 1748 273.7 0 0 0 0 0 0 0 739.9 572 0 0 0 0 0 0 0 42.92 174.4 0 0 0 0 0 0 0 219.6 1397 0 0 0 223.6 0 0 0 257.6 1943 0 0 0 0 0 0 0 693.3 76.31 0 0 0 0 0 0 0 1501 222.2 0 0 0 0 0 0 0 474.2}
[ 86] 14:54:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(161368,139020,86351)
                           Param = { 0.001514 0.0008331 0.0002584 0.003109 0.003271 0.001336 0.001896 0.002258 0.003065 772.1 0 0 0 464.9 0 0 0 669.6 2199 0 0 0 0 0 0 0 1615 158.7 0 0 0 0 0 0 0 235.8 650.1 0 0 0 0 0 0 0 52.37 2470 0 0 0 1529 0 0 0 468.6 159.7 0 0 0 0 0 0 0 814.2 849.3 0 0 0 0 0 0 0 1099 51.83 0 0 0 0 0 0 0 281.3}
[ 55] 14:54:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(142543,12672,26961)
                           Param = { 0.002637 0.004033 0.0006719 0.006032 0.002863 0.007968 0.001928 0.002162 0.006201 39.43 0 0 0 161.8 0 0 0 897.4 1820 0 0 0 0 0 0 0 340.9 466.1 0 0 0 0 0 0 0 1218 286.2 0 0 0 0 0 0 0 1562 436.1 0 0 0 241.3 0 0 0 309.9 654.4 0 0 0 0 0 0 0 688 200 0 0 0 0 0 0 0 475.5 270.5 0 0 0 0 0 0 0 857}
[ 33] 14:55:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(14809,14730,34245)
                           Param = { 0.003101 0.002673 0.001167 0.002906 0.004643 0.006937 0.004349 0.002269 0.005601 123 0 0 0 1345 0 0 0 1373 1374 0 0 0 0 0 0 0 917.3 628.4 0 0 0 0 0 0 0 52.97 281 0 0 0 0 0 0 0 180.5 752.6 0 0 0 2.111 0 0 0 553.1 994.6 0 0 0 0 0 0 0 48.84 84.64 0 0 0 0 0 0 0 2859 876.7 0 0 0 0 0 0 0 263.5}
[ 77] 14:56:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211043,182368,124920)
                           Param = { 0.001474 0.001956 0.001929 0.001448 0.002633 0.001396 0.0007422 0.002513 0.00175 2862 0 0 0 699.2 0 0 0 956.9 948.7 0 0 0 0 0 0 0 728.1 468.7 0 0 0 0 0 0 0 1322 390.6 0 0 0 0 0 0 0 399.5 372.4 0 0 0 720.7 0 0 0 1463 321.3 0 0 0 0 0 0 0 1373 523.6 0 0 0 0 0 0 0 701.8 637 0 0 0 0 0 0 0 860.3}
[109] 14:56:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(218848,192443,135370)
                           Param = { 0.002917 0.0007884 0.002145 0.001286 0.002632 0.001438 0.001898 0.002258 0.00409 280.8 0 0 0 726.3 0 0 0 631.2 932.9 0 0 0 0 0 0 0 570.1 1139 0 0 0 0 0 0 0 999.2 459.1 0 0 0 0 0 0 0 559 800.3 0 0 0 1355 0 0 0 702.2 459.4 0 0 0 0 0 0 0 947.4 287.7 0 0 0 0 0 0 0 659 63.05 0 0 0 0 0 0 0 193.7}
[ 29] 14:56:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(148847,118804,74867)
                           Param = { 0.00164 0.0002822 0.001143 0.001297 0.003832 0.00211 0.002045 0.001334 0.002758 471.1 0 0 0 1251 0 0 0 1197 158.6 0 0 0 0 0 0 0 36.61 2317 0 0 0 0 0 0 0 939.1 2898 0 0 0 0 0 0 0 578.1 2551 0 0 0 383.6 0 0 0 254.7 380.5 0 0 0 0 0 0 0 61.22 243.3 0 0 0 0 0 0 0 497.4 357.9 0 0 0 0 0 0 0 1124}
[ 59] 14:57:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(49645,89443,70078)
                           Param = { 0.002133 0.001585 0.0009286 0.002623 0.005553 0.00284 0.001914 0.003098 0.003768 431.1 0 0 0 1201 0 0 0 682.9 482.7 0 0 0 0 0 0 0 1565 340.4 0 0 0 0 0 0 0 2166 1237 0 0 0 0 0 0 0 42.75 1692 0 0 0 222.4 0 0 0 897.5 179.1 0 0 0 0 0 0 0 558.1 25.17 0 0 0 0 0 0 0 408.8 1423 0 0 0 0 0 0 0 1319}
[ 28] 14:57:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(65563,93223,63231)
                           Param = { 0.002203 0.0005416 0.001137 0.004129 0.002326 0.001679 0.003607 0.002557 0.002801 378.9 0 0 0 628.3 0 0 0 855.5 520.2 0 0 0 0 0 0 0 680.9 1221 0 0 0 0 0 0 0 146.6 2407 0 0 0 0 0 0 0 74.82 757.5 0 0 0 541.9 0 0 0 208.1 276.5 0 0 0 0 0 0 0 1287 427.4 0 0 0 0 0 0 0 379.8 445.2 0 0 0 0 0 0 0 600}
[ 11] 14:57:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(62328,75147,72307)
                           Param = { 0.004804 0.001536 0.00138 0.004289 0.005144 0.003095 0.002161 0.00245 0.003191 1604 0 0 0 1021 0 0 0 381.3 211 0 0 0 0 0 0 0 170.7 1016 0 0 0 0 0 0 0 495.2 1611 0 0 0 0 0 0 0 44.09 789.4 0 0 0 73.39 0 0 0 162.2 289.8 0 0 0 0 0 0 0 292.8 470.2 0 0 0 0 0 0 0 1227 355.3 0 0 0 0 0 0 0 1316}
[ 89] 14:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(280563,259647,201046)
                           Param = { 0.002297 0.001011 0.002561 0.001737 0.001892 0.002184 0.002276 0.001856 0.003937 622.4 0 0 0 242.7 0 0 0 807.4 436.1 0 0 0 0 0 0 0 614.5 383.8 0 0 0 0 0 0 0 1585 873.5 0 0 0 0 0 0 0 485 401.9 0 0 0 781.5 0 0 0 415.1 611.2 0 0 0 0 0 0 0 169.9 660.5 0 0 0 0 0 0 0 913.6 387.5 0 0 0 0 0 0 0 1406}
[  7] 14:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(103340,79182,60074)
                           Param = { 0.002042 0.0008726 0.001386 0.003057 0.003214 0.001929 0.002376 0.001484 0.002579 147.5 0 0 0 935.8 0 0 0 126.3 393.7 0 0 0 0 0 0 0 1165 479.4 0 0 0 0 0 0 0 1029 282.2 0 0 0 0 0 0 0 313.3 1025 0 0 0 392.9 0 0 0 193.5 1093 0 0 0 0 0 0 0 561.4 490.9 0 0 0 0 0 0 0 328.8 192.3 0 0 0 0 0 0 0 1138}
[ 50] 14:57:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(194995,129111,124392)
                           Param = { 0.002472 0.0013 0.001207 0.002964 0.002488 0.002672 0.00187 0.0025 0.002248 819.5 0 0 0 670.4 0 0 0 285.4 721.4 0 0 0 0 0 0 0 2643 771.8 0 0 0 0 0 0 0 70.16 1044 0 0 0 0 0 0 0 305.9 1012 0 0 0 742.6 0 0 0 765.6 243 0 0 0 0 0 0 0 194.6 338.5 0 0 0 0 0 0 0 818 995.7 0 0 0 0 0 0 0 578.2}
[ 35] 14:57:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(233402,203381,137234)
                           Param = { 0.002101 0.001565 0.001857 0.001773 0.002358 0.001938 0.003103 0.002532 0.003673 1353 0 0 0 386.9 0 0 0 136.1 163.4 0 0 0 0 0 0 0 861.1 748.2 0 0 0 0 0 0 0 132.3 332.6 0 0 0 0 0 0 0 867.6 133.4 0 0 0 522.6 0 0 0 2982 473.3 0 0 0 0 0 0 0 443.7 408.4 0 0 0 0 0 0 0 910.8 28.76 0 0 0 0 0 0 0 1482}
[ 87] 14:59:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(215791,191124,129541)
                           Param = { 0.0005285 0.0007598 0.0006707 0.003277 0.001658 0.001312 0.002589 0.002614 0.004403 780.2 0 0 0 419 0 0 0 1130 545.7 0 0 0 0 0 0 0 359.8 1517 0 0 0 0 0 0 0 480.8 2024 0 0 0 0 0 0 0 643.4 203.5 0 0 0 388.2 0 0 0 234.9 1234 0 0 0 0 0 0 0 1111 533 0 0 0 0 0 0 0 1241 229.5 0 0 0 0 0 0 0 713.7}
[ 32] 14:59:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200670,173240,112492)
                           Param = { 0.0007959 0.0008111 0.001376 0.001339 0.002178 0.001571 0.002222 0.0009708 0.003819 135.7 0 0 0 1026 0 0 0 392.2 646.2 0 0 0 0 0 0 0 265.4 440.5 0 0 0 0 0 0 0 579.2 907.3 0 0 0 0 0 0 0 691.3 1028 0 0 0 960.4 0 0 0 693.5 1392 0 0 0 0 0 0 0 304.6 745.9 0 0 0 0 0 0 0 200.4 651.5 0 0 0 0 0 0 0 690.4}
[ 58] 15:00:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(208578,182479,120746)
                           Param = { 0.002545 0.0004684 0.001119 0.001222 0.003265 0.002519 0.00255 0.001348 0.002212 747.3 0 0 0 579.9 0 0 0 876.7 85.35 0 0 0 0 0 0 0 893.5 1369 0 0 0 0 0 0 0 779.2 351.3 0 0 0 0 0 0 0 297.9 735.6 0 0 0 341.5 0 0 0 130.3 1424 0 0 0 0 0 0 0 400.9 1064 0 0 0 0 0 0 0 519.4 79.72 0 0 0 0 0 0 0 182.3}
[ 64] 15:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(125954,136477,105716)
                           Param = { 0.00171 0.0009496 0.0006901 0.00134 0.005336 0.003138 0.001227 0.003633 0.006777 194.7 0 0 0 604 0 0 0 964.9 1800 0 0 0 0 0 0 0 1478 678.3 0 0 0 0 0 0 0 717.4 592.7 0 0 0 0 0 0 0 857.5 598.4 0 0 0 485.5 0 0 0 903.1 3303 0 0 0 0 0 0 0 207.6 237.2 0 0 0 0 0 0 0 1296 174.1 0 0 0 0 0 0 0 1008}
[ 44] 15:00:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234680,213581,151304)
                           Param = { 0.002016 0.001842 0.000828 0.001271 0.002166 0.002924 0.003 0.003571 0.002754 438.7 0 0 0 266.6 0 0 0 959.9 298.7 0 0 0 0 0 0 0 3128 1286 0 0 0 0 0 0 0 528.1 661.4 0 0 0 0 0 0 0 224.9 659.1 0 0 0 855.8 0 0 0 441.4 215.1 0 0 0 0 0 0 0 950.3 685.4 0 0 0 0 0 0 0 153.3 955.2 0 0 0 0 0 0 0 161.5}
[ 80] 15:00:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(176565,158287,98780)
                           Param = { 0.002372 0.001033 0.00122 0.003614 0.002271 0.001944 0.001699 0.002969 0.003173 345.3 0 0 0 617.3 0 0 0 1027 1219 0 0 0 0 0 0 0 650.7 164.2 0 0 0 0 0 0 0 209.1 686.9 0 0 0 0 0 0 0 615.5 485.3 0 0 0 214.7 0 0 0 789.7 1196 0 0 0 0 0 0 0 179.4 84.41 0 0 0 0 0 0 0 752.1 1611 0 0 0 0 0 0 0 149.2}
[ 65] 15:00:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(89337,104304,59728)
                           Param = { 0.002394 0.001344 0.00214 0.0007949 0.002108 0.001337 0.001887 0.002709 0.004549 80.31 0 0 0 855.1 0 0 0 629.1 477.4 0 0 0 0 0 0 0 1445 839.6 0 0 0 0 0 0 0 192.5 871.6 0 0 0 0 0 0 0 799.5 928.2 0 0 0 1363 0 0 0 471.3 227.8 0 0 0 0 0 0 0 1911 706.8 0 0 0 0 0 0 0 511.4 512.1 0 0 0 0 0 0 0 911.7}
[ 16] 15:01:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(216711,197149,134254)
                           Param = { 0.001935 0.001389 0.001108 0.003195 0.001168 0.001582 0.002289 0.002058 0.003263 111.3 0 0 0 756.9 0 0 0 1854 850 0 0 0 0 0 0 0 764.5 1876 0 0 0 0 0 0 0 138.3 529.9 0 0 0 0 0 0 0 574.4 424.7 0 0 0 435.7 0 0 0 279 413.3 0 0 0 0 0 0 0 815.3 794.5 0 0 0 0 0 0 0 805.7 419.6 0 0 0 0 0 0 0 949}
[100] 15:01:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(51823,52590,34567)
                           Param = { 0.001011 0.0006815 0.001307 0.00213 0.002405 0.002543 0.00241 0.002187 0.004597 881.6 0 0 0 57.24 0 0 0 528.8 197.8 0 0 0 0 0 0 0 1343 426.8 0 0 0 0 0 0 0 233.6 232.2 0 0 0 0 0 0 0 158.5 828.7 0 0 0 146.5 0 0 0 678.2 205.2 0 0 0 0 0 0 0 720.9 421.2 0 0 0 0 0 0 0 718.1 1033 0 0 0 0 0 0 0 1129}
[ 95] 15:02:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(263315,241153,175647)
                           Param = { 0.001744 0.001234 0.001339 0.001044 0.001832 0.001804 0.001655 0.001282 0.003774 1482 0 0 0 1112 0 0 0 243.3 686.5 0 0 0 0 0 0 0 624.6 2929 0 0 0 0 0 0 0 368.4 1084 0 0 0 0 0 0 0 212 330.9 0 0 0 290.6 0 0 0 533.6 381 0 0 0 0 0 0 0 135.8 486.4 0 0 0 0 0 0 0 516.6 521.1 0 0 0 0 0 0 0 515.8}
[  4] 15:02:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187931,167193,107842)
                           Param = { 0.001151 0.0009812 0.001214 0.001729 0.001755 0.003261 0.001396 0.001846 0.002767 141.7 0 0 0 609.7 0 0 0 1919 1168 0 0 0 0 0 0 0 762.2 1515 0 0 0 0 0 0 0 205.8 159.7 0 0 0 0 0 0 0 1049 234 0 0 0 991.7 0 0 0 214.4 393.1 0 0 0 0 0 0 0 1351 1205 0 0 0 0 0 0 0 1477 442.3 0 0 0 0 0 0 0 1406}
[ 53] 15:02:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(30374,9223,32053)
                           Param = { 0.004869 0.001016 0.002499 0.001009 0.005449 0.001955 0.00207 0.002652 0.003489 424.5 0 0 0 3016 0 0 0 3662 377.2 0 0 0 0 0 0 0 394.4 397.2 0 0 0 0 0 0 0 325.6 1174 0 0 0 0 0 0 0 897.8 2298 0 0 0 48.14 0 0 0 373.4 592.3 0 0 0 0 0 0 0 827.6 92.52 0 0 0 0 0 0 0 1498 452.5 0 0 0 0 0 0 0 587.2}
[ 85] 15:03:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(65109,1026,19939)
                           Param = { 0.005995 0.001555 0.0008702 0.003972 0.003773 0.004165 0.004071 0.00334 0.003896 269.4 0 0 0 2807 0 0 0 634.4 1180 0 0 0 0 0 0 0 865 645 0 0 0 0 0 0 0 836.4 1571 0 0 0 0 0 0 0 255.3 300.7 0 0 0 278.3 0 0 0 485.4 630.4 0 0 0 0 0 0 0 316.3 2033 0 0 0 0 0 0 0 779.6 452 0 0 0 0 0 0 0 488.3}
[ 61] 15:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(155738,128570,76670)
                           Param = { 0.001414 0.001658 0.001136 0.00216 0.002221 0.004976 0.000793 0.003577 0.001453 1766 0 0 0 200.5 0 0 0 254.4 616 0 0 0 0 0 0 0 770.6 1050 0 0 0 0 0 0 0 1514 38.56 0 0 0 0 0 0 0 279.2 239.3 0 0 0 1036 0 0 0 564.7 552.7 0 0 0 0 0 0 0 252.9 289.6 0 0 0 0 0 0 0 853.4 23.55 0 0 0 0 0 0 0 642.1}
[ 60] 15:04:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(231247,206071,140876)
                           Param = { 0.001792 0.001836 0.0011 0.002162 0.002026 0.005859 0.003295 0.001559 0.002908 212.6 0 0 0 465.5 0 0 0 1928 754.8 0 0 0 0 0 0 0 229.4 1682 0 0 0 0 0 0 0 287 311.4 0 0 0 0 0 0 0 885.8 998.8 0 0 0 1721 0 0 0 902.5 309.1 0 0 0 0 0 0 0 1403 592.4 0 0 0 0 0 0 0 1071 521.6 0 0 0 0 0 0 0 221.2}
[ 20] 15:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(194741,167512,110176)
                           Param = { 0.00197 0.0006832 0.001061 0.001036 0.002233 0.003624 0.001987 0.003864 0.001886 520.6 0 0 0 139.1 0 0 0 1075 419.7 0 0 0 0 0 0 0 368.8 900.7 0 0 0 0 0 0 0 37.38 886.3 0 0 0 0 0 0 0 258.9 732.2 0 0 0 1260 0 0 0 177.6 259.1 0 0 0 0 0 0 0 54.56 245.4 0 0 0 0 0 0 0 337 697.4 0 0 0 0 0 0 0 109.9}
[ 98] 15:04:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164945,135934,83298)
                           Param = { 0.001226 0.0009397 0.000466 0.001279 0.003241 0.001263 0.001892 0.003977 0.001984 488.7 0 0 0 1634 0 0 0 626.6 250.9 0 0 0 0 0 0 0 276.6 1174 0 0 0 0 0 0 0 332.6 124 0 0 0 0 0 0 0 788.4 1584 0 0 0 1197 0 0 0 399.6 13.48 0 0 0 0 0 0 0 1084 321.2 0 0 0 0 0 0 0 1402 246 0 0 0 0 0 0 0 898.2}
[ 88] 15:04:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(70138,60196,46980)
                           Param = { 0.00131 0.0007108 0.00227 0.003444 0.003743 0.002198 0.002203 0.003188 0.002716 1860 0 0 0 182.3 0 0 0 491.6 346.2 0 0 0 0 0 0 0 370.7 209.8 0 0 0 0 0 0 0 2293 114.5 0 0 0 0 0 0 0 534.9 654.2 0 0 0 1132 0 0 0 4.902 1883 0 0 0 0 0 0 0 121.3 375.1 0 0 0 0 0 0 0 776.8 222.9 0 0 0 0 0 0 0 2565}
[ 52] 15:05:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(250587,229816,166114)
                           Param = { 0.002191 0.0004004 0.001278 0.002602 0.001722 0.001688 0.00217 0.002595 0.002376 927.4 0 0 0 1105 0 0 0 1764 1498 0 0 0 0 0 0 0 363.8 480.3 0 0 0 0 0 0 0 865.7 658.7 0 0 0 0 0 0 0 312.2 534.5 0 0 0 812.2 0 0 0 387.9 815.9 0 0 0 0 0 0 0 640.1 679.8 0 0 0 0 0 0 0 508.9 253.9 0 0 0 0 0 0 0 755.3}
[ 75] 15:06:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(223201,197651,129392)
                           Param = { 0.002385 0.00214 0.003237 0.001741 0.004051 0.002589 0.002218 0.002555 0.002324 436.4 0 0 0 588.8 0 0 0 355.7 799.4 0 0 0 0 0 0 0 611.4 1059 0 0 0 0 0 0 0 1504 327.9 0 0 0 0 0 0 0 1929 101.7 0 0 0 497.7 0 0 0 775.1 512.8 0 0 0 0 0 0 0 1575 458.8 0 0 0 0 0 0 0 1048 43.24 0 0 0 0 0 0 0 374.3}
[ 38] 15:06:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(52567,1925,1811)
                           Param = { 0.002032 0.001015 0.001424 0.002457 0.005658 0.001991 0.002601 0.001692 0.003783 519.2 0 0 0 150.9 0 0 0 393.2 121.8 0 0 0 0 0 0 0 785.6 460.6 0 0 0 0 0 0 0 621.3 662.8 0 0 0 0 0 0 0 235.4 343.5 0 0 0 244.7 0 0 0 8.039 25.52 0 0 0 0 0 0 0 900.5 75.06 0 0 0 0 0 0 0 633 43.63 0 0 0 0 0 0 0 1723}
[ 37] 15:06:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238528,211602,142311)
                           Param = { 0.001718 0.001405 0.002509 0.001369 0.002967 0.002114 0.001296 0.00167 0.004513 1481 0 0 0 263.7 0 0 0 395.5 39.07 0 0 0 0 0 0 0 1965 294.4 0 0 0 0 0 0 0 900.7 326.6 0 0 0 0 0 0 0 29.72 262.2 0 0 0 819.2 0 0 0 783.3 1068 0 0 0 0 0 0 0 223.1 452.7 0 0 0 0 0 0 0 613.7 230.9 0 0 0 0 0 0 0 411.8}
[ 21] 15:07:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(154517,124562,73138)
                           Param = { 0.003492 0.001383 0.001008 0.002419 0.002209 0.00345 0.002104 0.00451 0.003971 217.7 0 0 0 887.5 0 0 0 218.6 238.4 0 0 0 0 0 0 0 1087 824.5 0 0 0 0 0 0 0 362.3 1263 0 0 0 0 0 0 0 64.02 604.9 0 0 0 688.1 0 0 0 360.6 422.7 0 0 0 0 0 0 0 548.5 9.017 0 0 0 0 0 0 0 1225 630.8 0 0 0 0 0 0 0 825.2}
[ 34] 15:07:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(264673,242647,178590)
                           Param = { 0.002905 0.000566 0.002352 0.001957 0.00313 0.002744 0.002268 0.001371 0.002903 768.1 0 0 0 393 0 0 0 751 883.1 0 0 0 0 0 0 0 209.5 310.9 0 0 0 0 0 0 0 1658 1264 0 0 0 0 0 0 0 334.8 788 0 0 0 552.7 0 0 0 131.3 971.8 0 0 0 0 0 0 0 865.1 174.4 0 0 0 0 0 0 0 922.5 143.3 0 0 0 0 0 0 0 802.2}
[ 97] 15:07:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(196737,173018,111176)
                           Param = { 0.003535 0.003704 0.000836 0.002263 0.002884 0.001818 0.003196 0.002731 0.002768 1017 0 0 0 1120 0 0 0 1718 1242 0 0 0 0 0 0 0 1259 120.7 0 0 0 0 0 0 0 275.2 1735 0 0 0 0 0 0 0 25.47 579.4 0 0 0 252.1 0 0 0 29.89 423.8 0 0 0 0 0 0 0 1629 376.3 0 0 0 0 0 0 0 1543 512.4 0 0 0 0 0 0 0 959.7}
[104] 15:07:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(44504,28576,23021)
                           Param = { 0.002093 0.001859 0.0008539 0.002036 0.004473 0.001694 0.002735 0.002861 0.004092 30.52 0 0 0 1117 0 0 0 177.8 2919 0 0 0 0 0 0 0 314.9 2223 0 0 0 0 0 0 0 392.2 2575 0 0 0 0 0 0 0 327.3 1183 0 0 0 2.049 0 0 0 590.7 1529 0 0 0 0 0 0 0 47.19 431.1 0 0 0 0 0 0 0 451.3 1807 0 0 0 0 0 0 0 174.6}
[ 40] 15:07:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200251,174119,114943)
                           Param = { 0.003927 0.002128 0.002834 0.00213 0.002777 0.001822 0.001272 0.001631 0.002887 331 0 0 0 652.3 0 0 0 1384 356.3 0 0 0 0 0 0 0 226.8 758.8 0 0 0 0 0 0 0 220.2 1399 0 0 0 0 0 0 0 463.7 559.8 0 0 0 370.6 0 0 0 879.5 300.3 0 0 0 0 0 0 0 425.8 496.7 0 0 0 0 0 0 0 877.2 34.4 0 0 0 0 0 0 0 1148}
[ 47] 15:07:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235032,210084,146295)
                           Param = { 0.001761 0.001099 0.0006031 0.001986 0.003596 0.002038 0.002044 0.002681 0.003715 320.5 0 0 0 944.7 0 0 0 600.8 20.92 0 0 0 0 0 0 0 1215 68.84 0 0 0 0 0 0 0 96.17 1148 0 0 0 0 0 0 0 503.8 874.9 0 0 0 313.4 0 0 0 1767 679.5 0 0 0 0 0 0 0 413.8 843.6 0 0 0 0 0 0 0 793.5 842.5 0 0 0 0 0 0 0 872.4}
[ 83] 15:09:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(186610,164356,101849)
                           Param = { 0.00137 0.0004148 0.001886 0.002818 0.003192 0.002022 0.00419 0.003084 0.002156 517.3 0 0 0 887.1 0 0 0 948.5 727.3 0 0 0 0 0 0 0 421.8 225.9 0 0 0 0 0 0 0 1840 461.2 0 0 0 0 0 0 0 2074 1046 0 0 0 191 0 0 0 188.1 221.1 0 0 0 0 0 0 0 911.6 828.5 0 0 0 0 0 0 0 80.68 101.6 0 0 0 0 0 0 0 758.1}
[  6] 15:09:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188896,162965,104991)
                           Param = { 0.001523 0.001273 0.001285 0.00174 0.003687 0.001782 0.002439 0.001178 0.00233 305.8 0 0 0 464.9 0 0 0 989.1 166.3 0 0 0 0 0 0 0 972.5 578.6 0 0 0 0 0 0 0 163.3 3358 0 0 0 0 0 0 0 336.6 894.5 0 0 0 460.8 0 0 0 1014 424.2 0 0 0 0 0 0 0 286.5 482.8 0 0 0 0 0 0 0 607.4 1237 0 0 0 0 0 0 0 1227}
[ 25] 15:09:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(274135,254481,189233)
                           Param = { 0.0005287 0.001009 0.0004739 0.002366 0.00175 0.002178 0.003449 0.002931 0.002204 1397 0 0 0 594.7 0 0 0 865.9 418.2 0 0 0 0 0 0 0 597.5 57.96 0 0 0 0 0 0 0 1046 1449 0 0 0 0 0 0 0 624.3 532.8 0 0 0 492.4 0 0 0 346.5 141.2 0 0 0 0 0 0 0 1792 1448 0 0 0 0 0 0 0 676.3 838.1 0 0 0 0 0 0 0 746}
[ 51] 15:09:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(239079,218343,153941)
                           Param = { 0.00243 0.002656 0.001186 0.00278 0.002636 0.001333 0.002536 0.002338 0.00597 1164 0 0 0 305.4 0 0 0 200.7 1290 0 0 0 0 0 0 0 503.7 733.3 0 0 0 0 0 0 0 472.9 982.9 0 0 0 0 0 0 0 231.4 578.1 0 0 0 72.82 0 0 0 276.3 360.6 0 0 0 0 0 0 0 313.7 154.8 0 0 0 0 0 0 0 461 657.1 0 0 0 0 0 0 0 694}
[ 92] 15:09:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191965,166942,105589)
                           Param = { 0.001925 0.0009691 0.001391 0.002882 0.002393 0.001785 0.001818 0.003405 0.003085 1273 0 0 0 3776 0 0 0 881.7 364.2 0 0 0 0 0 0 0 796.2 222 0 0 0 0 0 0 0 69.94 547.4 0 0 0 0 0 0 0 448.1 414.8 0 0 0 650.5 0 0 0 452.6 831.1 0 0 0 0 0 0 0 1356 726.5 0 0 0 0 0 0 0 490 226.9 0 0 0 0 0 0 0 503.3}
[107] 15:10:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(233758,202194,137422)
                           Param = { 0.002192 0.002182 0.001212 0.001965 0.002138 0.001291 0.002321 0.002926 0.003648 634.1 0 0 0 433 0 0 0 514.1 418.6 0 0 0 0 0 0 0 1085 426.3 0 0 0 0 0 0 0 1464 665.6 0 0 0 0 0 0 0 114.8 793 0 0 0 2108 0 0 0 592.5 831.2 0 0 0 0 0 0 0 581.9 142.3 0 0 0 0 0 0 0 1076 593.9 0 0 0 0 0 0 0 777.3}
[ 93] 15:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199283,178713,117318)
                           Param = { 0.002108 0.0005699 0.004276 0.002219 0.00235 0.001364 0.001568 0.001735 0.002609 333 0 0 0 1307 0 0 0 1139 108.2 0 0 0 0 0 0 0 1798 191 0 0 0 0 0 0 0 759.4 458.2 0 0 0 0 0 0 0 458.2 623.9 0 0 0 611.1 0 0 0 80.96 1408 0 0 0 0 0 0 0 1097 657.2 0 0 0 0 0 0 0 790.9 637.5 0 0 0 0 0 0 0 194.8}
[ 15] 15:10:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187996,164657,106575)
                           Param = { 0.002486 0.001191 0.002032 0.004038 0.001171 0.001593 0.002494 0.002774 0.00313 575.3 0 0 0 518 0 0 0 1371 44.51 0 0 0 0 0 0 0 1307 1893 0 0 0 0 0 0 0 213.4 560.3 0 0 0 0 0 0 0 685.9 2057 0 0 0 487.4 0 0 0 571.6 455.1 0 0 0 0 0 0 0 878.6 521.6 0 0 0 0 0 0 0 508.3 404.5 0 0 0 0 0 0 0 900.8}
[ 91] 15:10:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(146470,123215,78689)
                           Param = { 0.002649 0.002671 0.0007671 0.001533 0.002901 0.001549 0.002725 0.001631 0.003817 418.7 0 0 0 847.8 0 0 0 230.4 1211 0 0 0 0 0 0 0 113.2 172.9 0 0 0 0 0 0 0 352.7 715.2 0 0 0 0 0 0 0 539.2 1745 0 0 0 21.57 0 0 0 572.4 460.5 0 0 0 0 0 0 0 258 104.6 0 0 0 0 0 0 0 687 522.5 0 0 0 0 0 0 0 1777}
[ 36] 15:11:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(175168,185840,122936)
                           Param = { 0.002299 0.001432 0.001595 0.001998 0.003165 0.001716 0.001008 0.001182 0.003114 550.8 0 0 0 104.8 0 0 0 576.2 697.7 0 0 0 0 0 0 0 305.9 132.9 0 0 0 0 0 0 0 291.3 742 0 0 0 0 0 0 0 558.6 755.3 0 0 0 354.5 0 0 0 678.6 428.8 0 0 0 0 0 0 0 460 1065 0 0 0 0 0 0 0 382.6 273.2 0 0 0 0 0 0 0 346.8}
[ 94] 15:11:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191460,165139,106056)
                           Param = { 0.001857 0.0005055 0.002538 0.002233 0.002751 0.002376 0.001663 0.001603 0.002795 1025 0 0 0 238.1 0 0 0 569.6 1084 0 0 0 0 0 0 0 1155 428 0 0 0 0 0 0 0 690.6 120.5 0 0 0 0 0 0 0 544.1 868.6 0 0 0 444.6 0 0 0 517.7 275.4 0 0 0 0 0 0 0 1788 259.9 0 0 0 0 0 0 0 931.5 1107 0 0 0 0 0 0 0 519.2}
[ 46] 15:12:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233400,212841,145462)
                           Param = { 0.00148 0.002171 0.00175 0.001997 0.003753 0.001029 0.00243 0.001892 0.003303 1029 0 0 0 2206 0 0 0 1140 271.1 0 0 0 0 0 0 0 1219 634.1 0 0 0 0 0 0 0 232 45.4 0 0 0 0 0 0 0 708.9 1319 0 0 0 442.8 0 0 0 515.6 1581 0 0 0 0 0 0 0 214.6 269.7 0 0 0 0 0 0 0 827.3 559.7 0 0 0 0 0 0 0 698.2}
[ 30] 15:13:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(78982,101945,93508)
                           Param = { 0.003236 0.0005893 0.0005573 0.002392 0.002637 0.002638 0.002539 0.002257 0.003317 156.7 0 0 0 817.6 0 0 0 796.2 1000 0 0 0 0 0 0 0 10.39 453.8 0 0 0 0 0 0 0 799 620 0 0 0 0 0 0 0 249.7 1248 0 0 0 205.5 0 0 0 800.9 71.58 0 0 0 0 0 0 0 656.9 681.3 0 0 0 0 0 0 0 666.3 1450 0 0 0 0 0 0 0 1146}
[ 23] 15:13:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234072,205251,141616)
                           Param = { 0.001863 0.001439 0.001828 0.002798 0.002043 0.001017 0.00189 0.001719 0.001879 748.3 0 0 0 1951 0 0 0 154.8 5601 0 0 0 0 0 0 0 138.5 270.6 0 0 0 0 0 0 0 1813 124 0 0 0 0 0 0 0 297.1 1527 0 0 0 452.5 0 0 0 1810 302 0 0 0 0 0 0 0 562.1 521.7 0 0 0 0 0 0 0 1232 396.1 0 0 0 0 0 0 0 205.2}
[ 42] 15:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(36758,11110,18964)
                           Param = { 0.00143 0.001572 0.002259 0.007639 0.003762 0.005414 0.002333 0.003057 0.004359 71.05 0 0 0 725 0 0 0 833.3 164 0 0 0 0 0 0 0 1284 726.4 0 0 0 0 0 0 0 287.8 839.7 0 0 0 0 0 0 0 528.4 909.5 0 0 0 660.7 0 0 0 1465 1017 0 0 0 0 0 0 0 623.3 134.8 0 0 0 0 0 0 0 1060 274.4 0 0 0 0 0 0 0 842.1}
[ 81] 15:13:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(25037,5662,29412)
                           Param = { 0.003494 0.002193 0.001233 0.001754 0.007005 0.001692 0.004673 0.00299 0.002076 1940 0 0 0 775.5 0 0 0 547.9 703.1 0 0 0 0 0 0 0 826.9 237.6 0 0 0 0 0 0 0 1487 523.4 0 0 0 0 0 0 0 309 1246 0 0 0 586.7 0 0 0 477.6 134.4 0 0 0 0 0 0 0 3072 731 0 0 0 0 0 0 0 619.4 233.6 0 0 0 0 0 0 0 529.3}
[ 27] 15:13:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(12950,6148,4205)
                           Param = { 0.002283 0.001173 0.002001 0.002587 0.005223 0.001549 0.005095 0.001944 0.006348 108.2 0 0 0 341.9 0 0 0 1568 518.6 0 0 0 0 0 0 0 797.3 788.6 0 0 0 0 0 0 0 2282 318.8 0 0 0 0 0 0 0 143.1 1318 0 0 0 118.6 0 0 0 75.49 87.18 0 0 0 0 0 0 0 1464 1399 0 0 0 0 0 0 0 587.7 80.4 0 0 0 0 0 0 0 1520}
[ 70] 15:13:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(141280,48172,51572)
                           Param = { 0.001988 0.0007067 0.001392 0.002306 0.003992 0.00137 0.00228 0.002152 0.004222 129.4 0 0 0 35.55 0 0 0 2264 522.4 0 0 0 0 0 0 0 615.5 132.6 0 0 0 0 0 0 0 257.9 516.8 0 0 0 0 0 0 0 2541 1755 0 0 0 1519 0 0 0 75.73 88.93 0 0 0 0 0 0 0 1444 449.5 0 0 0 0 0 0 0 975.3 131.9 0 0 0 0 0 0 0 302.2}
[ 96] 15:14:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(175821,149065,93325)
                           Param = { 0.002367 0.001264 0.001738 0.00607 0.006296 0.002166 0.001493 0.002003 0.002285 299.2 0 0 0 1291 0 0 0 609.2 779.2 0 0 0 0 0 0 0 280.9 586.5 0 0 0 0 0 0 0 522.4 937.5 0 0 0 0 0 0 0 79.31 934.3 0 0 0 707.9 0 0 0 405.8 1329 0 0 0 0 0 0 0 1058 623.4 0 0 0 0 0 0 0 426.5 15.74 0 0 0 0 0 0 0 1365}
[ 17] 15:16:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(217757,198552,130844)
                           Param = { 0.001955 0.002316 0.002379 0.001513 0.002715 0.0008846 0.001709 0.003527 0.002279 881.1 0 0 0 504.4 0 0 0 1532 387.3 0 0 0 0 0 0 0 949.4 552.5 0 0 0 0 0 0 0 241 414 0 0 0 0 0 0 0 348.5 485.8 0 0 0 1154 0 0 0 2208 52.7 0 0 0 0 0 0 0 1420 74.38 0 0 0 0 0 0 0 1415 531.6 0 0 0 0 0 0 0 1039}
[ 10] 15:21:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(165377,138602,87527)
                           Param = { 0.002692 0.0009561 0.002161 0.002627 0.003305 0.001982 0.002184 0.00278 0.003394 166.9 0 0 0 156.7 0 0 0 813.1 200.7 0 0 0 0 0 0 0 873.2 900.5 0 0 0 0 0 0 0 287.1 596.9 0 0 0 0 0 0 0 628.4 549.3 0 0 0 846.1 0 0 0 519.2 212.4 0 0 0 0 0 0 0 1827 485.2 0 0 0 0 0 0 0 2218 330.9 0 0 0 0 0 0 0 452.7}
[ 24] 15:21:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(130027,106318,62545)
                           Param = { 0.001671 0.001047 0.001552 0.002772 0.003859 0.001687 0.002282 0.001658 0.003276 1235 0 0 0 142.2 0 0 0 478.2 26.84 0 0 0 0 0 0 0 3306 515.6 0 0 0 0 0 0 0 1260 1440 0 0 0 0 0 0 0 117.8 1170 0 0 0 316.6 0 0 0 119.5 889.7 0 0 0 0 0 0 0 614 787.9 0 0 0 0 0 0 0 115.6 293.2 0 0 0 0 0 0 0 121.7}
[ 82] 15:22:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(56932,58013,35893)
                           Param = { 0.00138 0.0006728 0.001425 0.001019 0.006174 0.001199 0.00216 0.00188 0.003948 148 0 0 0 468.1 0 0 0 456.3 1168 0 0 0 0 0 0 0 294.2 1734 0 0 0 0 0 0 0 832.6 368.2 0 0 0 0 0 0 0 450.8 686.4 0 0 0 142.8 0 0 0 1506 362.7 0 0 0 0 0 0 0 732.5 141.4 0 0 0 0 0 0 0 462.2 82.17 0 0 0 0 0 0 0 706.9}
[ 22] 15:30:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(69385,15695,15599)
                           Param = { 0.002923 0.00225 0.001934 0.002844 0.004583 0.003273 0.002859 0.003416 0.004896 220 0 0 0 1296 0 0 0 523.6 1348 0 0 0 0 0 0 0 102.5 488.9 0 0 0 0 0 0 0 1446 12.04 0 0 0 0 0 0 0 303.2 2599 0 0 0 395.1 0 0 0 22.86 1472 0 0 0 0 0 0 0 953.3 1176 0 0 0 0 0 0 0 65.25 776.9 0 0 0 0 0 0 0 425.3}
[103] 15:41:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(224093,203947,136471)
                           Param = { 0.003676 0.002163 0.0006489 0.002342 0.002143 0.004337 0.001341 0.001106 0.002393 753.5 0 0 0 1005 0 0 0 693 273.6 0 0 0 0 0 0 0 606.7 618.1 0 0 0 0 0 0 0 399.6 559.4 0 0 0 0 0 0 0 635.3 205.9 0 0 0 1483 0 0 0 740.5 615 0 0 0 0 0 0 0 459.8 472.1 0 0 0 0 0 0 0 559 114 0 0 0 0 0 0 0 568.2}
15:43:28   Program finished
