 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 09:35:56 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             28294813

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 45] 09:36:05   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 36] 09:36:06   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 39] 09:36:06   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[  8] 09:36:06   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 41] 09:36:06   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 24] 09:36:06   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 65] 09:36:06   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[107] 09:36:06   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 82] 09:36:06   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 69] 09:36:06   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 70] 09:36:06   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 71] 09:36:06   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 75] 09:36:06   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 92] 09:36:06   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 22] 09:36:06   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 94] 09:36:06   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[109] 09:36:06   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 44] 09:36:06   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 99] 09:36:06   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 52] 09:36:06   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 47] 09:36:06   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 35] 09:36:07   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 26] 09:36:07   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 49] 09:36:07   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 74] 09:36:07   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 31] 09:36:07   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 53] 09:36:07   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 55] 09:36:07   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[  7] 09:36:07   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 12] 09:36:07   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 77] 09:36:07   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 34] 09:36:07   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 90] 09:36:07   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 37] 09:36:07   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  6] 09:36:07   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 62] 09:36:07   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[  1] 09:36:07   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 73] 09:36:07   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 89] 09:36:07   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[  2] 09:36:07   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 09:36:07   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  5] 09:36:07   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 11] 09:36:07   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 15] 09:36:07   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 17] 09:36:07   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[  4] 09:36:07   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 23] 09:36:07   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 42] 09:36:07   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 56] 09:36:07   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 14] 09:36:07   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 13] 09:36:07   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 33] 09:36:07   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 28] 09:36:07   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 40] 09:36:07   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 50] 09:36:07   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 43] 09:36:07   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 46] 09:36:07   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 38] 09:36:07   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 51] 09:36:07   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 58] 09:36:07   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 63] 09:36:07   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 79] 09:36:07   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[101] 09:36:07   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 60] 09:36:07   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 86] 09:36:07   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 93] 09:36:07   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[108] 09:36:07   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[106] 09:36:07   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[100] 09:36:07   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 18] 09:36:07   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 10] 09:36:07   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[105] 09:36:07   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 21] 09:36:07   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 19] 09:36:07   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 29] 09:36:07   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 54] 09:36:07   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 66] 09:36:07   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 72] 09:36:07   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 78] 09:36:07   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 76] 09:36:07   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 80] 09:36:07   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 87] 09:36:07   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 91] 09:36:07   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 85] 09:36:07   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 84] 09:36:07   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 95] 09:36:07   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 96] 09:36:07   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 97] 09:36:07   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[102] 09:36:07   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 30] 09:36:07   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[104] 09:36:07   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 20] 09:36:07   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 27] 09:36:07   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 59] 09:36:07   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 16] 09:36:07   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 61] 09:36:07   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 57] 09:36:07   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 81] 09:36:07   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 88] 09:36:07   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 67] 09:36:07   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 98] 09:36:07   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[103] 09:36:07   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 83] 09:36:07   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 25] 09:36:07   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[  9] 09:36:07   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 48] 09:36:07   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 64] 09:36:07   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 68] 09:36:07   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 32] 09:36:07   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 82] 10:33:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(23492,23817,12136)
                           Param = { 0.001218 0.001097 0.00217 0.001318 0.003185 0.002393 0.002166 0.001468 0.002476 0 0 0 0 0 0 0 0 0 1260 0 0 0 0 0 0 0 509.2 1436 0 0 0 0 0 0 0 684.3 929.8 0 0 0 0 0 0 0 290.8 1622 0 0 0 0 0 0 0 1212 2378 0 0 0 0 0 0 0 190.9 296.1 0 0 0 0 0 0 0 363 323.7 0 0 0 0 0 0 0 971.8 1.828e-06 nan}
[107] 10:33:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76938,66927,40795)
                           Param = { 0.002768 0.0008607 0.0009383 0.002942 0.00275 0.004052 0.002766 0.002429 0.00439 0 0 0 0 0 0 0 0 0 427.3 0 0 0 0 0 0 0 70.57 1141 0 0 0 0 0 0 0 1174 2059 0 0 0 0 0 0 0 252.8 653.3 0 0 0 0 0 0 0 1219 25.78 0 0 0 0 0 0 0 547.7 159.9 0 0 0 0 0 0 0 1682 164.7 0 0 0 0 0 0 0 2006 1.909e-06 nan}
[ 81] 10:38:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(2562,2905,10194)
                           Param = { 0.00251 0.002674 0.00295 0.003204 0.00413 0.004249 0.001636 0.003772 0.005789 0 0 0 0 0 0 0 0 0 1506 0 0 0 0 0 0 0 390.5 2500 0 0 0 0 0 0 0 31.72 1515 0 0 0 0 0 0 0 104.7 317.9 0 0 0 0 0 0 0 1587 1820 0 0 0 0 0 0 0 75.13 1254 0 0 0 0 0 0 0 539.7 5.913 0 0 0 0 0 0 0 509.9 1.996e-06 nan}
[  8] 10:40:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(77627,67451,41921)
                           Param = { 0.001555 0.002561 0.001344 0.001839 0.003353 0.003507 0.001008 0.003068 0.001553 0 0 0 0 0 0 0 0 0 558.8 0 0 0 0 0 0 0 397.3 719.3 0 0 0 0 0 0 0 514.4 605.6 0 0 0 0 0 0 0 410.1 226.2 0 0 0 0 0 0 0 517.2 563.3 0 0 0 0 0 0 0 686.2 737.4 0 0 0 0 0 0 0 321.9 1958 0 0 0 0 0 0 0 464.4 1.974e-06 nan}
[ 31] 10:40:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(47987,39175,22709)
                           Param = { 0.001722 0.000619 0.001174 0.001586 0.002967 0.001415 0.003089 0.002762 0.005088 0 0 0 0 0 0 0 0 0 353.7 0 0 0 0 0 0 0 35.97 1491 0 0 0 0 0 0 0 50.41 2639 0 0 0 0 0 0 0 660.8 486.6 0 0 0 0 0 0 0 794.7 127.8 0 0 0 0 0 0 0 913.8 192.8 0 0 0 0 0 0 0 568 346.9 0 0 0 0 0 0 0 1552 1.919e-06 nan}
[ 69] 10:41:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74575,70421,42069)
                           Param = { 0.00175 0.003074 0.0009618 0.00207 0.00251 0.006706 0.002514 0.002082 0.003556 0 0 0 0 0 0 0 0 0 884.2 0 0 0 0 0 0 0 557.9 544.8 0 0 0 0 0 0 0 878.9 835.3 0 0 0 0 0 0 0 159.1 792.6 0 0 0 0 0 0 0 376 570.1 0 0 0 0 0 0 0 682 80.88 0 0 0 0 0 0 0 1784 137.1 0 0 0 0 0 0 0 683.4 1.972e-06 nan}
[ 96] 10:44:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(59452,51546,27554)
                           Param = { 0.001671 0.003293 0.001521 0.004501 0.002028 0.004724 0.002983 0.001103 0.003256 0 0 0 0 0 0 0 0 0 329.7 0 0 0 0 0 0 0 733.1 1432 0 0 0 0 0 0 0 389.2 1491 0 0 0 0 0 0 0 336.3 208.4 0 0 0 0 0 0 0 958.4 906 0 0 0 0 0 0 0 968 1330 0 0 0 0 0 0 0 632.1 1024 0 0 0 0 0 0 0 1424 1.884e-06 nan}
[ 43] 10:46:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(41977,33283,18016)
                           Param = { 0.0009705 0.0009018 0.001041 0.001115 0.002233 0.005347 0.002585 0.001753 0.003035 0 0 0 0 0 0 0 0 0 701.2 0 0 0 0 0 0 0 10.25 628.5 0 0 0 0 0 0 0 1474 1790 0 0 0 0 0 0 0 373.7 85.89 0 0 0 0 0 0 0 494.5 702.3 0 0 0 0 0 0 0 301.8 35.74 0 0 0 0 0 0 0 120 650.5 0 0 0 0 0 0 0 1031 1.967e-06 nan}
[ 25] 10:51:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(90980,82551,55326)
                           Param = { 0.001187 0.003049 0.001644 0.002206 0.002643 0.003048 0.0009248 0.001971 0.002255 0 0 0 0 0 0 0 0 0 344.5 0 0 0 0 0 0 0 594.2 1062 0 0 0 0 0 0 0 637.7 1198 0 0 0 0 0 0 0 531.8 264.6 0 0 0 0 0 0 0 963.5 644.3 0 0 0 0 0 0 0 1756 370.1 0 0 0 0 0 0 0 600.3 1076 0 0 0 0 0 0 0 1149 1.916e-06 nan}
[ 92] 10:52:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65508,54534,31902)
                           Param = { 0.0009478 0.0009 0.003582 0.002219 0.002037 0.002331 0.0009158 0.001746 0.003286 0 0 0 0 0 0 0 0 0 2362 0 0 0 0 0 0 0 626.6 1116 0 0 0 0 0 0 0 71.15 438.4 0 0 0 0 0 0 0 319.7 1504 0 0 0 0 0 0 0 424.5 192.2 0 0 0 0 0 0 0 739.3 610.3 0 0 0 0 0 0 0 1334 682.3 0 0 0 0 0 0 0 1469 1.956e-06 nan}
[101] 10:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(61998,52255,28966)
                           Param = { 0.0009461 0.001163 0.001348 0.001488 0.003399 0.003696 0.001944 0.001022 0.001964 0 0 0 0 0 0 0 0 0 101.4 0 0 0 0 0 0 0 1193 862.7 0 0 0 0 0 0 0 231.1 1527 0 0 0 0 0 0 0 584.2 278.9 0 0 0 0 0 0 0 989.8 308.2 0 0 0 0 0 0 0 1422 215.6 0 0 0 0 0 0 0 1999 72.37 0 0 0 0 0 0 0 919.2 1.944e-06 nan}
[ 45] 10:55:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(6167,3975,3554)
                           Param = { 0.001252 0.002217 0.002294 0.002519 0.003457 0.004761 0.003943 0.004606 0.00237 0 0 0 0 0 0 0 0 0 3355 0 0 0 0 0 0 0 274.9 2149 0 0 0 0 0 0 0 329.1 509.7 0 0 0 0 0 0 0 186 2311 0 0 0 0 0 0 0 176 479.5 0 0 0 0 0 0 0 140.4 7.668 0 0 0 0 0 0 0 689.9 328.8 0 0 0 0 0 0 0 2273 1.935e-06 nan}
[ 79] 11:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71582,59007,35204)
                           Param = { 0.0006788 0.001791 0.001798 0.001736 0.00163 0.002653 0.002164 0.001712 0.005825 0 0 0 0 0 0 0 0 0 258.2 0 0 0 0 0 0 0 285.1 463.7 0 0 0 0 0 0 0 45.58 461.2 0 0 0 0 0 0 0 476.3 135.7 0 0 0 0 0 0 0 1301 1231 0 0 0 0 0 0 0 374.1 19 0 0 0 0 0 0 0 1258 751.9 0 0 0 0 0 0 0 515.4 1.978e-06 nan}
[ 70] 11:03:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(50253,16930,15375)
                           Param = { 0.001298 0.0007302 0.001376 0.001589 0.003544 0.002737 0.0041 0.004642 0.003278 0 0 0 0 0 0 0 0 0 434.1 0 0 0 0 0 0 0 593 1886 0 0 0 0 0 0 0 454.6 1648 0 0 0 0 0 0 0 828.1 951.3 0 0 0 0 0 0 0 72.16 219.4 0 0 0 0 0 0 0 35.09 401.3 0 0 0 0 0 0 0 125.3 260.6 0 0 0 0 0 0 0 610.2 1.975e-06 nan}
[ 97] 11:03:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65650,59666,32905)
                           Param = { 0.0008354 0.0006651 0.0009663 0.003433 0.00541 0.00399 0.002647 0.002619 0.002757 0 0 0 0 0 0 0 0 0 148.4 0 0 0 0 0 0 0 101 1697 0 0 0 0 0 0 0 87.52 1019 0 0 0 0 0 0 0 328.7 569.3 0 0 0 0 0 0 0 298.3 759.7 0 0 0 0 0 0 0 679.3 914.1 0 0 0 0 0 0 0 306.2 158.5 0 0 0 0 0 0 0 670.2 1.967e-06 nan}
[  6] 11:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63814,54940,31086)
                           Param = { 0.001061 0.0009796 0.002453 0.001867 0.003514 0.00378 0.004671 0.002388 0.002079 0 0 0 0 0 0 0 0 0 466.3 0 0 0 0 0 0 0 1485 232.4 0 0 0 0 0 0 0 1057 2303 0 0 0 0 0 0 0 417.6 465.7 0 0 0 0 0 0 0 407.6 325.1 0 0 0 0 0 0 0 424.2 483.7 0 0 0 0 0 0 0 1403 1288 0 0 0 0 0 0 0 630.2 1.966e-06 nan}
[ 10] 11:07:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54117,45723,26424)
                           Param = { 0.004016 0.0008728 0.00279 0.002096 0.003279 0.003277 0.001639 0.002377 0.003939 0 0 0 0 0 0 0 0 0 1180 0 0 0 0 0 0 0 399 361.6 0 0 0 0 0 0 0 297.6 1428 0 0 0 0 0 0 0 566.8 135.4 0 0 0 0 0 0 0 358.6 1779 0 0 0 0 0 0 0 915.5 1048 0 0 0 0 0 0 0 563.6 774 0 0 0 0 0 0 0 875 1.943e-06 nan}
[ 89] 11:09:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(91229,85485,60386)
                           Param = { 0.001041 0.001424 0.00162 0.001673 0.001947 0.003023 0.002239 0.002643 0.003764 0 0 0 0 0 0 0 0 0 480.3 0 0 0 0 0 0 0 499 2026 0 0 0 0 0 0 0 739.5 634.1 0 0 0 0 0 0 0 614.3 827.1 0 0 0 0 0 0 0 164.9 198.9 0 0 0 0 0 0 0 747 1114 0 0 0 0 0 0 0 703.8 268.7 0 0 0 0 0 0 0 1234 1.97e-06 nan}
[ 99] 11:09:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(20368,1647,988)
                           Param = { 0.0005441 0.0009042 0.00347 0.004289 0.004385 0.003291 0.004032 0.004356 0.002308 0 0 0 0 0 0 0 0 0 1147 0 0 0 0 0 0 0 514.1 944.9 0 0 0 0 0 0 0 719.3 914.4 0 0 0 0 0 0 0 223 1481 0 0 0 0 0 0 0 335.2 660.9 0 0 0 0 0 0 0 689.2 506.1 0 0 0 0 0 0 0 1556 224.7 0 0 0 0 0 0 0 731.9 1.973e-06 nan}
[ 98] 11:09:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52810,43725,23868)
                           Param = { 0.001141 0.001805 0.00146 0.001191 0.002607 0.003871 0.001434 0.001535 0.004274 0 0 0 0 0 0 0 0 0 511.2 0 0 0 0 0 0 0 324.6 1131 0 0 0 0 0 0 0 890.7 106.4 0 0 0 0 0 0 0 352.7 218.9 0 0 0 0 0 0 0 278.5 758.1 0 0 0 0 0 0 0 598.6 371.3 0 0 0 0 0 0 0 438.9 163.9 0 0 0 0 0 0 0 1080 1.974e-06 nan}
[ 91] 11:09:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(28479,40924,22849)
                           Param = { 0.001311 0.001352 0.001058 0.001481 0.003123 0.002805 0.001235 0.001288 0.002862 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 612.6 955.9 0 0 0 0 0 0 0 777.2 1961 0 0 0 0 0 0 0 733.9 973.5 0 0 0 0 0 0 0 809.7 379.8 0 0 0 0 0 0 0 371.1 1883 0 0 0 0 0 0 0 894.2 209 0 0 0 0 0 0 0 544.7 1.99e-06 nan}
[ 51] 11:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80629,70198,43280)
                           Param = { 0.001009 0.0009049 0.001281 0.001407 0.003232 0.005311 0.003058 0.00338 0.003294 0 0 0 0 0 0 0 0 0 1436 0 0 0 0 0 0 0 366.7 922.2 0 0 0 0 0 0 0 694.1 577.2 0 0 0 0 0 0 0 742.4 242.2 0 0 0 0 0 0 0 709.8 129.1 0 0 0 0 0 0 0 470.9 289.9 0 0 0 0 0 0 0 666.3 145.4 0 0 0 0 0 0 0 1051 1.953e-06 nan}
[  1] 11:10:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72488,65814,37401)
                           Param = { 0.007326 0.001804 0.001385 0.00241 0.001415 0.002728 0.002716 0.002802 0.003063 0 0 0 0 0 0 0 0 0 589.4 0 0 0 0 0 0 0 460.7 847.1 0 0 0 0 0 0 0 741.3 986 0 0 0 0 0 0 0 992.8 236.8 0 0 0 0 0 0 0 540.1 524.6 0 0 0 0 0 0 0 399.4 485.4 0 0 0 0 0 0 0 1235 962.4 0 0 0 0 0 0 0 167.7 1.987e-06 nan}
[ 80] 11:10:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63284,51481,29564)
                           Param = { 0.001422 0.0009138 0.001308 0.002001 0.00343 0.003035 0.00412 0.003174 0.002425 0 0 0 0 0 0 0 0 0 441.6 0 0 0 0 0 0 0 806.5 595.5 0 0 0 0 0 0 0 106.1 563.9 0 0 0 0 0 0 0 253 132.2 0 0 0 0 0 0 0 393.7 166.3 0 0 0 0 0 0 0 1399 748.7 0 0 0 0 0 0 0 552.8 960.8 0 0 0 0 0 0 0 1392 1.994e-06 nan}
[ 85] 11:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(18385,176,6276)
                           Param = { 0.002466 0.004863 0.002477 0.003521 0.003609 0.004634 0.003049 0.002702 0.004609 0 0 0 0 0 0 0 0 0 607.3 0 0 0 0 0 0 0 158.6 637.1 0 0 0 0 0 0 0 1002 198.9 0 0 0 0 0 0 0 83.47 472.9 0 0 0 0 0 0 0 113.9 744.6 0 0 0 0 0 0 0 1104 23.7 0 0 0 0 0 0 0 510.9 228.8 0 0 0 0 0 0 0 1846 1.989e-06 nan}
[ 77] 11:12:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66109,60277,35084)
                           Param = { 0.0007757 0.002211 0.0008159 0.001778 0.004335 0.002859 0.001426 0.001794 0.00266 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 66.72 800 0 0 0 0 0 0 0 84.29 405.2 0 0 0 0 0 0 0 620.9 1079 0 0 0 0 0 0 0 712.9 682.1 0 0 0 0 0 0 0 175.3 693.4 0 0 0 0 0 0 0 2001 1084 0 0 0 0 0 0 0 791.7 1.851e-06 nan}
[ 40] 11:13:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67884,58174,36220)
                           Param = { 0.001543 0.001005 0.001495 0.002185 0.003454 0.003001 0.002651 0.003691 0.003632 0 0 0 0 0 0 0 0 0 694.9 0 0 0 0 0 0 0 95.54 507.8 0 0 0 0 0 0 0 753.7 1538 0 0 0 0 0 0 0 658 899.4 0 0 0 0 0 0 0 347.9 321.8 0 0 0 0 0 0 0 1184 280.7 0 0 0 0 0 0 0 1793 966.3 0 0 0 0 0 0 0 983.6 1.996e-06 nan}
[ 54] 11:13:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(25589,31808,20315)
                           Param = { 0.001031 0.001224 0.002512 0.002517 0.005249 0.004644 0.002947 0.004343 0.003961 0 0 0 0 0 0 0 0 0 3413 0 0 0 0 0 0 0 1301 2568 0 0 0 0 0 0 0 147.5 317.6 0 0 0 0 0 0 0 294.6 121.2 0 0 0 0 0 0 0 62.87 1487 0 0 0 0 0 0 0 72.55 72.53 0 0 0 0 0 0 0 1545 169.8 0 0 0 0 0 0 0 1518 1.985e-06 nan}
[ 52] 11:13:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(82003,72990,47963)
                           Param = { 0.004458 0.001502 0.0009037 0.002293 0.003978 0.003362 0.002761 0.003194 0.003214 0 0 0 0 0 0 0 0 0 3705 0 0 0 0 0 0 0 1054 468 0 0 0 0 0 0 0 1045 130.3 0 0 0 0 0 0 0 274.9 266 0 0 0 0 0 0 0 552 352 0 0 0 0 0 0 0 938 133.7 0 0 0 0 0 0 0 981.5 380.2 0 0 0 0 0 0 0 802.1 1.75e-06 nan}
[103] 11:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(76406,66669,38697)
                           Param = { 0.003007 0.0008973 0.001508 0.002545 0.002496 0.003125 0.003178 0.002465 0.004719 0 0 0 0 0 0 0 0 0 282.3 0 0 0 0 0 0 0 586.7 669.1 0 0 0 0 0 0 0 768.5 1562 0 0 0 0 0 0 0 121.7 441.1 0 0 0 0 0 0 0 41.24 1045 0 0 0 0 0 0 0 520.9 858.4 0 0 0 0 0 0 0 55.01 279.7 0 0 0 0 0 0 0 936.3 1.985e-06 nan}
[ 72] 11:13:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.73,0.83,0.92,1.00) Swap(394,324,1425)
                           Param = { 0.003116 0.004324 0.0008373 0.004306 0.003492 0.004888 0.002835 0.005113 0.004907 0 0 0 0 0 0 0 0 0 4336 0 0 0 0 0 0 0 392.6 4825 0 0 0 0 0 0 0 1528 2161 0 0 0 0 0 0 0 715.8 1912 0 0 0 0 0 0 0 274.9 1522 0 0 0 0 0 0 0 214.6 0.8293 0 0 0 0 0 0 0 1383 1413 0 0 0 0 0 0 0 638.5 1.982e-06 nan}
[ 84] 11:13:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(15990,8871,6698)
                           Param = { 0.0003102 0.001533 0.001232 0.001967 0.00145 0.002329 0.002425 0.001219 0.002785 0 0 0 0 0 0 0 0 0 426.2 0 0 0 0 0 0 0 1251 2217 0 0 0 0 0 0 0 53.34 1069 0 0 0 0 0 0 0 866.9 996 0 0 0 0 0 0 0 347.5 877.7 0 0 0 0 0 0 0 1045 778.2 0 0 0 0 0 0 0 671.1 120.5 0 0 0 0 0 0 0 1555 1.946e-06 nan}
[ 36] 11:13:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65765,61055,34947)
                           Param = { 0.0008596 0.0006993 0.00305 0.002089 0.002205 0.004026 0.002075 0.002507 0.004622 0 0 0 0 0 0 0 0 0 2546 0 0 0 0 0 0 0 205.6 1318 0 0 0 0 0 0 0 1395 880.3 0 0 0 0 0 0 0 833.3 406.7 0 0 0 0 0 0 0 638.1 246 0 0 0 0 0 0 0 500.5 809.7 0 0 0 0 0 0 0 187.7 238.2 0 0 0 0 0 0 0 1814 1.988e-06 nan}
[ 88] 11:14:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(25176,22782,15590)
                           Param = { 0.002546 0.002692 0.0005897 0.003936 0.002949 0.006397 0.003888 0.003521 0.005073 0 0 0 0 0 0 0 0 0 421.7 0 0 0 0 0 0 0 956.4 1574 0 0 0 0 0 0 0 413.9 501.3 0 0 0 0 0 0 0 138 407.7 0 0 0 0 0 0 0 542.4 265.2 0 0 0 0 0 0 0 384.9 220 0 0 0 0 0 0 0 1662 847.3 0 0 0 0 0 0 0 1571 1.978e-06 nan}
[ 26] 11:15:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(14880,3214,2155)
                           Param = { 0.001822 0.001439 0.003888 0.002749 0.005224 0.006601 0.002431 0.007236 0.003194 0 0 0 0 0 0 0 0 0 626.7 0 0 0 0 0 0 0 601.3 1473 0 0 0 0 0 0 0 470.2 2398 0 0 0 0 0 0 0 720 580.8 0 0 0 0 0 0 0 45.93 428.4 0 0 0 0 0 0 0 356.8 25.7 0 0 0 0 0 0 0 367.7 273.7 0 0 0 0 0 0 0 1177 1.946e-06 nan}
[ 14] 11:16:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49580,40891,22356)
                           Param = { 0.002325 0.002324 0.001085 0.0008493 0.003331 0.003681 0.001435 0.002546 0.00245 0 0 0 0 0 0 0 0 0 1327 0 0 0 0 0 0 0 262.8 1357 0 0 0 0 0 0 0 324.9 865.9 0 0 0 0 0 0 0 124 997.1 0 0 0 0 0 0 0 265.4 61.76 0 0 0 0 0 0 0 601 410.8 0 0 0 0 0 0 0 774.4 103.1 0 0 0 0 0 0 0 1059 1.912e-06 nan}
[ 16] 11:16:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73649,66318,37437)
                           Param = { 0.001888 0.001069 0.001452 0.002647 0.003411 0.004704 0.002666 0.001991 0.003029 0 0 0 0 0 0 0 0 0 663.9 0 0 0 0 0 0 0 198.7 700.3 0 0 0 0 0 0 0 568 925.8 0 0 0 0 0 0 0 1261 535.1 0 0 0 0 0 0 0 358.8 986.8 0 0 0 0 0 0 0 600.8 276.5 0 0 0 0 0 0 0 733.3 1034 0 0 0 0 0 0 0 682.9 2e-06 nan}
[ 27] 11:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(18117,2944,1470)
                           Param = { 0.001569 0.002146 0.002879 0.002746 0.002955 0.00787 0.006875 0.001988 0.004511 0 0 0 0 0 0 0 0 0 139.3 0 0 0 0 0 0 0 189.7 2113 0 0 0 0 0 0 0 142 441.3 0 0 0 0 0 0 0 76.85 185.4 0 0 0 0 0 0 0 1652 508.6 0 0 0 0 0 0 0 1577 773.4 0 0 0 0 0 0 0 1049 299.9 0 0 0 0 0 0 0 997 1.978e-06 nan}
[ 28] 11:17:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(23196,32733,19241)
                           Param = { 0.001533 0.0005588 0.002391 0.0007791 0.004227 0.003565 0.002996 0.001849 0.002772 0 0 0 0 0 0 0 0 0 2030 0 0 0 0 0 0 0 146.3 1139 0 0 0 0 0 0 0 206.7 901.8 0 0 0 0 0 0 0 540 791.9 0 0 0 0 0 0 0 460.9 785.4 0 0 0 0 0 0 0 39.79 2082 0 0 0 0 0 0 0 564.6 521.6 0 0 0 0 0 0 0 204.4 1.988e-06 nan}
[  3] 11:18:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(28027,39677,24943)
                           Param = { 0.002305 0.001727 0.001313 0.001891 0.003699 0.003918 0.002948 0.002248 0.002768 0 0 0 0 0 0 0 0 0 797.5 0 0 0 0 0 0 0 364.9 380.9 0 0 0 0 0 0 0 308.8 1699 0 0 0 0 0 0 0 369.8 247.9 0 0 0 0 0 0 0 902.3 667.9 0 0 0 0 0 0 0 863.5 49.4 0 0 0 0 0 0 0 1743 378.1 0 0 0 0 0 0 0 1161 1.972e-06 nan}
[108] 11:19:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(82957,74568,46056)
                           Param = { 0.001178 0.0006168 0.001066 0.002665 0.004082 0.003964 0.00202 0.00242 0.004094 0 0 0 0 0 0 0 0 0 1315 0 0 0 0 0 0 0 705 530.5 0 0 0 0 0 0 0 869.2 845.5 0 0 0 0 0 0 0 896.5 438 0 0 0 0 0 0 0 484.8 614.7 0 0 0 0 0 0 0 264.1 231.1 0 0 0 0 0 0 0 212.9 528.1 0 0 0 0 0 0 0 1415 1.952e-06 nan}
[ 46] 11:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75221,67424,42181)
                           Param = { 0.0006338 0.001359 0.000943 0.001124 0.003041 0.003175 0.002231 0.002916 0.003256 0 0 0 0 0 0 0 0 0 770.1 0 0 0 0 0 0 0 841.3 876.3 0 0 0 0 0 0 0 544.4 2719 0 0 0 0 0 0 0 262.4 462.2 0 0 0 0 0 0 0 59.83 623.8 0 0 0 0 0 0 0 1921 1303 0 0 0 0 0 0 0 465.4 144.5 0 0 0 0 0 0 0 681.3 1.952e-06 nan}
[ 13] 11:19:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(29676,43172,22554)
                           Param = { 0.001764 0.002208 0.001017 0.002332 0.003034 0.003546 0.00409 0.002003 0.001799 0 0 0 0 0 0 0 0 0 906.8 0 0 0 0 0 0 0 2356 1016 0 0 0 0 0 0 0 777.9 1107 0 0 0 0 0 0 0 310.6 113.9 0 0 0 0 0 0 0 1007 115.6 0 0 0 0 0 0 0 1185 185.6 0 0 0 0 0 0 0 1146 577.1 0 0 0 0 0 0 0 1436 1.903e-06 nan}
[ 94] 11:20:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61733,53421,30120)
                           Param = { 0.005085 0.0006398 0.0003769 0.0009554 0.003662 0.002208 0.001208 0.001857 0.004376 0 0 0 0 0 0 0 0 0 1785 0 0 0 0 0 0 0 509 471.1 0 0 0 0 0 0 0 136 995.9 0 0 0 0 0 0 0 104.9 172.9 0 0 0 0 0 0 0 288 233.1 0 0 0 0 0 0 0 266.7 255.4 0 0 0 0 0 0 0 1442 169.3 0 0 0 0 0 0 0 484.9 1.87e-06 nan}
[ 60] 11:21:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75621,69140,42468)
                           Param = { 0.003498 0.001289 0.002274 0.004307 0.003187 0.003152 0.001444 0.001359 0.003879 0 0 0 0 0 0 0 0 0 1120 0 0 0 0 0 0 0 272.8 507 0 0 0 0 0 0 0 1248 87.56 0 0 0 0 0 0 0 590.7 634.2 0 0 0 0 0 0 0 183.7 842.8 0 0 0 0 0 0 0 633 1363 0 0 0 0 0 0 0 570 1207 0 0 0 0 0 0 0 523.7 1.968e-06 nan}
[ 35] 11:21:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.93,0.96,1.00) Swap(75662,67810,40295)
                           Param = { 0.002417 0.0009569 0.002569 0.003006 0.00235 0.003207 0.001834 0.002441 0.00258 0 0 0 0 0 0 0 0 0 350.9 0 0 0 0 0 0 0 150.7 1437 0 0 0 0 0 0 0 244.9 300.1 0 0 0 0 0 0 0 197.1 845.2 0 0 0 0 0 0 0 371.7 509.2 0 0 0 0 0 0 0 768.5 541.8 0 0 0 0 0 0 0 1332 546 0 0 0 0 0 0 0 648.4 1.864e-06 nan}
[ 68] 11:21:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61715,53175,28680)
                           Param = { 0.0009309 0.0007258 0.0007603 0.001677 0.001599 0.004568 0.00287 0.001504 0.003227 0 0 0 0 0 0 0 0 0 411.8 0 0 0 0 0 0 0 303.3 2129 0 0 0 0 0 0 0 279.1 267 0 0 0 0 0 0 0 730.7 548.2 0 0 0 0 0 0 0 1227 685.7 0 0 0 0 0 0 0 1651 338.1 0 0 0 0 0 0 0 1307 224.6 0 0 0 0 0 0 0 501.4 1.957e-06 nan}
[104] 11:22:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(7628,11881,7739)
                           Param = { 0.0006362 0.001466 0.001005 0.002484 0.004038 0.004716 0.00248 0.003751 0.003812 0 0 0 0 0 0 0 0 0 1432 0 0 0 0 0 0 0 1198 2047 0 0 0 0 0 0 0 203.3 888.2 0 0 0 0 0 0 0 119.9 196.1 0 0 0 0 0 0 0 496.4 177.9 0 0 0 0 0 0 0 2893 258.5 0 0 0 0 0 0 0 891.7 350.1 0 0 0 0 0 0 0 891.5 1.849e-06 nan}
[ 11] 11:23:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(26357,27713,24606)
                           Param = { 0.0003388 0.001849 0.001397 0.00146 0.003294 0.005358 0.002356 0.002276 0.005669 0 0 0 0 0 0 0 0 0 507.3 0 0 0 0 0 0 0 174.5 1272 0 0 0 0 0 0 0 482.2 4436 0 0 0 0 0 0 0 82.17 223.6 0 0 0 0 0 0 0 202 219.7 0 0 0 0 0 0 0 1710 964.8 0 0 0 0 0 0 0 685.3 410.9 0 0 0 0 0 0 0 1415 1.969e-06 nan}
[ 33] 11:23:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(2841,3209,11269)
                           Param = { 0.0007433 0.0003892 0.001092 0.002702 0.004012 0.007718 0.002418 0.002464 0.006211 0 0 0 0 0 0 0 0 0 1316 0 0 0 0 0 0 0 35.27 2838 0 0 0 0 0 0 0 377.3 963 0 0 0 0 0 0 0 154.9 111.3 0 0 0 0 0 0 0 1808 258.9 0 0 0 0 0 0 0 944 405 0 0 0 0 0 0 0 2075 657.7 0 0 0 0 0 0 0 398.7 1.965e-06 nan}
[ 47] 11:23:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79028,70237,41309)
                           Param = { 0.00204 0.000844 0.001189 0.003075 0.004409 0.002836 0.002464 0.00187 0.003215 0 0 0 0 0 0 0 0 0 469.1 0 0 0 0 0 0 0 760.9 3584 0 0 0 0 0 0 0 639.4 139.4 0 0 0 0 0 0 0 886.6 353.2 0 0 0 0 0 0 0 741.6 525.2 0 0 0 0 0 0 0 442.5 901.1 0 0 0 0 0 0 0 684.1 488.3 0 0 0 0 0 0 0 1792 1.868e-06 nan}
[ 32] 11:25:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67445,57766,33020)
                           Param = { 0.0002728 0.001201 0.0006115 0.003284 0.003678 0.003016 0.002166 0.00151 0.004321 0 0 0 0 0 0 0 0 0 534.8 0 0 0 0 0 0 0 175.4 1025 0 0 0 0 0 0 0 794 1960 0 0 0 0 0 0 0 2005 1066 0 0 0 0 0 0 0 219 224.7 0 0 0 0 0 0 0 276.6 454 0 0 0 0 0 0 0 160.3 446.8 0 0 0 0 0 0 0 911.4 1.938e-06 nan}
[ 38] 11:25:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.91,1.00) Swap(15627,602,809)
                           Param = { 0.0004796 0.001069 0.001082 0.001625 0.004829 0.006535 0.003118 0.00308 0.002777 0 0 0 0 0 0 0 0 0 425.2 0 0 0 0 0 0 0 288.4 1738 0 0 0 0 0 0 0 248.7 1134 0 0 0 0 0 0 0 84.39 2984 0 0 0 0 0 0 0 28.22 595.5 0 0 0 0 0 0 0 904.3 2188 0 0 0 0 0 0 0 1653 365.1 0 0 0 0 0 0 0 306.2 1.886e-06 nan}
[ 65] 11:26:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(29921,30759,18004)
                           Param = { 0.0008993 0.003963 0.001079 0.002247 0.003259 0.002504 0.001424 0.003734 0.004995 0 0 0 0 0 0 0 0 0 3174 0 0 0 0 0 0 0 269.3 374 0 0 0 0 0 0 0 96.04 1102 0 0 0 0 0 0 0 387.4 86.85 0 0 0 0 0 0 0 1853 106.6 0 0 0 0 0 0 0 1109 538.6 0 0 0 0 0 0 0 2074 228.4 0 0 0 0 0 0 0 866.6 1.946e-06 nan}
[ 17] 11:26:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73536,65624,39252)
                           Param = { 0.002209 0.0009451 0.001247 0.001735 0.002307 0.003323 0.002162 0.002648 0.001903 0 0 0 0 0 0 0 0 0 627.9 0 0 0 0 0 0 0 1203 328.9 0 0 0 0 0 0 0 740.6 356.1 0 0 0 0 0 0 0 1419 382.1 0 0 0 0 0 0 0 393.9 779.6 0 0 0 0 0 0 0 188.5 1060 0 0 0 0 0 0 0 475 1482 0 0 0 0 0 0 0 1057 1.984e-06 nan}
[105] 11:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78688,70732,45172)
                           Param = { 0.0003313 0.002071 0.001209 0.002485 0.003195 0.002891 0.002439 0.003794 0.003658 0 0 0 0 0 0 0 0 0 1542 0 0 0 0 0 0 0 95.45 892.6 0 0 0 0 0 0 0 91.69 1699 0 0 0 0 0 0 0 1243 593.5 0 0 0 0 0 0 0 177.9 529.7 0 0 0 0 0 0 0 361 98.34 0 0 0 0 0 0 0 1109 491.9 0 0 0 0 0 0 0 1065 1.905e-06 nan}
[ 95] 11:27:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84855,78542,49670)
                           Param = { 0.002488 0.002076 0.001306 0.002172 0.001795 0.005257 0.002762 0.002214 0.002956 0 0 0 0 0 0 0 0 0 626.4 0 0 0 0 0 0 0 321.5 381 0 0 0 0 0 0 0 683.3 1466 0 0 0 0 0 0 0 675.3 2043 0 0 0 0 0 0 0 167.8 491.7 0 0 0 0 0 0 0 669.7 838.7 0 0 0 0 0 0 0 208.7 342.3 0 0 0 0 0 0 0 367.9 1.902e-06 nan}
[ 21] 11:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55543,41442,21902)
                           Param = { 0.0003286 0.003676 0.000627 0.002481 0.002242 0.005483 0.001844 0.003127 0.003958 0 0 0 0 0 0 0 0 0 861 0 0 0 0 0 0 0 324.8 934.5 0 0 0 0 0 0 0 1710 1143 0 0 0 0 0 0 0 212.5 148.8 0 0 0 0 0 0 0 647.7 449.5 0 0 0 0 0 0 0 501.8 229 0 0 0 0 0 0 0 1396 339.6 0 0 0 0 0 0 0 510.6 1.998e-06 nan}
[ 37] 11:27:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77829,69449,41562)
                           Param = { 0.002317 0.001745 0.001405 0.001582 0.001979 0.00198 0.001367 0.003256 0.004991 0 0 0 0 0 0 0 0 0 1508 0 0 0 0 0 0 0 1854 628.7 0 0 0 0 0 0 0 734.6 790.9 0 0 0 0 0 0 0 190 444 0 0 0 0 0 0 0 601.3 745.8 0 0 0 0 0 0 0 1109 768.3 0 0 0 0 0 0 0 1337 914.3 0 0 0 0 0 0 0 942.1 1.945e-06 nan}
[ 41] 11:28:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(35916,6075,18770)
                           Param = { 0.001257 0.001241 0.004384 0.000714 0.003778 0.003441 0.004373 0.005185 0.004107 0 0 0 0 0 0 0 0 0 1164 0 0 0 0 0 0 0 1079 375.8 0 0 0 0 0 0 0 803.7 248.6 0 0 0 0 0 0 0 385.8 911.5 0 0 0 0 0 0 0 889.9 1371 0 0 0 0 0 0 0 172.8 1254 0 0 0 0 0 0 0 210.2 320.9 0 0 0 0 0 0 0 491.2 1.965e-06 nan}
[ 23] 11:28:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77455,70094,41182)
                           Param = { 0.001884 0.00219 0.001546 0.003007 0.002785 0.003476 0.002788 0.002056 0.004093 0 0 0 0 0 0 0 0 0 1625 0 0 0 0 0 0 0 474.5 704.8 0 0 0 0 0 0 0 169.6 1007 0 0 0 0 0 0 0 1392 583.9 0 0 0 0 0 0 0 167.6 86.63 0 0 0 0 0 0 0 693.5 252.5 0 0 0 0 0 0 0 341.4 562.9 0 0 0 0 0 0 0 774.1 1.963e-06 nan}
[ 87] 11:29:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70072,62016,36432)
                           Param = { 0.003092 0.0004663 0.002168 0.001721 0.003089 0.003378 0.003128 0.002203 0.001904 0 0 0 0 0 0 0 0 0 442.7 0 0 0 0 0 0 0 1147 858.1 0 0 0 0 0 0 0 1674 520.1 0 0 0 0 0 0 0 344.9 872.2 0 0 0 0 0 0 0 953.8 1172 0 0 0 0 0 0 0 1218 1085 0 0 0 0 0 0 0 435.7 293.6 0 0 0 0 0 0 0 395 1.929e-06 nan}
[ 29] 11:30:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51756,40969,24649)
                           Param = { 0.0003582 0.001458 0.0008633 0.00207 0.00333 0.001349 0.002886 0.00121 0.003217 0 0 0 0 0 0 0 0 0 1618 0 0 0 0 0 0 0 1008 648.5 0 0 0 0 0 0 0 697.9 222.7 0 0 0 0 0 0 0 546.2 539.7 0 0 0 0 0 0 0 746.8 436.6 0 0 0 0 0 0 0 618.6 167.6 0 0 0 0 0 0 0 2383 426.2 0 0 0 0 0 0 0 376.1 1.997e-06 nan}
[ 48] 11:30:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64766,53974,31523)
                           Param = { 0.0006165 0.0006887 0.001663 0.002993 0.003655 0.002648 0.00122 0.002642 0.00605 0 0 0 0 0 0 0 0 0 1210 0 0 0 0 0 0 0 176.6 136.6 0 0 0 0 0 0 0 855.9 1563 0 0 0 0 0 0 0 521.5 1353 0 0 0 0 0 0 0 247.4 319.6 0 0 0 0 0 0 0 1144 1558 0 0 0 0 0 0 0 591.5 424 0 0 0 0 0 0 0 820.5 1.992e-06 nan}
[ 56] 11:31:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63242,55304,31541)
                           Param = { 0.001054 0.000665 0.002054 0.002331 0.002495 0.004881 0.001772 0.001205 0.002234 0 0 0 0 0 0 0 0 0 680.8 0 0 0 0 0 0 0 937.7 394.5 0 0 0 0 0 0 0 1023 363.2 0 0 0 0 0 0 0 955.1 592.6 0 0 0 0 0 0 0 1478 125.2 0 0 0 0 0 0 0 545.1 927 0 0 0 0 0 0 0 644.6 848.8 0 0 0 0 0 0 0 802.5 1.879e-06 nan}
[  5] 11:31:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(12170,32612,21503)
                           Param = { 0.0008661 0.001034 0.0003609 0.001219 0.005088 0.005666 0.001716 0.002786 0.003657 0 0 0 0 0 0 0 0 0 662.8 0 0 0 0 0 0 0 1570 649.2 0 0 0 0 0 0 0 142.6 2006 0 0 0 0 0 0 0 302 645.7 0 0 0 0 0 0 0 344.7 227 0 0 0 0 0 0 0 1505 259 0 0 0 0 0 0 0 613.7 108.8 0 0 0 0 0 0 0 230.3 1.9e-06 nan}
[  7] 11:31:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(40902,29331,17552)
                           Param = { 0.003313 0.001387 0.001225 0.001867 0.004146 0.003101 0.00202 0.003378 0.005817 0 0 0 0 0 0 0 0 0 218 0 0 0 0 0 0 0 302.9 186.2 0 0 0 0 0 0 0 1762 592.3 0 0 0 0 0 0 0 389.8 378.1 0 0 0 0 0 0 0 2387 762.3 0 0 0 0 0 0 0 1393 336.6 0 0 0 0 0 0 0 1068 90.87 0 0 0 0 0 0 0 1169 1.972e-06 nan}
[109] 11:32:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72463,62324,36971)
                           Param = { 0.001716 0.0007148 0.001759 0.001983 0.002436 0.003774 0.002232 0.003121 0.003388 0 0 0 0 0 0 0 0 0 1237 0 0 0 0 0 0 0 230.8 1062 0 0 0 0 0 0 0 560 1153 0 0 0 0 0 0 0 595.5 662.3 0 0 0 0 0 0 0 420.9 1280 0 0 0 0 0 0 0 340.9 115.9 0 0 0 0 0 0 0 859.7 338.2 0 0 0 0 0 0 0 400.5 1.984e-06 nan}
[ 66] 11:32:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(47976,38312,20647)
                           Param = { 0.001069 0.001167 0.003065 0.002353 0.003481 0.002676 0.002172 0.001147 0.003156 0 0 0 0 0 0 0 0 0 46.51 0 0 0 0 0 0 0 587.4 3067 0 0 0 0 0 0 0 81.03 2624 0 0 0 0 0 0 0 171.4 1356 0 0 0 0 0 0 0 202.5 348 0 0 0 0 0 0 0 1442 412.3 0 0 0 0 0 0 0 351.8 956.7 0 0 0 0 0 0 0 2478 1.959e-06 nan}
[ 63] 11:32:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(4358,0,0)
                           Param = { 0.002352 0.002917 0.0007462 0.003976 0.002794 0.003003 0.004867 0.003185 0.005109 0 0 0 0 0 0 0 0 0 356.4 0 0 0 0 0 0 0 114.8 411.3 0 0 0 0 0 0 0 109.6 1587 0 0 0 0 0 0 0 19.9 1311 0 0 0 0 0 0 0 168.8 271.5 0 0 0 0 0 0 0 2083 424.5 0 0 0 0 0 0 0 761.6 32.77 0 0 0 0 0 0 0 1638 1.987e-06 nan}
[ 57] 11:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63601,45818,35502)
                           Param = { 0.001512 0.001054 0.0009861 0.002616 0.002804 0.003538 0.002527 0.001934 0.003946 0 0 0 0 0 0 0 0 0 539.3 0 0 0 0 0 0 0 544 1513 0 0 0 0 0 0 0 1313 702.2 0 0 0 0 0 0 0 563.4 237 0 0 0 0 0 0 0 384.1 705.1 0 0 0 0 0 0 0 869.2 204.7 0 0 0 0 0 0 0 247.6 268.6 0 0 0 0 0 0 0 1329 1.934e-06 nan}
[  2] 11:34:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(40204,29270,14071)
                           Param = { 0.00054 0.0007288 0.001771 0.001231 0.002364 0.00391 0.00303 0.002308 0.004114 0 0 0 0 0 0 0 0 0 953.7 0 0 0 0 0 0 0 777.4 2291 0 0 0 0 0 0 0 868.4 238.1 0 0 0 0 0 0 0 547 553.4 0 0 0 0 0 0 0 2071 234.4 0 0 0 0 0 0 0 1344 649.1 0 0 0 0 0 0 0 607.5 249.4 0 0 0 0 0 0 0 1545 1.85e-06 nan}
[106] 11:35:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(41865,31769,16240)
                           Param = { 0.0008065 0.0009834 0.001199 0.001989 0.003322 0.00412 0.002269 0.003206 0.00401 0 0 0 0 0 0 0 0 0 811.4 0 0 0 0 0 0 0 86.15 1563 0 0 0 0 0 0 0 518.7 1212 0 0 0 0 0 0 0 222.8 50.04 0 0 0 0 0 0 0 1655 80.88 0 0 0 0 0 0 0 1773 341.2 0 0 0 0 0 0 0 946.6 46.85 0 0 0 0 0 0 0 499.7 1.99e-06 nan}
[ 24] 11:35:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(43345,35887,19898)
                           Param = { 0.003405 0.002146 0.0006859 0.001986 0.003125 0.004112 0.002773 0.001813 0.004116 0 0 0 0 0 0 0 0 0 680.6 0 0 0 0 0 0 0 1970 284.5 0 0 0 0 0 0 0 1214 438.6 0 0 0 0 0 0 0 999.7 125.5 0 0 0 0 0 0 0 1088 2033 0 0 0 0 0 0 0 1563 536.6 0 0 0 0 0 0 0 658.6 97.19 0 0 0 0 0 0 0 717.6 1.945e-06 nan}
[ 19] 11:35:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55468,42023,25844)
                           Param = { 0.0008217 0.00112 0.0008988 0.00119 0.003814 0.003767 0.001016 0.002499 0.001884 0 0 0 0 0 0 0 0 0 505.6 0 0 0 0 0 0 0 737.9 487.9 0 0 0 0 0 0 0 1353 1345 0 0 0 0 0 0 0 337.6 1127 0 0 0 0 0 0 0 144.1 1346 0 0 0 0 0 0 0 2020 809.3 0 0 0 0 0 0 0 391.4 1079 0 0 0 0 0 0 0 735 1.986e-06 nan}
[  9] 11:35:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.60,0.68,1.00) Swap(22175,10,0)
                           Param = { 0.0007351 0.001433 0.001182 0.002443 0.005133 0.004247 0.001815 0.003671 0.004747 0 0 0 0 0 0 0 0 0 998.1 0 0 0 0 0 0 0 407.1 1258 0 0 0 0 0 0 0 131.7 660.2 0 0 0 0 0 0 0 39.59 359.8 0 0 0 0 0 0 0 150.3 1348 0 0 0 0 0 0 0 146 52.57 0 0 0 0 0 0 0 1498 149.9 0 0 0 0 0 0 0 896.9 1.977e-06 nan}
[ 64] 11:36:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(41117,45626,31070)
                           Param = { 0.002106 0.001047 0.002294 0.002226 0.005542 0.002886 0.003665 0.002703 0.004092 0 0 0 0 0 0 0 0 0 627.1 0 0 0 0 0 0 0 672.6 710 0 0 0 0 0 0 0 226.6 35.89 0 0 0 0 0 0 0 754.3 755.8 0 0 0 0 0 0 0 923.3 212.2 0 0 0 0 0 0 0 954.6 90.43 0 0 0 0 0 0 0 1344 399.2 0 0 0 0 0 0 0 555.5 1.932e-06 nan}
[ 30] 11:36:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(40644,21995,28032)
                           Param = { 0.00275 0.003842 0.002041 0.001285 0.002939 0.006276 0.004339 0.004332 0.002733 0 0 0 0 0 0 0 0 0 1080 0 0 0 0 0 0 0 1943 368 0 0 0 0 0 0 0 345.4 291.3 0 0 0 0 0 0 0 150.9 115.5 0 0 0 0 0 0 0 548.4 1108 0 0 0 0 0 0 0 1690 163.9 0 0 0 0 0 0 0 496.9 305.6 0 0 0 0 0 0 0 646.5 1.983e-06 nan}
[ 58] 11:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68115,59031,32686)
                           Param = { 0.0004556 0.0007902 0.001412 0.002637 0.003379 0.003385 0.002462 0.00245 0.003661 0 0 0 0 0 0 0 0 0 527.5 0 0 0 0 0 0 0 1583 283.4 0 0 0 0 0 0 0 695.1 538.9 0 0 0 0 0 0 0 1271 698.3 0 0 0 0 0 0 0 1342 468.3 0 0 0 0 0 0 0 3151 300 0 0 0 0 0 0 0 607.1 12.51 0 0 0 0 0 0 0 615.5 1.921e-06 nan}
[ 86] 11:37:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(57579,45704,24659)
                           Param = { 0.001491 0.001639 0.002036 0.001527 0.003091 0.004163 0.002163 0.00231 0.002314 0 0 0 0 0 0 0 0 0 476.4 0 0 0 0 0 0 0 1298 1844 0 0 0 0 0 0 0 160.8 974.8 0 0 0 0 0 0 0 1687 535.4 0 0 0 0 0 0 0 629.6 138.8 0 0 0 0 0 0 0 677.4 689 0 0 0 0 0 0 0 795.2 34.81 0 0 0 0 0 0 0 925.7 1.991e-06 nan}
[ 34] 11:37:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88582,82048,51226)
                           Param = { 0.0008368 0.005503 0.001139 0.003652 0.002242 0.003361 0.004828 0.002644 0.003598 0 0 0 0 0 0 0 0 0 2033 0 0 0 0 0 0 0 459.4 491.6 0 0 0 0 0 0 0 1546 1796 0 0 0 0 0 0 0 134.2 260.1 0 0 0 0 0 0 0 412.6 272 0 0 0 0 0 0 0 375.9 834.8 0 0 0 0 0 0 0 708.2 720 0 0 0 0 0 0 0 432.9 1.946e-06 nan}
[ 74] 11:38:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(46547,37191,23618)
                           Param = { 0.002484 0.001031 0.001197 0.002798 0.005511 0.003171 0.00278 0.002984 0.002536 0 0 0 0 0 0 0 0 0 3192 0 0 0 0 0 0 0 179.1 331 0 0 0 0 0 0 0 150.2 472.2 0 0 0 0 0 0 0 1037 96.92 0 0 0 0 0 0 0 1255 291.1 0 0 0 0 0 0 0 585.6 1877 0 0 0 0 0 0 0 482.7 84.46 0 0 0 0 0 0 0 834.1 1.791e-06 nan}
[ 39] 11:38:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(50541,40122,21661)
                           Param = { 0.001886 0.0008482 0.001117 0.001403 0.004732 0.002839 0.000988 0.003364 0.003946 0 0 0 0 0 0 0 0 0 1161 0 0 0 0 0 0 0 792.6 1406 0 0 0 0 0 0 0 203.4 161.6 0 0 0 0 0 0 0 252.4 655.6 0 0 0 0 0 0 0 115.2 1241 0 0 0 0 0 0 0 1514 372.6 0 0 0 0 0 0 0 1813 136.7 0 0 0 0 0 0 0 1595 1.926e-06 nan}
[ 18] 11:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62475,58484,35643)
                           Param = { 0.002263 0.001606 0.001826 0.002648 0.005917 0.002853 0.003166 0.003064 0.003458 0 0 0 0 0 0 0 0 0 929.2 0 0 0 0 0 0 0 435 718.7 0 0 0 0 0 0 0 834.6 1743 0 0 0 0 0 0 0 300.8 516.2 0 0 0 0 0 0 0 300.1 183.7 0 0 0 0 0 0 0 1462 225.1 0 0 0 0 0 0 0 1180 567.3 0 0 0 0 0 0 0 1117 1.955e-06 nan}
[ 78] 11:39:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76219,71015,42909)
                           Param = { 0.0006521 0.001175 0.001547 0.00269 0.003915 0.005169 0.002624 0.002462 0.002731 0 0 0 0 0 0 0 0 0 155.2 0 0 0 0 0 0 0 3512 960.1 0 0 0 0 0 0 0 323 980.8 0 0 0 0 0 0 0 480.5 124.5 0 0 0 0 0 0 0 1843 240.6 0 0 0 0 0 0 0 1679 217.9 0 0 0 0 0 0 0 886.9 465 0 0 0 0 0 0 0 721.6 1.975e-06 nan}
[ 83] 11:39:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63766,52559,29603)
                           Param = { 0.0005388 0.001722 0.0004499 0.003303 0.002572 0.005364 0.001311 0.001991 0.004231 0 0 0 0 0 0 0 0 0 1947 0 0 0 0 0 0 0 381.5 402.6 0 0 0 0 0 0 0 1769 830 0 0 0 0 0 0 0 34.58 1121 0 0 0 0 0 0 0 384.7 1376 0 0 0 0 0 0 0 219.1 256.8 0 0 0 0 0 0 0 1283 159.3 0 0 0 0 0 0 0 977.3 1.939e-06 nan}
[ 42] 11:39:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(12207,3529,6575)
                           Param = { 0.002177 0.001777 0.001837 0.003392 0.004423 0.005785 0.002326 0.00234 0.003697 0 0 0 0 0 0 0 0 0 548.7 0 0 0 0 0 0 0 481.5 881.9 0 0 0 0 0 0 0 799.1 960.4 0 0 0 0 0 0 0 123.4 749.8 0 0 0 0 0 0 0 1560 1147 0 0 0 0 0 0 0 952.3 232.5 0 0 0 0 0 0 0 2396 835.8 0 0 0 0 0 0 0 427.8 1.95e-06 nan}
[ 22] 11:39:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(18538,8298,5039)
                           Param = { 0.0005044 0.0002521 0.002516 0.001827 0.008208 0.004328 0.002455 0.003388 0.007204 0 0 0 0 0 0 0 0 0 1030 0 0 0 0 0 0 0 73.76 977 0 0 0 0 0 0 0 412.8 505.3 0 0 0 0 0 0 0 952.3 1572 0 0 0 0 0 0 0 78.65 626.4 0 0 0 0 0 0 0 523.6 58.21 0 0 0 0 0 0 0 1057 3.632 0 0 0 0 0 0 0 1026 1.973e-06 nan}
[ 62] 11:39:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59550,51116,28771)
                           Param = { 0.00744 0.00186 0.001421 0.004116 0.002546 0.005413 0.001271 0.003109 0.002896 0 0 0 0 0 0 0 0 0 926.3 0 0 0 0 0 0 0 200.5 672.3 0 0 0 0 0 0 0 635.6 602.9 0 0 0 0 0 0 0 483.3 620.2 0 0 0 0 0 0 0 278.5 935 0 0 0 0 0 0 0 838 1134 0 0 0 0 0 0 0 259.2 853.5 0 0 0 0 0 0 0 159.6 1.889e-06 nan}
[ 76] 11:40:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27203,34502,20893)
                           Param = { 0.004159 0.001249 0.0006798 0.002453 0.003747 0.004716 0.002717 0.001951 0.003303 0 0 0 0 0 0 0 0 0 915 0 0 0 0 0 0 0 61.22 1217 0 0 0 0 0 0 0 1197 309.3 0 0 0 0 0 0 0 591.4 1929 0 0 0 0 0 0 0 182.8 1021 0 0 0 0 0 0 0 265.7 547.6 0 0 0 0 0 0 0 696.6 463.7 0 0 0 0 0 0 0 1317 1.993e-06 nan}
[ 15] 11:40:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62797,53759,30747)
                           Param = { 0.001086 0.001061 0.001106 0.002347 0.003256 0.002041 0.002908 0.001384 0.00318 0 0 0 0 0 0 0 0 0 1527 0 0 0 0 0 0 0 1982 1217 0 0 0 0 0 0 0 75.25 275.3 0 0 0 0 0 0 0 97.75 1259 0 0 0 0 0 0 0 322.4 962.1 0 0 0 0 0 0 0 326 637.5 0 0 0 0 0 0 0 764.5 367 0 0 0 0 0 0 0 814.4 1.968e-06 nan}
[  4] 11:41:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66712,57690,32350)
                           Param = { 0.001069 0.003289 0.0003623 0.001977 0.002393 0.003233 0.001837 0.00236 0.002959 0 0 0 0 0 0 0 0 0 462.5 0 0 0 0 0 0 0 1395 481.3 0 0 0 0 0 0 0 1079 933.3 0 0 0 0 0 0 0 268.6 795.3 0 0 0 0 0 0 0 1175 15.82 0 0 0 0 0 0 0 870.9 1751 0 0 0 0 0 0 0 12.72 911.1 0 0 0 0 0 0 0 276.2 1.814e-06 nan}
[ 75] 11:41:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74832,62335,38867)
                           Param = { 0.001725 0.0008757 0.001949 0.003006 0.003241 0.002211 0.001494 0.001865 0.004378 0 0 0 0 0 0 0 0 0 2217 0 0 0 0 0 0 0 356 796.6 0 0 0 0 0 0 0 528.8 451.9 0 0 0 0 0 0 0 257.1 609.3 0 0 0 0 0 0 0 1081 1650 0 0 0 0 0 0 0 320.3 920.3 0 0 0 0 0 0 0 871.5 223.8 0 0 0 0 0 0 0 213.6 1.997e-06 nan}
[ 73] 11:41:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(18716,924,2666)
                           Param = { 0.001667 0.000984 0.001125 0.002513 0.003695 0.006732 0.002605 0.002661 0.007257 0 0 0 0 0 0 0 0 0 2251 0 0 0 0 0 0 0 238.3 774.8 0 0 0 0 0 0 0 16.39 1750 0 0 0 0 0 0 0 197.7 265.5 0 0 0 0 0 0 0 1262 83.57 0 0 0 0 0 0 0 1092 137.9 0 0 0 0 0 0 0 832.9 118.1 0 0 0 0 0 0 0 1741 1.965e-06 nan}
[ 59] 11:42:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(5054,30490,18762)
                           Param = { 0.002331 0.00134 0.001749 0.003942 0.005284 0.005689 0.001956 0.004613 0.007644 0 0 0 0 0 0 0 0 0 1166 0 0 0 0 0 0 0 76.52 1474 0 0 0 0 0 0 0 184.9 548.3 0 0 0 0 0 0 0 399.6 895.7 0 0 0 0 0 0 0 159.8 1410 0 0 0 0 0 0 0 18.33 212.4 0 0 0 0 0 0 0 1032 85.69 0 0 0 0 0 0 0 343 1.993e-06 nan}
[ 53] 11:42:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(7827,1328,10545)
                           Param = { 0.0009029 0.001122 0.0009258 0.002511 0.006483 0.004369 0.003822 0.005103 0.005323 0 0 0 0 0 0 0 0 0 1202 0 0 0 0 0 0 0 580.9 1388 0 0 0 0 0 0 0 229.3 907.1 0 0 0 0 0 0 0 264.7 1845 0 0 0 0 0 0 0 78.23 1759 0 0 0 0 0 0 0 401.9 277.1 0 0 0 0 0 0 0 1579 83.24 0 0 0 0 0 0 0 1277 1.79e-06 nan}
[ 61] 11:42:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51636,43631,23806)
                           Param = { 0.001889 0.0006924 0.001711 0.001359 0.002822 0.002003 0.00159 0.002025 0.003511 0 0 0 0 0 0 0 0 0 2060 0 0 0 0 0 0 0 1268 698 0 0 0 0 0 0 0 132.1 212.7 0 0 0 0 0 0 0 1100 1244 0 0 0 0 0 0 0 1212 293.5 0 0 0 0 0 0 0 169 589 0 0 0 0 0 0 0 1128 277.5 0 0 0 0 0 0 0 203.7 1.953e-06 nan}
[ 67] 11:42:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68778,57062,31873)
                           Param = { 0.001758 0.0004254 0.001338 0.002099 0.004273 0.003278 0.001901 0.001753 0.002892 0 0 0 0 0 0 0 0 0 2473 0 0 0 0 0 0 0 106.8 891.6 0 0 0 0 0 0 0 26.82 709.2 0 0 0 0 0 0 0 93.06 1199 0 0 0 0 0 0 0 444 224.1 0 0 0 0 0 0 0 659.1 252.5 0 0 0 0 0 0 0 410.2 258.9 0 0 0 0 0 0 0 1608 1.985e-06 nan}
[ 12] 11:42:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67719,58791,33823)
                           Param = { 0.0005566 0.001297 0.001707 0.001482 0.003494 0.003021 0.002816 0.001934 0.004146 0 0 0 0 0 0 0 0 0 662.2 0 0 0 0 0 0 0 654.3 1655 0 0 0 0 0 0 0 432.5 602.1 0 0 0 0 0 0 0 700.5 679.9 0 0 0 0 0 0 0 547.9 252.5 0 0 0 0 0 0 0 505.3 237.6 0 0 0 0 0 0 0 987.1 110.5 0 0 0 0 0 0 0 851.5 1.998e-06 nan}
[ 55] 11:43:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(43685,1090,9954)
                           Param = { 0.003151 0.002162 0.001539 0.004776 0.003956 0.004456 0.004866 0.00311 0.004812 0 0 0 0 0 0 0 0 0 2788 0 0 0 0 0 0 0 12.57 593.3 0 0 0 0 0 0 0 31.77 247.1 0 0 0 0 0 0 0 112.8 2291 0 0 0 0 0 0 0 62.22 196.9 0 0 0 0 0 0 0 570.9 75.45 0 0 0 0 0 0 0 543.7 616.4 0 0 0 0 0 0 0 318 1.971e-06 nan}
[ 71] 11:43:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51328,15362,17457)
                           Param = { 0.0008002 0.001102 0.002229 0.001845 0.00473 0.004778 0.002087 0.003292 0.003616 0 0 0 0 0 0 0 0 0 1584 0 0 0 0 0 0 0 152.6 269.3 0 0 0 0 0 0 0 493.1 693.4 0 0 0 0 0 0 0 350.9 467.6 0 0 0 0 0 0 0 283.5 425.5 0 0 0 0 0 0 0 103.7 289.5 0 0 0 0 0 0 0 2306 177.1 0 0 0 0 0 0 0 375.9 1.926e-06 nan}
[ 44] 11:44:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75663,68788,43127)
                           Param = { 0.001538 0.001011 0.002214 0.0037 0.005214 0.003544 0.001882 0.003486 0.005631 0 0 0 0 0 0 0 0 0 1534 0 0 0 0 0 0 0 995.5 1163 0 0 0 0 0 0 0 173.3 1154 0 0 0 0 0 0 0 395 752.8 0 0 0 0 0 0 0 1007 144.3 0 0 0 0 0 0 0 1433 362.3 0 0 0 0 0 0 0 1242 152.1 0 0 0 0 0 0 0 692.6 1.985e-06 nan}
[ 50] 11:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70081,45122,34284)
                           Param = { 0.00157 0.002262 0.003093 0.003579 0.003674 0.00428 0.003742 0.001993 0.003626 0 0 0 0 0 0 0 0 0 857.6 0 0 0 0 0 0 0 186.3 1725 0 0 0 0 0 0 0 824 217.9 0 0 0 0 0 0 0 1088 556.6 0 0 0 0 0 0 0 498.3 367.1 0 0 0 0 0 0 0 1011 85.45 0 0 0 0 0 0 0 1561 194.2 0 0 0 0 0 0 0 880.4 1.911e-06 nan}
[ 49] 11:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68443,58085,34290)
                           Param = { 0.001818 0.002595 0.002611 0.002813 0.004343 0.003371 0.002844 0.002513 0.005326 0 0 0 0 0 0 0 0 0 177 0 0 0 0 0 0 0 12.05 1113 0 0 0 0 0 0 0 790.2 857.1 0 0 0 0 0 0 0 194 386.1 0 0 0 0 0 0 0 1027 1085 0 0 0 0 0 0 0 397.3 522.8 0 0 0 0 0 0 0 964.5 1930 0 0 0 0 0 0 0 391.3 1.996e-06 nan}
[ 90] 11:45:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(20416,34178,18790)
                           Param = { 0.0006224 0.001859 0.001674 0.002182 0.003011 0.003198 0.005537 0.004811 0.006729 0 0 0 0 0 0 0 0 0 1246 0 0 0 0 0 0 0 21.29 1062 0 0 0 0 0 0 0 518.3 305.7 0 0 0 0 0 0 0 518.3 1465 0 0 0 0 0 0 0 98.86 368.7 0 0 0 0 0 0 0 2690 117.8 0 0 0 0 0 0 0 1531 236.4 0 0 0 0 0 0 0 403.8 1.973e-06 nan}
[100] 11:46:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(17811,20418,11650)
                           Param = { 0.0009897 0.0009684 0.001892 0.002562 0.00291 0.007437 0.001766 0.002258 0.003571 0 0 0 0 0 0 0 0 0 345.2 0 0 0 0 0 0 0 159.4 1107 0 0 0 0 0 0 0 182.1 939.4 0 0 0 0 0 0 0 76.79 573.6 0 0 0 0 0 0 0 439.4 2608 0 0 0 0 0 0 0 71.06 16.37 0 0 0 0 0 0 0 2805 18.41 0 0 0 0 0 0 0 617.6 1.94e-06 nan}
[102] 11:47:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77855,70247,44714)
                           Param = { 0.002797 0.001692 0.002692 0.001453 0.002501 0.002823 0.002344 0.003162 0.003242 0 0 0 0 0 0 0 0 0 600.3 0 0 0 0 0 0 0 1126 1550 0 0 0 0 0 0 0 186.4 514.9 0 0 0 0 0 0 0 646.6 1045 0 0 0 0 0 0 0 814.5 358.1 0 0 0 0 0 0 0 230 182.6 0 0 0 0 0 0 0 128.3 458.3 0 0 0 0 0 0 0 374.4 1.906e-06 nan}
[ 93] 11:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69114,57499,34883)
                           Param = { 0.0005556 0.0006407 0.0009251 0.002794 0.001926 0.004006 0.001048 0.002433 0.004498 0 0 0 0 0 0 0 0 0 740.8 0 0 0 0 0 0 0 137.5 658.6 0 0 0 0 0 0 0 525.3 339.7 0 0 0 0 0 0 0 853.6 999.1 0 0 0 0 0 0 0 1364 528.1 0 0 0 0 0 0 0 1500 449.5 0 0 0 0 0 0 0 304.4 547.6 0 0 0 0 0 0 0 433.5 1.985e-06 nan}
[ 20] 11:53:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64100,55076,31653)
                           Param = { 0.002067 0.001026 0.001846 0.001853 0.002951 0.003984 0.002961 0.001624 0.001796 0 0 0 0 0 0 0 0 0 1888 0 0 0 0 0 0 0 76.33 1692 0 0 0 0 0 0 0 291.8 439.7 0 0 0 0 0 0 0 1412 936.5 0 0 0 0 0 0 0 181.1 656.6 0 0 0 0 0 0 0 1132 854.8 0 0 0 0 0 0 0 676.5 476.7 0 0 0 0 0 0 0 568.3 1.975e-06 nan}
11:54:26   Program finished
