 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan  9 22:14:50 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1015580522

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  8] 22:15:00   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 14] 22:15:00   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  6] 22:15:00   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  2] 22:15:00   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 97] 22:15:00   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 71] 22:15:00   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 79] 22:15:00   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 92] 22:15:00   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[109] 22:15:00   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 61] 22:15:00   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 64] 22:15:00   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 20] 22:15:00   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 39] 22:15:00   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 43] 22:15:00   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 23] 22:15:00   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 32] 22:15:00   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 36] 22:15:00   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 38] 22:15:00   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 60] 22:15:01   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 84] 22:15:01   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 99] 22:15:01   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 15] 22:15:01   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 98] 22:15:01   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[  9] 22:15:01   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 78] 22:15:01   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 12] 22:15:01   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 57] 22:15:01   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 10] 22:15:01   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 11] 22:15:01   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 13] 22:15:01   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 49] 22:15:01   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[102] 22:15:01   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 66] 22:15:01   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 68] 22:15:01   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 69] 22:15:01   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 77] 22:15:01   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 81] 22:15:01   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 85] 22:15:01   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 87] 22:15:01   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 95] 22:15:01   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[108] 22:15:01   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[  3] 22:15:01   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  5] 22:15:01   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  7] 22:15:01   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 35] 22:15:01   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 74] 22:15:01   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 76] 22:15:01   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 80] 22:15:01   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 89] 22:15:01   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 90] 22:15:01   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[  4] 22:15:01   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 86] 22:15:01   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 82] 22:15:01   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 91] 22:15:01   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 94] 22:15:01   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[104] 22:15:01   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[106] 22:15:01   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  1] 22:15:01   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 50] 22:15:01   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 53] 22:15:01   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 51] 22:15:01   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 55] 22:15:01   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 65] 22:15:01   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 67] 22:15:01   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 70] 22:15:01   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 96] 22:15:01   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 83] 22:15:01   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 93] 22:15:01   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 88] 22:15:01   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[103] 22:15:01   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[105] 22:15:01   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 30] 22:15:01   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 52] 22:15:01   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 46] 22:15:01   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 47] 22:15:01   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 48] 22:15:01   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 75] 22:15:01   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 56] 22:15:01   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[100] 22:15:01   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 72] 22:15:01   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[101] 22:15:01   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 73] 22:15:01   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 17] 22:15:01   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 21] 22:15:01   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[107] 22:15:01   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 37] 22:15:01   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 33] 22:15:01   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 54] 22:15:01   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 45] 22:15:01   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 62] 22:15:01   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 58] 22:15:01   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 63] 22:15:01   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 59] 22:15:01   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 25] 22:15:01   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 26] 22:15:01   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 22] 22:15:01   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 41] 22:15:01   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 28] 22:15:01   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 42] 22:15:01   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 29] 22:15:01   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 34] 22:15:01   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 16] 22:15:01   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 19] 22:15:01   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 18] 22:15:01   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 27] 22:15:01   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 40] 22:15:01   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 24] 22:15:01   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 44] 22:15:01   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 31] 22:15:01   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[  8] 01:41:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232153,207367,124705)
                           Param = { 0.002464 0.003652 0.001466 0.002276 0.002588 0.002672 0.00152 0.002124 0.005337 0 0 0 0 0 0 0 0 0 543.7 0 0 0 0 0 0 0 1133 464.8 0 0 0 0 0 0 0 811.8 1555 0 0 0 0 0 0 0 261.4 955.6 0 0 0 0 0 0 0 579 640.2 0 0 0 0 0 0 0 387.4 856.5 0 0 0 0 0 0 0 314.2 604.8 0 0 0 0 0 0 0 366 1.991e-06 nan}
[ 36] 02:12:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(194645,188249,107462)
                           Param = { 0.001125 0.0009898 0.002408 0.001408 0.002977 0.004248 0.001382 0.002016 0.006556 0 0 0 0 0 0 0 0 0 849.3 0 0 0 0 0 0 0 257 1144 0 0 0 0 0 0 0 191.1 820.3 0 0 0 0 0 0 0 545.1 349.1 0 0 0 0 0 0 0 671.5 864.5 0 0 0 0 0 0 0 882 391.2 0 0 0 0 0 0 0 984.6 2081 0 0 0 0 0 0 0 489.6 1.999e-06 nan}
[ 21] 02:24:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164438,131489,66022)
                           Param = { 0.001734 0.002293 0.001811 0.003063 0.003025 0.00289 0.00215 0.002042 0.004041 0 0 0 0 0 0 0 0 0 1491 0 0 0 0 0 0 0 460.5 191.9 0 0 0 0 0 0 0 654.3 625 0 0 0 0 0 0 0 275.3 1249 0 0 0 0 0 0 0 907.9 97.26 0 0 0 0 0 0 0 666.7 1029 0 0 0 0 0 0 0 1400 108.1 0 0 0 0 0 0 0 1458 1.909e-06 nan}
[ 69] 02:26:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(224186,203087,118413)
                           Param = { 0.003676 0.001917 0.001772 0.002612 0.002402 0.005617 0.004246 0.002849 0.002752 0 0 0 0 0 0 0 0 0 1217 0 0 0 0 0 0 0 328.7 1095 0 0 0 0 0 0 0 220.5 713.9 0 0 0 0 0 0 0 360.3 156.5 0 0 0 0 0 0 0 372.7 346.2 0 0 0 0 0 0 0 647.1 1848 0 0 0 0 0 0 0 366 204.2 0 0 0 0 0 0 0 1185 1.991e-06 nan}
[ 42] 02:37:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(33297,8057,18886)
                           Param = { 0.001276 0.001733 0.002299 0.002424 0.003389 0.005428 0.003807 0.003584 0.002933 0 0 0 0 0 0 0 0 0 2358 0 0 0 0 0 0 0 1259 1386 0 0 0 0 0 0 0 64.96 305.8 0 0 0 0 0 0 0 215 1339 0 0 0 0 0 0 0 497.4 1643 0 0 0 0 0 0 0 281.2 26.65 0 0 0 0 0 0 0 2119 578.2 0 0 0 0 0 0 0 1704 1.854e-06 nan}
[ 73] 02:40:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(51011,4018,9038)
                           Param = { 0.0008615 0.001722 0.001193 0.004527 0.00312 0.008889 0.002733 0.004549 0.004287 0 0 0 0 0 0 0 0 0 554.4 0 0 0 0 0 0 0 358.3 946.1 0 0 0 0 0 0 0 55.35 1052 0 0 0 0 0 0 0 591.7 91.74 0 0 0 0 0 0 0 1225 302.6 0 0 0 0 0 0 0 1204 57.85 0 0 0 0 0 0 0 2674 145.8 0 0 0 0 0 0 0 602.7 1.97e-06 nan}
[ 94] 02:42:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(189389,162075,91712)
                           Param = { 0.001448 0.002607 0.001043 0.001465 0.002613 0.003011 0.003277 0.002547 0.004536 0 0 0 0 0 0 0 0 0 1410 0 0 0 0 0 0 0 2033 1262 0 0 0 0 0 0 0 24.46 1640 0 0 0 0 0 0 0 963.5 1041 0 0 0 0 0 0 0 384 176.4 0 0 0 0 0 0 0 928.6 56.76 0 0 0 0 0 0 0 760 595.6 0 0 0 0 0 0 0 812.7 1.925e-06 nan}
[ 86] 02:54:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(159085,134178,75184)
                           Param = { 0.0009862 0.001223 0.001394 0.001771 0.001752 0.00355 0.001576 0.001748 0.003199 0 0 0 0 0 0 0 0 0 697.2 0 0 0 0 0 0 0 544.7 913.8 0 0 0 0 0 0 0 893.3 856.1 0 0 0 0 0 0 0 298.2 1099 0 0 0 0 0 0 0 529.5 319.7 0 0 0 0 0 0 0 325.8 216.4 0 0 0 0 0 0 0 586.9 480.6 0 0 0 0 0 0 0 602.3 1.841e-06 nan}
[ 15] 02:55:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(189701,164110,91798)
                           Param = { 0.001122 0.001774 0.001525 0.001734 0.003456 0.002576 0.004377 0.001962 0.002189 0 0 0 0 0 0 0 0 0 444.4 0 0 0 0 0 0 0 16.75 515.2 0 0 0 0 0 0 0 1155 1558 0 0 0 0 0 0 0 616.2 267.5 0 0 0 0 0 0 0 965.2 421.6 0 0 0 0 0 0 0 618 909.8 0 0 0 0 0 0 0 537.8 340.7 0 0 0 0 0 0 0 604.2 1.97e-06 nan}
[ 48] 03:06:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195254,171532,96697)
                           Param = { 0.002126 0.0009812 0.0006079 0.003587 0.003261 0.004205 0.002245 0.002007 0.002532 0 0 0 0 0 0 0 0 0 919.6 0 0 0 0 0 0 0 658.2 2244 0 0 0 0 0 0 0 1259 779.4 0 0 0 0 0 0 0 473.2 473.7 0 0 0 0 0 0 0 607.1 740.3 0 0 0 0 0 0 0 319.2 474.7 0 0 0 0 0 0 0 292.8 1537 0 0 0 0 0 0 0 616.2 1.996e-06 nan}
[ 43] 03:16:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(128339,104589,54942)
                           Param = { 0.001577 0.0009487 0.001651 0.001037 0.001761 0.005773 0.003229 0.001523 0.002072 0 0 0 0 0 0 0 0 0 920.2 0 0 0 0 0 0 0 1326 2172 0 0 0 0 0 0 0 106.6 86.89 0 0 0 0 0 0 0 809.8 71.03 0 0 0 0 0 0 0 388.6 48.83 0 0 0 0 0 0 0 808.7 512.5 0 0 0 0 0 0 0 719.3 127.9 0 0 0 0 0 0 0 299.5 1.998e-06 nan}
[ 32] 03:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200606,174238,99449)
                           Param = { 0.00123 0.0008646 0.000557 0.00111 0.003942 0.002415 0.003202 0.004203 0.003334 0 0 0 0 0 0 0 0 0 3022 0 0 0 0 0 0 0 730.7 60.75 0 0 0 0 0 0 0 145.5 542.1 0 0 0 0 0 0 0 821 227.4 0 0 0 0 0 0 0 1237 385.5 0 0 0 0 0 0 0 976.8 54.48 0 0 0 0 0 0 0 990.1 252.3 0 0 0 0 0 0 0 555.9 1.988e-06 nan}
[  2] 03:18:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(109978,84512,39632)
                           Param = { 0.004698 0.00453 0.00179 0.001994 0.007109 0.001792 0.0007144 0.003011 0.001729 0 0 0 0 0 0 0 0 0 398.7 0 0 0 0 0 0 0 88.77 1246 0 0 0 0 0 0 0 493 1701 0 0 0 0 0 0 0 601 2626 0 0 0 0 0 0 0 177.5 674.8 0 0 0 0 0 0 0 1663 448.8 0 0 0 0 0 0 0 485.8 445.3 0 0 0 0 0 0 0 379.7 1.922e-06 nan}
[ 72] 03:20:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.82,0.92,1.00) Swap(3183,964,3694)
                           Param = { 0.0009513 0.001194 0.001132 0.006608 0.005582 0.003927 0.001858 0.003811 0.007181 0 0 0 0 0 0 0 0 0 2933 0 0 0 0 0 0 0 240.5 1395 0 0 0 0 0 0 0 156 351.4 0 0 0 0 0 0 0 9.849 61.8 0 0 0 0 0 0 0 1404 70.28 0 0 0 0 0 0 0 1340 277 0 0 0 0 0 0 0 656.6 217.8 0 0 0 0 0 0 0 1458 1.89e-06 nan}
[ 53] 03:23:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(30151,12126,30395)
                           Param = { 0.000721 0.001014 0.002202 0.001558 0.003693 0.005546 0.005883 0.002023 0.006077 0 0 0 0 0 0 0 0 0 554.9 0 0 0 0 0 0 0 149.5 1564 0 0 0 0 0 0 0 80.06 2969 0 0 0 0 0 0 0 348.9 1094 0 0 0 0 0 0 0 229.9 129.6 0 0 0 0 0 0 0 781.6 137.7 0 0 0 0 0 0 0 1057 477.6 0 0 0 0 0 0 0 634.4 1.997e-06 nan}
[ 67] 03:29:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202986,175606,100595)
                           Param = { 0.001192 0.0008759 0.001289 0.002986 0.003226 0.003202 0.002477 0.002528 0.004339 0 0 0 0 0 0 0 0 0 310.8 0 0 0 0 0 0 0 1045 552.9 0 0 0 0 0 0 0 744.2 998.2 0 0 0 0 0 0 0 1455 180.8 0 0 0 0 0 0 0 753.5 561.6 0 0 0 0 0 0 0 604.1 129.9 0 0 0 0 0 0 0 1476 50.32 0 0 0 0 0 0 0 449.8 1.845e-06 nan}
[ 99] 03:35:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(52170,3256,3273)
                           Param = { 0.0008821 0.00241 0.003483 0.003826 0.003608 0.003565 0.003676 0.0033 0.007744 0 0 0 0 0 0 0 0 0 1752 0 0 0 0 0 0 0 248.5 671.6 0 0 0 0 0 0 0 342.2 733 0 0 0 0 0 0 0 16.06 761.7 0 0 0 0 0 0 0 336.6 969.8 0 0 0 0 0 0 0 379.3 171.8 0 0 0 0 0 0 0 1583 73.64 0 0 0 0 0 0 0 1532 1.968e-06 nan}
[ 16] 03:37:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(216718,189475,115229)
                           Param = { 0.0009794 0.0008311 0.003264 0.003161 0.002625 0.002528 0.002388 0.002559 0.005748 0 0 0 0 0 0 0 0 0 265.7 0 0 0 0 0 0 0 653.4 954.3 0 0 0 0 0 0 0 281 544.8 0 0 0 0 0 0 0 372.5 1057 0 0 0 0 0 0 0 454.3 107.1 0 0 0 0 0 0 0 590.9 366.9 0 0 0 0 0 0 0 1091 156.8 0 0 0 0 0 0 0 1633 1.993e-06 nan}
[ 87] 03:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(213326,185518,108633)
                           Param = { 0.0006673 0.001122 0.001334 0.001362 0.002595 0.002456 0.002656 0.001437 0.001868 0 0 0 0 0 0 0 0 0 1247 0 0 0 0 0 0 0 523.5 1964 0 0 0 0 0 0 0 314.8 247.7 0 0 0 0 0 0 0 84.49 1071 0 0 0 0 0 0 0 538.6 106.4 0 0 0 0 0 0 0 555.9 357.8 0 0 0 0 0 0 0 1483 1563 0 0 0 0 0 0 0 905.3 1.887e-06 nan}
[ 13] 03:38:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(120326,128734,71014)
                           Param = { 0.002872 0.001778 0.001993 0.001806 0.004004 0.003644 0.00247 0.001806 0.003814 0 0 0 0 0 0 0 0 0 771 0 0 0 0 0 0 0 614.6 907.8 0 0 0 0 0 0 0 679.6 426.2 0 0 0 0 0 0 0 828.4 890.9 0 0 0 0 0 0 0 1293 552.9 0 0 0 0 0 0 0 541.6 762 0 0 0 0 0 0 0 400.8 49.58 0 0 0 0 0 0 0 1446 1.939e-06 nan}
[ 62] 03:39:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(176420,152087,82958)
                           Param = { 0.002318 0.002134 0.002094 0.00264 0.00293 0.003015 0.001678 0.003633 0.002509 0 0 0 0 0 0 0 0 0 1037 0 0 0 0 0 0 0 580.3 1284 0 0 0 0 0 0 0 698.6 1003 0 0 0 0 0 0 0 498.9 592.7 0 0 0 0 0 0 0 226.1 398.7 0 0 0 0 0 0 0 787.9 117.5 0 0 0 0 0 0 0 1473 459.7 0 0 0 0 0 0 0 1069 1.901e-06 nan}
[ 63] 03:40:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(9546,0,0)
                           Param = { 0.0004826 0.001878 0.002652 0.003244 0.006415 0.003097 0.004083 0.003381 0.005242 0 0 0 0 0 0 0 0 0 1427 0 0 0 0 0 0 0 98.48 659.7 0 0 0 0 0 0 0 1188 3623 0 0 0 0 0 0 0 68.58 1514 0 0 0 0 0 0 0 138.8 87.15 0 0 0 0 0 0 0 3397 23.94 0 0 0 0 0 0 0 1295 381 0 0 0 0 0 0 0 2650 1.92e-06 nan}
[106] 03:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(107630,99803,54643)
                           Param = { 0.0004737 0.000603 0.0009863 0.001746 0.003484 0.004823 0.001708 0.002033 0.004937 0 0 0 0 0 0 0 0 0 248 0 0 0 0 0 0 0 540.6 1100 0 0 0 0 0 0 0 508.5 461 0 0 0 0 0 0 0 317.8 596.6 0 0 0 0 0 0 0 585 702.8 0 0 0 0 0 0 0 226.8 168.7 0 0 0 0 0 0 0 1094 117 0 0 0 0 0 0 0 511.9 1.951e-06 nan}
[ 92] 03:52:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187353,166259,94327)
                           Param = { 0.001864 0.001318 0.001318 0.001525 0.003396 0.003221 0.002568 0.002829 0.002785 0 0 0 0 0 0 0 0 0 1209 0 0 0 0 0 0 0 826.4 309.7 0 0 0 0 0 0 0 419.8 374.7 0 0 0 0 0 0 0 311.7 1411 0 0 0 0 0 0 0 483.2 1434 0 0 0 0 0 0 0 400.3 348.4 0 0 0 0 0 0 0 1153 291.1 0 0 0 0 0 0 0 696 1.936e-06 nan}
[ 70] 03:54:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(141783,46800,47885)
                           Param = { 0.0007399 0.001866 0.00449 0.003172 0.003143 0.005103 0.003209 0.002743 0.002725 0 0 0 0 0 0 0 0 0 1106 0 0 0 0 0 0 0 172.1 2096 0 0 0 0 0 0 0 40.26 611.9 0 0 0 0 0 0 0 479.5 1020 0 0 0 0 0 0 0 146.3 1124 0 0 0 0 0 0 0 104.5 228.9 0 0 0 0 0 0 0 853.2 1022 0 0 0 0 0 0 0 1116 1.992e-06 nan}
[ 55] 03:55:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(118467,4958,29101)
                           Param = { 0.002104 0.001874 0.001603 0.006033 0.003312 0.008541 0.005599 0.003227 0.004815 0 0 0 0 0 0 0 0 0 681.5 0 0 0 0 0 0 0 558.2 197.3 0 0 0 0 0 0 0 1068 1135 0 0 0 0 0 0 0 692.9 191.6 0 0 0 0 0 0 0 499.4 100.1 0 0 0 0 0 0 0 2529 142.2 0 0 0 0 0 0 0 1903 70.01 0 0 0 0 0 0 0 355.1 1.953e-06 nan}
[ 47] 03:56:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231113,206553,125929)
                           Param = { 0.005305 0.0008401 0.001533 0.001421 0.005177 0.002879 0.00168 0.001998 0.003092 0 0 0 0 0 0 0 0 0 1003 0 0 0 0 0 0 0 635.9 4078 0 0 0 0 0 0 0 167.6 331.8 0 0 0 0 0 0 0 760.5 1160 0 0 0 0 0 0 0 206.6 392.8 0 0 0 0 0 0 0 531.6 497.5 0 0 0 0 0 0 0 501.8 382.4 0 0 0 0 0 0 0 624.7 1.952e-06 nan}
[ 37] 03:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236393,208530,125412)
                           Param = { 0.000381 0.0008692 0.001641 0.002734 0.0008749 0.003567 0.003066 0.002072 0.004706 0 0 0 0 0 0 0 0 0 927.8 0 0 0 0 0 0 0 705.3 1303 0 0 0 0 0 0 0 63.48 271.7 0 0 0 0 0 0 0 943.7 358.8 0 0 0 0 0 0 0 377.7 603.1 0 0 0 0 0 0 0 1152 52.72 0 0 0 0 0 0 0 572.4 1217 0 0 0 0 0 0 0 947.2 1.978e-06 nan}
[ 83] 04:01:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(190071,163695,90123)
                           Param = { 0.002949 0.001693 0.001445 0.00198 0.002446 0.003622 0.00169 0.003332 0.004069 0 0 0 0 0 0 0 0 0 1350 0 0 0 0 0 0 0 214.5 504.1 0 0 0 0 0 0 0 916.5 2173 0 0 0 0 0 0 0 155.4 292.6 0 0 0 0 0 0 0 1172 1745 0 0 0 0 0 0 0 388.6 200.2 0 0 0 0 0 0 0 1324 317.3 0 0 0 0 0 0 0 371.1 1.97e-06 nan}
[ 91] 04:05:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(138489,130512,69698)
                           Param = { 0.0003994 0.002185 0.001676 0.001767 0.002529 0.00396 0.002489 0.002385 0.001822 0 0 0 0 0 0 0 0 0 2618 0 0 0 0 0 0 0 658 882.1 0 0 0 0 0 0 0 52.33 344.4 0 0 0 0 0 0 0 701.6 370.6 0 0 0 0 0 0 0 1014 400.3 0 0 0 0 0 0 0 837.8 1624 0 0 0 0 0 0 0 373 207.1 0 0 0 0 0 0 0 611.8 1.991e-06 nan}
[ 14] 04:14:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(144903,123289,65413)
                           Param = { 0.001058 0.001904 0.0006261 0.001257 0.004285 0.003134 0.001325 0.001726 0.004658 0 0 0 0 0 0 0 0 0 754 0 0 0 0 0 0 0 719.3 724.4 0 0 0 0 0 0 0 316.2 1692 0 0 0 0 0 0 0 280.3 413.4 0 0 0 0 0 0 0 41.23 164.1 0 0 0 0 0 0 0 239.9 1644 0 0 0 0 0 0 0 539.9 761.1 0 0 0 0 0 0 0 1085 1.945e-06 nan}
[ 90] 04:14:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(90295,105792,56565)
                           Param = { 0.002274 0.0008896 0.001006 0.00318 0.002895 0.00454 0.001281 0.001443 0.005543 0 0 0 0 0 0 0 0 0 2664 0 0 0 0 0 0 0 465.5 1903 0 0 0 0 0 0 0 835.4 288 0 0 0 0 0 0 0 284.6 494.3 0 0 0 0 0 0 0 62 1647 0 0 0 0 0 0 0 56.8 291.1 0 0 0 0 0 0 0 1644 82.06 0 0 0 0 0 0 0 1109 1.955e-06 nan}
[  4] 04:15:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195237,165000,95201)
                           Param = { 0.001338 0.001344 0.001132 0.002422 0.005035 0.003371 0.00109 0.001932 0.002324 0 0 0 0 0 0 0 0 0 412.9 0 0 0 0 0 0 0 1380 471 0 0 0 0 0 0 0 906.8 493.6 0 0 0 0 0 0 0 123.5 944.7 0 0 0 0 0 0 0 390 344.7 0 0 0 0 0 0 0 1948 41.8 0 0 0 0 0 0 0 914.4 106.4 0 0 0 0 0 0 0 341.1 1.777e-06 nan}
[ 60] 04:16:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(230315,202368,121294)
                           Param = { 0.001066 0.001377 0.0004333 0.001789 0.001383 0.004255 0.00191 0.002339 0.00273 0 0 0 0 0 0 0 0 0 613.6 0 0 0 0 0 0 0 220.6 1222 0 0 0 0 0 0 0 200.5 1668 0 0 0 0 0 0 0 528.8 950.8 0 0 0 0 0 0 0 1018 194.6 0 0 0 0 0 0 0 679.4 116.6 0 0 0 0 0 0 0 1110 417.1 0 0 0 0 0 0 0 1059 1.951e-06 nan}
[105] 04:17:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233220,211212,122621)
                           Param = { 0.002963 0.001014 0.001796 0.002347 0.003594 0.004387 0.002193 0.002708 0.001852 0 0 0 0 0 0 0 0 0 640.4 0 0 0 0 0 0 0 1192 1164 0 0 0 0 0 0 0 593.2 1627 0 0 0 0 0 0 0 594.1 818.3 0 0 0 0 0 0 0 379.3 447.7 0 0 0 0 0 0 0 511.9 432.4 0 0 0 0 0 0 0 880 181.4 0 0 0 0 0 0 0 920.9 1.9e-06 nan}
[ 20] 04:22:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192740,166850,94155)
                           Param = { 0.001907 0.002184 0.00131 0.003136 0.002502 0.003315 0.002151 0.001531 0.004113 0 0 0 0 0 0 0 0 0 1168 0 0 0 0 0 0 0 126.7 1462 0 0 0 0 0 0 0 575.6 986.3 0 0 0 0 0 0 0 557.2 2502 0 0 0 0 0 0 0 746.3 299.6 0 0 0 0 0 0 0 261.3 932.3 0 0 0 0 0 0 0 452.4 267.5 0 0 0 0 0 0 0 516.8 1.961e-06 nan}
[ 38] 04:25:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.92,1.00) Swap(51450,1161,1372)
                           Param = { 0.001968 0.0005002 0.001337 0.002613 0.00517 0.006322 0.003209 0.002102 0.00417 0 0 0 0 0 0 0 0 0 259.3 0 0 0 0 0 0 0 111.6 863.9 0 0 0 0 0 0 0 156.8 174.5 0 0 0 0 0 0 0 1087 391.6 0 0 0 0 0 0 0 2096 108.5 0 0 0 0 0 0 0 1533 413.1 0 0 0 0 0 0 0 271.1 90.39 0 0 0 0 0 0 0 1010 1.98e-06 nan}
[  1] 04:30:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(217506,193165,112563)
                           Param = { 0.007561 0.0009302 0.001954 0.002787 0.003404 0.003157 0.004246 0.00136 0.002999 0 0 0 0 0 0 0 0 0 1400 0 0 0 0 0 0 0 418.5 1417 0 0 0 0 0 0 0 913 340.4 0 0 0 0 0 0 0 825.4 116.6 0 0 0 0 0 0 0 900.3 1669 0 0 0 0 0 0 0 537.4 1276 0 0 0 0 0 0 0 448.8 153.2 0 0 0 0 0 0 0 72.62 1.95e-06 nan}
[ 40] 04:31:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198160,173052,102648)
                           Param = { 0.0009344 0.002888 0.0008517 0.001222 0.002468 0.002716 0.003204 0.001717 0.004998 0 0 0 0 0 0 0 0 0 570.6 0 0 0 0 0 0 0 153.4 386.9 0 0 0 0 0 0 0 323.6 886.7 0 0 0 0 0 0 0 402.7 892.2 0 0 0 0 0 0 0 620.4 500.7 0 0 0 0 0 0 0 688.2 401.3 0 0 0 0 0 0 0 205.4 355.3 0 0 0 0 0 0 0 653.5 1.685e-06 nan}
[ 54] 04:39:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(82255,94016,56035)
                           Param = { 0.0006012 0.001842 0.0009941 0.00328 0.001788 0.005019 0.002989 0.002357 0.003529 0 0 0 0 0 0 0 0 0 1261 0 0 0 0 0 0 0 1051 895.7 0 0 0 0 0 0 0 723.5 1799 0 0 0 0 0 0 0 445.9 795.2 0 0 0 0 0 0 0 582.9 439.6 0 0 0 0 0 0 0 715.2 1873 0 0 0 0 0 0 0 1690 496 0 0 0 0 0 0 0 853.7 1.919e-06 nan}
[ 11] 04:42:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(52311,80868,68587)
                           Param = { 0.0009711 0.0006156 0.001287 0.003139 0.004447 0.00336 0.00378 0.003118 0.004532 0 0 0 0 0 0 0 0 0 1121 0 0 0 0 0 0 0 502.5 1661 0 0 0 0 0 0 0 805.5 194.2 0 0 0 0 0 0 0 115.2 695.7 0 0 0 0 0 0 0 1144 733.4 0 0 0 0 0 0 0 51.61 1544 0 0 0 0 0 0 0 548.1 95.85 0 0 0 0 0 0 0 858.6 1.936e-06 nan}
[ 98] 04:48:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162081,137503,72408)
                           Param = { 0.0002617 0.002125 0.0008433 0.001764 0.002806 0.003805 0.002813 0.003607 0.003268 0 0 0 0 0 0 0 0 0 1036 0 0 0 0 0 0 0 407.1 1243 0 0 0 0 0 0 0 925.5 591.9 0 0 0 0 0 0 0 254.8 1848 0 0 0 0 0 0 0 266.5 781.4 0 0 0 0 0 0 0 2421 311.7 0 0 0 0 0 0 0 1076 524.4 0 0 0 0 0 0 0 494.1 1.928e-06 nan}
[ 84] 04:54:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(46588,24183,18569)
                           Param = { 0.005433 0.001362 0.001332 0.002351 0.002261 0.004315 0.0009246 0.001676 0.003525 0 0 0 0 0 0 0 0 0 489.4 0 0 0 0 0 0 0 294.5 876.5 0 0 0 0 0 0 0 2332 1706 0 0 0 0 0 0 0 377.3 388.9 0 0 0 0 0 0 0 2081 148.3 0 0 0 0 0 0 0 325.1 294.7 0 0 0 0 0 0 0 88.85 145.1 0 0 0 0 0 0 0 1481 1.994e-06 nan}
[ 41] 04:59:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(103846,23725,61136)
                           Param = { 0.001471 0.001185 0.002632 0.002797 0.004323 0.006377 0.004391 0.002372 0.003415 0 0 0 0 0 0 0 0 0 1095 0 0 0 0 0 0 0 551.2 1480 0 0 0 0 0 0 0 112.8 3148 0 0 0 0 0 0 0 131.5 727.1 0 0 0 0 0 0 0 39.9 1460 0 0 0 0 0 0 0 210.9 192.1 0 0 0 0 0 0 0 1203 281.2 0 0 0 0 0 0 0 726.9 1.976e-06 nan}
[ 50] 05:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(197473,139703,111431)
                           Param = { 0.001289 0.001209 0.002923 0.00157 0.002832 0.003622 0.003322 0.002036 0.002415 0 0 0 0 0 0 0 0 0 1008 0 0 0 0 0 0 0 386.6 1909 0 0 0 0 0 0 0 409.9 406.3 0 0 0 0 0 0 0 661.9 1652 0 0 0 0 0 0 0 176.3 410.1 0 0 0 0 0 0 0 1454 96.95 0 0 0 0 0 0 0 110.8 376 0 0 0 0 0 0 0 1424 1.94e-06 nan}
[ 64] 05:06:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(132053,143606,95831)
                           Param = { 0.002328 0.004294 0.001145 0.0034 0.003207 0.005266 0.005607 0.002671 0.005356 0 0 0 0 0 0 0 0 0 4521 0 0 0 0 0 0 0 804.3 324.6 0 0 0 0 0 0 0 739.6 791.2 0 0 0 0 0 0 0 350.1 830.1 0 0 0 0 0 0 0 349.5 648.3 0 0 0 0 0 0 0 252.3 226 0 0 0 0 0 0 0 1119 320.8 0 0 0 0 0 0 0 138.5 1.986e-06 nan}
[ 27] 05:08:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(30184,8462,4531)
                           Param = { 0.001118 0.001042 0.004662 0.002009 0.005267 0.003651 0.003751 0.001777 0.004177 0 0 0 0 0 0 0 0 0 352 0 0 0 0 0 0 0 336.1 2505 0 0 0 0 0 0 0 14.75 2244 0 0 0 0 0 0 0 58.97 555.6 0 0 0 0 0 0 0 806.3 217.5 0 0 0 0 0 0 0 562.3 1927 0 0 0 0 0 0 0 33.89 480.4 0 0 0 0 0 0 0 863.2 1.991e-06 nan}
[ 12] 05:10:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204708,180451,105206)
                           Param = { 0.002887 0.001544 0.001627 0.003076 0.002872 0.0054 0.001989 0.003743 0.003104 0 0 0 0 0 0 0 0 0 588.5 0 0 0 0 0 0 0 197.4 700.4 0 0 0 0 0 0 0 868.1 657.1 0 0 0 0 0 0 0 334.3 1522 0 0 0 0 0 0 0 514.3 726.1 0 0 0 0 0 0 0 1250 250.5 0 0 0 0 0 0 0 1353 551.6 0 0 0 0 0 0 0 587.1 1.944e-06 nan}
[ 96] 05:12:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(182317,159665,83564)
                           Param = { 0.001293 0.001235 0.001465 0.003198 0.00376 0.004634 0.003011 0.003302 0.003384 0 0 0 0 0 0 0 0 0 1017 0 0 0 0 0 0 0 144.9 1564 0 0 0 0 0 0 0 1603 177.9 0 0 0 0 0 0 0 470.9 2472 0 0 0 0 0 0 0 1033 318.9 0 0 0 0 0 0 0 234.9 307 0 0 0 0 0 0 0 395.3 711.1 0 0 0 0 0 0 0 491.8 1.973e-06 nan}
[ 95] 05:15:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(261953,238262,153192)
                           Param = { 0.00372 0.0007149 0.001168 0.001257 0.002644 0.005645 0.002168 0.001931 0.006616 0 0 0 0 0 0 0 0 0 1138 0 0 0 0 0 0 0 291.8 838.4 0 0 0 0 0 0 0 1609 865.1 0 0 0 0 0 0 0 859 936.3 0 0 0 0 0 0 0 223.8 191.2 0 0 0 0 0 0 0 812.1 881.1 0 0 0 0 0 0 0 1117 587.9 0 0 0 0 0 0 0 535.3 1.968e-06 nan}
[ 65] 05:18:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(85397,98583,56302)
                           Param = { 0.001906 0.001751 0.001599 0.005166 0.005034 0.004052 0.001946 0.0013 0.006244 0 0 0 0 0 0 0 0 0 1979 0 0 0 0 0 0 0 164.6 641.6 0 0 0 0 0 0 0 1784 1695 0 0 0 0 0 0 0 39.29 1928 0 0 0 0 0 0 0 30.2 271.4 0 0 0 0 0 0 0 724.1 459.2 0 0 0 0 0 0 0 979.3 67.7 0 0 0 0 0 0 0 704.1 1.929e-06 nan}
[ 82] 05:28:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(60550,67270,35938)
                           Param = { 0.0008883 0.002252 0.001064 0.001639 0.003703 0.003205 0.002638 0.002285 0.003254 0 0 0 0 0 0 0 0 0 1898 0 0 0 0 0 0 0 376.1 63.01 0 0 0 0 0 0 0 755 465.4 0 0 0 0 0 0 0 1095 452 0 0 0 0 0 0 0 1385 300.8 0 0 0 0 0 0 0 380.7 758.6 0 0 0 0 0 0 0 759.5 577.3 0 0 0 0 0 0 0 127 1.788e-06 nan}
[ 23] 05:30:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(226370,201973,118437)
                           Param = { 0.0006702 0.0008079 0.00069 0.001365 0.002357 0.003257 0.001375 0.002566 0.002134 0 0 0 0 0 0 0 0 0 135.2 0 0 0 0 0 0 0 636.2 607.8 0 0 0 0 0 0 0 306.2 395.2 0 0 0 0 0 0 0 1132 423.1 0 0 0 0 0 0 0 594.9 353.4 0 0 0 0 0 0 0 2898 279.3 0 0 0 0 0 0 0 345.1 270.4 0 0 0 0 0 0 0 1508 1.969e-06 nan}
[ 30] 05:34:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(121707,71324,82575)
                           Param = { 0.0008408 0.001552 0.002571 0.002965 0.002675 0.005668 0.002515 0.002889 0.005975 0 0 0 0 0 0 0 0 0 2848 0 0 0 0 0 0 0 152.6 393.6 0 0 0 0 0 0 0 1711 1820 0 0 0 0 0 0 0 417.6 359.6 0 0 0 0 0 0 0 544.1 403.8 0 0 0 0 0 0 0 768.2 567.9 0 0 0 0 0 0 0 247.4 965.2 0 0 0 0 0 0 0 407.1 1.929e-06 nan}
[ 79] 05:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207529,181674,105475)
                           Param = { 0.003749 0.0014 0.0006701 0.002457 0.002594 0.005058 0.001844 0.00114 0.003682 0 0 0 0 0 0 0 0 0 801.2 0 0 0 0 0 0 0 697.6 790 0 0 0 0 0 0 0 674.2 490.9 0 0 0 0 0 0 0 658.8 125.7 0 0 0 0 0 0 0 1179 182.3 0 0 0 0 0 0 0 545.1 187.9 0 0 0 0 0 0 0 1354 260.1 0 0 0 0 0 0 0 1445 1.958e-06 nan}
[ 66] 05:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(138737,110204,60618)
                           Param = { 0.001653 0.001594 0.002002 0.001351 0.001823 0.003923 0.002308 0.001847 0.001899 0 0 0 0 0 0 0 0 0 340 0 0 0 0 0 0 0 1108 977.9 0 0 0 0 0 0 0 73.72 741.6 0 0 0 0 0 0 0 825 542.8 0 0 0 0 0 0 0 853.1 301.4 0 0 0 0 0 0 0 1815 423.4 0 0 0 0 0 0 0 333.4 567.1 0 0 0 0 0 0 0 745.6 1.997e-06 nan}
[ 26] 05:46:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(37280,10399,6021)
                           Param = { 0.001617 0.0006583 0.001469 0.002103 0.003336 0.005509 0.002716 0.004798 0.004271 0 0 0 0 0 0 0 0 0 535.3 0 0 0 0 0 0 0 333.7 1591 0 0 0 0 0 0 0 150.6 1179 0 0 0 0 0 0 0 182.2 587.1 0 0 0 0 0 0 0 251.8 1205 0 0 0 0 0 0 0 22.83 75.38 0 0 0 0 0 0 0 483.1 254.3 0 0 0 0 0 0 0 630.2 1.951e-06 nan}
[ 81] 05:47:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(21270,10487,29391)
                           Param = { 0.0005556 0.002657 0.002308 0.002754 0.006011 0.007041 0.002128 0.002453 0.003735 0 0 0 0 0 0 0 0 0 373.3 0 0 0 0 0 0 0 371.4 1556 0 0 0 0 0 0 0 184.5 3300 0 0 0 0 0 0 0 1005 2054 0 0 0 0 0 0 0 18.04 216.1 0 0 0 0 0 0 0 505.6 29.1 0 0 0 0 0 0 0 2438 0.5221 0 0 0 0 0 0 0 603.9 1.983e-06 nan}
[109] 05:48:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(216667,192254,117966)
                           Param = { 0.001572 0.001028 0.001593 0.001504 0.002624 0.0034 0.001834 0.001721 0.003404 0 0 0 0 0 0 0 0 0 959.9 0 0 0 0 0 0 0 494.2 2122 0 0 0 0 0 0 0 337.7 1515 0 0 0 0 0 0 0 472.7 629.4 0 0 0 0 0 0 0 427.5 1492 0 0 0 0 0 0 0 436.7 361.9 0 0 0 0 0 0 0 723.9 739.2 0 0 0 0 0 0 0 1118 1.984e-06 nan}
[ 19] 05:50:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158180,131374,71810)
                           Param = { 0.0004056 0.0007735 0.000966 0.001559 0.003419 0.002663 0.001522 0.001635 0.002202 0 0 0 0 0 0 0 0 0 613.6 0 0 0 0 0 0 0 1214 911.8 0 0 0 0 0 0 0 1211 44.81 0 0 0 0 0 0 0 272.2 889.2 0 0 0 0 0 0 0 404.6 301.9 0 0 0 0 0 0 0 343.3 678.3 0 0 0 0 0 0 0 276.6 185.6 0 0 0 0 0 0 0 756 1.993e-06 nan}
[ 76] 05:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(71596,97844,58973)
                           Param = { 0.002534 0.001067 0.001874 0.003864 0.002771 0.004537 0.001572 0.001744 0.003871 0 0 0 0 0 0 0 0 0 2291 0 0 0 0 0 0 0 1638 4204 0 0 0 0 0 0 0 1001 2231 0 0 0 0 0 0 0 840.9 107.8 0 0 0 0 0 0 0 1664 2004 0 0 0 0 0 0 0 284.3 54.32 0 0 0 0 0 0 0 1855 331.6 0 0 0 0 0 0 0 2560 1.972e-06 nan}
[  5] 05:56:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(58392,99305,62768)
                           Param = { 0.0008198 0.001419 0.00318 0.002866 0.003448 0.005172 0.002552 0.004128 0.003433 0 0 0 0 0 0 0 0 0 294.3 0 0 0 0 0 0 0 156.6 3804 0 0 0 0 0 0 0 226.6 2663 0 0 0 0 0 0 0 357.7 724.6 0 0 0 0 0 0 0 307.6 528.3 0 0 0 0 0 0 0 109.1 358.5 0 0 0 0 0 0 0 366.1 256.8 0 0 0 0 0 0 0 636.9 1.896e-06 nan}
[ 85] 05:58:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(50638,1394,21150)
                           Param = { 0.0005998 0.001739 0.0009676 0.004405 0.006182 0.004046 0.003246 0.004124 0.005366 0 0 0 0 0 0 0 0 0 737.8 0 0 0 0 0 0 0 473 2352 0 0 0 0 0 0 0 561.5 443 0 0 0 0 0 0 0 499.3 1058 0 0 0 0 0 0 0 34.14 790.7 0 0 0 0 0 0 0 342.9 868.3 0 0 0 0 0 0 0 151.2 325.4 0 0 0 0 0 0 0 1114 1.984e-06 nan}
[ 74] 05:59:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(153054,101223,69978)
                           Param = { 0.003407 0.001049 0.0007684 0.001343 0.004105 0.004319 0.002086 0.002489 0.003044 0 0 0 0 0 0 0 0 0 593.2 0 0 0 0 0 0 0 277 1990 0 0 0 0 0 0 0 902.4 134.1 0 0 0 0 0 0 0 1070 294.3 0 0 0 0 0 0 0 777.1 128.6 0 0 0 0 0 0 0 828.3 687.8 0 0 0 0 0 0 0 848.1 481.3 0 0 0 0 0 0 0 616.4 1.987e-06 nan}
[  9] 06:01:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.69,1.00) Swap(50214,14,0)
                           Param = { 0.001885 0.001671 0.003289 0.002848 0.004348 0.003976 0.003316 0.005385 0.003332 0 0 0 0 0 0 0 0 0 979.8 0 0 0 0 0 0 0 304 2151 0 0 0 0 0 0 0 16.43 1041 0 0 0 0 0 0 0 30.28 2422 0 0 0 0 0 0 0 234.9 489.6 0 0 0 0 0 0 0 627.3 285.3 0 0 0 0 0 0 0 1544 557.2 0 0 0 0 0 0 0 1566 1.969e-06 nan}
[ 10] 06:08:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160598,135069,75437)
                           Param = { 0.00495 0.001442 0.002013 0.001959 0.002904 0.0033 0.0009964 0.00194 0.004037 0 0 0 0 0 0 0 0 0 586.1 0 0 0 0 0 0 0 2279 326.3 0 0 0 0 0 0 0 755 1042 0 0 0 0 0 0 0 93.38 165.3 0 0 0 0 0 0 0 278.2 767 0 0 0 0 0 0 0 322.6 1199 0 0 0 0 0 0 0 652.2 1457 0 0 0 0 0 0 0 724.7 1.816e-06 nan}
[103] 06:09:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(221821,202914,118070)
                           Param = { 0.001523 0.002036 0.0009696 0.002724 0.002879 0.002887 0.002215 0.002757 0.0008534 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 493.8 1913 0 0 0 0 0 0 0 32.39 280.1 0 0 0 0 0 0 0 95.67 2479 0 0 0 0 0 0 0 65.78 1189 0 0 0 0 0 0 0 260.5 303.7 0 0 0 0 0 0 0 1923 11.16 0 0 0 0 0 0 0 1068 1.756e-06 nan}
[ 35] 06:09:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(226044,202043,120246)
                           Param = { 0.002335 0.001388 0.001962 0.001259 0.004522 0.003518 0.002766 0.002824 0.003658 0 0 0 0 0 0 0 0 0 2208 0 0 0 0 0 0 0 500.5 592.4 0 0 0 0 0 0 0 246.7 386 0 0 0 0 0 0 0 1405 557.1 0 0 0 0 0 0 0 366.2 1888 0 0 0 0 0 0 0 555 171.3 0 0 0 0 0 0 0 1564 299.9 0 0 0 0 0 0 0 749.9 1.992e-06 nan}
[ 77] 06:12:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(206818,179842,106616)
                           Param = { 0.001481 0.0008128 0.001713 0.004107 0.004225 0.003867 0.003508 0.001315 0.003666 0 0 0 0 0 0 0 0 0 1282 0 0 0 0 0 0 0 1032 40.78 0 0 0 0 0 0 0 457.1 897 0 0 0 0 0 0 0 443.9 212 0 0 0 0 0 0 0 461.1 168 0 0 0 0 0 0 0 317.9 363.7 0 0 0 0 0 0 0 180.7 580.1 0 0 0 0 0 0 0 652.5 1.998e-06 nan}
[ 68] 06:14:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(189470,162061,90239)
                           Param = { 0.0008399 0.001586 0.001133 0.001048 0.00421 0.002427 0.002027 0.003303 0.002189 0 0 0 0 0 0 0 0 0 1027 0 0 0 0 0 0 0 17.39 1847 0 0 0 0 0 0 0 369.6 255.8 0 0 0 0 0 0 0 649 533.2 0 0 0 0 0 0 0 228 299.2 0 0 0 0 0 0 0 490.2 404.5 0 0 0 0 0 0 0 1127 687.2 0 0 0 0 0 0 0 738.8 1.969e-06 nan}
[ 46] 06:16:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231723,205400,125387)
                           Param = { 0.00152 0.001709 0.0005885 0.001352 0.004739 0.002905 0.001214 0.002095 0.003041 0 0 0 0 0 0 0 0 0 478 0 0 0 0 0 0 0 759.9 1487 0 0 0 0 0 0 0 932.8 874.7 0 0 0 0 0 0 0 828.7 876.3 0 0 0 0 0 0 0 1094 346.5 0 0 0 0 0 0 0 495.3 1270 0 0 0 0 0 0 0 1674 851.9 0 0 0 0 0 0 0 311.3 1.955e-06 nan}
[ 51] 06:26:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233807,214579,127463)
                           Param = { 0.001326 0.0006332 0.001734 0.002657 0.002389 0.003173 0.002256 0.002301 0.003563 0 0 0 0 0 0 0 0 0 844.1 0 0 0 0 0 0 0 364.5 1313 0 0 0 0 0 0 0 618.2 305.6 0 0 0 0 0 0 0 481.4 1494 0 0 0 0 0 0 0 318.5 857.1 0 0 0 0 0 0 0 326.4 597.5 0 0 0 0 0 0 0 902.3 199 0 0 0 0 0 0 0 294.7 1.918e-06 nan}
[ 93] 06:33:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(197747,172592,99170)
                           Param = { 0.00105 0.0008091 0.0006926 0.001661 0.001349 0.003369 0.002523 0.003675 0.003689 0 0 0 0 0 0 0 0 0 1034 0 0 0 0 0 0 0 223.9 1125 0 0 0 0 0 0 0 163.5 994.3 0 0 0 0 0 0 0 510.2 723.9 0 0 0 0 0 0 0 323.4 962.8 0 0 0 0 0 0 0 778.3 851.8 0 0 0 0 0 0 0 834.9 612.1 0 0 0 0 0 0 0 297.1 1.968e-06 nan}
[101] 06:36:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(175350,153496,89894)
                           Param = { 0.001136 0.0004794 0.002599 0.00336 0.00162 0.004509 0.001828 0.002526 0.003669 0 0 0 0 0 0 0 0 0 1061 0 0 0 0 0 0 0 1093 1200 0 0 0 0 0 0 0 278.7 409 0 0 0 0 0 0 0 1088 319.3 0 0 0 0 0 0 0 450 590.5 0 0 0 0 0 0 0 850.3 456.5 0 0 0 0 0 0 0 245.2 410.6 0 0 0 0 0 0 0 847.6 1.921e-06 nan}
[ 58] 06:41:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203960,178773,104250)
                           Param = { 0.0007424 0.002485 0.0007469 0.001485 0.001675 0.004582 0.003077 0.001158 0.003449 0 0 0 0 0 0 0 0 0 1076 0 0 0 0 0 0 0 682.7 728.8 0 0 0 0 0 0 0 198 521.2 0 0 0 0 0 0 0 700 430.6 0 0 0 0 0 0 0 516.8 389.2 0 0 0 0 0 0 0 445.2 117 0 0 0 0 0 0 0 763.7 518.5 0 0 0 0 0 0 0 654 1.994e-06 nan}
[ 89] 06:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(277937,256878,176594)
                           Param = { 0.00161 0.001962 0.001389 0.001488 0.006446 0.00206 0.00258 0.002264 0.004316 0 0 0 0 0 0 0 0 0 235.7 0 0 0 0 0 0 0 573.6 1661 0 0 0 0 0 0 0 306.4 1549 0 0 0 0 0 0 0 610.6 531.8 0 0 0 0 0 0 0 157.8 1063 0 0 0 0 0 0 0 138.8 195.8 0 0 0 0 0 0 0 390.3 541 0 0 0 0 0 0 0 633.1 1.829e-06 nan}
[104] 06:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(45975,32202,23020)
                           Param = { 0.0009582 0.003241 0.001067 0.001847 0.004153 0.004527 0.007253 0.003106 0.006128 0 0 0 0 0 0 0 0 0 2451 0 0 0 0 0 0 0 564.8 1094 0 0 0 0 0 0 0 1.749 413.1 0 0 0 0 0 0 0 1306 403.4 0 0 0 0 0 0 0 755.3 471.5 0 0 0 0 0 0 0 1460 1104 0 0 0 0 0 0 0 371.6 12.61 0 0 0 0 0 0 0 660.9 1.98e-06 nan}
[ 22] 06:52:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(61959,19292,14515)
                           Param = { 0.0009341 0.001133 0.00176 0.001507 0.006863 0.005275 0.002239 0.002844 0.006908 0 0 0 0 0 0 0 0 0 1483 0 0 0 0 0 0 0 5.941 1901 0 0 0 0 0 0 0 34.91 811.5 0 0 0 0 0 0 0 411 962.7 0 0 0 0 0 0 0 931.4 1310 0 0 0 0 0 0 0 166.4 292.6 0 0 0 0 0 0 0 394.4 53.5 0 0 0 0 0 0 0 736.4 1.98e-06 nan}
[  7] 06:53:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(124496,81468,54187)
                           Param = { 0.003921 0.002738 0.001065 0.001765 0.003558 0.01032 0.002182 0.002546 0.00323 0 0 0 0 0 0 0 0 0 588.2 0 0 0 0 0 0 0 179.4 1243 0 0 0 0 0 0 0 989.6 305.3 0 0 0 0 0 0 0 1517 98.24 0 0 0 0 0 0 0 1584 1143 0 0 0 0 0 0 0 283.8 227.7 0 0 0 0 0 0 0 1463 126.2 0 0 0 0 0 0 0 1023 1.999e-06 nan}
[ 49] 06:55:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209432,179966,104379)
                           Param = { 0.001378 0.0007084 0.0009388 0.001834 0.003779 0.003589 0.004426 0.003335 0.003956 0 0 0 0 0 0 0 0 0 1441 0 0 0 0 0 0 0 303.4 209.9 0 0 0 0 0 0 0 2501 10.06 0 0 0 0 0 0 0 339.2 253.7 0 0 0 0 0 0 0 909.8 162.5 0 0 0 0 0 0 0 344.2 587.9 0 0 0 0 0 0 0 661 1231 0 0 0 0 0 0 0 1323 1.978e-06 nan}
[ 39] 07:02:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(157940,122716,66428)
                           Param = { 0.001572 0.003894 0.001741 0.002442 0.002088 0.003921 0.002814 0.000964 0.00363 0 0 0 0 0 0 0 0 0 977.3 0 0 0 0 0 0 0 667.5 246.3 0 0 0 0 0 0 0 173.6 1145 0 0 0 0 0 0 0 486.8 733.4 0 0 0 0 0 0 0 1056 539.1 0 0 0 0 0 0 0 409.2 711.7 0 0 0 0 0 0 0 677.7 373.6 0 0 0 0 0 0 0 419.9 1.97e-06 nan}
[  6] 07:03:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(189161,162970,90457)
                           Param = { 0.001112 0.001515 0.002848 0.001678 0.002916 0.004481 0.0013 0.002842 0.003539 0 0 0 0 0 0 0 0 0 1687 0 0 0 0 0 0 0 1124 610.9 0 0 0 0 0 0 0 604 1203 0 0 0 0 0 0 0 445 42.32 0 0 0 0 0 0 0 559.5 790.5 0 0 0 0 0 0 0 583.2 401.9 0 0 0 0 0 0 0 935.1 291 0 0 0 0 0 0 0 2408 1.916e-06 nan}
[ 31] 07:03:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(151742,120460,66520)
                           Param = { 0.001259 0.001367 0.0007638 0.002504 0.002462 0.001996 0.001579 0.001955 0.002128 0 0 0 0 0 0 0 0 0 2365 0 0 0 0 0 0 0 7.905 350.7 0 0 0 0 0 0 0 301.3 1051 0 0 0 0 0 0 0 510.3 526.1 0 0 0 0 0 0 0 419.1 743.7 0 0 0 0 0 0 0 464.8 1791 0 0 0 0 0 0 0 762.7 1358 0 0 0 0 0 0 0 661 1.984e-06 nan}
[ 78] 07:08:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233668,215424,132513)
                           Param = { 0.002164 0.001372 0.000866 0.001688 0.00256 0.004397 0.001649 0.002724 0.004226 0 0 0 0 0 0 0 0 0 876.9 0 0 0 0 0 0 0 144.6 1603 0 0 0 0 0 0 0 1456 743.6 0 0 0 0 0 0 0 379.9 395.1 0 0 0 0 0 0 0 301.2 436.4 0 0 0 0 0 0 0 2282 1161 0 0 0 0 0 0 0 284.2 302.4 0 0 0 0 0 0 0 547.6 1.99e-06 nan}
[ 71] 07:08:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(151289,48889,50986)
                           Param = { 0.002572 0.001104 0.001133 0.003112 0.004818 0.003955 0.002421 0.001403 0.003804 0 0 0 0 0 0 0 0 0 1835 0 0 0 0 0 0 0 390.4 1771 0 0 0 0 0 0 0 451.6 751.1 0 0 0 0 0 0 0 744.1 775.5 0 0 0 0 0 0 0 364.1 1123 0 0 0 0 0 0 0 265.4 676.9 0 0 0 0 0 0 0 1185 98.8 0 0 0 0 0 0 0 761.8 1.987e-06 nan}
[  3] 07:11:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(93945,121853,73410)
                           Param = { 0.001386 0.0009989 0.001308 0.003781 0.001956 0.00378 0.0022 0.001228 0.003905 0 0 0 0 0 0 0 0 0 1331 0 0 0 0 0 0 0 37.22 281.1 0 0 0 0 0 0 0 82.57 686.1 0 0 0 0 0 0 0 573 195.6 0 0 0 0 0 0 0 161.6 195.4 0 0 0 0 0 0 0 251.9 1140 0 0 0 0 0 0 0 359.8 890.4 0 0 0 0 0 0 0 443.9 1.967e-06 nan}
[107] 07:11:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(229156,204006,123390)
                           Param = { 0.001906 0.002006 0.002596 0.001734 0.001476 0.004334 0.001873 0.002941 0.002693 0 0 0 0 0 0 0 0 0 1035 0 0 0 0 0 0 0 312.8 813 0 0 0 0 0 0 0 1307 1183 0 0 0 0 0 0 0 230.3 251.3 0 0 0 0 0 0 0 532.7 1021 0 0 0 0 0 0 0 1055 423.4 0 0 0 0 0 0 0 835.5 168.2 0 0 0 0 0 0 0 1022 1.97e-06 nan}
[ 29] 07:16:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(153962,121156,67029)
                           Param = { 0.002396 0.002191 0.001049 0.001262 0.003177 0.003529 0.001922 0.001326 0.003636 0 0 0 0 0 0 0 0 0 3176 0 0 0 0 0 0 0 508 2423 0 0 0 0 0 0 0 223.5 616 0 0 0 0 0 0 0 620.5 510.1 0 0 0 0 0 0 0 1175 672.3 0 0 0 0 0 0 0 311.2 537.3 0 0 0 0 0 0 0 1313 184.3 0 0 0 0 0 0 0 1776 1.956e-06 nan}
[ 17] 07:24:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(219750,194183,114562)
                           Param = { 0.00211 0.0004433 0.002155 0.00209 0.002143 0.003399 0.003288 0.002444 0.002626 0 0 0 0 0 0 0 0 0 445 0 0 0 0 0 0 0 879.5 598.5 0 0 0 0 0 0 0 672.1 199 0 0 0 0 0 0 0 399 90.8 0 0 0 0 0 0 0 267.1 442.2 0 0 0 0 0 0 0 895.9 243.7 0 0 0 0 0 0 0 1827 956.7 0 0 0 0 0 0 0 695.7 1.912e-06 nan}
[108] 07:26:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(246038,225204,141133)
                           Param = { 0.001055 0.00113 0.002132 0.001526 0.002423 0.003829 0.002043 0.003542 0.003985 0 0 0 0 0 0 0 0 0 1098 0 0 0 0 0 0 0 413.3 308.9 0 0 0 0 0 0 0 2624 1444 0 0 0 0 0 0 0 326.3 1451 0 0 0 0 0 0 0 904.5 679.1 0 0 0 0 0 0 0 1608 1361 0 0 0 0 0 0 0 805.7 363.6 0 0 0 0 0 0 0 158.9 1.988e-06 nan}
[ 52] 07:27:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(247238,219211,136796)
                           Param = { 0.000723 0.002374 0.002195 0.001989 0.002861 0.003897 0.003282 0.001895 0.003511 0 0 0 0 0 0 0 0 0 755.3 0 0 0 0 0 0 0 887.4 169.4 0 0 0 0 0 0 0 1403 352 0 0 0 0 0 0 0 402.9 325.2 0 0 0 0 0 0 0 820.3 267.8 0 0 0 0 0 0 0 729.7 211.6 0 0 0 0 0 0 0 538.5 884.1 0 0 0 0 0 0 0 464.1 1.961e-06 nan}
[ 45] 07:28:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(23368,10677,12053)
                           Param = { 0.002016 0.000949 0.001839 0.0015 0.00381 0.004796 0.004116 0.003024 0.005735 0 0 0 0 0 0 0 0 0 205.4 0 0 0 0 0 0 0 268.9 1937 0 0 0 0 0 0 0 326.9 457.2 0 0 0 0 0 0 0 945 599.7 0 0 0 0 0 0 0 79.45 1126 0 0 0 0 0 0 0 8.628 80.49 0 0 0 0 0 0 0 1608 641.2 0 0 0 0 0 0 0 892 1.98e-06 nan}
[ 75] 07:28:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218544,193264,112282)
                           Param = { 0.000317 0.001179 0.001014 0.002564 0.003416 0.001652 0.001907 0.001245 0.002692 0 0 0 0 0 0 0 0 0 2378 0 0 0 0 0 0 0 678.7 649.9 0 0 0 0 0 0 0 489.7 443.4 0 0 0 0 0 0 0 516 1000 0 0 0 0 0 0 0 222.6 1380 0 0 0 0 0 0 0 123.7 70.64 0 0 0 0 0 0 0 857.4 102.5 0 0 0 0 0 0 0 557.2 1.967e-06 nan}
[ 18] 07:31:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(141816,171385,99745)
                           Param = { 0.001013 0.001371 0.001742 0.002959 0.002363 0.002971 0.001908 0.002752 0.004961 0 0 0 0 0 0 0 0 0 1061 0 0 0 0 0 0 0 274.9 350.9 0 0 0 0 0 0 0 28.46 575.8 0 0 0 0 0 0 0 723.8 850.7 0 0 0 0 0 0 0 559.3 82.91 0 0 0 0 0 0 0 617.2 895.6 0 0 0 0 0 0 0 1320 288.3 0 0 0 0 0 0 0 907.4 1.967e-06 nan}
[ 57] 07:32:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(196469,135265,108880)
                           Param = { 0.001064 0.001567 0.0007906 0.002196 0.003709 0.003231 0.002928 0.003708 0.003422 0 0 0 0 0 0 0 0 0 1411 0 0 0 0 0 0 0 426.9 889.2 0 0 0 0 0 0 0 459.8 1521 0 0 0 0 0 0 0 33.43 1103 0 0 0 0 0 0 0 255.4 1104 0 0 0 0 0 0 0 417.4 328.7 0 0 0 0 0 0 0 1066 575 0 0 0 0 0 0 0 71.97 1.994e-06 nan}
[ 34] 07:35:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(262797,242838,154353)
                           Param = { 0.001466 0.001043 0.001332 0.002022 0.00215 0.002738 0.002183 0.003574 0.002448 0 0 0 0 0 0 0 0 0 1084 0 0 0 0 0 0 0 40.62 671.5 0 0 0 0 0 0 0 361.3 563.1 0 0 0 0 0 0 0 113 483.1 0 0 0 0 0 0 0 606.7 353.7 0 0 0 0 0 0 0 930.5 746.6 0 0 0 0 0 0 0 1987 253.3 0 0 0 0 0 0 0 1007 1.927e-06 nan}
[ 33] 07:35:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(21423,13301,31251)
                           Param = { 0.002429 0.001359 0.002016 0.004407 0.003651 0.007079 0.003278 0.004727 0.003642 0 0 0 0 0 0 0 0 0 1043 0 0 0 0 0 0 0 1167 2574 0 0 0 0 0 0 0 201.5 1956 0 0 0 0 0 0 0 221.2 876.8 0 0 0 0 0 0 0 38.27 167.3 0 0 0 0 0 0 0 2256 209.7 0 0 0 0 0 0 0 2034 728.3 0 0 0 0 0 0 0 620.3 1.912e-06 nan}
[ 56] 07:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(182443,160559,90827)
                           Param = { 0.0008826 0.001134 0.001001 0.002814 0.003227 0.004007 0.001718 0.002126 0.00366 0 0 0 0 0 0 0 0 0 1950 0 0 0 0 0 0 0 174.4 1362 0 0 0 0 0 0 0 293.9 1925 0 0 0 0 0 0 0 463.1 788.6 0 0 0 0 0 0 0 483.2 671.5 0 0 0 0 0 0 0 347.8 209.6 0 0 0 0 0 0 0 572.9 250.5 0 0 0 0 0 0 0 138.7 1.998e-06 nan}
[ 88] 07:38:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(76428,72330,46590)
                           Param = { 0.001276 0.001178 0.0004465 0.002736 0.00214 0.004199 0.002622 0.001972 0.004405 0 0 0 0 0 0 0 0 0 594.4 0 0 0 0 0 0 0 522.7 1237 0 0 0 0 0 0 0 455.1 410.1 0 0 0 0 0 0 0 294.9 1661 0 0 0 0 0 0 0 349.4 126.4 0 0 0 0 0 0 0 1502 57.2 0 0 0 0 0 0 0 350.5 769.2 0 0 0 0 0 0 0 604.1 1.997e-06 nan}
[102] 07:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(239366,216871,133657)
                           Param = { 0.003511 0.001038 0.001279 0.00233 0.001796 0.00348 0.001881 0.002511 0.003229 0 0 0 0 0 0 0 0 0 807.5 0 0 0 0 0 0 0 420.6 824.8 0 0 0 0 0 0 0 3680 1216 0 0 0 0 0 0 0 574.9 1349 0 0 0 0 0 0 0 102.3 386.1 0 0 0 0 0 0 0 285.5 434.7 0 0 0 0 0 0 0 1333 74.49 0 0 0 0 0 0 0 313 1.99e-06 nan}
[ 25] 07:40:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(266313,249782,163171)
                           Param = { 0.001401 0.000842 0.001147 0.001526 0.002926 0.003644 0.002502 0.003235 0.002224 0 0 0 0 0 0 0 0 0 427.3 0 0 0 0 0 0 0 1068 239.7 0 0 0 0 0 0 0 390.2 870.2 0 0 0 0 0 0 0 301.2 513.8 0 0 0 0 0 0 0 711.1 708.4 0 0 0 0 0 0 0 925.5 523.2 0 0 0 0 0 0 0 477.4 721.9 0 0 0 0 0 0 0 644.6 1.969e-06 nan}
[ 97] 07:42:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199225,175420,102131)
                           Param = { 0.001717 0.001231 0.0005915 0.002925 0.003573 0.004971 0.001596 0.002259 0.004065 0 0 0 0 0 0 0 0 0 895.8 0 0 0 0 0 0 0 1232 174.2 0 0 0 0 0 0 0 543.9 1274 0 0 0 0 0 0 0 477 83.7 0 0 0 0 0 0 0 206.8 957.3 0 0 0 0 0 0 0 609.6 456.3 0 0 0 0 0 0 0 937.3 152.7 0 0 0 0 0 0 0 979.7 1.988e-06 nan}
[ 80] 07:42:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(185861,160076,85842)
                           Param = { 0.003867 0.0006459 0.001709 0.00229 0.003302 0.003141 0.003365 0.002319 0.003901 0 0 0 0 0 0 0 0 0 945.9 0 0 0 0 0 0 0 448.7 1321 0 0 0 0 0 0 0 600.3 1474 0 0 0 0 0 0 0 269.4 83.42 0 0 0 0 0 0 0 1871 438.5 0 0 0 0 0 0 0 407.4 660.4 0 0 0 0 0 0 0 485.8 467.6 0 0 0 0 0 0 0 1143 1.937e-06 nan}
[ 59] 07:44:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(63031,89568,64584)
                           Param = { 0.0004667 0.0007841 0.0004439 0.001667 0.005515 0.005209 0.003526 0.001442 0.004297 0 0 0 0 0 0 0 0 0 233.8 0 0 0 0 0 0 0 985.2 825.7 0 0 0 0 0 0 0 119.9 2408 0 0 0 0 0 0 0 144 1200 0 0 0 0 0 0 0 156.9 1787 0 0 0 0 0 0 0 1235 121.9 0 0 0 0 0 0 0 776.5 276.6 0 0 0 0 0 0 0 283.2 1.959e-06 nan}
[ 24] 07:45:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(137416,106591,55922)
                           Param = { 0.0012 0.001625 0.0009219 0.001138 0.002987 0.002461 0.000935 0.001479 0.003144 0 0 0 0 0 0 0 0 0 316.4 0 0 0 0 0 0 0 135.3 596.6 0 0 0 0 0 0 0 144.9 1190 0 0 0 0 0 0 0 585.3 790.6 0 0 0 0 0 0 0 271.1 279.1 0 0 0 0 0 0 0 233.2 1760 0 0 0 0 0 0 0 88.24 148.4 0 0 0 0 0 0 0 1457 1.925e-06 nan}
[ 44] 07:45:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234793,210749,125833)
                           Param = { 0.002197 0.0009395 0.0007483 0.001034 0.004287 0.001704 0.001953 0.001307 0.002844 0 0 0 0 0 0 0 0 0 1247 0 0 0 0 0 0 0 153.6 373.1 0 0 0 0 0 0 0 71.24 3813 0 0 0 0 0 0 0 403.3 450.7 0 0 0 0 0 0 0 374.3 346.7 0 0 0 0 0 0 0 398.6 208.9 0 0 0 0 0 0 0 976.5 133.6 0 0 0 0 0 0 0 241.3 1.894e-06 nan}
[ 28] 07:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(69751,90657,57465)
                           Param = { 0.002542 0.002494 0.0006699 0.001694 0.003824 0.002954 0.001611 0.003195 0.00642 0 0 0 0 0 0 0 0 0 2452 0 0 0 0 0 0 0 405.7 1354 0 0 0 0 0 0 0 1146 1236 0 0 0 0 0 0 0 816.3 1000 0 0 0 0 0 0 0 490.1 441.9 0 0 0 0 0 0 0 73.21 127.9 0 0 0 0 0 0 0 805.1 235.4 0 0 0 0 0 0 0 2095 1.944e-06 nan}
[100] 07:51:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(51814,57419,34840)
                           Param = { 0.002044 0.0009213 0.001046 0.001156 0.003452 0.003526 0.003156 0.0017 0.003838 0 0 0 0 0 0 0 0 0 614.7 0 0 0 0 0 0 0 65.79 1299 0 0 0 0 0 0 0 36.72 88.73 0 0 0 0 0 0 0 132.3 564.7 0 0 0 0 0 0 0 883.4 311.4 0 0 0 0 0 0 0 1022 2272 0 0 0 0 0 0 0 255.5 305.1 0 0 0 0 0 0 0 823.4 1.99e-06 nan}
[ 61] 08:00:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(157698,128704,65895)
                           Param = { 0.001938 0.0004366 0.0008583 0.002354 0.002166 0.001833 0.001466 0.001318 0.0032 0 0 0 0 0 0 0 0 0 1883 0 0 0 0 0 0 0 246.1 317 0 0 0 0 0 0 0 543.6 327.7 0 0 0 0 0 0 0 640.1 1633 0 0 0 0 0 0 0 555.7 160.4 0 0 0 0 0 0 0 1087 112.6 0 0 0 0 0 0 0 648.7 16.54 0 0 0 0 0 0 0 77.41 1.864e-06 nan}
08:02:25   Program finished
