 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 07:15:13 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1504448667

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 59] 07:15:33   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 44] 07:15:33   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 48] 07:15:33   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 60] 07:15:33   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 81] 07:15:33   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 96] 07:15:33   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 97] 07:15:33   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[104] 07:15:33   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[  3] 07:15:33   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 18] 07:15:33   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 50] 07:15:34   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[107] 07:15:34   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 34] 07:15:34   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 31] 07:15:34   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 37] 07:15:34   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 30] 07:15:34   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[102] 07:15:34   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 23] 07:15:34   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 26] 07:15:34   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 93] 07:15:34   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 27] 07:15:34   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 84] 07:15:34   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 25] 07:15:34   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 40] 07:15:34   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 45] 07:15:34   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 76] 07:15:34   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[101] 07:15:34   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 86] 07:15:34   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[103] 07:15:34   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 28] 07:15:34   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 64] 07:15:34   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 98] 07:15:34   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 21] 07:15:34   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 46] 07:15:34   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 67] 07:15:34   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 68] 07:15:34   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 72] 07:15:34   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 36] 07:15:34   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 42] 07:15:34   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 47] 07:15:34   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 57] 07:15:34   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 62] 07:15:34   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 69] 07:15:34   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 82] 07:15:34   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 83] 07:15:34   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 85] 07:15:34   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 91] 07:15:34   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[100] 07:15:34   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[109] 07:15:34   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  1] 07:15:34   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 17] 07:15:34   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 20] 07:15:34   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 52] 07:15:34   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 13] 07:15:34   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 77] 07:15:35   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 87] 07:15:35   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 43] 07:15:35   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 71] 07:15:35   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 99] 07:15:35   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[106] 07:15:35   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 58] 07:15:35   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 41] 07:15:35   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 29] 07:15:35   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 38] 07:15:35   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 56] 07:15:35   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 24] 07:15:35   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 74] 07:15:35   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 78] 07:15:35   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 51] 07:15:35   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 95] 07:15:35   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 35] 07:15:35   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 75] 07:15:35   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 10] 07:15:35   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 94] 07:15:35   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 65] 07:15:35   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 55] 07:15:35   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[  2] 07:15:35   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 70] 07:15:35   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[  6] 07:15:35   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 49] 07:15:35   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 80] 07:15:35   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 39] 07:15:35   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 63] 07:15:35   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 88] 07:15:35   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 22] 07:15:35   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[105] 07:15:35   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 89] 07:15:35   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 15] 07:15:35   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 19] 07:15:35   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 79] 07:15:35   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 90] 07:15:35   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 16] 07:15:36   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[  5] 07:15:36   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  4] 07:15:36   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 61] 07:15:36   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[108] 07:15:36   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 32] 07:15:36   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 66] 07:15:36   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 73] 07:15:36   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 33] 07:15:36   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 14] 07:15:36   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 11] 07:15:36   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 92] 07:15:36   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 53] 07:15:36   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 54] 07:15:37   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[  7] 07:15:37   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 12] 07:15:37   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  9] 07:15:37   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[  8] 07:15:37   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 59] 08:30:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(15647,28949,18289)
                           Param = { 0.004047 0.001927 0.002158 0.003621 0.007899 0.002721 0.002458 0.00325 0.00391 0 0 0 0 0 0 0 0 0 1530 0 0 0 0 0 0 0 273.9 1207 0 0 0 0 0 0 0 162 1412 0 0 0 0 0 0 0 149.3 4284 0 0 0 0 0 0 0 846.2 796.6 0 0 0 0 0 0 0 641.3 109 0 0 0 0 0 0 0 516.2 138.2 0 0 0 0 0 0 0 1335 0.00162 0.0001054}
[ 75] 08:32:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71151,61787,35113)
                           Param = { 0.001345 0.001004 0.0009815 0.002302 0.00302 0.001635 0.001654 0.002006 0.003785 0 0 0 0 0 0 0 0 0 654.2 0 0 0 0 0 0 0 366.6 1119 0 0 0 0 0 0 0 433.8 1546 0 0 0 0 0 0 0 327 343.7 0 0 0 0 0 0 0 695.3 1760 0 0 0 0 0 0 0 230 220.7 0 0 0 0 0 0 0 814.1 361.3 0 0 0 0 0 0 0 1005 0.001281 0.0001054}
[ 21] 08:33:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54466,39965,20142)
                           Param = { 0.002341 0.0006899 0.001447 0.002372 0.002454 0.002303 0.001292 0.002973 0.003527 0 0 0 0 0 0 0 0 0 2277 0 0 0 0 0 0 0 503.6 883.4 0 0 0 0 0 0 0 649.3 425.8 0 0 0 0 0 0 0 250.1 819.1 0 0 0 0 0 0 0 174.7 1017 0 0 0 0 0 0 0 540.6 267.7 0 0 0 0 0 0 0 1153 282.8 0 0 0 0 0 0 0 1219 0.001077 0.0001054}
[ 27] 08:36:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(9643,3117,861)
                           Param = { 0.002827 0.0005811 0.002267 0.002791 0.005211 0.001926 0.003825 0.0018 0.005167 0 0 0 0 0 0 0 0 0 1009 0 0 0 0 0 0 0 58.33 256 0 0 0 0 0 0 0 365.8 667.9 0 0 0 0 0 0 0 820.3 2153 0 0 0 0 0 0 0 2993 170.5 0 0 0 0 0 0 0 730.6 2089 0 0 0 0 0 0 0 372.6 80.34 0 0 0 0 0 0 0 1873 0.0006237 0.0001054}
[ 91] 08:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52343,40738,21020)
                           Param = { 0.002718 0.001392 0.0009416 0.002265 0.002394 0.00249 0.001156 0.002552 0.002413 0 0 0 0 0 0 0 0 0 203.8 0 0 0 0 0 0 0 799.4 1619 0 0 0 0 0 0 0 91.31 1072 0 0 0 0 0 0 0 236.9 58.67 0 0 0 0 0 0 0 658.5 243.8 0 0 0 0 0 0 0 895.1 1947 0 0 0 0 0 0 0 1107 310 0 0 0 0 0 0 0 2126 0.0007911 0.0001054}
[ 65] 08:40:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(24259,32021,15047)
                           Param = { 0.002624 0.0005641 0.002238 0.001357 0.003753 0.001901 0.003053 0.002068 0.003337 0 0 0 0 0 0 0 0 0 1742 0 0 0 0 0 0 0 1431 107.5 0 0 0 0 0 0 0 316.6 1065 0 0 0 0 0 0 0 662 703.1 0 0 0 0 0 0 0 419.6 505 0 0 0 0 0 0 0 248.8 373.3 0 0 0 0 0 0 0 384.8 445.7 0 0 0 0 0 0 0 1015 0.001099 0.0001054}
[  5] 08:42:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(21243,29637,15720)
                           Param = { 0.002145 0.0006859 0.00145 0.001803 0.004495 0.00186 0.002355 0.003197 0.005344 0 0 0 0 0 0 0 0 0 771 0 0 0 0 0 0 0 53.58 267.9 0 0 0 0 0 0 0 888.7 1778 0 0 0 0 0 0 0 880.1 528.7 0 0 0 0 0 0 0 70.34 1887 0 0 0 0 0 0 0 412.3 36.17 0 0 0 0 0 0 0 2881 641.1 0 0 0 0 0 0 0 1785 0.001506 0.0001054}
[ 53] 08:44:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(5631,1985,8624)
                           Param = { 0.005064 0.001418 0.0009811 0.003009 0.00355 0.004042 0.001657 0.004475 0.006154 0 0 0 0 0 0 0 0 0 2180 0 0 0 0 0 0 0 549.6 564.5 0 0 0 0 0 0 0 1444 1404 0 0 0 0 0 0 0 261.2 558.2 0 0 0 0 0 0 0 50.97 347.3 0 0 0 0 0 0 0 3564 49.13 0 0 0 0 0 0 0 554.2 4.216 0 0 0 0 0 0 0 1758 0.0007349 0.0001054}
[ 74] 08:46:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(52038,28213,19788)
                           Param = { 0.001919 0.001291 0.001729 0.002987 0.002795 0.002711 0.002265 0.002646 0.002865 0 0 0 0 0 0 0 0 0 1420 0 0 0 0 0 0 0 635.8 1112 0 0 0 0 0 0 0 655.6 448.5 0 0 0 0 0 0 0 951.5 1345 0 0 0 0 0 0 0 97.49 384.3 0 0 0 0 0 0 0 613.3 937.2 0 0 0 0 0 0 0 865.3 314.9 0 0 0 0 0 0 0 605.2 0.001452 0.0001054}
[ 35] 08:50:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(72268,63526,35947)
                           Param = { 0.001949 0.001766 0.00161 0.0008693 0.001891 0.001936 0.001005 0.002695 0.002853 0 0 0 0 0 0 0 0 0 326.1 0 0 0 0 0 0 0 113.1 1508 0 0 0 0 0 0 0 775.8 1252 0 0 0 0 0 0 0 207.2 515.7 0 0 0 0 0 0 0 227.5 1375 0 0 0 0 0 0 0 162.5 768.3 0 0 0 0 0 0 0 527.7 266.6 0 0 0 0 0 0 0 149 0.0006229 0.0001054}
[ 70] 08:51:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(46187,15476,13528)
                           Param = { 0.003654 0.0006297 0.001385 0.001695 0.003797 0.003437 0.001243 0.003921 0.004206 0 0 0 0 0 0 0 0 0 3090 0 0 0 0 0 0 0 82.9 3488 0 0 0 0 0 0 0 323.6 1644 0 0 0 0 0 0 0 26.66 1096 0 0 0 0 0 0 0 19.79 481.6 0 0 0 0 0 0 0 819.1 421.8 0 0 0 0 0 0 0 1128 0.1043 0 0 0 0 0 0 0 1751 0.001469 0.0001054}
[ 58] 08:51:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67140,58387,31280)
                           Param = { 0.003856 0.001623 0.001388 0.001583 0.003768 0.002159 0.003662 0.001492 0.00191 0 0 0 0 0 0 0 0 0 1399 0 0 0 0 0 0 0 1278 2145 0 0 0 0 0 0 0 772.1 780.6 0 0 0 0 0 0 0 391.4 963 0 0 0 0 0 0 0 959.8 76.6 0 0 0 0 0 0 0 2314 957.5 0 0 0 0 0 0 0 1212 587.8 0 0 0 0 0 0 0 348.4 0.0002967 0.0001054}
[ 78] 08:51:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78299,67453,42318)
                           Param = { 0.001615 0.001965 0.001524 0.002898 0.003393 0.001486 0.001898 0.00142 0.003313 0 0 0 0 0 0 0 0 0 353.5 0 0 0 0 0 0 0 1802 666.7 0 0 0 0 0 0 0 1484 694.3 0 0 0 0 0 0 0 181.4 1496 0 0 0 0 0 0 0 603.9 268.7 0 0 0 0 0 0 0 788.6 221.3 0 0 0 0 0 0 0 445.7 469.8 0 0 0 0 0 0 0 260 0.001249 0.0001054}
[  6] 08:53:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60381,50259,26522)
                           Param = { 0.002343 0.001621 0.001844 0.002669 0.002948 0.001949 0.001661 0.002057 0.002212 0 0 0 0 0 0 0 0 0 926.6 0 0 0 0 0 0 0 88.49 2308 0 0 0 0 0 0 0 1690 540.3 0 0 0 0 0 0 0 259.2 500.9 0 0 0 0 0 0 0 1552 779.5 0 0 0 0 0 0 0 289.9 114.7 0 0 0 0 0 0 0 2126 104.1 0 0 0 0 0 0 0 948.5 0.0005641 0.0001054}
[106] 08:57:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(37133,31533,15017)
                           Param = { 0.003706 0.004391 0.001757 0.002049 0.003343 0.00174 0.002365 0.002288 0.006131 0 0 0 0 0 0 0 0 0 1104 0 0 0 0 0 0 0 50.43 1387 0 0 0 0 0 0 0 112.6 1172 0 0 0 0 0 0 0 60.72 206.4 0 0 0 0 0 0 0 14.8 986.7 0 0 0 0 0 0 0 51.65 264.4 0 0 0 0 0 0 0 371 315 0 0 0 0 0 0 0 275.5 0.0002452 0.0001054}
[ 37] 08:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77102,66159,38525)
                           Param = { 0.001739 0.0007956 0.001948 0.003054 0.003717 0.001285 0.0036 0.001097 0.005235 0 0 0 0 0 0 0 0 0 2549 0 0 0 0 0 0 0 375.4 618.3 0 0 0 0 0 0 0 823.8 546.7 0 0 0 0 0 0 0 756.7 268.6 0 0 0 0 0 0 0 400.1 389.4 0 0 0 0 0 0 0 1078 389.2 0 0 0 0 0 0 0 796.4 176.6 0 0 0 0 0 0 0 170.4 0.0008743 0.0001054}
[ 93] 08:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67583,56215,29665)
                           Param = { 0.00242 0.0009055 0.001146 0.00122 0.003423 0.002305 0.0009869 0.002529 0.003553 0 0 0 0 0 0 0 0 0 402.6 0 0 0 0 0 0 0 1503 2022 0 0 0 0 0 0 0 663.8 567.2 0 0 0 0 0 0 0 602.1 998.7 0 0 0 0 0 0 0 653.3 1215 0 0 0 0 0 0 0 2521 1064 0 0 0 0 0 0 0 1142 78.06 0 0 0 0 0 0 0 1064 0.001339 0.0001054}
[ 24] 08:59:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(45892,31433,17055)
                           Param = { 0.001953 0.0007686 0.001178 0.002673 0.002699 0.00117 0.00226 0.002511 0.002219 0 0 0 0 0 0 0 0 0 1407 0 0 0 0 0 0 0 439.9 1023 0 0 0 0 0 0 0 134.2 678.1 0 0 0 0 0 0 0 1501 554.7 0 0 0 0 0 0 0 362.1 1024 0 0 0 0 0 0 0 685.2 329.7 0 0 0 0 0 0 0 1855 451.3 0 0 0 0 0 0 0 702.4 0.00159 0.0001054}
[ 76] 09:00:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.94,1.00) Swap(24167,33746,18914)
                           Param = { 0.00162 0.002109 0.001056 0.002791 0.003382 0.003182 0.0008895 0.002713 0.00314 0 0 0 0 0 0 0 0 0 1126 0 0 0 0 0 0 0 879.9 3413 0 0 0 0 0 0 0 69.51 111.4 0 0 0 0 0 0 0 512 1171 0 0 0 0 0 0 0 808.8 318.4 0 0 0 0 0 0 0 186.8 2286 0 0 0 0 0 0 0 551.7 481.4 0 0 0 0 0 0 0 1140 0.0002913 0.0001054}
[ 82] 09:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(21885,18277,9617)
                           Param = { 0.002097 0.003846 0.001553 0.002058 0.004084 0.001484 0.003761 0.002139 0.00363 0 0 0 0 0 0 0 0 0 4108 0 0 0 0 0 0 0 674.3 442.7 0 0 0 0 0 0 0 719.8 262.5 0 0 0 0 0 0 0 1310 144.4 0 0 0 0 0 0 0 893.9 580 0 0 0 0 0 0 0 2279 14.04 0 0 0 0 0 0 0 1415 186.6 0 0 0 0 0 0 0 1263 0.0005335 0.0001054}
[ 28] 09:02:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21042,25434,17373)
                           Param = { 0.002371 0.0006252 0.001376 0.001598 0.005446 0.001564 0.003008 0.00112 0.003063 0 0 0 0 0 0 0 0 0 1879 0 0 0 0 0 0 0 421 2450 0 0 0 0 0 0 0 291.3 279.2 0 0 0 0 0 0 0 270.2 3088 0 0 0 0 0 0 0 159.8 517.5 0 0 0 0 0 0 0 2076 368.5 0 0 0 0 0 0 0 311.4 677.6 0 0 0 0 0 0 0 1590 0.0007189 0.0001054}
[ 43] 09:02:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41224,32243,14669)
                           Param = { 0.002233 0.0003329 0.00077 0.002269 0.003373 0.001575 0.00243 0.001356 0.004244 0 0 0 0 0 0 0 0 0 4410 0 0 0 0 0 0 0 55.93 573.5 0 0 0 0 0 0 0 2353 1854 0 0 0 0 0 0 0 518.4 2369 0 0 0 0 0 0 0 31.38 396.5 0 0 0 0 0 0 0 711.4 2089 0 0 0 0 0 0 0 679.2 717.4 0 0 0 0 0 0 0 1174 0.0007768 0.0001054}
[ 47] 09:02:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78185,66441,38142)
                           Param = { 0.001007 0.001535 0.001512 0.0009671 0.003782 0.001642 0.003345 0.002248 0.006601 0 0 0 0 0 0 0 0 0 477.2 0 0 0 0 0 0 0 2364 1038 0 0 0 0 0 0 0 139.4 1804 0 0 0 0 0 0 0 1272 1689 0 0 0 0 0 0 0 148.5 1433 0 0 0 0 0 0 0 698.2 274.3 0 0 0 0 0 0 0 839.8 710.1 0 0 0 0 0 0 0 1309 0.0008736 0.0001054}
[ 64] 09:03:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(42477,45185,27564)
                           Param = { 0.003112 0.00201 0.001433 0.003247 0.00194 0.002372 0.004184 0.00333 0.003278 0 0 0 0 0 0 0 0 0 155.4 0 0 0 0 0 0 0 305.3 1285 0 0 0 0 0 0 0 523.9 1279 0 0 0 0 0 0 0 157.9 1620 0 0 0 0 0 0 0 627.3 233.5 0 0 0 0 0 0 0 898.1 110.4 0 0 0 0 0 0 0 511.2 649.5 0 0 0 0 0 0 0 1106 0.001601 0.0001054}
[ 77] 09:03:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69624,60973,32920)
                           Param = { 0.003927 0.001978 0.0009417 0.002446 0.005592 0.002103 0.002834 0.001605 0.003555 0 0 0 0 0 0 0 0 0 1231 0 0 0 0 0 0 0 385.1 1281 0 0 0 0 0 0 0 253.4 320 0 0 0 0 0 0 0 1249 589.2 0 0 0 0 0 0 0 335.9 244.5 0 0 0 0 0 0 0 952.2 688.5 0 0 0 0 0 0 0 474.5 1206 0 0 0 0 0 0 0 1548 0.00093 0.0001054}
[ 42] 09:05:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(15610,3343,4731)
                           Param = { 0.001879 0.001021 0.002288 0.001762 0.005917 0.004253 0.002637 0.002562 0.002265 0 0 0 0 0 0 0 0 0 1853 0 0 0 0 0 0 0 262.7 1262 0 0 0 0 0 0 0 878.8 24.74 0 0 0 0 0 0 0 1859 1069 0 0 0 0 0 0 0 510.9 1443 0 0 0 0 0 0 0 179.5 142.9 0 0 0 0 0 0 0 1769 1414 0 0 0 0 0 0 0 678.1 0.0008122 0.0001054}
[109] 09:05:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(70037,58608,35304)
                           Param = { 0.002782 0.001052 0.002087 0.001696 0.004084 0.002734 0.00191 0.0009331 0.002613 0 0 0 0 0 0 0 0 0 1023 0 0 0 0 0 0 0 597.7 1174 0 0 0 0 0 0 0 156.9 321 0 0 0 0 0 0 0 1551 824 0 0 0 0 0 0 0 185.8 278.5 0 0 0 0 0 0 0 737.5 206.9 0 0 0 0 0 0 0 736 1058 0 0 0 0 0 0 0 352.2 0.000931 0.0001054}
[ 52] 09:06:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83025,75533,43168)
                           Param = { 0.002076 0.0009504 0.0003587 0.002375 0.003884 0.002359 0.004214 0.002502 0.002974 0 0 0 0 0 0 0 0 0 2420 0 0 0 0 0 0 0 556 1568 0 0 0 0 0 0 0 2881 982.4 0 0 0 0 0 0 0 1511 293.6 0 0 0 0 0 0 0 488.4 501.9 0 0 0 0 0 0 0 1150 251.9 0 0 0 0 0 0 0 753.2 69.02 0 0 0 0 0 0 0 1026 0.0008936 0.0001054}
[ 57] 09:07:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(67676,38147,34325)
                           Param = { 0.003225 0.004123 0.0008851 0.001611 0.002868 0.002526 0.002917 0.001701 0.004402 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 0 0 273.4 1280 0 0 0 0 0 0 0 1511 412 0 0 0 0 0 0 0 525.1 372.5 0 0 0 0 0 0 0 563.5 368.6 0 0 0 0 0 0 0 1920 544.9 0 0 0 0 0 0 0 451.6 287.9 0 0 0 0 0 0 0 1459 0.001163 0.0001054}
[ 13] 09:08:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(30790,37442,18510)
                           Param = { 0.002763 0.004021 0.001267 0.003414 0.002829 0.00252 0.003684 0.003267 0.005553 0 0 0 0 0 0 0 0 0 973.3 0 0 0 0 0 0 0 183.6 750.1 0 0 0 0 0 0 0 167.7 232.5 0 0 0 0 0 0 0 344.8 1470 0 0 0 0 0 0 0 219.2 190 0 0 0 0 0 0 0 1202 127.7 0 0 0 0 0 0 0 1128 931.1 0 0 0 0 0 0 0 1167 0.001456 0.0001054}
[104] 09:08:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(21554,7493,5648)
                           Param = { 0.004634 0.001889 0.001029 0.001667 0.003179 0.002039 0.002261 0.002947 0.003205 0 0 0 0 0 0 0 0 0 985.8 0 0 0 0 0 0 0 284.7 918.3 0 0 0 0 0 0 0 422.9 797.5 0 0 0 0 0 0 0 689.4 581.7 0 0 0 0 0 0 0 683.9 187.4 0 0 0 0 0 0 0 1081 124.4 0 0 0 0 0 0 0 107 374.1 0 0 0 0 0 0 0 316.2 0.0007958 0.0001054}
[ 56] 09:08:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63935,50144,26677)
                           Param = { 0.001135 0.0005638 0.002288 0.001812 0.00445 0.005153 0.001589 0.002997 0.003265 0 0 0 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 343.6 500.3 0 0 0 0 0 0 0 192.9 1958 0 0 0 0 0 0 0 455.3 1305 0 0 0 0 0 0 0 333 306.9 0 0 0 0 0 0 0 1240 166 0 0 0 0 0 0 0 569.8 688.5 0 0 0 0 0 0 0 412.3 0.0008455 0.0001054}
[ 72] 09:08:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(4181,58,934)
                           Param = { 0.00212 0.002003 0.003514 0.001081 0.007846 0.005253 0.003983 0.004625 0.006099 0 0 0 0 0 0 0 0 0 678.2 0 0 0 0 0 0 0 350.9 1738 0 0 0 0 0 0 0 414.3 165.9 0 0 0 0 0 0 0 423 156.9 0 0 0 0 0 0 0 1717 334.3 0 0 0 0 0 0 0 280.1 101.9 0 0 0 0 0 0 0 1658 1055 0 0 0 0 0 0 0 867.5 0.002296 0.0001054}
[ 62] 09:09:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(57186,45967,22926)
                           Param = { 0.004218 0.001058 0.000483 0.002106 0.00164 0.002382 0.001401 0.001919 0.003002 0 0 0 0 0 0 0 0 0 219.5 0 0 0 0 0 0 0 413.2 607.8 0 0 0 0 0 0 0 104.3 2067 0 0 0 0 0 0 0 624.2 867.9 0 0 0 0 0 0 0 953.7 456.5 0 0 0 0 0 0 0 324 957.4 0 0 0 0 0 0 0 472.8 422.4 0 0 0 0 0 0 0 324.3 0.00062 0.0001054}
[ 67] 09:10:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66906,53257,30185)
                           Param = { 0.002132 0.002463 0.001479 0.00321 0.003523 0.002379 0.001705 0.001892 0.003434 0 0 0 0 0 0 0 0 0 908.2 0 0 0 0 0 0 0 130.8 535.4 0 0 0 0 0 0 0 864.1 490.6 0 0 0 0 0 0 0 265.8 712 0 0 0 0 0 0 0 497.4 122 0 0 0 0 0 0 0 1999 166.7 0 0 0 0 0 0 0 1717 1348 0 0 0 0 0 0 0 775.6 0.0002818 0.0001054}
[ 66] 09:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(44505,31464,16482)
                           Param = { 0.001991 0.0008459 0.001784 0.001044 0.002217 0.001823 0.001755 0.002315 0.003827 0 0 0 0 0 0 0 0 0 3241 0 0 0 0 0 0 0 200.1 1008 0 0 0 0 0 0 0 2295 918.5 0 0 0 0 0 0 0 508.6 369.1 0 0 0 0 0 0 0 235.8 773.8 0 0 0 0 0 0 0 38.8 86.82 0 0 0 0 0 0 0 525.3 445.3 0 0 0 0 0 0 0 210.7 0.002237 0.0001054}
[ 45] 09:12:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.86,0.92,1.00) Swap(4412,2580,2819)
                           Param = { 0.001874 0.0009481 0.0009371 0.002 0.003375 0.002037 0.002793 0.003711 0.002516 0 0 0 0 0 0 0 0 0 656.1 0 0 0 0 0 0 0 96.28 1952 0 0 0 0 0 0 0 550.4 387.5 0 0 0 0 0 0 0 484.4 933.7 0 0 0 0 0 0 0 109.4 1996 0 0 0 0 0 0 0 184.4 362.4 0 0 0 0 0 0 0 357.2 547.7 0 0 0 0 0 0 0 1395 0.001449 0.0001054}
[ 99] 09:14:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(20660,1947,920)
                           Param = { 0.002669 0.001288 0.001039 0.002666 0.003299 0.002007 0.004511 0.002931 0.005071 0 0 0 0 0 0 0 0 0 1303 0 0 0 0 0 0 0 819.7 565.5 0 0 0 0 0 0 0 310.5 4179 0 0 0 0 0 0 0 12.05 387.8 0 0 0 0 0 0 0 905.4 247.5 0 0 0 0 0 0 0 1637 115.9 0 0 0 0 0 0 0 1462 545.2 0 0 0 0 0 0 0 1642 0.0004795 0.0001054}
[ 33] 09:14:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(7617,6427,8415)
                           Param = { 0.002802 0.001315 0.002118 0.00285 0.00349 0.002844 0.003333 0.003066 0.004764 0 0 0 0 0 0 0 0 0 1012 0 0 0 0 0 0 0 537.7 1589 0 0 0 0 0 0 0 349.1 1073 0 0 0 0 0 0 0 123.7 480.3 0 0 0 0 0 0 0 1225 57.5 0 0 0 0 0 0 0 618.4 14.91 0 0 0 0 0 0 0 1355 100.4 0 0 0 0 0 0 0 212.2 0.0002277 0.0001054}
[105] 09:15:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77263,68684,38617)
                           Param = { 0.001951 0.001467 0.002623 0.001536 0.001917 0.002356 0.002417 0.002929 0.002364 0 0 0 0 0 0 0 0 0 1384 0 0 0 0 0 0 0 292.1 1102 0 0 0 0 0 0 0 750.6 861 0 0 0 0 0 0 0 581.8 1212 0 0 0 0 0 0 0 394.4 191.1 0 0 0 0 0 0 0 1228 39.84 0 0 0 0 0 0 0 1127 2404 0 0 0 0 0 0 0 601.8 0.001065 0.0001054}
[103] 09:16:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(72026,65090,35458)
                           Param = { 0.004546 0.002112 0.002006 0.002232 0.002474 0.001409 0.00195 0.003523 0.003258 0 0 0 0 0 0 0 0 0 69.92 0 0 0 0 0 0 0 1162 802.5 0 0 0 0 0 0 0 115.2 416.6 0 0 0 0 0 0 0 842.1 817.8 0 0 0 0 0 0 0 1036 354 0 0 0 0 0 0 0 787.3 544.3 0 0 0 0 0 0 0 289 673.6 0 0 0 0 0 0 0 889.6 0.0009032 0.0001054}
[ 38] 09:17:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(13797,761,415)
                           Param = { 0.006093 0.002889 0.001167 0.004043 0.003967 0.002491 0.003093 0.004427 0.004976 0 0 0 0 0 0 0 0 0 1052 0 0 0 0 0 0 0 505.1 3292 0 0 0 0 0 0 0 792.2 1287 0 0 0 0 0 0 0 578.6 620.2 0 0 0 0 0 0 0 68.38 230.9 0 0 0 0 0 0 0 1315 249.2 0 0 0 0 0 0 0 1865 197.4 0 0 0 0 0 0 0 2857 0.0004644 0.0001054}
[ 19] 09:18:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(51665,40357,21597)
                           Param = { 0.001245 0.001645 0.002261 0.00288 0.003186 0.004838 0.001334 0.001961 0.004464 0 0 0 0 0 0 0 0 0 910.5 0 0 0 0 0 0 0 192.4 902.8 0 0 0 0 0 0 0 870.9 583.6 0 0 0 0 0 0 0 601.7 607.7 0 0 0 0 0 0 0 593.8 1049 0 0 0 0 0 0 0 145.2 771.7 0 0 0 0 0 0 0 853.9 420.1 0 0 0 0 0 0 0 1581 0.0006229 0.0001054}
[ 54] 09:18:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(31045,23372,16901)
                           Param = { 0.00364 0.001721 0.002472 0.001977 0.003134 0.002241 0.001288 0.001786 0.005162 0 0 0 0 0 0 0 0 0 1478 0 0 0 0 0 0 0 256.9 1232 0 0 0 0 0 0 0 274.4 1621 0 0 0 0 0 0 0 1290 1499 0 0 0 0 0 0 0 461.6 289 0 0 0 0 0 0 0 823.1 22.85 0 0 0 0 0 0 0 1312 220.9 0 0 0 0 0 0 0 810.5 0.001026 0.0001054}
[ 40] 09:19:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66717,52915,31638)
                           Param = { 0.002372 0.0008305 0.001235 0.00217 0.00261 0.002697 0.001221 0.003086 0.002976 0 0 0 0 0 0 0 0 0 500.1 0 0 0 0 0 0 0 444.5 842.5 0 0 0 0 0 0 0 202.1 980 0 0 0 0 0 0 0 503.4 450.5 0 0 0 0 0 0 0 68.15 821.6 0 0 0 0 0 0 0 941.5 339.4 0 0 0 0 0 0 0 441.2 307.8 0 0 0 0 0 0 0 544.6 0.001721 0.0001054}
[ 69] 09:19:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75668,68596,37789)
                           Param = { 0.001751 0.002709 0.001659 0.002252 0.003795 0.0008821 0.001751 0.00174 0.003921 0 0 0 0 0 0 0 0 0 780.3 0 0 0 0 0 0 0 178.4 1795 0 0 0 0 0 0 0 785.2 635.8 0 0 0 0 0 0 0 1279 762.7 0 0 0 0 0 0 0 1198 1025 0 0 0 0 0 0 0 956.2 1502 0 0 0 0 0 0 0 349 787 0 0 0 0 0 0 0 1147 0.0003721 0.0001054}
[ 22] 09:19:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(12085,8563,4084)
                           Param = { 0.001642 0.0008203 0.001437 0.001222 0.003857 0.002619 0.003653 0.00227 0.005965 0 0 0 0 0 0 0 0 0 223 0 0 0 0 0 0 0 148.6 230 0 0 0 0 0 0 0 1174 1103 0 0 0 0 0 0 0 277 566.1 0 0 0 0 0 0 0 107.2 630.1 0 0 0 0 0 0 0 2309 192.5 0 0 0 0 0 0 0 1098 47.61 0 0 0 0 0 0 0 234.7 0.002113 0.0001054}
[ 55] 09:19:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.96,1.00) Swap(44733,46,8400)
                           Param = { 0.003347 0.001537 0.00443 0.004127 0.00302 0.003149 0.004986 0.003142 0.003313 0 0 0 0 0 0 0 0 0 455 0 0 0 0 0 0 0 940.2 1549 0 0 0 0 0 0 0 40.55 269.1 0 0 0 0 0 0 0 229.9 984.3 0 0 0 0 0 0 0 515.3 207.4 0 0 0 0 0 0 0 753.8 42.99 0 0 0 0 0 0 0 291.5 204.7 0 0 0 0 0 0 0 1281 0.001391 0.0001054}
[  3] 09:20:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(28720,34878,21668)
                           Param = { 0.005089 0.00157 0.001065 0.004362 0.005656 0.001265 0.001765 0.001531 0.003403 0 0 0 0 0 0 0 0 0 497.2 0 0 0 0 0 0 0 556.1 9.61 0 0 0 0 0 0 0 938.8 378.6 0 0 0 0 0 0 0 1726 4343 0 0 0 0 0 0 0 580.7 337 0 0 0 0 0 0 0 1165 977.1 0 0 0 0 0 0 0 555.8 581.6 0 0 0 0 0 0 0 58.38 0.001502 0.0001054}
[ 15] 09:20:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60510,49972,27052)
                           Param = { 0.00192 0.0005376 0.001021 0.003704 0.004695 0.002296 0.001818 0.001595 0.002197 0 0 0 0 0 0 0 0 0 283.9 0 0 0 0 0 0 0 172.3 1078 0 0 0 0 0 0 0 1500 1754 0 0 0 0 0 0 0 373.9 997.3 0 0 0 0 0 0 0 578.6 360.1 0 0 0 0 0 0 0 1243 447.4 0 0 0 0 0 0 0 590.5 392.6 0 0 0 0 0 0 0 246 0.001174 0.0001054}
[ 23] 09:20:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(73286,65067,39081)
                           Param = { 0.00221 0.000624 0.00171 0.002123 0.002208 0.001828 0.003079 0.001355 0.006006 0 0 0 0 0 0 0 0 0 748 0 0 0 0 0 0 0 723.5 1294 0 0 0 0 0 0 0 217.7 1796 0 0 0 0 0 0 0 202.6 552.8 0 0 0 0 0 0 0 1356 420.4 0 0 0 0 0 0 0 472.3 474 0 0 0 0 0 0 0 353.1 338.8 0 0 0 0 0 0 0 1277 0.001399 0.0001054}
[ 71] 09:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50344,16683,13079)
                           Param = { 0.004153 0.00205 0.0007497 0.002721 0.005132 0.001648 0.003699 0.003534 0.007847 0 0 0 0 0 0 0 0 0 415.6 0 0 0 0 0 0 0 32.7 1056 0 0 0 0 0 0 0 262.2 1487 0 0 0 0 0 0 0 108.8 1464 0 0 0 0 0 0 0 238.9 23.43 0 0 0 0 0 0 0 1387 452.2 0 0 0 0 0 0 0 1241 32.94 0 0 0 0 0 0 0 737.1 0.001372 0.0001054}
[  8] 09:20:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75830,66236,36174)
                           Param = { 0.003526 0.0016 0.001402 0.001955 0.00126 0.001588 0.001956 0.001552 0.002423 0 0 0 0 0 0 0 0 0 633 0 0 0 0 0 0 0 111.6 1137 0 0 0 0 0 0 0 1946 165.2 0 0 0 0 0 0 0 356 1577 0 0 0 0 0 0 0 420.6 611.1 0 0 0 0 0 0 0 731.6 744.1 0 0 0 0 0 0 0 272.9 672.1 0 0 0 0 0 0 0 555.1 0.0007792 0.0001054}
[ 89] 09:21:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93860,84078,55447)
                           Param = { 0.003077 0.001364 0.001137 0.00271 0.002573 0.002465 0.001314 0.00181 0.002234 0 0 0 0 0 0 0 0 0 359.2 0 0 0 0 0 0 0 781.7 650.4 0 0 0 0 0 0 0 1192 261.6 0 0 0 0 0 0 0 948.9 690.5 0 0 0 0 0 0 0 413.3 1121 0 0 0 0 0 0 0 444 411.5 0 0 0 0 0 0 0 290.9 559.7 0 0 0 0 0 0 0 1793 0.0009374 0.0001054}
[ 79] 09:21:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70095,60172,32527)
                           Param = { 0.002054 0.002488 0.001321 0.0029 0.003466 0.001527 0.003894 0.0007658 0.005322 0 0 0 0 0 0 0 0 0 707.1 0 0 0 0 0 0 0 302.2 150.1 0 0 0 0 0 0 0 476.3 1060 0 0 0 0 0 0 0 87.01 621.4 0 0 0 0 0 0 0 668.3 428.9 0 0 0 0 0 0 0 1514 1488 0 0 0 0 0 0 0 731.2 1035 0 0 0 0 0 0 0 313.3 0.001012 0.0001054}
[ 30] 09:21:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(24129,37887,23611)
                           Param = { 0.003328 0.0008158 0.001001 0.001212 0.003072 0.002782 0.002323 0.002238 0.002092 0 0 0 0 0 0 0 0 0 1623 0 0 0 0 0 0 0 922.1 558.3 0 0 0 0 0 0 0 264.7 1150 0 0 0 0 0 0 0 386.6 682 0 0 0 0 0 0 0 695.4 284.7 0 0 0 0 0 0 0 856.5 420.8 0 0 0 0 0 0 0 1996 982.3 0 0 0 0 0 0 0 561.8 0.002239 0.0001054}
[ 85] 09:21:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(27898,1158,4482)
                           Param = { 0.002139 0.001414 0.002991 0.003488 0.002723 0.001416 0.003006 0.002686 0.003444 0 0 0 0 0 0 0 0 0 3287 0 0 0 0 0 0 0 80.55 933.3 0 0 0 0 0 0 0 313.4 433.6 0 0 0 0 0 0 0 484.3 1847 0 0 0 0 0 0 0 22.86 857.2 0 0 0 0 0 0 0 674.8 635.1 0 0 0 0 0 0 0 372.2 34.23 0 0 0 0 0 0 0 1179 0.004279 0.0001054}
[107] 09:21:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74455,65836,36597)
                           Param = { 0.005911 0.002886 0.001233 0.003473 0.002967 0.001667 0.001549 0.003791 0.003953 0 0 0 0 0 0 0 0 0 429.7 0 0 0 0 0 0 0 399 247.1 0 0 0 0 0 0 0 1274 64.34 0 0 0 0 0 0 0 1015 96.67 0 0 0 0 0 0 0 630.1 347.3 0 0 0 0 0 0 0 305.6 30.94 0 0 0 0 0 0 0 271.4 1431 0 0 0 0 0 0 0 121.5 0.0005067 0.0001054}
[ 68] 09:21:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62602,48044,26001)
                           Param = { 0.002434 0.00085 0.002711 0.003149 0.003403 0.002182 0.002352 0.001173 0.002375 0 0 0 0 0 0 0 0 0 1960 0 0 0 0 0 0 0 432.3 758.8 0 0 0 0 0 0 0 93.84 888.4 0 0 0 0 0 0 0 175.2 1184 0 0 0 0 0 0 0 162.9 539.3 0 0 0 0 0 0 0 1114 364.7 0 0 0 0 0 0 0 186 655.5 0 0 0 0 0 0 0 1266 0.0009185 0.0001054}
[100] 09:22:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(15205,15367,8119)
                           Param = { 0.00259 0.0005459 0.0009357 0.002427 0.005195 0.002634 0.001181 0.002218 0.001355 0 0 0 0 0 0 0 0 0 3984 0 0 0 0 0 0 0 161.4 1707 0 0 0 0 0 0 0 52.52 158.5 0 0 0 0 0 0 0 2722 1024 0 0 0 0 0 0 0 555.8 1102 0 0 0 0 0 0 0 277.2 3.591 0 0 0 0 0 0 0 477.2 651.5 0 0 0 0 0 0 0 1285 0.0002323 0.0001054}
[ 94] 09:22:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62496,49271,27863)
                           Param = { 0.002782 0.002478 0.001469 0.001772 0.002215 0.002178 0.001729 0.002175 0.001853 0 0 0 0 0 0 0 0 0 1361 0 0 0 0 0 0 0 197 765.2 0 0 0 0 0 0 0 1139 836.4 0 0 0 0 0 0 0 678.8 379.9 0 0 0 0 0 0 0 1461 1206 0 0 0 0 0 0 0 357.4 1320 0 0 0 0 0 0 0 1634 167.1 0 0 0 0 0 0 0 423 0.0006176 0.0001054}
[ 48] 09:22:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62387,52682,28712)
                           Param = { 0.00321 0.0003629 0.001564 0.001474 0.002879 0.002332 0.002938 0.0007898 0.002894 0 0 0 0 0 0 0 0 0 266.2 0 0 0 0 0 0 0 589 1320 0 0 0 0 0 0 0 368.7 1172 0 0 0 0 0 0 0 223.5 893.5 0 0 0 0 0 0 0 878.9 508.6 0 0 0 0 0 0 0 989.1 1216 0 0 0 0 0 0 0 300.4 84.04 0 0 0 0 0 0 0 1252 0.0007742 0.0001054}
[ 63] 09:22:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(4974,0,0)
                           Param = { 0.002032 0.0007933 0.001127 0.004088 0.005384 0.002364 0.002955 0.001826 0.006776 0 0 0 0 0 0 0 0 0 1874 0 0 0 0 0 0 0 536.9 1597 0 0 0 0 0 0 0 1021 1409 0 0 0 0 0 0 0 244.3 2748 0 0 0 0 0 0 0 77.33 266.6 0 0 0 0 0 0 0 1925 221.2 0 0 0 0 0 0 0 2987 397.1 0 0 0 0 0 0 0 1808 0.0005714 0.0001054}
[ 31] 09:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49152,35885,19459)
                           Param = { 0.0027 0.002289 0.0006813 0.002377 0.00394 0.002162 0.001956 0.003228 0.003176 0 0 0 0 0 0 0 0 0 943.9 0 0 0 0 0 0 0 329.1 684.8 0 0 0 0 0 0 0 1532 356.2 0 0 0 0 0 0 0 546.1 436.8 0 0 0 0 0 0 0 736.4 762.1 0 0 0 0 0 0 0 315.6 484.4 0 0 0 0 0 0 0 635 231.3 0 0 0 0 0 0 0 1020 0.0006923 0.0001054}
[ 95] 09:23:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84794,77078,47331)
                           Param = { 0.003504 0.0009005 0.001698 0.001637 0.001656 0.002199 0.002289 0.001986 0.002341 0 0 0 0 0 0 0 0 0 1303 0 0 0 0 0 0 0 862.4 777.2 0 0 0 0 0 0 0 607.3 833.1 0 0 0 0 0 0 0 276.9 446.7 0 0 0 0 0 0 0 164.2 411.4 0 0 0 0 0 0 0 1274 1210 0 0 0 0 0 0 0 663.6 17.11 0 0 0 0 0 0 0 201.8 0.002506 0.0001054}
[ 10] 09:23:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(54734,44599,22559)
                           Param = { 0.001739 0.0006992 0.0006044 0.001532 0.00428 0.002105 0.001907 0.001476 0.002186 0 0 0 0 0 0 0 0 0 855.7 0 0 0 0 0 0 0 611.2 1217 0 0 0 0 0 0 0 183.2 1241 0 0 0 0 0 0 0 914.4 1455 0 0 0 0 0 0 0 294.2 83.47 0 0 0 0 0 0 0 482.2 170.4 0 0 0 0 0 0 0 716.7 269.7 0 0 0 0 0 0 0 498 0.001717 0.0001054}
[  4] 09:23:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62037,53664,27489)
                           Param = { 0.001588 0.0004459 0.0008767 0.001196 0.001649 0.001743 0.001689 0.0009244 0.005106 0 0 0 0 0 0 0 0 0 3950 0 0 0 0 0 0 0 276 847.5 0 0 0 0 0 0 0 342.5 467.5 0 0 0 0 0 0 0 221.3 270.5 0 0 0 0 0 0 0 495.6 486.6 0 0 0 0 0 0 0 1134 1191 0 0 0 0 0 0 0 603.6 37.53 0 0 0 0 0 0 0 294.9 0.001956 0.0001054}
[ 17] 09:25:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(74008,61014,32321)
                           Param = { 0.002724 0.001483 0.003813 0.0006531 0.002481 0.002016 0.003251 0.00118 0.004871 0 0 0 0 0 0 0 0 0 1121 0 0 0 0 0 0 0 127 1154 0 0 0 0 0 0 0 43.5 936.2 0 0 0 0 0 0 0 152.9 595 0 0 0 0 0 0 0 1085 616.4 0 0 0 0 0 0 0 1035 757.6 0 0 0 0 0 0 0 1632 1549 0 0 0 0 0 0 0 1092 0.0004469 0.0001054}
[ 92] 09:25:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61405,52398,25885)
                           Param = { 0.002608 0.00247 0.0008123 0.00322 0.002792 0.002297 0.001215 0.003916 0.005139 0 0 0 0 0 0 0 0 0 1951 0 0 0 0 0 0 0 564.2 1387 0 0 0 0 0 0 0 1354 1094 0 0 0 0 0 0 0 179.1 132.8 0 0 0 0 0 0 0 151.6 523.2 0 0 0 0 0 0 0 1399 83.03 0 0 0 0 0 0 0 1389 92.63 0 0 0 0 0 0 0 1507 0.002328 0.0001054}
[ 41] 09:26:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(33102,8977,14778)
                           Param = { 0.002845 0.002286 0.001362 0.002666 0.004407 0.005013 0.00147 0.001641 0.004453 0 0 0 0 0 0 0 0 0 1415 0 0 0 0 0 0 0 105.3 708.2 0 0 0 0 0 0 0 2633 102.7 0 0 0 0 0 0 0 131.9 1423 0 0 0 0 0 0 0 441.5 713.8 0 0 0 0 0 0 0 16.08 696.9 0 0 0 0 0 0 0 93.24 507.4 0 0 0 0 0 0 0 1180 0.0009295 0.0001054}
[  9] 09:26:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.69,1.00) Swap(23727,0,0)
                           Param = { 0.003405 0.0005094 0.0006954 0.002398 0.003039 0.002187 0.002094 0.001377 0.00531 0 0 0 0 0 0 0 0 0 550 0 0 0 0 0 0 0 270.9 2095 0 0 0 0 0 0 0 173.7 1152 0 0 0 0 0 0 0 277 694.1 0 0 0 0 0 0 0 351.7 290.8 0 0 0 0 0 0 0 707.5 234.3 0 0 0 0 0 0 0 1572 1034 0 0 0 0 0 0 0 2165 0.0009076 0.0001054}
[ 46] 09:27:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(73298,64248,38403)
                           Param = { 0.002456 0.001869 0.0007416 0.00182 0.001884 0.00127 0.002804 0.001301 0.002523 0 0 0 0 0 0 0 0 0 1765 0 0 0 0 0 0 0 475.7 1744 0 0 0 0 0 0 0 1220 2630 0 0 0 0 0 0 0 65.54 1179 0 0 0 0 0 0 0 450.2 481.8 0 0 0 0 0 0 0 985.1 246.1 0 0 0 0 0 0 0 128.2 773.1 0 0 0 0 0 0 0 1031 0.001348 0.0001054}
[ 25] 09:27:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.97,1.00) Swap(88437,81996,49824)
                           Param = { 0.002084 0.0005326 0.0007197 0.001388 0.003098 0.002363 0.002705 0.003442 0.002777 0 0 0 0 0 0 0 0 0 891.3 0 0 0 0 0 0 0 520.5 1418 0 0 0 0 0 0 0 547.1 154.8 0 0 0 0 0 0 0 971.8 556.8 0 0 0 0 0 0 0 1096 744 0 0 0 0 0 0 0 532.5 369.8 0 0 0 0 0 0 0 1366 817.3 0 0 0 0 0 0 0 638.9 0.0005292 0.0001054}
[ 49] 09:27:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69041,55956,31584)
                           Param = { 0.001155 0.0006283 0.002924 0.002684 0.001944 0.001361 0.001881 0.002398 0.003025 0 0 0 0 0 0 0 0 0 898.8 0 0 0 0 0 0 0 3681 2559 0 0 0 0 0 0 0 1361 1196 0 0 0 0 0 0 0 116.5 1148 0 0 0 0 0 0 0 825.6 148.9 0 0 0 0 0 0 0 470.1 811.9 0 0 0 0 0 0 0 345.5 293.7 0 0 0 0 0 0 0 593.7 0.0007141 0.0001054}
[ 29] 09:28:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47233,39974,20713)
                           Param = { 0.001257 0.001303 0.0011 0.002203 0.002427 0.002121 0.002413 0.002083 0.002886 0 0 0 0 0 0 0 0 0 1328 0 0 0 0 0 0 0 179.4 1458 0 0 0 0 0 0 0 164.7 1185 0 0 0 0 0 0 0 1004 243.2 0 0 0 0 0 0 0 586.3 378.1 0 0 0 0 0 0 0 846.2 589.6 0 0 0 0 0 0 0 393.7 790.4 0 0 0 0 0 0 0 348.1 0.0009982 0.0001054}
[  7] 09:28:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(28610,20986,15140)
                           Param = { 0.002359 0.001459 0.001557 0.00474 0.003776 0.002432 0.002016 0.002058 0.004118 0 0 0 0 0 0 0 0 0 664 0 0 0 0 0 0 0 542.7 843.1 0 0 0 0 0 0 0 518.2 950.3 0 0 0 0 0 0 0 108.7 1347 0 0 0 0 0 0 0 397.2 1342 0 0 0 0 0 0 0 679.6 1372 0 0 0 0 0 0 0 602.6 40.59 0 0 0 0 0 0 0 2031 0.0004742 0.0001054}
[101] 09:28:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(58325,46372,24547)
                           Param = { 0.002317 0.0004538 0.001282 0.001074 0.002542 0.001699 0.001974 0.00123 0.002262 0 0 0 0 0 0 0 0 0 522.1 0 0 0 0 0 0 0 462.2 975.9 0 0 0 0 0 0 0 389.8 955.6 0 0 0 0 0 0 0 1212 1341 0 0 0 0 0 0 0 413.4 115.7 0 0 0 0 0 0 0 895.6 878.8 0 0 0 0 0 0 0 1511 1458 0 0 0 0 0 0 0 1201 0.001166 0.0001054}
[ 26] 09:28:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(12008,2179,1500)
                           Param = { 0.00279 0.001324 0.0009765 0.002412 0.00417 0.0009885 0.00302 0.002719 0.0032 0 0 0 0 0 0 0 0 0 1538 0 0 0 0 0 0 0 195.3 1775 0 0 0 0 0 0 0 127.1 663.4 0 0 0 0 0 0 0 44.76 932.5 0 0 0 0 0 0 0 104.9 291 0 0 0 0 0 0 0 1820 84.79 0 0 0 0 0 0 0 436.4 1066 0 0 0 0 0 0 0 942.3 0.00123 0.0001054}
[ 16] 09:29:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70556,62571,34315)
                           Param = { 0.003015 0.00137 0.001324 0.003272 0.002781 0.002333 0.001198 0.001575 0.002615 0 0 0 0 0 0 0 0 0 1911 0 0 0 0 0 0 0 559 1538 0 0 0 0 0 0 0 140.1 322.2 0 0 0 0 0 0 0 423 73.53 0 0 0 0 0 0 0 1335 587.2 0 0 0 0 0 0 0 515.4 1125 0 0 0 0 0 0 0 1510 73.49 0 0 0 0 0 0 0 1318 0.000808 0.0001054}
[ 50] 09:30:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70384,38109,34760)
                           Param = { 0.002996 0.003662 0.002259 0.002246 0.005392 0.002482 0.001985 0.002343 0.003176 0 0 0 0 0 0 0 0 0 387.6 0 0 0 0 0 0 0 502.4 1829 0 0 0 0 0 0 0 449.5 2411 0 0 0 0 0 0 0 1617 566.7 0 0 0 0 0 0 0 79.04 168.7 0 0 0 0 0 0 0 1651 452 0 0 0 0 0 0 0 671.9 270.4 0 0 0 0 0 0 0 139.1 0.0006805 0.0001054}
[ 87] 09:30:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67533,60327,32657)
                           Param = { 0.001597 0.001702 0.0009219 0.001412 0.002001 0.001529 0.002517 0.002733 0.003387 0 0 0 0 0 0 0 0 0 340.4 0 0 0 0 0 0 0 388.2 684.2 0 0 0 0 0 0 0 412.3 162.4 0 0 0 0 0 0 0 978.5 828.5 0 0 0 0 0 0 0 949.9 841.2 0 0 0 0 0 0 0 1851 244.3 0 0 0 0 0 0 0 812.4 628 0 0 0 0 0 0 0 762.3 0.001166 0.0001054}
[ 36] 09:30:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64782,58677,32264)
                           Param = { 0.002831 0.001475 0.001253 0.002635 0.003413 0.002007 0.003212 0.001222 0.003051 0 0 0 0 0 0 0 0 0 617.8 0 0 0 0 0 0 0 510.3 761.7 0 0 0 0 0 0 0 638.4 477.1 0 0 0 0 0 0 0 389.6 230.3 0 0 0 0 0 0 0 617.8 266.9 0 0 0 0 0 0 0 670.5 1383 0 0 0 0 0 0 0 1215 629.2 0 0 0 0 0 0 0 802.9 0.0009396 0.0001054}
[ 88] 09:30:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(15710,22141,11839)
                           Param = { 0.003547 0.0009336 0.001065 0.001459 0.002592 0.003023 0.002924 0.003591 0.004462 0 0 0 0 0 0 0 0 0 354.7 0 0 0 0 0 0 0 1303 1237 0 0 0 0 0 0 0 2068 445.1 0 0 0 0 0 0 0 524.3 1213 0 0 0 0 0 0 0 83.65 303.2 0 0 0 0 0 0 0 785.6 118 0 0 0 0 0 0 0 1031 102 0 0 0 0 0 0 0 702.2 0.001164 0.0001054}
[  2] 09:30:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(35339,24436,11322)
                           Param = { 0.002141 0.0006995 0.001577 0.002777 0.003793 0.001097 0.002626 0.002032 0.002798 0 0 0 0 0 0 0 0 0 833 0 0 0 0 0 0 0 320.9 950.6 0 0 0 0 0 0 0 2232 974.3 0 0 0 0 0 0 0 121.8 625.5 0 0 0 0 0 0 0 1069 539 0 0 0 0 0 0 0 229.6 275.2 0 0 0 0 0 0 0 341.4 68.9 0 0 0 0 0 0 0 680.2 0.0001536 0.0001054}
[  1] 09:31:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70848,64400,34311)
                           Param = { 0.001517 0.002217 0.0003689 0.001351 0.003447 0.002077 0.002083 0.003281 0.002683 0 0 0 0 0 0 0 0 0 2538 0 0 0 0 0 0 0 1641 312.8 0 0 0 0 0 0 0 92.92 918 0 0 0 0 0 0 0 692.6 1053 0 0 0 0 0 0 0 174.7 677.8 0 0 0 0 0 0 0 774.2 353 0 0 0 0 0 0 0 473.6 542.9 0 0 0 0 0 0 0 549.6 0.0003694 0.0001054}
[ 12] 09:31:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66525,56455,29601)
                           Param = { 0.002127 0.000398 0.0008043 0.002754 0.002266 0.001131 0.002274 0.001783 0.003041 0 0 0 0 0 0 0 0 0 883.9 0 0 0 0 0 0 0 408.7 596.5 0 0 0 0 0 0 0 1312 130.4 0 0 0 0 0 0 0 916.3 1168 0 0 0 0 0 0 0 656.5 811.1 0 0 0 0 0 0 0 515.3 362.4 0 0 0 0 0 0 0 1031 317.6 0 0 0 0 0 0 0 544 0.0006196 0.0001054}
[ 18] 09:32:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(59439,57379,27948)
                           Param = { 0.002359 0.0009055 0.001895 0.001727 0.002387 0.00141 0.002632 0.002059 0.00453 0 0 0 0 0 0 0 0 0 831.6 0 0 0 0 0 0 0 38.51 671.4 0 0 0 0 0 0 0 412.6 597 0 0 0 0 0 0 0 177.1 972.4 0 0 0 0 0 0 0 2050 494.7 0 0 0 0 0 0 0 605.9 823.7 0 0 0 0 0 0 0 707.4 923.5 0 0 0 0 0 0 0 983.8 0.0008579 0.0001054}
[ 84] 09:33:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.90,1.00) Swap(17233,4468,4981)
                           Param = { 0.001466 0.00113 0.0009093 0.0008126 0.003484 0.0009448 0.00157 0.002499 0.002068 0 0 0 0 0 0 0 0 0 2507 0 0 0 0 0 0 0 443 1284 0 0 0 0 0 0 0 178.6 1056 0 0 0 0 0 0 0 284.6 333.4 0 0 0 0 0 0 0 221.7 1174 0 0 0 0 0 0 0 1139 1180 0 0 0 0 0 0 0 252.6 55.32 0 0 0 0 0 0 0 412.7 0.0008147 0.0001054}
[ 98] 09:33:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49382,44381,20738)
                           Param = { 0.004586 0.0009389 0.001045 0.002428 0.002197 0.002642 0.002835 0.002872 0.00275 0 0 0 0 0 0 0 0 0 1865 0 0 0 0 0 0 0 1490 530.1 0 0 0 0 0 0 0 753.9 436.8 0 0 0 0 0 0 0 544 1192 0 0 0 0 0 0 0 687.9 1157 0 0 0 0 0 0 0 736.9 1481 0 0 0 0 0 0 0 255.1 959.6 0 0 0 0 0 0 0 401.3 0.0005662 0.0001054}
[ 60] 09:35:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74262,66336,36546)
                           Param = { 0.001361 0.0005045 0.001708 0.002024 0.001599 0.0006552 0.002971 0.001768 0.003802 0 0 0 0 0 0 0 0 0 830.6 0 0 0 0 0 0 0 105.1 1819 0 0 0 0 0 0 0 268.8 1400 0 0 0 0 0 0 0 500 256 0 0 0 0 0 0 0 14.55 419.4 0 0 0 0 0 0 0 1718 265.2 0 0 0 0 0 0 0 531.4 326.4 0 0 0 0 0 0 0 808.3 0.000931 0.0001054}
[ 14] 09:35:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(44480,37917,19856)
                           Param = { 0.001918 0.001249 0.001352 0.0007931 0.004392 0.002307 0.001603 0.0009716 0.002421 0 0 0 0 0 0 0 0 0 1697 0 0 0 0 0 0 0 24.13 878 0 0 0 0 0 0 0 753.2 1266 0 0 0 0 0 0 0 340.8 1528 0 0 0 0 0 0 0 117.6 120 0 0 0 0 0 0 0 815.1 389.5 0 0 0 0 0 0 0 307.3 351.6 0 0 0 0 0 0 0 294.6 0.001367 0.0001054}
[ 44] 09:35:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75240,65710,37190)
                           Param = { 0.002806 0.0005009 0.001183 0.001859 0.001755 0.00179 0.002345 0.001251 0.002677 0 0 0 0 0 0 0 0 0 1907 0 0 0 0 0 0 0 1516 147.6 0 0 0 0 0 0 0 205.2 1037 0 0 0 0 0 0 0 54.02 963.9 0 0 0 0 0 0 0 773.7 665.8 0 0 0 0 0 0 0 659.8 787.1 0 0 0 0 0 0 0 147 460.8 0 0 0 0 0 0 0 217 0.001526 0.0001054}
[ 97] 09:37:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64834,54925,30617)
                           Param = { 0.001025 0.00256 0.001148 0.004131 0.003319 0.001949 0.001597 0.001683 0.00302 0 0 0 0 0 0 0 0 0 492.8 0 0 0 0 0 0 0 143.3 396.7 0 0 0 0 0 0 0 313.7 611.8 0 0 0 0 0 0 0 1065 577.2 0 0 0 0 0 0 0 277.9 1186 0 0 0 0 0 0 0 810.5 157.6 0 0 0 0 0 0 0 30.14 708.9 0 0 0 0 0 0 0 324.1 0.001096 0.0001054}
[108] 09:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(79859,73393,44373)
                           Param = { 0.002668 0.003057 0.001781 0.002192 0.00169 0.001608 0.001793 0.002509 0.003829 0 0 0 0 0 0 0 0 0 1910 0 0 0 0 0 0 0 249.6 603.8 0 0 0 0 0 0 0 162.1 734.8 0 0 0 0 0 0 0 202.4 493.7 0 0 0 0 0 0 0 420.5 349.9 0 0 0 0 0 0 0 433.2 144.6 0 0 0 0 0 0 0 333.2 1395 0 0 0 0 0 0 0 705.8 0.0006587 0.0001054}
[ 39] 09:37:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49471,38316,19652)
                           Param = { 0.002073 0.001079 0.001846 0.00182 0.004278 0.001716 0.001898 0.004237 0.002082 0 0 0 0 0 0 0 0 0 1015 0 0 0 0 0 0 0 366.2 417.2 0 0 0 0 0 0 0 127.1 120.5 0 0 0 0 0 0 0 749.8 382.1 0 0 0 0 0 0 0 368.5 382.7 0 0 0 0 0 0 0 242.1 4.056 0 0 0 0 0 0 0 1073 1297 0 0 0 0 0 0 0 589.8 0.0004639 0.0001054}
[102] 09:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78434,70661,42532)
                           Param = { 0.001098 0.002893 0.001114 0.00284 0.002211 0.003337 0.004094 0.001559 0.003752 0 0 0 0 0 0 0 0 0 757.3 0 0 0 0 0 0 0 670.1 936.5 0 0 0 0 0 0 0 1164 530.9 0 0 0 0 0 0 0 752.3 721 0 0 0 0 0 0 0 1359 248.5 0 0 0 0 0 0 0 704.6 893.6 0 0 0 0 0 0 0 604.7 58.71 0 0 0 0 0 0 0 850.9 0.002498 0.0001054}
[ 86] 09:38:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(52999,43794,22539)
                           Param = { 0.002462 0.000622 0.000486 0.003256 0.003301 0.002212 0.001905 0.003842 0.003436 0 0 0 0 0 0 0 0 0 469.7 0 0 0 0 0 0 0 379.9 769.5 0 0 0 0 0 0 0 510.4 1245 0 0 0 0 0 0 0 475.3 2350 0 0 0 0 0 0 0 243.4 2048 0 0 0 0 0 0 0 350.8 101.6 0 0 0 0 0 0 0 1985 1026 0 0 0 0 0 0 0 492.5 0.00271 0.0001054}
[ 61] 09:38:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48038,41096,20628)
                           Param = { 0.00184 0.0009928 0.0008894 0.00137 0.002492 0.002363 0.002644 0.003161 0.003438 0 0 0 0 0 0 0 0 0 1270 0 0 0 0 0 0 0 1035 2635 0 0 0 0 0 0 0 996.1 282.3 0 0 0 0 0 0 0 410.3 210.8 0 0 0 0 0 0 0 693.3 1020 0 0 0 0 0 0 0 1209 393.8 0 0 0 0 0 0 0 1142 753.9 0 0 0 0 0 0 0 1313 0.0004186 0.0001054}
[ 51] 09:38:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77971,70036,41343)
                           Param = { 0.001546 0.001393 0.0007979 0.001442 0.001556 0.002058 0.002816 0.001738 0.003309 0 0 0 0 0 0 0 0 0 459.2 0 0 0 0 0 0 0 1231 1044 0 0 0 0 0 0 0 409.6 1914 0 0 0 0 0 0 0 328.5 607.7 0 0 0 0 0 0 0 291.8 339.3 0 0 0 0 0 0 0 255.6 294.7 0 0 0 0 0 0 0 867.9 442.7 0 0 0 0 0 0 0 968.2 0.001415 0.0001054}
[ 20] 09:39:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60978,52448,28242)
                           Param = { 0.002406 0.0004108 0.0003738 0.002031 0.002048 0.001763 0.001537 0.001413 0.00241 0 0 0 0 0 0 0 0 0 843.8 0 0 0 0 0 0 0 119.4 265.1 0 0 0 0 0 0 0 1114 808.9 0 0 0 0 0 0 0 501.4 406.3 0 0 0 0 0 0 0 771.7 146.3 0 0 0 0 0 0 0 622 1161 0 0 0 0 0 0 0 400.5 921.7 0 0 0 0 0 0 0 961.4 0.001725 0.0001054}
[ 73] 09:39:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(17762,1438,1947)
                           Param = { 0.004561 0.001794 0.0009678 0.001635 0.003818 0.00141 0.004809 0.003463 0.004929 0 0 0 0 0 0 0 0 0 1723 0 0 0 0 0 0 0 1518 1882 0 0 0 0 0 0 0 254.8 1308 0 0 0 0 0 0 0 289.5 1339 0 0 0 0 0 0 0 321.8 1286 0 0 0 0 0 0 0 179.9 1632 0 0 0 0 0 0 0 344 62.52 0 0 0 0 0 0 0 778.9 0.0004062 0.0001054}
[ 83] 09:40:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62546,53003,25976)
                           Param = { 0.001216 0.0007339 0.0009199 0.003652 0.00286 0.002342 0.002664 0.001578 0.00231 0 0 0 0 0 0 0 0 0 643.9 0 0 0 0 0 0 0 806 860.8 0 0 0 0 0 0 0 2346 392.7 0 0 0 0 0 0 0 225.8 223 0 0 0 0 0 0 0 1753 95.99 0 0 0 0 0 0 0 553.7 874.9 0 0 0 0 0 0 0 371.4 1709 0 0 0 0 0 0 0 953 0.002508 0.0001054}
[ 96] 09:40:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60326,46869,24494)
                           Param = { 0.00422 0.0004651 0.0005332 0.00152 0.002779 0.001613 0.002477 0.003771 0.003153 0 0 0 0 0 0 0 0 0 2212 0 0 0 0 0 0 0 340.1 158.9 0 0 0 0 0 0 0 813 711.9 0 0 0 0 0 0 0 710.9 907.2 0 0 0 0 0 0 0 43.13 881.4 0 0 0 0 0 0 0 733.5 1090 0 0 0 0 0 0 0 1008 344.8 0 0 0 0 0 0 0 388.4 0.0006115 0.0001054}
[ 90] 09:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27310,30715,15993)
                           Param = { 0.00143 0.0009023 0.0009979 0.002047 0.003825 0.0007895 0.003605 0.001913 0.002338 0 0 0 0 0 0 0 0 0 1451 0 0 0 0 0 0 0 1003 690.4 0 0 0 0 0 0 0 639.3 302.3 0 0 0 0 0 0 0 225.5 1359 0 0 0 0 0 0 0 216.4 1036 0 0 0 0 0 0 0 1465 3168 0 0 0 0 0 0 0 433.7 2022 0 0 0 0 0 0 0 1399 0.000694 0.0001054}
[ 80] 09:41:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(57636,49080,25285)
                           Param = { 0.003687 0.001972 0.003593 0.002249 0.003809 0.002843 0.002781 0.002196 0.005628 0 0 0 0 0 0 0 0 0 1598 0 0 0 0 0 0 0 373.2 559 0 0 0 0 0 0 0 229.5 887.6 0 0 0 0 0 0 0 1030 279.2 0 0 0 0 0 0 0 1599 90.02 0 0 0 0 0 0 0 530.1 352.3 0 0 0 0 0 0 0 731.1 481.1 0 0 0 0 0 0 0 1585 0.004454 0.0001054}
[ 34] 09:42:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85748,77582,48612)
                           Param = { 0.003617 0.001335 0.0007068 0.002727 0.004655 0.001409 0.003772 0.0009561 0.003508 0 0 0 0 0 0 0 0 0 1126 0 0 0 0 0 0 0 256.7 905 0 0 0 0 0 0 0 755.6 844.3 0 0 0 0 0 0 0 602.7 584 0 0 0 0 0 0 0 554.2 366.4 0 0 0 0 0 0 0 707.9 1161 0 0 0 0 0 0 0 756.1 376 0 0 0 0 0 0 0 475.9 0.003736 0.0001054}
[ 11] 09:43:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(16560,24071,20774)
                           Param = { 0.001933 0.000173 0.00102 0.002324 0.003888 0.001521 0.004139 0.003497 0.007498 0 0 0 0 0 0 0 0 0 935.7 0 0 0 0 0 0 0 1477 759.3 0 0 0 0 0 0 0 387.5 1691 0 0 0 0 0 0 0 625.2 2577 0 0 0 0 0 0 0 69.52 760.9 0 0 0 0 0 0 0 514 578.4 0 0 0 0 0 0 0 435.1 2.161 0 0 0 0 0 0 0 661.1 0.0007638 0.0001054}
[ 81] 09:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(8437,718,7620)
                           Param = { 0.003689 0.000617 0.002298 0.002636 0.007313 0.00238 0.003607 0.002253 0.004125 0 0 0 0 0 0 0 0 0 1103 0 0 0 0 0 0 0 896.4 1170 0 0 0 0 0 0 0 221.1 613.1 0 0 0 0 0 0 0 500.1 2148 0 0 0 0 0 0 0 398.5 118.2 0 0 0 0 0 0 0 861.8 417.3 0 0 0 0 0 0 0 581.5 694.1 0 0 0 0 0 0 0 348.5 0.0008447 0.0001054}
[ 32] 09:49:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65527,51361,27033)
                           Param = { 0.002464 0.002968 0.0009239 0.001944 0.001979 0.00234 0.005849 0.002333 0.003956 0 0 0 0 0 0 0 0 0 1927 0 0 0 0 0 0 0 101.1 16.28 0 0 0 0 0 0 0 784.8 2504 0 0 0 0 0 0 0 227.4 632.3 0 0 0 0 0 0 0 371.3 346.9 0 0 0 0 0 0 0 960.1 1036 0 0 0 0 0 0 0 452.1 117.8 0 0 0 0 0 0 0 920.3 0.0008094 0.0001054}
09:49:59   Program finished
