 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 12:37:03 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3877144505

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  7] 12:37:41   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 34] 12:37:41   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 36] 12:37:41   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 37] 12:37:41   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 44] 12:37:41   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 52] 12:37:41   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[  8] 12:37:41   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 43] 12:37:41   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 53] 12:37:41   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 55] 12:37:41   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 57] 12:37:41   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 70] 12:37:41   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 79] 12:37:41   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 80] 12:37:41   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 85] 12:37:41   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 95] 12:37:41   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 98] 12:37:41   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[  1] 12:37:41   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  4] 12:37:41   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  5] 12:37:41   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  6] 12:37:41   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  2] 12:37:41   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 12:37:41   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  9] 12:37:41   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 10] 12:37:41   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 11] 12:37:41   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 13] 12:37:41   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 14] 12:37:41   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 32] 12:37:41   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 33] 12:37:41   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 35] 12:37:41   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 38] 12:37:41   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 39] 12:37:41   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 40] 12:37:41   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 41] 12:37:41   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 42] 12:37:41   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 45] 12:37:41   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 48] 12:37:41   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 49] 12:37:41   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 60] 12:37:41   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 62] 12:37:41   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 15] 12:37:41   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 46] 12:37:41   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 47] 12:37:41   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 50] 12:37:41   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 51] 12:37:41   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 54] 12:37:41   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 56] 12:37:41   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 58] 12:37:41   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 59] 12:37:41   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 61] 12:37:41   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 63] 12:37:41   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 64] 12:37:41   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 65] 12:37:41   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 66] 12:37:41   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 67] 12:37:41   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 68] 12:37:41   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 69] 12:37:41   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 71] 12:37:41   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 72] 12:37:41   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 73] 12:37:41   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 74] 12:37:41   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 75] 12:37:41   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 76] 12:37:41   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 77] 12:37:41   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 82] 12:37:41   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 83] 12:37:41   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 84] 12:37:41   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 86] 12:37:41   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 87] 12:37:41   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 90] 12:37:41   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 78] 12:37:41   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 81] 12:37:41   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 88] 12:37:41   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 91] 12:37:41   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 92] 12:37:41   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 93] 12:37:41   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 12:37:41   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 96] 12:37:41   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 97] 12:37:41   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 99] 12:37:41   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[100] 12:37:41   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[101] 12:37:41   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[102] 12:37:41   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[103] 12:37:41   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[104] 12:37:41   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[105] 12:37:41   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[106] 12:37:41   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[109] 12:37:41   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 12] 12:37:41   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 89] 12:37:41   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 16] 12:37:41   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 19] 12:37:41   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 22] 12:37:41   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 28] 12:37:41   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 29] 12:37:41   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 23] 12:37:41   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 31] 12:37:41   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 20] 12:37:41   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 21] 12:37:41   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 30] 12:37:41   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 27] 12:37:41   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 17] 12:37:41   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 25] 12:37:41   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[107] 12:37:41   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 18] 12:37:41   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[108] 12:37:41   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 26] 12:37:41   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 24] 12:37:41   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[  9] 13:31:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.69,1.00) Swap(14009,4,0)
                           Param = { 0.0019 0.001381 0.001507 0.002189 0.0023 0.002439 0.004507 0.00265 0.003924 0 0 0 0 0 0 0 0 0 1004 0 0 0 0 0 0 0 260 996.9 0 0 0 0 0 0 0 611.5 1118 0 0 0 0 0 0 0 53.09 2179 0 0 0 0 0 0 0 1714 269 0 0 0 0 0 0 0 1640 720.1 0 0 0 0 0 0 0 334.6 574.7 0 0 0 0 0 0 0 1336 0.0006432 0.0001054}
[ 85] 13:34:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.93,1.00) Swap(28077,3357,4072)
                           Param = { 0.002921 0.0003468 0.001702 0.001551 0.004127 0.002304 0.002237 0.003067 0.004307 0 0 0 0 0 0 0 0 0 593.8 0 0 0 0 0 0 0 1130 1320 0 0 0 0 0 0 0 95.02 461.6 0 0 0 0 0 0 0 93.34 1099 0 0 0 0 0 0 0 205.6 441.9 0 0 0 0 0 0 0 1213 191.8 0 0 0 0 0 0 0 942.2 311.7 0 0 0 0 0 0 0 1571 0.00115 0.0001054}
[ 80] 13:35:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(59640,51230,25180)
                           Param = { 0.002505 0.00205 0.00175 0.001349 0.001007 0.00227 0.001869 0.001079 0.002914 0 0 0 0 0 0 0 0 0 342 0 0 0 0 0 0 0 283.3 1530 0 0 0 0 0 0 0 548.5 1872 0 0 0 0 0 0 0 209.1 624.5 0 0 0 0 0 0 0 481.3 347.7 0 0 0 0 0 0 0 554.9 788 0 0 0 0 0 0 0 1182 316.2 0 0 0 0 0 0 0 1051 0.001059 0.0001054}
[ 58] 13:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66842,59366,31922)
                           Param = { 0.002623 0.0006524 0.001246 0.002035 0.002159 0.001328 0.002852 0.001246 0.00318 0 0 0 0 0 0 0 0 0 2244 0 0 0 0 0 0 0 1319 227.6 0 0 0 0 0 0 0 485.7 590.3 0 0 0 0 0 0 0 313.7 1402 0 0 0 0 0 0 0 154.8 1007 0 0 0 0 0 0 0 756.2 527.8 0 0 0 0 0 0 0 415.5 130.4 0 0 0 0 0 0 0 843.7 0.0007935 0.0001054}
[ 63] 13:49:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(2270,0,0)
                           Param = { 0.002964 0.001462 0.002041 0.005128 0.005604 0.003857 0.005151 0.005566 0.005683 0 0 0 0 0 0 0 0 0 1743 0 0 0 0 0 0 0 225.1 3043 0 0 0 0 0 0 0 1461 3092 0 0 0 0 0 0 0 154.6 1711 0 0 0 0 0 0 0 23.94 567.8 0 0 0 0 0 0 0 1669 23.16 0 0 0 0 0 0 0 809.3 18.45 0 0 0 0 0 0 0 4454 0.0003053 0.0001054}
[ 34] 13:52:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(86482,77829,50061)
                           Param = { 0.001544 0.003953 0.0004551 0.003249 0.004235 0.002535 0.002211 0.002046 0.002953 0 0 0 0 0 0 0 0 0 416.9 0 0 0 0 0 0 0 76.79 4421 0 0 0 0 0 0 0 449.5 1933 0 0 0 0 0 0 0 534 811.2 0 0 0 0 0 0 0 2328 781.1 0 0 0 0 0 0 0 1246 485.9 0 0 0 0 0 0 0 232.8 337.3 0 0 0 0 0 0 0 291.3 0.000647 0.0001054}
[ 12] 13:53:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66498,56380,31098)
                           Param = { 0.00261 0.001839 0.0008503 0.00287 0.003037 0.001836 0.00274 0.003066 0.00177 0 0 0 0 0 0 0 0 0 1053 0 0 0 0 0 0 0 357.1 286.1 0 0 0 0 0 0 0 765.5 262.1 0 0 0 0 0 0 0 1384 702.3 0 0 0 0 0 0 0 475.4 518.2 0 0 0 0 0 0 0 1975 322.3 0 0 0 0 0 0 0 1031 712.6 0 0 0 0 0 0 0 385.1 0.00147 0.0001054}
[ 23] 13:54:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73614,65125,38431)
                           Param = { 0.001727 0.001397 0.002181 0.00169 0.00189 0.002294 0.001205 0.002483 0.003553 0 0 0 0 0 0 0 0 0 551.2 0 0 0 0 0 0 0 982.8 1235 0 0 0 0 0 0 0 1076 1040 0 0 0 0 0 0 0 640 627 0 0 0 0 0 0 0 785.2 986.3 0 0 0 0 0 0 0 1038 162.5 0 0 0 0 0 0 0 2376 356.3 0 0 0 0 0 0 0 312.2 0.0004926 0.0001054}
[ 36] 13:58:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(59508,59310,31270)
                           Param = { 0.0021 0.0006207 0.000926 0.003304 0.002465 0.002238 0.002241 0.003745 0.002124 0 0 0 0 0 0 0 0 0 932.2 0 0 0 0 0 0 0 2174 1511 0 0 0 0 0 0 0 983.3 1323 0 0 0 0 0 0 0 963.5 777.5 0 0 0 0 0 0 0 145.4 554.9 0 0 0 0 0 0 0 390.6 675.9 0 0 0 0 0 0 0 568.6 1215 0 0 0 0 0 0 0 608.3 0.001481 0.0001054}
[101] 13:59:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(56987,49993,26228)
                           Param = { 0.002333 0.001065 0.0007052 0.001427 0.002508 0.002662 0.00235 0.00217 0.004266 0 0 0 0 0 0 0 0 0 786.2 0 0 0 0 0 0 0 431 1019 0 0 0 0 0 0 0 593.9 3572 0 0 0 0 0 0 0 1024 282.2 0 0 0 0 0 0 0 1089 702.2 0 0 0 0 0 0 0 373.6 823.5 0 0 0 0 0 0 0 635 164.6 0 0 0 0 0 0 0 852.4 0.0005799 0.0001054}
[ 90] 14:02:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(17350,32806,15612)
                           Param = { 0.001492 0.0006793 0.001796 0.002289 0.003399 0.003114 0.001739 0.0008584 0.00343 0 0 0 0 0 0 0 0 0 1154 0 0 0 0 0 0 0 129.4 380.9 0 0 0 0 0 0 0 778.4 1117 0 0 0 0 0 0 0 392.4 962.7 0 0 0 0 0 0 0 364.9 2260 0 0 0 0 0 0 0 1132 77.65 0 0 0 0 0 0 0 275.6 1425 0 0 0 0 0 0 0 1418 0.0009353 0.0001054}
[ 24] 14:04:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41066,33462,17073)
                           Param = { 0.004507 0.001769 0.001681 0.002298 0.003146 0.001586 0.002549 0.003114 0.003015 0 0 0 0 0 0 0 0 0 1594 0 0 0 0 0 0 0 59.51 780.6 0 0 0 0 0 0 0 272.7 396.2 0 0 0 0 0 0 0 567.8 1212 0 0 0 0 0 0 0 594.8 516.3 0 0 0 0 0 0 0 2349 5.605 0 0 0 0 0 0 0 505.3 17.75 0 0 0 0 0 0 0 123.1 0.0005516 0.0001054}
[ 94] 14:04:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66041,52548,26666)
                           Param = { 0.003987 0.00074 0.00335 0.002047 0.003824 0.00224 0.00155 0.0012 0.004199 0 0 0 0 0 0 0 0 0 481.1 0 0 0 0 0 0 0 295.1 820.1 0 0 0 0 0 0 0 642.5 576.1 0 0 0 0 0 0 0 1907 460.5 0 0 0 0 0 0 0 583.2 283.4 0 0 0 0 0 0 0 353.4 367.9 0 0 0 0 0 0 0 1200 50.96 0 0 0 0 0 0 0 671.3 0.0004381 0.0001054}
[ 83] 14:10:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63620,51802,27423)
                           Param = { 0.001059 0.002866 0.001145 0.00367 0.002417 0.001259 0.002156 0.001695 0.003002 0 0 0 0 0 0 0 0 0 881.7 0 0 0 0 0 0 0 1953 668.2 0 0 0 0 0 0 0 251.2 403.6 0 0 0 0 0 0 0 122.6 755.7 0 0 0 0 0 0 0 177.7 0.3522 0 0 0 0 0 0 0 578.7 737.5 0 0 0 0 0 0 0 1055 392.3 0 0 0 0 0 0 0 1020 0.001561 0.0001054}
[ 81] 14:11:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(7950,2327,7924)
                           Param = { 0.004896 0.0007537 0.001372 0.003532 0.003099 0.003004 0.003144 0.001616 0.005609 0 0 0 0 0 0 0 0 0 2534 0 0 0 0 0 0 0 450.8 1191 0 0 0 0 0 0 0 334.8 1033 0 0 0 0 0 0 0 54.88 380.5 0 0 0 0 0 0 0 331 570.7 0 0 0 0 0 0 0 717.2 988.3 0 0 0 0 0 0 0 351.6 292.3 0 0 0 0 0 0 0 824.7 0.001961 0.0001054}
[ 33] 14:11:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(554,7611,8883)
                           Param = { 0.003392 0.002231 0.001714 0.003365 0.004413 0.00305 0.003939 0.003748 0.006816 0 0 0 0 0 0 0 0 0 561.6 0 0 0 0 0 0 0 629.6 3350 0 0 0 0 0 0 0 12.09 121 0 0 0 0 0 0 0 349.7 174.7 0 0 0 0 0 0 0 590.7 124.5 0 0 0 0 0 0 0 667.7 149.2 0 0 0 0 0 0 0 267.7 717.8 0 0 0 0 0 0 0 883.4 0.001446 0.0001054}
[ 16] 14:11:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(69750,60534,34629)
                           Param = { 0.002428 0.0006589 0.001349 0.002029 0.001735 0.004026 0.001154 0.001413 0.00306 0 0 0 0 0 0 0 0 0 1612 0 0 0 0 0 0 0 554.2 663.5 0 0 0 0 0 0 0 200.9 392 0 0 0 0 0 0 0 433.1 38.01 0 0 0 0 0 0 0 300.2 681.4 0 0 0 0 0 0 0 560.9 1264 0 0 0 0 0 0 0 1049 873.1 0 0 0 0 0 0 0 464.8 0.0005032 0.0001054}
[ 17] 14:12:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(71684,61462,33991)
                           Param = { 0.002199 0.000742 0.0006854 0.002453 0.002918 0.00302 0.001316 0.002634 0.002421 0 0 0 0 0 0 0 0 0 469.7 0 0 0 0 0 0 0 808.3 151.2 0 0 0 0 0 0 0 181.8 1058 0 0 0 0 0 0 0 53.25 319.3 0 0 0 0 0 0 0 859.6 207.1 0 0 0 0 0 0 0 247.6 728.1 0 0 0 0 0 0 0 1004 8.205 0 0 0 0 0 0 0 984.5 0.001004 0.0001054}
[ 22] 14:12:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(19062,5957,3991)
                           Param = { 0.002619 0.001267 0.001539 0.001795 0.003316 0.003612 0.002311 0.003184 0.002567 0 0 0 0 0 0 0 0 0 71.91 0 0 0 0 0 0 0 1928 265.9 0 0 0 0 0 0 0 121.5 2085 0 0 0 0 0 0 0 1341 2134 0 0 0 0 0 0 0 79.07 329.6 0 0 0 0 0 0 0 61.99 177.6 0 0 0 0 0 0 0 1813 1012 0 0 0 0 0 0 0 335 0.001144 0.0001054}
[ 15] 14:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(59822,53256,25810)
                           Param = { 0.003065 0.00198 0.001233 0.001943 0.003158 0.001948 0.001818 0.00418 0.002853 0 0 0 0 0 0 0 0 0 637.2 0 0 0 0 0 0 0 378.1 930.4 0 0 0 0 0 0 0 532.8 2728 0 0 0 0 0 0 0 760.2 484.4 0 0 0 0 0 0 0 403.4 467.5 0 0 0 0 0 0 0 875.4 502.2 0 0 0 0 0 0 0 1508 232.3 0 0 0 0 0 0 0 923.8 0.001168 0.0001054}
[105] 14:12:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76366,69593,39946)
                           Param = { 0.001861 0.0007143 0.001787 0.002588 0.001659 0.001218 0.002159 0.002005 0.003954 0 0 0 0 0 0 0 0 0 1472 0 0 0 0 0 0 0 566.1 2375 0 0 0 0 0 0 0 1135 1102 0 0 0 0 0 0 0 413.8 1205 0 0 0 0 0 0 0 674.6 158.4 0 0 0 0 0 0 0 458.7 775 0 0 0 0 0 0 0 824.5 206.8 0 0 0 0 0 0 0 312.6 0.003114 0.0001054}
[ 46] 14:13:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76100,65724,39551)
                           Param = { 0.001953 0.001169 0.001374 0.001197 0.001945 0.001271 0.001824 0.001629 0.001909 0 0 0 0 0 0 0 0 0 713 0 0 0 0 0 0 0 966.2 2129 0 0 0 0 0 0 0 526 1242 0 0 0 0 0 0 0 955.6 450.4 0 0 0 0 0 0 0 824.1 281.8 0 0 0 0 0 0 0 464.3 1293 0 0 0 0 0 0 0 1029 283.5 0 0 0 0 0 0 0 60.58 0.001291 0.0001054}
[104] 14:16:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(23463,10032,5669)
                           Param = { 0.002501 0.0002116 0.002091 0.001849 0.006108 0.003359 0.001867 0.002471 0.003988 0 0 0 0 0 0 0 0 0 5049 0 0 0 0 0 0 0 139.1 3033 0 0 0 0 0 0 0 225.4 581.3 0 0 0 0 0 0 0 599.7 318.4 0 0 0 0 0 0 0 235.6 1220 0 0 0 0 0 0 0 198.5 334.6 0 0 0 0 0 0 0 508.9 1037 0 0 0 0 0 0 0 652.8 0.001366 0.0001054}
[ 67] 14:16:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66249,57077,32231)
                           Param = { 0.003281 0.0008873 0.00179 0.001836 0.00277 0.002665 0.002443 0.001918 0.003883 0 0 0 0 0 0 0 0 0 1338 0 0 0 0 0 0 0 427.7 666.9 0 0 0 0 0 0 0 832.2 726.1 0 0 0 0 0 0 0 247.7 151 0 0 0 0 0 0 0 493.8 2922 0 0 0 0 0 0 0 83.43 844.7 0 0 0 0 0 0 0 495.6 80.61 0 0 0 0 0 0 0 452.1 0.001072 0.0001054}
[ 45] 14:18:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(1867,2976,2576)
                           Param = { 0.002202 0.001989 0.001035 0.005872 0.002101 0.002898 0.003434 0.003394 0.003993 0 0 0 0 0 0 0 0 0 1717 0 0 0 0 0 0 0 417.8 229.2 0 0 0 0 0 0 0 64.3 390.8 0 0 0 0 0 0 0 747.6 2279 0 0 0 0 0 0 0 10.05 213.6 0 0 0 0 0 0 0 2702 206.9 0 0 0 0 0 0 0 2583 1230 0 0 0 0 0 0 0 469.1 0.001593 0.0001054}
[ 30] 14:18:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(32872,30024,23488)
                           Param = { 0.003507 0.002174 0.001181 0.002131 0.005112 0.002835 0.003521 0.002994 0.003038 0 0 0 0 0 0 0 0 0 1581 0 0 0 0 0 0 0 319.4 1162 0 0 0 0 0 0 0 180.7 2092 0 0 0 0 0 0 0 59.15 99.94 0 0 0 0 0 0 0 718.4 150.1 0 0 0 0 0 0 0 240.7 200.9 0 0 0 0 0 0 0 498.5 484.2 0 0 0 0 0 0 0 350.1 0.0005457 0.0001054}
[ 62] 14:18:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61066,44074,24379)
                           Param = { 0.00267 0.001631 0.001196 0.00136 0.003756 0.001976 0.001993 0.002027 0.003412 0 0 0 0 0 0 0 0 0 3163 0 0 0 0 0 0 0 396.1 737.2 0 0 0 0 0 0 0 656.2 363.1 0 0 0 0 0 0 0 210.6 902.7 0 0 0 0 0 0 0 151.8 1080 0 0 0 0 0 0 0 765.9 1326 0 0 0 0 0 0 0 483.2 176 0 0 0 0 0 0 0 376.9 0.001293 0.0001054}
[ 69] 14:20:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(72781,64092,36655)
                           Param = { 0.002682 0.001042 0.0006798 0.001389 0.00249 0.001303 0.002652 0.001642 0.002263 0 0 0 0 0 0 0 0 0 2440 0 0 0 0 0 0 0 151.2 1419 0 0 0 0 0 0 0 146.2 552.9 0 0 0 0 0 0 0 136.7 996.3 0 0 0 0 0 0 0 123.7 839.4 0 0 0 0 0 0 0 1125 1408 0 0 0 0 0 0 0 387.5 258.8 0 0 0 0 0 0 0 744.1 0.001126 0.0001054}
[ 92] 14:21:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61096,51903,26559)
                           Param = { 0.002155 0.0009015 0.0008782 0.001132 0.004256 0.002137 0.00302 0.001727 0.003622 0 0 0 0 0 0 0 0 0 1602 0 0 0 0 0 0 0 519.5 2569 0 0 0 0 0 0 0 847 797.5 0 0 0 0 0 0 0 162.4 560.1 0 0 0 0 0 0 0 828.1 1171 0 0 0 0 0 0 0 553.8 1498 0 0 0 0 0 0 0 4.891 332.8 0 0 0 0 0 0 0 1024 0.001197 0.0001054}
[ 76] 14:21:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21717,31762,14760)
                           Param = { 0.00204 0.001986 0.0008764 0.002543 0.002461 0.001488 0.001933 0.00183 0.002815 0 0 0 0 0 0 0 0 0 1500 0 0 0 0 0 0 0 83.77 817.1 0 0 0 0 0 0 0 460.9 1353 0 0 0 0 0 0 0 746.2 1354 0 0 0 0 0 0 0 237.2 202.6 0 0 0 0 0 0 0 2325 727.8 0 0 0 0 0 0 0 1231 506.1 0 0 0 0 0 0 0 522.4 0.0006734 0.0001054}
[ 27] 14:21:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(13534,1816,1005)
                           Param = { 0.003629 0.002647 0.001233 0.002104 0.004679 0.004022 0.004138 0.004405 0.003955 0 0 0 0 0 0 0 0 0 2217 0 0 0 0 0 0 0 414.5 2960 0 0 0 0 0 0 0 406.5 2216 0 0 0 0 0 0 0 6.723 3770 0 0 0 0 0 0 0 190 605.3 0 0 0 0 0 0 0 522.6 701.6 0 0 0 0 0 0 0 7.626 70.75 0 0 0 0 0 0 0 2920 0.001114 0.0001054}
[103] 14:21:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73958,62738,34711)
                           Param = { 0.001157 0.0008086 0.0009686 0.001882 0.003337 0.002479 0.00169 0.001741 0.001677 0 0 0 0 0 0 0 0 0 2073 0 0 0 0 0 0 0 378 701.3 0 0 0 0 0 0 0 1501 188 0 0 0 0 0 0 0 381 491.3 0 0 0 0 0 0 0 762 322.6 0 0 0 0 0 0 0 572.6 532.3 0 0 0 0 0 0 0 926.5 166.6 0 0 0 0 0 0 0 508 0.001143 0.0001054}
[ 32] 14:21:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69458,54836,30534)
                           Param = { 0.002282 0.00101 0.001346 0.002719 0.002891 0.004169 0.002586 0.003489 0.003591 0 0 0 0 0 0 0 0 0 2183 0 0 0 0 0 0 0 674.5 1.295 0 0 0 0 0 0 0 315.3 577.2 0 0 0 0 0 0 0 387.4 130.5 0 0 0 0 0 0 0 1362 946 0 0 0 0 0 0 0 764.9 1127 0 0 0 0 0 0 0 421.3 225.9 0 0 0 0 0 0 0 1161 0.001376 0.0001054}
[ 66] 14:21:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(42787,33142,16982)
                           Param = { 0.001789 0.0008071 0.003085 0.0008109 0.001596 0.002253 0.001371 0.002199 0.002312 0 0 0 0 0 0 0 0 0 255.1 0 0 0 0 0 0 0 893.9 1089 0 0 0 0 0 0 0 1161 1171 0 0 0 0 0 0 0 1258 831.2 0 0 0 0 0 0 0 638.6 98.88 0 0 0 0 0 0 0 732.3 118.5 0 0 0 0 0 0 0 1249 733.6 0 0 0 0 0 0 0 669.1 0.001434 0.0001054}
[ 47] 14:23:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75127,65521,38491)
                           Param = { 0.003493 0.0007518 0.0008383 0.001426 0.001727 0.004502 0.001046 0.002502 0.004566 0 0 0 0 0 0 0 0 0 961.1 0 0 0 0 0 0 0 896.1 300.5 0 0 0 0 0 0 0 68.96 271.2 0 0 0 0 0 0 0 814.8 395.5 0 0 0 0 0 0 0 1287 1247 0 0 0 0 0 0 0 621.4 1608 0 0 0 0 0 0 0 274.1 472.9 0 0 0 0 0 0 0 539.6 0.0009249 0.0001054}
[  8] 14:23:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76479,65615,37854)
                           Param = { 0.001756 0.0009893 0.001092 0.003964 0.003479 0.003426 0.004321 0.001963 0.003334 0 0 0 0 0 0 0 0 0 1258 0 0 0 0 0 0 0 18.87 1010 0 0 0 0 0 0 0 114.5 1908 0 0 0 0 0 0 0 233.7 426.4 0 0 0 0 0 0 0 524.6 581 0 0 0 0 0 0 0 2154 558 0 0 0 0 0 0 0 615.7 498.3 0 0 0 0 0 0 0 1402 0.001233 0.0001054}
[  2] 14:24:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.93,1.00) Swap(31131,25439,10091)
                           Param = { 0.001212 0.001699 0.001952 0.001164 0.002999 0.001145 0.003476 0.002104 0.004165 0 0 0 0 0 0 0 0 0 2028 0 0 0 0 0 0 0 871.3 1170 0 0 0 0 0 0 0 187.5 320.4 0 0 0 0 0 0 0 1713 129.1 0 0 0 0 0 0 0 943.5 377.7 0 0 0 0 0 0 0 1243 2323 0 0 0 0 0 0 0 644.2 193 0 0 0 0 0 0 0 2911 0.001197 0.0001054}
[ 96] 14:24:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58976,46482,23593)
                           Param = { 0.00177 0.002931 0.001323 0.003049 0.003384 0.00222 0.00185 0.002428 0.001301 0 0 0 0 0 0 0 0 0 1036 0 0 0 0 0 0 0 201.3 1772 0 0 0 0 0 0 0 516.9 243.4 0 0 0 0 0 0 0 669.5 495.2 0 0 0 0 0 0 0 1283 107.1 0 0 0 0 0 0 0 671.4 102.8 0 0 0 0 0 0 0 591.7 430.6 0 0 0 0 0 0 0 577.5 0.001639 0.0001054}
[ 35] 14:24:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73435,64642,35056)
                           Param = { 0.002223 0.003607 0.0009313 0.001831 0.002774 0.0016 0.001181 0.001532 0.003636 0 0 0 0 0 0 0 0 0 878.9 0 0 0 0 0 0 0 774.9 826.5 0 0 0 0 0 0 0 646.9 117.1 0 0 0 0 0 0 0 230 845.8 0 0 0 0 0 0 0 556.2 672.7 0 0 0 0 0 0 0 772 767.9 0 0 0 0 0 0 0 1631 544.2 0 0 0 0 0 0 0 533.1 0.002263 0.0001054}
[102] 14:24:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78975,66867,37424)
                           Param = { 0.002818 0.001488 0.001045 0.001168 0.005201 0.001682 0.001786 0.005691 0.003377 0 0 0 0 0 0 0 0 0 1683 0 0 0 0 0 0 0 323.4 608.3 0 0 0 0 0 0 0 281.6 614.8 0 0 0 0 0 0 0 433.7 348.6 0 0 0 0 0 0 0 632.6 630.4 0 0 0 0 0 0 0 684.5 156.2 0 0 0 0 0 0 0 520.2 564.3 0 0 0 0 0 0 0 949.8 0.001079 0.0001054}
[ 65] 14:25:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(26142,34316,14228)
                           Param = { 0.002681 0.002203 0.001508 0.001077 0.006299 0.002372 0.002437 0.002563 0.003108 0 0 0 0 0 0 0 0 0 1323 0 0 0 0 0 0 0 1.377 481.9 0 0 0 0 0 0 0 1548 1334 0 0 0 0 0 0 0 586.6 2271 0 0 0 0 0 0 0 504.3 308.5 0 0 0 0 0 0 0 3284 845.1 0 0 0 0 0 0 0 532 182.4 0 0 0 0 0 0 0 2095 0.0003471 0.0001054}
[ 29] 14:25:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45156,36827,19476)
                           Param = { 0.002716 0.0009818 0.002612 0.001648 0.003502 0.001408 0.001181 0.001979 0.001917 0 0 0 0 0 0 0 0 0 301.2 0 0 0 0 0 0 0 251.9 1677 0 0 0 0 0 0 0 792.7 921.2 0 0 0 0 0 0 0 25.53 1115 0 0 0 0 0 0 0 90.72 281.5 0 0 0 0 0 0 0 88.09 119.3 0 0 0 0 0 0 0 487.1 1094 0 0 0 0 0 0 0 1658 0.00111 0.0001054}
[ 19] 14:26:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(49952,39255,23097)
                           Param = { 0.002216 0.002073 0.0007808 0.0008021 0.001232 0.001979 0.0008479 0.001637 0.002409 0 0 0 0 0 0 0 0 0 1095 0 0 0 0 0 0 0 120.4 2028 0 0 0 0 0 0 0 130.8 700.2 0 0 0 0 0 0 0 889.4 647.2 0 0 0 0 0 0 0 61.12 392.5 0 0 0 0 0 0 0 652.4 488.7 0 0 0 0 0 0 0 348.7 532.9 0 0 0 0 0 0 0 812.2 0.0007839 0.0001054}
[ 52] 14:27:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84281,74667,45148)
                           Param = { 0.001956 0.00197 0.002575 0.001463 0.003771 0.003512 0.00199 0.001843 0.004699 0 0 0 0 0 0 0 0 0 498.2 0 0 0 0 0 0 0 801.7 407.8 0 0 0 0 0 0 0 722.4 823 0 0 0 0 0 0 0 2055 362.8 0 0 0 0 0 0 0 553.8 1086 0 0 0 0 0 0 0 1080 428.4 0 0 0 0 0 0 0 148 397.8 0 0 0 0 0 0 0 1551 0.0006459 0.0001054}
[ 71] 14:28:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50189,16902,10951)
                           Param = { 0.002798 0.0007407 0.0009676 0.002815 0.004689 0.002246 0.002553 0.002533 0.004866 0 0 0 0 0 0 0 0 0 508.9 0 0 0 0 0 0 0 427.4 1382 0 0 0 0 0 0 0 887.2 752.5 0 0 0 0 0 0 0 1127 597.7 0 0 0 0 0 0 0 623.1 1121 0 0 0 0 0 0 0 377.4 893.7 0 0 0 0 0 0 0 1619 1095 0 0 0 0 0 0 0 823.2 0.0005404 0.0001054}
[ 25] 14:28:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(89403,81835,49811)
                           Param = { 0.002567 0.0006724 0.003553 0.002349 0.002516 0.002375 0.001273 0.001475 0.002856 0 0 0 0 0 0 0 0 0 1818 0 0 0 0 0 0 0 346.8 491.5 0 0 0 0 0 0 0 1049 438.1 0 0 0 0 0 0 0 1054 431.8 0 0 0 0 0 0 0 1989 274.1 0 0 0 0 0 0 0 665.5 689.4 0 0 0 0 0 0 0 1801 410.7 0 0 0 0 0 0 0 1249 0.0003488 0.0001054}
[ 87] 14:28:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71229,60665,33102)
                           Param = { 0.004679 0.001195 0.000647 0.001253 0.003192 0.00115 0.001585 0.003692 0.002859 0 0 0 0 0 0 0 0 0 402.3 0 0 0 0 0 0 0 367.4 229.1 0 0 0 0 0 0 0 384.5 938.5 0 0 0 0 0 0 0 279.5 1620 0 0 0 0 0 0 0 833 129.3 0 0 0 0 0 0 0 627.1 199 0 0 0 0 0 0 0 933.6 917.4 0 0 0 0 0 0 0 310.1 0.0007041 0.0001054}
[ 84] 14:28:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(14339,5786,4334)
                           Param = { 0.001242 0.000372 0.001888 0.001281 0.003039 0.001493 0.001762 0.0008302 0.004832 0 0 0 0 0 0 0 0 0 545.3 0 0 0 0 0 0 0 658.4 1751 0 0 0 0 0 0 0 252.9 2523 0 0 0 0 0 0 0 437.5 816.2 0 0 0 0 0 0 0 198.1 578 0 0 0 0 0 0 0 2484 4.867 0 0 0 0 0 0 0 137.3 122 0 0 0 0 0 0 0 2157 0.00132 0.0001054}
[ 40] 14:28:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65925,55559,30709)
                           Param = { 0.0023 0.001231 0.0005488 0.004109 0.002565 0.001667 0.003088 0.0027 0.004291 0 0 0 0 0 0 0 0 0 1361 0 0 0 0 0 0 0 893 5063 0 0 0 0 0 0 0 170.8 1482 0 0 0 0 0 0 0 63.99 394.5 0 0 0 0 0 0 0 1585 136.8 0 0 0 0 0 0 0 526.4 448.9 0 0 0 0 0 0 0 1420 296.2 0 0 0 0 0 0 0 263.5 0.0009165 0.0001054}
[ 18] 14:29:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(51810,53586,30528)
                           Param = { 0.005758 0.00124 0.002011 0.002639 0.002735 0.001843 0.001879 0.002536 0.00312 0 0 0 0 0 0 0 0 0 528.1 0 0 0 0 0 0 0 768.7 1587 0 0 0 0 0 0 0 493.6 835.2 0 0 0 0 0 0 0 473 762.8 0 0 0 0 0 0 0 564.2 548.7 0 0 0 0 0 0 0 517.7 308.4 0 0 0 0 0 0 0 875.1 368.3 0 0 0 0 0 0 0 1614 0.001033 0.0001054}
[  5] 14:29:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(17980,28495,16577)
                           Param = { 0.001029 0.002048 0.0016 0.00324 0.003379 0.005273 0.004343 0.003075 0.004774 0 0 0 0 0 0 0 0 0 2640 0 0 0 0 0 0 0 621.5 337.1 0 0 0 0 0 0 0 235.9 1581 0 0 0 0 0 0 0 150.3 82.3 0 0 0 0 0 0 0 1011 220.5 0 0 0 0 0 0 0 2313 557.3 0 0 0 0 0 0 0 2452 828.9 0 0 0 0 0 0 0 723.4 0.001326 0.0001054}
[ 75] 14:29:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71279,61264,33598)
                           Param = { 0.001305 0.0007342 0.001609 0.003741 0.003525 0.00168 0.00133 0.001141 0.002879 0 0 0 0 0 0 0 0 0 707.5 0 0 0 0 0 0 0 747.4 1457 0 0 0 0 0 0 0 443.7 659.3 0 0 0 0 0 0 0 781.2 980.4 0 0 0 0 0 0 0 655.8 330.4 0 0 0 0 0 0 0 172.7 609.6 0 0 0 0 0 0 0 727.2 366 0 0 0 0 0 0 0 601.2 0.0009266 0.0001054}
[ 44] 14:30:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77799,68249,39602)
                           Param = { 0.000998 0.001255 0.00186 0.0007981 0.002512 0.001969 0.002163 0.003253 0.003423 0 0 0 0 0 0 0 0 0 1494 0 0 0 0 0 0 0 555.5 1293 0 0 0 0 0 0 0 1595 941.1 0 0 0 0 0 0 0 752.7 519.2 0 0 0 0 0 0 0 519.5 203.8 0 0 0 0 0 0 0 1287 861.9 0 0 0 0 0 0 0 652.5 395.8 0 0 0 0 0 0 0 622.3 0.0004379 0.0001054}
[  1] 14:30:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70516,61833,33096)
                           Param = { 0.003716 0.001933 0.003766 0.002965 0.003862 0.001256 0.00127 0.001381 0.002631 0 0 0 0 0 0 0 0 0 563.5 0 0 0 0 0 0 0 309.1 336.4 0 0 0 0 0 0 0 112.8 952.5 0 0 0 0 0 0 0 378.3 799.9 0 0 0 0 0 0 0 184.6 319.6 0 0 0 0 0 0 0 470.3 587.7 0 0 0 0 0 0 0 1077 328.9 0 0 0 0 0 0 0 335.2 0.001202 0.0001054}
[ 38] 14:30:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(14496,494,337)
                           Param = { 0.004088 0.00123 0.002005 0.002946 0.00774 0.0041 0.003049 0.003163 0.004989 0 0 0 0 0 0 0 0 0 1193 0 0 0 0 0 0 0 3.538 1224 0 0 0 0 0 0 0 1058 358.3 0 0 0 0 0 0 0 503.3 2183 0 0 0 0 0 0 0 93.3 637.4 0 0 0 0 0 0 0 2636 97.32 0 0 0 0 0 0 0 2176 230.3 0 0 0 0 0 0 0 644.1 0.001738 0.0001054}
[ 54] 14:31:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(30431,23368,16266)
                           Param = { 0.00406 0.001789 0.00103 0.002248 0.003219 0.002475 0.001177 0.0009774 0.004585 0 0 0 0 0 0 0 0 0 2351 0 0 0 0 0 0 0 899.3 130.4 0 0 0 0 0 0 0 765 1698 0 0 0 0 0 0 0 247.1 1748 0 0 0 0 0 0 0 165.1 511.6 0 0 0 0 0 0 0 2856 656.1 0 0 0 0 0 0 0 218.1 741.5 0 0 0 0 0 0 0 680.4 0.000948 0.0001054}
[ 97] 14:31:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63834,55928,30080)
                           Param = { 0.002918 0.000704 0.001449 0.003404 0.002843 0.001425 0.002724 0.003434 0.003837 0 0 0 0 0 0 0 0 0 1880 0 0 0 0 0 0 0 147 3202 0 0 0 0 0 0 0 663.5 599.3 0 0 0 0 0 0 0 338 469.3 0 0 0 0 0 0 0 2074 775.7 0 0 0 0 0 0 0 604 1198 0 0 0 0 0 0 0 1686 763.2 0 0 0 0 0 0 0 375.7 0.00318 0.0001054}
[107] 14:31:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76376,66554,37246)
                           Param = { 0.00144 0.0004284 0.001741 0.00199 0.002837 0.001598 0.001375 0.001974 0.002297 0 0 0 0 0 0 0 0 0 493.3 0 0 0 0 0 0 0 1022 1262 0 0 0 0 0 0 0 3129 301.4 0 0 0 0 0 0 0 1503 1309 0 0 0 0 0 0 0 1418 530.7 0 0 0 0 0 0 0 197 1461 0 0 0 0 0 0 0 1068 44.84 0 0 0 0 0 0 0 1038 0.001349 0.0001054}
[ 74] 14:33:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54168,29561,19811)
                           Param = { 0.004383 0.00214 0.002068 0.002589 0.001694 0.003374 0.00167 0.002529 0.004536 0 0 0 0 0 0 0 0 0 1680 0 0 0 0 0 0 0 162.8 1006 0 0 0 0 0 0 0 261.2 1469 0 0 0 0 0 0 0 433.4 462.1 0 0 0 0 0 0 0 2050 403.2 0 0 0 0 0 0 0 1192 7.003 0 0 0 0 0 0 0 360.4 33.33 0 0 0 0 0 0 0 1668 0.0004602 0.0001054}
[ 82] 14:33:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(16568,17701,10026)
                           Param = { 0.003198 0.0003504 0.001305 0.001338 0.002754 0.002758 0.00217 0.001341 0.003029 0 0 0 0 0 0 0 0 0 1748 0 0 0 0 0 0 0 96.45 561.9 0 0 0 0 0 0 0 378.3 100.1 0 0 0 0 0 0 0 1511 531 0 0 0 0 0 0 0 934.9 141.9 0 0 0 0 0 0 0 2487 3.074 0 0 0 0 0 0 0 285.3 532.9 0 0 0 0 0 0 0 327.6 0.0004082 0.0001054}
[ 49] 14:34:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70809,62297,33726)
                           Param = { 0.002015 0.001241 0.002278 0.001542 0.002001 0.003061 0.001462 0.00142 0.004013 0 0 0 0 0 0 0 0 0 3124 0 0 0 0 0 0 0 637.8 873.9 0 0 0 0 0 0 0 1053 976.2 0 0 0 0 0 0 0 428.8 577.8 0 0 0 0 0 0 0 305.4 498.9 0 0 0 0 0 0 0 513.9 589.1 0 0 0 0 0 0 0 1039 983.1 0 0 0 0 0 0 0 1075 0.0002799 0.0001054}
[  4] 14:34:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62740,54576,28905)
                           Param = { 0.00246 0.001385 0.0003603 0.00247 0.003506 0.003415 0.001287 0.0009986 0.006642 0 0 0 0 0 0 0 0 0 1631 0 0 0 0 0 0 0 909.4 185.5 0 0 0 0 0 0 0 601.6 382.2 0 0 0 0 0 0 0 241.9 599.8 0 0 0 0 0 0 0 894.1 879.1 0 0 0 0 0 0 0 3164 1045 0 0 0 0 0 0 0 76.2 663.8 0 0 0 0 0 0 0 899.3 0.001464 0.0001054}
[ 61] 14:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53975,40934,19798)
                           Param = { 0.002271 0.002681 0.002047 0.002312 0.002691 0.002572 0.001287 0.002821 0.002239 0 0 0 0 0 0 0 0 0 479.2 0 0 0 0 0 0 0 1298 1512 0 0 0 0 0 0 0 612.9 603.1 0 0 0 0 0 0 0 122.5 1947 0 0 0 0 0 0 0 919.3 319 0 0 0 0 0 0 0 1642 630.8 0 0 0 0 0 0 0 747.8 228.6 0 0 0 0 0 0 0 1266 0.001351 0.0001054}
[ 50] 14:36:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(61916,43259,35207)
                           Param = { 0.001839 0.00377 0.00167 0.002413 0.00232 0.004334 0.002495 0.002021 0.002364 0 0 0 0 0 0 0 0 0 1700 0 0 0 0 0 0 0 121.6 287.4 0 0 0 0 0 0 0 883.7 717.7 0 0 0 0 0 0 0 305.5 294.7 0 0 0 0 0 0 0 418.6 276.9 0 0 0 0 0 0 0 448.1 190.6 0 0 0 0 0 0 0 1061 610.9 0 0 0 0 0 0 0 819 0.0004223 0.0001054}
[ 57] 14:37:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(64907,41512,30993)
                           Param = { 0.002872 0.00162 0.0006152 0.001768 0.002656 0.002817 0.002875 0.002393 0.00341 0 0 0 0 0 0 0 0 0 298 0 0 0 0 0 0 0 996 2517 0 0 0 0 0 0 0 276.5 1803 0 0 0 0 0 0 0 915.2 383.9 0 0 0 0 0 0 0 462.3 2357 0 0 0 0 0 0 0 235.5 1326 0 0 0 0 0 0 0 908 27.36 0 0 0 0 0 0 0 543.1 0.001225 0.0001054}
[ 13] 14:37:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(26469,38152,20195)
                           Param = { 0.001719 0.0007368 0.001248 0.003729 0.002304 0.002475 0.002602 0.001941 0.003786 0 0 0 0 0 0 0 0 0 115.7 0 0 0 0 0 0 0 701.9 324.4 0 0 0 0 0 0 0 382.1 329.8 0 0 0 0 0 0 0 395.7 871.8 0 0 0 0 0 0 0 386.8 92.98 0 0 0 0 0 0 0 1203 563.3 0 0 0 0 0 0 0 1605 455.6 0 0 0 0 0 0 0 766.3 0.0007022 0.0001054}
[  7] 14:37:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(40593,20808,15558)
                           Param = { 0.0009236 0.001 0.001695 0.001166 0.00341 0.002739 0.002358 0.003479 0.004798 0 0 0 0 0 0 0 0 0 1656 0 0 0 0 0 0 0 115.4 28.31 0 0 0 0 0 0 0 677.6 846.5 0 0 0 0 0 0 0 684.3 481.4 0 0 0 0 0 0 0 1564 809.9 0 0 0 0 0 0 0 313.1 774.5 0 0 0 0 0 0 0 392.5 874.8 0 0 0 0 0 0 0 614.3 0.001138 0.0001054}
[ 42] 14:38:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(18909,2572,4701)
                           Param = { 0.003866 0.002222 0.001752 0.00196 0.002378 0.005903 0.002462 0.002148 0.00455 0 0 0 0 0 0 0 0 0 547.7 0 0 0 0 0 0 0 226.3 958.5 0 0 0 0 0 0 0 330.3 701 0 0 0 0 0 0 0 1537 544.4 0 0 0 0 0 0 0 864.9 929.8 0 0 0 0 0 0 0 117.7 467.7 0 0 0 0 0 0 0 1621 957.6 0 0 0 0 0 0 0 1016 0.002885 0.0001054}
[100] 14:38:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(16017,16760,7796)
                           Param = { 0.002746 0.001917 0.001399 0.002293 0.00274 0.001246 0.001002 0.004482 0.003381 0 0 0 0 0 0 0 0 0 981.5 0 0 0 0 0 0 0 195.5 353.5 0 0 0 0 0 0 0 721 1107 0 0 0 0 0 0 0 145.6 1770 0 0 0 0 0 0 0 903.8 154.9 0 0 0 0 0 0 0 2514 123.9 0 0 0 0 0 0 0 480.8 345.4 0 0 0 0 0 0 0 1919 0.0009934 0.0001054}
[  6] 14:38:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64758,49196,27576)
                           Param = { 0.001608 0.002897 0.000811 0.002146 0.002444 0.001711 0.001067 0.00202 0.00357 0 0 0 0 0 0 0 0 0 755.5 0 0 0 0 0 0 0 115 328.8 0 0 0 0 0 0 0 67.71 314.6 0 0 0 0 0 0 0 437.2 593.2 0 0 0 0 0 0 0 885.1 460.5 0 0 0 0 0 0 0 1097 127.1 0 0 0 0 0 0 0 1915 218.1 0 0 0 0 0 0 0 814.4 0.001699 0.0001054}
[ 70] 14:38:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(46244,13093,13613)
                           Param = { 0.001927 0.0007565 0.001741 0.002013 0.001855 0.002921 0.002076 0.002211 0.006123 0 0 0 0 0 0 0 0 0 297.7 0 0 0 0 0 0 0 664.5 452.3 0 0 0 0 0 0 0 974.1 1676 0 0 0 0 0 0 0 572.6 1305 0 0 0 0 0 0 0 26.03 854.4 0 0 0 0 0 0 0 200.9 349.6 0 0 0 0 0 0 0 972.3 16.2 0 0 0 0 0 0 0 1210 0.001375 0.0001054}
[ 88] 14:38:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(14378,21670,11498)
                           Param = { 0.002326 0.0002551 0.0007433 0.002786 0.001938 0.002785 0.003675 0.002034 0.005674 0 0 0 0 0 0 0 0 0 1782 0 0 0 0 0 0 0 892.8 501.8 0 0 0 0 0 0 0 121.1 611.4 0 0 0 0 0 0 0 827.1 847.5 0 0 0 0 0 0 0 1048 85.42 0 0 0 0 0 0 0 1406 296.7 0 0 0 0 0 0 0 228.9 270.1 0 0 0 0 0 0 0 1267 0.001517 0.0001054}
[ 93] 14:38:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67110,55594,32011)
                           Param = { 0.003148 0.00102 0.0008807 0.002378 0.0024 0.002438 0.001199 0.001709 0.0033 0 0 0 0 0 0 0 0 0 809.2 0 0 0 0 0 0 0 884.1 1846 0 0 0 0 0 0 0 107.5 950.7 0 0 0 0 0 0 0 234 586.7 0 0 0 0 0 0 0 306.3 1300 0 0 0 0 0 0 0 74.13 693.3 0 0 0 0 0 0 0 326.3 724.7 0 0 0 0 0 0 0 860.8 0.002144 0.0001054}
[ 68] 14:39:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61892,50102,24934)
                           Param = { 0.002964 0.002136 0.001001 0.001296 0.002108 0.001787 0.004565 0.001817 0.001963 0 0 0 0 0 0 0 0 0 1043 0 0 0 0 0 0 0 24.62 1505 0 0 0 0 0 0 0 327.8 572.2 0 0 0 0 0 0 0 880.3 503.3 0 0 0 0 0 0 0 1183 546.2 0 0 0 0 0 0 0 163.3 380.2 0 0 0 0 0 0 0 387.3 448.2 0 0 0 0 0 0 0 1851 0.001162 0.0001054}
[ 48] 14:39:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63928,54786,28873)
                           Param = { 0.0009459 0.0009667 0.001404 0.003171 0.003596 0.002106 0.002098 0.002119 0.002475 0 0 0 0 0 0 0 0 0 2625 0 0 0 0 0 0 0 330 88.91 0 0 0 0 0 0 0 575.1 2360 0 0 0 0 0 0 0 5.19 992.5 0 0 0 0 0 0 0 1015 1740 0 0 0 0 0 0 0 257.4 225.1 0 0 0 0 0 0 0 1107 443.2 0 0 0 0 0 0 0 1074 0.001013 0.0001054}
[106] 14:39:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(28767,28948,12943)
                           Param = { 0.00133 0.0007859 0.0008034 0.002139 0.003598 0.002098 0.002288 0.001083 0.003783 0 0 0 0 0 0 0 0 0 788.4 0 0 0 0 0 0 0 468.1 748 0 0 0 0 0 0 0 479.3 1580 0 0 0 0 0 0 0 52.16 1870 0 0 0 0 0 0 0 1644 2395 0 0 0 0 0 0 0 97.13 554.5 0 0 0 0 0 0 0 1610 294 0 0 0 0 0 0 0 583.3 0.001542 0.0001054}
[ 39] 14:39:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50008,38755,19418)
                           Param = { 0.002569 0.0007591 0.003386 0.002052 0.003321 0.00217 0.002496 0.0021 0.002648 0 0 0 0 0 0 0 0 0 657.9 0 0 0 0 0 0 0 609.9 574 0 0 0 0 0 0 0 90.13 285.7 0 0 0 0 0 0 0 1183 223.7 0 0 0 0 0 0 0 899.9 438.7 0 0 0 0 0 0 0 2319 474.1 0 0 0 0 0 0 0 955.2 273.5 0 0 0 0 0 0 0 376.3 0.001488 0.0001054}
[ 28] 14:40:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(24928,26972,15967)
                           Param = { 0.002171 0.003568 0.001576 0.0009651 0.004614 0.001698 0.0023 0.003071 0.005553 0 0 0 0 0 0 0 0 0 1639 0 0 0 0 0 0 0 73.98 2199 0 0 0 0 0 0 0 612 1571 0 0 0 0 0 0 0 150.7 1188 0 0 0 0 0 0 0 220.7 743.3 0 0 0 0 0 0 0 2030 634.7 0 0 0 0 0 0 0 581.3 140.2 0 0 0 0 0 0 0 1358 0.001163 0.0001054}
[ 95] 14:40:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85147,77458,46675)
                           Param = { 0.002295 0.001432 0.002318 0.001869 0.001575 0.001091 0.002831 0.002744 0.002745 0 0 0 0 0 0 0 0 0 737.8 0 0 0 0 0 0 0 139.1 1551 0 0 0 0 0 0 0 853.1 692.3 0 0 0 0 0 0 0 765.7 521.2 0 0 0 0 0 0 0 1221 309.4 0 0 0 0 0 0 0 2199 811.7 0 0 0 0 0 0 0 529.7 820.6 0 0 0 0 0 0 0 593 0.0006837 0.0001054}
[ 91] 14:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53423,39518,19004)
                           Param = { 0.002684 0.0004752 0.001532 0.001478 0.003345 0.00241 0.001348 0.00298 0.003268 0 0 0 0 0 0 0 0 0 629.7 0 0 0 0 0 0 0 116.2 974.3 0 0 0 0 0 0 0 675.4 865.7 0 0 0 0 0 0 0 973.3 1569 0 0 0 0 0 0 0 125.8 414.2 0 0 0 0 0 0 0 802.9 438.2 0 0 0 0 0 0 0 211.2 501.4 0 0 0 0 0 0 0 859.5 0.001199 0.0001054}
[ 20] 14:41:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66359,52540,28501)
                           Param = { 0.003218 0.0007596 0.00171 0.003442 0.002805 0.002263 0.001892 0.001457 0.001815 0 0 0 0 0 0 0 0 0 619.9 0 0 0 0 0 0 0 73.16 937.4 0 0 0 0 0 0 0 1292 579.7 0 0 0 0 0 0 0 306.6 453.2 0 0 0 0 0 0 0 696 1287 0 0 0 0 0 0 0 426 580.6 0 0 0 0 0 0 0 653 196.1 0 0 0 0 0 0 0 1122 0.0007806 0.0001054}
[ 77] 14:42:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69054,57467,30431)
                           Param = { 0.0008235 0.001521 0.001247 0.001479 0.002517 0.002462 0.002262 0.001504 0.002279 0 0 0 0 0 0 0 0 0 905 0 0 0 0 0 0 0 385.1 803.1 0 0 0 0 0 0 0 980.4 975.2 0 0 0 0 0 0 0 541.6 899.2 0 0 0 0 0 0 0 1248 657.1 0 0 0 0 0 0 0 996 133.3 0 0 0 0 0 0 0 356.6 611.4 0 0 0 0 0 0 0 622.5 0.000261 0.0001054}
[ 60] 14:42:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76772,66443,37481)
                           Param = { 0.001836 0.001697 0.001536 0.002254 0.002418 0.001671 0.001814 0.002222 0.002786 0 0 0 0 0 0 0 0 0 755.2 0 0 0 0 0 0 0 722.3 383.5 0 0 0 0 0 0 0 217.2 956.1 0 0 0 0 0 0 0 88.85 515.4 0 0 0 0 0 0 0 1460 673.8 0 0 0 0 0 0 0 209.5 437.6 0 0 0 0 0 0 0 518.2 110.2 0 0 0 0 0 0 0 789.4 0.0003848 0.0001054}
[109] 14:43:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(69382,61794,34688)
                           Param = { 0.003638 0.001708 0.002581 0.001184 0.003095 0.002211 0.004531 0.002356 0.003888 0 0 0 0 0 0 0 0 0 709.5 0 0 0 0 0 0 0 359.4 203 0 0 0 0 0 0 0 1282 764.8 0 0 0 0 0 0 0 925.5 64.63 0 0 0 0 0 0 0 847.9 279.7 0 0 0 0 0 0 0 1432 688.3 0 0 0 0 0 0 0 1997 523.8 0 0 0 0 0 0 0 2753 0.000675 0.0001054}
[ 79] 14:43:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67458,59452,32173)
                           Param = { 0.003729 0.001077 0.001058 0.001892 0.003093 0.002435 0.002475 0.001755 0.001897 0 0 0 0 0 0 0 0 0 905 0 0 0 0 0 0 0 747.2 606.4 0 0 0 0 0 0 0 441.1 1850 0 0 0 0 0 0 0 266.2 994.9 0 0 0 0 0 0 0 1060 636.9 0 0 0 0 0 0 0 521.2 1236 0 0 0 0 0 0 0 418 594.2 0 0 0 0 0 0 0 595.2 0.0003804 0.0001054}
[ 86] 14:44:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(51344,41938,22630)
                           Param = { 0.002164 0.0009127 0.001221 0.001128 0.002645 0.0014 0.002179 0.00167 0.003048 0 0 0 0 0 0 0 0 0 362.1 0 0 0 0 0 0 0 220.8 920.5 0 0 0 0 0 0 0 1729 418.6 0 0 0 0 0 0 0 47.9 895.3 0 0 0 0 0 0 0 43.45 745.7 0 0 0 0 0 0 0 482.5 280.5 0 0 0 0 0 0 0 649.3 285.4 0 0 0 0 0 0 0 691.5 0.0008128 0.0001054}
[ 21] 14:44:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52274,38546,18466)
                           Param = { 0.002597 0.0009931 0.001593 0.002479 0.003914 0.003607 0.001688 0.001496 0.004845 0 0 0 0 0 0 0 0 0 988.9 0 0 0 0 0 0 0 248 559.5 0 0 0 0 0 0 0 2172 2724 0 0 0 0 0 0 0 592 1184 0 0 0 0 0 0 0 221.6 962.3 0 0 0 0 0 0 0 90.44 251.8 0 0 0 0 0 0 0 805.9 489.8 0 0 0 0 0 0 0 582.9 0.001712 0.0001054}
[ 37] 14:45:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74573,66375,37684)
                           Param = { 0.002441 0.001381 0.001085 0.001885 0.003768 0.002092 0.001444 0.001213 0.00281 0 0 0 0 0 0 0 0 0 1034 0 0 0 0 0 0 0 437 721 0 0 0 0 0 0 0 1173 557.7 0 0 0 0 0 0 0 287.7 456.1 0 0 0 0 0 0 0 664.5 1014 0 0 0 0 0 0 0 669 1111 0 0 0 0 0 0 0 187 267.6 0 0 0 0 0 0 0 753.5 0.003699 0.0001054}
[ 73] 14:45:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(17436,336,2179)
                           Param = { 0.002021 0.003095 0.002668 0.005373 0.003318 0.006647 0.003101 0.003368 0.003699 0 0 0 0 0 0 0 0 0 645.3 0 0 0 0 0 0 0 0.5785 507.8 0 0 0 0 0 0 0 266 1914 0 0 0 0 0 0 0 175.7 555.9 0 0 0 0 0 0 0 108.6 1265 0 0 0 0 0 0 0 65.81 62.48 0 0 0 0 0 0 0 1313 682.9 0 0 0 0 0 0 0 1250 0.0005474 0.0001054}
[ 56] 14:45:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(60952,50767,26542)
                           Param = { 0.00608 0.001582 0.001483 0.002691 0.001963 0.002337 0.001579 0.002337 0.002204 0 0 0 0 0 0 0 0 0 831.9 0 0 0 0 0 0 0 323.1 1035 0 0 0 0 0 0 0 969.4 794.4 0 0 0 0 0 0 0 303.9 79.89 0 0 0 0 0 0 0 1263 308.1 0 0 0 0 0 0 0 438.1 367.8 0 0 0 0 0 0 0 1676 1473 0 0 0 0 0 0 0 907.7 0.001136 0.0001054}
[ 55] 14:47:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(35575,4535,7368)
                           Param = { 0.002956 0.002009 0.0006105 0.001862 0.007566 0.00466 0.002089 0.004197 0.004798 0 0 0 0 0 0 0 0 0 444.9 0 0 0 0 0 0 0 235.1 941 0 0 0 0 0 0 0 44.59 1273 0 0 0 0 0 0 0 147.1 460.8 0 0 0 0 0 0 0 135.6 103.5 0 0 0 0 0 0 0 706.7 775.1 0 0 0 0 0 0 0 587.2 257.1 0 0 0 0 0 0 0 885.8 0.001662 0.0001054}
[ 89] 14:47:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92329,83962,55731)
                           Param = { 0.003448 0.001221 0.001407 0.003161 0.002542 0.002858 0.001242 0.001594 0.003156 0 0 0 0 0 0 0 0 0 1302 0 0 0 0 0 0 0 748.5 1010 0 0 0 0 0 0 0 239.3 726.8 0 0 0 0 0 0 0 284.4 190.9 0 0 0 0 0 0 0 676.5 1718 0 0 0 0 0 0 0 206.4 804.9 0 0 0 0 0 0 0 1389 414 0 0 0 0 0 0 0 707 0.002296 0.0001054}
[ 26] 14:47:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(14094,2628,1481)
                           Param = { 0.00358 0.0008595 0.002868 0.001177 0.00609 0.00342 0.003014 0.002796 0.005406 0 0 0 0 0 0 0 0 0 1547 0 0 0 0 0 0 0 1773 727.4 0 0 0 0 0 0 0 41.01 1951 0 0 0 0 0 0 0 848.6 2437 0 0 0 0 0 0 0 130.9 314.8 0 0 0 0 0 0 0 2350 14.5 0 0 0 0 0 0 0 1550 210.7 0 0 0 0 0 0 0 840.8 0.001331 0.0001054}
[ 43] 14:48:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(37432,30856,14416)
                           Param = { 0.00351 0.001136 0.0006271 0.0009188 0.001675 0.001585 0.003029 0.001498 0.002471 0 0 0 0 0 0 0 0 0 326.1 0 0 0 0 0 0 0 826.6 792.7 0 0 0 0 0 0 0 165.6 2046 0 0 0 0 0 0 0 740.4 1936 0 0 0 0 0 0 0 319.3 35.81 0 0 0 0 0 0 0 752.4 1528 0 0 0 0 0 0 0 1072 284.8 0 0 0 0 0 0 0 502.7 0.0005732 0.0001054}
[ 11] 14:49:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(10915,21764,18374)
                           Param = { 0.002083 0.0004486 0.002199 0.002039 0.004466 0.001583 0.003347 0.00334 0.003001 0 0 0 0 0 0 0 0 0 412.6 0 0 0 0 0 0 0 2139 333.1 0 0 0 0 0 0 0 649.1 352.1 0 0 0 0 0 0 0 1.74 1624 0 0 0 0 0 0 0 446.6 937.2 0 0 0 0 0 0 0 856.1 323.1 0 0 0 0 0 0 0 2857 47.98 0 0 0 0 0 0 0 1015 0.001363 0.0001054}
[ 31] 14:49:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(46389,37895,20433)
                           Param = { 0.0008168 0.002828 0.001413 0.002068 0.001505 0.001894 0.002467 0.002046 0.003649 0 0 0 0 0 0 0 0 0 961 0 0 0 0 0 0 0 716.3 255.1 0 0 0 0 0 0 0 763.4 429.2 0 0 0 0 0 0 0 365.1 512.9 0 0 0 0 0 0 0 107.7 1813 0 0 0 0 0 0 0 993.7 2374 0 0 0 0 0 0 0 1129 115.1 0 0 0 0 0 0 0 469.7 0.001836 0.0001054}
[ 10] 14:49:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(56692,44040,23061)
                           Param = { 0.001149 0.0007269 0.001382 0.002623 0.003228 0.001551 0.001934 0.003269 0.002774 0 0 0 0 0 0 0 0 0 212.1 0 0 0 0 0 0 0 345.4 1407 0 0 0 0 0 0 0 1056 1080 0 0 0 0 0 0 0 860.1 1264 0 0 0 0 0 0 0 375.5 618.6 0 0 0 0 0 0 0 385.3 211.8 0 0 0 0 0 0 0 568.6 1177 0 0 0 0 0 0 0 166.1 0.0003761 0.0001054}
[ 98] 14:49:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54681,40814,20541)
                           Param = { 0.001493 0.001284 0.001534 0.004102 0.003182 0.003141 0.0032 0.001387 0.002204 0 0 0 0 0 0 0 0 0 778.9 0 0 0 0 0 0 0 62.29 517 0 0 0 0 0 0 0 922.6 1238 0 0 0 0 0 0 0 201.7 674.5 0 0 0 0 0 0 0 673.5 1368 0 0 0 0 0 0 0 927.6 437.9 0 0 0 0 0 0 0 1124 953.5 0 0 0 0 0 0 0 476.5 0.0008861 0.0001054}
[ 64] 14:50:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(41075,43069,25940)
                           Param = { 0.001274 0.00149 0.001123 0.001923 0.003982 0.003224 0.004423 0.004168 0.004589 0 0 0 0 0 0 0 0 0 383.8 0 0 0 0 0 0 0 59.92 578.7 0 0 0 0 0 0 0 2724 509.5 0 0 0 0 0 0 0 463.1 1094 0 0 0 0 0 0 0 1195 791.3 0 0 0 0 0 0 0 968.8 183.2 0 0 0 0 0 0 0 2263 161.9 0 0 0 0 0 0 0 796.7 0.0005478 0.0001054}
[ 59] 14:50:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(29728,24606,16432)
                           Param = { 0.002577 0.0006883 0.0009041 0.001199 0.002651 0.002075 0.001394 0.002104 0.003202 0 0 0 0 0 0 0 0 0 211.3 0 0 0 0 0 0 0 276.5 215.7 0 0 0 0 0 0 0 470.3 351.7 0 0 0 0 0 0 0 283.4 556.1 0 0 0 0 0 0 0 145.9 72.88 0 0 0 0 0 0 0 773.2 769.6 0 0 0 0 0 0 0 1000 671.8 0 0 0 0 0 0 0 659.4 0.001198 0.0001054}
[  3] 14:51:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(19076,37975,21726)
                           Param = { 0.003212 0.001153 0.001615 0.00161 0.005654 0.001868 0.003163 0.003508 0.003239 0 0 0 0 0 0 0 0 0 1255 0 0 0 0 0 0 0 169.7 643.8 0 0 0 0 0 0 0 453.3 345.2 0 0 0 0 0 0 0 1514 335.4 0 0 0 0 0 0 0 1436 70.41 0 0 0 0 0 0 0 744.4 1029 0 0 0 0 0 0 0 1703 295.8 0 0 0 0 0 0 0 1198 0.0004604 0.0001054}
[ 51] 14:51:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80398,68625,41979)
                           Param = { 0.00324 0.001074 0.0009141 0.001229 0.002179 0.001893 0.001655 0.002581 0.002364 0 0 0 0 0 0 0 0 0 775.7 0 0 0 0 0 0 0 663.3 598.2 0 0 0 0 0 0 0 727.1 314.2 0 0 0 0 0 0 0 620.9 1494 0 0 0 0 0 0 0 1541 1014 0 0 0 0 0 0 0 1002 174.8 0 0 0 0 0 0 0 639.5 99.57 0 0 0 0 0 0 0 1414 0.0005114 0.0001054}
[ 53] 14:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.94,1.00) Swap(2296,3790,8112)
                           Param = { 0.003758 0.001422 0.0004319 0.002843 0.006223 0.001823 0.003633 0.004108 0.00497 0 0 0 0 0 0 0 0 0 1480 0 0 0 0 0 0 0 227.6 2877 0 0 0 0 0 0 0 489 1856 0 0 0 0 0 0 0 373.1 2689 0 0 0 0 0 0 0 121.5 13.22 0 0 0 0 0 0 0 3455 283 0 0 0 0 0 0 0 1890 983.7 0 0 0 0 0 0 0 2035 0.0003251 0.0001054}
[ 78] 14:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78342,68441,40011)
                           Param = { 0.001298 0.001938 0.002069 0.002904 0.003339 0.002453 0.001287 0.0009182 0.001563 0 0 0 0 0 0 0 0 0 751.8 0 0 0 0 0 0 0 225.5 891.3 0 0 0 0 0 0 0 699.3 474 0 0 0 0 0 0 0 350.6 82.91 0 0 0 0 0 0 0 510.9 903.8 0 0 0 0 0 0 0 1416 506.7 0 0 0 0 0 0 0 440 220.3 0 0 0 0 0 0 0 284.9 0.0009973 0.0001054}
[108] 14:52:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(79620,73285,43948)
                           Param = { 0.002239 0.001011 0.002897 0.001738 0.003093 0.00183 0.002306 0.002159 0.003185 0 0 0 0 0 0 0 0 0 1173 0 0 0 0 0 0 0 425.5 3193 0 0 0 0 0 0 0 772 762.5 0 0 0 0 0 0 0 479.6 144.8 0 0 0 0 0 0 0 1078 821.3 0 0 0 0 0 0 0 1553 437.1 0 0 0 0 0 0 0 1374 835.5 0 0 0 0 0 0 0 793.2 0.001256 0.0001054}
[ 41] 14:53:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(33614,10409,16586)
                           Param = { 0.001815 0.003118 0.0007246 0.0007956 0.003803 0.004032 0.003741 0.001885 0.00328 0 0 0 0 0 0 0 0 0 383.8 0 0 0 0 0 0 0 17.57 653.1 0 0 0 0 0 0 0 123.9 336.1 0 0 0 0 0 0 0 354.6 683.9 0 0 0 0 0 0 0 1297 40.86 0 0 0 0 0 0 0 1231 365.4 0 0 0 0 0 0 0 2055 253.2 0 0 0 0 0 0 0 388.9 0.0006772 0.0001054}
[ 99] 14:59:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(18051,1003,900)
                           Param = { 0.002437 0.0003684 0.002995 0.003253 0.002086 0.004123 0.004869 0.0023 0.006301 0 0 0 0 0 0 0 0 0 295.8 0 0 0 0 0 0 0 412.8 652.3 0 0 0 0 0 0 0 483.8 1098 0 0 0 0 0 0 0 41.1 1367 0 0 0 0 0 0 0 604.4 917 0 0 0 0 0 0 0 456.6 1149 0 0 0 0 0 0 0 163.3 215.1 0 0 0 0 0 0 0 176.5 0.0004413 0.0001054}
[ 14] 14:59:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50235,36178,20016)
                           Param = { 0.001808 0.001304 0.0009573 0.002259 0.003575 0.004033 0.002455 0.002715 0.004238 0 0 0 0 0 0 0 0 0 1218 0 0 0 0 0 0 0 51.7 2422 0 0 0 0 0 0 0 110 610.6 0 0 0 0 0 0 0 1746 1804 0 0 0 0 0 0 0 431.8 773.7 0 0 0 0 0 0 0 822.7 521.1 0 0 0 0 0 0 0 645 326.2 0 0 0 0 0 0 0 209.1 0.001322 0.0001054}
[ 72] 15:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.73,0.83,0.92,1.00) Swap(6,0,1209)
                           Param = { 0.002827 0.002763 0.002583 0.002534 0.003529 0.005247 0.004096 0.007205 0.004964 0 0 0 0 0 0 0 0 0 4471 0 0 0 0 0 0 0 512.8 1943 0 0 0 0 0 0 0 112.4 535.9 0 0 0 0 0 0 0 609.1 1621 0 0 0 0 0 0 0 469.9 2026 0 0 0 0 0 0 0 169.4 237.6 0 0 0 0 0 0 0 1080 686.1 0 0 0 0 0 0 0 604.4 0.0004177 0.0001054}
15:04:24   Program finished
