 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Fri Jan 12 04:29:17 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1421986609

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  8] 04:29:27   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[  7] 04:29:27   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 39] 04:29:27   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 38] 04:29:27   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 43] 04:29:27   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 25] 04:29:27   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 27] 04:29:27   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 42] 04:29:27   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 18] 04:29:27   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 66] 04:29:27   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 79] 04:29:27   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 95] 04:29:27   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 97] 04:29:27   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[106] 04:29:27   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[104] 04:29:27   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 52] 04:29:27   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[109] 04:29:27   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  3] 04:29:28   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 34] 04:29:28   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 23] 04:29:28   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 22] 04:29:28   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 37] 04:29:28   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  2] 04:29:28   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[107] 04:29:28   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 31] 04:29:28   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 40] 04:29:28   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 36] 04:29:28   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 47] 04:29:28   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 82] 04:29:28   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 77] 04:29:28   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 10] 04:29:28   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 87] 04:29:28   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 12] 04:29:28   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 19] 04:29:28   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 32] 04:29:28   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[  1] 04:29:28   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  4] 04:29:28   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  9] 04:29:28   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 67] 04:29:28   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[105] 04:29:28   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 11] 04:29:28   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 21] 04:29:28   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 28] 04:29:28   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 33] 04:29:28   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 54] 04:29:28   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 74] 04:29:28   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 81] 04:29:28   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 94] 04:29:28   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 93] 04:29:28   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[  6] 04:29:28   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  5] 04:29:28   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 14] 04:29:28   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 16] 04:29:28   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 29] 04:29:28   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 17] 04:29:28   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 24] 04:29:28   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 41] 04:29:28   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 30] 04:29:28   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 44] 04:29:28   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 35] 04:29:28   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[100] 04:29:28   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 45] 04:29:28   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 26] 04:29:28   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 46] 04:29:28   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 51] 04:29:28   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 53] 04:29:28   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 68] 04:29:28   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 73] 04:29:28   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 75] 04:29:28   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 76] 04:29:28   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 72] 04:29:28   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 83] 04:29:28   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 13] 04:29:28   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[108] 04:29:28   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 56] 04:29:28   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 15] 04:29:28   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 20] 04:29:28   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 55] 04:29:28   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 58] 04:29:28   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 59] 04:29:28   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 65] 04:29:28   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 62] 04:29:28   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 60] 04:29:28   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 78] 04:29:28   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 64] 04:29:28   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 70] 04:29:28   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 69] 04:29:28   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 80] 04:29:28   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 88] 04:29:28   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 84] 04:29:28   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 92] 04:29:28   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 96] 04:29:28   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 99] 04:29:28   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[102] 04:29:28   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 49] 04:29:28   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 48] 04:29:28   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[103] 04:29:28   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 57] 04:29:28   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 50] 04:29:28   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 61] 04:29:28   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 63] 04:29:28   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 85] 04:29:28   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 71] 04:29:28   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 86] 04:29:28   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 91] 04:29:28   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 89] 04:29:28   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 90] 04:29:28   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 98] 04:29:28   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[101] 04:29:28   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 99] 07:19:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(61818,3079,3800)
                           Param = { 0.001403 0.0007333 0.002533 0.002345 0.00254 0.007027 0.003302 0.005101 0.003774 0 0 0 0 0 0 0 0 0 1669 0 0 0 0 0 0 0 329.6 399.2 0 0 0 0 0 0 0 416.2 840.5 0 0 0 0 0 0 0 151.6 453.9 0 0 0 0 0 0 0 969.3 948.7 0 0 0 0 0 0 0 1207 12.53 0 0 0 0 0 0 0 1059 190.3 0 0 0 0 0 0 0 771.6 1.959e-06 nan}
[ 10] 07:57:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158887,136976,76967)
                           Param = { 0.001061 0.000753 0.000795 0.001196 0.002978 0.00446 0.002097 0.001129 0.003242 0 0 0 0 0 0 0 0 0 1720 0 0 0 0 0 0 0 2344 1152 0 0 0 0 0 0 0 322.7 670.1 0 0 0 0 0 0 0 415.3 564.1 0 0 0 0 0 0 0 1027 738.3 0 0 0 0 0 0 0 891.2 699.7 0 0 0 0 0 0 0 1246 1005 0 0 0 0 0 0 0 432.6 1.957e-06 nan}
[ 28] 08:13:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(79738,88847,56837)
                           Param = { 0.002182 0.0009895 0.002426 0.0023 0.005002 0.004243 0.001427 0.00522 0.004115 0 0 0 0 0 0 0 0 0 1016 0 0 0 0 0 0 0 3.527 1643 0 0 0 0 0 0 0 37.46 452.3 0 0 0 0 0 0 0 132.6 213 0 0 0 0 0 0 0 197.7 628.6 0 0 0 0 0 0 0 139.9 779.6 0 0 0 0 0 0 0 1570 360.9 0 0 0 0 0 0 0 411.8 1.921e-06 nan}
[103] 08:16:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(228023,198120,118479)
                           Param = { 0.001679 0.002126 0.002173 0.001935 0.003033 0.002572 0.002058 0.003213 0.002711 0 0 0 0 0 0 0 0 0 1264 0 0 0 0 0 0 0 413.3 755.9 0 0 0 0 0 0 0 1074 1031 0 0 0 0 0 0 0 205.7 284.3 0 0 0 0 0 0 0 344.1 304.2 0 0 0 0 0 0 0 360.7 367.3 0 0 0 0 0 0 0 716.8 244.6 0 0 0 0 0 0 0 740.4 1.999e-06 nan}
[ 77] 08:25:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208716,177654,105280)
                           Param = { 0.0007809 0.002387 0.0005787 0.001809 0.003108 0.003633 0.002497 0.002624 0.003581 0 0 0 0 0 0 0 0 0 344.6 0 0 0 0 0 0 0 682.7 1322 0 0 0 0 0 0 0 1347 583.7 0 0 0 0 0 0 0 603.2 915.3 0 0 0 0 0 0 0 175.9 431.4 0 0 0 0 0 0 0 841.8 674.2 0 0 0 0 0 0 0 200.4 418.8 0 0 0 0 0 0 0 1480 1.967e-06 nan}
[ 83] 08:38:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190063,161730,94308)
                           Param = { 0.0004155 0.0003892 0.001276 0.002174 0.002827 0.003876 0.001116 0.002688 0.002835 0 0 0 0 0 0 0 0 0 332 0 0 0 0 0 0 0 1497 513.1 0 0 0 0 0 0 0 231.9 1670 0 0 0 0 0 0 0 30.12 369.8 0 0 0 0 0 0 0 150.3 1015 0 0 0 0 0 0 0 852.9 726.1 0 0 0 0 0 0 0 851.6 443.9 0 0 0 0 0 0 0 771.3 1.954e-06 nan}
[ 30] 08:43:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(122901,69828,82581)
                           Param = { 0.001219 0.0007208 0.001259 0.001504 0.003544 0.004675 0.002213 0.001008 0.002383 0 0 0 0 0 0 0 0 0 153.6 0 0 0 0 0 0 0 470.9 1976 0 0 0 0 0 0 0 760.8 657.2 0 0 0 0 0 0 0 267.9 1150 0 0 0 0 0 0 0 100 679.4 0 0 0 0 0 0 0 749.4 1238 0 0 0 0 0 0 0 975 578.8 0 0 0 0 0 0 0 1330 1.964e-06 nan}
[ 18] 08:48:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(146599,175146,102444)
                           Param = { 0.002878 0.0007607 0.002017 0.00307 0.003809 0.005491 0.002229 0.0061 0.00381 0 0 0 0 0 0 0 0 0 770 0 0 0 0 0 0 0 162.6 518 0 0 0 0 0 0 0 1000 508.6 0 0 0 0 0 0 0 1557 325.5 0 0 0 0 0 0 0 911.4 124.7 0 0 0 0 0 0 0 1127 1440 0 0 0 0 0 0 0 929.1 794.1 0 0 0 0 0 0 0 312.1 1.937e-06 nan}
[ 35] 08:59:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(222640,196048,117556)
                           Param = { 0.004017 0.002101 0.001409 0.003098 0.004031 0.004969 0.003106 0.002285 0.002433 0 0 0 0 0 0 0 0 0 1360 0 0 0 0 0 0 0 678.1 158.7 0 0 0 0 0 0 0 537.2 1033 0 0 0 0 0 0 0 491.6 436.9 0 0 0 0 0 0 0 195.1 917.5 0 0 0 0 0 0 0 1440 1286 0 0 0 0 0 0 0 496.5 1304 0 0 0 0 0 0 0 714.7 1.914e-06 nan}
[  9] 09:09:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(55929,16,0)
                           Param = { 0.0005759 0.001248 0.001668 0.002541 0.003944 0.006036 0.00465 0.002611 0.004875 0 0 0 0 0 0 0 0 0 739.1 0 0 0 0 0 0 0 389.6 608.4 0 0 0 0 0 0 0 74.64 2785 0 0 0 0 0 0 0 363.4 42.39 0 0 0 0 0 0 0 510.4 75.58 0 0 0 0 0 0 0 1477 295.4 0 0 0 0 0 0 0 1119 396.1 0 0 0 0 0 0 0 2014 1.994e-06 nan}
[ 64] 09:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(122480,143061,95367)
                           Param = { 0.0005265 0.003261 0.001793 0.003701 0.003389 0.004345 0.002689 0.004785 0.004906 0 0 0 0 0 0 0 0 0 1976 0 0 0 0 0 0 0 359.8 699.5 0 0 0 0 0 0 0 348 284.5 0 0 0 0 0 0 0 222 991.6 0 0 0 0 0 0 0 603.2 162.5 0 0 0 0 0 0 0 891.1 2057 0 0 0 0 0 0 0 328.1 140.3 0 0 0 0 0 0 0 1465 1.981e-06 nan}
[ 79] 09:25:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208749,182593,105017)
                           Param = { 0.0006173 0.0006437 0.000944 0.001962 0.002596 0.003908 0.002218 0.00104 0.002787 0 0 0 0 0 0 0 0 0 1288 0 0 0 0 0 0 0 455.3 401.8 0 0 0 0 0 0 0 430.7 819.5 0 0 0 0 0 0 0 391.5 633.3 0 0 0 0 0 0 0 1067 268.8 0 0 0 0 0 0 0 316.6 257.6 0 0 0 0 0 0 0 2585 51.01 0 0 0 0 0 0 0 567.8 1.965e-06 nan}
[ 67] 09:32:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199635,178077,97798)
                           Param = { 0.0002024 0.003013 0.001263 0.0008971 0.002589 0.002124 0.00178 0.002759 0.003673 0 0 0 0 0 0 0 0 0 941.9 0 0 0 0 0 0 0 392.2 1143 0 0 0 0 0 0 0 1376 1684 0 0 0 0 0 0 0 590.7 763.6 0 0 0 0 0 0 0 724.1 1471 0 0 0 0 0 0 0 1130 622.9 0 0 0 0 0 0 0 392.7 692.9 0 0 0 0 0 0 0 1022 1.996e-06 nan}
[ 73] 09:35:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(48783,3139,8968)
                           Param = { 0.001377 0.001719 0.00161 0.004011 0.004456 0.00436 0.003191 0.005741 0.004792 0 0 0 0 0 0 0 0 0 2607 0 0 0 0 0 0 0 305.2 26.14 0 0 0 0 0 0 0 15.62 818.7 0 0 0 0 0 0 0 57.92 1433 0 0 0 0 0 0 0 126.1 913.9 0 0 0 0 0 0 0 186.6 130.2 0 0 0 0 0 0 0 1813 393.9 0 0 0 0 0 0 0 670 1.956e-06 nan}
[ 14] 09:37:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(147169,119156,68560)
                           Param = { 0.0006619 0.0006501 0.0007922 0.002342 0.001955 0.001537 0.001636 0.0008145 0.002072 0 0 0 0 0 0 0 0 0 870.1 0 0 0 0 0 0 0 1191 809.5 0 0 0 0 0 0 0 273.5 629.4 0 0 0 0 0 0 0 621.1 320.1 0 0 0 0 0 0 0 63.91 955.1 0 0 0 0 0 0 0 251.3 71.29 0 0 0 0 0 0 0 454.3 46.59 0 0 0 0 0 0 0 416.6 1.962e-06 nan}
[ 61] 09:41:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(156376,124705,71100)
                           Param = { 0.0009927 0.0008179 0.001163 0.002898 0.002616 0.002164 0.003748 0.002329 0.005005 0 0 0 0 0 0 0 0 0 3778 0 0 0 0 0 0 0 63.83 288.2 0 0 0 0 0 0 0 420.1 1620 0 0 0 0 0 0 0 329.7 602.7 0 0 0 0 0 0 0 475.9 761.6 0 0 0 0 0 0 0 202.2 657.1 0 0 0 0 0 0 0 265 116.5 0 0 0 0 0 0 0 2064 1.913e-06 nan}
[ 19] 09:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158644,132372,71918)
                           Param = { 0.001605 0.0007987 0.001866 0.002219 0.003525 0.004182 0.0034 0.002267 0.002951 0 0 0 0 0 0 0 0 0 846.1 0 0 0 0 0 0 0 110.8 982.6 0 0 0 0 0 0 0 399.9 732.7 0 0 0 0 0 0 0 515 794.7 0 0 0 0 0 0 0 1492 541 0 0 0 0 0 0 0 377.2 1121 0 0 0 0 0 0 0 687.8 279.3 0 0 0 0 0 0 0 545 1.97e-06 nan}
[ 72] 09:45:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.82,0.92,1.00) Swap(2880,422,3500)
                           Param = { 0.001507 0.001382 0.0006273 0.004113 0.00385 0.007424 0.00252 0.006355 0.004277 0 0 0 0 0 0 0 0 0 2403 0 0 0 0 0 0 0 220.1 1879 0 0 0 0 0 0 0 1258 225.2 0 0 0 0 0 0 0 1890 351.6 0 0 0 0 0 0 0 563.6 1070 0 0 0 0 0 0 0 363.3 247.3 0 0 0 0 0 0 0 3036 442.8 0 0 0 0 0 0 0 711.2 1.992e-06 nan}
[ 56] 09:46:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(191544,165723,91064)
                           Param = { 0.0006917 0.002108 0.0007063 0.005836 0.003406 0.002966 0.003838 0.001775 0.002672 0 0 0 0 0 0 0 0 0 1372 0 0 0 0 0 0 0 536 334.9 0 0 0 0 0 0 0 1324 554.5 0 0 0 0 0 0 0 636.2 384.1 0 0 0 0 0 0 0 2363 263.3 0 0 0 0 0 0 0 476.1 1343 0 0 0 0 0 0 0 568.9 247.6 0 0 0 0 0 0 0 1008 1.984e-06 nan}
[ 27] 09:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(23769,8130,4668)
                           Param = { 0.000224 0.001057 0.001105 0.001739 0.00248 0.003575 0.003757 0.004074 0.003761 0 0 0 0 0 0 0 0 0 2233 0 0 0 0 0 0 0 1280 1674 0 0 0 0 0 0 0 503.8 781.2 0 0 0 0 0 0 0 210.6 372.2 0 0 0 0 0 0 0 418.1 98.5 0 0 0 0 0 0 0 1515 249.9 0 0 0 0 0 0 0 242.7 130.5 0 0 0 0 0 0 0 350.3 1.93e-06 nan}
[ 20] 09:48:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190844,164903,91174)
                           Param = { 0.0009588 0.001306 0.001398 0.001701 0.003757 0.003216 0.002271 0.001394 0.002317 0 0 0 0 0 0 0 0 0 218.8 0 0 0 0 0 0 0 673 1077 0 0 0 0 0 0 0 909.8 372.3 0 0 0 0 0 0 0 597.7 407.4 0 0 0 0 0 0 0 212.4 407.4 0 0 0 0 0 0 0 1609 165.6 0 0 0 0 0 0 0 756.7 268.8 0 0 0 0 0 0 0 419.1 1.949e-06 nan}
[ 93] 09:53:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198414,172673,100955)
                           Param = { 0.001797 0.001713 0.001615 0.001908 0.002518 0.003106 0.002673 0.002247 0.003525 0 0 0 0 0 0 0 0 0 245.1 0 0 0 0 0 0 0 397 404.9 0 0 0 0 0 0 0 206.9 912.6 0 0 0 0 0 0 0 341.1 563.1 0 0 0 0 0 0 0 329.1 132 0 0 0 0 0 0 0 1687 560.3 0 0 0 0 0 0 0 1750 469.4 0 0 0 0 0 0 0 537.4 1.971e-06 nan}
[100] 09:58:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(46454,58162,32556)
                           Param = { 0.002157 0.001493 0.0008587 0.00265 0.003396 0.00567 0.00241 0.002226 0.002871 0 0 0 0 0 0 0 0 0 1192 0 0 0 0 0 0 0 105.5 767.4 0 0 0 0 0 0 0 798 174.5 0 0 0 0 0 0 0 175.7 683.2 0 0 0 0 0 0 0 2165 1330 0 0 0 0 0 0 0 189.2 335.6 0 0 0 0 0 0 0 1248 1780 0 0 0 0 0 0 0 168.9 1.941e-06 nan}
[ 87] 10:08:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218098,189323,109586)
                           Param = { 0.0009986 0.002278 0.00149 0.001645 0.002893 0.002103 0.003448 0.002314 0.003594 0 0 0 0 0 0 0 0 0 1960 0 0 0 0 0 0 0 701.1 1555 0 0 0 0 0 0 0 565.8 458.7 0 0 0 0 0 0 0 509.3 617.7 0 0 0 0 0 0 0 2919 1073 0 0 0 0 0 0 0 905.9 568.7 0 0 0 0 0 0 0 439.7 270.3 0 0 0 0 0 0 0 636.5 1.981e-06 nan}
[ 94] 10:09:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191374,163664,90888)
                           Param = { 0.003467 0.0007746 0.0009792 0.001714 0.004516 0.004116 0.001543 0.001153 0.002571 0 0 0 0 0 0 0 0 0 1486 0 0 0 0 0 0 0 168.4 451.9 0 0 0 0 0 0 0 849 505.4 0 0 0 0 0 0 0 769.1 743.4 0 0 0 0 0 0 0 876.5 217.3 0 0 0 0 0 0 0 149.8 595.7 0 0 0 0 0 0 0 772.1 270.7 0 0 0 0 0 0 0 787.4 1.981e-06 nan}
[ 51] 10:10:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240348,207955,129870)
                           Param = { 0.003358 0.0007626 0.001172 0.002022 0.002858 0.002876 0.002095 0.002788 0.001949 0 0 0 0 0 0 0 0 0 1118 0 0 0 0 0 0 0 314.9 1005 0 0 0 0 0 0 0 72.96 1544 0 0 0 0 0 0 0 694.4 632.5 0 0 0 0 0 0 0 252.9 593.8 0 0 0 0 0 0 0 459.5 434.7 0 0 0 0 0 0 0 1263 291.4 0 0 0 0 0 0 0 486.7 1.922e-06 nan}
[ 70] 10:11:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(137727,49527,45448)
                           Param = { 0.003009 0.0009764 0.001349 0.003344 0.003448 0.003224 0.002908 0.004709 0.003034 0 0 0 0 0 0 0 0 0 626.6 0 0 0 0 0 0 0 25.42 153.8 0 0 0 0 0 0 0 1028 728.2 0 0 0 0 0 0 0 935.3 182.3 0 0 0 0 0 0 0 94.59 832.5 0 0 0 0 0 0 0 55.97 283.4 0 0 0 0 0 0 0 1830 66.34 0 0 0 0 0 0 0 369.6 1.854e-06 nan}
[ 11] 10:12:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(47728,74571,64782)
                           Param = { 0.0005242 0.00318 0.001394 0.002299 0.002725 0.003154 0.002563 0.00295 0.005295 0 0 0 0 0 0 0 0 0 560.9 0 0 0 0 0 0 0 512.3 2198 0 0 0 0 0 0 0 1665 446.4 0 0 0 0 0 0 0 606.2 1005 0 0 0 0 0 0 0 10.72 944 0 0 0 0 0 0 0 494.6 643.2 0 0 0 0 0 0 0 368.8 838.3 0 0 0 0 0 0 0 744.1 1.955e-06 nan}
[ 80] 10:16:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186704,160088,87941)
                           Param = { 0.0008766 0.001746 0.0008041 0.002664 0.003078 0.002292 0.0009668 0.001688 0.004321 0 0 0 0 0 0 0 0 0 2903 0 0 0 0 0 0 0 408.8 2039 0 0 0 0 0 0 0 595.5 160.4 0 0 0 0 0 0 0 1187 1527 0 0 0 0 0 0 0 713.1 131.1 0 0 0 0 0 0 0 1475 380.1 0 0 0 0 0 0 0 1677 548.3 0 0 0 0 0 0 0 1131 1.876e-06 nan}
[ 52] 10:19:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(243598,221008,136437)
                           Param = { 0.002088 0.0007326 0.00166 0.00198 0.003789 0.002911 0.001214 0.002499 0.003203 0 0 0 0 0 0 0 0 0 1113 0 0 0 0 0 0 0 188.1 1004 0 0 0 0 0 0 0 161.1 689.5 0 0 0 0 0 0 0 1363 621.1 0 0 0 0 0 0 0 419.1 250.5 0 0 0 0 0 0 0 1340 308.2 0 0 0 0 0 0 0 546.6 92.81 0 0 0 0 0 0 0 1714 1.901e-06 nan}
[ 60] 10:19:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(229294,202870,122932)
                           Param = { 0.002824 0.002039 0.002256 0.003698 0.002129 0.004132 0.003133 0.003875 0.004173 0 0 0 0 0 0 0 0 0 1127 0 0 0 0 0 0 0 192 1011 0 0 0 0 0 0 0 470.4 956.8 0 0 0 0 0 0 0 24.39 604.8 0 0 0 0 0 0 0 551.8 53 0 0 0 0 0 0 0 687.3 681.1 0 0 0 0 0 0 0 647.9 211.6 0 0 0 0 0 0 0 1907 1.944e-06 nan}
[ 84] 10:24:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(48651,23005,18545)
                           Param = { 0.00124 0.0007741 0.0007605 0.003227 0.002464 0.004089 0.003957 0.003167 0.004376 0 0 0 0 0 0 0 0 0 424.1 0 0 0 0 0 0 0 361.2 1205 0 0 0 0 0 0 0 680.3 3355 0 0 0 0 0 0 0 167.3 225.5 0 0 0 0 0 0 0 358.5 46.85 0 0 0 0 0 0 0 1114 342.2 0 0 0 0 0 0 0 548.5 356.6 0 0 0 0 0 0 0 135.1 1.924e-06 nan}
[ 38] 10:25:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(36473,2050,1712)
                           Param = { 0.001981 0.002235 0.002834 0.003384 0.004701 0.003865 0.006078 0.004045 0.00403 0 0 0 0 0 0 0 0 0 841.6 0 0 0 0 0 0 0 113.7 477.9 0 0 0 0 0 0 0 122.5 442.4 0 0 0 0 0 0 0 353.8 1515 0 0 0 0 0 0 0 77.5 17.22 0 0 0 0 0 0 0 1974 226 0 0 0 0 0 0 0 1334 24.91 0 0 0 0 0 0 0 661.1 1.836e-06 nan}
[ 74] 10:30:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(153651,104959,72960)
                           Param = { 0.001852 0.001474 0.00104 0.001612 0.004411 0.002987 0.002422 0.003415 0.004099 0 0 0 0 0 0 0 0 0 1164 0 0 0 0 0 0 0 444.9 1738 0 0 0 0 0 0 0 960 650.3 0 0 0 0 0 0 0 949.3 1545 0 0 0 0 0 0 0 279.6 292.6 0 0 0 0 0 0 0 1611 511.2 0 0 0 0 0 0 0 2573 798.1 0 0 0 0 0 0 0 839.3 1.896e-06 nan}
[ 71] 10:32:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(143744,48195,51097)
                           Param = { 0.001475 0.001749 0.001826 0.002955 0.002601 0.005878 0.003306 0.001878 0.005691 0 0 0 0 0 0 0 0 0 2520 0 0 0 0 0 0 0 158.4 381.5 0 0 0 0 0 0 0 882.3 469.5 0 0 0 0 0 0 0 315.6 437.9 0 0 0 0 0 0 0 121.3 317.8 0 0 0 0 0 0 0 770.9 1345 0 0 0 0 0 0 0 649.2 249.5 0 0 0 0 0 0 0 1556 1.982e-06 nan}
[ 33] 10:33:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(11729,13033,31113)
                           Param = { 0.0004851 0.002041 0.0009819 0.003413 0.006282 0.004101 0.003793 0.00274 0.004586 0 0 0 0 0 0 0 0 0 391.5 0 0 0 0 0 0 0 443.5 133.6 0 0 0 0 0 0 0 815.5 817 0 0 0 0 0 0 0 648 1075 0 0 0 0 0 0 0 139.2 3133 0 0 0 0 0 0 0 105 1228 0 0 0 0 0 0 0 239 208.1 0 0 0 0 0 0 0 540.5 1.993e-06 nan}
[ 17] 10:34:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(220905,195537,117803)
                           Param = { 0.001851 0.003991 0.001027 0.003018 0.002649 0.004471 0.003001 0.001684 0.003871 0 0 0 0 0 0 0 0 0 1757 0 0 0 0 0 0 0 1406 4864 0 0 0 0 0 0 0 294.1 751 0 0 0 0 0 0 0 327.9 577.5 0 0 0 0 0 0 0 528.8 646.6 0 0 0 0 0 0 0 429.4 1515 0 0 0 0 0 0 0 42.01 538.1 0 0 0 0 0 0 0 1213 1.999e-06 nan}
[ 78] 10:38:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231594,213780,131807)
                           Param = { 0.003285 0.001435 0.001347 0.00177 0.001969 0.002863 0.002323 0.002266 0.0017 0 0 0 0 0 0 0 0 0 441 0 0 0 0 0 0 0 482.9 2676 0 0 0 0 0 0 0 1283 1044 0 0 0 0 0 0 0 926.9 1273 0 0 0 0 0 0 0 1971 494.4 0 0 0 0 0 0 0 1213 274.3 0 0 0 0 0 0 0 430.7 388.8 0 0 0 0 0 0 0 1524 1.897e-06 nan}
[ 69] 10:40:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(224401,197419,117115)
                           Param = { 0.002481 0.0008042 0.0009219 0.002242 0.003415 0.005135 0.002165 0.002285 0.002597 0 0 0 0 0 0 0 0 0 770.4 0 0 0 0 0 0 0 1205 643.1 0 0 0 0 0 0 0 523 442.8 0 0 0 0 0 0 0 419.1 1076 0 0 0 0 0 0 0 582.8 1171 0 0 0 0 0 0 0 1557 776.3 0 0 0 0 0 0 0 631.9 412.6 0 0 0 0 0 0 0 466.9 1.996e-06 nan}
[ 23] 10:41:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231698,205973,122616)
                           Param = { 0.001632 0.00162 0.002247 0.002314 0.003733 0.002844 0.001618 0.005253 0.001314 0 0 0 0 0 0 0 0 0 1196 0 0 0 0 0 0 0 825.8 934.9 0 0 0 0 0 0 0 690.7 716.9 0 0 0 0 0 0 0 513.7 546.8 0 0 0 0 0 0 0 803.5 582.8 0 0 0 0 0 0 0 471.9 79.85 0 0 0 0 0 0 0 305.7 354.8 0 0 0 0 0 0 0 690.1 1.974e-06 nan}
[  4] 10:42:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195895,167681,94982)
                           Param = { 0.0006681 0.0009554 0.000618 0.001615 0.001362 0.003171 0.00187 0.002312 0.002687 0 0 0 0 0 0 0 0 0 803 0 0 0 0 0 0 0 323.8 1035 0 0 0 0 0 0 0 275.5 2062 0 0 0 0 0 0 0 440.9 529 0 0 0 0 0 0 0 287.9 339.9 0 0 0 0 0 0 0 1000 509 0 0 0 0 0 0 0 1246 330 0 0 0 0 0 0 0 395.9 1.92e-06 nan}
[ 96] 10:43:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(181373,157905,86256)
                           Param = { 0.001138 0.0007196 0.001127 0.001756 0.003812 0.00355 0.002713 0.003274 0.002924 0 0 0 0 0 0 0 0 0 2482 0 0 0 0 0 0 0 419 876.3 0 0 0 0 0 0 0 345.8 362.8 0 0 0 0 0 0 0 746 401.9 0 0 0 0 0 0 0 158.5 822.5 0 0 0 0 0 0 0 1044 1069 0 0 0 0 0 0 0 1284 168.8 0 0 0 0 0 0 0 882.7 1.778e-06 nan}
[  5] 10:47:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(74503,100685,62304)
                           Param = { 0.0004361 0.0007973 0.0005135 0.002113 0.003503 0.003136 0.003141 0.003094 0.004582 0 0 0 0 0 0 0 0 0 1015 0 0 0 0 0 0 0 281.5 339.2 0 0 0 0 0 0 0 881 226.1 0 0 0 0 0 0 0 270.7 111.7 0 0 0 0 0 0 0 758.1 76.16 0 0 0 0 0 0 0 368.1 386 0 0 0 0 0 0 0 1237 24.55 0 0 0 0 0 0 0 651.9 1.995e-06 nan}
[ 37] 10:48:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230998,208215,122521)
                           Param = { 0.002474 0.002649 0.002212 0.00276 0.001926 0.003364 0.007504 0.0009532 0.003883 0 0 0 0 0 0 0 0 0 2009 0 0 0 0 0 0 0 75.28 1400 0 0 0 0 0 0 0 37.36 496.8 0 0 0 0 0 0 0 1524 666.6 0 0 0 0 0 0 0 75.52 731.4 0 0 0 0 0 0 0 534.6 543.8 0 0 0 0 0 0 0 422.4 133.9 0 0 0 0 0 0 0 654.9 1.854e-06 nan}
[ 85] 10:48:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(58269,1543,20675)
                           Param = { 0.002124 0.001107 0.00117 0.002598 0.004936 0.006119 0.003052 0.003035 0.01031 0 0 0 0 0 0 0 0 0 1212 0 0 0 0 0 0 0 550.3 658.4 0 0 0 0 0 0 0 634.3 596.8 0 0 0 0 0 0 0 281.8 813.2 0 0 0 0 0 0 0 172.4 1419 0 0 0 0 0 0 0 128.2 438.1 0 0 0 0 0 0 0 384.9 56.59 0 0 0 0 0 0 0 812.4 1.916e-06 nan}
[ 22] 10:55:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(58422,24222,15652)
                           Param = { 0.0006642 0.001754 0.001525 0.002812 0.004346 0.004688 0.002618 0.00333 0.00576 0 0 0 0 0 0 0 0 0 715.4 0 0 0 0 0 0 0 258.4 661.8 0 0 0 0 0 0 0 143.9 545.9 0 0 0 0 0 0 0 167.1 911.2 0 0 0 0 0 0 0 126 799.6 0 0 0 0 0 0 0 212.3 620.9 0 0 0 0 0 0 0 324.1 725.6 0 0 0 0 0 0 0 1011 1.981e-06 nan}
[ 68] 10:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(192209,157134,91495)
                           Param = { 0.001012 0.0007709 0.001299 0.001567 0.001585 0.003058 0.00269 0.001008 0.002929 0 0 0 0 0 0 0 0 0 494.7 0 0 0 0 0 0 0 176.6 1521 0 0 0 0 0 0 0 1300 1490 0 0 0 0 0 0 0 1511 312.2 0 0 0 0 0 0 0 1033 672.2 0 0 0 0 0 0 0 602.6 828 0 0 0 0 0 0 0 672.6 1416 0 0 0 0 0 0 0 1763 1.949e-06 nan}
[ 86] 10:58:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(160751,139745,79131)
                           Param = { 0.003994 0.001543 0.0008962 0.00218 0.002984 0.003992 0.002932 0.001925 0.003396 0 0 0 0 0 0 0 0 0 3320 0 0 0 0 0 0 0 284.3 2013 0 0 0 0 0 0 0 442.7 852.2 0 0 0 0 0 0 0 614.6 1978 0 0 0 0 0 0 0 811.8 102.1 0 0 0 0 0 0 0 1481 1024 0 0 0 0 0 0 0 963.3 629.1 0 0 0 0 0 0 0 442.7 1.959e-06 nan}
[ 66] 10:59:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(136441,110095,59355)
                           Param = { 0.001233 0.001483 0.0005578 0.002758 0.002769 0.002326 0.00133 0.001932 0.003275 0 0 0 0 0 0 0 0 0 1162 0 0 0 0 0 0 0 1208 889.7 0 0 0 0 0 0 0 162.4 959.4 0 0 0 0 0 0 0 589.2 503.2 0 0 0 0 0 0 0 262.3 1426 0 0 0 0 0 0 0 1119 1810 0 0 0 0 0 0 0 2435 983.7 0 0 0 0 0 0 0 335 1.894e-06 nan}
[ 82] 11:01:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(55491,71456,35467)
                           Param = { 0.004335 0.000475 0.0009373 0.002294 0.003721 0.004092 0.001289 0.002745 0.003412 0 0 0 0 0 0 0 0 0 843.7 0 0 0 0 0 0 0 2870 1290 0 0 0 0 0 0 0 670.9 194.5 0 0 0 0 0 0 0 304.1 916.9 0 0 0 0 0 0 0 29.53 1781 0 0 0 0 0 0 0 72.31 600.3 0 0 0 0 0 0 0 2464 743.3 0 0 0 0 0 0 0 1745 1.962e-06 nan}
[ 81] 11:11:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(14132,4585,29226)
                           Param = { 0.00259 0.002558 0.001558 0.003991 0.004114 0.007033 0.005654 0.002715 0.004738 0 0 0 0 0 0 0 0 0 1025 0 0 0 0 0 0 0 622 1242 0 0 0 0 0 0 0 70.11 396.7 0 0 0 0 0 0 0 1167 1283 0 0 0 0 0 0 0 2377 1819 0 0 0 0 0 0 0 242.2 105.7 0 0 0 0 0 0 0 1092 117.7 0 0 0 0 0 0 0 480.2 1.938e-06 nan}
[ 65] 11:14:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(84012,96468,55232)
                           Param = { 0.004738 0.0033 0.00182 0.002256 0.002977 0.002925 0.002582 0.003885 0.004027 0 0 0 0 0 0 0 0 0 5580 0 0 0 0 0 0 0 12.72 652.6 0 0 0 0 0 0 0 39.79 511.2 0 0 0 0 0 0 0 237.5 1393 0 0 0 0 0 0 0 383.5 41.84 0 0 0 0 0 0 0 1036 239.3 0 0 0 0 0 0 0 2470 504.4 0 0 0 0 0 0 0 370.3 1.989e-06 nan}
[ 49] 11:16:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209178,181324,105986)
                           Param = { 0.001244 0.001273 0.0008219 0.001911 0.002908 0.00254 0.003512 0.002006 0.003082 0 0 0 0 0 0 0 0 0 774.8 0 0 0 0 0 0 0 1743 2287 0 0 0 0 0 0 0 1603 1404 0 0 0 0 0 0 0 311 318.2 0 0 0 0 0 0 0 791.4 95.03 0 0 0 0 0 0 0 879.5 165 0 0 0 0 0 0 0 813.2 160.4 0 0 0 0 0 0 0 1413 1.98e-06 nan}
[ 54] 11:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(94352,86057,58343)
                           Param = { 0.003298 0.0009517 0.0005256 0.001918 0.004093 0.007733 0.002028 0.00256 0.006556 0 0 0 0 0 0 0 0 0 963.3 0 0 0 0 0 0 0 226 341.5 0 0 0 0 0 0 0 1142 1772 0 0 0 0 0 0 0 170.1 2128 0 0 0 0 0 0 0 75.38 468.1 0 0 0 0 0 0 0 319.7 239.2 0 0 0 0 0 0 0 1053 624.2 0 0 0 0 0 0 0 857.8 1.974e-06 nan}
[ 95] 11:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(254475,233526,150378)
                           Param = { 0.002934 0.001115 0.0008776 0.001152 0.003494 0.00385 0.002442 0.002262 0.003443 0 0 0 0 0 0 0 0 0 842.5 0 0 0 0 0 0 0 445.4 1044 0 0 0 0 0 0 0 775.7 532.4 0 0 0 0 0 0 0 1085 668.2 0 0 0 0 0 0 0 168.8 673.3 0 0 0 0 0 0 0 208.2 830.5 0 0 0 0 0 0 0 642.9 122.2 0 0 0 0 0 0 0 316.5 1.939e-06 nan}
[ 48] 11:22:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(194581,169235,95849)
                           Param = { 0.00167 0.002013 0.001626 0.001185 0.005894 0.002121 0.001856 0.001519 0.003514 0 0 0 0 0 0 0 0 0 1290 0 0 0 0 0 0 0 129.8 1062 0 0 0 0 0 0 0 740.2 611.8 0 0 0 0 0 0 0 645.4 1861 0 0 0 0 0 0 0 397.7 156.7 0 0 0 0 0 0 0 718.8 191 0 0 0 0 0 0 0 515.9 546.9 0 0 0 0 0 0 0 857 1.894e-06 nan}
[ 90] 11:22:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(96670,106501,58717)
                           Param = { 0.00194 0.001273 0.001299 0.001677 0.005758 0.004287 0.002283 0.002497 0.003351 0 0 0 0 0 0 0 0 0 375.6 0 0 0 0 0 0 0 124.5 2497 0 0 0 0 0 0 0 171.5 373.6 0 0 0 0 0 0 0 454.8 1638 0 0 0 0 0 0 0 141.9 1012 0 0 0 0 0 0 0 17.26 269.8 0 0 0 0 0 0 0 315.7 147.6 0 0 0 0 0 0 0 1303 1.9e-06 nan}
[ 45] 11:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(25111,7966,12303)
                           Param = { 0.0005361 0.001481 0.0007715 0.001339 0.006777 0.002829 0.00214 0.002083 0.006937 0 0 0 0 0 0 0 0 0 476 0 0 0 0 0 0 0 381.9 706.2 0 0 0 0 0 0 0 30.49 476.8 0 0 0 0 0 0 0 59.57 3591 0 0 0 0 0 0 0 120.1 148.1 0 0 0 0 0 0 0 1373 146.3 0 0 0 0 0 0 0 1092 818 0 0 0 0 0 0 0 1705 1.982e-06 nan}
[109] 11:24:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218648,195366,114380)
                           Param = { 0.001396 0.0009916 0.004104 0.0008819 0.003023 0.004302 0.002537 0.002785 0.002759 0 0 0 0 0 0 0 0 0 1063 0 0 0 0 0 0 0 340.1 652.8 0 0 0 0 0 0 0 786.7 1417 0 0 0 0 0 0 0 410.6 832.8 0 0 0 0 0 0 0 669.4 171 0 0 0 0 0 0 0 2427 516.8 0 0 0 0 0 0 0 812.2 791.7 0 0 0 0 0 0 0 1400 1.977e-06 nan}
[ 26] 11:24:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(33732,8487,5045)
                           Param = { 0.0006373 0.000565 0.001495 0.0009733 0.004871 0.002065 0.001155 0.003788 0.005069 0 0 0 0 0 0 0 0 0 798.8 0 0 0 0 0 0 0 199.4 2236 0 0 0 0 0 0 0 575.4 472.2 0 0 0 0 0 0 0 400.3 602 0 0 0 0 0 0 0 57.58 467.2 0 0 0 0 0 0 0 457.9 774.3 0 0 0 0 0 0 0 1796 1470 0 0 0 0 0 0 0 289.4 1.969e-06 nan}
[ 29] 11:27:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(151934,124899,65331)
                           Param = { 0.002017 0.0005692 0.001037 0.00197 0.004006 0.003327 0.002634 0.002034 0.001734 0 0 0 0 0 0 0 0 0 3012 0 0 0 0 0 0 0 160.4 464.1 0 0 0 0 0 0 0 20.15 954.9 0 0 0 0 0 0 0 636.9 475.2 0 0 0 0 0 0 0 416.8 539.5 0 0 0 0 0 0 0 652.4 615.8 0 0 0 0 0 0 0 1843 1325 0 0 0 0 0 0 0 1192 1.958e-06 nan}
[ 62] 11:29:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(186285,153321,84098)
                           Param = { 0.00182 0.002431 0.001713 0.002647 0.001968 0.00228 0.001623 0.002941 0.002306 0 0 0 0 0 0 0 0 0 1233 0 0 0 0 0 0 0 741 705.5 0 0 0 0 0 0 0 758.8 311.7 0 0 0 0 0 0 0 726.6 1437 0 0 0 0 0 0 0 358.6 246.1 0 0 0 0 0 0 0 692.1 561.9 0 0 0 0 0 0 0 647.2 504.3 0 0 0 0 0 0 0 415.7 1.928e-06 nan}
[ 88] 11:31:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(75949,65266,45514)
                           Param = { 0.0002858 0.001014 0.001027 0.002645 0.003149 0.004384 0.00583 0.002576 0.004564 0 0 0 0 0 0 0 0 0 898.7 0 0 0 0 0 0 0 419.9 312.3 0 0 0 0 0 0 0 125.9 420.6 0 0 0 0 0 0 0 928 468.2 0 0 0 0 0 0 0 89.86 111.8 0 0 0 0 0 0 0 1386 708.1 0 0 0 0 0 0 0 1453 270.7 0 0 0 0 0 0 0 1543 1.992e-06 nan}
[ 42] 11:32:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(48045,12076,18984)
                           Param = { 0.0007317 0.000975 0.001594 0.003123 0.003407 0.005589 0.002093 0.006673 0.002687 0 0 0 0 0 0 0 0 0 1667 0 0 0 0 0 0 0 324.7 954.5 0 0 0 0 0 0 0 27.52 517.5 0 0 0 0 0 0 0 124.6 44.02 0 0 0 0 0 0 0 1013 779.2 0 0 0 0 0 0 0 1693 205.4 0 0 0 0 0 0 0 1673 570.3 0 0 0 0 0 0 0 287.7 1.963e-06 nan}
[105] 11:33:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231545,213311,127450)
                           Param = { 0.001672 0.001333 0.002835 0.001851 0.002586 0.002951 0.002564 0.002821 0.003883 0 0 0 0 0 0 0 0 0 178.5 0 0 0 0 0 0 0 373 2069 0 0 0 0 0 0 0 468.1 169.7 0 0 0 0 0 0 0 1166 689.8 0 0 0 0 0 0 0 40.05 679.9 0 0 0 0 0 0 0 406.6 1228 0 0 0 0 0 0 0 1124 423.6 0 0 0 0 0 0 0 1010 1.967e-06 nan}
[ 47] 11:34:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233325,210602,126239)
                           Param = { 0.004312 0.00082 0.0007247 0.00166 0.003502 0.003935 0.001758 0.002185 0.005485 0 0 0 0 0 0 0 0 0 512.6 0 0 0 0 0 0 0 653.3 1299 0 0 0 0 0 0 0 462.5 989.3 0 0 0 0 0 0 0 150 182.1 0 0 0 0 0 0 0 475.5 387.4 0 0 0 0 0 0 0 435 809.6 0 0 0 0 0 0 0 613.8 204.8 0 0 0 0 0 0 0 514.7 1.946e-06 nan}
[ 16] 11:34:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(212020,194972,115152)
                           Param = { 0.001944 0.000752 0.001586 0.002608 0.002567 0.004574 0.002706 0.0028 0.003324 0 0 0 0 0 0 0 0 0 1193 0 0 0 0 0 0 0 366.4 607.6 0 0 0 0 0 0 0 666.4 348.8 0 0 0 0 0 0 0 779.1 288.6 0 0 0 0 0 0 0 915.1 425.6 0 0 0 0 0 0 0 191 1693 0 0 0 0 0 0 0 899.5 306.8 0 0 0 0 0 0 0 924.7 1.998e-06 nan}
[ 31] 11:37:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(151683,119434,66570)
                           Param = { 0.001045 0.001055 0.001209 0.001517 0.002626 0.003295 0.002661 0.001032 0.002853 0 0 0 0 0 0 0 0 0 558.6 0 0 0 0 0 0 0 451.2 2650 0 0 0 0 0 0 0 172.5 977.3 0 0 0 0 0 0 0 769.4 884.5 0 0 0 0 0 0 0 1595 522 0 0 0 0 0 0 0 618.1 381.3 0 0 0 0 0 0 0 1082 67.84 0 0 0 0 0 0 0 838.9 1.998e-06 nan}
[  8] 11:38:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(228869,208604,124065)
                           Param = { 0.0003098 0.0007111 0.001087 0.001635 0.002918 0.002642 0.002591 0.001429 0.00269 0 0 0 0 0 0 0 0 0 1754 0 0 0 0 0 0 0 1079 1592 0 0 0 0 0 0 0 409.9 671.2 0 0 0 0 0 0 0 210.5 587 0 0 0 0 0 0 0 1218 148.7 0 0 0 0 0 0 0 695.3 95.92 0 0 0 0 0 0 0 1380 149.8 0 0 0 0 0 0 0 960.5 1.941e-06 nan}
[ 53] 11:42:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(34697,8661,29340)
                           Param = { 0.003247 0.001115 0.00318 0.002127 0.00336 0.007922 0.003714 0.001491 0.003004 0 0 0 0 0 0 0 0 0 2017 0 0 0 0 0 0 0 41.22 1760 0 0 0 0 0 0 0 365.5 444.8 0 0 0 0 0 0 0 602.5 445.3 0 0 0 0 0 0 0 365.2 1435 0 0 0 0 0 0 0 39.15 69.61 0 0 0 0 0 0 0 1900 20.19 0 0 0 0 0 0 0 1420 1.962e-06 nan}
[ 57] 11:43:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(200827,130378,107836)
                           Param = { 0.001928 0.001527 0.001931 0.002788 0.002893 0.005574 0.002595 0.003585 0.00471 0 0 0 0 0 0 0 0 0 769.1 0 0 0 0 0 0 0 139.5 1155 0 0 0 0 0 0 0 720.8 227.4 0 0 0 0 0 0 0 694 1193 0 0 0 0 0 0 0 608.7 507.2 0 0 0 0 0 0 0 404.3 591.2 0 0 0 0 0 0 0 1352 277.9 0 0 0 0 0 0 0 1048 1.925e-06 nan}
[ 97] 11:43:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(197297,173166,99728)
                           Param = { 0.003211 0.001642 0.002624 0.001473 0.002391 0.003787 0.001532 0.002463 0.004042 0 0 0 0 0 0 0 0 0 472.3 0 0 0 0 0 0 0 606.4 942.7 0 0 0 0 0 0 0 112.8 305 0 0 0 0 0 0 0 637.7 532.1 0 0 0 0 0 0 0 304.7 919.5 0 0 0 0 0 0 0 1236 389.6 0 0 0 0 0 0 0 346.8 206.7 0 0 0 0 0 0 0 927 1.966e-06 nan}
[ 76] 11:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(86182,101210,60113)
                           Param = { 0.00126 0.001246 0.0006149 0.006897 0.003049 0.004463 0.001714 0.00492 0.005623 0 0 0 0 0 0 0 0 0 1728 0 0 0 0 0 0 0 104.2 606 0 0 0 0 0 0 0 1085 1006 0 0 0 0 0 0 0 371.2 527.7 0 0 0 0 0 0 0 172.5 740.5 0 0 0 0 0 0 0 21.79 76.49 0 0 0 0 0 0 0 2950 877 0 0 0 0 0 0 0 548.4 1.951e-06 nan}
[  1] 11:48:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218702,191412,112560)
                           Param = { 0.001165 0.001445 0.0008763 0.001773 0.00329 0.002841 0.002483 0.002212 0.003975 0 0 0 0 0 0 0 0 0 409.7 0 0 0 0 0 0 0 377.9 170.2 0 0 0 0 0 0 0 224.7 880.5 0 0 0 0 0 0 0 612.3 858.8 0 0 0 0 0 0 0 103.9 215.8 0 0 0 0 0 0 0 879.5 343 0 0 0 0 0 0 0 1719 379.1 0 0 0 0 0 0 0 222.2 2e-06 nan}
[ 55] 11:49:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(122796,7142,28709)
                           Param = { 0.0003781 0.002643 0.001057 0.001791 0.006368 0.006246 0.003004 0.002922 0.003741 0 0 0 0 0 0 0 0 0 496.9 0 0 0 0 0 0 0 160 635.1 0 0 0 0 0 0 0 205 187.9 0 0 0 0 0 0 0 909.3 373.2 0 0 0 0 0 0 0 1121 483.8 0 0 0 0 0 0 0 1372 1646 0 0 0 0 0 0 0 1377 807.8 0 0 0 0 0 0 0 481.6 1.84e-06 nan}
[104] 11:53:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(56198,28383,25952)
                           Param = { 0.0004684 0.001818 0.001258 0.002236 0.00337 0.008416 0.001509 0.004055 0.002802 0 0 0 0 0 0 0 0 0 1392 0 0 0 0 0 0 0 12.97 2156 0 0 0 0 0 0 0 32.26 206.5 0 0 0 0 0 0 0 543.3 68.19 0 0 0 0 0 0 0 476.1 492.3 0 0 0 0 0 0 0 922.8 140.5 0 0 0 0 0 0 0 357.9 722.6 0 0 0 0 0 0 0 1036 1.944e-06 nan}
[ 13] 11:54:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(119763,129794,72395)
                           Param = { 0.00213 0.001288 0.001133 0.003495 0.002895 0.003432 0.001603 0.00239 0.004299 0 0 0 0 0 0 0 0 0 1551 0 0 0 0 0 0 0 327.8 1363 0 0 0 0 0 0 0 524 668 0 0 0 0 0 0 0 147 212.7 0 0 0 0 0 0 0 389.7 2409 0 0 0 0 0 0 0 93.1 254.3 0 0 0 0 0 0 0 664.8 1290 0 0 0 0 0 0 0 134.6 1.998e-06 nan}
[ 91] 11:55:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(147004,134596,68530)
                           Param = { 0.001856 0.001362 0.00139 0.001277 0.004038 0.002126 0.002422 0.002215 0.004144 0 0 0 0 0 0 0 0 0 735.4 0 0 0 0 0 0 0 9.588 521.6 0 0 0 0 0 0 0 230.7 568 0 0 0 0 0 0 0 467.2 541.7 0 0 0 0 0 0 0 655.5 840.3 0 0 0 0 0 0 0 1176 441.1 0 0 0 0 0 0 0 1148 1768 0 0 0 0 0 0 0 857.3 1.976e-06 nan}
[ 39] 11:56:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(148088,123010,64627)
                           Param = { 0.001391 0.0006494 0.001141 0.002426 0.002578 0.00426 0.00357 0.002827 0.002777 0 0 0 0 0 0 0 0 0 1702 0 0 0 0 0 0 0 477.3 873.3 0 0 0 0 0 0 0 177 616.9 0 0 0 0 0 0 0 298.3 580.2 0 0 0 0 0 0 0 806.4 567 0 0 0 0 0 0 0 261.6 346.2 0 0 0 0 0 0 0 3424 17.77 0 0 0 0 0 0 0 334.3 1.954e-06 nan}
[ 43] 11:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(132348,100167,53643)
                           Param = { 0.000812 0.0006304 0.001076 0.002132 0.003999 0.002413 0.001098 0.002863 0.003094 0 0 0 0 0 0 0 0 0 641.5 0 0 0 0 0 0 0 557.3 630.7 0 0 0 0 0 0 0 74.92 1006 0 0 0 0 0 0 0 279.5 281.5 0 0 0 0 0 0 0 93.28 351.5 0 0 0 0 0 0 0 1639 236.4 0 0 0 0 0 0 0 870 174.8 0 0 0 0 0 0 0 1143 1.866e-06 nan}
[ 36] 11:58:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(195317,187731,107465)
                           Param = { 0.004492 0.002263 0.002274 0.001477 0.003003 0.005843 0.00187 0.001717 0.004073 0 0 0 0 0 0 0 0 0 689.1 0 0 0 0 0 0 0 731.3 461.1 0 0 0 0 0 0 0 623.8 485.8 0 0 0 0 0 0 0 875.8 580.6 0 0 0 0 0 0 0 519.4 715.7 0 0 0 0 0 0 0 531.2 58.34 0 0 0 0 0 0 0 554.4 861.4 0 0 0 0 0 0 0 545.8 1.99e-06 nan}
[ 58] 11:59:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206274,180205,106080)
                           Param = { 0.0004575 0.000859 0.001324 0.002472 0.005318 0.0041 0.001557 0.003393 0.003375 0 0 0 0 0 0 0 0 0 398.8 0 0 0 0 0 0 0 154.2 259.1 0 0 0 0 0 0 0 272 262 0 0 0 0 0 0 0 484.8 489 0 0 0 0 0 0 0 583.7 938.9 0 0 0 0 0 0 0 993.9 55.61 0 0 0 0 0 0 0 761.8 249.9 0 0 0 0 0 0 0 1690 1.942e-06 nan}
[ 89] 11:59:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(279417,255752,175169)
                           Param = { 0.001417 0.002009 0.002543 0.002054 0.005117 0.003904 0.004418 0.002332 0.002895 0 0 0 0 0 0 0 0 0 710.6 0 0 0 0 0 0 0 392.9 810.2 0 0 0 0 0 0 0 205.5 492.3 0 0 0 0 0 0 0 978.9 572.3 0 0 0 0 0 0 0 379.1 643 0 0 0 0 0 0 0 649.6 657.4 0 0 0 0 0 0 0 142.1 799.5 0 0 0 0 0 0 0 636.8 1.981e-06 nan}
[ 34] 12:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(264307,242053,154919)
                           Param = { 0.001398 0.001473 0.0005513 0.001725 0.003194 0.002391 0.0007703 0.002244 0.004576 0 0 0 0 0 0 0 0 0 809.9 0 0 0 0 0 0 0 376.8 709.5 0 0 0 0 0 0 0 609.5 990.6 0 0 0 0 0 0 0 172.6 581.6 0 0 0 0 0 0 0 717.1 395.5 0 0 0 0 0 0 0 1311 809 0 0 0 0 0 0 0 1506 43.66 0 0 0 0 0 0 0 630.8 1.855e-06 nan}
[ 92] 12:02:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190400,161442,90514)
                           Param = { 0.001899 0.001297 0.0007725 0.002437 0.002839 0.00507 0.001571 0.002404 0.001438 0 0 0 0 0 0 0 0 0 1277 0 0 0 0 0 0 0 162.3 1147 0 0 0 0 0 0 0 856.4 686 0 0 0 0 0 0 0 463.3 159.1 0 0 0 0 0 0 0 692.8 1036 0 0 0 0 0 0 0 206.3 743.4 0 0 0 0 0 0 0 607.2 239.3 0 0 0 0 0 0 0 2230 1.922e-06 nan}
[102] 12:06:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240804,220422,134973)
                           Param = { 0.00248 0.001137 0.001312 0.002617 0.001913 0.003528 0.002075 0.002151 0.002441 0 0 0 0 0 0 0 0 0 701 0 0 0 0 0 0 0 405.3 1306 0 0 0 0 0 0 0 776 247.9 0 0 0 0 0 0 0 317.5 1023 0 0 0 0 0 0 0 615.4 342.5 0 0 0 0 0 0 0 572 516.1 0 0 0 0 0 0 0 1552 29.68 0 0 0 0 0 0 0 843.7 1.971e-06 nan}
[107] 12:06:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(228962,198026,117628)
                           Param = { 0.001939 0.001236 0.0009932 0.002823 0.004485 0.002667 0.001217 0.002991 0.002443 0 0 0 0 0 0 0 0 0 1553 0 0 0 0 0 0 0 114.4 1523 0 0 0 0 0 0 0 168.7 1048 0 0 0 0 0 0 0 289.1 524 0 0 0 0 0 0 0 306.6 318.7 0 0 0 0 0 0 0 620.4 504.2 0 0 0 0 0 0 0 1297 265.9 0 0 0 0 0 0 0 584.3 1.991e-06 nan}
[ 32] 12:07:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201599,173885,99783)
                           Param = { 0.002742 0.0007666 0.002172 0.002435 0.002352 0.002743 0.001737 0.002133 0.002746 0 0 0 0 0 0 0 0 0 1889 0 0 0 0 0 0 0 83.96 2783 0 0 0 0 0 0 0 120.4 476.1 0 0 0 0 0 0 0 160.1 1361 0 0 0 0 0 0 0 211.7 767.9 0 0 0 0 0 0 0 482.6 240.7 0 0 0 0 0 0 0 1111 651.8 0 0 0 0 0 0 0 698.5 1.939e-06 nan}
[ 21] 12:08:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(159404,127360,66724)
                           Param = { 0.002192 0.002062 0.001114 0.002283 0.004246 0.007048 0.001315 0.00295 0.003506 0 0 0 0 0 0 0 0 0 1273 0 0 0 0 0 0 0 248.6 874.3 0 0 0 0 0 0 0 825.3 337.4 0 0 0 0 0 0 0 441.3 87.97 0 0 0 0 0 0 0 796.9 589.9 0 0 0 0 0 0 0 178.2 519 0 0 0 0 0 0 0 1072 740.5 0 0 0 0 0 0 0 742.4 1.964e-06 nan}
[108] 12:08:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(247561,228188,139869)
                           Param = { 0.001452 0.001957 0.001922 0.002715 0.001843 0.002636 0.001943 0.001584 0.003395 0 0 0 0 0 0 0 0 0 2017 0 0 0 0 0 0 0 1299 108.5 0 0 0 0 0 0 0 652.8 732.2 0 0 0 0 0 0 0 805.1 256.4 0 0 0 0 0 0 0 218.2 221.2 0 0 0 0 0 0 0 958.7 153.4 0 0 0 0 0 0 0 519.9 828 0 0 0 0 0 0 0 1118 1.917e-06 nan}
[106] 12:10:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(112110,96076,51303)
                           Param = { 0.002204 0.00191 0.001364 0.001434 0.003147 0.002478 0.002494 0.002959 0.005426 0 0 0 0 0 0 0 0 0 642.5 0 0 0 0 0 0 0 979.6 2468 0 0 0 0 0 0 0 773 415.1 0 0 0 0 0 0 0 946.7 377.3 0 0 0 0 0 0 0 274.8 52.03 0 0 0 0 0 0 0 330.4 609.7 0 0 0 0 0 0 0 674.1 578.8 0 0 0 0 0 0 0 504.7 1.947e-06 nan}
[  3] 12:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(85809,122281,78643)
                           Param = { 0.002147 0.001293 0.0007291 0.00273 0.002978 0.003088 0.001694 0.001861 0.003043 0 0 0 0 0 0 0 0 0 1547 0 0 0 0 0 0 0 794.6 274.6 0 0 0 0 0 0 0 711.9 1117 0 0 0 0 0 0 0 131.5 357 0 0 0 0 0 0 0 1397 914.1 0 0 0 0 0 0 0 1972 1148 0 0 0 0 0 0 0 142.1 450.1 0 0 0 0 0 0 0 2001 1.951e-06 nan}
[ 25] 12:12:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(268869,247082,158258)
                           Param = { 0.002361 0.0008647 0.001986 0.002827 0.003582 0.003579 0.002384 0.002287 0.002377 0 0 0 0 0 0 0 0 0 521.1 0 0 0 0 0 0 0 48.9 755.7 0 0 0 0 0 0 0 357 199.2 0 0 0 0 0 0 0 681.1 162.8 0 0 0 0 0 0 0 384.1 1486 0 0 0 0 0 0 0 146.1 1550 0 0 0 0 0 0 0 802 900.4 0 0 0 0 0 0 0 454 1.972e-06 nan}
[ 15] 12:14:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(190023,163807,90980)
                           Param = { 0.001515 0.001044 0.002256 0.001482 0.003425 0.003821 0.002428 0.002723 0.003365 0 0 0 0 0 0 0 0 0 467.4 0 0 0 0 0 0 0 282.4 885.3 0 0 0 0 0 0 0 115.2 299.6 0 0 0 0 0 0 0 628.5 1010 0 0 0 0 0 0 0 736.1 801.5 0 0 0 0 0 0 0 1386 406.6 0 0 0 0 0 0 0 841.9 504.4 0 0 0 0 0 0 0 442.8 1.957e-06 nan}
[  7] 12:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(113460,86875,53626)
                           Param = { 0.001207 0.0005622 0.001012 0.0018 0.00364 0.002595 0.004486 0.0029 0.004113 0 0 0 0 0 0 0 0 0 626.4 0 0 0 0 0 0 0 246.1 708.4 0 0 0 0 0 0 0 65.94 773.4 0 0 0 0 0 0 0 152.7 1292 0 0 0 0 0 0 0 389.2 206.4 0 0 0 0 0 0 0 1777 479.9 0 0 0 0 0 0 0 1973 53.81 0 0 0 0 0 0 0 1510 1.995e-06 nan}
[  6] 12:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191639,160747,90987)
                           Param = { 0.001804 0.001967 0.0005472 0.001931 0.004204 0.003661 0.002537 0.003632 0.005765 0 0 0 0 0 0 0 0 0 712 0 0 0 0 0 0 0 549.7 1486 0 0 0 0 0 0 0 504.8 812.2 0 0 0 0 0 0 0 246.4 418.2 0 0 0 0 0 0 0 580.6 79.26 0 0 0 0 0 0 0 206 1073 0 0 0 0 0 0 0 341.5 164.3 0 0 0 0 0 0 0 1250 1.984e-06 nan}
[ 59] 12:20:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(103787,91989,62894)
                           Param = { 0.0009596 0.0009823 0.001504 0.004822 0.005849 0.004948 0.001716 0.003016 0.002589 0 0 0 0 0 0 0 0 0 807.6 0 0 0 0 0 0 0 389.4 798.6 0 0 0 0 0 0 0 1872 781.9 0 0 0 0 0 0 0 298.2 637.2 0 0 0 0 0 0 0 151.6 274.9 0 0 0 0 0 0 0 1476 131.3 0 0 0 0 0 0 0 683.1 1003 0 0 0 0 0 0 0 473.4 1.868e-06 nan}
[ 12] 12:21:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204917,179273,103713)
                           Param = { 0.00702 0.001788 0.001269 0.004053 0.003404 0.004047 0.003126 0.00185 0.003317 0 0 0 0 0 0 0 0 0 1145 0 0 0 0 0 0 0 864.3 224.5 0 0 0 0 0 0 0 234.3 832.8 0 0 0 0 0 0 0 109.4 607.1 0 0 0 0 0 0 0 252.5 477.9 0 0 0 0 0 0 0 682 241.5 0 0 0 0 0 0 0 500.2 1221 0 0 0 0 0 0 0 515 2e-06 nan}
[ 41] 12:22:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(97061,27358,56481)
                           Param = { 0.0008585 0.0009034 0.002274 0.004244 0.003593 0.003877 0.00156 0.001766 0.004488 0 0 0 0 0 0 0 0 0 647.2 0 0 0 0 0 0 0 633.8 256.5 0 0 0 0 0 0 0 371 967.7 0 0 0 0 0 0 0 292.4 538.5 0 0 0 0 0 0 0 181.8 77.89 0 0 0 0 0 0 0 1136 345.9 0 0 0 0 0 0 0 2177 460.1 0 0 0 0 0 0 0 414.4 1.925e-06 nan}
[ 50] 12:23:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(196213,138833,113480)
                           Param = { 0.005999 0.002572 0.002173 0.003609 0.002335 0.002722 0.002487 0.002646 0.004894 0 0 0 0 0 0 0 0 0 2434 0 0 0 0 0 0 0 604.6 1169 0 0 0 0 0 0 0 141 526.4 0 0 0 0 0 0 0 143.8 539.1 0 0 0 0 0 0 0 1050 885.9 0 0 0 0 0 0 0 447.9 122.6 0 0 0 0 0 0 0 360.2 1349 0 0 0 0 0 0 0 1218 1.952e-06 nan}
[ 98] 12:25:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164118,135745,70036)
                           Param = { 0.004963 0.001765 0.0009411 0.001438 0.002195 0.0012 0.001946 0.004807 0.004462 0 0 0 0 0 0 0 0 0 716 0 0 0 0 0 0 0 481.7 1669 0 0 0 0 0 0 0 874.2 267.5 0 0 0 0 0 0 0 253.5 1281 0 0 0 0 0 0 0 474.2 591.5 0 0 0 0 0 0 0 302.7 753.8 0 0 0 0 0 0 0 1922 608.1 0 0 0 0 0 0 0 1093 1.977e-06 nan}
[ 75] 12:27:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(221984,193992,113629)
                           Param = { 0.001383 0.001155 0.002573 0.002815 0.0022 0.003492 0.001944 0.002176 0.003237 0 0 0 0 0 0 0 0 0 677.2 0 0 0 0 0 0 0 1094 2267 0 0 0 0 0 0 0 160.8 173.9 0 0 0 0 0 0 0 967.3 357.6 0 0 0 0 0 0 0 368.3 699.2 0 0 0 0 0 0 0 572.4 799.2 0 0 0 0 0 0 0 1470 1251 0 0 0 0 0 0 0 747.8 1.959e-06 nan}
[ 24] 12:29:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(136649,103413,57252)
                           Param = { 0.002243 0.00163 0.0008983 0.001938 0.002847 0.003046 0.002231 0.001399 0.002066 0 0 0 0 0 0 0 0 0 1163 0 0 0 0 0 0 0 94.49 1055 0 0 0 0 0 0 0 255.3 665.2 0 0 0 0 0 0 0 1192 286.7 0 0 0 0 0 0 0 541.7 378.8 0 0 0 0 0 0 0 476.9 3.656 0 0 0 0 0 0 0 1494 633.5 0 0 0 0 0 0 0 556.6 1.987e-06 nan}
[101] 12:30:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(176009,149386,86660)
                           Param = { 0.001058 0.001343 0.000931 0.000919 0.001461 0.0024 0.00116 0.001099 0.002234 0 0 0 0 0 0 0 0 0 1231 0 0 0 0 0 0 0 2093 1621 0 0 0 0 0 0 0 115.2 895.9 0 0 0 0 0 0 0 196.1 1303 0 0 0 0 0 0 0 81.61 1367 0 0 0 0 0 0 0 747.8 379.8 0 0 0 0 0 0 0 542.9 122 0 0 0 0 0 0 0 878.3 1.924e-06 nan}
[ 44] 12:31:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231364,208767,124907)
                           Param = { 0.001575 0.001043 0.002084 0.002697 0.001851 0.003609 0.001281 0.002524 0.002803 0 0 0 0 0 0 0 0 0 1032 0 0 0 0 0 0 0 2067 807.7 0 0 0 0 0 0 0 671.9 84.87 0 0 0 0 0 0 0 917.6 167.5 0 0 0 0 0 0 0 901.1 89.1 0 0 0 0 0 0 0 1188 87.68 0 0 0 0 0 0 0 11.12 595.2 0 0 0 0 0 0 0 485 1.976e-06 nan}
[  2] 12:33:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(110611,82923,43903)
                           Param = { 0.001235 0.002716 0.000488 0.003526 0.003169 0.002986 0.003759 0.00272 0.002052 0 0 0 0 0 0 0 0 0 337.1 0 0 0 0 0 0 0 534.7 167.3 0 0 0 0 0 0 0 819.1 835.1 0 0 0 0 0 0 0 65.33 400.3 0 0 0 0 0 0 0 198.8 386.7 0 0 0 0 0 0 0 1003 219.5 0 0 0 0 0 0 0 855.3 390 0 0 0 0 0 0 0 589.1 1.901e-06 nan}
[ 40] 12:35:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200016,175173,105429)
                           Param = { 0.003188 0.002567 0.0006423 0.001467 0.001325 0.00216 0.001794 0.003059 0.00296 0 0 0 0 0 0 0 0 0 733.8 0 0 0 0 0 0 0 901 2094 0 0 0 0 0 0 0 1866 78.31 0 0 0 0 0 0 0 992.3 653.7 0 0 0 0 0 0 0 1213 1674 0 0 0 0 0 0 0 354.3 1310 0 0 0 0 0 0 0 799.9 787.5 0 0 0 0 0 0 0 228.2 1.989e-06 nan}
[ 46] 12:46:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230048,209569,126753)
                           Param = { 0.0003601 0.001932 0.002495 0.003859 0.002734 0.004584 0.002042 0.001886 0.003926 0 0 0 0 0 0 0 0 0 1247 0 0 0 0 0 0 0 482.6 1043 0 0 0 0 0 0 0 360.3 919.9 0 0 0 0 0 0 0 455.5 1266 0 0 0 0 0 0 0 154.5 925.2 0 0 0 0 0 0 0 404.1 418.2 0 0 0 0 0 0 0 3051 98.73 0 0 0 0 0 0 0 385.7 1.923e-06 nan}
[ 63] 12:48:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(13405,0,0)
                           Param = { 0.0007068 0.002358 0.004556 0.002361 0.009283 0.003935 0.002857 0.005835 0.002606 0 0 0 0 0 0 0 0 0 790.1 0 0 0 0 0 0 0 239.9 3246 0 0 0 0 0 0 0 446.7 1249 0 0 0 0 0 0 0 436.9 1691 0 0 0 0 0 0 0 269.9 1245 0 0 0 0 0 0 0 1218 459.6 0 0 0 0 0 0 0 2652 48.42 0 0 0 0 0 0 0 790 1.982e-06 nan}
12:50:02   Program finished
