 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 11:54:38 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            317206756

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 14] 11:54:47   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 56] 11:54:47   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 43] 11:54:47   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 21] 11:54:47   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 19] 11:54:47   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 25] 11:54:47   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 96] 11:54:48   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 47] 11:54:48   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 17] 11:54:48   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 18] 11:54:48   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 39] 11:54:48   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 41] 11:54:48   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[100] 11:54:48   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[101] 11:54:48   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 49] 11:54:48   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 72] 11:54:48   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 48] 11:54:48   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 36] 11:54:48   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 37] 11:54:48   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 11] 11:54:48   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 13] 11:54:48   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 57] 11:54:48   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 30] 11:54:48   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[  3] 11:54:48   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  2] 11:54:48   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 78] 11:54:48   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 85] 11:54:48   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 70] 11:54:48   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 88] 11:54:48   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[  1] 11:54:48   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 53] 11:54:48   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 12] 11:54:49   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  4] 11:54:49   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 50] 11:54:49   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 51] 11:54:49   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 54] 11:54:49   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 55] 11:54:49   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 59] 11:54:49   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[  8] 11:54:49   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 10] 11:54:49   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 22] 11:54:49   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 76] 11:54:49   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 79] 11:54:49   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 90] 11:54:49   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 84] 11:54:49   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 99] 11:54:49   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[  9] 11:54:49   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 34] 11:54:49   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 52] 11:54:49   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 58] 11:54:49   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 65] 11:54:49   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 73] 11:54:49   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 97] 11:54:49   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[  6] 11:54:49   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[107] 11:54:49   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[  5] 11:54:49   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[108] 11:54:49   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[  7] 11:54:49   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 15] 11:54:49   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 26] 11:54:49   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 16] 11:54:49   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 27] 11:54:49   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 24] 11:54:49   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 29] 11:54:49   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 31] 11:54:49   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 33] 11:54:49   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 45] 11:54:49   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 38] 11:54:49   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 46] 11:54:49   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 61] 11:54:49   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 69] 11:54:49   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 64] 11:54:49   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 67] 11:54:49   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 74] 11:54:49   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 81] 11:54:49   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 66] 11:54:49   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 82] 11:54:49   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 80] 11:54:49   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 83] 11:54:49   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 89] 11:54:49   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 86] 11:54:49   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 91] 11:54:49   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 93] 11:54:49   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[103] 11:54:49   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 95] 11:54:49   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 94] 11:54:49   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[106] 11:54:49   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 92] 11:54:49   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 98] 11:54:49   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[105] 11:54:49   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[109] 11:54:49   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[102] 11:54:49   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 20] 11:54:49   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 35] 11:54:49   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 28] 11:54:49   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[104] 11:54:49   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 60] 11:54:49   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 23] 11:54:49   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 40] 11:54:49   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 44] 11:54:49   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 32] 11:54:49   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 42] 11:54:49   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 68] 11:54:49   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 63] 11:54:49   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 71] 11:54:49   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 62] 11:54:49   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 75] 11:54:49   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 87] 11:54:49   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 77] 11:54:49   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 43] 12:30:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(46334,33166,18361)
                           Param = { 0.0004531 0.000872 0.002257 0.001728 0.002098 0.003061 0.001574 0.002716 0.00327 0 0 0 0 0 0 0 0 0 836.1 0 0 0 0 0 0 0 259.1 1107 0 0 0 0 0 0 0 170.1 1348 0 0 0 0 0 0 0 126.2 200.6 0 0 0 0 0 0 0 950.4 1424 0 0 0 0 0 0 0 386 551.5 0 0 0 0 0 0 0 1087 174.9 0 0 0 0 0 0 0 1965 1.968e-06 nan}
[ 46] 13:03:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78200,66744,41797)
                           Param = { 0.001408 0.001652 0.001398 0.002505 0.002551 0.002925 0.002866 0.001874 0.004337 0 0 0 0 0 0 0 0 0 1048 0 0 0 0 0 0 0 424.2 893.2 0 0 0 0 0 0 0 765.3 603.3 0 0 0 0 0 0 0 1116 920.2 0 0 0 0 0 0 0 936.7 231.4 0 0 0 0 0 0 0 1669 213.5 0 0 0 0 0 0 0 327.5 782.8 0 0 0 0 0 0 0 1555 1.909e-06 nan}
[ 53] 13:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(9806,2438,9153)
                           Param = { 0.003559 0.0006683 0.001805 0.001829 0.003021 0.005351 0.003594 0.003097 0.004899 0 0 0 0 0 0 0 0 0 1374 0 0 0 0 0 0 0 234.5 1777 0 0 0 0 0 0 0 34.05 532.4 0 0 0 0 0 0 0 264.6 5.966 0 0 0 0 0 0 0 1317 218.6 0 0 0 0 0 0 0 1469 749.5 0 0 0 0 0 0 0 1604 270 0 0 0 0 0 0 0 1418 1.969e-06 nan}
[ 52] 13:14:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(85212,75819,47064)
                           Param = { 0.001016 0.001114 0.001116 0.002302 0.002632 0.003046 0.001917 0.003003 0.00386 0 0 0 0 0 0 0 0 0 497 0 0 0 0 0 0 0 120.7 602.6 0 0 0 0 0 0 0 964.3 2211 0 0 0 0 0 0 0 53.87 576.7 0 0 0 0 0 0 0 532.6 405.2 0 0 0 0 0 0 0 1117 31.62 0 0 0 0 0 0 0 1302 238.7 0 0 0 0 0 0 0 1913 1.998e-06 nan}
[  3] 13:15:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(22390,43353,25195)
                           Param = { 0.0005985 0.001247 0.002143 0.002023 0.003426 0.002978 0.001408 0.001756 0.00209 0 0 0 0 0 0 0 0 0 1666 0 0 0 0 0 0 0 540.1 259.6 0 0 0 0 0 0 0 283.1 862 0 0 0 0 0 0 0 751.2 559.3 0 0 0 0 0 0 0 522.8 229 0 0 0 0 0 0 0 397.6 604.1 0 0 0 0 0 0 0 899 2934 0 0 0 0 0 0 0 1145 1.928e-06 nan}
[ 26] 13:17:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(11305,3923,1724)
                           Param = { 0.002145 0.0007042 0.003998 0.002815 0.007427 0.00414 0.002596 0.002843 0.004551 0 0 0 0 0 0 0 0 0 1308 0 0 0 0 0 0 0 632.4 2153 0 0 0 0 0 0 0 71.41 689.1 0 0 0 0 0 0 0 968.9 364.2 0 0 0 0 0 0 0 272.3 1572 0 0 0 0 0 0 0 156.1 404.4 0 0 0 0 0 0 0 1761 540.2 0 0 0 0 0 0 0 2616 1.999e-06 nan}
[101] 13:18:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62934,48276,30012)
                           Param = { 0.00533 0.001174 0.0004562 0.003056 0.002877 0.007125 0.001256 0.001287 0.003635 0 0 0 0 0 0 0 0 0 1240 0 0 0 0 0 0 0 1949 217.1 0 0 0 0 0 0 0 1084 736.7 0 0 0 0 0 0 0 246.9 297.8 0 0 0 0 0 0 0 309 1410 0 0 0 0 0 0 0 61.63 251.7 0 0 0 0 0 0 0 1715 328 0 0 0 0 0 0 0 354.9 1.827e-06 nan}
[102] 13:19:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78545,71680,43108)
                           Param = { 0.0005629 0.002843 0.001351 0.002779 0.003802 0.002136 0.002576 0.001515 0.00343 0 0 0 0 0 0 0 0 0 1301 0 0 0 0 0 0 0 671.6 1198 0 0 0 0 0 0 0 979.9 1388 0 0 0 0 0 0 0 159.2 69.71 0 0 0 0 0 0 0 395.7 263.1 0 0 0 0 0 0 0 341.8 748.9 0 0 0 0 0 0 0 161 644.5 0 0 0 0 0 0 0 1311 1.97e-06 nan}
[ 57] 13:21:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(68032,43601,35057)
                           Param = { 0.001597 0.001113 0.002712 0.001449 0.004109 0.003507 0.003543 0.002569 0.003508 0 0 0 0 0 0 0 0 0 394.3 0 0 0 0 0 0 0 506.3 836.2 0 0 0 0 0 0 0 679.9 477.8 0 0 0 0 0 0 0 204.7 201.3 0 0 0 0 0 0 0 267.4 301.2 0 0 0 0 0 0 0 450 183 0 0 0 0 0 0 0 242.1 309.3 0 0 0 0 0 0 0 1075 1.956e-06 nan}
[ 15] 13:22:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62221,54254,31359)
                           Param = { 0.00171 0.0009077 0.001332 0.004398 0.002612 0.002699 0.001888 0.001947 0.004667 0 0 0 0 0 0 0 0 0 965.2 0 0 0 0 0 0 0 816.7 439.2 0 0 0 0 0 0 0 452.6 544.3 0 0 0 0 0 0 0 114.7 579.6 0 0 0 0 0 0 0 77.33 417.9 0 0 0 0 0 0 0 1281 184.3 0 0 0 0 0 0 0 1440 959.6 0 0 0 0 0 0 0 375.8 1.993e-06 nan}
[ 45] 13:22:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(8983,2946,3936)
                           Param = { 0.001185 0.0009111 0.0006621 0.002319 0.004891 0.004064 0.004014 0.001853 0.003736 0 0 0 0 0 0 0 0 0 243.1 0 0 0 0 0 0 0 1182 2625 0 0 0 0 0 0 0 139.1 579.5 0 0 0 0 0 0 0 532.3 1152 0 0 0 0 0 0 0 47.84 1149 0 0 0 0 0 0 0 1177 34 0 0 0 0 0 0 0 2764 562.5 0 0 0 0 0 0 0 313.9 1.982e-06 nan}
[105] 13:22:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75267,68817,43012)
                           Param = { 0.001552 0.0009105 0.001857 0.001711 0.002554 0.003609 0.001462 0.002243 0.004226 0 0 0 0 0 0 0 0 0 245.9 0 0 0 0 0 0 0 1053 254.3 0 0 0 0 0 0 0 1476 200.8 0 0 0 0 0 0 0 462.9 46.69 0 0 0 0 0 0 0 665 424.2 0 0 0 0 0 0 0 995 1577 0 0 0 0 0 0 0 1130 156.4 0 0 0 0 0 0 0 760.8 1.951e-06 nan}
[108] 13:22:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(83255,74896,44547)
                           Param = { 0.001045 0.001079 0.003344 0.002813 0.002329 0.002404 0.001503 0.002697 0.003737 0 0 0 0 0 0 0 0 0 508.6 0 0 0 0 0 0 0 575.1 1527 0 0 0 0 0 0 0 1139 432.3 0 0 0 0 0 0 0 95.87 598 0 0 0 0 0 0 0 579.5 1041 0 0 0 0 0 0 0 440.6 806.4 0 0 0 0 0 0 0 1772 261.8 0 0 0 0 0 0 0 271.1 1.869e-06 nan}
[ 32] 13:23:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67056,55796,33223)
                           Param = { 0.001408 0.00111 0.001112 0.002006 0.003464 0.00334 0.003473 0.001925 0.00514 0 0 0 0 0 0 0 0 0 1103 0 0 0 0 0 0 0 30.49 679.9 0 0 0 0 0 0 0 272.9 722 0 0 0 0 0 0 0 696.9 732.2 0 0 0 0 0 0 0 697.6 695.1 0 0 0 0 0 0 0 813.4 575.8 0 0 0 0 0 0 0 428.1 65.99 0 0 0 0 0 0 0 679.9 1.84e-06 nan}
[ 21] 13:26:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53667,41967,22400)
                           Param = { 0.00214 0.0009706 0.001786 0.0009283 0.004196 0.002173 0.001647 0.002095 0.003403 0 0 0 0 0 0 0 0 0 228.2 0 0 0 0 0 0 0 451.9 605.7 0 0 0 0 0 0 0 492.8 755.3 0 0 0 0 0 0 0 283.6 170.2 0 0 0 0 0 0 0 860.3 132.4 0 0 0 0 0 0 0 422.1 2342 0 0 0 0 0 0 0 514.2 200.8 0 0 0 0 0 0 0 1161 1.897e-06 nan}
[ 39] 13:26:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(49167,43073,23369)
                           Param = { 0.002085 0.001045 0.0009257 0.001372 0.002961 0.003868 0.001375 0.002057 0.003821 0 0 0 0 0 0 0 0 0 455.1 0 0 0 0 0 0 0 280.1 514.8 0 0 0 0 0 0 0 1045 1838 0 0 0 0 0 0 0 661.4 26.51 0 0 0 0 0 0 0 716.9 796 0 0 0 0 0 0 0 248.9 197.6 0 0 0 0 0 0 0 1066 380.2 0 0 0 0 0 0 0 482.3 1.888e-06 nan}
[ 98] 13:27:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53921,46148,25279)
                           Param = { 0.002917 0.000985 0.001241 0.001741 0.003133 0.003279 0.002249 0.001569 0.002331 0 0 0 0 0 0 0 0 0 2796 0 0 0 0 0 0 0 210.4 403.8 0 0 0 0 0 0 0 820.2 193.4 0 0 0 0 0 0 0 392.3 1098 0 0 0 0 0 0 0 843.6 630 0 0 0 0 0 0 0 1194 623 0 0 0 0 0 0 0 142.9 315.6 0 0 0 0 0 0 0 769.1 1.997e-06 nan}
[ 96] 13:28:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60605,53562,28063)
                           Param = { 0.001344 0.0008882 0.001763 0.002186 0.004198 0.003398 0.0019 0.002322 0.005274 0 0 0 0 0 0 0 0 0 1105 0 0 0 0 0 0 0 1422 1366 0 0 0 0 0 0 0 194.6 882.2 0 0 0 0 0 0 0 156.6 1054 0 0 0 0 0 0 0 337.1 409.7 0 0 0 0 0 0 0 133.2 227 0 0 0 0 0 0 0 278.1 419.3 0 0 0 0 0 0 0 911.1 1.957e-06 nan}
[100] 13:29:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(16411,18192,10739)
                           Param = { 0.002112 0.001188 0.0006887 0.003888 0.002014 0.002439 0.002385 0.001558 0.004271 0 0 0 0 0 0 0 0 0 810.4 0 0 0 0 0 0 0 2292 1838 0 0 0 0 0 0 0 39.34 537.7 0 0 0 0 0 0 0 1453 596.4 0 0 0 0 0 0 0 305.7 1784 0 0 0 0 0 0 0 88.61 233.7 0 0 0 0 0 0 0 230.9 1022 0 0 0 0 0 0 0 224.6 1.856e-06 nan}
[ 34] 13:30:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86986,80521,52877)
                           Param = { 0.001032 0.0009852 0.002739 0.002312 0.004727 0.002195 0.002277 0.002027 0.004401 0 0 0 0 0 0 0 0 0 508.5 0 0 0 0 0 0 0 938.4 1239 0 0 0 0 0 0 0 331.9 1558 0 0 0 0 0 0 0 587.1 170 0 0 0 0 0 0 0 210.4 745.8 0 0 0 0 0 0 0 911.7 424.3 0 0 0 0 0 0 0 787.3 135.2 0 0 0 0 0 0 0 680.9 1.975e-06 nan}
[ 71] 13:30:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(40400,16008,18469)
                           Param = { 0.001842 0.00131 0.001621 0.00533 0.003798 0.005501 0.002563 0.00337 0.004559 0 0 0 0 0 0 0 0 0 422.9 0 0 0 0 0 0 0 764.5 2614 0 0 0 0 0 0 0 262.3 1270 0 0 0 0 0 0 0 249.7 786.6 0 0 0 0 0 0 0 574.9 701.5 0 0 0 0 0 0 0 192.1 212.3 0 0 0 0 0 0 0 1672 324.2 0 0 0 0 0 0 0 1281 1.973e-06 nan}
[ 30] 13:31:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(43511,20739,26216)
                           Param = { 0.001737 0.0005266 0.002766 0.002435 0.005004 0.005473 0.001785 0.001775 0.004383 0 0 0 0 0 0 0 0 0 889.4 0 0 0 0 0 0 0 10.77 1483 0 0 0 0 0 0 0 70.41 978.3 0 0 0 0 0 0 0 39.32 778.4 0 0 0 0 0 0 0 1329 549.2 0 0 0 0 0 0 0 14.36 806.5 0 0 0 0 0 0 0 622.2 715.2 0 0 0 0 0 0 0 583.4 2e-06 nan}
[ 17] 13:31:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75704,65959,38760)
                           Param = { 0.0009712 0.001255 0.003369 0.001915 0.003001 0.003368 0.001986 0.002277 0.002944 0 0 0 0 0 0 0 0 0 791.5 0 0 0 0 0 0 0 338.7 1023 0 0 0 0 0 0 0 924.1 505.2 0 0 0 0 0 0 0 374.8 1298 0 0 0 0 0 0 0 3.532 655 0 0 0 0 0 0 0 1085 1705 0 0 0 0 0 0 0 405.7 54.58 0 0 0 0 0 0 0 1106 1.958e-06 nan}
[ 20] 13:31:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64776,56655,33270)
                           Param = { 0.001461 0.001383 0.0008505 0.001004 0.002059 0.002974 0.002891 0.001647 0.003257 0 0 0 0 0 0 0 0 0 1512 0 0 0 0 0 0 0 1508 409.9 0 0 0 0 0 0 0 384.9 805.7 0 0 0 0 0 0 0 216.5 600 0 0 0 0 0 0 0 672.5 401.1 0 0 0 0 0 0 0 426.6 480.8 0 0 0 0 0 0 0 1171 142.8 0 0 0 0 0 0 0 1121 1.926e-06 nan}
[ 94] 13:32:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63835,56268,30659)
                           Param = { 0.002224 0.001776 0.001908 0.001607 0.00254 0.006594 0.001406 0.004174 0.004506 0 0 0 0 0 0 0 0 0 867 0 0 0 0 0 0 0 563.6 1926 0 0 0 0 0 0 0 480.7 1171 0 0 0 0 0 0 0 1248 847.8 0 0 0 0 0 0 0 505.7 707.7 0 0 0 0 0 0 0 556.4 121.2 0 0 0 0 0 0 0 1967 428 0 0 0 0 0 0 0 515.6 1.995e-06 nan}
[ 22] 13:33:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(22119,7047,5690)
                           Param = { 0.00636 0.001071 0.002022 0.004058 0.006186 0.007135 0.005397 0.003565 0.003744 0 0 0 0 0 0 0 0 0 695.9 0 0 0 0 0 0 0 1988 1217 0 0 0 0 0 0 0 15.23 1875 0 0 0 0 0 0 0 209.7 1438 0 0 0 0 0 0 0 97.89 36.25 0 0 0 0 0 0 0 2793 28.42 0 0 0 0 0 0 0 1952 18.65 0 0 0 0 0 0 0 1113 1.891e-06 nan}
[ 16] 13:33:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(72756,61695,38970)
                           Param = { 0.001753 0.0007713 0.0009782 0.001688 0.002681 0.002062 0.00199 0.00166 0.003783 0 0 0 0 0 0 0 0 0 1091 0 0 0 0 0 0 0 586.1 1097 0 0 0 0 0 0 0 961.9 459.3 0 0 0 0 0 0 0 728.5 760.3 0 0 0 0 0 0 0 402.2 892.4 0 0 0 0 0 0 0 810.1 360.9 0 0 0 0 0 0 0 517.1 673.5 0 0 0 0 0 0 0 300 1.968e-06 nan}
[ 92] 13:33:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65082,55444,29942)
                           Param = { 0.002957 0.0004561 0.001207 0.001438 0.002621 0.002863 0.002269 0.001352 0.002249 0 0 0 0 0 0 0 0 0 1058 0 0 0 0 0 0 0 208.4 1249 0 0 0 0 0 0 0 844.2 1184 0 0 0 0 0 0 0 545.8 1440 0 0 0 0 0 0 0 1102 762.2 0 0 0 0 0 0 0 530.4 145.1 0 0 0 0 0 0 0 502.9 172.1 0 0 0 0 0 0 0 281.1 1.852e-06 nan}
[ 27] 13:33:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(13859,2741,1443)
                           Param = { 0.001945 0.0006409 0.001616 0.002292 0.003212 0.005131 0.00343 0.002998 0.002797 0 0 0 0 0 0 0 0 0 805.4 0 0 0 0 0 0 0 16.21 894.2 0 0 0 0 0 0 0 696.6 450.6 0 0 0 0 0 0 0 296.9 530.1 0 0 0 0 0 0 0 1044 230.9 0 0 0 0 0 0 0 654.3 325.7 0 0 0 0 0 0 0 683.4 598.9 0 0 0 0 0 0 0 795.3 1.995e-06 nan}
[ 67] 13:33:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65197,58761,35373)
                           Param = { 0.002439 0.0006649 0.003765 0.008221 0.002367 0.00221 0.00234 0.002726 0.003194 0 0 0 0 0 0 0 0 0 1402 0 0 0 0 0 0 0 672.9 724.4 0 0 0 0 0 0 0 230.9 1063 0 0 0 0 0 0 0 214 141.6 0 0 0 0 0 0 0 1324 463.5 0 0 0 0 0 0 0 88.39 117.2 0 0 0 0 0 0 0 380.2 165.7 0 0 0 0 0 0 0 133.1 1.91e-06 nan}
[ 14] 13:34:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(48026,39339,24171)
                           Param = { 0.001476 0.002173 0.0005097 0.002429 0.005268 0.002805 0.00223 0.0008087 0.002903 0 0 0 0 0 0 0 0 0 1383 0 0 0 0 0 0 0 1378 261.3 0 0 0 0 0 0 0 288.1 860.9 0 0 0 0 0 0 0 46.21 955.7 0 0 0 0 0 0 0 246.5 1200 0 0 0 0 0 0 0 611.7 776.4 0 0 0 0 0 0 0 1388 472.7 0 0 0 0 0 0 0 282.6 1.977e-06 nan}
[104] 13:34:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(15515,10192,6832)
                           Param = { 0.002959 0.001011 0.00142 0.002231 0.005131 0.005203 0.0033 0.003087 0.003456 0 0 0 0 0 0 0 0 0 1891 0 0 0 0 0 0 0 543.2 874.1 0 0 0 0 0 0 0 193 554.9 0 0 0 0 0 0 0 1500 331 0 0 0 0 0 0 0 64.79 32.22 0 0 0 0 0 0 0 293.3 2193 0 0 0 0 0 0 0 305.2 483.1 0 0 0 0 0 0 0 419.2 1.969e-06 nan}
[  9] 13:36:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.60,0.69,1.00) Swap(17661,0,0)
                           Param = { 0.001097 0.001293 0.003477 0.002938 0.00561 0.004906 0.002897 0.005601 0.005105 0 0 0 0 0 0 0 0 0 2146 0 0 0 0 0 0 0 678.5 455 0 0 0 0 0 0 0 142.5 523.4 0 0 0 0 0 0 0 888.2 1422 0 0 0 0 0 0 0 105.7 278.3 0 0 0 0 0 0 0 796 371.7 0 0 0 0 0 0 0 993.3 292.4 0 0 0 0 0 0 0 280.7 2e-06 nan}
[ 79] 13:36:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67533,61462,35380)
                           Param = { 0.001497 0.001338 0.001184 0.003533 0.002109 0.00435 0.003893 0.005213 0.003454 0 0 0 0 0 0 0 0 0 1386 0 0 0 0 0 0 0 1166 1571 0 0 0 0 0 0 0 1462 1020 0 0 0 0 0 0 0 923.6 643.7 0 0 0 0 0 0 0 376.9 2416 0 0 0 0 0 0 0 56.54 102.3 0 0 0 0 0 0 0 1077 155.7 0 0 0 0 0 0 0 383.7 1.998e-06 nan}
[ 23] 13:36:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77476,69090,42673)
                           Param = { 0.001977 0.0007863 0.002861 0.004 0.002698 0.00219 0.002145 0.002557 0.002514 0 0 0 0 0 0 0 0 0 2537 0 0 0 0 0 0 0 176.6 1125 0 0 0 0 0 0 0 16.75 1285 0 0 0 0 0 0 0 242 72.89 0 0 0 0 0 0 0 711.7 122.7 0 0 0 0 0 0 0 610.3 423.2 0 0 0 0 0 0 0 636.6 580.4 0 0 0 0 0 0 0 2000 1.897e-06 nan}
[ 35] 13:36:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75535,67918,42122)
                           Param = { 0.001025 0.002292 0.00104 0.0007652 0.003278 0.0008498 0.00207 0.00279 0.00326 0 0 0 0 0 0 0 0 0 2585 0 0 0 0 0 0 0 177.5 1248 0 0 0 0 0 0 0 400.1 735.2 0 0 0 0 0 0 0 657.8 460.5 0 0 0 0 0 0 0 131.6 519.8 0 0 0 0 0 0 0 920.8 427.2 0 0 0 0 0 0 0 915.7 238.4 0 0 0 0 0 0 0 779.6 1.983e-06 nan}
[ 47] 13:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75931,69510,42139)
                           Param = { 0.0006994 0.001391 0.001808 0.001111 0.005002 0.003707 0.002463 0.003868 0.003239 0 0 0 0 0 0 0 0 0 628.4 0 0 0 0 0 0 0 428.9 404.3 0 0 0 0 0 0 0 616.8 622.2 0 0 0 0 0 0 0 766.2 559.4 0 0 0 0 0 0 0 209.4 552.6 0 0 0 0 0 0 0 1068 1213 0 0 0 0 0 0 0 503.8 1036 0 0 0 0 0 0 0 708.2 1.996e-06 nan}
[ 49] 13:39:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70362,59512,35034)
                           Param = { 0.001862 0.001441 0.002242 0.00233 0.002745 0.003142 0.00161 0.001623 0.003621 0 0 0 0 0 0 0 0 0 920.2 0 0 0 0 0 0 0 915 1698 0 0 0 0 0 0 0 461.7 2094 0 0 0 0 0 0 0 145.7 146.6 0 0 0 0 0 0 0 214.4 820.2 0 0 0 0 0 0 0 887 435.7 0 0 0 0 0 0 0 1691 453.6 0 0 0 0 0 0 0 499.5 1.933e-06 nan}
[  2] 13:40:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(40034,27942,13772)
                           Param = { 0.0008762 0.001786 0.0004927 0.001454 0.00234 0.00299 0.001548 0.002491 0.003577 0 0 0 0 0 0 0 0 0 671.7 0 0 0 0 0 0 0 469.2 1339 0 0 0 0 0 0 0 1404 1281 0 0 0 0 0 0 0 269.5 515.9 0 0 0 0 0 0 0 1119 600 0 0 0 0 0 0 0 884.5 249.9 0 0 0 0 0 0 0 1427 356.2 0 0 0 0 0 0 0 199.2 1.789e-06 nan}
[107] 13:40:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(75470,65452,38823)
                           Param = { 0.001811 0.002416 0.001645 0.002481 0.002491 0.002828 0.002886 0.003666 0.004154 0 0 0 0 0 0 0 0 0 1113 0 0 0 0 0 0 0 439.8 1275 0 0 0 0 0 0 0 60.27 158.1 0 0 0 0 0 0 0 491.6 254.5 0 0 0 0 0 0 0 102.5 339.7 0 0 0 0 0 0 0 1699 747.1 0 0 0 0 0 0 0 358.1 49.46 0 0 0 0 0 0 0 198.7 1.879e-06 nan}
[106] 13:41:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(31556,33470,17411)
                           Param = { 0.002997 0.00103 0.001384 0.002557 0.002906 0.003416 0.001609 0.002495 0.003185 0 0 0 0 0 0 0 0 0 825.7 0 0 0 0 0 0 0 300.5 367.2 0 0 0 0 0 0 0 36.43 636.2 0 0 0 0 0 0 0 481.2 1976 0 0 0 0 0 0 0 460.4 920.3 0 0 0 0 0 0 0 205.5 834.1 0 0 0 0 0 0 0 588.8 91.25 0 0 0 0 0 0 0 837.7 1.998e-06 nan}
[ 37] 13:41:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(78620,68340,41353)
                           Param = { 0.000826 0.0006493 0.001492 0.002213 0.002468 0.002472 0.001428 0.001572 0.003241 0 0 0 0 0 0 0 0 0 1094 0 0 0 0 0 0 0 844.4 332.7 0 0 0 0 0 0 0 995.3 937.2 0 0 0 0 0 0 0 219 1030 0 0 0 0 0 0 0 323.8 177 0 0 0 0 0 0 0 278.4 1273 0 0 0 0 0 0 0 567.1 1226 0 0 0 0 0 0 0 842.8 1.974e-06 nan}
[ 24] 13:41:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(46201,35762,19203)
                           Param = { 0.002049 0.001615 0.00196 0.00163 0.003472 0.006082 0.001772 0.0049 0.003066 0 0 0 0 0 0 0 0 0 1109 0 0 0 0 0 0 0 543.4 394 0 0 0 0 0 0 0 49.71 847 0 0 0 0 0 0 0 398.3 500.8 0 0 0 0 0 0 0 989.3 1326 0 0 0 0 0 0 0 666.4 336.7 0 0 0 0 0 0 0 1112 435.1 0 0 0 0 0 0 0 659.3 1.97e-06 nan}
[ 88] 13:42:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(25427,23862,14376)
                           Param = { 0.0008287 0.0007223 0.00216 0.003319 0.004062 0.004112 0.002509 0.004213 0.004588 0 0 0 0 0 0 0 0 0 311.4 0 0 0 0 0 0 0 776.5 1511 0 0 0 0 0 0 0 682.6 1019 0 0 0 0 0 0 0 30.58 1668 0 0 0 0 0 0 0 639.3 252.7 0 0 0 0 0 0 0 602.3 964.1 0 0 0 0 0 0 0 2097 33.65 0 0 0 0 0 0 0 761.2 2e-06 nan}
[ 82] 13:42:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(17507,23752,12589)
                           Param = { 0.005848 0.000807 0.001593 0.001534 0.002886 0.005828 0.002438 0.001795 0.004134 0 0 0 0 0 0 0 0 0 448.3 0 0 0 0 0 0 0 219.8 839.4 0 0 0 0 0 0 0 691 341.8 0 0 0 0 0 0 0 1313 605.6 0 0 0 0 0 0 0 1779 585.5 0 0 0 0 0 0 0 174.2 883 0 0 0 0 0 0 0 200.6 114.1 0 0 0 0 0 0 0 2595 1.954e-06 nan}
[ 69] 13:42:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75783,69971,41252)
                           Param = { 0.00264 0.001337 0.002426 0.002279 0.003437 0.003478 0.003904 0.002953 0.002781 0 0 0 0 0 0 0 0 0 1398 0 0 0 0 0 0 0 477.9 1141 0 0 0 0 0 0 0 145.7 702.1 0 0 0 0 0 0 0 763.4 833.5 0 0 0 0 0 0 0 747.1 228.7 0 0 0 0 0 0 0 835.9 1191 0 0 0 0 0 0 0 359 297.7 0 0 0 0 0 0 0 1311 1.995e-06 nan}
[ 29] 13:43:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(49178,41072,21666)
                           Param = { 0.0009095 0.001027 0.0009512 0.003434 0.005465 0.002861 0.00155 0.003553 0.003711 0 0 0 0 0 0 0 0 0 311.3 0 0 0 0 0 0 0 456.8 786.3 0 0 0 0 0 0 0 1953 225.7 0 0 0 0 0 0 0 2798 539.4 0 0 0 0 0 0 0 806.7 1174 0 0 0 0 0 0 0 226.4 59.15 0 0 0 0 0 0 0 135.3 219.2 0 0 0 0 0 0 0 589.5 1.971e-06 nan}
[ 73] 13:43:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(22645,765,2724)
                           Param = { 0.003336 0.0005273 0.003491 0.001066 0.004058 0.00432 0.002413 0.00331 0.003255 0 0 0 0 0 0 0 0 0 1177 0 0 0 0 0 0 0 9.729 599.6 0 0 0 0 0 0 0 751.9 657 0 0 0 0 0 0 0 1307 43.15 0 0 0 0 0 0 0 610.4 200 0 0 0 0 0 0 0 2141 404.8 0 0 0 0 0 0 0 575.2 300.6 0 0 0 0 0 0 0 486.6 1.938e-06 nan}
[ 77] 13:43:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(70230,59669,34564)
                           Param = { 0.004273 0.0005685 0.003563 0.002203 0.002607 0.004687 0.002297 0.002035 0.0037 0 0 0 0 0 0 0 0 0 1465 0 0 0 0 0 0 0 191.8 686 0 0 0 0 0 0 0 184.8 949.2 0 0 0 0 0 0 0 1071 567.7 0 0 0 0 0 0 0 716.8 236.9 0 0 0 0 0 0 0 770.9 86.58 0 0 0 0 0 0 0 621.7 142.5 0 0 0 0 0 0 0 522.3 1.966e-06 nan}
[ 28] 13:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(22819,31793,18254)
                           Param = { 0.002677 0.00106 0.001436 0.001402 0.003889 0.002522 0.001134 0.001841 0.005544 0 0 0 0 0 0 0 0 0 761.8 0 0 0 0 0 0 0 1225 436.4 0 0 0 0 0 0 0 213.9 464.3 0 0 0 0 0 0 0 508.9 155.7 0 0 0 0 0 0 0 605.3 3318 0 0 0 0 0 0 0 464.2 517.5 0 0 0 0 0 0 0 1279 321.6 0 0 0 0 0 0 0 1968 1.982e-06 nan}
[ 95] 13:45:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85833,78585,51078)
                           Param = { 0.002525 0.0006787 0.002464 0.004566 0.002549 0.002933 0.004551 0.002527 0.002817 0 0 0 0 0 0 0 0 0 263.1 0 0 0 0 0 0 0 567.5 1377 0 0 0 0 0 0 0 388.9 977.7 0 0 0 0 0 0 0 555.8 1397 0 0 0 0 0 0 0 403.7 758.6 0 0 0 0 0 0 0 428.7 1251 0 0 0 0 0 0 0 1340 583 0 0 0 0 0 0 0 275.2 1.93e-06 nan}
[ 75] 13:46:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70146,64379,37854)
                           Param = { 0.001406 0.001337 0.001312 0.001244 0.003018 0.00267 0.001566 0.003256 0.002428 0 0 0 0 0 0 0 0 0 106.5 0 0 0 0 0 0 0 644.8 213.3 0 0 0 0 0 0 0 268.3 626.2 0 0 0 0 0 0 0 641.1 1551 0 0 0 0 0 0 0 398.6 152.4 0 0 0 0 0 0 0 255.7 377.7 0 0 0 0 0 0 0 688.6 230.7 0 0 0 0 0 0 0 798.8 1.987e-06 nan}
[ 40] 13:46:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67347,59298,33260)
                           Param = { 0.002062 0.0006853 0.001148 0.002159 0.002141 0.005006 0.002546 0.002203 0.002267 0 0 0 0 0 0 0 0 0 1710 0 0 0 0 0 0 0 1437 174.9 0 0 0 0 0 0 0 895.4 288 0 0 0 0 0 0 0 1183 387 0 0 0 0 0 0 0 789.1 24.21 0 0 0 0 0 0 0 2031 1.593 0 0 0 0 0 0 0 755.4 219.2 0 0 0 0 0 0 0 366.7 1.998e-06 nan}
[ 31] 13:47:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(49046,39639,21443)
                           Param = { 0.001681 0.000896 0.000695 0.00199 0.002975 0.001663 0.002089 0.001577 0.002998 0 0 0 0 0 0 0 0 0 626.9 0 0 0 0 0 0 0 137.2 2309 0 0 0 0 0 0 0 931.8 824.9 0 0 0 0 0 0 0 401.6 1174 0 0 0 0 0 0 0 436.2 1263 0 0 0 0 0 0 0 951 506.1 0 0 0 0 0 0 0 918.9 642.2 0 0 0 0 0 0 0 367.2 1.957e-06 nan}
[ 72] 13:47:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.83,0.92,1.00) Swap(358,340,1313)
                           Param = { 0.002779 0.001759 0.002954 0.002147 0.004148 0.007295 0.002732 0.004513 0.002303 0 0 0 0 0 0 0 0 0 723.7 0 0 0 0 0 0 0 63.16 1207 0 0 0 0 0 0 0 15.45 388 0 0 0 0 0 0 0 714.9 147.5 0 0 0 0 0 0 0 704.2 439.1 0 0 0 0 0 0 0 1747 15.74 0 0 0 0 0 0 0 1881 96.9 0 0 0 0 0 0 0 1334 1.925e-06 nan}
[ 51] 13:48:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78146,69835,43236)
                           Param = { 0.0004612 0.0005603 0.001119 0.003027 0.002482 0.004996 0.001816 0.003697 0.003234 0 0 0 0 0 0 0 0 0 2563 0 0 0 0 0 0 0 472.1 689.5 0 0 0 0 0 0 0 180.8 1296 0 0 0 0 0 0 0 426.9 434.4 0 0 0 0 0 0 0 216.3 871.2 0 0 0 0 0 0 0 344.6 281.8 0 0 0 0 0 0 0 581.9 770.2 0 0 0 0 0 0 0 767 1.961e-06 nan}
[  1] 13:49:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(75956,66122,36952)
                           Param = { 0.001823 0.001042 0.00118 0.003088 0.002539 0.00394 0.002046 0.00176 0.002401 0 0 0 0 0 0 0 0 0 1139 0 0 0 0 0 0 0 1215 191.6 0 0 0 0 0 0 0 1177 842.6 0 0 0 0 0 0 0 606.6 860 0 0 0 0 0 0 0 333 198.4 0 0 0 0 0 0 0 744.7 438.4 0 0 0 0 0 0 0 701 68.81 0 0 0 0 0 0 0 2075 1.978e-06 nan}
[ 44] 13:49:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78687,70204,40901)
                           Param = { 0.0004412 0.001177 0.002261 0.002548 0.003658 0.003085 0.001703 0.002191 0.004149 0 0 0 0 0 0 0 0 0 76.52 0 0 0 0 0 0 0 762.2 595 0 0 0 0 0 0 0 189.7 571.5 0 0 0 0 0 0 0 758.7 859.9 0 0 0 0 0 0 0 591.8 817 0 0 0 0 0 0 0 1262 468.1 0 0 0 0 0 0 0 864.4 693.5 0 0 0 0 0 0 0 988.9 1.97e-06 nan}
[ 85] 13:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(25381,2011,6334)
                           Param = { 0.0007906 0.00048 0.001563 0.002175 0.006325 0.004579 0.002657 0.004443 0.004929 0 0 0 0 0 0 0 0 0 1670 0 0 0 0 0 0 0 372.7 1358 0 0 0 0 0 0 0 653.5 174.7 0 0 0 0 0 0 0 606.3 1470 0 0 0 0 0 0 0 312 658.7 0 0 0 0 0 0 0 854.2 144.1 0 0 0 0 0 0 0 2137 97.05 0 0 0 0 0 0 0 1062 1.93e-06 nan}
[ 50] 13:49:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62115,48370,38015)
                           Param = { 0.001306 0.002949 0.00227 0.002263 0.002447 0.003455 0.001627 0.003474 0.003546 0 0 0 0 0 0 0 0 0 683 0 0 0 0 0 0 0 98.84 1716 0 0 0 0 0 0 0 1308 825.8 0 0 0 0 0 0 0 348.2 640.9 0 0 0 0 0 0 0 343 298.6 0 0 0 0 0 0 0 1080 264.9 0 0 0 0 0 0 0 652.2 262.4 0 0 0 0 0 0 0 993.2 1.975e-06 nan}
[ 64] 13:50:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(40255,47613,29688)
                           Param = { 0.001043 0.001149 0.001195 0.004019 0.003776 0.005302 0.003033 0.002473 0.005122 0 0 0 0 0 0 0 0 0 2281 0 0 0 0 0 0 0 357.6 581.1 0 0 0 0 0 0 0 734.4 674.8 0 0 0 0 0 0 0 143.7 585.3 0 0 0 0 0 0 0 954.8 456.1 0 0 0 0 0 0 0 98.3 40.89 0 0 0 0 0 0 0 407.2 246.9 0 0 0 0 0 0 0 1177 1.99e-06 nan}
[ 66] 13:50:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(45212,35520,19661)
                           Param = { 0.001398 0.002314 0.0008546 0.002769 0.001994 0.003843 0.00188 0.003936 0.002031 0 0 0 0 0 0 0 0 0 467.5 0 0 0 0 0 0 0 434.3 138 0 0 0 0 0 0 0 1491 1609 0 0 0 0 0 0 0 95.52 149.3 0 0 0 0 0 0 0 1349 267.1 0 0 0 0 0 0 0 1414 1231 0 0 0 0 0 0 0 905.3 1016 0 0 0 0 0 0 0 1335 1.977e-06 nan}
[ 36] 13:52:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61642,59575,35585)
                           Param = { 0.0002476 0.002305 0.001702 0.001636 0.004013 0.005952 0.002781 0.002321 0.00341 0 0 0 0 0 0 0 0 0 623.1 0 0 0 0 0 0 0 594 1160 0 0 0 0 0 0 0 290.2 688.4 0 0 0 0 0 0 0 481.8 1612 0 0 0 0 0 0 0 127.2 89.65 0 0 0 0 0 0 0 413.7 127.6 0 0 0 0 0 0 0 411.7 55.82 0 0 0 0 0 0 0 502.2 1.936e-06 nan}
[  6] 13:53:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65224,56058,30376)
                           Param = { 0.002183 0.00148 0.001915 0.002303 0.002767 0.00315 0.002405 0.002908 0.003477 0 0 0 0 0 0 0 0 0 2392 0 0 0 0 0 0 0 189.1 1693 0 0 0 0 0 0 0 216 432.9 0 0 0 0 0 0 0 729.8 222 0 0 0 0 0 0 0 508.9 1284 0 0 0 0 0 0 0 67.63 891.9 0 0 0 0 0 0 0 1278 1126 0 0 0 0 0 0 0 1010 1.997e-06 nan}
[ 63] 13:53:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(4440,0,0)
                           Param = { 0.001406 0.002046 0.002686 0.004035 0.003686 0.004469 0.003398 0.003057 0.004451 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 337.9 251 0 0 0 0 0 0 0 1052 2153 0 0 0 0 0 0 0 256.1 3314 0 0 0 0 0 0 0 69.9 1.708 0 0 0 0 0 0 0 2891 5.33 0 0 0 0 0 0 0 943.3 121.6 0 0 0 0 0 0 0 1680 1.94e-06 nan}
[ 99] 13:54:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(15751,862,1381)
                           Param = { 0.004433 0.0006176 0.001462 0.001613 0.003929 0.006853 0.002988 0.003183 0.006071 0 0 0 0 0 0 0 0 0 850 0 0 0 0 0 0 0 714.7 1346 0 0 0 0 0 0 0 194.2 612.3 0 0 0 0 0 0 0 110.2 1458 0 0 0 0 0 0 0 9.337 470.8 0 0 0 0 0 0 0 236.1 760.4 0 0 0 0 0 0 0 867.9 276.5 0 0 0 0 0 0 0 1887 1.972e-06 nan}
[109] 13:54:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71062,66120,41328)
                           Param = { 0.002687 0.001024 0.0007153 0.001278 0.003717 0.004033 0.00254 0.001867 0.002147 0 0 0 0 0 0 0 0 0 376.9 0 0 0 0 0 0 0 793.4 1577 0 0 0 0 0 0 0 657.4 148.9 0 0 0 0 0 0 0 644.8 212.6 0 0 0 0 0 0 0 403.2 556.3 0 0 0 0 0 0 0 669.9 967.9 0 0 0 0 0 0 0 931.7 520.9 0 0 0 0 0 0 0 653.5 1.968e-06 nan}
[ 61] 13:55:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52883,42864,21467)
                           Param = { 0.001434 0.001611 0.001989 0.001155 0.002921 0.003248 0.001331 0.001859 0.00407 0 0 0 0 0 0 0 0 0 378.2 0 0 0 0 0 0 0 435.5 647.5 0 0 0 0 0 0 0 1009 649 0 0 0 0 0 0 0 1235 51.96 0 0 0 0 0 0 0 1193 49.03 0 0 0 0 0 0 0 1774 794.7 0 0 0 0 0 0 0 864.9 1010 0 0 0 0 0 0 0 399.5 1.991e-06 nan}
[ 33] 13:55:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(8472,5654,10038)
                           Param = { 0.001754 0.0006773 0.003279 0.003236 0.006819 0.008048 0.004298 0.006217 0.002648 0 0 0 0 0 0 0 0 0 944.5 0 0 0 0 0 0 0 63.38 1666 0 0 0 0 0 0 0 502.1 1038 0 0 0 0 0 0 0 466.7 1931 0 0 0 0 0 0 0 347.3 431.7 0 0 0 0 0 0 0 1210 318.2 0 0 0 0 0 0 0 370.2 818.8 0 0 0 0 0 0 0 1393 1.683e-06 nan}
[ 80] 13:55:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61590,51842,28471)
                           Param = { 0.0004965 0.001854 0.0009641 0.002039 0.003954 0.004714 0.002205 0.002495 0.002912 0 0 0 0 0 0 0 0 0 2192 0 0 0 0 0 0 0 627.5 1573 0 0 0 0 0 0 0 195.9 299.6 0 0 0 0 0 0 0 640.6 208.1 0 0 0 0 0 0 0 461.8 597.2 0 0 0 0 0 0 0 301.9 101.9 0 0 0 0 0 0 0 937.8 254.6 0 0 0 0 0 0 0 847.6 1.973e-06 nan}
[ 58] 13:56:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66867,61243,32797)
                           Param = { 0.002618 0.003225 0.003077 0.001779 0.003063 0.003031 0.002437 0.001835 0.003605 0 0 0 0 0 0 0 0 0 656.4 0 0 0 0 0 0 0 763.4 1172 0 0 0 0 0 0 0 123 128.7 0 0 0 0 0 0 0 2161 400.9 0 0 0 0 0 0 0 1554 282.1 0 0 0 0 0 0 0 1817 286.4 0 0 0 0 0 0 0 1036 112.2 0 0 0 0 0 0 0 719.1 1.793e-06 nan}
[ 18] 13:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(50714,57428,32461)
                           Param = { 0.0003374 0.001025 0.001026 0.002957 0.003658 0.003489 0.003482 0.001752 0.003775 0 0 0 0 0 0 0 0 0 1615 0 0 0 0 0 0 0 217.6 673.6 0 0 0 0 0 0 0 822.6 509.3 0 0 0 0 0 0 0 156.6 1023 0 0 0 0 0 0 0 497.2 244.9 0 0 0 0 0 0 0 1320 726 0 0 0 0 0 0 0 263.3 640.5 0 0 0 0 0 0 0 822.4 1.946e-06 nan}
[ 56] 13:57:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63508,52548,28729)
                           Param = { 0.0005934 0.001474 0.002884 0.0022 0.002154 0.00397 0.002194 0.001486 0.005299 0 0 0 0 0 0 0 0 0 677.5 0 0 0 0 0 0 0 1210 875.1 0 0 0 0 0 0 0 400.9 328.8 0 0 0 0 0 0 0 323.7 1043 0 0 0 0 0 0 0 127.6 566.6 0 0 0 0 0 0 0 524.5 358.6 0 0 0 0 0 0 0 2174 953.7 0 0 0 0 0 0 0 568.9 1.978e-06 nan}
[ 68] 13:58:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(60842,52847,29752)
                           Param = { 0.002191 0.002249 0.001733 0.002057 0.002878 0.004035 0.003297 0.002661 0.003728 0 0 0 0 0 0 0 0 0 929 0 0 0 0 0 0 0 18.05 484.5 0 0 0 0 0 0 0 85.55 599.1 0 0 0 0 0 0 0 347.2 1966 0 0 0 0 0 0 0 378.5 551.7 0 0 0 0 0 0 0 833.7 348.6 0 0 0 0 0 0 0 2219 191 0 0 0 0 0 0 0 1112 1.87e-06 nan}
[ 89] 14:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92787,84630,57264)
                           Param = { 0.001971 0.001545 0.0009456 0.001607 0.005729 0.004677 0.002286 0.002251 0.001948 0 0 0 0 0 0 0 0 0 587.7 0 0 0 0 0 0 0 236.8 213.5 0 0 0 0 0 0 0 802.7 762.1 0 0 0 0 0 0 0 1808 285.3 0 0 0 0 0 0 0 972.1 255.6 0 0 0 0 0 0 0 1586 564.1 0 0 0 0 0 0 0 604.3 488.9 0 0 0 0 0 0 0 432.3 1.841e-06 nan}
[ 19] 14:00:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51279,43352,24316)
                           Param = { 0.0009736 0.0002955 0.001208 0.003756 0.004223 0.003161 0.001621 0.003955 0.003142 0 0 0 0 0 0 0 0 0 1221 0 0 0 0 0 0 0 262.5 110.9 0 0 0 0 0 0 0 670.8 410 0 0 0 0 0 0 0 23.81 1097 0 0 0 0 0 0 0 388.6 529.2 0 0 0 0 0 0 0 1435 780.9 0 0 0 0 0 0 0 1157 130.9 0 0 0 0 0 0 0 817.1 1.958e-06 nan}
[ 59] 14:00:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(28795,28969,21617)
                           Param = { 0.002687 0.0008791 0.001294 0.003196 0.003119 0.002767 0.002615 0.002981 0.004095 0 0 0 0 0 0 0 0 0 691.1 0 0 0 0 0 0 0 254.5 941.7 0 0 0 0 0 0 0 349.2 149.1 0 0 0 0 0 0 0 825.1 382.5 0 0 0 0 0 0 0 744.3 1335 0 0 0 0 0 0 0 386 606.5 0 0 0 0 0 0 0 870.1 590.5 0 0 0 0 0 0 0 537.6 1.999e-06 nan}
[ 74] 14:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50528,36622,23789)
                           Param = { 0.001229 0.001321 0.00209 0.005449 0.004381 0.004706 0.003081 0.004878 0.003453 0 0 0 0 0 0 0 0 0 1911 0 0 0 0 0 0 0 136.7 887.1 0 0 0 0 0 0 0 1518 325.2 0 0 0 0 0 0 0 9.463 1516 0 0 0 0 0 0 0 144.7 56.08 0 0 0 0 0 0 0 485.2 330.1 0 0 0 0 0 0 0 929.2 155.6 0 0 0 0 0 0 0 248.9 1.995e-06 nan}
[ 65] 14:01:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(30010,33875,18611)
                           Param = { 0.0009288 0.001198 0.001494 0.00202 0.003929 0.005334 0.002424 0.002776 0.002593 0 0 0 0 0 0 0 0 0 1235 0 0 0 0 0 0 0 284.1 155.1 0 0 0 0 0 0 0 145.1 786.4 0 0 0 0 0 0 0 272 1794 0 0 0 0 0 0 0 686.3 671.4 0 0 0 0 0 0 0 69.83 106.2 0 0 0 0 0 0 0 1133 134 0 0 0 0 0 0 0 213 1.973e-06 nan}
[ 91] 14:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48487,43867,23114)
                           Param = { 0.002325 0.002537 0.0009309 0.001815 0.003932 0.001803 0.001586 0.00241 0.003075 0 0 0 0 0 0 0 0 0 1987 0 0 0 0 0 0 0 406.6 347 0 0 0 0 0 0 0 698.2 316 0 0 0 0 0 0 0 366.1 1183 0 0 0 0 0 0 0 983.3 606.1 0 0 0 0 0 0 0 1249 1732 0 0 0 0 0 0 0 56.1 333.5 0 0 0 0 0 0 0 686.6 1.993e-06 nan}
[ 41] 14:01:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(35874,7116,18968)
                           Param = { 0.002693 0.001605 0.00319 0.002067 0.004103 0.007171 0.005377 0.0017 0.002376 0 0 0 0 0 0 0 0 0 986.3 0 0 0 0 0 0 0 179.5 344.5 0 0 0 0 0 0 0 591.9 2525 0 0 0 0 0 0 0 124.2 579.8 0 0 0 0 0 0 0 1173 1178 0 0 0 0 0 0 0 377.9 402.7 0 0 0 0 0 0 0 451 52.14 0 0 0 0 0 0 0 1004 1.985e-06 nan}
[ 10] 14:02:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(56109,46464,25824)
                           Param = { 0.0008929 0.0006222 0.001451 0.001158 0.001759 0.003163 0.002609 0.001971 0.002765 0 0 0 0 0 0 0 0 0 1087 0 0 0 0 0 0 0 208.1 580.3 0 0 0 0 0 0 0 1430 240.8 0 0 0 0 0 0 0 588.4 46.73 0 0 0 0 0 0 0 338.1 63.93 0 0 0 0 0 0 0 86.93 386.7 0 0 0 0 0 0 0 405.2 539.7 0 0 0 0 0 0 0 1144 1.997e-06 nan}
[ 86] 14:02:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(57045,47186,25266)
                           Param = { 0.00239 0.0009301 0.001168 0.002142 0.00657 0.003233 0.001556 0.001294 0.004659 0 0 0 0 0 0 0 0 0 2609 0 0 0 0 0 0 0 1596 2299 0 0 0 0 0 0 0 301.2 786.2 0 0 0 0 0 0 0 1085 968.7 0 0 0 0 0 0 0 103 906.4 0 0 0 0 0 0 0 982.6 620.2 0 0 0 0 0 0 0 1002 554.4 0 0 0 0 0 0 0 874.4 1.958e-06 nan}
[ 76] 14:02:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(18006,35574,17339)
                           Param = { 0.0009865 0.002152 0.001444 0.001574 0.002076 0.003155 0.001583 0.003383 0.0038 0 0 0 0 0 0 0 0 0 2707 0 0 0 0 0 0 0 242.4 843.5 0 0 0 0 0 0 0 704.7 1797 0 0 0 0 0 0 0 331.7 458.4 0 0 0 0 0 0 0 373.5 1192 0 0 0 0 0 0 0 412.8 132.7 0 0 0 0 0 0 0 2287 193.8 0 0 0 0 0 0 0 645.4 1.948e-06 nan}
[ 62] 14:02:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59286,52727,26277)
                           Param = { 0.001788 0.001613 0.001107 0.001536 0.005885 0.002896 0.002344 0.002065 0.004141 0 0 0 0 0 0 0 0 0 1375 0 0 0 0 0 0 0 935.6 1885 0 0 0 0 0 0 0 597 490 0 0 0 0 0 0 0 515.5 207.5 0 0 0 0 0 0 0 665.5 372.3 0 0 0 0 0 0 0 564.7 103.5 0 0 0 0 0 0 0 1104 256.9 0 0 0 0 0 0 0 535.5 1.862e-06 nan}
[ 97] 14:03:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(63848,58641,33284)
                           Param = { 0.001065 0.002961 0.001866 0.002708 0.004654 0.002886 0.001708 0.002228 0.003912 0 0 0 0 0 0 0 0 0 2833 0 0 0 0 0 0 0 38.24 1051 0 0 0 0 0 0 0 578.7 1359 0 0 0 0 0 0 0 569.9 1001 0 0 0 0 0 0 0 809.1 1461 0 0 0 0 0 0 0 185.5 277.3 0 0 0 0 0 0 0 1161 188 0 0 0 0 0 0 0 63.39 1.921e-06 nan}
[ 12] 14:03:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69256,60763,37202)
                           Param = { 0.002278 0.001209 0.001787 0.001145 0.00332 0.002176 0.001135 0.001514 0.00141 0 0 0 0 0 0 0 0 0 719.5 0 0 0 0 0 0 0 941.3 388.3 0 0 0 0 0 0 0 1584 1696 0 0 0 0 0 0 0 336.5 1225 0 0 0 0 0 0 0 118.8 344.6 0 0 0 0 0 0 0 890.3 371.7 0 0 0 0 0 0 0 1088 2089 0 0 0 0 0 0 0 542.2 1.963e-06 nan}
[ 90] 14:03:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(30754,35313,19092)
                           Param = { 0.002141 0.003334 0.00131 0.001383 0.002573 0.003307 0.002538 0.004196 0.001749 0 0 0 0 0 0 0 0 0 674.7 0 0 0 0 0 0 0 1.953 507.4 0 0 0 0 0 0 0 225.7 378.9 0 0 0 0 0 0 0 913 127.5 0 0 0 0 0 0 0 762.9 948.6 0 0 0 0 0 0 0 363.2 429.1 0 0 0 0 0 0 0 663.8 414 0 0 0 0 0 0 0 320.9 1.995e-06 nan}
[ 42] 14:03:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(22912,988,6258)
                           Param = { 0.002426 0.0004671 0.001443 0.002127 0.005023 0.006535 0.002559 0.003666 0.004317 0 0 0 0 0 0 0 0 0 2196 0 0 0 0 0 0 0 720.5 3785 0 0 0 0 0 0 0 21.56 1754 0 0 0 0 0 0 0 159.4 710.6 0 0 0 0 0 0 0 248.4 825.8 0 0 0 0 0 0 0 383.8 47.73 0 0 0 0 0 0 0 882.5 627.6 0 0 0 0 0 0 0 1062 1.919e-06 nan}
[ 81] 14:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(6836,2696,9636)
                           Param = { 0.001406 0.00175 0.002237 0.003338 0.003724 0.002811 0.003196 0.003767 0.003495 0 0 0 0 0 0 0 0 0 1348 0 0 0 0 0 0 0 1023 1380 0 0 0 0 0 0 0 843.3 602.7 0 0 0 0 0 0 0 184.5 1332 0 0 0 0 0 0 0 342.2 233.6 0 0 0 0 0 0 0 1170 227.1 0 0 0 0 0 0 0 1120 721.3 0 0 0 0 0 0 0 211.1 1.909e-06 nan}
[ 60] 14:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75643,67684,40587)
                           Param = { 0.001217 0.001644 0.001103 0.004399 0.00299 0.003781 0.002154 0.002618 0.003218 0 0 0 0 0 0 0 0 0 2192 0 0 0 0 0 0 0 269 1294 0 0 0 0 0 0 0 672.1 734.7 0 0 0 0 0 0 0 704.4 62.27 0 0 0 0 0 0 0 1244 161.3 0 0 0 0 0 0 0 408.9 1442 0 0 0 0 0 0 0 228.7 215.7 0 0 0 0 0 0 0 836.5 1.917e-06 nan}
[  4] 14:05:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(67182,53339,30903)
                           Param = { 0.004366 0.001557 0.00235 0.002672 0.002855 0.004522 0.002047 0.002461 0.004392 0 0 0 0 0 0 0 0 0 418.2 0 0 0 0 0 0 0 699.7 462.9 0 0 0 0 0 0 0 337.6 1939 0 0 0 0 0 0 0 359.7 812.6 0 0 0 0 0 0 0 522 171.1 0 0 0 0 0 0 0 426.7 510.5 0 0 0 0 0 0 0 1163 188 0 0 0 0 0 0 0 340.4 1.846e-06 nan}
[ 38] 14:05:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.92,1.00) Swap(20100,919,831)
                           Param = { 0.001866 0.002802 0.002782 0.003409 0.006805 0.004538 0.004765 0.003594 0.002286 0 0 0 0 0 0 0 0 0 1164 0 0 0 0 0 0 0 1664 2049 0 0 0 0 0 0 0 40.52 1625 0 0 0 0 0 0 0 75.07 664.5 0 0 0 0 0 0 0 1550 7.793 0 0 0 0 0 0 0 275.1 439.6 0 0 0 0 0 0 0 1839 344 0 0 0 0 0 0 0 1286 1.985e-06 nan}
[ 83] 14:06:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(64965,54245,29427)
                           Param = { 0.002566 0.001027 0.001633 0.006633 0.001996 0.00351 0.001745 0.002113 0.003233 0 0 0 0 0 0 0 0 0 2179 0 0 0 0 0 0 0 531.3 231.6 0 0 0 0 0 0 0 347.2 515.9 0 0 0 0 0 0 0 1624 858 0 0 0 0 0 0 0 140 146 0 0 0 0 0 0 0 581.4 741.8 0 0 0 0 0 0 0 1081 492.2 0 0 0 0 0 0 0 1309 1.893e-06 nan}
[103] 14:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74076,67387,41486)
                           Param = { 0.0004265 0.001625 0.002833 0.002351 0.004298 0.003178 0.002791 0.003186 0.001598 0 0 0 0 0 0 0 0 0 835.4 0 0 0 0 0 0 0 40.8 3029 0 0 0 0 0 0 0 650.1 757.5 0 0 0 0 0 0 0 81.9 182.4 0 0 0 0 0 0 0 1349 493.3 0 0 0 0 0 0 0 938.1 1268 0 0 0 0 0 0 0 289.3 757.4 0 0 0 0 0 0 0 548.8 1.998e-06 nan}
[ 87] 14:07:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71928,64602,35918)
                           Param = { 0.001912 0.001376 0.001781 0.001391 0.004005 0.004987 0.003409 0.002286 0.002439 0 0 0 0 0 0 0 0 0 816.1 0 0 0 0 0 0 0 581.7 3532 0 0 0 0 0 0 0 530.7 1361 0 0 0 0 0 0 0 184.5 185.8 0 0 0 0 0 0 0 1472 190.9 0 0 0 0 0 0 0 970.8 712.7 0 0 0 0 0 0 0 837.5 786 0 0 0 0 0 0 0 1750 1.936e-06 nan}
[ 93] 14:07:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66578,58635,32915)
                           Param = { 0.002793 0.002515 0.001658 0.001259 0.003681 0.002629 0.005139 0.001707 0.003458 0 0 0 0 0 0 0 0 0 1120 0 0 0 0 0 0 0 472.3 715.1 0 0 0 0 0 0 0 494.9 888.7 0 0 0 0 0 0 0 227.7 585.6 0 0 0 0 0 0 0 444.1 99.7 0 0 0 0 0 0 0 1536 148.2 0 0 0 0 0 0 0 169 485.3 0 0 0 0 0 0 0 243.8 1.997e-06 nan}
[  5] 14:07:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(17410,34312,21435)
                           Param = { 0.002136 0.0003676 0.001075 0.001599 0.006095 0.005057 0.003429 0.003388 0.004146 0 0 0 0 0 0 0 0 0 516.3 0 0 0 0 0 0 0 16.9 1107 0 0 0 0 0 0 0 502.3 1639 0 0 0 0 0 0 0 155.6 836 0 0 0 0 0 0 0 254.7 206.2 0 0 0 0 0 0 0 2476 326.5 0 0 0 0 0 0 0 1776 116.6 0 0 0 0 0 0 0 2364 1.875e-06 nan}
[ 13] 14:08:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45528,44077,22605)
                           Param = { 0.003255 0.001465 0.001506 0.002418 0.002486 0.003305 0.004051 0.001577 0.004349 0 0 0 0 0 0 0 0 0 1802 0 0 0 0 0 0 0 412.4 302.9 0 0 0 0 0 0 0 2170 474.9 0 0 0 0 0 0 0 117.6 121 0 0 0 0 0 0 0 1456 339.7 0 0 0 0 0 0 0 931.6 88.31 0 0 0 0 0 0 0 2102 277.4 0 0 0 0 0 0 0 485.2 1.914e-06 nan}
[ 48] 14:08:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63542,56245,31333)
                           Param = { 0.00125 0.000796 0.0007299 0.003138 0.003009 0.002442 0.001715 0.002907 0.003454 0 0 0 0 0 0 0 0 0 992.1 0 0 0 0 0 0 0 471.5 606.1 0 0 0 0 0 0 0 825.5 1982 0 0 0 0 0 0 0 148.5 396.3 0 0 0 0 0 0 0 1290 784.3 0 0 0 0 0 0 0 1046 284 0 0 0 0 0 0 0 249.8 416.8 0 0 0 0 0 0 0 466.7 1.853e-06 nan}
[ 84] 14:11:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(17159,6670,7106)
                           Param = { 0.003227 0.0009223 0.0009632 0.001901 0.003448 0.004124 0.001353 0.001129 0.001752 0 0 0 0 0 0 0 0 0 2807 0 0 0 0 0 0 0 130.2 684.1 0 0 0 0 0 0 0 294.1 1724 0 0 0 0 0 0 0 473.7 316.8 0 0 0 0 0 0 0 1154 1734 0 0 0 0 0 0 0 160.3 4.972 0 0 0 0 0 0 0 867.9 101.3 0 0 0 0 0 0 0 1094 1.953e-06 nan}
[ 78] 14:11:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78535,72261,42173)
                           Param = { 0.0005494 0.002124 0.001123 0.001789 0.005354 0.0031 0.001321 0.002025 0.00144 0 0 0 0 0 0 0 0 0 724.6 0 0 0 0 0 0 0 205.3 538.9 0 0 0 0 0 0 0 216.5 131.8 0 0 0 0 0 0 0 790.8 695.7 0 0 0 0 0 0 0 756.3 353.8 0 0 0 0 0 0 0 824.7 926.1 0 0 0 0 0 0 0 422.7 105 0 0 0 0 0 0 0 1247 1.974e-06 nan}
[ 70] 14:12:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(48916,15533,17029)
                           Param = { 0.001323 0.001687 0.001215 0.001432 0.004046 0.006442 0.002481 0.003563 0.002358 0 0 0 0 0 0 0 0 0 349.4 0 0 0 0 0 0 0 601.9 802.9 0 0 0 0 0 0 0 456.4 635 0 0 0 0 0 0 0 576.1 276.3 0 0 0 0 0 0 0 1605 455.7 0 0 0 0 0 0 0 1504 134.9 0 0 0 0 0 0 0 1003 177.9 0 0 0 0 0 0 0 1190 1.927e-06 nan}
[  8] 14:14:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(77468,70142,41256)
                           Param = { 0.002879 0.002495 0.001056 0.002233 0.003105 0.003002 0.003444 0.001914 0.004008 0 0 0 0 0 0 0 0 0 778.5 0 0 0 0 0 0 0 257.5 185.9 0 0 0 0 0 0 0 493.4 255.8 0 0 0 0 0 0 0 1134 362.7 0 0 0 0 0 0 0 470.4 269.5 0 0 0 0 0 0 0 1941 251.8 0 0 0 0 0 0 0 958.9 230.6 0 0 0 0 0 0 0 1361 1.839e-06 nan}
[  7] 14:14:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(35153,27318,18426)
                           Param = { 0.001284 0.00111 0.00125 0.00214 0.004467 0.002612 0.002 0.003176 0.004008 0 0 0 0 0 0 0 0 0 1346 0 0 0 0 0 0 0 760 386.2 0 0 0 0 0 0 0 137.7 1413 0 0 0 0 0 0 0 539.6 2795 0 0 0 0 0 0 0 52.98 508.5 0 0 0 0 0 0 0 1297 502.5 0 0 0 0 0 0 0 463.6 461.4 0 0 0 0 0 0 0 513.7 1.978e-06 nan}
[ 11] 14:15:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(21337,25823,23021)
                           Param = { 0.0008127 0.0009059 0.003191 0.003671 0.005743 0.002831 0.005039 0.004011 0.005708 0 0 0 0 0 0 0 0 0 1040 0 0 0 0 0 0 0 172.8 404.4 0 0 0 0 0 0 0 341.5 1637 0 0 0 0 0 0 0 136.9 1503 0 0 0 0 0 0 0 2.532 149 0 0 0 0 0 0 0 1065 1128 0 0 0 0 0 0 0 1031 108.9 0 0 0 0 0 0 0 1509 1.972e-06 nan}
[ 54] 14:16:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(22446,34536,19693)
                           Param = { 0.001519 0.0008889 0.00136 0.0025 0.004315 0.004347 0.002335 0.003167 0.004953 0 0 0 0 0 0 0 0 0 331.3 0 0 0 0 0 0 0 1258 1259 0 0 0 0 0 0 0 609.4 302.3 0 0 0 0 0 0 0 975 10.86 0 0 0 0 0 0 0 680.8 241.4 0 0 0 0 0 0 0 1028 282.2 0 0 0 0 0 0 0 338.8 163.6 0 0 0 0 0 0 0 1740 1.945e-06 nan}
[ 55] 14:20:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(40911,96,10132)
                           Param = { 0.0008334 0.00164 0.0006156 0.0009066 0.003927 0.007885 0.001618 0.002607 0.006064 0 0 0 0 0 0 0 0 0 389.3 0 0 0 0 0 0 0 466.9 792.7 0 0 0 0 0 0 0 304.2 500.8 0 0 0 0 0 0 0 835.1 587.1 0 0 0 0 0 0 0 202.6 47.76 0 0 0 0 0 0 0 642 620 0 0 0 0 0 0 0 502.1 8.79 0 0 0 0 0 0 0 1007 1.987e-06 nan}
[ 25] 14:22:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88773,81937,53431)
                           Param = { 0.003194 0.001009 0.003143 0.002161 0.002046 0.00264 0.002564 0.002416 0.003236 0 0 0 0 0 0 0 0 0 841.1 0 0 0 0 0 0 0 1022 1318 0 0 0 0 0 0 0 793.3 552.4 0 0 0 0 0 0 0 747.3 412.4 0 0 0 0 0 0 0 857.9 880.9 0 0 0 0 0 0 0 532.4 343.1 0 0 0 0 0 0 0 2038 238.3 0 0 0 0 0 0 0 439.4 1.957e-06 nan}
14:23:24   Program finished
