  =============================================
   panpen_CI                                   
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Sat Dec 26 00:03:43 2015
         finished at Sat Dec 26 08:13:58 2015
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000000   0.010000   0.100000   0.010000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            248858315

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 1000.00 [all are the same]

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              15000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file: ../../../Migrate_datafiles_noghost/panpen_CI_I
   Output file (ASCII text):   panpen_CI_Iacchei_outfile.txt
   Output file (PDF):          panpen_CI_Iacchei_outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                             panpen_CI
Data file:  ../../../Migrate_datafiles_noghost/panpen_CI_Iac
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Hawa                         1        47
  1 Mauinui                      1        69
  1 Kaua                         1        52
  1 Neck                         1         5
  1 Fren                         1        42
  2 Maro                         1         5
  2 Lisi                         1        18
  2 Pear                         1        30
    Total of all populations     1       268

Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2345  0.2619  0.2023  0.3013       5.53120

Region type     Rate of change    Probability
---------------------------------------------
        1           0.331            0.573
        2           1.630            0.382
        3           4.122            0.044
        4           8.423            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.03140  0.04140  0.04670  0.05240  0.06340  0.04730  0.04716
    1  Theta_2         0.00260  0.01140  0.01810  0.02760  0.05080  0.02290  0.02485
    1  M_2->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00   695.31
    1  M_1->2             0.00     0.00  3000.00 16000.00 52000.00 17000.00 14618.18
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2255.452119 (-2009.767577 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1505.824882
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  18284/1873966           0.00976
Theta_2                 365063/1874866           0.19471
M_2->1                 1875305/1875305           1.00000
M_1->2                 1874148/1874148           1.00000
Genealogies            1107070/7501715           0.14758
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.98131              1415.51
  Theta_2                0.67883             29824.40
  M_2->1                 0.93340              5188.58
  M_1->2                 0.93613              5007.55
  Ln[Prob(D|P)]          0.98956               787.47

