################################################################################
# Parmfile for Migrate 3.6.4 [do not remove these first TWO lines]
menu=NO
nmlength=10
datatype=SequenceData
ttratio= 5.5312
freqs-from-data=NO:0.2345,0.2619,0.2023,0.3013
seqerror-rate=0.0
categories=1
rates=4:0.331 1.63 4.122 8.423
prob-rates=4:0.573 0.382 0.044 0.001
autocorrelation=NO
weights=NO
interleaved=NO
fast-likelihood=NO
inheritance-scalars={1}
population-relabel={1 1 1 1 1 2 2 2}
usertree=RANDOMTREE
infile=../../../Migrate_datafiles_noghost/panpen_CI_Iacchei.mig
random-seed=AUTO
title=panpen_CI_Iacchei
progress=YES
logfile=NO
print-data=NO
outfile=panpen_CI_Iacchei_outfile.txt
pdf-outfile=panpen_CI_Iacchei_outfile.pdf
use-M=YES
plot=NO
mathfile=mathfile
profile=ALL:QUICK
print-tree=NONE
write-summary=NO
aic-modeltest=NO
mig-histogram=NO
skyline=NO
theta=own:{0.01}
migration=own:{1000}
mutation=CONSTANT
fst-type=THETA
custom-migration={
**
**
}
geo=NO
bayes-update=YES
bayes-updatefreq=0.500000
bayes-posteriorbins=500 500
bayes-posteriormaxtype=ALL
bayes-file=YES:bayesfile
bayes-allfile=YES:1:bayesallfile
bayes-proposals= THETA METROPOLIS Sampler
bayes-proposals= MIG SLICE Sampler
bayes-priors= THETA WEXPPRIOR: 0.0 0.01 0.1000000 0.01000 
bayes-priors= MIG WEXPPRIOR: 0.000100 100000.000000 1000000.000000 100000.000000 
long-chains=1
long-inc=100
long-sample=50000
burn-in=20000
heating=YES:1:{1,1.5,3,100000}
heated-swap=YES
moving-steps=NO
long-chain-epsilon=INFINITY
gelman-convergence=No
replicate=YES:3
resistance=0.000100
end
