 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan 30 09:09:16 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3096857065

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 14] 09:09:26   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 13] 09:09:26   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[  8] 09:09:26   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 38] 09:09:26   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 33] 09:09:26   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 45] 09:09:26   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 88] 09:09:26   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 22] 09:09:26   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 35] 09:09:26   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 98] 09:09:26   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 48] 09:09:26   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 49] 09:09:26   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 54] 09:09:26   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 26] 09:09:26   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 71] 09:09:26   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 77] 09:09:26   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 87] 09:09:26   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 84] 09:09:26   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 47] 09:09:26   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 37] 09:09:27   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 64] 09:09:27   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 40] 09:09:27   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[103] 09:09:27   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 10] 09:09:27   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 36] 09:09:27   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 15] 09:09:27   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 39] 09:09:27   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 11] 09:09:27   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 41] 09:09:27   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 42] 09:09:27   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[  9] 09:09:27   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 55] 09:09:27   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 76] 09:09:27   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[107] 09:09:27   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 68] 09:09:27   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 69] 09:09:27   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 94] 09:09:27   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 12] 09:09:27   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 16] 09:09:27   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 43] 09:09:27   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 92] 09:09:27   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[  1] 09:09:27   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  2] 09:09:27   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 09:09:27   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  5] 09:09:27   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  6] 09:09:27   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 32] 09:09:27   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 46] 09:09:27   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 44] 09:09:27   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 57] 09:09:27   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 61] 09:09:27   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 91] 09:09:27   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[100] 09:09:27   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 24] 09:09:27   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 23] 09:09:27   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 27] 09:09:27   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 34] 09:09:27   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 51] 09:09:27   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 62] 09:09:27   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 67] 09:09:27   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 72] 09:09:27   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 70] 09:09:27   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 83] 09:09:27   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 80] 09:09:27   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[104] 09:09:27   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[108] 09:09:27   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[105] 09:09:27   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[  4] 09:09:27   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 21] 09:09:27   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 50] 09:09:27   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 58] 09:09:27   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 56] 09:09:27   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 29] 09:09:27   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 31] 09:09:27   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 52] 09:09:27   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 53] 09:09:27   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 73] 09:09:27   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 60] 09:09:27   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 59] 09:09:27   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 63] 09:09:27   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 79] 09:09:27   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 95] 09:09:27   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 90] 09:09:27   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 85] 09:09:27   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 89] 09:09:27   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[101] 09:09:27   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[109] 09:09:27   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  7] 09:09:27   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 17] 09:09:27   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 19] 09:09:27   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 20] 09:09:27   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 18] 09:09:27   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 25] 09:09:27   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 30] 09:09:27   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 28] 09:09:27   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 66] 09:09:27   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 82] 09:09:27   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 75] 09:09:27   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 65] 09:09:27   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 81] 09:09:27   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 93] 09:09:27   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[102] 09:09:27   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 99] 09:09:27   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 78] 09:09:27   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 97] 09:09:27   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 96] 09:09:27   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 86] 09:09:27   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[106] 09:09:27   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 74] 09:09:27   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 14] 09:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(52661,40829,24376)
                           Param = { 0.001542 0.0004909 0.002383 0.002804 0.002907 0.002527 0.003012 0.003066 0.003749 482.6 0 0 0 465.3 0 0 0 609.1 284.1 0 0 0 0 0 0 0 295.1 1028 0 0 0 0 0 0 0 702.2 947.9 0 0 0 0 0 0 0 976.3 225.6 0 0 0 525.8 0 0 0 940 178.3 0 0 0 0 0 0 0 1501 505.9 0 0 0 0 0 0 0 782.2 668.5 0 0 0 0 0 0 0 613.1}
[ 31] 09:40:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(48771,40278,25508)
                           Param = { 0.002128 0.0006397 0.0004048 0.001326 0.002804 0.003062 0.001297 0.002006 0.004073 296.9 0 0 0 362.3 0 0 0 1675 550.3 0 0 0 0 0 0 0 1732 734.4 0 0 0 0 0 0 0 632.3 105.9 0 0 0 0 0 0 0 1063 1518 0 0 0 422 0 0 0 253 1444 0 0 0 0 0 0 0 147.2 538.4 0 0 0 0 0 0 0 419.6 106.4 0 0 0 0 0 0 0 1593}
[ 60] 09:41:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77803,70865,49193)
                           Param = { 0.002386 0.0007511 0.001444 0.00204 0.002872 0.002549 0.001715 0.002038 0.001804 487.7 0 0 0 676.9 0 0 0 632.9 274.8 0 0 0 0 0 0 0 516.9 343.5 0 0 0 0 0 0 0 157.2 686.7 0 0 0 0 0 0 0 781.8 862.7 0 0 0 1135 0 0 0 259.4 702.9 0 0 0 0 0 0 0 682.6 773.6 0 0 0 0 0 0 0 779.2 422.8 0 0 0 0 0 0 0 1131}
[ 22] 09:41:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(21254,3994,5263)
                           Param = { 0.002083 0.0004543 0.0009586 0.002511 0.005714 0.003519 0.002304 0.001679 0.003197 837.9 0 0 0 431 0 0 0 1274 634.4 0 0 0 0 0 0 0 2172 619.2 0 0 0 0 0 0 0 1349 749.5 0 0 0 0 0 0 0 97.11 606.4 0 0 0 618.4 0 0 0 123.8 85.35 0 0 0 0 0 0 0 1520 673.1 0 0 0 0 0 0 0 130.4 167.7 0 0 0 0 0 0 0 260.3}
[ 54] 09:43:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(30813,26989,22432)
                           Param = { 0.001705 0.002887 0.0002944 0.003493 0.003943 0.001981 0.002252 0.002878 0.005364 353 0 0 0 1471 0 0 0 1598 633.5 0 0 0 0 0 0 0 2390 1521 0 0 0 0 0 0 0 99 312.4 0 0 0 0 0 0 0 688.4 2916 0 0 0 223.6 0 0 0 670.4 1796 0 0 0 0 0 0 0 874.1 600.9 0 0 0 0 0 0 0 306.6 328.4 0 0 0 0 0 0 0 1482}
[ 13] 09:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(21735,40954,24478)
                           Param = { 0.002147 0.00179 0.000532 0.002606 0.002429 0.001832 0.002039 0.001571 0.002918 1734 0 0 0 393.3 0 0 0 307.8 721.5 0 0 0 0 0 0 0 222.5 748.4 0 0 0 0 0 0 0 109.3 1101 0 0 0 0 0 0 0 24.57 655.4 0 0 0 706.2 0 0 0 253.5 247.4 0 0 0 0 0 0 0 1304 258.4 0 0 0 0 0 0 0 760.7 415.6 0 0 0 0 0 0 0 292.4}
[  3] 09:45:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(14741,39187,27831)
                           Param = { 0.003302 0.0003335 0.001327 0.002535 0.003559 0.002506 0.001147 0.002449 0.003081 465.9 0 0 0 1068 0 0 0 798.5 145 0 0 0 0 0 0 0 255.8 807 0 0 0 0 0 0 0 821.3 1152 0 0 0 0 0 0 0 465.7 727.5 0 0 0 227.8 0 0 0 505.2 616.4 0 0 0 0 0 0 0 620.3 381.1 0 0 0 0 0 0 0 338.7 435.4 0 0 0 0 0 0 0 865.6}
[ 43] 09:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41035,30708,19698)
                           Param = { 0.003427 0.0006615 0.0006623 0.004093 0.003459 0.0008136 0.003688 0.002402 0.002395 646.7 0 0 0 1767 0 0 0 194.8 451.5 0 0 0 0 0 0 0 594.2 885.4 0 0 0 0 0 0 0 439.9 2962 0 0 0 0 0 0 0 286.3 706 0 0 0 21.7 0 0 0 86.72 387.2 0 0 0 0 0 0 0 2465 219.8 0 0 0 0 0 0 0 265.2 47.06 0 0 0 0 0 0 0 497.4}
[ 49] 09:48:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68340,63616,39666)
                           Param = { 0.001384 0.00191 0.0005334 0.002704 0.002661 0.002707 0.002132 0.001879 0.003651 743.9 0 0 0 527.4 0 0 0 995.2 58.2 0 0 0 0 0 0 0 809.2 195.6 0 0 0 0 0 0 0 561.7 576.5 0 0 0 0 0 0 0 1072 262.3 0 0 0 1236 0 0 0 445.3 1252 0 0 0 0 0 0 0 386.6 489.2 0 0 0 0 0 0 0 1552 751.6 0 0 0 0 0 0 0 636.7}
[ 45] 09:49:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.92,1.00) Swap(5595,3596,3251)
                           Param = { 0.002677 0.001253 0.001057 0.001108 0.00371 0.002217 0.002771 0.002985 0.003895 470.3 0 0 0 691 0 0 0 142.2 448.8 0 0 0 0 0 0 0 839.5 1527 0 0 0 0 0 0 0 47.76 353.7 0 0 0 0 0 0 0 411 1279 0 0 0 7.108 0 0 0 199.3 868.4 0 0 0 0 0 0 0 267.7 772 0 0 0 0 0 0 0 1946 92.76 0 0 0 0 0 0 0 1934}
[ 66] 09:49:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41627,34140,22856)
                           Param = { 0.0009333 0.0008958 0.001674 0.002868 0.006706 0.001853 0.0009907 0.002987 0.003799 1320 0 0 0 1128 0 0 0 303 183.1 0 0 0 0 0 0 0 2484 35.29 0 0 0 0 0 0 0 217.1 150.2 0 0 0 0 0 0 0 1705 482.6 0 0 0 237.2 0 0 0 606.6 1012 0 0 0 0 0 0 0 1828 923.7 0 0 0 0 0 0 0 677.3 242.1 0 0 0 0 0 0 0 806.4}
[ 26] 09:50:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(11852,2684,1952)
                           Param = { 0.004294 0.001801 0.002315 0.003401 0.005312 0.003258 0.001393 0.003298 0.00405 702.4 0 0 0 705.3 0 0 0 860.9 309.9 0 0 0 0 0 0 0 312.8 1088 0 0 0 0 0 0 0 381.8 812 0 0 0 0 0 0 0 553.5 693 0 0 0 572.6 0 0 0 299.2 27.41 0 0 0 0 0 0 0 2020 517.3 0 0 0 0 0 0 0 396.2 120 0 0 0 0 0 0 0 1085}
[  9] 09:50:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.69,1.00) Swap(11510,0,0)
                           Param = { 0.001658 0.0007125 0.000946 0.002439 0.003692 0.001703 0.003916 0.003407 0.004057 45.29 0 0 0 114.7 0 0 0 513 1031 0 0 0 0 0 0 0 2901 7.132 0 0 0 0 0 0 0 254.9 1254 0 0 0 0 0 0 0 554.4 2440 0 0 0 1733 0 0 0 427.8 334.6 0 0 0 0 0 0 0 1391 563.1 0 0 0 0 0 0 0 944 26.44 0 0 0 0 0 0 0 807.1}
[100] 09:50:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(18134,16803,10746)
                           Param = { 0.001626 0.002571 0.001266 0.002397 0.002739 0.002023 0.002944 0.001603 0.002555 105.9 0 0 0 2722 0 0 0 121.4 2573 0 0 0 0 0 0 0 139.1 509.6 0 0 0 0 0 0 0 3057 615.8 0 0 0 0 0 0 0 179.1 1118 0 0 0 10.7 0 0 0 35.6 41.61 0 0 0 0 0 0 0 3181 27.36 0 0 0 0 0 0 0 553.9 478.5 0 0 0 0 0 0 0 982.6}
[ 59] 09:50:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(38844,31318,22891)
                           Param = { 0.002151 0.003944 0.0007993 0.002251 0.002545 0.001068 0.00237 0.001254 0.00195 304.2 0 0 0 1933 0 0 0 749.5 186.2 0 0 0 0 0 0 0 840.8 387.7 0 0 0 0 0 0 0 358.3 367.5 0 0 0 0 0 0 0 226.4 540.9 0 0 0 495.9 0 0 0 850.7 449.5 0 0 0 0 0 0 0 485.5 361.3 0 0 0 0 0 0 0 1402 500.1 0 0 0 0 0 0 0 150.2}
[ 77] 09:51:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69389,61475,43036)
                           Param = { 0.0008947 0.001812 0.0007128 0.0009066 0.001667 0.002657 0.001249 0.002747 0.003842 377.4 0 0 0 343 0 0 0 1467 358.6 0 0 0 0 0 0 0 406.4 188.8 0 0 0 0 0 0 0 689.6 489.5 0 0 0 0 0 0 0 698.3 1029 0 0 0 1491 0 0 0 1349 1521 0 0 0 0 0 0 0 310.3 601.2 0 0 0 0 0 0 0 690.7 535.9 0 0 0 0 0 0 0 550.2}
[ 64] 09:52:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(37056,45118,34145)
                           Param = { 0.002096 0.001599 0.002012 0.001559 0.004423 0.003609 0.005796 0.003343 0.003515 130 0 0 0 900.3 0 0 0 731 1071 0 0 0 0 0 0 0 2790 527.1 0 0 0 0 0 0 0 303.5 1067 0 0 0 0 0 0 0 287.4 133.9 0 0 0 251.5 0 0 0 343.7 97.36 0 0 0 0 0 0 0 673.5 277.8 0 0 0 0 0 0 0 744.9 678.8 0 0 0 0 0 0 0 1507}
[ 53] 09:52:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(8500,2824,9441)
                           Param = { 0.004184 0.001999 0.002367 0.002145 0.003573 0.004321 0.003677 0.001112 0.00367 6.006 0 0 0 330.7 0 0 0 313.5 1106 0 0 0 0 0 0 0 306 1864 0 0 0 0 0 0 0 205.3 193 0 0 0 0 0 0 0 1691 388 0 0 0 261.3 0 0 0 1579 706.6 0 0 0 0 0 0 0 861.9 31.95 0 0 0 0 0 0 0 856.3 1113 0 0 0 0 0 0 0 1613}
[ 79] 09:53:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70982,63496,41119)
                           Param = { 0.001365 0.00082 0.003137 0.001138 0.002582 0.002178 0.003616 0.001424 0.002101 628.7 0 0 0 526.7 0 0 0 1320 1258 0 0 0 0 0 0 0 475.8 927.2 0 0 0 0 0 0 0 603.4 171.8 0 0 0 0 0 0 0 589.2 606.4 0 0 0 1748 0 0 0 664.7 1444 0 0 0 0 0 0 0 1175 400.3 0 0 0 0 0 0 0 635.7 266.1 0 0 0 0 0 0 0 540.2}
[  4] 09:53:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63538,54735,35987)
                           Param = { 0.004335 0.001495 0.001183 0.003267 0.003004 0.003076 0.001799 0.002099 0.004235 598 0 0 0 1039 0 0 0 270.5 146.8 0 0 0 0 0 0 0 410.2 581.4 0 0 0 0 0 0 0 319.6 1078 0 0 0 0 0 0 0 377.9 252.7 0 0 0 332.6 0 0 0 727.6 22.42 0 0 0 0 0 0 0 163.6 1590 0 0 0 0 0 0 0 1336 285.1 0 0 0 0 0 0 0 996.1}
[ 58] 09:54:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68482,59354,40895)
                           Param = { 0.002307 0.001778 0.0008244 0.001362 0.002909 0.003045 0.002972 0.002002 0.001778 112.7 0 0 0 899.1 0 0 0 773.8 651.3 0 0 0 0 0 0 0 1441 266.5 0 0 0 0 0 0 0 153.4 287.1 0 0 0 0 0 0 0 292.2 620.8 0 0 0 1252 0 0 0 406.7 471.2 0 0 0 0 0 0 0 238 249.8 0 0 0 0 0 0 0 314.9 296.9 0 0 0 0 0 0 0 555.5}
[ 21] 09:54:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50624,41778,24183)
                           Param = { 0.003444 0.0004892 0.001472 0.002845 0.00383 0.002303 0.001367 0.001443 0.001848 1264 0 0 0 751.1 0 0 0 3931 630.9 0 0 0 0 0 0 0 1158 634.4 0 0 0 0 0 0 0 739 2437 0 0 0 0 0 0 0 1.085 623 0 0 0 264 0 0 0 575.2 672.4 0 0 0 0 0 0 0 658.2 606.6 0 0 0 0 0 0 0 1280 64.65 0 0 0 0 0 0 0 722.8}
[ 98] 09:54:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52316,45595,27389)
                           Param = { 0.001422 0.0006838 0.0009659 0.00137 0.002883 0.001709 0.002244 0.001716 0.002873 1145 0 0 0 688.9 0 0 0 1296 1230 0 0 0 0 0 0 0 962.3 216.4 0 0 0 0 0 0 0 322.3 1403 0 0 0 0 0 0 0 454.7 153.9 0 0 0 1531 0 0 0 392.2 306 0 0 0 0 0 0 0 511.3 663 0 0 0 0 0 0 0 963.5 484.7 0 0 0 0 0 0 0 1478}
[ 37] 09:55:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77592,69731,48686)
                           Param = { 0.002036 0.00121 0.001686 0.0008612 0.001094 0.001735 0.004406 0.001314 0.002491 2093 0 0 0 433.6 0 0 0 820.3 1406 0 0 0 0 0 0 0 1275 872.2 0 0 0 0 0 0 0 691 764.4 0 0 0 0 0 0 0 623 1626 0 0 0 134.3 0 0 0 518.8 1284 0 0 0 0 0 0 0 731.1 1704 0 0 0 0 0 0 0 665.8 662.3 0 0 0 0 0 0 0 376.7}
[ 86] 09:55:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51833,45707,29290)
                           Param = { 0.001841 0.00108 0.002353 0.001571 0.001179 0.00137 0.001327 0.001899 0.00247 225.9 0 0 0 1103 0 0 0 912.9 1454 0 0 0 0 0 0 0 895.6 1805 0 0 0 0 0 0 0 212.6 218.5 0 0 0 0 0 0 0 305.5 1097 0 0 0 601.5 0 0 0 1388 864.6 0 0 0 0 0 0 0 1962 770.5 0 0 0 0 0 0 0 322.3 1332 0 0 0 0 0 0 0 415.2}
[ 62] 09:55:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58403,51873,30852)
                           Param = { 0.001413 0.001599 0.001209 0.002377 0.003098 0.002323 0.001693 0.00229 0.003248 459.2 0 0 0 812.3 0 0 0 816.9 763.2 0 0 0 0 0 0 0 874.1 1523 0 0 0 0 0 0 0 1135 1011 0 0 0 0 0 0 0 783.5 517.4 0 0 0 193.4 0 0 0 301.4 11.26 0 0 0 0 0 0 0 858.4 2897 0 0 0 0 0 0 0 313.7 318.7 0 0 0 0 0 0 0 720}
[ 29] 09:55:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48417,40027,23896)
                           Param = { 0.001922 0.002394 0.0005584 0.0009453 0.005135 0.001961 0.001269 0.002176 0.001753 816 0 0 0 1347 0 0 0 339.4 172.5 0 0 0 0 0 0 0 289.7 97.77 0 0 0 0 0 0 0 1479 155.5 0 0 0 0 0 0 0 1596 937.5 0 0 0 166.9 0 0 0 2154 1173 0 0 0 0 0 0 0 2731 942.2 0 0 0 0 0 0 0 194.6 880.8 0 0 0 0 0 0 0 566.4}
[ 40] 09:55:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69248,58729,37733)
                           Param = { 0.001513 0.001005 0.001909 0.00336 0.003736 0.002139 0.002989 0.001195 0.002821 660.2 0 0 0 635.7 0 0 0 734.6 408.5 0 0 0 0 0 0 0 672.8 474.2 0 0 0 0 0 0 0 249.3 447.8 0 0 0 0 0 0 0 638.5 802.3 0 0 0 801.8 0 0 0 671.7 164.2 0 0 0 0 0 0 0 689 553.2 0 0 0 0 0 0 0 853.3 454.4 0 0 0 0 0 0 0 728.1}
[ 36] 09:56:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(44559,59402,40245)
                           Param = { 0.001559 0.001674 0.001596 0.002644 0.00313 0.00232 0.002628 0.001723 0.00399 116.9 0 0 0 1152 0 0 0 871.3 1099 0 0 0 0 0 0 0 824.8 339.3 0 0 0 0 0 0 0 851.7 665.8 0 0 0 0 0 0 0 1114 258.9 0 0 0 229.5 0 0 0 671.8 2111 0 0 0 0 0 0 0 866.7 573.2 0 0 0 0 0 0 0 394.6 573.5 0 0 0 0 0 0 0 404.1}
[ 88] 09:56:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(21129,20628,16286)
                           Param = { 0.001821 0.0006851 0.0006359 0.002594 0.00461 0.003692 0.002781 0.002074 0.003352 894.7 0 0 0 122.8 0 0 0 179.6 141.1 0 0 0 0 0 0 0 424.2 223.7 0 0 0 0 0 0 0 964 2101 0 0 0 0 0 0 0 382.3 155.9 0 0 0 1256 0 0 0 247.5 1067 0 0 0 0 0 0 0 545.1 1237 0 0 0 0 0 0 0 231 363.9 0 0 0 0 0 0 0 1382}
[ 19] 09:56:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54944,44663,27866)
                           Param = { 0.0009926 0.003002 0.001633 0.002016 0.00233 0.001124 0.0007873 0.002778 0.003018 1330 0 0 0 1354 0 0 0 3825 6.71 0 0 0 0 0 0 0 241.9 1025 0 0 0 0 0 0 0 486.3 783.1 0 0 0 0 0 0 0 476.1 937.4 0 0 0 539.6 0 0 0 15.15 314.3 0 0 0 0 0 0 0 1448 78.92 0 0 0 0 0 0 0 2572 55.96 0 0 0 0 0 0 0 307}
[101] 09:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(61007,48607,32656)
                           Param = { 0.0008023 0.0006762 0.0006116 0.003568 0.003141 0.002196 0.00246 0.001611 0.004006 319.5 0 0 0 167.6 0 0 0 520.4 2251 0 0 0 0 0 0 0 428.7 463.1 0 0 0 0 0 0 0 227 816.7 0 0 0 0 0 0 0 68.92 392.1 0 0 0 102.2 0 0 0 2381 1397 0 0 0 0 0 0 0 190.2 1708 0 0 0 0 0 0 0 172 293.7 0 0 0 0 0 0 0 744.8}
[103] 09:56:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73555,68288,46199)
                           Param = { 0.003209 0.00129 0.0005101 0.002666 0.003052 0.00089 0.002068 0.001701 0.004899 623.8 0 0 0 817.8 0 0 0 1286 1130 0 0 0 0 0 0 0 1018 306 0 0 0 0 0 0 0 1309 1339 0 0 0 0 0 0 0 728.7 257.5 0 0 0 1085 0 0 0 308.4 196.3 0 0 0 0 0 0 0 1010 756.4 0 0 0 0 0 0 0 702.7 272.4 0 0 0 0 0 0 0 1297}
[ 50] 09:56:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(68194,43796,40869)
                           Param = { 0.001951 0.001199 0.001951 0.001671 0.003705 0.002842 0.001888 0.002256 0.002923 215.4 0 0 0 330.8 0 0 0 524.9 1462 0 0 0 0 0 0 0 1008 175.4 0 0 0 0 0 0 0 348.5 252.8 0 0 0 0 0 0 0 1226 250 0 0 0 155.8 0 0 0 3188 221.7 0 0 0 0 0 0 0 351.1 1367 0 0 0 0 0 0 0 1017 277.6 0 0 0 0 0 0 0 571.6}
[ 48] 09:57:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66500,55492,36910)
                           Param = { 0.001102 0.00451 0.0007439 0.002661 0.002648 0.00314 0.001567 0.003086 0.004146 113.4 0 0 0 1390 0 0 0 1119 22.93 0 0 0 0 0 0 0 3882 468.7 0 0 0 0 0 0 0 109.6 2190 0 0 0 0 0 0 0 165.4 1050 0 0 0 1477 0 0 0 139.8 860.7 0 0 0 0 0 0 0 562.5 260.2 0 0 0 0 0 0 0 1087 1583 0 0 0 0 0 0 0 1164}
[ 70] 09:57:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(48173,15978,17009)
                           Param = { 0.003606 0.001123 0.002337 0.002539 0.003349 0.003111 0.001618 0.002059 0.003518 723.4 0 0 0 252.4 0 0 0 1421 142.6 0 0 0 0 0 0 0 1656 1814 0 0 0 0 0 0 0 1456 222.5 0 0 0 0 0 0 0 327.4 157.6 0 0 0 663.4 0 0 0 154.3 2022 0 0 0 0 0 0 0 541.6 95.42 0 0 0 0 0 0 0 1495 518.8 0 0 0 0 0 0 0 816.3}
[  2] 09:57:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(36065,24709,15100)
                           Param = { 0.001675 0.0005514 0.001909 0.001622 0.00415 0.00159 0.001559 0.004295 0.003551 653 0 0 0 565 0 0 0 564.1 595.3 0 0 0 0 0 0 0 1043 2308 0 0 0 0 0 0 0 732.3 1524 0 0 0 0 0 0 0 208.3 2065 0 0 0 117.9 0 0 0 400.1 78.71 0 0 0 0 0 0 0 1524 26.21 0 0 0 0 0 0 0 1428 375.4 0 0 0 0 0 0 0 126.5}
[  8] 09:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76326,69467,47806)
                           Param = { 0.001101 0.001184 0.0007691 0.002228 0.001674 0.001576 0.002525 0.001916 0.003272 388.9 0 0 0 425.8 0 0 0 1333 595.1 0 0 0 0 0 0 0 348.3 1062 0 0 0 0 0 0 0 700.7 626.3 0 0 0 0 0 0 0 549.3 547.2 0 0 0 984.6 0 0 0 237.5 46.14 0 0 0 0 0 0 0 177.4 573.9 0 0 0 0 0 0 0 717 319.6 0 0 0 0 0 0 0 1287}
[107] 09:57:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(78026,67120,43257)
                           Param = { 0.002234 0.001381 0.001325 0.001505 0.003858 0.001311 0.001052 0.00186 0.004039 204.9 0 0 0 377.6 0 0 0 47.43 1923 0 0 0 0 0 0 0 2101 1130 0 0 0 0 0 0 0 141.4 698.3 0 0 0 0 0 0 0 490.4 542.8 0 0 0 1557 0 0 0 661.3 951.6 0 0 0 0 0 0 0 744.3 256.5 0 0 0 0 0 0 0 619.7 299.1 0 0 0 0 0 0 0 1247}
[ 30] 09:57:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(33001,33485,32218)
                           Param = { 0.0009985 0.002331 0.001079 0.003472 0.002857 0.002548 0.001834 0.002893 0.00556 97.94 0 0 0 1269 0 0 0 859.2 509 0 0 0 0 0 0 0 1538 364.1 0 0 0 0 0 0 0 1701 4538 0 0 0 0 0 0 0 11.54 1273 0 0 0 274.8 0 0 0 618.7 136.4 0 0 0 0 0 0 0 247.8 25.02 0 0 0 0 0 0 0 227.1 1486 0 0 0 0 0 0 0 942.7}
[ 38] 09:58:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(17135,439,510)
                           Param = { 0.003686 0.002771 0.004046 0.002647 0.006787 0.002746 0.00311 0.005034 0.00496 2415 0 0 0 1441 0 0 0 212.6 298.3 0 0 0 0 0 0 0 1261 111 0 0 0 0 0 0 0 487.2 3410 0 0 0 0 0 0 0 76.36 61.19 0 0 0 167 0 0 0 830.9 73.18 0 0 0 0 0 0 0 1186 820.6 0 0 0 0 0 0 0 1605 155 0 0 0 0 0 0 0 1141}
[ 24] 09:58:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41936,35926,20859)
                           Param = { 0.002274 0.0009033 0.001169 0.002694 0.003485 0.001528 0.001943 0.002713 0.00309 599.3 0 0 0 1921 0 0 0 713.3 181.9 0 0 0 0 0 0 0 1326 637.9 0 0 0 0 0 0 0 267 2653 0 0 0 0 0 0 0 667.5 410.8 0 0 0 625.9 0 0 0 379.6 1260 0 0 0 0 0 0 0 1559 339.5 0 0 0 0 0 0 0 631.8 285.9 0 0 0 0 0 0 0 414.2}
[ 34] 09:58:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87980,80920,59979)
                           Param = { 0.003767 0.000818 0.00188 0.002161 0.00331 0.002468 0.002585 0.002439 0.00291 830.5 0 0 0 338.6 0 0 0 102.9 608.5 0 0 0 0 0 0 0 1212 1068 0 0 0 0 0 0 0 605.7 313.2 0 0 0 0 0 0 0 275 444.3 0 0 0 1896 0 0 0 544.8 719.8 0 0 0 0 0 0 0 398.8 962.6 0 0 0 0 0 0 0 752.6 550.2 0 0 0 0 0 0 0 866}
[ 95] 09:58:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88025,81504,58432)
                           Param = { 0.003634 0.0004547 0.0009044 0.002687 0.002136 0.001402 0.001494 0.002132 0.003296 550 0 0 0 73.95 0 0 0 1780 103.9 0 0 0 0 0 0 0 355.1 855.9 0 0 0 0 0 0 0 1450 590.9 0 0 0 0 0 0 0 929.2 346.3 0 0 0 1529 0 0 0 964.8 526.6 0 0 0 0 0 0 0 888.4 435.8 0 0 0 0 0 0 0 715.9 631.1 0 0 0 0 0 0 0 1147}
[ 23] 09:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77020,69380,45481)
                           Param = { 0.002321 0.003679 0.001614 0.003296 0.003727 0.002404 0.002043 0.004767 0.003161 674.1 0 0 0 2335 0 0 0 1027 844 0 0 0 0 0 0 0 791.1 1337 0 0 0 0 0 0 0 795.2 116.8 0 0 0 0 0 0 0 351.7 323.2 0 0 0 494.3 0 0 0 699 610.3 0 0 0 0 0 0 0 1027 328.5 0 0 0 0 0 0 0 1066 99.53 0 0 0 0 0 0 0 533.9}
[ 84] 09:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(15180,5292,6797)
                           Param = { 0.002634 0.001226 0.001648 0.001566 0.001527 0.001309 0.002149 0.001479 0.002997 1036 0 0 0 4155 0 0 0 2764 40.34 0 0 0 0 0 0 0 2326 586.3 0 0 0 0 0 0 0 133.6 3122 0 0 0 0 0 0 0 249.2 2466 0 0 0 9.069 0 0 0 120.6 470.7 0 0 0 0 0 0 0 690.4 10.86 0 0 0 0 0 0 0 1221 85.53 0 0 0 0 0 0 0 419.1}
[ 20] 09:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64745,56122,35901)
                           Param = { 0.001857 0.002624 0.0003937 0.001622 0.002985 0.001695 0.0009561 0.003535 0.002248 64.58 0 0 0 919.2 0 0 0 1098 265.7 0 0 0 0 0 0 0 601.8 872 0 0 0 0 0 0 0 173 602.2 0 0 0 0 0 0 0 66.89 1031 0 0 0 303.3 0 0 0 420.6 1210 0 0 0 0 0 0 0 540.7 474.4 0 0 0 0 0 0 0 1234 357.9 0 0 0 0 0 0 0 295.6}
[  6] 09:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63424,54703,34211)
                           Param = { 0.002016 0.001377 0.001725 0.00117 0.003914 0.001246 0.001468 0.003935 0.001421 729.1 0 0 0 677.4 0 0 0 1009 666.5 0 0 0 0 0 0 0 349.5 941.4 0 0 0 0 0 0 0 434.2 231.9 0 0 0 0 0 0 0 310.7 1547 0 0 0 349.4 0 0 0 60.13 476 0 0 0 0 0 0 0 1235 911.2 0 0 0 0 0 0 0 502.1 1141 0 0 0 0 0 0 0 692.3}
[ 44] 09:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76897,72193,49023)
                           Param = { 0.001497 0.001659 0.002101 0.001996 0.005672 0.0009861 0.002188 0.001661 0.003428 202.3 0 0 0 666.5 0 0 0 1498 1152 0 0 0 0 0 0 0 979.8 845.8 0 0 0 0 0 0 0 1421 27.15 0 0 0 0 0 0 0 609.7 174.8 0 0 0 384.7 0 0 0 224.5 766 0 0 0 0 0 0 0 1069 364.9 0 0 0 0 0 0 0 897.4 973.1 0 0 0 0 0 0 0 512.9}
[ 76] 09:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(15209,34945,23086)
                           Param = { 0.001838 0.0006014 0.004076 0.002934 0.001926 0.003187 0.002633 0.001927 0.003673 2514 0 0 0 555.7 0 0 0 6.59 30.61 0 0 0 0 0 0 0 2152 1310 0 0 0 0 0 0 0 325.5 86.99 0 0 0 0 0 0 0 377.4 1177 0 0 0 2208 0 0 0 358.9 2115 0 0 0 0 0 0 0 386.9 441.2 0 0 0 0 0 0 0 1227 132.7 0 0 0 0 0 0 0 1311}
[ 94] 09:59:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65709,58343,34512)
                           Param = { 0.002506 0.001102 0.001131 0.002162 0.003025 0.001894 0.002832 0.002031 0.002161 1234 0 0 0 105.5 0 0 0 1856 122.7 0 0 0 0 0 0 0 697.7 903.1 0 0 0 0 0 0 0 1225 344.2 0 0 0 0 0 0 0 576 1245 0 0 0 645.4 0 0 0 170.4 782.6 0 0 0 0 0 0 0 912.9 1804 0 0 0 0 0 0 0 861.8 161.4 0 0 0 0 0 0 0 719.3}
[ 90] 09:59:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(1660,35334,20192)
                           Param = { 0.002013 0.002072 0.002483 0.002716 0.004841 0.002093 0.003376 0.002882 0.003305 305.5 0 0 0 2173 0 0 0 649.3 702.3 0 0 0 0 0 0 0 1917 587.7 0 0 0 0 0 0 0 55.97 1813 0 0 0 0 0 0 0 582.9 3250 0 0 0 8.507 0 0 0 291 564.1 0 0 0 0 0 0 0 786.9 858.9 0 0 0 0 0 0 0 104.3 1241 0 0 0 0 0 0 0 369.5}
[ 10] 09:59:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(55478,45671,28636)
                           Param = { 0.003772 0.002851 0.001127 0.003645 0.001661 0.002369 0.00348 0.001324 0.003096 1062 0 0 0 592 0 0 0 1472 162.6 0 0 0 0 0 0 0 279.7 270.5 0 0 0 0 0 0 0 374.5 830.8 0 0 0 0 0 0 0 475.1 579.4 0 0 0 919.4 0 0 0 1082 748.2 0 0 0 0 0 0 0 57.39 2514 0 0 0 0 0 0 0 661.9 266 0 0 0 0 0 0 0 1061}
[  1] 09:59:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71933,65708,43444)
                           Param = { 0.002205 0.001503 0.001285 0.00191 0.002533 0.001781 0.00229 0.002736 0.002895 263.7 0 0 0 403.3 0 0 0 2740 125 0 0 0 0 0 0 0 470.2 474.6 0 0 0 0 0 0 0 347.9 173.6 0 0 0 0 0 0 0 1293 465 0 0 0 128.6 0 0 0 163.4 351.7 0 0 0 0 0 0 0 347.2 508.7 0 0 0 0 0 0 0 1026 1407 0 0 0 0 0 0 0 979.7}
[ 11] 09:59:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(10323,25331,25986)
                           Param = { 0.002538 0.0002393 0.001546 0.002077 0.00313 0.001527 0.004417 0.001904 0.004042 150 0 0 0 673 0 0 0 1641 271.9 0 0 0 0 0 0 0 143.7 242.9 0 0 0 0 0 0 0 278.7 669.6 0 0 0 0 0 0 0 395.6 567.6 0 0 0 105.2 0 0 0 366.5 1023 0 0 0 0 0 0 0 2118 17.88 0 0 0 0 0 0 0 2726 2491 0 0 0 0 0 0 0 602.8}
[ 17] 09:59:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73208,65277,45278)
                           Param = { 0.001597 0.000843 0.001355 0.002249 0.001297 0.001349 0.002138 0.003319 0.003235 580.3 0 0 0 281.4 0 0 0 859.2 898 0 0 0 0 0 0 0 359.2 1195 0 0 0 0 0 0 0 550 129.5 0 0 0 0 0 0 0 86.49 354.2 0 0 0 560.1 0 0 0 154.8 685 0 0 0 0 0 0 0 675.5 376.5 0 0 0 0 0 0 0 1024 825.3 0 0 0 0 0 0 0 632.6}
[ 81] 09:59:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(6704,2146,8849)
                           Param = { 0.006811 0.0004758 0.00259 0.003612 0.003896 0.004476 0.002943 0.001954 0.004464 623.3 0 0 0 911.4 0 0 0 2614 99.04 0 0 0 0 0 0 0 4801 173.3 0 0 0 0 0 0 0 3820 1253 0 0 0 0 0 0 0 97.2 962.8 0 0 0 234.9 0 0 0 125 3253 0 0 0 0 0 0 0 15.22 3365 0 0 0 0 0 0 0 595.1 232.4 0 0 0 0 0 0 0 579.6}
[ 33] 09:59:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(5073,6707,10899)
                           Param = { 0.003163 0.001005 0.002321 0.001959 0.002437 0.001443 0.003857 0.001954 0.004141 483.2 0 0 0 459.7 0 0 0 702.6 165.4 0 0 0 0 0 0 0 1511 812.5 0 0 0 0 0 0 0 870.7 2567 0 0 0 0 0 0 0 310.2 1053 0 0 0 1967 0 0 0 307.1 667.3 0 0 0 0 0 0 0 848.3 78.96 0 0 0 0 0 0 0 1620 81.37 0 0 0 0 0 0 0 541.6}
[ 67] 09:59:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65641,58294,38288)
                           Param = { 0.00348 0.0006125 0.001058 0.002396 0.003316 0.003756 0.002074 0.002524 0.002287 669.6 0 0 0 478.8 0 0 0 659.8 952.7 0 0 0 0 0 0 0 604.3 267.6 0 0 0 0 0 0 0 689.1 2044 0 0 0 0 0 0 0 956.7 785.2 0 0 0 345.2 0 0 0 1584 355.7 0 0 0 0 0 0 0 265.7 375 0 0 0 0 0 0 0 904 721.9 0 0 0 0 0 0 0 627.4}
[ 68] 09:59:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63813,56387,33163)
                           Param = { 0.002249 0.0009771 0.00122 0.001835 0.0005201 0.002134 0.001126 0.003404 0.002867 238.1 0 0 0 936.4 0 0 0 513.5 1186 0 0 0 0 0 0 0 512.5 902.1 0 0 0 0 0 0 0 903.7 780.7 0 0 0 0 0 0 0 1056 671.1 0 0 0 604.4 0 0 0 535.8 354.7 0 0 0 0 0 0 0 949.8 1204 0 0 0 0 0 0 0 302.7 283.3 0 0 0 0 0 0 0 1271}
[ 99] 10:00:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(34109,415,1021)
                           Param = { 0.002774 0.0008085 0.002795 0.002295 0.002105 0.004029 0.002422 0.002581 0.003453 410.8 0 0 0 805.1 0 0 0 606.8 353.8 0 0 0 0 0 0 0 1603 731 0 0 0 0 0 0 0 236.9 52.85 0 0 0 0 0 0 0 754.6 784.7 0 0 0 315 0 0 0 135.2 115.4 0 0 0 0 0 0 0 2162 1024 0 0 0 0 0 0 0 575.6 122.5 0 0 0 0 0 0 0 264.2}
[108] 10:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(81400,76336,53672)
                           Param = { 0.001609 0.0005038 0.001365 0.003249 0.004165 0.002004 0.001915 0.002587 0.00239 417.1 0 0 0 139.1 0 0 0 983.3 164.3 0 0 0 0 0 0 0 13.75 348.9 0 0 0 0 0 0 0 425.9 811.2 0 0 0 0 0 0 0 505.5 188.8 0 0 0 102.8 0 0 0 1209 820.6 0 0 0 0 0 0 0 1957 274.4 0 0 0 0 0 0 0 676.8 444.6 0 0 0 0 0 0 0 466.5}
[ 89] 10:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(91993,86919,67262)
                           Param = { 0.004416 0.001293 0.001543 0.002762 0.002843 0.003183 0.002944 0.002913 0.004224 416.4 0 0 0 755.6 0 0 0 572.1 938.8 0 0 0 0 0 0 0 1424 341 0 0 0 0 0 0 0 1447 312.8 0 0 0 0 0 0 0 1232 565.5 0 0 0 459.9 0 0 0 1210 1265 0 0 0 0 0 0 0 548.7 1120 0 0 0 0 0 0 0 978.1 735.5 0 0 0 0 0 0 0 774.5}
[102] 10:00:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78908,73054,52315)
                           Param = { 0.001958 0.001046 0.0009925 0.001331 0.002573 0.002509 0.002175 0.001183 0.001432 229.5 0 0 0 641 0 0 0 266.6 828.3 0 0 0 0 0 0 0 910.2 784.7 0 0 0 0 0 0 0 1468 754.8 0 0 0 0 0 0 0 567.1 681.4 0 0 0 792.4 0 0 0 418.8 444.2 0 0 0 0 0 0 0 270.8 1117 0 0 0 0 0 0 0 882.2 341.5 0 0 0 0 0 0 0 1528}
[ 82] 10:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(17715,18869,12805)
                           Param = { 0.00125 0.0005546 0.00162 0.003231 0.003197 0.002695 0.002034 0.002086 0.002779 1030 0 0 0 136.7 0 0 0 416.8 18.31 0 0 0 0 0 0 0 13.41 1297 0 0 0 0 0 0 0 246 1486 0 0 0 0 0 0 0 105.6 929.5 0 0 0 1014 0 0 0 353.7 1757 0 0 0 0 0 0 0 119.9 502.2 0 0 0 0 0 0 0 1744 42.45 0 0 0 0 0 0 0 628.5}
[ 75] 10:00:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72262,64951,45659)
                           Param = { 0.004825 0.001091 0.001292 0.001275 0.002375 0.001944 0.002122 0.001612 0.005186 859.6 0 0 0 398.2 0 0 0 70.71 538.9 0 0 0 0 0 0 0 302.5 600.9 0 0 0 0 0 0 0 895 831.1 0 0 0 0 0 0 0 520.8 1386 0 0 0 688 0 0 0 645.5 1716 0 0 0 0 0 0 0 1677 659 0 0 0 0 0 0 0 901.3 296.4 0 0 0 0 0 0 0 731.3}
[ 25] 10:00:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(92027,85055,61591)
                           Param = { 0.002047 0.0006077 0.001429 0.00197 0.002458 0.001348 0.001644 0.004423 0.001756 250.7 0 0 0 309.2 0 0 0 581.5 824.1 0 0 0 0 0 0 0 410.4 1072 0 0 0 0 0 0 0 717.4 224.2 0 0 0 0 0 0 0 1033 216.4 0 0 0 436 0 0 0 649.9 1092 0 0 0 0 0 0 0 642.9 836.5 0 0 0 0 0 0 0 632.3 215.1 0 0 0 0 0 0 0 993.1}
[ 61] 10:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53651,40132,24320)
                           Param = { 0.002167 0.0008855 0.001299 0.001979 0.00394 0.001712 0.003305 0.00302 0.003213 521.9 0 0 0 707 0 0 0 15.54 743.9 0 0 0 0 0 0 0 669.3 154.9 0 0 0 0 0 0 0 372.6 289.5 0 0 0 0 0 0 0 836.6 1091 0 0 0 2062 0 0 0 1336 851.2 0 0 0 0 0 0 0 408.2 248.4 0 0 0 0 0 0 0 1352 551.2 0 0 0 0 0 0 0 2306}
[ 65] 10:00:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(31336,33307,20084)
                           Param = { 0.00145 0.002241 0.00268 0.002881 0.004713 0.001494 0.001806 0.001922 0.004434 2055 0 0 0 1207 0 0 0 1011 747.7 0 0 0 0 0 0 0 2852 522.6 0 0 0 0 0 0 0 144.6 1594 0 0 0 0 0 0 0 129.5 1231 0 0 0 266.6 0 0 0 140.3 175.8 0 0 0 0 0 0 0 1611 420.6 0 0 0 0 0 0 0 321.4 485.1 0 0 0 0 0 0 0 1161}
[ 92] 10:00:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63283,53892,34713)
                           Param = { 0.001732 0.0008307 0.0009046 0.003376 0.003407 0.001593 0.001873 0.002978 0.004395 1147 0 0 0 1560 0 0 0 2436 252.6 0 0 0 0 0 0 0 543.9 666.9 0 0 0 0 0 0 0 844.6 487.1 0 0 0 0 0 0 0 216.1 865.4 0 0 0 744.6 0 0 0 268.5 342.5 0 0 0 0 0 0 0 727.4 1254 0 0 0 0 0 0 0 1068 183 0 0 0 0 0 0 0 541.4}
[ 78] 10:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79447,74332,52264)
                           Param = { 0.001794 0.002373 0.001224 0.002466 0.001384 0.001372 0.001458 0.001117 0.002624 2291 0 0 0 725.3 0 0 0 1266 748.1 0 0 0 0 0 0 0 655.7 1214 0 0 0 0 0 0 0 495.7 797.7 0 0 0 0 0 0 0 306.6 609 0 0 0 355 0 0 0 643.8 1717 0 0 0 0 0 0 0 556.7 199.7 0 0 0 0 0 0 0 3318 1265 0 0 0 0 0 0 0 485.6}
[  5] 10:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(23235,30373,22848)
                           Param = { 0.002376 0.0007987 0.0007117 0.003352 0.002983 0.002982 0.001485 0.002838 0.004194 235.6 0 0 0 325.3 0 0 0 267 403.2 0 0 0 0 0 0 0 708.5 595.9 0 0 0 0 0 0 0 998.7 2281 0 0 0 0 0 0 0 623.3 839.8 0 0 0 2173 0 0 0 195.7 30.69 0 0 0 0 0 0 0 1805 143.5 0 0 0 0 0 0 0 833.8 380.3 0 0 0 0 0 0 0 794.9}
[  7] 10:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(42096,24267,19294)
                           Param = { 0.002432 0.001643 0.002555 0.00255 0.00441 0.001459 0.0008125 0.002016 0.002217 311.5 0 0 0 1333 0 0 0 282 591.5 0 0 0 0 0 0 0 605.2 1117 0 0 0 0 0 0 0 491.9 429.3 0 0 0 0 0 0 0 169.6 1139 0 0 0 14.86 0 0 0 1290 1197 0 0 0 0 0 0 0 1272 1460 0 0 0 0 0 0 0 1262 611.3 0 0 0 0 0 0 0 2069}
[ 47] 10:00:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77387,70452,48387)
                           Param = { 0.001666 0.00184 0.001477 0.001751 0.003017 0.001063 0.001997 0.002765 0.002483 328.6 0 0 0 456.9 0 0 0 245.7 1017 0 0 0 0 0 0 0 954 1097 0 0 0 0 0 0 0 717.7 1429 0 0 0 0 0 0 0 519.9 763.6 0 0 0 244.3 0 0 0 90.46 1247 0 0 0 0 0 0 0 913.7 430.5 0 0 0 0 0 0 0 582.1 157.3 0 0 0 0 0 0 0 251.6}
[ 71] 10:00:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(35218,18141,16450)
                           Param = { 0.0007448 0.001248 0.0007506 0.004155 0.005289 0.002609 0.003213 0.00371 0.005308 109.8 0 0 0 1016 0 0 0 373.7 397.4 0 0 0 0 0 0 0 860.3 786.9 0 0 0 0 0 0 0 21.32 1798 0 0 0 0 0 0 0 325.5 2050 0 0 0 4.913 0 0 0 55.57 801.4 0 0 0 0 0 0 0 691.7 478.6 0 0 0 0 0 0 0 707.1 153.4 0 0 0 0 0 0 0 483.5}
[ 35] 10:00:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73279,66795,46775)
                           Param = { 0.002583 0.001262 0.001716 0.002501 0.003839 0.001563 0.002533 0.001399 0.003149 407.7 0 0 0 849.1 0 0 0 1102 847.2 0 0 0 0 0 0 0 1299 415 0 0 0 0 0 0 0 348.4 1011 0 0 0 0 0 0 0 1153 1652 0 0 0 332.9 0 0 0 697.8 267 0 0 0 0 0 0 0 907.4 880.5 0 0 0 0 0 0 0 847.5 360.1 0 0 0 0 0 0 0 1033}
[ 52] 10:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(82069,76224,55965)
                           Param = { 0.00157 0.001626 0.0007843 0.001214 0.001185 0.001693 0.0015 0.003414 0.002001 953.6 0 0 0 451.7 0 0 0 406.3 461.4 0 0 0 0 0 0 0 972.3 285.2 0 0 0 0 0 0 0 217.5 1181 0 0 0 0 0 0 0 890.4 264.8 0 0 0 390.4 0 0 0 503.5 857.6 0 0 0 0 0 0 0 479.7 66.64 0 0 0 0 0 0 0 2480 477.5 0 0 0 0 0 0 0 567.1}
[109] 10:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72603,65333,42315)
                           Param = { 0.002577 0.00183 0.0007774 0.003054 0.00367 0.002143 0.0007802 0.002116 0.002158 464.8 0 0 0 1093 0 0 0 309.4 2134 0 0 0 0 0 0 0 344.9 867.3 0 0 0 0 0 0 0 138.8 619 0 0 0 0 0 0 0 83.97 755 0 0 0 489.3 0 0 0 537.7 255.7 0 0 0 0 0 0 0 1665 425.3 0 0 0 0 0 0 0 1144 1266 0 0 0 0 0 0 0 1091}
[ 51] 10:00:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80787,73554,50582)
                           Param = { 0.00195 0.004368 0.0009646 0.002725 0.002629 0.001113 0.002293 0.002945 0.001753 548.5 0 0 0 402.8 0 0 0 984.8 1043 0 0 0 0 0 0 0 453.3 544.3 0 0 0 0 0 0 0 1449 641.1 0 0 0 0 0 0 0 545.7 341.5 0 0 0 193.2 0 0 0 869.9 446.6 0 0 0 0 0 0 0 1002 704.7 0 0 0 0 0 0 0 1017 1425 0 0 0 0 0 0 0 662.3}
[ 28] 10:00:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(28614,25135,20995)
                           Param = { 0.002258 0.00102 0.00144 0.002418 0.002142 0.0009974 0.001877 0.001755 0.002172 1492 0 0 0 438.9 0 0 0 793.3 3334 0 0 0 0 0 0 0 491.2 1220 0 0 0 0 0 0 0 1395 105.8 0 0 0 0 0 0 0 202.9 1148 0 0 0 326.1 0 0 0 117.9 730 0 0 0 0 0 0 0 925.3 273 0 0 0 0 0 0 0 1644 164.2 0 0 0 0 0 0 0 869.2}
[ 16] 10:00:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(72489,63274,45507)
                           Param = { 0.0008433 0.001431 0.001086 0.002576 0.003798 0.002702 0.002364 0.0028 0.002898 471 0 0 0 815.8 0 0 0 460.1 3298 0 0 0 0 0 0 0 2624 72.85 0 0 0 0 0 0 0 1397 750.9 0 0 0 0 0 0 0 333.4 194.9 0 0 0 183 0 0 0 577.7 604.2 0 0 0 0 0 0 0 1282 130.4 0 0 0 0 0 0 0 1355 398.1 0 0 0 0 0 0 0 1173}
[ 41] 10:00:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(28942,10658,18933)
                           Param = { 0.00203 0.0009365 0.0007894 0.002663 0.002173 0.003338 0.002348 0.002007 0.004009 12.7 0 0 0 221.7 0 0 0 1623 745.6 0 0 0 0 0 0 0 1001 699.6 0 0 0 0 0 0 0 153.2 486.8 0 0 0 0 0 0 0 167 257 0 0 0 679.6 0 0 0 430.1 1513 0 0 0 0 0 0 0 1001 186.1 0 0 0 0 0 0 0 480.3 459.6 0 0 0 0 0 0 0 459}
[ 91] 10:00:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50922,40339,26194)
                           Param = { 0.002854 0.004281 0.001615 0.002687 0.002564 0.0009188 0.002917 0.002453 0.002767 208.9 0 0 0 1636 0 0 0 2152 303 0 0 0 0 0 0 0 700.2 1305 0 0 0 0 0 0 0 193.6 1137 0 0 0 0 0 0 0 290.7 711.9 0 0 0 377.6 0 0 0 211.7 463.2 0 0 0 0 0 0 0 1411 439 0 0 0 0 0 0 0 1633 55.13 0 0 0 0 0 0 0 1746}
[ 63] 10:00:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.61,0.77,1.00) Swap(3847,0,0)
                           Param = { 0.00253 0.002057 0.00227 0.002923 0.003905 0.001679 0.002366 0.005503 0.004048 137.9 0 0 0 2409 0 0 0 417.5 111.2 0 0 0 0 0 0 0 1794 532 0 0 0 0 0 0 0 858.4 711.8 0 0 0 0 0 0 0 222.4 1621 0 0 0 94.58 0 0 0 20.87 104.6 0 0 0 0 0 0 0 726.6 323.7 0 0 0 0 0 0 0 3017 181.4 0 0 0 0 0 0 0 2091}
[ 96] 10:00:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60618,49296,32046)
                           Param = { 0.001547 0.002608 0.0009132 0.002063 0.004678 0.001975 0.001332 0.001536 0.003693 921 0 0 0 652.6 0 0 0 2411 704.1 0 0 0 0 0 0 0 1796 534.8 0 0 0 0 0 0 0 1762 1841 0 0 0 0 0 0 0 222.7 1542 0 0 0 67.62 0 0 0 84.28 880 0 0 0 0 0 0 0 484.5 29.26 0 0 0 0 0 0 0 1517 381.6 0 0 0 0 0 0 0 807.7}
[104] 10:01:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(12171,9768,7816)
                           Param = { 0.004099 0.0007742 0.001102 0.002537 0.003776 0.002844 0.001567 0.003647 0.0023 785 0 0 0 263.2 0 0 0 380.6 210.8 0 0 0 0 0 0 0 809.9 194.3 0 0 0 0 0 0 0 163.6 544.1 0 0 0 0 0 0 0 436.2 488.5 0 0 0 658.5 0 0 0 444 146.9 0 0 0 0 0 0 0 1638 1770 0 0 0 0 0 0 0 148.9 256 0 0 0 0 0 0 0 506}
[ 57] 10:01:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(66123,41576,41948)
                           Param = { 0.003792 0.0007603 0.001462 0.003191 0.005 0.002556 0.001784 0.002921 0.003724 373.4 0 0 0 729.6 0 0 0 1049 963.3 0 0 0 0 0 0 0 281.9 742.3 0 0 0 0 0 0 0 1420 561.2 0 0 0 0 0 0 0 334 1080 0 0 0 1994 0 0 0 1114 1160 0 0 0 0 0 0 0 483.1 248.9 0 0 0 0 0 0 0 769.3 221 0 0 0 0 0 0 0 329.4}
[106] 10:01:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(30340,31258,18738)
                           Param = { 0.002169 0.001254 0.003562 0.001793 0.002448 0.002004 0.001511 0.005876 0.002831 2120 0 0 0 1666 0 0 0 668.7 460.8 0 0 0 0 0 0 0 2494 69.41 0 0 0 0 0 0 0 316 1083 0 0 0 0 0 0 0 424.3 1227 0 0 0 624.1 0 0 0 85.08 511.9 0 0 0 0 0 0 0 546.6 398.8 0 0 0 0 0 0 0 1640 193.1 0 0 0 0 0 0 0 282.2}
[ 85] 10:01:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(15681,3263,5339)
                           Param = { 0.003113 0.002237 0.00157 0.001551 0.0049 0.004326 0.002203 0.002399 0.005112 311.9 0 0 0 930.5 0 0 0 940 277.9 0 0 0 0 0 0 0 3020 2285 0 0 0 0 0 0 0 110.2 670 0 0 0 0 0 0 0 73.76 979.9 0 0 0 781.4 0 0 0 92.73 83.66 0 0 0 0 0 0 0 412.7 1464 0 0 0 0 0 0 0 832.3 354 0 0 0 0 0 0 0 1280}
[ 97] 10:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63685,57280,36814)
                           Param = { 0.001794 0.001462 0.0008005 0.003557 0.003811 0.003551 0.002378 0.00183 0.003475 922.8 0 0 0 1038 0 0 0 202.6 1272 0 0 0 0 0 0 0 435.7 238.3 0 0 0 0 0 0 0 1426 268.9 0 0 0 0 0 0 0 881.2 15.59 0 0 0 261.8 0 0 0 220.8 1020 0 0 0 0 0 0 0 353.4 114.1 0 0 0 0 0 0 0 944.7 579.2 0 0 0 0 0 0 0 735}
[ 27] 10:01:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.85,0.91,1.00) Swap(1342,1564,1628)
                           Param = { 0.006322 0.002974 0.002005 0.001807 0.003192 0.00164 0.003365 0.003639 0.004141 356.8 0 0 0 1200 0 0 0 1494 463.2 0 0 0 0 0 0 0 1020 892.2 0 0 0 0 0 0 0 9.634 1267 0 0 0 0 0 0 0 134.5 197.5 0 0 0 81.55 0 0 0 1012 301.8 0 0 0 0 0 0 0 271.6 116.3 0 0 0 0 0 0 0 1679 73.44 0 0 0 0 0 0 0 1221}
[105] 10:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76229,74155,50789)
                           Param = { 0.002485 0.0011 0.001772 0.001218 0.002636 0.0009648 0.001645 0.001958 0.002452 948 0 0 0 1223 0 0 0 1179 2264 0 0 0 0 0 0 0 201 1188 0 0 0 0 0 0 0 624.8 423.7 0 0 0 0 0 0 0 1186 254.5 0 0 0 1175 0 0 0 343.4 285.7 0 0 0 0 0 0 0 719.6 2464 0 0 0 0 0 0 0 433.8 441.6 0 0 0 0 0 0 0 462.2}
[ 74] 10:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(47370,33875,27388)
                           Param = { 0.003563 0.0006404 0.001369 0.003102 0.001548 0.002872 0.002932 0.002738 0.00256 1102 0 0 0 1262 0 0 0 460 9.386 0 0 0 0 0 0 0 709.8 303.9 0 0 0 0 0 0 0 2424 1609 0 0 0 0 0 0 0 507.1 890 0 0 0 231.5 0 0 0 123.2 1118 0 0 0 0 0 0 0 168.3 1554 0 0 0 0 0 0 0 434.6 1387 0 0 0 0 0 0 0 158.3}
[ 93] 10:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64474,57702,37922)
                           Param = { 0.001217 0.0009125 0.001569 0.001093 0.002541 0.000679 0.002409 0.00268 0.003627 683.7 0 0 0 41.23 0 0 0 617.2 461.2 0 0 0 0 0 0 0 690.7 214.9 0 0 0 0 0 0 0 1201 613.1 0 0 0 0 0 0 0 1742 2280 0 0 0 139 0 0 0 592 255 0 0 0 0 0 0 0 970.8 688.4 0 0 0 0 0 0 0 196.6 616.8 0 0 0 0 0 0 0 287.8}
[ 69] 10:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(76104,68358,47700)
                           Param = { 0.001204 0.001181 0.001169 0.001668 0.004411 0.001815 0.002035 0.001481 0.002622 616.1 0 0 0 262.2 0 0 0 480.4 829.6 0 0 0 0 0 0 0 477.7 1047 0 0 0 0 0 0 0 466.5 945.4 0 0 0 0 0 0 0 849.8 1095 0 0 0 852.4 0 0 0 296.2 507.3 0 0 0 0 0 0 0 479.8 190.5 0 0 0 0 0 0 0 1494 842.1 0 0 0 0 0 0 0 185.2}
[ 12] 10:01:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67276,58124,38468)
                           Param = { 0.001865 0.002881 0.001685 0.002221 0.005729 0.003002 0.002467 0.001711 0.00339 118.7 0 0 0 996.1 0 0 0 762.1 432.6 0 0 0 0 0 0 0 2150 994.8 0 0 0 0 0 0 0 381.3 401.3 0 0 0 0 0 0 0 106.5 188.3 0 0 0 96.81 0 0 0 518.9 565.9 0 0 0 0 0 0 0 2112 307.6 0 0 0 0 0 0 0 146.8 98.71 0 0 0 0 0 0 0 296.2}
[ 15] 10:01:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63999,53766,34103)
                           Param = { 0.001646 0.0002475 0.004202 0.002376 0.001859 0.001874 0.002638 0.00516 0.003064 585.2 0 0 0 427.6 0 0 0 896.8 530.2 0 0 0 0 0 0 0 219.5 610.5 0 0 0 0 0 0 0 216 1070 0 0 0 0 0 0 0 69.07 505.9 0 0 0 1200 0 0 0 1898 378.9 0 0 0 0 0 0 0 1525 590.3 0 0 0 0 0 0 0 1240 382 0 0 0 0 0 0 0 660.8}
[ 18] 10:01:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(48605,58990,38190)
                           Param = { 0.001738 0.0009478 0.001034 0.002571 0.00346 0.002603 0.003565 0.002274 0.002542 164.7 0 0 0 606.8 0 0 0 347.8 562.8 0 0 0 0 0 0 0 828.5 1020 0 0 0 0 0 0 0 248.6 1378 0 0 0 0 0 0 0 166.1 219.8 0 0 0 206.7 0 0 0 802.4 96.68 0 0 0 0 0 0 0 354.3 499 0 0 0 0 0 0 0 627.9 217.9 0 0 0 0 0 0 0 180.5}
[ 83] 10:01:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62795,52561,35611)
                           Param = { 0.002031 0.0006796 0.0009966 0.004214 0.004133 0.002072 0.002272 0.003035 0.002717 259.3 0 0 0 1410 0 0 0 886.1 1111 0 0 0 0 0 0 0 1211 1513 0 0 0 0 0 0 0 410.8 1255 0 0 0 0 0 0 0 213.9 242.7 0 0 0 963.4 0 0 0 566.6 1294 0 0 0 0 0 0 0 468.4 40.37 0 0 0 0 0 0 0 1309 779.5 0 0 0 0 0 0 0 872.9}
[ 72] 10:02:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.91,1.00) Swap(5084,0,1416)
                           Param = { 0.003557 0.001817 0.00194 0.002168 0.00287 0.005409 0.00204 0.002849 0.003528 786.5 0 0 0 693.8 0 0 0 540.9 314.1 0 0 0 0 0 0 0 1692 103.8 0 0 0 0 0 0 0 578.5 13.2 0 0 0 0 0 0 0 147.9 458.2 0 0 0 880.3 0 0 0 112.9 366.7 0 0 0 0 0 0 0 3217 205 0 0 0 0 0 0 0 901.3 365.2 0 0 0 0 0 0 0 762}
[ 80] 10:02:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60014,50529,32183)
                           Param = { 0.002561 0.001646 0.000773 0.002464 0.001931 0.001556 0.003046 0.001581 0.00264 382.7 0 0 0 141.1 0 0 0 1147 152.4 0 0 0 0 0 0 0 591.9 2502 0 0 0 0 0 0 0 826.2 381.6 0 0 0 0 0 0 0 505.1 2163 0 0 0 119.1 0 0 0 426.3 209.8 0 0 0 0 0 0 0 391 303.6 0 0 0 0 0 0 0 1318 1472 0 0 0 0 0 0 0 446.5}
[ 39] 10:02:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(49783,41372,24507)
                           Param = { 0.001444 0.0003943 0.002487 0.001953 0.002367 0.002154 0.002875 0.001017 0.002595 345.5 0 0 0 271.5 0 0 0 1507 65.96 0 0 0 0 0 0 0 500.2 932.3 0 0 0 0 0 0 0 379.3 841.6 0 0 0 0 0 0 0 565.3 457.9 0 0 0 2237 0 0 0 960.8 648.2 0 0 0 0 0 0 0 753.9 745.8 0 0 0 0 0 0 0 1327 359.8 0 0 0 0 0 0 0 262.1}
[ 73] 10:02:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(22110,883,2786)
                           Param = { 0.003131 0.0007627 0.001557 0.004363 0.007158 0.002377 0.002222 0.002558 0.006415 233.6 0 0 0 248.5 0 0 0 1486 54.51 0 0 0 0 0 0 0 430.5 2159 0 0 0 0 0 0 0 639.7 225.8 0 0 0 0 0 0 0 768.2 356 0 0 0 1990 0 0 0 568 183.4 0 0 0 0 0 0 0 124.4 162.8 0 0 0 0 0 0 0 3135 897 0 0 0 0 0 0 0 320.8}
[ 87] 10:03:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71568,62619,40706)
                           Param = { 0.003295 0.0007113 0.001819 0.002099 0.002275 0.002454 0.003895 0.001782 0.003825 1056 0 0 0 38.71 0 0 0 831 648.8 0 0 0 0 0 0 0 2154 983.4 0 0 0 0 0 0 0 529.7 502.8 0 0 0 0 0 0 0 716.4 562.9 0 0 0 689.5 0 0 0 50.59 2241 0 0 0 0 0 0 0 1218 146.1 0 0 0 0 0 0 0 533.5 113.4 0 0 0 0 0 0 0 1381}
[ 42] 10:03:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(14190,2128,6764)
                           Param = { 0.002566 0.0007538 0.002539 0.002489 0.00713 0.003816 0.003842 0.002577 0.002643 117.7 0 0 0 336.7 0 0 0 1488 287.8 0 0 0 0 0 0 0 967.6 560.3 0 0 0 0 0 0 0 260.2 971.7 0 0 0 0 0 0 0 1141 1304 0 0 0 272.2 0 0 0 362.4 438.4 0 0 0 0 0 0 0 1020 2207 0 0 0 0 0 0 0 932.7 77.64 0 0 0 0 0 0 0 311.2}
[ 46] 10:04:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77328,69804,49325)
                           Param = { 0.001464 0.00082 0.00182 0.001612 0.003203 0.001642 0.002329 0.001893 0.002048 1425 0 0 0 255.4 0 0 0 1106 374.2 0 0 0 0 0 0 0 1838 382.6 0 0 0 0 0 0 0 169.4 137.5 0 0 0 0 0 0 0 179.8 624.1 0 0 0 1001 0 0 0 485.3 490.8 0 0 0 0 0 0 0 619 439.8 0 0 0 0 0 0 0 699 1528 0 0 0 0 0 0 0 160.4}
[ 55] 10:04:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(36949,5357,11267)
                           Param = { 0.002636 0.001622 0.003704 0.002898 0.005117 0.003554 0.002985 0.001678 0.002768 234.9 0 0 0 279.5 0 0 0 716.8 582.3 0 0 0 0 0 0 0 1119 533.4 0 0 0 0 0 0 0 696.4 524.6 0 0 0 0 0 0 0 368.8 823.7 0 0 0 2548 0 0 0 126.5 661.2 0 0 0 0 0 0 0 410.6 1520 0 0 0 0 0 0 0 290 200.9 0 0 0 0 0 0 0 319.7}
[ 56] 10:08:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62187,53058,35464)
                           Param = { 0.001637 0.003592 0.001314 0.002358 0.002445 0.002319 0.002284 0.001753 0.001731 537.8 0 0 0 800.7 0 0 0 367.3 460.4 0 0 0 0 0 0 0 440.8 1090 0 0 0 0 0 0 0 494.1 1484 0 0 0 0 0 0 0 1023 308.8 0 0 0 1724 0 0 0 863.9 376 0 0 0 0 0 0 0 1268 280.2 0 0 0 0 0 0 0 1206 716.7 0 0 0 0 0 0 0 421.9}
[ 32] 10:13:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68349,60096,36984)
                           Param = { 0.001208 0.001321 0.001388 0.002238 0.002859 0.001933 0.004311 0.001882 0.004043 854.8 0 0 0 1735 0 0 0 1818 199.7 0 0 0 0 0 0 0 1744 150.8 0 0 0 0 0 0 0 65.85 999.1 0 0 0 0 0 0 0 384.8 642.2 0 0 0 1281 0 0 0 42.05 141.8 0 0 0 0 0 0 0 1252 474.9 0 0 0 0 0 0 0 1083 991.7 0 0 0 0 0 0 0 223.3}
10:14:41   Program finished
