 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Sun Dec 24 19:59:51 2023




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            732576999

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 12] 20:00:01   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  8] 20:00:01   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 33] 20:00:01   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 26] 20:00:01   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 17] 20:00:01   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 37] 20:00:01   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 71] 20:00:01   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 40] 20:00:01   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 45] 20:00:01   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 67] 20:00:01   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 70] 20:00:01   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[107] 20:00:01   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 80] 20:00:01   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 10] 20:00:01   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 66] 20:00:01   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 76] 20:00:01   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 96] 20:00:01   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 58] 20:00:01   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 23] 20:00:01   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 19] 20:00:02   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 31] 20:00:02   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 18] 20:00:02   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[  1] 20:00:02   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 28] 20:00:02   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 48] 20:00:02   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[106] 20:00:02   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 54] 20:00:02   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 62] 20:00:02   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 81] 20:00:02   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[103] 20:00:02   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[  9] 20:00:02   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 25] 20:00:02   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 21] 20:00:02   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 22] 20:00:02   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 41] 20:00:02   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[  3] 20:00:02   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 15] 20:00:02   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 32] 20:00:02   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 38] 20:00:02   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 72] 20:00:02   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 74] 20:00:02   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 92] 20:00:02   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[104] 20:00:02   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 11] 20:00:02   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 14] 20:00:02   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 27] 20:00:02   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 35] 20:00:02   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 39] 20:00:02   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 20] 20:00:02   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 24] 20:00:02   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 29] 20:00:02   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 34] 20:00:02   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 42] 20:00:02   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 44] 20:00:02   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 49] 20:00:02   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[102] 20:00:02   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[109] 20:00:02   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[101] 20:00:02   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  2] 20:00:02   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 13] 20:00:02   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[  4] 20:00:02   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 30] 20:00:02   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 16] 20:00:02   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 43] 20:00:02   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 36] 20:00:02   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 51] 20:00:02   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 53] 20:00:02   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 47] 20:00:02   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 55] 20:00:02   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 69] 20:00:02   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 64] 20:00:02   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 61] 20:00:02   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 79] 20:00:02   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 78] 20:00:02   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 65] 20:00:02   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 68] 20:00:02   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 75] 20:00:02   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 84] 20:00:02   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 82] 20:00:02   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 85] 20:00:02   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 90] 20:00:02   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 89] 20:00:02   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 87] 20:00:02   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 93] 20:00:02   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 20:00:02   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 99] 20:00:02   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 91] 20:00:02   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 98] 20:00:02   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 95] 20:00:02   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[  5] 20:00:02   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[100] 20:00:02   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 46] 20:00:02   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[  7] 20:00:02   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 77] 20:00:02   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 59] 20:00:02   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 52] 20:00:02   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 57] 20:00:02   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 83] 20:00:02   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 63] 20:00:02   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 60] 20:00:02   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 86] 20:00:02   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 88] 20:00:02   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 73] 20:00:02   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[105] 20:00:02   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 97] 20:00:02   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 50] 20:00:02   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[108] 20:00:02   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 56] 20:00:02   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[  6] 20:00:02   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 70] 21:14:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(136749,47239,51318)
                           Param = { 0.0005868 0.0006878 0.0007586 0.002861 0.002813 0.003253 0.002503 0.001356 0.005847 1656 0 0 0 448.8 0 0 0 762.6 604.6 0 0 0 0 0 0 0 33.97 1730 0 0 0 0 0 0 0 69.18 413.5 0 0 0 0 0 0 0 189.8 226 0 0 0 344.6 0 0 0 709.7 1824 0 0 0 0 0 0 0 692.1 179.7 0 0 0 0 0 0 0 685.7 68.44 0 0 0 0 0 0 0 293.2}
[ 46] 21:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(227888,209571,149133)
                           Param = { 0.001046 0.0008708 0.002723 0.002244 0.003148 0.00159 0.003079 0.00372 0.004181 628.5 0 0 0 682.1 0 0 0 371.6 313.3 0 0 0 0 0 0 0 1620 1000 0 0 0 0 0 0 0 2159 1692 0 0 0 0 0 0 0 719.7 167.6 0 0 0 323.9 0 0 0 505.9 805.4 0 0 0 0 0 0 0 658.8 201.3 0 0 0 0 0 0 0 380.5 384.7 0 0 0 0 0 0 0 875.4}
[ 99] 21:30:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(59489,3608,2980)
                           Param = { 0.003509 0.001467 0.002258 0.003082 0.003777 0.003477 0.002924 0.002707 0.004567 1720 0 0 0 246.3 0 0 0 148.7 699.9 0 0 0 0 0 0 0 1005 1468 0 0 0 0 0 0 0 249.6 678.1 0 0 0 0 0 0 0 147.5 349.4 0 0 0 1215 0 0 0 345.1 1107 0 0 0 0 0 0 0 335.3 439.2 0 0 0 0 0 0 0 688.4 79.87 0 0 0 0 0 0 0 1021}
[ 86] 21:32:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(162344,138994,84823)
                           Param = { 0.00128 0.002594 0.001108 0.001483 0.004082 0.001071 0.002195 0.002106 0.001958 955.8 0 0 0 384.5 0 0 0 682 1641 0 0 0 0 0 0 0 155.1 14.75 0 0 0 0 0 0 0 191.3 848.8 0 0 0 0 0 0 0 412.1 339 0 0 0 1064 0 0 0 207 1137 0 0 0 0 0 0 0 90.43 519.7 0 0 0 0 0 0 0 907.2 521.1 0 0 0 0 0 0 0 1134}
[ 62] 21:37:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(178041,151581,93223)
                           Param = { 0.001895 0.0009492 0.003617 0.001633 0.002955 0.002469 0.002143 0.002703 0.002037 80.6 0 0 0 346.2 0 0 0 1033 94.74 0 0 0 0 0 0 0 546.9 699.3 0 0 0 0 0 0 0 943.4 957.5 0 0 0 0 0 0 0 182.6 1867 0 0 0 770.8 0 0 0 339.9 349.7 0 0 0 0 0 0 0 868.6 1051 0 0 0 0 0 0 0 478.3 479.8 0 0 0 0 0 0 0 498.7}
[ 15] 21:38:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188135,164216,103678)
                           Param = { 0.004615 0.001022 0.00195 0.003367 0.003177 0.002251 0.00203 0.002463 0.002295 925.8 0 0 0 273.7 0 0 0 726.4 1619 0 0 0 0 0 0 0 431.1 872 0 0 0 0 0 0 0 306.7 228.8 0 0 0 0 0 0 0 701.3 82.66 0 0 0 1074 0 0 0 505.3 469.5 0 0 0 0 0 0 0 591.4 243 0 0 0 0 0 0 0 1775 439.4 0 0 0 0 0 0 0 1030}
[ 96] 21:41:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(177902,155657,93700)
                           Param = { 0.003134 0.0009383 0.0008994 0.002906 0.003608 0.001555 0.001494 0.001996 0.003559 289.7 0 0 0 583.1 0 0 0 965.4 1456 0 0 0 0 0 0 0 728.3 359.3 0 0 0 0 0 0 0 664 801.4 0 0 0 0 0 0 0 261.8 787.8 0 0 0 1092 0 0 0 762.2 939.7 0 0 0 0 0 0 0 723.9 270.9 0 0 0 0 0 0 0 542.5 1210 0 0 0 0 0 0 0 564.6}
[  8] 21:42:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(228760,205008,137348)
                           Param = { 0.003449 0.0009835 0.0008144 0.002448 0.003516 0.003063 0.00154 0.001545 0.003628 311.6 0 0 0 942.1 0 0 0 1179 715.8 0 0 0 0 0 0 0 537.7 634.8 0 0 0 0 0 0 0 192.4 692.7 0 0 0 0 0 0 0 133.3 200.5 0 0 0 303 0 0 0 254.9 692.2 0 0 0 0 0 0 0 854.6 1511 0 0 0 0 0 0 0 237.4 593.2 0 0 0 0 0 0 0 606.5}
[ 76] 21:47:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(72171,110172,66655)
                           Param = { 0.001959 0.0002482 0.0006311 0.002914 0.002157 0.002383 0.002176 0.001717 0.003091 603.6 0 0 0 102 0 0 0 1834 256 0 0 0 0 0 0 0 1229 2027 0 0 0 0 0 0 0 573.4 891.9 0 0 0 0 0 0 0 979.8 2815 0 0 0 235.1 0 0 0 63.7 245.5 0 0 0 0 0 0 0 228.2 503.5 0 0 0 0 0 0 0 100.5 725.8 0 0 0 0 0 0 0 801.7}
[ 57] 21:48:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(192336,125750,125945)
                           Param = { 0.0008782 0.001968 0.001311 0.005801 0.003373 0.003062 0.002561 0.002799 0.00224 565.2 0 0 0 1144 0 0 0 243.1 806.9 0 0 0 0 0 0 0 1737 363.3 0 0 0 0 0 0 0 154 299.1 0 0 0 0 0 0 0 297.4 491.7 0 0 0 518.7 0 0 0 393.9 493.4 0 0 0 0 0 0 0 108.5 1162 0 0 0 0 0 0 0 651.7 67.25 0 0 0 0 0 0 0 964.3}
[ 42] 21:48:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(33447,12362,20260)
                           Param = { 0.002259 0.001059 0.002126 0.002295 0.007194 0.002952 0.002723 0.001604 0.002743 168.5 0 0 0 76.59 0 0 0 2276 1900 0 0 0 0 0 0 0 1219 3171 0 0 0 0 0 0 0 29.09 202.8 0 0 0 0 0 0 0 429.3 1298 0 0 0 757.9 0 0 0 289.2 1644 0 0 0 0 0 0 0 12.91 116.6 0 0 0 0 0 0 0 3132 168 0 0 0 0 0 0 0 1205}
[ 12] 21:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198002,180647,116662)
                           Param = { 0.002072 0.002319 0.001608 0.001764 0.002488 0.001489 0.002423 0.002745 0.003753 453.9 0 0 0 739 0 0 0 1192 1501 0 0 0 0 0 0 0 1220 383.8 0 0 0 0 0 0 0 195.7 742.3 0 0 0 0 0 0 0 608.3 425.7 0 0 0 2346 0 0 0 507.1 142.8 0 0 0 0 0 0 0 393.7 657.1 0 0 0 0 0 0 0 1033 211.9 0 0 0 0 0 0 0 404.8}
[ 16] 21:48:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(210168,199477,133707)
                           Param = { 0.001812 0.00103 0.002396 0.002868 0.002511 0.00134 0.002459 0.002435 0.003737 538.8 0 0 0 781.3 0 0 0 798.8 452.3 0 0 0 0 0 0 0 512 570.1 0 0 0 0 0 0 0 1412 437 0 0 0 0 0 0 0 1518 1137 0 0 0 867.7 0 0 0 1057 404.6 0 0 0 0 0 0 0 358.8 796.9 0 0 0 0 0 0 0 204.2 492.2 0 0 0 0 0 0 0 314.9}
[ 17] 21:49:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(223344,196557,131750)
                           Param = { 0.001569 0.00148 0.0008033 0.003172 0.002529 0.003322 0.004718 0.001605 0.002327 468.2 0 0 0 674.6 0 0 0 824.3 1020 0 0 0 0 0 0 0 617.1 357.4 0 0 0 0 0 0 0 915.1 861.2 0 0 0 0 0 0 0 262.1 116.3 0 0 0 948.9 0 0 0 858.2 1224 0 0 0 0 0 0 0 1182 63.69 0 0 0 0 0 0 0 1333 327.4 0 0 0 0 0 0 0 1174}
[ 47] 21:50:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232966,209682,146176)
                           Param = { 0.002418 0.003653 0.001943 0.003606 0.001727 0.001903 0.001978 0.003561 0.003223 1039 0 0 0 498.2 0 0 0 2005 1905 0 0 0 0 0 0 0 1023 943.7 0 0 0 0 0 0 0 899.5 266.3 0 0 0 0 0 0 0 809.6 723.7 0 0 0 170.5 0 0 0 1788 242.7 0 0 0 0 0 0 0 698 626.2 0 0 0 0 0 0 0 948.8 1021 0 0 0 0 0 0 0 1192}
[ 52] 21:52:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(251099,234575,166982)
                           Param = { 0.001793 0.000898 0.0009157 0.002039 0.002319 0.002438 0.002641 0.001389 0.003301 97.4 0 0 0 952.3 0 0 0 1187 408.5 0 0 0 0 0 0 0 267 346.8 0 0 0 0 0 0 0 586.5 379.4 0 0 0 0 0 0 0 555.9 474 0 0 0 7.997 0 0 0 2349 1241 0 0 0 0 0 0 0 513.9 570.7 0 0 0 0 0 0 0 555 109.3 0 0 0 0 0 0 0 602.8}
[ 54] 21:52:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(86555,84240,64610)
                           Param = { 0.004184 0.001648 0.001403 0.002502 0.002033 0.002262 0.002358 0.002327 0.005551 381.6 0 0 0 3557 0 0 0 491.2 478.2 0 0 0 0 0 0 0 714.5 83.2 0 0 0 0 0 0 0 645.4 760.7 0 0 0 0 0 0 0 1139 867.8 0 0 0 105.2 0 0 0 794 436.5 0 0 0 0 0 0 0 91.63 660.5 0 0 0 0 0 0 0 688 112.5 0 0 0 0 0 0 0 1160}
[  4] 21:52:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189160,165889,111353)
                           Param = { 0.001842 0.0006123 0.001176 0.002202 0.002597 0.00269 0.002354 0.001538 0.00295 201.4 0 0 0 3407 0 0 0 853.9 26.68 0 0 0 0 0 0 0 1763 82.16 0 0 0 0 0 0 0 111.5 2501 0 0 0 0 0 0 0 599.5 140.3 0 0 0 1379 0 0 0 439.2 317.3 0 0 0 0 0 0 0 753.4 501.3 0 0 0 0 0 0 0 359.6 672 0 0 0 0 0 0 0 271.6}
[105] 21:53:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238778,212570,145422)
                           Param = { 0.001394 0.0005392 0.001287 0.002252 0.002018 0.003006 0.002092 0.002499 0.003313 440.3 0 0 0 300.9 0 0 0 1569 207.9 0 0 0 0 0 0 0 400.3 1869 0 0 0 0 0 0 0 608.9 228.3 0 0 0 0 0 0 0 832.8 350 0 0 0 388.5 0 0 0 830.7 300 0 0 0 0 0 0 0 951.6 525.7 0 0 0 0 0 0 0 1583 875.4 0 0 0 0 0 0 0 237.7}
[ 53] 21:54:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(30153,9106,31745)
                           Param = { 0.004543 0.001484 0.002067 0.001698 0.006677 0.001591 0.005368 0.003367 0.003963 14.72 0 0 0 1396 0 0 0 2.322 566.1 0 0 0 0 0 0 0 479.1 461.8 0 0 0 0 0 0 0 138.5 511.3 0 0 0 0 0 0 0 73.62 873.6 0 0 0 147.2 0 0 0 370.9 589 0 0 0 0 0 0 0 243.2 347.3 0 0 0 0 0 0 0 897.2 393 0 0 0 0 0 0 0 455}
[ 23] 21:54:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230718,206787,140202)
                           Param = { 0.001956 0.0008412 0.002717 0.003728 0.003102 0.002181 0.003664 0.001793 0.002568 299.9 0 0 0 718.9 0 0 0 289.9 163.6 0 0 0 0 0 0 0 1080 172.6 0 0 0 0 0 0 0 1972 300.5 0 0 0 0 0 0 0 572.8 1100 0 0 0 1017 0 0 0 243.4 212.6 0 0 0 0 0 0 0 494.8 37.64 0 0 0 0 0 0 0 1167 2225 0 0 0 0 0 0 0 993.5}
[ 11] 21:55:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(67591,66288,74860)
                           Param = { 0.002506 0.0006174 0.001869 0.001501 0.003775 0.004309 0.001803 0.002146 0.003234 622.1 0 0 0 1090 0 0 0 301.6 94.86 0 0 0 0 0 0 0 1109 107.3 0 0 0 0 0 0 0 559.9 526.9 0 0 0 0 0 0 0 189.3 1111 0 0 0 0.1666 0 0 0 327.3 1594 0 0 0 0 0 0 0 309.5 204.9 0 0 0 0 0 0 0 1308 2668 0 0 0 0 0 0 0 809.1}
[ 43] 21:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(127417,100017,59079)
                           Param = { 0.002055 0.002558 0.0007973 0.001453 0.002595 0.00197 0.001486 0.002428 0.005079 651.2 0 0 0 2272 0 0 0 269.8 1420 0 0 0 0 0 0 0 683.2 650.6 0 0 0 0 0 0 0 3207 112.9 0 0 0 0 0 0 0 1357 290 0 0 0 290.3 0 0 0 567.2 244.6 0 0 0 0 0 0 0 932.7 330.1 0 0 0 0 0 0 0 380.3 365.3 0 0 0 0 0 0 0 845.1}
[ 92] 21:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(182608,164849,110267)
                           Param = { 0.00187 0.0005095 0.001281 0.002142 0.002054 0.003853 0.00191 0.001147 0.002687 2.84 0 0 0 143.6 0 0 0 1513 554.1 0 0 0 0 0 0 0 1044 1352 0 0 0 0 0 0 0 1004 729.9 0 0 0 0 0 0 0 313.3 457.5 0 0 0 189.8 0 0 0 777.4 1139 0 0 0 0 0 0 0 824 361.7 0 0 0 0 0 0 0 518 568.3 0 0 0 0 0 0 0 761.8}
[ 73] 21:59:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(68689,3398,8148)
                           Param = { 0.00211 0.003046 0.0006222 0.003194 0.002719 0.00282 0.001671 0.00392 0.002979 997.8 0 0 0 957.2 0 0 0 308.7 1046 0 0 0 0 0 0 0 1662 150.3 0 0 0 0 0 0 0 734.3 898.3 0 0 0 0 0 0 0 419.8 710.1 0 0 0 465.9 0 0 0 357.2 665.8 0 0 0 0 0 0 0 212.3 127.9 0 0 0 0 0 0 0 1332 1113 0 0 0 0 0 0 0 970.1}
[ 66] 22:00:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(139180,109261,66683)
                           Param = { 0.002552 0.0007017 0.0009277 0.001452 0.002838 0.002311 0.00166 0.001418 0.001371 561.4 0 0 0 1159 0 0 0 637.4 485 0 0 0 0 0 0 0 87.62 2005 0 0 0 0 0 0 0 1340 800.7 0 0 0 0 0 0 0 492.1 482.9 0 0 0 41.84 0 0 0 1290 544.9 0 0 0 0 0 0 0 237.2 85.48 0 0 0 0 0 0 0 712.2 128.5 0 0 0 0 0 0 0 332.1}
[ 77] 22:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207683,181397,123619)
                           Param = { 0.003578 0.0008096 0.0009178 0.0013 0.002146 0.001503 0.00244 0.001996 0.002961 247.1 0 0 0 101.5 0 0 0 920.6 491.2 0 0 0 0 0 0 0 373.7 1495 0 0 0 0 0 0 0 591.1 393.3 0 0 0 0 0 0 0 1177 309 0 0 0 954.4 0 0 0 637.4 431.5 0 0 0 0 0 0 0 1292 472.1 0 0 0 0 0 0 0 690.7 404.2 0 0 0 0 0 0 0 220.2}
[ 45] 22:03:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(14827,7269,9781)
                           Param = { 0.002128 0.005078 0.002412 0.00186 0.003684 0.0035 0.004941 0.002044 0.003788 198.4 0 0 0 97.16 0 0 0 925.8 102.3 0 0 0 0 0 0 0 539.3 345.5 0 0 0 0 0 0 0 1967 373.1 0 0 0 0 0 0 0 298.9 515.3 0 0 0 1833 0 0 0 58.22 796.6 0 0 0 0 0 0 0 1476 640.7 0 0 0 0 0 0 0 1157 380.6 0 0 0 0 0 0 0 1703}
[ 68] 22:05:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(188394,160640,104190)
                           Param = { 0.002213 0.0008914 0.001881 0.0008942 0.003137 0.001326 0.002762 0.002489 0.002965 114.7 0 0 0 765.2 0 0 0 1059 159.5 0 0 0 0 0 0 0 840.9 1020 0 0 0 0 0 0 0 407.9 158.4 0 0 0 0 0 0 0 202.6 1806 0 0 0 470.6 0 0 0 1124 75.79 0 0 0 0 0 0 0 547.2 590.1 0 0 0 0 0 0 0 430 55.96 0 0 0 0 0 0 0 551.8}
[  3] 22:05:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(78202,115124,84967)
                           Param = { 0.004647 0.002166 0.0007243 0.002492 0.00305 0.00133 0.001131 0.003262 0.002284 278.1 0 0 0 741.6 0 0 0 752.1 892.3 0 0 0 0 0 0 0 1335 1503 0 0 0 0 0 0 0 1182 1461 0 0 0 0 0 0 0 373 157.7 0 0 0 34.1 0 0 0 363.7 94.61 0 0 0 0 0 0 0 314.8 524.6 0 0 0 0 0 0 0 1199 465.6 0 0 0 0 0 0 0 419.9}
[ 69] 22:05:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(230047,207152,144214)
                           Param = { 0.002537 0.001134 0.001187 0.001565 0.003112 0.001407 0.0036 0.002145 0.003646 1420 0 0 0 1331 0 0 0 1828 195 0 0 0 0 0 0 0 835.7 715.4 0 0 0 0 0 0 0 483.5 169 0 0 0 0 0 0 0 1103 1255 0 0 0 1178 0 0 0 955.1 1004 0 0 0 0 0 0 0 1447 663.8 0 0 0 0 0 0 0 254.8 578.2 0 0 0 0 0 0 0 409.8}
[103] 22:05:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226230,205263,137023)
                           Param = { 0.002685 0.001433 0.002188 0.001518 0.002947 0.001751 0.001898 0.00171 0.003689 439.1 0 0 0 1533 0 0 0 955 372.7 0 0 0 0 0 0 0 718.1 1793 0 0 0 0 0 0 0 316.4 820.2 0 0 0 0 0 0 0 384.3 726.9 0 0 0 1247 0 0 0 1553 575 0 0 0 0 0 0 0 853.7 851 0 0 0 0 0 0 0 1715 64.85 0 0 0 0 0 0 0 1371}
[ 27] 22:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(19562,6954,3387)
                           Param = { 0.003053 0.002266 0.005364 0.001867 0.002191 0.002832 0.002451 0.001298 0.003884 617.3 0 0 0 1224 0 0 0 1185 1061 0 0 0 0 0 0 0 415.2 716.7 0 0 0 0 0 0 0 243.3 624.2 0 0 0 0 0 0 0 21.52 967.5 0 0 0 49.44 0 0 0 833.5 163 0 0 0 0 0 0 0 512.8 603.7 0 0 0 0 0 0 0 505.5 795.5 0 0 0 0 0 0 0 3163}
[  1] 22:07:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216404,195580,131470)
                           Param = { 0.002255 0.0006641 0.001897 0.001261 0.001771 0.002804 0.001347 0.001327 0.003163 782 0 0 0 533.9 0 0 0 423.7 1335 0 0 0 0 0 0 0 358.2 1115 0 0 0 0 0 0 0 1132 342.1 0 0 0 0 0 0 0 812.1 544.3 0 0 0 297.2 0 0 0 415.6 348.7 0 0 0 0 0 0 0 489.1 2080 0 0 0 0 0 0 0 285.6 1166 0 0 0 0 0 0 0 1393}
[ 65] 22:07:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(81058,98803,58071)
                           Param = { 0.00252 0.0009266 0.001745 0.002746 0.003467 0.001616 0.00259 0.002 0.002452 549.3 0 0 0 2250 0 0 0 730.5 1888 0 0 0 0 0 0 0 1358 94.34 0 0 0 0 0 0 0 303.2 500.7 0 0 0 0 0 0 0 165 627.4 0 0 0 250.5 0 0 0 1171 208.8 0 0 0 0 0 0 0 395.9 644.8 0 0 0 0 0 0 0 1447 202.6 0 0 0 0 0 0 0 357.8}
[ 28] 22:07:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(73931,86251,65608)
                           Param = { 0.001812 0.002964 0.001208 0.003132 0.001663 0.002051 0.001656 0.003807 0.00445 409.6 0 0 0 2176 0 0 0 174.7 189.2 0 0 0 0 0 0 0 1072 173.9 0 0 0 0 0 0 0 675.6 1401 0 0 0 0 0 0 0 25.83 1588 0 0 0 120.5 0 0 0 1167 189.2 0 0 0 0 0 0 0 1745 1121 0 0 0 0 0 0 0 1189 208.9 0 0 0 0 0 0 0 1274}
[ 55] 22:07:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(131631,12519,30731)
                           Param = { 0.003703 0.002381 0.0005843 0.00183 0.004245 0.00134 0.004411 0.002384 0.002618 323.6 0 0 0 2579 0 0 0 147.7 1277 0 0 0 0 0 0 0 414.3 614 0 0 0 0 0 0 0 78.17 173 0 0 0 0 0 0 0 1066 183.1 0 0 0 54.89 0 0 0 236.1 456.3 0 0 0 0 0 0 0 794.4 179.7 0 0 0 0 0 0 0 322.6 28.78 0 0 0 0 0 0 0 1575}
[ 67] 22:07:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198819,177567,113407)
                           Param = { 0.001202 0.0005502 0.0009819 0.0008612 0.002496 0.003505 0.001828 0.002652 0.003436 71.4 0 0 0 539.8 0 0 0 550.7 10.32 0 0 0 0 0 0 0 1273 610.8 0 0 0 0 0 0 0 136.7 418.7 0 0 0 0 0 0 0 375.2 1879 0 0 0 2325 0 0 0 209.2 553.6 0 0 0 0 0 0 0 809.4 41.36 0 0 0 0 0 0 0 658.8 412.4 0 0 0 0 0 0 0 755.7}
[ 10] 22:08:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(158516,139538,88498)
                           Param = { 0.001535 0.0004501 0.0007856 0.003814 0.002851 0.001792 0.002946 0.001181 0.003084 81.96 0 0 0 1853 0 0 0 1302 1437 0 0 0 0 0 0 0 64.43 781.4 0 0 0 0 0 0 0 175.6 2073 0 0 0 0 0 0 0 62.12 267.3 0 0 0 325.8 0 0 0 1232 1025 0 0 0 0 0 0 0 386.9 588.1 0 0 0 0 0 0 0 131.3 206.1 0 0 0 0 0 0 0 1178}
[  9] 22:08:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(58720,68,0)
                           Param = { 0.002011 0.0006447 0.002897 0.002731 0.005532 0.001681 0.003898 0.003265 0.002496 1403 0 0 0 515.5 0 0 0 685 1207 0 0 0 0 0 0 0 282.7 2040 0 0 0 0 0 0 0 294.4 1335 0 0 0 0 0 0 0 684.9 1921 0 0 0 56.69 0 0 0 6.57 447.9 0 0 0 0 0 0 0 761.6 112.2 0 0 0 0 0 0 0 605.7 358.2 0 0 0 0 0 0 0 2183}
[ 18] 22:08:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(147915,169206,112599)
                           Param = { 0.001224 0.003798 0.002812 0.003661 0.00381 0.003404 0.001666 0.003428 0.003504 307.1 0 0 0 1900 0 0 0 1438 791.4 0 0 0 0 0 0 0 710.1 382.9 0 0 0 0 0 0 0 845.5 2300 0 0 0 0 0 0 0 388.7 1022 0 0 0 462.1 0 0 0 189.1 280.7 0 0 0 0 0 0 0 491.6 354.2 0 0 0 0 0 0 0 983.5 864.1 0 0 0 0 0 0 0 852.9}
[ 60] 22:09:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(227355,208174,143007)
                           Param = { 0.00302 0.001306 0.001088 0.00281 0.002053 0.002129 0.006906 0.002159 0.003929 385.4 0 0 0 1742 0 0 0 699.3 606 0 0 0 0 0 0 0 248 585.3 0 0 0 0 0 0 0 467.5 446.8 0 0 0 0 0 0 0 549.9 689.8 0 0 0 1394 0 0 0 1027 1257 0 0 0 0 0 0 0 492.2 1059 0 0 0 0 0 0 0 662.3 210.7 0 0 0 0 0 0 0 525.9}
[ 25] 22:09:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(272341,255086,187410)
                           Param = { 0.001605 0.001761 0.003042 0.001764 0.002889 0.001549 0.002778 0.002247 0.003708 217.3 0 0 0 677 0 0 0 403.8 1066 0 0 0 0 0 0 0 423.5 911.3 0 0 0 0 0 0 0 484.2 570 0 0 0 0 0 0 0 1433 714.5 0 0 0 737.5 0 0 0 626.4 543.4 0 0 0 0 0 0 0 639 1044 0 0 0 0 0 0 0 1095 306 0 0 0 0 0 0 0 343.9}
[ 39] 22:09:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(149108,123351,73544)
                           Param = { 0.001512 0.001869 0.00131 0.001579 0.003646 0.002009 0.00215 0.003371 0.002098 63.03 0 0 0 637.1 0 0 0 1373 47.61 0 0 0 0 0 0 0 1316 266 0 0 0 0 0 0 0 3528 1537 0 0 0 0 0 0 0 1096 442.1 0 0 0 962.2 0 0 0 502.8 733.9 0 0 0 0 0 0 0 245.2 200.9 0 0 0 0 0 0 0 928.5 553.1 0 0 0 0 0 0 0 233.4}
[ 80] 22:09:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(182814,157099,100258)
                           Param = { 0.001517 0.002496 0.0008739 0.001607 0.002446 0.001771 0.001675 0.002051 0.002585 518.1 0 0 0 472.8 0 0 0 1119 1146 0 0 0 0 0 0 0 111.2 485.3 0 0 0 0 0 0 0 1561 162.6 0 0 0 0 0 0 0 380.8 769.4 0 0 0 939.2 0 0 0 487.9 723 0 0 0 0 0 0 0 1097 2324 0 0 0 0 0 0 0 174.1 160.2 0 0 0 0 0 0 0 427.4}
[ 32] 22:09:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203231,172061,115204)
                           Param = { 0.003413 0.0006074 0.001432 0.00243 0.001601 0.002289 0.002064 0.001562 0.004916 1076 0 0 0 6.874 0 0 0 3409 698.4 0 0 0 0 0 0 0 922.6 792.4 0 0 0 0 0 0 0 756.3 901.4 0 0 0 0 0 0 0 1050 518.3 0 0 0 1080 0 0 0 127.6 446.9 0 0 0 0 0 0 0 869.4 501.3 0 0 0 0 0 0 0 1084 445.3 0 0 0 0 0 0 0 632.2}
[ 95] 22:09:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(263095,243966,175874)
                           Param = { 0.001409 0.002414 0.00171 0.001516 0.003267 0.00135 0.001668 0.00129 0.003362 257.8 0 0 0 318.4 0 0 0 2363 833.6 0 0 0 0 0 0 0 863.6 768.4 0 0 0 0 0 0 0 1089 571.3 0 0 0 0 0 0 0 664.1 430 0 0 0 224.1 0 0 0 575.5 922.4 0 0 0 0 0 0 0 1450 783.9 0 0 0 0 0 0 0 476.8 432.5 0 0 0 0 0 0 0 1017}
[ 51] 22:09:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236354,217444,149643)
                           Param = { 0.001518 0.001166 0.001182 0.001307 0.002225 0.001857 0.001408 0.001566 0.001838 99.13 0 0 0 714.2 0 0 0 597.9 1064 0 0 0 0 0 0 0 801.5 233.6 0 0 0 0 0 0 0 517 1001 0 0 0 0 0 0 0 1010 357.5 0 0 0 1092 0 0 0 290.7 1258 0 0 0 0 0 0 0 791.5 4.118 0 0 0 0 0 0 0 479.7 443.4 0 0 0 0 0 0 0 472.4}
[ 29] 22:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(144247,123386,76373)
                           Param = { 0.001773 0.0009898 0.0007731 0.001418 0.005103 0.00156 0.001141 0.001373 0.002911 1012 0 0 0 407.7 0 0 0 1433 860.6 0 0 0 0 0 0 0 443.3 600.5 0 0 0 0 0 0 0 1108 945.5 0 0 0 0 0 0 0 370.1 564.8 0 0 0 92.59 0 0 0 150.6 287.3 0 0 0 0 0 0 0 2102 243.9 0 0 0 0 0 0 0 334.8 1698 0 0 0 0 0 0 0 1205}
[101] 22:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(179717,152022,97169)
                           Param = { 0.003131 0.0006766 0.002081 0.001176 0.0027 0.004216 0.003313 0.001882 0.004192 299.7 0 0 0 185.4 0 0 0 3883 966.2 0 0 0 0 0 0 0 176.4 1591 0 0 0 0 0 0 0 132 654.9 0 0 0 0 0 0 0 684.3 935.8 0 0 0 569.7 0 0 0 362.6 987.8 0 0 0 0 0 0 0 1227 736.2 0 0 0 0 0 0 0 753.7 147.7 0 0 0 0 0 0 0 906.2}
[ 20] 22:10:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193104,164236,108735)
                           Param = { 0.002189 0.001179 0.0009713 0.001747 0.003415 0.002274 0.002343 0.002795 0.003517 334.2 0 0 0 932.7 0 0 0 95.21 911.8 0 0 0 0 0 0 0 864.4 392.1 0 0 0 0 0 0 0 1021 656.5 0 0 0 0 0 0 0 796.3 436.5 0 0 0 664.2 0 0 0 2243 1058 0 0 0 0 0 0 0 934.2 493.4 0 0 0 0 0 0 0 1137 246.9 0 0 0 0 0 0 0 2110}
[ 21] 22:11:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(157500,124795,74339)
                           Param = { 0.002467 0.001523 0.002197 0.002546 0.003264 0.001975 0.0009674 0.003037 0.003744 782.4 0 0 0 439.4 0 0 0 159.3 1107 0 0 0 0 0 0 0 615.9 561.4 0 0 0 0 0 0 0 541.6 371.5 0 0 0 0 0 0 0 447.8 528.8 0 0 0 386.5 0 0 0 300.9 364.7 0 0 0 0 0 0 0 1111 1013 0 0 0 0 0 0 0 1115 152.1 0 0 0 0 0 0 0 620.6}
[ 40] 22:11:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(196392,176768,115215)
                           Param = { 0.003015 0.0009362 0.00187 0.002021 0.003688 0.002162 0.001727 0.002402 0.002175 1365 0 0 0 420.7 0 0 0 287.5 756.3 0 0 0 0 0 0 0 155.8 1976 0 0 0 0 0 0 0 199.3 763.2 0 0 0 0 0 0 0 303.4 618 0 0 0 97.05 0 0 0 927.5 1160 0 0 0 0 0 0 0 125 887.7 0 0 0 0 0 0 0 1118 398.3 0 0 0 0 0 0 0 850.8}
[ 88] 22:12:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(58250,60369,45326)
                           Param = { 0.003113 0.002303 0.0008933 0.002959 0.002761 0.002622 0.004616 0.001837 0.003572 180.8 0 0 0 655.7 0 0 0 424.9 444.1 0 0 0 0 0 0 0 595.6 76.66 0 0 0 0 0 0 0 269.8 880.8 0 0 0 0 0 0 0 403.9 552 0 0 0 333 0 0 0 310.1 1116 0 0 0 0 0 0 0 1256 691.4 0 0 0 0 0 0 0 1078 174.9 0 0 0 0 0 0 0 855.5}
[  2] 22:12:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(104304,81914,44964)
                           Param = { 0.001314 0.0008332 0.0008133 0.002132 0.002574 0.001784 0.00322 0.001176 0.003605 85.52 0 0 0 1074 0 0 0 603.9 501.2 0 0 0 0 0 0 0 1751 98.61 0 0 0 0 0 0 0 891.6 70.03 0 0 0 0 0 0 0 145.7 241.4 0 0 0 1150 0 0 0 121.7 768.6 0 0 0 0 0 0 0 606.2 1144 0 0 0 0 0 0 0 187.8 258.7 0 0 0 0 0 0 0 983.6}
[100] 22:12:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(54536,47612,34042)
                           Param = { 0.002625 0.001147 0.0009849 0.002203 0.002412 0.001822 0.003336 0.001968 0.003638 899.6 0 0 0 393.9 0 0 0 433.8 202.7 0 0 0 0 0 0 0 1767 493.4 0 0 0 0 0 0 0 68.71 648.3 0 0 0 0 0 0 0 32.38 2700 0 0 0 436.1 0 0 0 866.3 547.7 0 0 0 0 0 0 0 2454 275.5 0 0 0 0 0 0 0 524.2 444.8 0 0 0 0 0 0 0 3141}
[104] 22:13:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(54771,27045,22746)
                           Param = { 0.004734 0.001028 0.002205 0.003413 0.007312 0.002641 0.006249 0.003355 0.003502 399.8 0 0 0 1126 0 0 0 1994 525.1 0 0 0 0 0 0 0 466.5 1237 0 0 0 0 0 0 0 241.2 1175 0 0 0 0 0 0 0 213.6 2361 0 0 0 42.27 0 0 0 207.8 63 0 0 0 0 0 0 0 898 36.18 0 0 0 0 0 0 0 3009 650.6 0 0 0 0 0 0 0 729.2}
[102] 22:13:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(239390,220209,153828)
                           Param = { 0.000649 0.0007447 0.003518 0.001163 0.003026 0.001917 0.003744 0.004229 0.002377 816 0 0 0 324.4 0 0 0 244.3 581.3 0 0 0 0 0 0 0 405.6 493.9 0 0 0 0 0 0 0 614.2 35.48 0 0 0 0 0 0 0 690 316 0 0 0 2115 0 0 0 549.8 490.6 0 0 0 0 0 0 0 1060 434.8 0 0 0 0 0 0 0 557.8 1128 0 0 0 0 0 0 0 748}
[ 33] 22:13:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(10828,19196,34149)
                           Param = { 0.001122 0.001448 0.0004386 0.002117 0.003555 0.003255 0.004276 0.004827 0.00495 2777 0 0 0 382.5 0 0 0 153.8 711.3 0 0 0 0 0 0 0 1618 3226 0 0 0 0 0 0 0 181.1 598.9 0 0 0 0 0 0 0 1391 578 0 0 0 572.7 0 0 0 575.2 365.5 0 0 0 0 0 0 0 89.89 1401 0 0 0 0 0 0 0 402.3 60.99 0 0 0 0 0 0 0 1143}
[109] 22:14:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(213558,192363,131498)
                           Param = { 0.001705 0.001226 0.0007205 0.003346 0.004503 0.00205 0.002467 0.003613 0.00308 559.1 0 0 0 618.2 0 0 0 465 455 0 0 0 0 0 0 0 383 661.6 0 0 0 0 0 0 0 449.1 1262 0 0 0 0 0 0 0 506.8 1056 0 0 0 532.1 0 0 0 590.4 645.8 0 0 0 0 0 0 0 489.3 464.9 0 0 0 0 0 0 0 1039 621.7 0 0 0 0 0 0 0 991}
[ 63] 22:14:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(12888,0,0)
                           Param = { 0.001857 0.001427 0.002372 0.004947 0.003248 0.002094 0.006421 0.003122 0.007732 387.1 0 0 0 1834 0 0 0 1460 1371 0 0 0 0 0 0 0 251.6 545.9 0 0 0 0 0 0 0 348.9 1298 0 0 0 0 0 0 0 157.1 2004 0 0 0 267.3 0 0 0 31.71 137.2 0 0 0 0 0 0 0 2407 173.4 0 0 0 0 0 0 0 1292 200.1 0 0 0 0 0 0 0 1411}
[ 38] 22:14:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(39133,1402,2018)
                           Param = { 0.005849 0.001226 0.001054 0.003019 0.002421 0.003234 0.004282 0.005142 0.002716 140 0 0 0 1685 0 0 0 458.2 850.4 0 0 0 0 0 0 0 642 1117 0 0 0 0 0 0 0 476.5 151.1 0 0 0 0 0 0 0 110.7 693.2 0 0 0 289.9 0 0 0 29.39 423.6 0 0 0 0 0 0 0 1721 130 0 0 0 0 0 0 0 2761 610 0 0 0 0 0 0 0 1617}
[ 37] 22:14:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233125,213681,148707)
                           Param = { 0.001671 0.001181 0.003538 0.002631 0.00175 0.002345 0.002003 0.002099 0.003353 807.2 0 0 0 403.6 0 0 0 68.19 999.8 0 0 0 0 0 0 0 126.8 100.9 0 0 0 0 0 0 0 457.7 1131 0 0 0 0 0 0 0 417.3 676.3 0 0 0 492.2 0 0 0 519.2 591 0 0 0 0 0 0 0 291.1 339.9 0 0 0 0 0 0 0 498.4 911.5 0 0 0 0 0 0 0 787.2}
[ 89] 22:14:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(279862,261557,201429)
                           Param = { 0.002369 0.001296 0.002733 0.002881 0.0008884 0.003586 0.00147 0.003493 0.003155 286.2 0 0 0 1028 0 0 0 844.4 442.8 0 0 0 0 0 0 0 668.7 792.4 0 0 0 0 0 0 0 693.3 965.7 0 0 0 0 0 0 0 677.5 787.8 0 0 0 1323 0 0 0 931.6 427.1 0 0 0 0 0 0 0 937.7 1792 0 0 0 0 0 0 0 874.5 165.7 0 0 0 0 0 0 0 1596}
[ 87] 22:15:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211969,185556,124140)
                           Param = { 0.002981 0.001413 0.001216 0.002069 0.002472 0.002506 0.001859 0.002354 0.003985 1374 0 0 0 275.3 0 0 0 1286 2203 0 0 0 0 0 0 0 1649 765.6 0 0 0 0 0 0 0 1583 446.6 0 0 0 0 0 0 0 371.4 17.76 0 0 0 728 0 0 0 287.4 194.1 0 0 0 0 0 0 0 556.7 1541 0 0 0 0 0 0 0 1142 478 0 0 0 0 0 0 0 759.7}
[ 64] 22:15:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(115799,136287,105771)
                           Param = { 0.001923 0.002242 0.001673 0.002751 0.003231 0.0039 0.002059 0.001846 0.002912 419.5 0 0 0 240.1 0 0 0 845.4 640.7 0 0 0 0 0 0 0 877.8 1033 0 0 0 0 0 0 0 421.6 225.2 0 0 0 0 0 0 0 800.3 689.1 0 0 0 597.3 0 0 0 1465 1216 0 0 0 0 0 0 0 805.7 190.9 0 0 0 0 0 0 0 1035 1212 0 0 0 0 0 0 0 1024}
[ 84] 22:15:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(47042,18607,19115)
                           Param = { 0.001443 0.0006515 0.001111 0.001464 0.004813 0.001614 0.001913 0.001555 0.002425 1052 0 0 0 160.8 0 0 0 564.1 2021 0 0 0 0 0 0 0 516.9 138.9 0 0 0 0 0 0 0 236.7 1102 0 0 0 0 0 0 0 1092 648 0 0 0 316.5 0 0 0 239.4 387.5 0 0 0 0 0 0 0 36.95 385 0 0 0 0 0 0 0 1426 1492 0 0 0 0 0 0 0 261.3}
[ 82] 22:15:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(57308,60234,36254)
                           Param = { 0.002568 0.001168 0.0009737 0.001056 0.0023 0.003686 0.001983 0.00364 0.003236 249.3 0 0 0 633.4 0 0 0 974.3 1188 0 0 0 0 0 0 0 833.4 221.4 0 0 0 0 0 0 0 127.1 712 0 0 0 0 0 0 0 297.3 489.9 0 0 0 160.6 0 0 0 276.4 394.2 0 0 0 0 0 0 0 46.41 406.2 0 0 0 0 0 0 0 934.6 88.66 0 0 0 0 0 0 0 365}
[ 71] 22:15:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(140571,50312,50779)
                           Param = { 0.00143 0.003772 0.0005498 0.003935 0.005848 0.00377 0.001079 0.00323 0.005737 441.6 0 0 0 356 0 0 0 1934 259.8 0 0 0 0 0 0 0 263 735.7 0 0 0 0 0 0 0 374 979.9 0 0 0 0 0 0 0 599.8 1198 0 0 0 136.7 0 0 0 267.8 249.4 0 0 0 0 0 0 0 2048 88.6 0 0 0 0 0 0 0 1461 65.57 0 0 0 0 0 0 0 556.1}
[ 93] 22:15:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(197904,176537,115658)
                           Param = { 0.001788 0.0009604 0.002452 0.001731 0.003549 0.001934 0.001904 0.002248 0.004648 138.2 0 0 0 864.1 0 0 0 196.6 1875 0 0 0 0 0 0 0 446.5 301.1 0 0 0 0 0 0 0 257.2 1786 0 0 0 0 0 0 0 661 1744 0 0 0 505.2 0 0 0 905.5 885.1 0 0 0 0 0 0 0 454.4 674.5 0 0 0 0 0 0 0 338.8 380.7 0 0 0 0 0 0 0 595.1}
[ 36] 22:15:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(163290,184485,120694)
                           Param = { 0.003028 0.002237 0.0007022 0.002331 0.00224 0.002744 0.001666 0.001604 0.002324 205.4 0 0 0 1122 0 0 0 1408 1358 0 0 0 0 0 0 0 1180 844.3 0 0 0 0 0 0 0 1453 1368 0 0 0 0 0 0 0 1089 525.9 0 0 0 339.8 0 0 0 1141 270 0 0 0 0 0 0 0 223.1 193.1 0 0 0 0 0 0 0 520.1 1007 0 0 0 0 0 0 0 1301}
[ 83] 22:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187880,162144,101494)
                           Param = { 0.00192 0.0007221 0.001132 0.001612 0.004276 0.002226 0.004094 0.002471 0.003487 121.6 0 0 0 495.7 0 0 0 1421 607.4 0 0 0 0 0 0 0 563.2 195.3 0 0 0 0 0 0 0 1457 1521 0 0 0 0 0 0 0 1087 268.8 0 0 0 649.4 0 0 0 370.3 122.4 0 0 0 0 0 0 0 1170 105.6 0 0 0 0 0 0 0 797.9 305.5 0 0 0 0 0 0 0 313.1}
[  6] 22:16:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191630,160143,105396)
                           Param = { 0.001116 0.001147 0.001149 0.003691 0.002708 0.002554 0.002205 0.002137 0.004445 2788 0 0 0 1735 0 0 0 1087 533 0 0 0 0 0 0 0 1502 1184 0 0 0 0 0 0 0 1407 886.4 0 0 0 0 0 0 0 619.6 400.1 0 0 0 209.5 0 0 0 211.6 249.6 0 0 0 0 0 0 0 569.7 547.9 0 0 0 0 0 0 0 1506 175.7 0 0 0 0 0 0 0 726}
[ 78] 22:16:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235533,219326,153708)
                           Param = { 0.003131 0.001269 0.00112 0.004021 0.001309 0.002582 0.002309 0.002146 0.003227 24.6 0 0 0 390.4 0 0 0 907.9 950.8 0 0 0 0 0 0 0 902 1028 0 0 0 0 0 0 0 531.1 983.9 0 0 0 0 0 0 0 576.4 70.74 0 0 0 1118 0 0 0 740.4 428.7 0 0 0 0 0 0 0 1094 519.1 0 0 0 0 0 0 0 389.7 513.1 0 0 0 0 0 0 0 513.4}
[ 48] 22:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192295,169066,112680)
                           Param = { 0.003406 0.001741 0.001121 0.002334 0.004286 0.001094 0.003637 0.002418 0.005711 645.4 0 0 0 1437 0 0 0 276.3 2452 0 0 0 0 0 0 0 833.7 1142 0 0 0 0 0 0 0 1258 441.7 0 0 0 0 0 0 0 347 766.5 0 0 0 660 0 0 0 149.7 392.2 0 0 0 0 0 0 0 808.3 311.2 0 0 0 0 0 0 0 595 789.6 0 0 0 0 0 0 0 802.1}
[108] 22:16:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(249154,228994,161220)
                           Param = { 0.002957 0.0009875 0.001991 0.003913 0.003423 0.001687 0.001545 0.001852 0.003035 833.9 0 0 0 1109 0 0 0 282 465.2 0 0 0 0 0 0 0 348.6 1319 0 0 0 0 0 0 0 211.7 837.6 0 0 0 0 0 0 0 406.8 331.5 0 0 0 723.8 0 0 0 637.1 159.5 0 0 0 0 0 0 0 1046 842 0 0 0 0 0 0 0 762.1 691.5 0 0 0 0 0 0 0 369.8}
[ 35] 22:16:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(230416,205860,138032)
                           Param = { 0.002141 0.001561 0.001031 0.002497 0.003702 0.003491 0.002105 0.002312 0.003164 923.5 0 0 0 942.1 0 0 0 182.5 1013 0 0 0 0 0 0 0 329.7 706.3 0 0 0 0 0 0 0 225.7 622.4 0 0 0 0 0 0 0 432.6 1441 0 0 0 39.85 0 0 0 1113 223 0 0 0 0 0 0 0 833 725.8 0 0 0 0 0 0 0 248.2 446.1 0 0 0 0 0 0 0 812.1}
[ 97] 22:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(192164,172207,116838)
                           Param = { 0.001528 0.0004518 0.0008744 0.002746 0.001669 0.001875 0.003687 0.00261 0.003486 1014 0 0 0 467.6 0 0 0 1278 1027 0 0 0 0 0 0 0 290.8 981.2 0 0 0 0 0 0 0 1036 381.1 0 0 0 0 0 0 0 840.3 866.5 0 0 0 763 0 0 0 80.23 188.2 0 0 0 0 0 0 0 1259 567.8 0 0 0 0 0 0 0 833.3 220.2 0 0 0 0 0 0 0 349}
[ 34] 22:18:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(266103,242896,179740)
                           Param = { 0.00163 0.001576 0.003523 0.002746 0.004184 0.004131 0.001754 0.001375 0.002403 83.29 0 0 0 517.5 0 0 0 932.2 818.2 0 0 0 0 0 0 0 1384 541.6 0 0 0 0 0 0 0 270.9 460.7 0 0 0 0 0 0 0 691.3 1428 0 0 0 483.6 0 0 0 934.1 804.2 0 0 0 0 0 0 0 664.7 677.5 0 0 0 0 0 0 0 466.2 214.5 0 0 0 0 0 0 0 1557}
[ 19] 22:18:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(162078,132824,84967)
                           Param = { 0.003199 0.0004467 0.0006654 0.001587 0.00468 0.002369 0.0009731 0.001338 0.002481 338.1 0 0 0 266.7 0 0 0 1340 614.8 0 0 0 0 0 0 0 1832 890.2 0 0 0 0 0 0 0 2124 156.4 0 0 0 0 0 0 0 562.2 864 0 0 0 665.1 0 0 0 319.3 24.41 0 0 0 0 0 0 0 455.6 734.2 0 0 0 0 0 0 0 300 1647 0 0 0 0 0 0 0 301.2}
[ 56] 22:18:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(186209,165114,99390)
                           Param = { 0.001377 0.001921 0.002969 0.002521 0.003191 0.001148 0.001912 0.001742 0.002988 25.62 0 0 0 1599 0 0 0 980.2 150.7 0 0 0 0 0 0 0 1747 1392 0 0 0 0 0 0 0 319.9 401.7 0 0 0 0 0 0 0 739.8 439.7 0 0 0 260.6 0 0 0 560.9 758.8 0 0 0 0 0 0 0 571.3 562 0 0 0 0 0 0 0 1422 602.5 0 0 0 0 0 0 0 828.2}
[ 26] 22:19:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(25972,6726,5183)
                           Param = { 0.001063 0.000287 0.0009874 0.001962 0.004792 0.004683 0.000906 0.002443 0.005069 226.4 0 0 0 1890 0 0 0 364.6 176.5 0 0 0 0 0 0 0 298 172.7 0 0 0 0 0 0 0 41.24 832.9 0 0 0 0 0 0 0 661.1 1369 0 0 0 264.7 0 0 0 61.1 112.2 0 0 0 0 0 0 0 74.31 32.32 0 0 0 0 0 0 0 864.8 449.5 0 0 0 0 0 0 0 529.7}
[ 50] 22:19:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(189285,129571,127757)
                           Param = { 0.004387 0.001143 0.001348 0.001918 0.003248 0.001486 0.002169 0.001819 0.00291 1400 0 0 0 751.5 0 0 0 780.8 2160 0 0 0 0 0 0 0 742.4 2178 0 0 0 0 0 0 0 191.7 1065 0 0 0 0 0 0 0 141.8 1210 0 0 0 1157 0 0 0 466.2 213.6 0 0 0 0 0 0 0 592 851 0 0 0 0 0 0 0 801.2 1565 0 0 0 0 0 0 0 47.96}
[ 13] 22:19:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(94604,125515,78189)
                           Param = { 0.003408 0.003829 0.001064 0.002521 0.001987 0.001341 0.002464 0.001459 0.00437 589.3 0 0 0 972.5 0 0 0 1987 1228 0 0 0 0 0 0 0 403.6 777.7 0 0 0 0 0 0 0 1752 42.03 0 0 0 0 0 0 0 95.64 821.8 0 0 0 192.1 0 0 0 24.63 724.8 0 0 0 0 0 0 0 280.1 560.6 0 0 0 0 0 0 0 1657 1114 0 0 0 0 0 0 0 1602}
[ 49] 22:19:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(203487,184999,127385)
                           Param = { 0.0019 0.001387 0.001084 0.0006982 0.002149 0.001664 0.003725 0.002468 0.003564 644.2 0 0 0 384.3 0 0 0 143.8 208.4 0 0 0 0 0 0 0 669.7 361.6 0 0 0 0 0 0 0 986.7 487.9 0 0 0 0 0 0 0 810.3 1034 0 0 0 539.7 0 0 0 1467 763.8 0 0 0 0 0 0 0 1152 1007 0 0 0 0 0 0 0 1393 2186 0 0 0 0 0 0 0 1479}
[ 81] 22:20:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(17491,4575,28619)
                           Param = { 0.002037 0.0005561 0.002183 0.002444 0.004753 0.003494 0.003838 0.002032 0.004234 88.41 0 0 0 2302 0 0 0 1839 2941 0 0 0 0 0 0 0 1497 1700 0 0 0 0 0 0 0 319.6 1562 0 0 0 0 0 0 0 242.2 831.7 0 0 0 132.6 0 0 0 1268 565.1 0 0 0 0 0 0 0 2298 1951 0 0 0 0 0 0 0 176.7 363.5 0 0 0 0 0 0 0 1609}
[ 85] 22:20:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(58112,6010,16792)
                           Param = { 0.006841 0.001727 0.002287 0.003928 0.002678 0.002911 0.001505 0.002282 0.005466 1313 0 0 0 326.3 0 0 0 99.99 808.7 0 0 0 0 0 0 0 1376 1710 0 0 0 0 0 0 0 792.5 608.5 0 0 0 0 0 0 0 1510 1259 0 0 0 1008 0 0 0 41.9 111.7 0 0 0 0 0 0 0 1576 558.6 0 0 0 0 0 0 0 161.9 247.1 0 0 0 0 0 0 0 1695}
[ 31] 22:20:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(146699,119914,78250)
                           Param = { 0.003164 0.001985 0.002138 0.001821 0.003127 0.001534 0.001513 0.002879 0.003025 222.8 0 0 0 614.2 0 0 0 300.6 684.8 0 0 0 0 0 0 0 184.4 504.5 0 0 0 0 0 0 0 1670 118.7 0 0 0 0 0 0 0 996.6 1064 0 0 0 556.3 0 0 0 84.04 699.9 0 0 0 0 0 0 0 1778 661.4 0 0 0 0 0 0 0 720 436 0 0 0 0 0 0 0 589.5}
[ 90] 22:20:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(22694,99374,61548)
                           Param = { 0.003665 0.002037 0.00148 0.0008204 0.005598 0.001643 0.0009297 0.004228 0.002142 67.48 0 0 0 2287 0 0 0 497.7 843.4 0 0 0 0 0 0 0 199.7 684.4 0 0 0 0 0 0 0 101.1 241.4 0 0 0 0 0 0 0 383.1 2588 0 0 0 165.8 0 0 0 53.59 1953 0 0 0 0 0 0 0 449 713.4 0 0 0 0 0 0 0 276.1 47.33 0 0 0 0 0 0 0 246.2}
[ 24] 22:20:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(125924,106584,60333)
                           Param = { 0.001572 0.001356 0.00208 0.001492 0.002185 0.001849 0.002099 0.00213 0.003122 166.9 0 0 0 1657 0 0 0 807.7 1040 0 0 0 0 0 0 0 2658 1347 0 0 0 0 0 0 0 858.9 1146 0 0 0 0 0 0 0 174.3 435.1 0 0 0 289.3 0 0 0 168.9 515.3 0 0 0 0 0 0 0 603.5 551 0 0 0 0 0 0 0 117.7 336.8 0 0 0 0 0 0 0 157.8}
[ 61] 22:21:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(155954,126163,76182)
                           Param = { 0.001652 0.001579 0.001558 0.001808 0.001675 0.001668 0.002113 0.001301 0.004324 415.2 0 0 0 402.9 0 0 0 282.8 700.5 0 0 0 0 0 0 0 1662 527.9 0 0 0 0 0 0 0 727.1 667.4 0 0 0 0 0 0 0 69.08 794 0 0 0 804.5 0 0 0 417 1153 0 0 0 0 0 0 0 976.3 1048 0 0 0 0 0 0 0 300.9 415 0 0 0 0 0 0 0 878.5}
[ 41] 22:21:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(120410,24782,61173)
                           Param = { 0.002789 0.001037 0.001188 0.001942 0.003833 0.003691 0.003117 0.001859 0.003904 103.1 0 0 0 321 0 0 0 588.7 1034 0 0 0 0 0 0 0 2015 902.5 0 0 0 0 0 0 0 309.3 318.6 0 0 0 0 0 0 0 542.9 494.8 0 0 0 297 0 0 0 279.5 689.7 0 0 0 0 0 0 0 647.2 7.926 0 0 0 0 0 0 0 371.4 249.1 0 0 0 0 0 0 0 1035}
[  5] 22:21:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(47985,96842,68468)
                           Param = { 0.001271 0.001009 0.0007857 0.002871 0.001818 0.002287 0.003559 0.001547 0.004468 947.5 0 0 0 404.8 0 0 0 546.5 456.6 0 0 0 0 0 0 0 1397 156.9 0 0 0 0 0 0 0 306.5 1143 0 0 0 0 0 0 0 458.2 728.1 0 0 0 1678 0 0 0 232.6 323.9 0 0 0 0 0 0 0 1550 111.2 0 0 0 0 0 0 0 1775 445.1 0 0 0 0 0 0 0 724.1}
[  7] 22:21:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(127953,73924,60408)
                           Param = { 0.00186 0.00125 0.0006806 0.003877 0.002486 0.001622 0.005878 0.002579 0.004404 1076 0 0 0 2837 0 0 0 823.8 206.6 0 0 0 0 0 0 0 257.5 1599 0 0 0 0 0 0 0 733.4 1651 0 0 0 0 0 0 0 1188 259.8 0 0 0 428.5 0 0 0 251.6 172.6 0 0 0 0 0 0 0 2148 358.8 0 0 0 0 0 0 0 223.2 139.7 0 0 0 0 0 0 0 1024}
[ 44] 22:21:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233022,211108,150575)
                           Param = { 0.003882 0.002472 0.0009573 0.001834 0.002052 0.002633 0.001749 0.001518 0.002843 1667 0 0 0 5.072 0 0 0 601.8 357.6 0 0 0 0 0 0 0 1754 360 0 0 0 0 0 0 0 1688 138.9 0 0 0 0 0 0 0 377.2 322.2 0 0 0 710.4 0 0 0 1164 1116 0 0 0 0 0 0 0 898.7 205.8 0 0 0 0 0 0 0 1246 204.2 0 0 0 0 0 0 0 760.8}
[ 59] 22:22:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(89054,90789,69830)
                           Param = { 0.00278 0.001803 0.003481 0.001901 0.001947 0.001435 0.001107 0.002939 0.003871 253.8 0 0 0 811.1 0 0 0 1727 453.1 0 0 0 0 0 0 0 85.99 1187 0 0 0 0 0 0 0 137.4 620.1 0 0 0 0 0 0 0 516.6 1053 0 0 0 495.2 0 0 0 270.8 293.4 0 0 0 0 0 0 0 526.5 659.9 0 0 0 0 0 0 0 1096 1596 0 0 0 0 0 0 0 1126}
[ 14] 22:22:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(145613,120526,75971)
                           Param = { 0.001674 0.0005884 0.001474 0.001788 0.003679 0.001467 0.002517 0.001034 0.003318 401.3 0 0 0 2411 0 0 0 261.7 437 0 0 0 0 0 0 0 734.2 189.5 0 0 0 0 0 0 0 4086 435.3 0 0 0 0 0 0 0 1334 860.3 0 0 0 766.5 0 0 0 2.08 462.6 0 0 0 0 0 0 0 3258 818.6 0 0 0 0 0 0 0 631.3 261.7 0 0 0 0 0 0 0 1627}
[ 30] 22:24:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(65969,99875,94657)
                           Param = { 0.003275 0.002009 0.001777 0.001878 0.004375 0.002062 0.002256 0.002474 0.005584 285.9 0 0 0 208.1 0 0 0 1327 866.5 0 0 0 0 0 0 0 2970 4056 0 0 0 0 0 0 0 216.4 335.7 0 0 0 0 0 0 0 771.7 215.8 0 0 0 145.9 0 0 0 177 1007 0 0 0 0 0 0 0 1359 819.1 0 0 0 0 0 0 0 69.15 24.44 0 0 0 0 0 0 0 518.9}
[ 74] 22:24:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(156471,94450,80829)
                           Param = { 0.002342 0.0006203 0.0009032 0.001098 0.003439 0.001394 0.001128 0.0022 0.002217 86.73 0 0 0 1455 0 0 0 1723 266.9 0 0 0 0 0 0 0 1269 697.8 0 0 0 0 0 0 0 446.6 907.9 0 0 0 0 0 0 0 373.2 448.2 0 0 0 306.4 0 0 0 136.6 1922 0 0 0 0 0 0 0 1063 169.3 0 0 0 0 0 0 0 1676 332.6 0 0 0 0 0 0 0 441}
[ 94] 22:25:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190142,165380,104232)
                           Param = { 0.002355 0.0004127 0.00231 0.002646 0.003037 0.001579 0.002255 0.001902 0.003756 406.6 0 0 0 1290 0 0 0 1943 590.9 0 0 0 0 0 0 0 624.3 946.3 0 0 0 0 0 0 0 626.3 443.6 0 0 0 0 0 0 0 203.4 1253 0 0 0 141.8 0 0 0 175.6 573.7 0 0 0 0 0 0 0 772.1 42.03 0 0 0 0 0 0 0 1173 892.7 0 0 0 0 0 0 0 837.8}
[ 22] 22:25:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(74464,16707,15638)
                           Param = { 0.002807 0.00144 0.001546 0.001289 0.00645 0.001966 0.001587 0.003504 0.007058 922.3 0 0 0 149.2 0 0 0 538.8 1716 0 0 0 0 0 0 0 145.6 66.53 0 0 0 0 0 0 0 1804 209.6 0 0 0 0 0 0 0 294.7 1120 0 0 0 1527 0 0 0 736.3 49.4 0 0 0 0 0 0 0 610.2 1080 0 0 0 0 0 0 0 664.2 82.1 0 0 0 0 0 0 0 932.9}
[107] 22:25:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226440,206923,143645)
                           Param = { 0.000986 0.001013 0.00111 0.001346 0.001867 0.00179 0.003267 0.002227 0.003614 1111 0 0 0 1103 0 0 0 1417 1384 0 0 0 0 0 0 0 645.6 895.6 0 0 0 0 0 0 0 681.8 276.8 0 0 0 0 0 0 0 378.6 830.8 0 0 0 367.2 0 0 0 711.4 421.7 0 0 0 0 0 0 0 325.1 657.3 0 0 0 0 0 0 0 1358 642 0 0 0 0 0 0 0 314.1}
[ 98] 22:26:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(161828,135856,81714)
                           Param = { 0.001746 0.0007502 0.003201 0.002416 0.003789 0.002235 0.001273 0.003282 0.003506 632.1 0 0 0 964.9 0 0 0 391.9 107.7 0 0 0 0 0 0 0 848.7 693 0 0 0 0 0 0 0 1136 536.3 0 0 0 0 0 0 0 68.8 1296 0 0 0 499.6 0 0 0 170.1 747.6 0 0 0 0 0 0 0 735.7 291.6 0 0 0 0 0 0 0 1603 206.5 0 0 0 0 0 0 0 646.7}
[ 75] 22:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218594,195757,130346)
                           Param = { 0.00244 0.001219 0.0045 0.001805 0.004607 0.001057 0.002216 0.001926 0.00261 268.5 0 0 0 365.8 0 0 0 532.4 1354 0 0 0 0 0 0 0 1409 147 0 0 0 0 0 0 0 1067 189.9 0 0 0 0 0 0 0 221.6 1038 0 0 0 439.6 0 0 0 1253 320.3 0 0 0 0 0 0 0 1624 608.1 0 0 0 0 0 0 0 1851 187.5 0 0 0 0 0 0 0 282}
[ 58] 22:28:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203625,182217,118422)
                           Param = { 0.001331 0.001424 0.002328 0.001732 0.003401 0.00257 0.001394 0.0032 0.005736 206.3 0 0 0 255.5 0 0 0 2297 3983 0 0 0 0 0 0 0 274.6 698.2 0 0 0 0 0 0 0 2127 444.6 0 0 0 0 0 0 0 172.8 818.4 0 0 0 167 0 0 0 320.4 1352 0 0 0 0 0 0 0 49.72 64.15 0 0 0 0 0 0 0 2162 140.3 0 0 0 0 0 0 0 1730}
[106] 22:28:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(102367,98660,58448)
                           Param = { 0.001431 0.0007628 0.003552 0.002872 0.003554 0.002774 0.00131 0.003108 0.00266 31.16 0 0 0 1212 0 0 0 751.9 136.9 0 0 0 0 0 0 0 2246 1972 0 0 0 0 0 0 0 161.9 103.9 0 0 0 0 0 0 0 1146 1051 0 0 0 1549 0 0 0 587.5 182.7 0 0 0 0 0 0 0 1889 475.4 0 0 0 0 0 0 0 788 811.5 0 0 0 0 0 0 0 441.9}
[ 91] 22:30:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(100296,130190,78860)
                           Param = { 0.001694 0.002706 0.0004735 0.001467 0.002648 0.002658 0.002274 0.00248 0.003433 274.6 0 0 0 327.8 0 0 0 3547 352.3 0 0 0 0 0 0 0 1241 464.7 0 0 0 0 0 0 0 573.6 474.4 0 0 0 0 0 0 0 234.1 575.1 0 0 0 218.8 0 0 0 215.8 211.7 0 0 0 0 0 0 0 224.6 11.6 0 0 0 0 0 0 0 959.8 808.3 0 0 0 0 0 0 0 704.1}
[ 79] 22:32:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(212680,185093,120170)
                           Param = { 0.001993 0.0006344 0.001212 0.001497 0.003472 0.0008659 0.002884 0.001942 0.003174 733.7 0 0 0 799.8 0 0 0 705.6 678.8 0 0 0 0 0 0 0 2008 279.6 0 0 0 0 0 0 0 581.5 1120 0 0 0 0 0 0 0 217.5 1562 0 0 0 1062 0 0 0 532.9 546.9 0 0 0 0 0 0 0 884.3 477.8 0 0 0 0 0 0 0 777.2 479.7 0 0 0 0 0 0 0 1397}
[ 72] 22:39:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.91,1.00) Swap(6661,478,2968)
                           Param = { 0.003285 0.0007151 0.003476 0.002018 0.004058 0.004367 0.002661 0.003487 0.003261 18.07 0 0 0 509.5 0 0 0 2887 1550 0 0 0 0 0 0 0 6.055 1775 0 0 0 0 0 0 0 141 907.1 0 0 0 0 0 0 0 125.5 151.4 0 0 0 1064 0 0 0 2564 1374 0 0 0 0 0 0 0 31.36 1272 0 0 0 0 0 0 0 451.5 951 0 0 0 0 0 0 0 26.39}
22:40:56   Program finished
