 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.6(git:Distribution-version)   [March-30-2024]
  Program started at   Thu Apr 18 16:08:58 2024




Reading (1) Pop1 ...
Reading (2) Pop2 ...
Reading (3) Pop3 ...
Reading (4) Pop4 ...
Reading (5) Pop5 ...
Reading (6) Pop6 ...
Reading (7) Pop7 ...
Reading (8) Pop8 ...
Reading (9) Pop9 ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_2)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_3)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_4)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_5)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_6)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_7)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_8)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_9)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Migration 2 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 4   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 4   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 4   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 5   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 5   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 2 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 2 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 2 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            800492057

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop1           * * 0 0 0 0 0 * * 
   2 Pop2           * 0 0 0 0 0 * * * 
   3 Pop3           0 0 0 0 0 * * * 0 
   4 Pop4           0 0 0 0 * * * 0 0 
   5 Pop5           0 0 0 * * * 0 0 0 
   6 Pop6           0 0 * * * * * * * 
   7 Pop7           * * * * * * * * * 
   8 Pop8           * * * * * * * * * 
   9 Pop9           * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                       ../../ibdsim_migrate.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  6] 16:09:28   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 55] 16:09:28   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[  9] 16:09:30   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 99] 16:09:30   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[ 14] 16:09:31   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 96] 16:09:31   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 90] 16:09:32   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 13] 16:09:32   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 64] 16:09:32   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 25] 16:09:32   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 93] 16:09:32   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[101] 16:09:32   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[ 79] 16:09:32   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 43] 16:09:32   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[  2] 16:09:33   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[104] 16:09:33   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[ 95] 16:09:33   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[ 19] 16:09:33   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 15] 16:09:33   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[103] 16:09:33   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[ 80] 16:09:33   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 30] 16:09:34   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 98] 16:09:34   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 32] 16:09:34   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[106] 16:09:34   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[ 46] 16:09:34   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 56] 16:09:34   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[  1] 16:09:34   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[ 18] 16:09:34   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 35] 16:09:34   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 36] 16:09:34   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 40] 16:09:34   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 76] 16:09:34   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 91] 16:09:34   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 27] 16:09:34   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 49] 16:09:34   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 52] 16:09:34   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 59] 16:09:34   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[ 62] 16:09:34   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 63] 16:09:34   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 72] 16:09:34   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 83] 16:09:34   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 10] 16:09:34   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 16] 16:09:34   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 34] 16:09:34   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 37] 16:09:34   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 38] 16:09:34   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 39] 16:09:34   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 41] 16:09:34   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 42] 16:09:34   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 44] 16:09:34   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 45] 16:09:34   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[ 47] 16:09:34   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 48] 16:09:34   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 50] 16:09:34   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 51] 16:09:34   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 53] 16:09:34   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 54] 16:09:34   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 57] 16:09:34   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 58] 16:09:34   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 60] 16:09:34   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 61] 16:09:34   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 65] 16:09:34   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 66] 16:09:34   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 67] 16:09:34   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 68] 16:09:34   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 69] 16:09:34   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 70] 16:09:35   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 71] 16:09:34   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 73] 16:09:34   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 74] 16:09:34   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 75] 16:09:34   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 77] 16:09:35   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 78] 16:09:34   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 81] 16:09:34   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 82] 16:09:35   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 84] 16:09:34   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 85] 16:09:34   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 86] 16:09:34   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 87] 16:09:34   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 88] 16:09:34   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 89] 16:09:34   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 92] 16:09:34   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[ 94] 16:09:34   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 97] 16:09:34   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[100] 16:09:34   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[102] 16:09:34   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[105] 16:09:34   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[107] 16:09:34   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[108] 16:09:34   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[109] 16:09:34   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[  3] 16:09:34   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[  4] 16:09:34   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[  5] 16:09:34   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[  7] 16:09:34   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[  8] 16:09:35   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[ 11] 16:09:35   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 12] 16:09:34   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 17] 16:09:34   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 20] 16:09:34   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[ 21] 16:09:34   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 22] 16:09:34   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 23] 16:09:34   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 24] 16:09:34   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 26] 16:09:34   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 28] 16:09:34   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 29] 16:09:34   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 31] 16:09:34   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 33] 16:09:34   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
