 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Simulated Data (IBDsim) - for Ptuberculosa Hawaii Paper          
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.6(git:Distribution-version)   [March-30-2024]
  Program started at   Thu Apr 18 16:09:03 2024
                                                                        


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_2)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_3)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_4)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_5)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_6)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_7)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_8)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Population size (Theta_9)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.00980
Migration 2 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 4   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 4   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 4   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 5   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 5   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 6   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 2 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 7   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 2 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 9 to 8   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 1 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 2 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 3 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 4 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 5 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 6 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 7 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980
Migration 8 to 9   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.00980

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            800492057

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop1           * * 0 0 0 0 0 * * 
   2 Pop2           * 0 0 0 0 0 * * * 
   3 Pop3           0 0 0 0 0 * * * 0 
   4 Pop4           0 0 0 0 * * * 0 0 
   5 Pop5           0 0 0 * * * 0 0 0 
   6 Pop6           0 0 * * * * * * * 
   7 Pop7           * * * * * * * * * 
   8 Pop8           * * * * * * * * * 
   9 Pop9           * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                       ../../ibdsim_migrate.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title: Simulated Data (IBDsim) - for Ptuberculosa Hawaii Pap
Data file:                          ../../ibdsim_migrate.mig
Datatype:                                     Haplotype data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]
   101         1 Jukes-Cantor    [Basefreq: =0.25]
   102         1 Jukes-Cantor    [Basefreq: =0.25]
   103         1 Jukes-Cantor    [Basefreq: =0.25]
   104         1 Jukes-Cantor    [Basefreq: =0.25]
   105         1 Jukes-Cantor    [Basefreq: =0.25]
   106         1 Jukes-Cantor    [Basefreq: =0.25]
   107         1 Jukes-Cantor    [Basefreq: =0.25]
   108         1 Jukes-Cantor    [Basefreq: =0.25]
   109         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     500
     2     500
     3     500
     4     500
     5     500
     6     500
     7     500
     8     500
     9     500
    10     500
    11     500
    12     500
    13     500
    14     500
    15     500
    16     500
    17     500
    18     500
    19     500
    20     500
    21     500
    22     500
    23     500
    24     500
    25     500
    26     500
    27     500
    28     500
    29     500
    30     500
    31     500
    32     500
    33     500
    34     500
    35     500
    36     500
    37     500
    38     500
    39     500
    40     500
    41     500
    42     500
    43     500
    44     500
    45     500
    46     500
    47     500
    48     500
    49     500
    50     500
    51     500
    52     500
    53     500
    54     500
    55     500
    56     500
    57     500
    58     500
    59     500
    60     500
    61     500
    62     500
    63     500
    64     500
    65     500
    66     500
    67     500
    68     500
    69     500
    70     500
    71     500
    72     500
    73     500
    74     500
    75     500
    76     500
    77     500
    78     500
    79     500
    80     500
    81     500
    82     500
    83     500
    84     500
    85     500
    86     500
    87     500
    88     500
    89     500
    90     500
    91     500
    92     500
    93     500
    94     500
    95     500
    96     500
    97     500
    98     500
    99     500
   100     500
   101     500
   102     500
   103     500
   104     500
   105     500
   106     500
   107     500
   108     500
   109     500

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop1                         1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  2 Pop2                         1        20
  2                              2        20
  2                              3        20
  2                              4        20
  2                              5        20
  2                              6        20
  2                              7        20
  2                              8        20
  2                              9        20
  2                             10        20
  2                             11        20
  2                             12        20
  2                             13        20
  2                             14        20
  2                             15        20
  2                             16        20
  2                             17        20
  2                             18        20
  2                             19        20
  2                             20        20
  2                             21        20
  2                             22        20
  2                             23        20
  2                             24        20
  2                             25        20
  2                             26        20
  2                             27        20
  2                             28        20
  2                             29        20
  2                             30        20
  2                             31        20
  2                             32        20
  2                             33        20
  2                             34        20
  2                             35        20
  2                             36        20
  2                             37        20
  2                             38        20
  2                             39        20
  2                             40        20
  2                             41        20
  2                             42        20
  2                             43        20
  2                             44        20
  2                             45        20
  2                             46        20
  2                             47        20
  2                             48        20
  2                             49        20
  2                             50        20
  2                             51        20
  2                             52        20
  2                             53        20
  2                             54        20
  2                             55        20
  2                             56        20
  2                             57        20
  2                             58        20
  2                             59        20
  2                             60        20
  2                             61        20
  2                             62        20
  2                             63        20
  2                             64        20
  2                             65        20
  2                             66        20
  2                             67        20
  2                             68        20
  2                             69        20
  2                             70        20
  2                             71        20
  2                             72        20
  2                             73        20
  2                             74        20
  2                             75        20
  2                             76        20
  2                             77        20
  2                             78        20
  2                             79        20
  2                             80        20
  2                             81        20
  2                             82        20
  2                             83        20
  2                             84        20
  2                             85        20
  2                             86        20
  2                             87        20
  2                             88        20
  2                             89        20
  2                             90        20
  2                             91        20
  2                             92        20
  2                             93        20
  2                             94        20
  2                             95        20
  2                             96        20
  2                             97        20
  2                             98        20
  2                             99        20
  2                            100        20
  2                            101        20
  2                            102        20
  2                            103        20
  2                            104        20
  2                            105        20
  2                            106        20
  2                            107        20
  2                            108        20
  2                            109        20
  3 Pop3                         1        20
  3                              2        20
  3                              3        20
  3                              4        20
  3                              5        20
  3                              6        20
  3                              7        20
  3                              8        20
  3                              9        20
  3                             10        20
  3                             11        20
  3                             12        20
  3                             13        20
  3                             14        20
  3                             15        20
  3                             16        20
  3                             17        20
  3                             18        20
  3                             19        20
  3                             20        20
  3                             21        20
  3                             22        20
  3                             23        20
  3                             24        20
  3                             25        20
  3                             26        20
  3                             27        20
  3                             28        20
  3                             29        20
  3                             30        20
  3                             31        20
  3                             32        20
  3                             33        20
  3                             34        20
  3                             35        20
  3                             36        20
  3                             37        20
  3                             38        20
  3                             39        20
  3                             40        20
  3                             41        20
  3                             42        20
  3                             43        20
  3                             44        20
  3                             45        20
  3                             46        20
  3                             47        20
  3                             48        20
  3                             49        20
  3                             50        20
  3                             51        20
  3                             52        20
  3                             53        20
  3                             54        20
  3                             55        20
  3                             56        20
  3                             57        20
  3                             58        20
  3                             59        20
  3                             60        20
  3                             61        20
  3                             62        20
  3                             63        20
  3                             64        20
  3                             65        20
  3                             66        20
  3                             67        20
  3                             68        20
  3                             69        20
  3                             70        20
  3                             71        20
  3                             72        20
  3                             73        20
  3                             74        20
  3                             75        20
  3                             76        20
  3                             77        20
  3                             78        20
  3                             79        20
  3                             80        20
  3                             81        20
  3                             82        20
  3                             83        20
  3                             84        20
  3                             85        20
  3                             86        20
  3                             87        20
  3                             88        20
  3                             89        20
  3                             90        20
  3                             91        20
  3                             92        20
  3                             93        20
  3                             94        20
  3                             95        20
  3                             96        20
  3                             97        20
  3                             98        20
  3                             99        20
  3                            100        20
  3                            101        20
  3                            102        20
  3                            103        20
  3                            104        20
  3                            105        20
  3                            106        20
  3                            107        20
  3                            108        20
  3                            109        20
  4 Pop4                         1        20
  4                              2        20
  4                              3        20
  4                              4        20
  4                              5        20
  4                              6        20
  4                              7        20
  4                              8        20
  4                              9        20
  4                             10        20
  4                             11        20
  4                             12        20
  4                             13        20
  4                             14        20
  4                             15        20
  4                             16        20
  4                             17        20
  4                             18        20
  4                             19        20
  4                             20        20
  4                             21        20
  4                             22        20
  4                             23        20
  4                             24        20
  4                             25        20
  4                             26        20
  4                             27        20
  4                             28        20
  4                             29        20
  4                             30        20
  4                             31        20
  4                             32        20
  4                             33        20
  4                             34        20
  4                             35        20
  4                             36        20
  4                             37        20
  4                             38        20
  4                             39        20
  4                             40        20
  4                             41        20
  4                             42        20
  4                             43        20
  4                             44        20
  4                             45        20
  4                             46        20
  4                             47        20
  4                             48        20
  4                             49        20
  4                             50        20
  4                             51        20
  4                             52        20
  4                             53        20
  4                             54        20
  4                             55        20
  4                             56        20
  4                             57        20
  4                             58        20
  4                             59        20
  4                             60        20
  4                             61        20
  4                             62        20
  4                             63        20
  4                             64        20
  4                             65        20
  4                             66        20
  4                             67        20
  4                             68        20
  4                             69        20
  4                             70        20
  4                             71        20
  4                             72        20
  4                             73        20
  4                             74        20
  4                             75        20
  4                             76        20
  4                             77        20
  4                             78        20
  4                             79        20
  4                             80        20
  4                             81        20
  4                             82        20
  4                             83        20
  4                             84        20
  4                             85        20
  4                             86        20
  4                             87        20
  4                             88        20
  4                             89        20
  4                             90        20
  4                             91        20
  4                             92        20
  4                             93        20
  4                             94        20
  4                             95        20
  4                             96        20
  4                             97        20
  4                             98        20
  4                             99        20
  4                            100        20
  4                            101        20
  4                            102        20
  4                            103        20
  4                            104        20
  4                            105        20
  4                            106        20
  4                            107        20
  4                            108        20
  4                            109        20
  5 Pop5                         1        20
  5                              2        20
  5                              3        20
  5                              4        20
  5                              5        20
  5                              6        20
  5                              7        20
  5                              8        20
  5                              9        20
  5                             10        20
  5                             11        20
  5                             12        20
  5                             13        20
  5                             14        20
  5                             15        20
  5                             16        20
  5                             17        20
  5                             18        20
  5                             19        20
  5                             20        20
  5                             21        20
  5                             22        20
  5                             23        20
  5                             24        20
  5                             25        20
  5                             26        20
  5                             27        20
  5                             28        20
  5                             29        20
  5                             30        20
  5                             31        20
  5                             32        20
  5                             33        20
  5                             34        20
  5                             35        20
  5                             36        20
  5                             37        20
  5                             38        20
  5                             39        20
  5                             40        20
  5                             41        20
  5                             42        20
  5                             43        20
  5                             44        20
  5                             45        20
  5                             46        20
  5                             47        20
  5                             48        20
  5                             49        20
  5                             50        20
  5                             51        20
  5                             52        20
  5                             53        20
  5                             54        20
  5                             55        20
  5                             56        20
  5                             57        20
  5                             58        20
  5                             59        20
  5                             60        20
  5                             61        20
  5                             62        20
  5                             63        20
  5                             64        20
  5                             65        20
  5                             66        20
  5                             67        20
  5                             68        20
  5                             69        20
  5                             70        20
  5                             71        20
  5                             72        20
  5                             73        20
  5                             74        20
  5                             75        20
  5                             76        20
  5                             77        20
  5                             78        20
  5                             79        20
  5                             80        20
  5                             81        20
  5                             82        20
  5                             83        20
  5                             84        20
  5                             85        20
  5                             86        20
  5                             87        20
  5                             88        20
  5                             89        20
  5                             90        20
  5                             91        20
  5                             92        20
  5                             93        20
  5                             94        20
  5                             95        20
  5                             96        20
  5                             97        20
  5                             98        20
  5                             99        20
  5                            100        20
  5                            101        20
  5                            102        20
  5                            103        20
  5                            104        20
  5                            105        20
  5                            106        20
  5                            107        20
  5                            108        20
  5                            109        20
  6 Pop6                         1        20
  6                              2        20
  6                              3        20
  6                              4        20
  6                              5        20
  6                              6        20
  6                              7        20
  6                              8        20
  6                              9        20
  6                             10        20
  6                             11        20
  6                             12        20
  6                             13        20
  6                             14        20
  6                             15        20
  6                             16        20
  6                             17        20
  6                             18        20
  6                             19        20
  6                             20        20
  6                             21        20
  6                             22        20
  6                             23        20
  6                             24        20
  6                             25        20
  6                             26        20
  6                             27        20
  6                             28        20
  6                             29        20
  6                             30        20
  6                             31        20
  6                             32        20
  6                             33        20
  6                             34        20
  6                             35        20
  6                             36        20
  6                             37        20
  6                             38        20
  6                             39        20
  6                             40        20
  6                             41        20
  6                             42        20
  6                             43        20
  6                             44        20
  6                             45        20
  6                             46        20
  6                             47        20
  6                             48        20
  6                             49        20
  6                             50        20
  6                             51        20
  6                             52        20
  6                             53        20
  6                             54        20
  6                             55        20
  6                             56        20
  6                             57        20
  6                             58        20
  6                             59        20
  6                             60        20
  6                             61        20
  6                             62        20
  6                             63        20
  6                             64        20
  6                             65        20
  6                             66        20
  6                             67        20
  6                             68        20
  6                             69        20
  6                             70        20
  6                             71        20
  6                             72        20
  6                             73        20
  6                             74        20
  6                             75        20
  6                             76        20
  6                             77        20
  6                             78        20
  6                             79        20
  6                             80        20
  6                             81        20
  6                             82        20
  6                             83        20
  6                             84        20
  6                             85        20
  6                             86        20
  6                             87        20
  6                             88        20
  6                             89        20
  6                             90        20
  6                             91        20
  6                             92        20
  6                             93        20
  6                             94        20
  6                             95        20
  6                             96        20
  6                             97        20
  6                             98        20
  6                             99        20
  6                            100        20
  6                            101        20
  6                            102        20
  6                            103        20
  6                            104        20
  6                            105        20
  6                            106        20
  6                            107        20
  6                            108        20
  6                            109        20
  7 Pop7                         1        20
  7                              2        20
  7                              3        20
  7                              4        20
  7                              5        20
  7                              6        20
  7                              7        20
  7                              8        20
  7                              9        20
  7                             10        20
  7                             11        20
  7                             12        20
  7                             13        20
  7                             14        20
  7                             15        20
  7                             16        20
  7                             17        20
  7                             18        20
  7                             19        20
  7                             20        20
  7                             21        20
  7                             22        20
  7                             23        20
  7                             24        20
  7                             25        20
  7                             26        20
  7                             27        20
  7                             28        20
  7                             29        20
  7                             30        20
  7                             31        20
  7                             32        20
  7                             33        20
  7                             34        20
  7                             35        20
  7                             36        20
  7                             37        20
  7                             38        20
  7                             39        20
  7                             40        20
  7                             41        20
  7                             42        20
  7                             43        20
  7                             44        20
  7                             45        20
  7                             46        20
  7                             47        20
  7                             48        20
  7                             49        20
  7                             50        20
  7                             51        20
  7                             52        20
  7                             53        20
  7                             54        20
  7                             55        20
  7                             56        20
  7                             57        20
  7                             58        20
  7                             59        20
  7                             60        20
  7                             61        20
  7                             62        20
  7                             63        20
  7                             64        20
  7                             65        20
  7                             66        20
  7                             67        20
  7                             68        20
  7                             69        20
  7                             70        20
  7                             71        20
  7                             72        20
  7                             73        20
  7                             74        20
  7                             75        20
  7                             76        20
  7                             77        20
  7                             78        20
  7                             79        20
  7                             80        20
  7                             81        20
  7                             82        20
  7                             83        20
  7                             84        20
  7                             85        20
  7                             86        20
  7                             87        20
  7                             88        20
  7                             89        20
  7                             90        20
  7                             91        20
  7                             92        20
  7                             93        20
  7                             94        20
  7                             95        20
  7                             96        20
  7                             97        20
  7                             98        20
  7                             99        20
  7                            100        20
  7                            101        20
  7                            102        20
  7                            103        20
  7                            104        20
  7                            105        20
  7                            106        20
  7                            107        20
  7                            108        20
  7                            109        20
  8 Pop8                         1        20
  8                              2        20
  8                              3        20
  8                              4        20
  8                              5        20
  8                              6        20
  8                              7        20
  8                              8        20
  8                              9        20
  8                             10        20
  8                             11        20
  8                             12        20
  8                             13        20
  8                             14        20
  8                             15        20
  8                             16        20
  8                             17        20
  8                             18        20
  8                             19        20
  8                             20        20
  8                             21        20
  8                             22        20
  8                             23        20
  8                             24        20
  8                             25        20
  8                             26        20
  8                             27        20
  8                             28        20
  8                             29        20
  8                             30        20
  8                             31        20
  8                             32        20
  8                             33        20
  8                             34        20
  8                             35        20
  8                             36        20
  8                             37        20
  8                             38        20
  8                             39        20
  8                             40        20
  8                             41        20
  8                             42        20
  8                             43        20
  8                             44        20
  8                             45        20
  8                             46        20
  8                             47        20
  8                             48        20
  8                             49        20
  8                             50        20
  8                             51        20
  8                             52        20
  8                             53        20
  8                             54        20
  8                             55        20
  8                             56        20
  8                             57        20
  8                             58        20
  8                             59        20
  8                             60        20
  8                             61        20
  8                             62        20
  8                             63        20
  8                             64        20
  8                             65        20
  8                             66        20
  8                             67        20
  8                             68        20
  8                             69        20
  8                             70        20
  8                             71        20
  8                             72        20
  8                             73        20
  8                             74        20
  8                             75        20
  8                             76        20
  8                             77        20
  8                             78        20
  8                             79        20
  8                             80        20
  8                             81        20
  8                             82        20
  8                             83        20
  8                             84        20
  8                             85        20
  8                             86        20
  8                             87        20
  8                             88        20
  8                             89        20
  8                             90        20
  8                             91        20
  8                             92        20
  8                             93        20
  8                             94        20
  8                             95        20
  8                             96        20
  8                             97        20
  8                             98        20
  8                             99        20
  8                            100        20
  8                            101        20
  8                            102        20
  8                            103        20
  8                            104        20
  8                            105        20
  8                            106        20
  8                            107        20
  8                            108        20
  8                            109        20
  9 Pop9                         1        20
  9                              2        20
  9                              3        20
  9                              4        20
  9                              5        20
  9                              6        20
  9                              7        20
  9                              8        20
  9                              9        20
  9                             10        20
  9                             11        20
  9                             12        20
  9                             13        20
  9                             14        20
  9                             15        20
  9                             16        20
  9                             17        20
  9                             18        20
  9                             19        20
  9                             20        20
  9                             21        20
  9                             22        20
  9                             23        20
  9                             24        20
  9                             25        20
  9                             26        20
  9                             27        20
  9                             28        20
  9                             29        20
  9                             30        20
  9                             31        20
  9                             32        20
  9                             33        20
  9                             34        20
  9                             35        20
  9                             36        20
  9                             37        20
  9                             38        20
  9                             39        20
  9                             40        20
  9                             41        20
  9                             42        20
  9                             43        20
  9                             44        20
  9                             45        20
  9                             46        20
  9                             47        20
  9                             48        20
  9                             49        20
  9                             50        20
  9                             51        20
  9                             52        20
  9                             53        20
  9                             54        20
  9                             55        20
  9                             56        20
  9                             57        20
  9                             58        20
  9                             59        20
  9                             60        20
  9                             61        20
  9                             62        20
  9                             63        20
  9                             64        20
  9                             65        20
  9                             66        20
  9                             67        20
  9                             68        20
  9                             69        20
  9                             70        20
  9                             71        20
  9                             72        20
  9                             73        20
  9                             74        20
  9                             75        20
  9                             76        20
  9                             77        20
  9                             78        20
  9                             79        20
  9                             80        20
  9                             81        20
  9                             82        20
  9                             83        20
  9                             84        20
  9                             85        20
  9                             86        20
  9                             87        20
  9                             88        20
  9                             89        20
  9                             90        20
  9                             91        20
  9                             92        20
  9                             93        20
  9                             94        20
  9                             95        20
  9                             96        20
  9                             97        20
  9                             98        20
  9                             99        20
  9                            100        20
  9                            101        20
  9                            102        20
  9                            103        20
  9                            104        20
  9                            105        20
  9                            106        20
  9                            107        20
  9                            108        20
  9                            109        20
    Total of all populations     1       180
                                 2       180
                                 3       180
                                 4       180
                                 5       180
                                 6       180
                                 7       180
                                 8       180
                                 9       180
                                10       180
                                11       180
                                12       180
                                13       180
                                14       180
                                15       180
                                16       180
                                17       180
                                18       180
                                19       180
                                20       180
                                21       180
                                22       180
                                23       180
                                24       180
                                25       180
                                26       180
                                27       180
                                28       180
                                29       180
                                30       180
                                31       180
                                32       180
                                33       180
                                34       180
                                35       180
                                36       180
                                37       180
                                38       180
                                39       180
                                40       180
                                41       180
                                42       180
                                43       180
                                44       180
                                45       180
                                46       180
                                47       180
                                48       180
                                49       180
                                50       180
                                51       180
                                52       180
                                53       180
                                54       180
                                55       180
                                56       180
                                57       180
                                58       180
                                59       180
                                60       180
                                61       180
                                62       180
                                63       180
                                64       180
                                65       180
                                66       180
                                67       180
                                68       180
                                69       180
                                70       180
                                71       180
                                72       180
                                73       180
                                74       180
                                75       180
                                76       180
                                77       180
                                78       180
                                79       180
                                80       180
                                81       180
                                82       180
                                83       180
                                84       180
                                85       180
                                86       180
                                87       180
                                88       180
                                89       180
                                90       180
                                91       180
                                92       180
                                93       180
                                94       180
                                95       180
                                96       180
                                97       180
                                98       180
                                99       180
                               100       180
                               101       180
                               102       180
                               103       180
                               104       180
                               105       180
                               106       180
                               107       180
                               108       180
                               109       180

