################################################################################
# Parmfile for Migrate 4.4.4(git:v4-series-26-ge85c6ff)-June-1-2019 [do not remove these first TWO lines]
# generated automatically on
# Fri Feb 4 2022
menu=NO
nmlength=10
datatype=SequenceData
datamodel=HKY
ttratio=1.000000

freqs-from-data=YES 

seqerror-rate={0.0001,0.0001,0.0001,0.0001}
categories=1 #no categories file specified
rates=1: 1.000000 
prob-rates=1: 1.000000 
autocorrelation=NO
weights=NO
recover=NO
fast-likelihood=NO
inheritance-scalars={1.00000000000000000000}
haplotyping=YES:no-report
population-relabel={1 2 3 4 5 6 7 8 9}
infile=../../../ptuberculosa.mig
random-seed=AUTO #OWN:410568459
title= Palythoa tuberculosa - Hawaii
progress=YES
logfile=YES:logfile.txt
print-data=NO
outfile=outfile.txt
pdf-outfile=outfile.pdf
pdf-terse=YES
use-M=YES
print-tree=NONE
mig-histogram=MIGRATIONEVENTSONLY
skyline=NO #needs mig-histogram=ALL:...
theta=PRIOR:50
migration=PRIOR:10
rate=PRIOR:50
split=PRIOR:10
splitstd=PRIOR:10
mutation=CONSTANT
analyze-loci=A
divergence-distrib=E
custom-migration={
*	0	0	0	0	d	0	0	0
0	*	0	0	0	0	0	0	0
0	D	*	0	0	0	0	0	0
0	0	D	*	0	0	0	0	0
0	0	0	D	*	0	0	0	0
0	0	0	0	D	*	0	0	0
0	0	0	0	0	D	*	0	0
0	0	0	0	0	0	D	*	0
0	0	0	0	0	0	0	D	*
}
geo=NO

updatefreq=0.200000 0.200000 0.200000 0.200000 #tree, parameter haplotype, timeparam updates
bayes-posteriorbins= 2000 2000
bayes-posteriormaxtype=TOTAL
bayes-file=YES:bayesfile
bayes-allfile=YES:bayesallfile
bayes-all-posteriors=YES:bayesallposterior
bayes-proposals= THETA METROPOLIS-HASTINGS Sampler
bayes-proposals= MIG SLICE Sampler
bayes-proposals= DIVERGENCE METROPOLIS-HASTINGS Sampler
bayes-proposals= DIVERGENCESTD METROPOLIS-HASTINGS Sampler
bayes-priors= THETA WEXPPRIOR: 0.0 0.001 0.1000000 0.01000 
bayes-priors= MIG UNIFORMPRIOR: 0.0100 100.000000 10
bayes-priors= SPLIT * * WEXPPRIOR: 0.0 0.001 0.1000000 0.01000 
bayes-priors= SPLITSTD * * WEXPPRIOR: 0.0 0.001 0.1000000 0.01000 
#bayes-priors= SPLIT 5 0 UNIFORMPRIOR: 0.000000 1.000000 0.100000 
# bayes-priors= SPLIT 2 3 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLIT 3 4 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLIT 4 5 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLIT 5 6 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLIT 6 7 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLIT 7 8 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLIT 8 9 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
#bayes-priors= SPLITSTD 5 0 UNIFORMPRIOR: 1.000000 0.100000 100.000000 
# bayes-priors= SPLITSTD 2 3 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLITSTD 3 4 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLITSTD 4 5 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLITSTD 5 6 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLITSTD 6 7 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLITSTD 7 8 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
# bayes-priors= SPLITSTD 8 9 UNIFORMPRIOR: 0.000000 1000.000000 100.000000 
bayes-hyperpriors=NO
long-chains=1
long-inc=100
long-sample=10000
burn-in=2000  
auto-tune=YES:0.440000
assign=NO
heating=YES:1:{1.000000,1.500000,3.000000,1000000.000000}
heated-swap=YES
moving-steps=NO
gelman-convergence=No
replicate=YES:3
end
