 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Mon Dec 25 08:37:20 2023




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3967257517

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  1] 08:37:30   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 42] 08:37:30   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[  3] 08:37:30   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 34] 08:37:30   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 51] 08:37:30   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 20] 08:37:30   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 48] 08:37:30   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 13] 08:37:30   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 12] 08:37:30   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[106] 08:37:31   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[108] 08:37:31   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 81] 08:37:31   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 97] 08:37:31   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[100] 08:37:31   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 77] 08:37:31   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 91] 08:37:31   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 99] 08:37:31   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[102] 08:37:31   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 46] 08:37:31   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 55] 08:37:31   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 18] 08:37:31   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 62] 08:37:31   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 21] 08:37:31   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 37] 08:37:31   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 50] 08:37:31   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[  6] 08:37:31   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 35] 08:37:31   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 56] 08:37:31   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 78] 08:37:31   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 61] 08:37:31   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 26] 08:37:31   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 27] 08:37:31   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 31] 08:37:31   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 36] 08:37:31   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 41] 08:37:31   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[  2] 08:37:31   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  4] 08:37:31   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  7] 08:37:31   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 24] 08:37:31   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 32] 08:37:31   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 38] 08:37:31   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 59] 08:37:31   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 49] 08:37:31   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 60] 08:37:31   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 57] 08:37:31   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[  5] 08:37:31   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  9] 08:37:31   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[  8] 08:37:31   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 14] 08:37:31   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 10] 08:37:31   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 19] 08:37:31   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 17] 08:37:31   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 11] 08:37:31   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 23] 08:37:31   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 22] 08:37:31   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 25] 08:37:31   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 28] 08:37:31   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 39] 08:37:31   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 40] 08:37:31   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 29] 08:37:31   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 30] 08:37:31   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 16] 08:37:31   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 52] 08:37:31   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 33] 08:37:31   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 43] 08:37:31   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 44] 08:37:31   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 47] 08:37:31   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 45] 08:37:31   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 54] 08:37:31   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 63] 08:37:31   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 53] 08:37:31   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 58] 08:37:31   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 95] 08:37:31   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 15] 08:37:31   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 68] 08:37:31   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 71] 08:37:31   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 76] 08:37:31   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 80] 08:37:31   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 87] 08:37:31   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 84] 08:37:31   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 93] 08:37:31   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[105] 08:37:31   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[103] 08:37:31   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 98] 08:37:31   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[101] 08:37:31   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[104] 08:37:31   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[109] 08:37:31   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[107] 08:37:31   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 66] 08:37:31   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 69] 08:37:31   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 67] 08:37:31   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 64] 08:37:31   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 70] 08:37:31   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 73] 08:37:31   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 79] 08:37:31   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 89] 08:37:31   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 83] 08:37:31   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 85] 08:37:31   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 86] 08:37:31   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 94] 08:37:31   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 88] 08:37:31   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 72] 08:37:31   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 74] 08:37:31   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 96] 08:37:31   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 75] 08:37:31   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 92] 08:37:31   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 65] 08:37:31   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 90] 08:37:31   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 82] 08:37:31   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 14] 12:07:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(143657,120026,65478)
                           Param = { 0.003153 0.001261 0.004908 0.001186 0.003307 0.003555 0.001953 0.002871 0.0031 0 0 0 0 1491 0 0 0 0 1756 0 0 0 0 0 0 0 1173 1769 0 0 0 0 0 0 0 680.6 584 0 0 0 0 0 0 0 1702 438.8 0 0 0 0 0 0 0 99.84 135.2 0 0 0 0 0 0 0 874.1 457 0 0 0 0 0 0 0 1869 712.4 0 0 0 0 0 0 0 576.2 1.938e-06 nan}
[ 35] 12:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(222982,201948,120515)
                           Param = { 0.0009445 0.0009379 0.002184 0.001173 0.001879 0.00436 0.0009895 0.003441 0.004352 0 0 0 0 226.4 0 0 0 0 1243 0 0 0 0 0 0 0 908.5 1710 0 0 0 0 0 0 0 194.4 825.2 0 0 0 0 0 0 0 730.3 131.5 0 0 0 0 0 0 0 751.7 390.4 0 0 0 0 0 0 0 1012 313.5 0 0 0 0 0 0 0 705 532.1 0 0 0 0 0 0 0 1327 1.875e-06 nan}
[ 12] 12:23:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206588,181648,105297)
                           Param = { 0.003495 0.0009265 0.001649 0.002794 0.003465 0.003239 0.001091 0.002402 0.003285 0 0 0 0 562.4 0 0 0 0 876.8 0 0 0 0 0 0 0 297.8 1581 0 0 0 0 0 0 0 347.6 402.6 0 0 0 0 0 0 0 954 777.2 0 0 0 0 0 0 0 1170 643.8 0 0 0 0 0 0 0 243.2 252.9 0 0 0 0 0 0 0 610.2 1079 0 0 0 0 0 0 0 769.3 1.997e-06 nan}
[ 38] 12:29:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.91,1.00) Swap(45924,1259,1848)
                           Param = { 0.001771 0.001807 0.0009813 0.003287 0.005126 0.006425 0.002218 0.004268 0.004293 0 0 0 0 610.4 0 0 0 0 1983 0 0 0 0 0 0 0 182.4 291.1 0 0 0 0 0 0 0 21.59 734.1 0 0 0 0 0 0 0 740.7 828.3 0 0 0 0 0 0 0 160.4 72.45 0 0 0 0 0 0 0 555.7 150.5 0 0 0 0 0 0 0 542.9 15.83 0 0 0 0 0 0 0 381.8 1.949e-06 nan}
[ 83] 12:49:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(191540,165685,93298)
                           Param = { 0.001491 0.0008428 0.001471 0.0009676 0.002006 0.002754 0.00298 0.002104 0.001791 0 0 0 0 1392 0 0 0 0 2097 0 0 0 0 0 0 0 128.7 1819 0 0 0 0 0 0 0 218.1 1953 0 0 0 0 0 0 0 1777 501.3 0 0 0 0 0 0 0 1279 84.48 0 0 0 0 0 0 0 316.7 956.7 0 0 0 0 0 0 0 469.7 2442 0 0 0 0 0 0 0 1242 1.997e-06 nan}
[ 97] 12:57:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(205928,173084,97087)
                           Param = { 0.0005241 0.001447 0.001314 0.0016 0.002879 0.001663 0.002603 0.001596 0.003046 0 0 0 0 44.32 0 0 0 0 4281 0 0 0 0 0 0 0 314.4 741 0 0 0 0 0 0 0 217.1 2529 0 0 0 0 0 0 0 777.3 1277 0 0 0 0 0 0 0 769.2 705.5 0 0 0 0 0 0 0 719.6 1292 0 0 0 0 0 0 0 1028 183.5 0 0 0 0 0 0 0 171.8 1.983e-06 nan}
[ 89] 13:14:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(278507,260567,175918)
                           Param = { 0.001835 0.001843 0.002098 0.003139 0.004014 0.005545 0.002055 0.001809 0.002463 0 0 0 0 435.7 0 0 0 0 1144 0 0 0 0 0 0 0 1120 1462 0 0 0 0 0 0 0 901.9 1304 0 0 0 0 0 0 0 449.4 678.3 0 0 0 0 0 0 0 433.8 801.3 0 0 0 0 0 0 0 544.5 261.8 0 0 0 0 0 0 0 387.5 297 0 0 0 0 0 0 0 460.8 1.985e-06 nan}
[101] 13:15:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(171014,150148,84278)
                           Param = { 0.000757 0.0007798 0.001209 0.002284 0.003506 0.00353 0.001582 0.001726 0.003906 0 0 0 0 297.1 0 0 0 0 1684 0 0 0 0 0 0 0 608.4 875.4 0 0 0 0 0 0 0 140.4 429 0 0 0 0 0 0 0 130.8 633.9 0 0 0 0 0 0 0 544.4 155.2 0 0 0 0 0 0 0 1845 158.8 0 0 0 0 0 0 0 370 297 0 0 0 0 0 0 0 818.8 1.957e-06 nan}
[ 15] 13:26:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(189770,157656,90419)
                           Param = { 0.002217 0.001238 0.001486 0.001463 0.002291 0.002626 0.002007 0.003888 0.002781 0 0 0 0 227.9 0 0 0 0 988.8 0 0 0 0 0 0 0 2064 473.3 0 0 0 0 0 0 0 380.3 840.2 0 0 0 0 0 0 0 254.7 368.6 0 0 0 0 0 0 0 801.2 238.9 0 0 0 0 0 0 0 361.9 209.9 0 0 0 0 0 0 0 1849 706 0 0 0 0 0 0 0 347.3 1.948e-06 nan}
[ 80] 13:43:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187579,159416,88201)
                           Param = { 0.0004436 0.001904 0.001556 0.001313 0.005154 0.002567 0.001628 0.00272 0.003625 0 0 0 0 335.6 0 0 0 0 888.5 0 0 0 0 0 0 0 537.6 682.3 0 0 0 0 0 0 0 272.8 1062 0 0 0 0 0 0 0 255.3 635.6 0 0 0 0 0 0 0 338.4 36.88 0 0 0 0 0 0 0 541.7 399 0 0 0 0 0 0 0 535.9 403.6 0 0 0 0 0 0 0 1766 1.965e-06 nan}
[ 63] 13:44:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(17651,0,0)
                           Param = { 0.001959 0.001303 0.002238 0.00324 0.005787 0.004233 0.002629 0.002455 0.008805 0 0 0 0 737.5 0 0 0 0 1335 0 0 0 0 0 0 0 1128 1577 0 0 0 0 0 0 0 620.4 1160 0 0 0 0 0 0 0 51.98 1534 0 0 0 0 0 0 0 597.4 17.04 0 0 0 0 0 0 0 3063 648.8 0 0 0 0 0 0 0 1263 102.5 0 0 0 0 0 0 0 2891 1.989e-06 nan}
[ 95] 13:49:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(257020,236761,155542)
                           Param = { 0.0018 0.0008628 0.0003627 0.001713 0.004045 0.004635 0.001972 0.002264 0.008058 0 0 0 0 0.2915 0 0 0 0 1564 0 0 0 0 0 0 0 436.3 868.6 0 0 0 0 0 0 0 270 1496 0 0 0 0 0 0 0 450.4 1862 0 0 0 0 0 0 0 1057 840 0 0 0 0 0 0 0 363.6 113.5 0 0 0 0 0 0 0 379 575.6 0 0 0 0 0 0 0 952 1.992e-06 nan}
[ 30] 13:51:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(133885,66101,83471)
                           Param = { 0.003056 0.0004524 0.001935 0.003193 0.003822 0.006013 0.004541 0.002742 0.002227 0 0 0 0 1213 0 0 0 0 628.7 0 0 0 0 0 0 0 501.8 1140 0 0 0 0 0 0 0 318.4 299 0 0 0 0 0 0 0 1013 414.2 0 0 0 0 0 0 0 387.9 2923 0 0 0 0 0 0 0 218.8 47.23 0 0 0 0 0 0 0 424.9 142.6 0 0 0 0 0 0 0 561.5 1.972e-06 nan}
[ 66] 13:56:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(138647,104491,58292)
                           Param = { 0.001179 0.00123 0.002084 0.001292 0.003384 0.003098 0.002549 0.001779 0.004434 0 0 0 0 139.7 0 0 0 0 4567 0 0 0 0 0 0 0 37.28 383.8 0 0 0 0 0 0 0 1026 282.8 0 0 0 0 0 0 0 505.1 2212 0 0 0 0 0 0 0 177.8 518.3 0 0 0 0 0 0 0 1402 399.9 0 0 0 0 0 0 0 397.6 628.7 0 0 0 0 0 0 0 2405 1.945e-06 nan}
[ 70] 13:56:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(139497,47712,47235)
                           Param = { 0.001294 0.001515 0.001251 0.001847 0.003457 0.002402 0.001494 0.001766 0.002975 0 0 0 0 1667 0 0 0 0 981.9 0 0 0 0 0 0 0 1241 2471 0 0 0 0 0 0 0 131.8 785.1 0 0 0 0 0 0 0 844.4 627.5 0 0 0 0 0 0 0 42.03 729.5 0 0 0 0 0 0 0 139.3 254.4 0 0 0 0 0 0 0 1746 348.4 0 0 0 0 0 0 0 1189 1.872e-06 nan}
[ 40] 13:58:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204802,176650,101761)
                           Param = { 0.00392 0.0008274 0.0008295 0.001757 0.003252 0.002204 0.002851 0.00257 0.003373 0 0 0 0 757.8 0 0 0 0 799.2 0 0 0 0 0 0 0 203.7 541.3 0 0 0 0 0 0 0 816.2 944.1 0 0 0 0 0 0 0 939.9 1031 0 0 0 0 0 0 0 1124 260.6 0 0 0 0 0 0 0 629 374.4 0 0 0 0 0 0 0 890.1 370.1 0 0 0 0 0 0 0 326.5 1.906e-06 nan}
[ 68] 14:06:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(188169,160383,87803)
                           Param = { 0.004124 0.0008284 0.001513 0.0009274 0.0008872 0.00424 0.00167 0.001394 0.002188 0 0 0 0 5762 0 0 0 0 1765 0 0 0 0 0 0 0 700.7 236.3 0 0 0 0 0 0 0 1006 1106 0 0 0 0 0 0 0 266.2 512.5 0 0 0 0 0 0 0 883 966.2 0 0 0 0 0 0 0 755.9 515.8 0 0 0 0 0 0 0 223.9 487.7 0 0 0 0 0 0 0 1721 1.986e-06 nan}
[ 62] 14:14:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(180217,153405,86650)
                           Param = { 0.001519 0.004128 0.001379 0.002556 0.002094 0.003284 0.002584 0.001597 0.002891 0 0 0 0 847.4 0 0 0 0 1401 0 0 0 0 0 0 0 73.66 1184 0 0 0 0 0 0 0 142.4 499.7 0 0 0 0 0 0 0 1572 206.5 0 0 0 0 0 0 0 591.3 417 0 0 0 0 0 0 0 808.1 272.5 0 0 0 0 0 0 0 510.7 384.2 0 0 0 0 0 0 0 595.7 1.872e-06 nan}
[ 24] 14:23:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(132208,110324,58116)
                           Param = { 0.001137 0.002235 0.001717 0.001093 0.002873 0.002876 0.001604 0.002809 0.003132 0 0 0 0 1231 0 0 0 0 449.5 0 0 0 0 0 0 0 56.74 955.7 0 0 0 0 0 0 0 557.7 2165 0 0 0 0 0 0 0 445.8 215.2 0 0 0 0 0 0 0 415.9 383.8 0 0 0 0 0 0 0 1304 334.4 0 0 0 0 0 0 0 772.7 520.7 0 0 0 0 0 0 0 1470 1.983e-06 nan}
[106] 14:31:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(109830,101592,54994)
                           Param = { 0.001004 0.00154 0.002792 0.002253 0.003177 0.003726 0.001332 0.002601 0.00306 0 0 0 0 354.1 0 0 0 0 1064 0 0 0 0 0 0 0 282 220.6 0 0 0 0 0 0 0 133.5 660.7 0 0 0 0 0 0 0 189.8 1149 0 0 0 0 0 0 0 209.4 159.5 0 0 0 0 0 0 0 146 59.52 0 0 0 0 0 0 0 729.3 258.5 0 0 0 0 0 0 0 460.7 1.903e-06 nan}
[ 22] 14:35:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(64455,21522,14968)
                           Param = { 0.0004831 0.002972 0.003195 0.001013 0.005274 0.0054 0.002873 0.004255 0.003435 0 0 0 0 265.2 0 0 0 0 1523 0 0 0 0 0 0 0 334.6 1596 0 0 0 0 0 0 0 451.1 606 0 0 0 0 0 0 0 44.51 678.3 0 0 0 0 0 0 0 106.9 1048 0 0 0 0 0 0 0 557.6 13.35 0 0 0 0 0 0 0 891.1 23.4 0 0 0 0 0 0 0 733.9 1.888e-06 nan}
[ 27] 14:37:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(33747,7790,4332)
                           Param = { 0.0008742 0.001479 0.002048 0.004706 0.00851 0.004895 0.003859 0.001871 0.004322 0 0 0 0 459.2 0 0 0 0 307.9 0 0 0 0 0 0 0 1702 801 0 0 0 0 0 0 0 5.074 1039 0 0 0 0 0 0 0 68.69 698.1 0 0 0 0 0 0 0 256.2 207.7 0 0 0 0 0 0 0 1379 217.7 0 0 0 0 0 0 0 1226 513.8 0 0 0 0 0 0 0 908.9 1.978e-06 nan}
[ 46] 14:40:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232091,209351,127180)
                           Param = { 0.00105 0.001658 0.0008586 0.001306 0.002646 0.003452 0.002714 0.002589 0.004044 0 0 0 0 506.5 0 0 0 0 835 0 0 0 0 0 0 0 227.6 1270 0 0 0 0 0 0 0 262.6 1360 0 0 0 0 0 0 0 676.2 296.3 0 0 0 0 0 0 0 245.9 1163 0 0 0 0 0 0 0 721.1 994.1 0 0 0 0 0 0 0 579.3 240.5 0 0 0 0 0 0 0 666.1 1.96e-06 nan}
[ 69] 14:52:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(229427,199843,120350)
                           Param = { 0.0006867 0.002212 0.0008329 0.001946 0.00238 0.003109 0.001869 0.001479 0.003934 0 0 0 0 285.4 0 0 0 0 812.1 0 0 0 0 0 0 0 862.8 545.1 0 0 0 0 0 0 0 189.7 564.3 0 0 0 0 0 0 0 845.2 720 0 0 0 0 0 0 0 808 702 0 0 0 0 0 0 0 679.1 335.1 0 0 0 0 0 0 0 434.2 518.4 0 0 0 0 0 0 0 516.6 1.995e-06 nan}
[ 56] 14:52:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186978,162952,93868)
                           Param = { 0.004522 0.0008523 0.0008204 0.00255 0.004183 0.004777 0.002051 0.001636 0.003802 0 0 0 0 529.5 0 0 0 0 1596 0 0 0 0 0 0 0 1351 671.3 0 0 0 0 0 0 0 306.4 963.2 0 0 0 0 0 0 0 408.8 402.5 0 0 0 0 0 0 0 427.7 294.9 0 0 0 0 0 0 0 980.2 895.7 0 0 0 0 0 0 0 1190 335.1 0 0 0 0 0 0 0 414.1 1.977e-06 nan}
[ 64] 14:53:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(130760,138132,91124)
                           Param = { 0.001922 0.001523 0.001552 0.002145 0.004549 0.003641 0.002177 0.001596 0.00491 0 0 0 0 923.8 0 0 0 0 1024 0 0 0 0 0 0 0 86.21 305.5 0 0 0 0 0 0 0 1666 134 0 0 0 0 0 0 0 1347 791.8 0 0 0 0 0 0 0 78.51 689.4 0 0 0 0 0 0 0 1055 420.6 0 0 0 0 0 0 0 331.1 199.1 0 0 0 0 0 0 0 1077 1.97e-06 nan}
[ 84] 14:55:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(44028,21466,18659)
                           Param = { 0.001093 0.0006574 0.0005045 0.001473 0.003161 0.002799 0.001318 0.002509 0.002608 0 0 0 0 79.41 0 0 0 0 2699 0 0 0 0 0 0 0 72.83 1145 0 0 0 0 0 0 0 767.7 333 0 0 0 0 0 0 0 562.9 1327 0 0 0 0 0 0 0 1.648 2004 0 0 0 0 0 0 0 126.3 293.4 0 0 0 0 0 0 0 1525 148.1 0 0 0 0 0 0 0 556.6 1.959e-06 nan}
[ 71] 14:55:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(139708,51834,51619)
                           Param = { 0.0009276 0.001141 0.001308 0.003334 0.002796 0.004935 0.002226 0.004193 0.00625 0 0 0 0 1557 0 0 0 0 762.3 0 0 0 0 0 0 0 65.95 745.9 0 0 0 0 0 0 0 941.2 3.482 0 0 0 0 0 0 0 1165 1097 0 0 0 0 0 0 0 430.9 86.73 0 0 0 0 0 0 0 183.3 50.33 0 0 0 0 0 0 0 1298 203.5 0 0 0 0 0 0 0 307.8 1.997e-06 nan}
[ 32] 15:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198299,177762,99565)
                           Param = { 0.002228 0.0005163 0.001246 0.002425 0.002152 0.002631 0.001753 0.002787 0.002765 0 0 0 0 1729 0 0 0 0 3689 0 0 0 0 0 0 0 906 1725 0 0 0 0 0 0 0 644.2 2096 0 0 0 0 0 0 0 378.2 692.9 0 0 0 0 0 0 0 161.8 618 0 0 0 0 0 0 0 1362 261.8 0 0 0 0 0 0 0 609.4 513.7 0 0 0 0 0 0 0 732.3 1.989e-06 nan}
[ 67] 15:02:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201203,173063,101589)
                           Param = { 0.0008357 0.001397 0.002104 0.001764 0.003369 0.002743 0.002572 0.002416 0.004535 0 0 0 0 2382 0 0 0 0 2065 0 0 0 0 0 0 0 454.5 704.8 0 0 0 0 0 0 0 1057 1383 0 0 0 0 0 0 0 150.1 223.1 0 0 0 0 0 0 0 345.8 1500 0 0 0 0 0 0 0 195.7 263.5 0 0 0 0 0 0 0 544.8 249.6 0 0 0 0 0 0 0 270 1.845e-06 nan}
[ 51] 15:02:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240686,208822,127629)
                           Param = { 0.0009838 0.001594 0.002173 0.001923 0.006059 0.002591 0.001849 0.001481 0.002778 0 0 0 0 1054 0 0 0 0 653.4 0 0 0 0 0 0 0 410.3 262.1 0 0 0 0 0 0 0 404.3 873.5 0 0 0 0 0 0 0 1650 822.9 0 0 0 0 0 0 0 498.2 1318 0 0 0 0 0 0 0 919 560.7 0 0 0 0 0 0 0 757.6 739.9 0 0 0 0 0 0 0 1555 1.98e-06 nan}
[105] 15:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237664,205432,121030)
                           Param = { 0.0008378 0.001464 0.001477 0.001469 0.003811 0.003334 0.002538 0.003457 0.003823 0 0 0 0 1669 0 0 0 0 576 0 0 0 0 0 0 0 728.9 606.8 0 0 0 0 0 0 0 804.6 256.4 0 0 0 0 0 0 0 671.2 855.4 0 0 0 0 0 0 0 494.1 540.5 0 0 0 0 0 0 0 766.2 729.1 0 0 0 0 0 0 0 1130 335.9 0 0 0 0 0 0 0 743.4 1.845e-06 nan}
[ 65] 15:07:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(79361,100304,56669)
                           Param = { 0.001079 0.001098 0.001017 0.0017 0.004077 0.005848 0.003214 0.00464 0.003512 0 0 0 0 1238 0 0 0 0 680 0 0 0 0 0 0 0 798.8 1069 0 0 0 0 0 0 0 459.3 723.2 0 0 0 0 0 0 0 525.9 346.1 0 0 0 0 0 0 0 770.7 836.3 0 0 0 0 0 0 0 1149 855.8 0 0 0 0 0 0 0 772.9 599.2 0 0 0 0 0 0 0 842.2 1.957e-06 nan}
[ 72] 15:09:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(8828,1017,3185)
                           Param = { 0.001234 0.001712 0.001582 0.00311 0.005139 0.009721 0.001585 0.005469 0.003751 0 0 0 0 481.7 0 0 0 0 1043 0 0 0 0 0 0 0 147.3 647.1 0 0 0 0 0 0 0 37.5 229.3 0 0 0 0 0 0 0 1634 66.35 0 0 0 0 0 0 0 1728 336.3 0 0 0 0 0 0 0 1329 272.6 0 0 0 0 0 0 0 464.2 7.497 0 0 0 0 0 0 0 475.1 1.959e-06 nan}
[ 75] 15:12:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216881,194302,113554)
                           Param = { 0.002869 0.001111 0.001427 0.001878 0.001608 0.001481 0.001531 0.001822 0.002881 0 0 0 0 202.5 0 0 0 0 1416 0 0 0 0 0 0 0 97.69 1023 0 0 0 0 0 0 0 543 1194 0 0 0 0 0 0 0 59.75 590.1 0 0 0 0 0 0 0 823.5 218.4 0 0 0 0 0 0 0 936.7 1407 0 0 0 0 0 0 0 751.9 369.3 0 0 0 0 0 0 0 76.18 1.97e-06 nan}
[ 58] 15:13:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206473,178846,103641)
                           Param = { 0.003239 0.001034 0.001113 0.002265 0.002209 0.002699 0.004987 0.003828 0.003327 0 0 0 0 332.4 0 0 0 0 446.7 0 0 0 0 0 0 0 318 559.8 0 0 0 0 0 0 0 800.4 1424 0 0 0 0 0 0 0 911.6 408.5 0 0 0 0 0 0 0 648 413.4 0 0 0 0 0 0 0 729.8 541 0 0 0 0 0 0 0 503.3 1030 0 0 0 0 0 0 0 1361 1.884e-06 nan}
[ 41] 15:28:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(108149,23387,60873)
                           Param = { 0.0009452 0.001221 0.001072 0.001188 0.004127 0.004102 0.002554 0.004304 0.005055 0 0 0 0 417.4 0 0 0 0 273.9 0 0 0 0 0 0 0 514.3 110.5 0 0 0 0 0 0 0 233.5 49.6 0 0 0 0 0 0 0 530.8 1436 0 0 0 0 0 0 0 243.9 273.9 0 0 0 0 0 0 0 1835 409.5 0 0 0 0 0 0 0 419.7 185.1 0 0 0 0 0 0 0 427.9 1.905e-06 nan}
[  5] 15:28:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(57779,107136,60573)
                           Param = { 0.003282 0.0009445 0.001534 0.001306 0.005377 0.004783 0.001798 0.002068 0.004734 0 0 0 0 897.2 0 0 0 0 248.6 0 0 0 0 0 0 0 108.6 641.3 0 0 0 0 0 0 0 607.5 577.6 0 0 0 0 0 0 0 1401 432.2 0 0 0 0 0 0 0 584.1 359 0 0 0 0 0 0 0 1129 568.3 0 0 0 0 0 0 0 876.7 674.6 0 0 0 0 0 0 0 601.3 1.978e-06 nan}
[ 82] 15:32:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(52844,69779,39335)
                           Param = { 0.0007133 0.0009321 0.0003068 0.001291 0.003384 0.004673 0.002591 0.003667 0.003936 0 0 0 0 802.8 0 0 0 0 563.1 0 0 0 0 0 0 0 350.2 1189 0 0 0 0 0 0 0 85.65 78.85 0 0 0 0 0 0 0 2105 218.2 0 0 0 0 0 0 0 767.4 477.6 0 0 0 0 0 0 0 773.1 144.4 0 0 0 0 0 0 0 1198 78.72 0 0 0 0 0 0 0 1506 1.875e-06 nan}
[ 98] 15:32:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162635,132997,74569)
                           Param = { 0.001508 0.0008043 0.001771 0.004685 0.002787 0.003708 0.002501 0.001969 0.003261 0 0 0 0 1332 0 0 0 0 640.2 0 0 0 0 0 0 0 644.4 836.9 0 0 0 0 0 0 0 649.8 667.5 0 0 0 0 0 0 0 377.3 610.9 0 0 0 0 0 0 0 625.8 942 0 0 0 0 0 0 0 423.4 376.2 0 0 0 0 0 0 0 162.1 1341 0 0 0 0 0 0 0 747.8 1.993e-06 nan}
[ 79] 15:33:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(210633,184406,107631)
                           Param = { 0.003004 0.0009112 0.001294 0.003124 0.002531 0.005341 0.002855 0.00248 0.001599 0 0 0 0 1014 0 0 0 0 2927 0 0 0 0 0 0 0 201.9 315.4 0 0 0 0 0 0 0 346.1 288.9 0 0 0 0 0 0 0 642.4 653.5 0 0 0 0 0 0 0 1064 34.57 0 0 0 0 0 0 0 772.6 163.3 0 0 0 0 0 0 0 1071 360.5 0 0 0 0 0 0 0 757.4 1.997e-06 nan}
[ 23] 15:40:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(224980,197409,121772)
                           Param = { 0.001981 0.0008155 0.001511 0.002144 0.003683 0.002601 0.002703 0.002694 0.004766 0 0 0 0 228 0 0 0 0 885.2 0 0 0 0 0 0 0 552.5 908.4 0 0 0 0 0 0 0 233.5 1072 0 0 0 0 0 0 0 1394 434.8 0 0 0 0 0 0 0 855.5 107.3 0 0 0 0 0 0 0 721 372.1 0 0 0 0 0 0 0 359.3 527.5 0 0 0 0 0 0 0 614.3 1.936e-06 nan}
[ 93] 15:41:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201394,174151,102774)
                           Param = { 0.002605 0.0005841 0.001525 0.002862 0.002571 0.003049 0.002516 0.002505 0.00205 0 0 0 0 585.2 0 0 0 0 242.7 0 0 0 0 0 0 0 1143 770.9 0 0 0 0 0 0 0 768.5 819.3 0 0 0 0 0 0 0 1104 187.7 0 0 0 0 0 0 0 1803 436 0 0 0 0 0 0 0 1338 833 0 0 0 0 0 0 0 638.5 12.04 0 0 0 0 0 0 0 721.2 1.992e-06 nan}
[ 96] 15:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(190892,155863,82551)
                           Param = { 0.00238 0.001251 0.00106 0.00202 0.00344 0.003606 0.004184 0.001352 0.002144 0 0 0 0 2850 0 0 0 0 2235 0 0 0 0 0 0 0 526.1 1756 0 0 0 0 0 0 0 823.3 1111 0 0 0 0 0 0 0 189.1 440.4 0 0 0 0 0 0 0 810.6 793.6 0 0 0 0 0 0 0 495.9 566.1 0 0 0 0 0 0 0 1909 420.4 0 0 0 0 0 0 0 405.2 1.995e-06 nan}
[ 61] 15:48:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162031,129695,72660)
                           Param = { 0.0009109 0.0009313 0.001102 0.001755 0.003158 0.003125 0.002452 0.001019 0.001882 0 0 0 0 2594 0 0 0 0 1367 0 0 0 0 0 0 0 3008 756.8 0 0 0 0 0 0 0 1803 902.5 0 0 0 0 0 0 0 727.5 1289 0 0 0 0 0 0 0 734.4 314.1 0 0 0 0 0 0 0 1310 598.9 0 0 0 0 0 0 0 1380 1791 0 0 0 0 0 0 0 1029 1.959e-06 nan}
[ 76] 15:53:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(85805,100086,59438)
                           Param = { 0.002377 0.0009312 0.004021 0.001417 0.001959 0.003719 0.002324 0.005091 0.004033 0 0 0 0 629.4 0 0 0 0 913.9 0 0 0 0 0 0 0 731.1 1085 0 0 0 0 0 0 0 127.5 468 0 0 0 0 0 0 0 1841 172.6 0 0 0 0 0 0 0 1395 168.5 0 0 0 0 0 0 0 3205 958.4 0 0 0 0 0 0 0 141.1 48.14 0 0 0 0 0 0 0 181.5 1.928e-06 nan}
[ 45] 15:59:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(23339,9790,12078)
                           Param = { 0.001933 0.0022 0.001121 0.003943 0.007078 0.00451 0.002291 0.00186 0.005411 0 0 0 0 104.6 0 0 0 0 3845 0 0 0 0 0 0 0 1322 1113 0 0 0 0 0 0 0 168.7 284.6 0 0 0 0 0 0 0 376.8 1904 0 0 0 0 0 0 0 148.5 445.2 0 0 0 0 0 0 0 120.4 1614 0 0 0 0 0 0 0 506.1 260 0 0 0 0 0 0 0 364.5 1.992e-06 nan}
[ 39] 16:00:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(146890,123997,66202)
                           Param = { 0.005679 0.0009324 0.000582 0.001964 0.002964 0.002794 0.002428 0.00177 0.002607 0 0 0 0 939.3 0 0 0 0 1378 0 0 0 0 0 0 0 30.27 788.5 0 0 0 0 0 0 0 801.9 1638 0 0 0 0 0 0 0 435.6 1607 0 0 0 0 0 0 0 715.8 310.2 0 0 0 0 0 0 0 708.2 226.1 0 0 0 0 0 0 0 1186 190 0 0 0 0 0 0 0 1128 1.962e-06 nan}
[ 26] 16:06:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(20044,10764,5821)
                           Param = { 0.004776 0.004304 0.003838 0.002592 0.005347 0.003766 0.002527 0.002531 0.003613 0 0 0 0 635.2 0 0 0 0 1616 0 0 0 0 0 0 0 114 1056 0 0 0 0 0 0 0 204.1 1443 0 0 0 0 0 0 0 140 1023 0 0 0 0 0 0 0 165.1 1719 0 0 0 0 0 0 0 126 17.82 0 0 0 0 0 0 0 1034 200.4 0 0 0 0 0 0 0 945.2 1.722e-06 nan}
[  2] 16:09:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(113231,84732,42920)
                           Param = { 0.0008075 0.001388 0.001338 0.001645 0.00299 0.002602 0.001767 0.002905 0.003114 0 0 0 0 263 0 0 0 0 1753 0 0 0 0 0 0 0 365 316.9 0 0 0 0 0 0 0 452.5 544.5 0 0 0 0 0 0 0 520.5 324.1 0 0 0 0 0 0 0 371.8 18.78 0 0 0 0 0 0 0 600.1 511.2 0 0 0 0 0 0 0 1051 487 0 0 0 0 0 0 0 760.9 1.869e-06 nan}
[ 74] 16:13:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158429,108273,70363)
                           Param = { 0.0005596 0.001628 0.003227 0.002067 0.005554 0.003813 0.002213 0.002533 0.003568 0 0 0 0 718.4 0 0 0 0 1693 0 0 0 0 0 0 0 310.4 1494 0 0 0 0 0 0 0 205 16.39 0 0 0 0 0 0 0 1173 928.8 0 0 0 0 0 0 0 618.7 786 0 0 0 0 0 0 0 468 208.5 0 0 0 0 0 0 0 286.6 55.9 0 0 0 0 0 0 0 1769 1.971e-06 nan}
[ 92] 16:15:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190091,161105,93181)
                           Param = { 0.0003843 0.001796 0.001974 0.001539 0.001786 0.002235 0.003359 0.002138 0.002844 0 0 0 0 283.4 0 0 0 0 832.9 0 0 0 0 0 0 0 408.2 640 0 0 0 0 0 0 0 827.4 316.2 0 0 0 0 0 0 0 1471 302.1 0 0 0 0 0 0 0 775.3 502 0 0 0 0 0 0 0 522.2 1017 0 0 0 0 0 0 0 195.9 236.1 0 0 0 0 0 0 0 284.1 1.969e-06 nan}
[  6] 16:17:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(197764,163118,91815)
                           Param = { 0.0009699 0.002744 0.002162 0.001915 0.002236 0.004239 0.002759 0.002646 0.003064 0 0 0 0 1504 0 0 0 0 3474 0 0 0 0 0 0 0 1026 1030 0 0 0 0 0 0 0 302.7 506.6 0 0 0 0 0 0 0 435.5 697.7 0 0 0 0 0 0 0 190.5 505.2 0 0 0 0 0 0 0 444.7 721.7 0 0 0 0 0 0 0 1140 1095 0 0 0 0 0 0 0 317.2 1.963e-06 nan}
[ 54] 16:21:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(82828,94137,57197)
                           Param = { 0.001042 0.001892 0.002391 0.003175 0.005085 0.005081 0.002505 0.003821 0.005823 0 0 0 0 97.25 0 0 0 0 937.5 0 0 0 0 0 0 0 220.1 371.2 0 0 0 0 0 0 0 293.8 955.8 0 0 0 0 0 0 0 476.1 1199 0 0 0 0 0 0 0 103.2 599.9 0 0 0 0 0 0 0 132.3 252.2 0 0 0 0 0 0 0 1425 616.7 0 0 0 0 0 0 0 479.7 1.992e-06 nan}
[100] 16:24:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(41456,63239,33524)
                           Param = { 0.0003841 0.0006113 0.002812 0.001509 0.002399 0.004583 0.003002 0.001628 0.004061 0 0 0 0 2461 0 0 0 0 3308 0 0 0 0 0 0 0 1070 2541 0 0 0 0 0 0 0 356.4 235.5 0 0 0 0 0 0 0 112.9 850.4 0 0 0 0 0 0 0 110.8 104.1 0 0 0 0 0 0 0 1475 618.1 0 0 0 0 0 0 0 1792 310.4 0 0 0 0 0 0 0 170.3 1.995e-06 nan}
[ 36] 16:26:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211570,185311,108059)
                           Param = { 0.002918 0.001191 0.00163 0.003221 0.002113 0.003418 0.001977 0.003177 0.003213 0 0 0 0 910.8 0 0 0 0 521.2 0 0 0 0 0 0 0 889.1 841.8 0 0 0 0 0 0 0 677.7 1168 0 0 0 0 0 0 0 138.2 1102 0 0 0 0 0 0 0 76.35 143.5 0 0 0 0 0 0 0 846.5 347.1 0 0 0 0 0 0 0 435.7 1541 0 0 0 0 0 0 0 388.3 1.883e-06 nan}
[ 53] 16:27:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(29065,10802,30939)
                           Param = { 0.001108 0.002877 0.001753 0.001151 0.004378 0.003466 0.004544 0.003353 0.005587 0 0 0 0 451.9 0 0 0 0 338 0 0 0 0 0 0 0 1023 1792 0 0 0 0 0 0 0 212.8 650 0 0 0 0 0 0 0 385.3 771 0 0 0 0 0 0 0 973.1 931.4 0 0 0 0 0 0 0 125.6 1127 0 0 0 0 0 0 0 228.3 554.2 0 0 0 0 0 0 0 901.1 1.84e-06 nan}
[ 16] 16:29:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(216892,195278,113118)
                           Param = { 0.001062 0.0006348 0.001346 0.002214 0.004247 0.001832 0.002098 0.003239 0.002344 0 0 0 0 19.16 0 0 0 0 726.5 0 0 0 0 0 0 0 174 420.3 0 0 0 0 0 0 0 696.2 764 0 0 0 0 0 0 0 402.1 27.52 0 0 0 0 0 0 0 1221 261.8 0 0 0 0 0 0 0 624.6 968.3 0 0 0 0 0 0 0 648.5 1143 0 0 0 0 0 0 0 510.9 1.994e-06 nan}
[ 73] 16:31:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(62326,4175,9529)
                           Param = { 0.001284 0.001326 0.003298 0.003116 0.003553 0.004869 0.002636 0.002104 0.004497 0 0 0 0 240.9 0 0 0 0 1164 0 0 0 0 0 0 0 781.2 309.3 0 0 0 0 0 0 0 566.6 269.8 0 0 0 0 0 0 0 229.1 1412 0 0 0 0 0 0 0 375.5 453.6 0 0 0 0 0 0 0 234.4 188.7 0 0 0 0 0 0 0 2193 682.3 0 0 0 0 0 0 0 247.1 1.972e-06 nan}
[ 57] 16:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(190537,133353,107433)
                           Param = { 0.002888 0.001421 0.001178 0.003489 0.003781 0.002558 0.002618 0.002463 0.002552 0 0 0 0 87.06 0 0 0 0 470.3 0 0 0 0 0 0 0 409.4 435.3 0 0 0 0 0 0 0 910.2 504 0 0 0 0 0 0 0 634.9 656 0 0 0 0 0 0 0 653.5 830.9 0 0 0 0 0 0 0 80.8 812 0 0 0 0 0 0 0 690.7 505.4 0 0 0 0 0 0 0 742.5 1.946e-06 nan}
[ 17] 16:41:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(224202,198910,116313)
                           Param = { 0.0001614 0.001871 0.001379 0.002114 0.001645 0.001047 0.001654 0.002673 0.003159 0 0 0 0 3987 0 0 0 0 571.6 0 0 0 0 0 0 0 235.7 62.32 0 0 0 0 0 0 0 208.6 1588 0 0 0 0 0 0 0 931.3 410.4 0 0 0 0 0 0 0 936.9 206.1 0 0 0 0 0 0 0 795.2 881.4 0 0 0 0 0 0 0 974.7 459.3 0 0 0 0 0 0 0 860.9 1.957e-06 nan}
[  3] 16:43:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(73852,120143,75346)
                           Param = { 0.001917 0.003302 0.0007452 0.002528 0.004525 0.004087 0.001664 0.002814 0.006167 0 0 0 0 1448 0 0 0 0 2522 0 0 0 0 0 0 0 1190 1327 0 0 0 0 0 0 0 19.27 295.9 0 0 0 0 0 0 0 782.2 1124 0 0 0 0 0 0 0 215.6 471.7 0 0 0 0 0 0 0 1085 399.7 0 0 0 0 0 0 0 2161 793.4 0 0 0 0 0 0 0 1846 1.998e-06 nan}
[ 55] 16:47:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(130483,1894,30310)
                           Param = { 0.001382 0.001589 0.002519 0.002019 0.005742 0.002937 0.004136 0.001746 0.006918 0 0 0 0 386.1 0 0 0 0 2007 0 0 0 0 0 0 0 778.5 2454 0 0 0 0 0 0 0 117.3 257.4 0 0 0 0 0 0 0 1096 252.1 0 0 0 0 0 0 0 706.7 231.3 0 0 0 0 0 0 0 1480 739.8 0 0 0 0 0 0 0 799.6 116.9 0 0 0 0 0 0 0 1251 1.974e-06 nan}
[ 77] 16:54:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(204161,176263,104397)
                           Param = { 0.001986 0.000949 0.0009292 0.0008826 0.002111 0.002652 0.003033 0.00201 0.002599 0 0 0 0 943.7 0 0 0 0 1323 0 0 0 0 0 0 0 1060 1756 0 0 0 0 0 0 0 797.9 283.5 0 0 0 0 0 0 0 1095 162 0 0 0 0 0 0 0 481.9 454.2 0 0 0 0 0 0 0 120.4 405.8 0 0 0 0 0 0 0 952.7 247.3 0 0 0 0 0 0 0 1061 1.916e-06 nan}
[  7] 17:03:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(128297,82681,53561)
                           Param = { 0.004216 0.001367 0.00112 0.002871 0.004622 0.005957 0.002577 0.002968 0.003568 0 0 0 0 2311 0 0 0 0 2635 0 0 0 0 0 0 0 525.6 487.6 0 0 0 0 0 0 0 445.9 1919 0 0 0 0 0 0 0 282.7 47.73 0 0 0 0 0 0 0 1377 193.1 0 0 0 0 0 0 0 351.2 687.8 0 0 0 0 0 0 0 1377 326.4 0 0 0 0 0 0 0 57.11 1.896e-06 nan}
[ 49] 17:18:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208186,185412,106470)
                           Param = { 0.001625 0.0008101 0.001428 0.001205 0.00389 0.00294 0.002148 0.002306 0.00285 0 0 0 0 197.3 0 0 0 0 647.5 0 0 0 0 0 0 0 3.831 23.27 0 0 0 0 0 0 0 134.6 375.7 0 0 0 0 0 0 0 1661 692.5 0 0 0 0 0 0 0 180 1051 0 0 0 0 0 0 0 1531 196.9 0 0 0 0 0 0 0 1622 213.7 0 0 0 0 0 0 0 1087 1.995e-06 nan}
[ 43] 17:20:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(127877,95941,53059)
                           Param = { 0.002444 0.0009283 0.001181 0.004156 0.00288 0.002348 0.001705 0.00403 0.004573 0 0 0 0 121.7 0 0 0 0 1303 0 0 0 0 0 0 0 191.7 1280 0 0 0 0 0 0 0 1015 484.3 0 0 0 0 0 0 0 80.47 449.4 0 0 0 0 0 0 0 99.78 507.8 0 0 0 0 0 0 0 669.8 63.04 0 0 0 0 0 0 0 859.3 1396 0 0 0 0 0 0 0 569.3 1.934e-06 nan}
[ 88] 17:24:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(65742,66660,45541)
                           Param = { 0.004323 0.001372 0.005007 0.002503 0.004588 0.004262 0.003864 0.002857 0.005277 0 0 0 0 241.8 0 0 0 0 1294 0 0 0 0 0 0 0 444.7 5835 0 0 0 0 0 0 0 7.988 878.5 0 0 0 0 0 0 0 10.9 1315 0 0 0 0 0 0 0 256.1 111 0 0 0 0 0 0 0 562.6 1355 0 0 0 0 0 0 0 745.1 29.1 0 0 0 0 0 0 0 459 1.973e-06 nan}
[ 25] 17:26:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(275387,251164,164249)
                           Param = { 0.001301 0.001413 0.001193 0.002302 0.003066 0.003133 0.004031 0.002582 0.002698 0 0 0 0 848.8 0 0 0 0 2697 0 0 0 0 0 0 0 1093 860.1 0 0 0 0 0 0 0 1130 455.2 0 0 0 0 0 0 0 332 678.8 0 0 0 0 0 0 0 467.1 431.9 0 0 0 0 0 0 0 1344 594 0 0 0 0 0 0 0 1197 423.6 0 0 0 0 0 0 0 1055 1.887e-06 nan}
[  8] 17:27:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(228802,206420,127358)
                           Param = { 0.001091 0.001218 0.001697 0.002346 0.00141 0.004655 0.003784 0.001225 0.002715 0 0 0 0 83.69 0 0 0 0 675.4 0 0 0 0 0 0 0 691.5 317.6 0 0 0 0 0 0 0 301.6 1078 0 0 0 0 0 0 0 319.3 512.9 0 0 0 0 0 0 0 1156 1255 0 0 0 0 0 0 0 1229 758.9 0 0 0 0 0 0 0 183 283.7 0 0 0 0 0 0 0 395.7 1.995e-06 nan}
[ 52] 17:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(253004,226771,140857)
                           Param = { 0.001516 0.002375 0.0008783 0.001631 0.004114 0.004115 0.002386 0.002587 0.002292 0 0 0 0 811.4 0 0 0 0 971.1 0 0 0 0 0 0 0 864.9 172.2 0 0 0 0 0 0 0 1097 385.5 0 0 0 0 0 0 0 1133 779.8 0 0 0 0 0 0 0 460.1 870.9 0 0 0 0 0 0 0 512.4 695.8 0 0 0 0 0 0 0 1004 588.9 0 0 0 0 0 0 0 591.8 1.972e-06 nan}
[ 60] 17:29:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(227605,206664,122339)
                           Param = { 0.002642 0.001994 0.001765 0.002559 0.00221 0.003024 0.003928 0.002318 0.003335 0 0 0 0 1631 0 0 0 0 2954 0 0 0 0 0 0 0 926.5 785.2 0 0 0 0 0 0 0 462.2 607.5 0 0 0 0 0 0 0 247.3 834.9 0 0 0 0 0 0 0 194 641.4 0 0 0 0 0 0 0 314.8 300.8 0 0 0 0 0 0 0 603.6 433.6 0 0 0 0 0 0 0 1092 1.999e-06 nan}
[ 91] 17:31:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(118006,129301,72438)
                           Param = { 0.001138 0.0006958 0.0004686 0.001583 0.002584 0.003279 0.002108 0.002996 0.004501 0 0 0 0 1080 0 0 0 0 1089 0 0 0 0 0 0 0 130.3 1763 0 0 0 0 0 0 0 431.1 576.2 0 0 0 0 0 0 0 816.4 366.8 0 0 0 0 0 0 0 1715 1470 0 0 0 0 0 0 0 1185 80.23 0 0 0 0 0 0 0 344.4 58.67 0 0 0 0 0 0 0 429.1 1.999e-06 nan}
[ 86] 17:33:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(165500,130221,74813)
                           Param = { 0.001018 0.001259 0.001679 0.001933 0.002763 0.003273 0.003151 0.002306 0.002785 0 0 0 0 251 0 0 0 0 923.1 0 0 0 0 0 0 0 202.2 219 0 0 0 0 0 0 0 242.9 207.2 0 0 0 0 0 0 0 1505 1849 0 0 0 0 0 0 0 726.9 363.1 0 0 0 0 0 0 0 597.4 116.7 0 0 0 0 0 0 0 418.3 1003 0 0 0 0 0 0 0 180.9 1.999e-06 nan}
[ 87] 17:33:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211968,188504,113309)
                           Param = { 0.0007757 0.001038 0.001946 0.002233 0.004917 0.002231 0.003285 0.002238 0.002297 0 0 0 0 703.1 0 0 0 0 834.5 0 0 0 0 0 0 0 2552 777.1 0 0 0 0 0 0 0 1123 670.3 0 0 0 0 0 0 0 263.5 527.3 0 0 0 0 0 0 0 381.2 1453 0 0 0 0 0 0 0 638.7 1832 0 0 0 0 0 0 0 462 156.4 0 0 0 0 0 0 0 595.7 1.81e-06 nan}
[ 31] 17:39:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(152097,121454,65584)
                           Param = { 0.001132 0.0009292 0.001276 0.002343 0.001612 0.002976 0.002433 0.002815 0.002735 0 0 0 0 604.5 0 0 0 0 711.9 0 0 0 0 0 0 0 1726 2218 0 0 0 0 0 0 0 1504 492.3 0 0 0 0 0 0 0 234 1167 0 0 0 0 0 0 0 1267 239.1 0 0 0 0 0 0 0 1259 1733 0 0 0 0 0 0 0 862.1 131.6 0 0 0 0 0 0 0 243.5 1.984e-06 nan}
[ 99] 17:41:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(51968,3144,3421)
                           Param = { 0.0003995 0.003656 0.002288 0.004262 0.003952 0.00542 0.002705 0.004444 0.003578 0 0 0 0 867.2 0 0 0 0 897 0 0 0 0 0 0 0 593.3 1219 0 0 0 0 0 0 0 8.469 966.9 0 0 0 0 0 0 0 1169 641.6 0 0 0 0 0 0 0 50.09 677.6 0 0 0 0 0 0 0 480.2 158.9 0 0 0 0 0 0 0 1551 462.9 0 0 0 0 0 0 0 301.1 1.972e-06 nan}
[ 20] 17:41:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(194109,164689,96964)
                           Param = { 0.0004712 0.001222 0.003116 0.002421 0.003606 0.00373 0.0009441 0.001958 0.002137 0 0 0 0 914.4 0 0 0 0 1050 0 0 0 0 0 0 0 1151 1091 0 0 0 0 0 0 0 485.2 880.3 0 0 0 0 0 0 0 1193 1430 0 0 0 0 0 0 0 823.9 760.6 0 0 0 0 0 0 0 316.6 827.6 0 0 0 0 0 0 0 1534 1348 0 0 0 0 0 0 0 417 1.999e-06 nan}
[ 85] 17:45:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(46984,4719,20887)
                           Param = { 0.00223 0.001297 0.001854 0.003445 0.004042 0.006835 0.003669 0.003097 0.003774 0 0 0 0 3253 0 0 0 0 2440 0 0 0 0 0 0 0 368.1 575.9 0 0 0 0 0 0 0 134.1 1233 0 0 0 0 0 0 0 616.2 141.2 0 0 0 0 0 0 0 879.4 1495 0 0 0 0 0 0 0 84.36 53.93 0 0 0 0 0 0 0 974.8 127.2 0 0 0 0 0 0 0 762.4 1.97e-06 nan}
[ 21] 17:47:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163206,128328,66526)
                           Param = { 0.002311 0.000808 0.001784 0.001945 0.003916 0.004262 0.003574 0.002215 0.004076 0 0 0 0 426 0 0 0 0 415.1 0 0 0 0 0 0 0 739.9 790.3 0 0 0 0 0 0 0 1014 1045 0 0 0 0 0 0 0 0.5783 497.5 0 0 0 0 0 0 0 442.3 920.8 0 0 0 0 0 0 0 1050 122 0 0 0 0 0 0 0 1214 615.7 0 0 0 0 0 0 0 512.8 1.895e-06 nan}
[108] 17:49:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(248335,223979,142203)
                           Param = { 0.001301 0.00102 0.001084 0.002334 0.00356 0.004436 0.001903 0.003101 0.002995 0 0 0 0 1726 0 0 0 0 535 0 0 0 0 0 0 0 1189 286.3 0 0 0 0 0 0 0 1149 361.8 0 0 0 0 0 0 0 225.7 1090 0 0 0 0 0 0 0 741.2 177.4 0 0 0 0 0 0 0 793.5 1216 0 0 0 0 0 0 0 555 432.5 0 0 0 0 0 0 0 1533 1.916e-06 nan}
[ 37] 17:49:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232972,209912,126487)
                           Param = { 0.001524 0.002462 0.001403 0.002677 0.003397 0.002716 0.002217 0.001112 0.005394 0 0 0 0 52.55 0 0 0 0 1277 0 0 0 0 0 0 0 503.5 65.97 0 0 0 0 0 0 0 985.9 48.19 0 0 0 0 0 0 0 266.2 132 0 0 0 0 0 0 0 637.6 620.4 0 0 0 0 0 0 0 2782 1125 0 0 0 0 0 0 0 1342 105.9 0 0 0 0 0 0 0 783.1 1.915e-06 nan}
[ 94] 17:52:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191331,160987,92528)
                           Param = { 0.003195 0.001961 0.0007966 0.001521 0.004048 0.001785 0.002815 0.001765 0.002987 0 0 0 0 271 0 0 0 0 1025 0 0 0 0 0 0 0 918.5 1143 0 0 0 0 0 0 0 372.4 753.3 0 0 0 0 0 0 0 711.5 1625 0 0 0 0 0 0 0 661.8 107.7 0 0 0 0 0 0 0 446.5 980.6 0 0 0 0 0 0 0 623.5 658.3 0 0 0 0 0 0 0 630 1.891e-06 nan}
[102] 17:56:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238051,217794,134428)
                           Param = { 0.001113 0.000801 0.001101 0.002117 0.002388 0.003623 0.002137 0.001783 0.00237 0 0 0 0 3490 0 0 0 0 769.3 0 0 0 0 0 0 0 248.4 1290 0 0 0 0 0 0 0 669.8 615.4 0 0 0 0 0 0 0 421.9 281.1 0 0 0 0 0 0 0 283.3 358.2 0 0 0 0 0 0 0 785.8 652.4 0 0 0 0 0 0 0 580.8 600.9 0 0 0 0 0 0 0 1397 1.928e-06 nan}
[ 81] 18:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(10069,9973,29132)
                           Param = { 0.0009504 0.001319 0.001147 0.00491 0.004732 0.006072 0.001516 0.005924 0.00583 0 0 0 0 166.9 0 0 0 0 1563 0 0 0 0 0 0 0 379.6 609.8 0 0 0 0 0 0 0 1147 528.6 0 0 0 0 0 0 0 608.8 1640 0 0 0 0 0 0 0 541.1 514.8 0 0 0 0 0 0 0 142.1 11.21 0 0 0 0 0 0 0 1820 659.6 0 0 0 0 0 0 0 942.8 1.857e-06 nan}
[ 10] 18:01:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164742,138089,76196)
                           Param = { 0.0002527 0.001438 0.001159 0.003024 0.002648 0.005338 0.00228 0.001184 0.005354 0 0 0 0 1869 0 0 0 0 790.6 0 0 0 0 0 0 0 722.2 1062 0 0 0 0 0 0 0 328.5 160.2 0 0 0 0 0 0 0 902.7 246.8 0 0 0 0 0 0 0 1082 1947 0 0 0 0 0 0 0 769.6 636.4 0 0 0 0 0 0 0 374.5 1288 0 0 0 0 0 0 0 829 1.915e-06 nan}
[ 28] 18:01:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(76576,94710,57265)
                           Param = { 0.001583 0.0002683 0.0006707 0.002116 0.001631 0.004014 0.001997 0.001818 0.005193 0 0 0 0 1551 0 0 0 0 2924 0 0 0 0 0 0 0 461.6 1938 0 0 0 0 0 0 0 256.7 1114 0 0 0 0 0 0 0 466.4 327.5 0 0 0 0 0 0 0 778.6 622.5 0 0 0 0 0 0 0 448.9 3067 0 0 0 0 0 0 0 117 100.3 0 0 0 0 0 0 0 332.4 1.94e-06 nan}
[109] 18:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219037,190981,114509)
                           Param = { 0.0007967 0.00149 0.001115 0.0008722 0.002713 0.00525 0.001692 0.001451 0.002525 0 0 0 0 739.1 0 0 0 0 1158 0 0 0 0 0 0 0 1350 513.9 0 0 0 0 0 0 0 748.8 1665 0 0 0 0 0 0 0 140.6 413.4 0 0 0 0 0 0 0 682.1 406.9 0 0 0 0 0 0 0 466 803.2 0 0 0 0 0 0 0 214.9 473.2 0 0 0 0 0 0 0 189.2 1.99e-06 nan}
[103] 18:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(227588,198440,118380)
                           Param = { 0.001096 0.000922 0.002602 0.002049 0.003668 0.002407 0.001635 0.003793 0.002826 0 0 0 0 496.2 0 0 0 0 225.4 0 0 0 0 0 0 0 674.8 1068 0 0 0 0 0 0 0 495.4 621.6 0 0 0 0 0 0 0 577.1 715.2 0 0 0 0 0 0 0 1026 333.3 0 0 0 0 0 0 0 2190 429.5 0 0 0 0 0 0 0 25.7 815.8 0 0 0 0 0 0 0 617.5 1.973e-06 nan}
[107] 18:05:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226411,200691,119374)
                           Param = { 0.002713 0.0005627 0.00332 0.001935 0.003069 0.00314 0.001483 0.001912 0.003173 0 0 0 0 228 0 0 0 0 1829 0 0 0 0 0 0 0 33.85 594.6 0 0 0 0 0 0 0 370.3 691.8 0 0 0 0 0 0 0 115.7 658 0 0 0 0 0 0 0 987.8 108.9 0 0 0 0 0 0 0 573.7 286 0 0 0 0 0 0 0 940.9 1171 0 0 0 0 0 0 0 927.3 1.971e-06 nan}
[ 50] 18:07:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(198221,141497,107578)
                           Param = { 0.003223 0.0005095 0.001421 0.001974 0.0042 0.004392 0.003091 0.002698 0.00337 0 0 0 0 579.7 0 0 0 0 472.4 0 0 0 0 0 0 0 174.9 2030 0 0 0 0 0 0 0 324.2 1207 0 0 0 0 0 0 0 192.7 1201 0 0 0 0 0 0 0 458.6 968.2 0 0 0 0 0 0 0 84.05 1101 0 0 0 0 0 0 0 550.6 1327 0 0 0 0 0 0 0 275.5 1.957e-06 nan}
[ 47] 18:07:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234129,211222,124660)
                           Param = { 0.001913 0.002612 0.0008073 0.003397 0.002287 0.00271 0.0007892 0.001482 0.002449 0 0 0 0 473.5 0 0 0 0 1197 0 0 0 0 0 0 0 218.5 638.3 0 0 0 0 0 0 0 818 1228 0 0 0 0 0 0 0 1824 539.3 0 0 0 0 0 0 0 154.2 1094 0 0 0 0 0 0 0 711.1 353.1 0 0 0 0 0 0 0 460 475.7 0 0 0 0 0 0 0 595.9 1.994e-06 nan}
[ 44] 18:08:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232648,208333,124496)
                           Param = { 0.0009044 0.002383 0.001309 0.002234 0.00253 0.0039 0.002374 0.001997 0.002771 0 0 0 0 498.6 0 0 0 0 780.3 0 0 0 0 0 0 0 407.9 545.2 0 0 0 0 0 0 0 776.3 805.1 0 0 0 0 0 0 0 324.9 891.4 0 0 0 0 0 0 0 641.3 271.1 0 0 0 0 0 0 0 1008 235.9 0 0 0 0 0 0 0 1904 274.3 0 0 0 0 0 0 0 1073 1.953e-06 nan}
[ 42] 18:08:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(40867,9807,21006)
                           Param = { 0.0004113 0.001699 0.002562 0.004051 0.004321 0.007051 0.002151 0.002183 0.003485 0 0 0 0 3160 0 0 0 0 896 0 0 0 0 0 0 0 763.8 716.3 0 0 0 0 0 0 0 141 1062 0 0 0 0 0 0 0 573.1 582.7 0 0 0 0 0 0 0 1070 100.7 0 0 0 0 0 0 0 2905 189.2 0 0 0 0 0 0 0 649.5 150.8 0 0 0 0 0 0 0 298.9 1.975e-06 nan}
[  9] 18:08:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(58634,18,0)
                           Param = { 0.00147 0.001517 0.001399 0.001463 0.003818 0.004508 0.002577 0.001127 0.004289 0 0 0 0 369.3 0 0 0 0 852.5 0 0 0 0 0 0 0 535.8 603.5 0 0 0 0 0 0 0 11.68 1168 0 0 0 0 0 0 0 353.9 1638 0 0 0 0 0 0 0 42.42 811.9 0 0 0 0 0 0 0 123.2 169.7 0 0 0 0 0 0 0 1470 121.1 0 0 0 0 0 0 0 1239 1.992e-06 nan}
[ 33] 18:08:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(6558,15201,29770)
                           Param = { 0.001479 0.001656 0.002346 0.002043 0.003045 0.004249 0.002753 0.00464 0.004478 0 0 0 0 473.6 0 0 0 0 1702 0 0 0 0 0 0 0 402 2086 0 0 0 0 0 0 0 540 115.3 0 0 0 0 0 0 0 258.8 298.8 0 0 0 0 0 0 0 562.1 12.37 0 0 0 0 0 0 0 837.6 38.78 0 0 0 0 0 0 0 607.4 18.14 0 0 0 0 0 0 0 1235 1.982e-06 nan}
[ 11] 18:08:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(60629,86840,68040)
                           Param = { 0.003079 0.0023 0.00137 0.002689 0.002904 0.00295 0.003873 0.002176 0.004674 0 0 0 0 37.01 0 0 0 0 302.6 0 0 0 0 0 0 0 383 2102 0 0 0 0 0 0 0 481.2 1078 0 0 0 0 0 0 0 791.6 342.1 0 0 0 0 0 0 0 258.6 851.9 0 0 0 0 0 0 0 407.6 171.5 0 0 0 0 0 0 0 421.6 52.63 0 0 0 0 0 0 0 1225 1.999e-06 nan}
[ 34] 18:09:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(266503,241885,150777)
                           Param = { 0.0005628 0.0009848 0.001802 0.001405 0.002266 0.00254 0.002833 0.001892 0.004452 0 0 0 0 384.6 0 0 0 0 1949 0 0 0 0 0 0 0 279.6 803.2 0 0 0 0 0 0 0 610.7 166.5 0 0 0 0 0 0 0 866.5 508.7 0 0 0 0 0 0 0 283.2 439 0 0 0 0 0 0 0 993.5 565.3 0 0 0 0 0 0 0 977.5 101.6 0 0 0 0 0 0 0 529.5 1.866e-06 nan}
[ 48] 18:09:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193491,163699,92372)
                           Param = { 0.002338 0.001337 0.0006605 0.002401 0.003141 0.003098 0.00255 0.001674 0.002546 0 0 0 0 738.5 0 0 0 0 1178 0 0 0 0 0 0 0 1429 1112 0 0 0 0 0 0 0 530.9 256.4 0 0 0 0 0 0 0 722.9 398.9 0 0 0 0 0 0 0 597.6 800.5 0 0 0 0 0 0 0 863.2 2009 0 0 0 0 0 0 0 325.9 404.5 0 0 0 0 0 0 0 695.4 1.894e-06 nan}
[ 90] 18:09:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(80784,107877,58180)
                           Param = { 0.001796 0.001512 0.0006155 0.0046 0.002057 0.002928 0.001832 0.002596 0.003821 0 0 0 0 637.7 0 0 0 0 594.9 0 0 0 0 0 0 0 1599 301.4 0 0 0 0 0 0 0 1106 313.3 0 0 0 0 0 0 0 655.4 118.8 0 0 0 0 0 0 0 2611 579.6 0 0 0 0 0 0 0 531.5 403.6 0 0 0 0 0 0 0 1423 278.5 0 0 0 0 0 0 0 798.9 1.955e-06 nan}
[  1] 18:11:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216489,194154,115613)
                           Param = { 0.0004659 0.0007194 0.001927 0.002415 0.003348 0.005745 0.001777 0.002518 0.003262 0 0 0 0 2040 0 0 0 0 465.6 0 0 0 0 0 0 0 924.5 995.9 0 0 0 0 0 0 0 412.7 974.2 0 0 0 0 0 0 0 326.9 413.1 0 0 0 0 0 0 0 696.2 926.3 0 0 0 0 0 0 0 792 336.6 0 0 0 0 0 0 0 611.5 286.5 0 0 0 0 0 0 0 1836 1.911e-06 nan}
[ 59] 18:12:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(77040,90125,64715)
                           Param = { 0.001892 0.001247 0.001047 0.001153 0.003704 0.00489 0.003246 0.004138 0.00515 0 0 0 0 225.4 0 0 0 0 909.2 0 0 0 0 0 0 0 298.5 735.2 0 0 0 0 0 0 0 655.1 601.1 0 0 0 0 0 0 0 190.8 567.9 0 0 0 0 0 0 0 555.1 282.8 0 0 0 0 0 0 0 270.6 429.7 0 0 0 0 0 0 0 896.9 516.5 0 0 0 0 0 0 0 626.5 1.955e-06 nan}
[ 78] 18:13:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(241413,214597,133137)
                           Param = { 0.001286 0.0008348 0.001938 0.004018 0.001804 0.002551 0.00229 0.003224 0.004662 0 0 0 0 918.7 0 0 0 0 3114 0 0 0 0 0 0 0 750.2 975.9 0 0 0 0 0 0 0 53.39 1403 0 0 0 0 0 0 0 1131 915 0 0 0 0 0 0 0 374.7 1188 0 0 0 0 0 0 0 495.9 917.6 0 0 0 0 0 0 0 582.2 303.4 0 0 0 0 0 0 0 326.4 1.974e-06 nan}
[ 29] 18:14:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(149593,121351,64605)
                           Param = { 0.0008975 0.0009526 0.001736 0.001667 0.001289 0.001583 0.001236 0.002605 0.003863 0 0 0 0 663.2 0 0 0 0 1399 0 0 0 0 0 0 0 678.2 648.9 0 0 0 0 0 0 0 1005 997.3 0 0 0 0 0 0 0 364.3 476.9 0 0 0 0 0 0 0 226.4 936.3 0 0 0 0 0 0 0 1474 697 0 0 0 0 0 0 0 420.7 448.8 0 0 0 0 0 0 0 1050 1.977e-06 nan}
[ 13] 18:17:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(115853,127728,69357)
                           Param = { 0.002169 0.001639 0.001909 0.002264 0.003783 0.004231 0.002152 0.001168 0.00302 0 0 0 0 2071 0 0 0 0 938.7 0 0 0 0 0 0 0 9.92 935.9 0 0 0 0 0 0 0 727.4 560.2 0 0 0 0 0 0 0 394.7 455 0 0 0 0 0 0 0 178.4 60.9 0 0 0 0 0 0 0 772 214.8 0 0 0 0 0 0 0 81.13 976.8 0 0 0 0 0 0 0 855.8 1.948e-06 nan}
[ 18] 18:18:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(168537,175445,98381)
                           Param = { 0.001892 0.0009799 0.001307 0.001291 0.003288 0.00421 0.005302 0.002869 0.004318 0 0 0 0 1223 0 0 0 0 1221 0 0 0 0 0 0 0 497.2 176.5 0 0 0 0 0 0 0 653.1 1190 0 0 0 0 0 0 0 1028 1059 0 0 0 0 0 0 0 1353 1616 0 0 0 0 0 0 0 578.9 386 0 0 0 0 0 0 0 251.2 572.2 0 0 0 0 0 0 0 279.2 1.998e-06 nan}
[ 19] 18:21:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(159892,132064,74861)
                           Param = { 0.001932 0.0009502 0.001969 0.001106 0.003387 0.003476 0.003339 0.001228 0.002594 0 0 0 0 1348 0 0 0 0 496.4 0 0 0 0 0 0 0 977.9 2221 0 0 0 0 0 0 0 106.1 898 0 0 0 0 0 0 0 136.2 1119 0 0 0 0 0 0 0 60.54 80.13 0 0 0 0 0 0 0 563.5 820.9 0 0 0 0 0 0 0 1697 337.1 0 0 0 0 0 0 0 1645 1.96e-06 nan}
[104] 18:37:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(42140,27986,26124)
                           Param = { 0.005552 0.008773 0.001135 0.00167 0.002524 0.005062 0.001974 0.002313 0.004378 0 0 0 0 156.2 0 0 0 0 1387 0 0 0 0 0 0 0 584.1 196.1 0 0 0 0 0 0 0 1092 561.5 0 0 0 0 0 0 0 230.1 1157 0 0 0 0 0 0 0 2.696 1101 0 0 0 0 0 0 0 103.8 890.2 0 0 0 0 0 0 0 1172 87.51 0 0 0 0 0 0 0 426.3 1.923e-06 nan}
[  4] 18:38:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193600,166131,94434)
                           Param = { 0.000744 0.001502 0.0006178 0.001797 0.003132 0.003258 0.003125 0.001614 0.003973 0 0 0 0 135.1 0 0 0 0 1211 0 0 0 0 0 0 0 709.2 551.7 0 0 0 0 0 0 0 546.1 552.6 0 0 0 0 0 0 0 316.1 186.3 0 0 0 0 0 0 0 943.4 16.84 0 0 0 0 0 0 0 357.7 1203 0 0 0 0 0 0 0 1011 236.1 0 0 0 0 0 0 0 578 1.935e-06 nan}
18:40:35   Program finished
