 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan 30 10:14:53 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1489669891

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 55] 10:15:03   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[  7] 10:15:03   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  6] 10:15:03   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  1] 10:15:03   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 77] 10:15:03   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 69] 10:15:03   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[  4] 10:15:03   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 97] 10:15:03   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 58] 10:15:03   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 53] 10:15:03   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 70] 10:15:03   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 43] 10:15:03   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 76] 10:15:03   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 40] 10:15:03   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 82] 10:15:03   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 90] 10:15:03   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 29] 10:15:03   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 92] 10:15:03   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[  8] 10:15:03   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 75] 10:15:04   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 48] 10:15:04   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[  9] 10:15:04   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 14] 10:15:04   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  2] 10:15:04   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 15] 10:15:04   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 50] 10:15:04   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 57] 10:15:04   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 13] 10:15:04   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 51] 10:15:04   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 71] 10:15:04   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 44] 10:15:04   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[  3] 10:15:04   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 37] 10:15:04   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  5] 10:15:04   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[108] 10:15:04   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 12] 10:15:04   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 67] 10:15:04   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 84] 10:15:04   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 85] 10:15:04   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 11] 10:15:04   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 19] 10:15:04   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 46] 10:15:04   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 10] 10:15:04   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 26] 10:15:04   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 30] 10:15:04   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 49] 10:15:04   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 73] 10:15:04   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 74] 10:15:04   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 78] 10:15:04   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 27] 10:15:04   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 56] 10:15:04   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 63] 10:15:04   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 60] 10:15:04   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 65] 10:15:04   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 72] 10:15:04   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 66] 10:15:04   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 62] 10:15:04   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 68] 10:15:04   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 87] 10:15:04   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 98] 10:15:04   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[102] 10:15:04   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[109] 10:15:04   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 17] 10:15:04   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 20] 10:15:04   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 34] 10:15:04   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 35] 10:15:04   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 33] 10:15:04   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 47] 10:15:04   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 52] 10:15:04   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 61] 10:15:04   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 54] 10:15:04   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 59] 10:15:04   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 89] 10:15:04   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 64] 10:15:04   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 91] 10:15:04   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[100] 10:15:04   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 16] 10:15:04   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 21] 10:15:04   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[107] 10:15:04   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 23] 10:15:04   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 24] 10:15:04   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 36] 10:15:04   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 41] 10:15:04   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 79] 10:15:04   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 80] 10:15:04   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 42] 10:15:04   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 93] 10:15:04   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 88] 10:15:04   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 96] 10:15:04   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 99] 10:15:04   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[103] 10:15:04   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[105] 10:15:04   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 18] 10:15:04   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 22] 10:15:04   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 38] 10:15:04   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 39] 10:15:04   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 45] 10:15:04   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 81] 10:15:04   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 83] 10:15:04   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 95] 10:15:04   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[101] 10:15:04   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 94] 10:15:04   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 86] 10:15:04   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 25] 10:15:04   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[104] 10:15:04   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 28] 10:15:04   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[106] 10:15:04   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 31] 10:15:04   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 32] 10:15:04   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[  4] 11:08:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64669,52148,31406)
                           Param = { 0.002862 0.0008502 0.000928 0.001464 0.003102 0.002071 0.001621 0.0009885 0.0039 0 0 0 0 370.2 0 0 0 0 1192 0 0 0 0 0 0 0 119.2 612 0 0 0 0 0 0 0 1317 1971 0 0 0 0 0 0 0 549.4 718.8 0 0 0 0 0 0 0 284.6 588.1 0 0 0 0 0 0 0 470.7 542.6 0 0 0 0 0 0 0 1840 65.88 0 0 0 0 0 0 0 1775 1.871e-06 nan}
[ 14] 11:11:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(53439,38517,22287)
                           Param = { 0.0007495 0.0003663 0.0006754 0.002358 0.004343 0.002564 0.003652 0.003291 0.002651 0 0 0 0 25.61 0 0 0 0 821.6 0 0 0 0 0 0 0 205.2 1903 0 0 0 0 0 0 0 897.5 932.3 0 0 0 0 0 0 0 1704 485.2 0 0 0 0 0 0 0 40.58 82.97 0 0 0 0 0 0 0 183.2 1158 0 0 0 0 0 0 0 781.8 1309 0 0 0 0 0 0 0 475.4 1.99e-06 nan}
[ 48] 11:23:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64361,55075,28633)
                           Param = { 0.0006092 0.001737 0.00172 0.001254 0.004438 0.002011 0.001907 0.002544 0.002898 0 0 0 0 1543 0 0 0 0 774.3 0 0 0 0 0 0 0 224.8 1640 0 0 0 0 0 0 0 154.6 1555 0 0 0 0 0 0 0 227 1596 0 0 0 0 0 0 0 121.8 1363 0 0 0 0 0 0 0 300.3 489.5 0 0 0 0 0 0 0 2563 147.8 0 0 0 0 0 0 0 364.4 1.996e-06 nan}
[ 27] 11:23:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.85,0.91,1.00) Swap(7009,1322,1845)
                           Param = { 0.001698 0.001748 0.003741 0.00257 0.003785 0.006907 0.005136 0.003022 0.005073 0 0 0 0 317.2 0 0 0 0 374 0 0 0 0 0 0 0 371.6 2928 0 0 0 0 0 0 0 355.7 2107 0 0 0 0 0 0 0 19.51 167.2 0 0 0 0 0 0 0 1351 63.39 0 0 0 0 0 0 0 2107 671.9 0 0 0 0 0 0 0 1580 3240 0 0 0 0 0 0 0 368.4 1.985e-06 nan}
[ 54] 11:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(26890,31393,18731)
                           Param = { 0.002261 0.001781 0.002315 0.002563 0.003306 0.006032 0.001894 0.001686 0.002831 0 0 0 0 2710 0 0 0 0 416.9 0 0 0 0 0 0 0 1023 446.8 0 0 0 0 0 0 0 792.1 513.9 0 0 0 0 0 0 0 4.7 509.6 0 0 0 0 0 0 0 330.6 250 0 0 0 0 0 0 0 1312 2149 0 0 0 0 0 0 0 69.34 42.03 0 0 0 0 0 0 0 1147 1.98e-06 nan}
[ 94] 11:34:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61675,53718,31267)
                           Param = { 0.003205 0.002522 0.001464 0.003573 0.00368 0.002751 0.003142 0.002358 0.00352 0 0 0 0 560.4 0 0 0 0 2628 0 0 0 0 0 0 0 728.8 855.3 0 0 0 0 0 0 0 104.5 367.8 0 0 0 0 0 0 0 538.6 281.7 0 0 0 0 0 0 0 473.5 1393 0 0 0 0 0 0 0 660 3140 0 0 0 0 0 0 0 179.5 88.57 0 0 0 0 0 0 0 2357 1.997e-06 nan}
[ 21] 11:37:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52999,40546,21148)
                           Param = { 0.005877 0.0009913 0.002528 0.00257 0.004345 0.003469 0.002605 0.001805 0.003143 0 0 0 0 3749 0 0 0 0 679.4 0 0 0 0 0 0 0 667.7 402.4 0 0 0 0 0 0 0 433.2 1085 0 0 0 0 0 0 0 313 1674 0 0 0 0 0 0 0 284.8 454.3 0 0 0 0 0 0 0 112.4 266.3 0 0 0 0 0 0 0 1041 235.1 0 0 0 0 0 0 0 327.3 1.927e-06 nan}
[107] 11:38:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75335,67797,39506)
                           Param = { 0.001388 0.001722 0.001032 0.003758 0.00476 0.00358 0.001559 0.0014 0.003636 0 0 0 0 474.7 0 0 0 0 834.7 0 0 0 0 0 0 0 101 645.5 0 0 0 0 0 0 0 505.5 355.2 0 0 0 0 0 0 0 276.1 1218 0 0 0 0 0 0 0 519 1635 0 0 0 0 0 0 0 604.4 601.5 0 0 0 0 0 0 0 895.8 53.65 0 0 0 0 0 0 0 719.4 1.989e-06 nan}
[ 43] 11:38:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(41709,32436,17811)
                           Param = { 0.002103 0.001519 0.003623 0.001711 0.005635 0.005876 0.002681 0.001486 0.003385 0 0 0 0 781.9 0 0 0 0 2720 0 0 0 0 0 0 0 80.15 2274 0 0 0 0 0 0 0 131.3 155.6 0 0 0 0 0 0 0 2219 56.28 0 0 0 0 0 0 0 606.3 311.5 0 0 0 0 0 0 0 614.3 346 0 0 0 0 0 0 0 210.7 138.7 0 0 0 0 0 0 0 2220 1.957e-06 nan}
[  7] 11:39:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(44082,27073,18491)
                           Param = { 0.001796 0.001511 0.0007409 0.00228 0.001866 0.005172 0.002189 0.001775 0.003696 0 0 0 0 149.2 0 0 0 0 2004 0 0 0 0 0 0 0 846.3 2031 0 0 0 0 0 0 0 207.7 272.7 0 0 0 0 0 0 0 144.4 285 0 0 0 0 0 0 0 442.5 518.5 0 0 0 0 0 0 0 205.6 240.8 0 0 0 0 0 0 0 2184 201.4 0 0 0 0 0 0 0 540.8 1.989e-06 nan}
[ 47] 11:41:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80097,67730,42650)
                           Param = { 0.002036 0.001672 0.001778 0.0009705 0.002898 0.00252 0.00207 0.002628 0.002516 0 0 0 0 1544 0 0 0 0 1551 0 0 0 0 0 0 0 113 3268 0 0 0 0 0 0 0 120.3 461.9 0 0 0 0 0 0 0 677.3 1016 0 0 0 0 0 0 0 180.9 858.6 0 0 0 0 0 0 0 1406 551 0 0 0 0 0 0 0 1119 280.1 0 0 0 0 0 0 0 560.2 1.948e-06 nan}
[ 99] 11:45:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(22504,2015,1179)
                           Param = { 0.001387 0.001978 0.001029 0.002839 0.003471 0.005383 0.002664 0.004016 0.005423 0 0 0 0 210.4 0 0 0 0 4283 0 0 0 0 0 0 0 176.7 283.4 0 0 0 0 0 0 0 33.25 385.4 0 0 0 0 0 0 0 170.2 484.7 0 0 0 0 0 0 0 329.4 1432 0 0 0 0 0 0 0 327.7 311.2 0 0 0 0 0 0 0 1365 265.4 0 0 0 0 0 0 0 1131 1.978e-06 nan}
[ 39] 11:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49813,43323,22490)
                           Param = { 0.0004571 0.001347 0.001233 0.00195 0.002429 0.002492 0.002093 0.002572 0.001789 0 0 0 0 1321 0 0 0 0 2677 0 0 0 0 0 0 0 609.4 661 0 0 0 0 0 0 0 112.5 625.4 0 0 0 0 0 0 0 674.1 289.1 0 0 0 0 0 0 0 443.7 1509 0 0 0 0 0 0 0 714.4 631.1 0 0 0 0 0 0 0 653.9 901 0 0 0 0 0 0 0 234.6 1.976e-06 nan}
[ 49] 11:50:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69824,61247,35067)
                           Param = { 0.001713 0.0007932 0.001445 0.001511 0.001861 0.002917 0.004082 0.00401 0.003286 0 0 0 0 33.99 0 0 0 0 1293 0 0 0 0 0 0 0 1803 1386 0 0 0 0 0 0 0 1881 846.9 0 0 0 0 0 0 0 297.2 986.4 0 0 0 0 0 0 0 319.5 300.1 0 0 0 0 0 0 0 90.25 468.6 0 0 0 0 0 0 0 628.4 938 0 0 0 0 0 0 0 355.8 1.968e-06 nan}
[106] 11:51:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(30232,34740,18296)
                           Param = { 0.00113 0.001704 0.00174 0.002566 0.001811 0.003674 0.001286 0.003257 0.004088 0 0 0 0 1532 0 0 0 0 1347 0 0 0 0 0 0 0 5.382 412.5 0 0 0 0 0 0 0 383.5 27.45 0 0 0 0 0 0 0 137.7 3003 0 0 0 0 0 0 0 575.4 935.2 0 0 0 0 0 0 0 309.8 1040 0 0 0 0 0 0 0 292.5 202.7 0 0 0 0 0 0 0 416.7 1.804e-06 nan}
[  6] 11:51:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63147,54063,29892)
                           Param = { 0.00185 0.003858 0.001249 0.001947 0.003007 0.002406 0.001851 0.002814 0.003941 0 0 0 0 651.8 0 0 0 0 1998 0 0 0 0 0 0 0 362.5 1779 0 0 0 0 0 0 0 1452 457.5 0 0 0 0 0 0 0 773.2 510.2 0 0 0 0 0 0 0 1473 317 0 0 0 0 0 0 0 636.5 504.4 0 0 0 0 0 0 0 1105 966.5 0 0 0 0 0 0 0 831.3 1.953e-06 nan}
[ 41] 11:52:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(35569,12039,16340)
                           Param = { 0.0007193 0.0008396 0.00251 0.001404 0.003096 0.004609 0.00318 0.004391 0.004173 0 0 0 0 25.39 0 0 0 0 1713 0 0 0 0 0 0 0 517.9 2141 0 0 0 0 0 0 0 407.7 506.9 0 0 0 0 0 0 0 1449 183.3 0 0 0 0 0 0 0 683.1 522.5 0 0 0 0 0 0 0 861.7 452.5 0 0 0 0 0 0 0 230.8 97.61 0 0 0 0 0 0 0 512.1 1.727e-06 nan}
[ 53] 11:52:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.94,1.00) Swap(3424,5184,9338)
                           Param = { 0.0009103 0.005009 0.001763 0.002603 0.003065 0.005849 0.00469 0.002806 0.006289 0 0 0 0 1569 0 0 0 0 1709 0 0 0 0 0 0 0 216.5 2903 0 0 0 0 0 0 0 303.2 1529 0 0 0 0 0 0 0 106 139.9 0 0 0 0 0 0 0 562.3 238.2 0 0 0 0 0 0 0 845.3 1311 0 0 0 0 0 0 0 629.2 897.9 0 0 0 0 0 0 0 1270 1.957e-06 nan}
[ 36] 11:53:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66434,62280,36461)
                           Param = { 0.0009436 0.001122 0.001878 0.003621 0.004273 0.008646 0.001906 0.001769 0.003448 0 0 0 0 1335 0 0 0 0 358.9 0 0 0 0 0 0 0 773.9 1573 0 0 0 0 0 0 0 586 1232 0 0 0 0 0 0 0 1134 2445 0 0 0 0 0 0 0 419.2 837.8 0 0 0 0 0 0 0 417 186.1 0 0 0 0 0 0 0 336.8 726.3 0 0 0 0 0 0 0 239.9 1.995e-06 nan}
[ 17] 11:54:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(72709,65275,37698)
                           Param = { 0.001114 0.001548 0.0007121 0.001959 0.00355 0.004104 0.00217 0.002465 0.003343 0 0 0 0 171.4 0 0 0 0 919.1 0 0 0 0 0 0 0 663.6 977.8 0 0 0 0 0 0 0 358.1 921.4 0 0 0 0 0 0 0 558 558 0 0 0 0 0 0 0 996.9 551.3 0 0 0 0 0 0 0 1634 460.5 0 0 0 0 0 0 0 1045 372.7 0 0 0 0 0 0 0 281.4 1.932e-06 nan}
[ 96] 11:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60721,52427,28809)
                           Param = { 0.00434 0.003715 0.001822 0.002144 0.003373 0.005241 0.002574 0.002234 0.003646 0 0 0 0 918.9 0 0 0 0 1109 0 0 0 0 0 0 0 206.7 1191 0 0 0 0 0 0 0 701.4 392.2 0 0 0 0 0 0 0 1230 116.3 0 0 0 0 0 0 0 520 462.3 0 0 0 0 0 0 0 788.6 194.2 0 0 0 0 0 0 0 2489 1776 0 0 0 0 0 0 0 669.3 1.911e-06 nan}
[ 45] 11:56:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.86,0.93,1.00) Swap(4893,3839,4063)
                           Param = { 0.001874 0.00144 0.00204 0.002257 0.008282 0.004822 0.00339 0.003881 0.004514 0 0 0 0 445.3 0 0 0 0 1903 0 0 0 0 0 0 0 377.9 461.5 0 0 0 0 0 0 0 52.06 159 0 0 0 0 0 0 0 775.2 1285 0 0 0 0 0 0 0 282.2 226.5 0 0 0 0 0 0 0 1058 47.4 0 0 0 0 0 0 0 923.1 720.7 0 0 0 0 0 0 0 1821 1.981e-06 nan}
[ 93] 11:56:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65878,57438,33116)
                           Param = { 0.001773 0.00678 0.0007472 0.000875 0.001807 0.002388 0.001731 0.002003 0.003171 0 0 0 0 653.9 0 0 0 0 321.9 0 0 0 0 0 0 0 495.3 1023 0 0 0 0 0 0 0 860.4 311.2 0 0 0 0 0 0 0 1159 458 0 0 0 0 0 0 0 623.1 540 0 0 0 0 0 0 0 341 1329 0 0 0 0 0 0 0 559.4 807.9 0 0 0 0 0 0 0 426.4 1.973e-06 nan}
[ 37] 11:56:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79314,69908,42575)
                           Param = { 0.001607 0.000915 0.001832 0.0006958 0.004233 0.004964 0.003224 0.003478 0.005116 0 0 0 0 119.3 0 0 0 0 532.2 0 0 0 0 0 0 0 128.7 284.4 0 0 0 0 0 0 0 401.4 1319 0 0 0 0 0 0 0 1151 384.9 0 0 0 0 0 0 0 1449 15.47 0 0 0 0 0 0 0 277.9 294.6 0 0 0 0 0 0 0 832.6 775 0 0 0 0 0 0 0 653.5 1.978e-06 nan}
[ 67] 11:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66466,58629,34580)
                           Param = { 0.003526 0.001404 0.0006112 0.003046 0.002926 0.003337 0.00285 0.00196 0.00407 0 0 0 0 1514 0 0 0 0 1405 0 0 0 0 0 0 0 733.8 898.1 0 0 0 0 0 0 0 411.5 163.4 0 0 0 0 0 0 0 630.6 388.2 0 0 0 0 0 0 0 279.5 303 0 0 0 0 0 0 0 2236 429.6 0 0 0 0 0 0 0 618.4 414.2 0 0 0 0 0 0 0 1414 1.933e-06 nan}
[ 69] 11:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73924,67754,40586)
                           Param = { 0.003852 0.001023 0.00134 0.004106 0.003006 0.003074 0.00227 0.002812 0.002499 0 0 0 0 92.85 0 0 0 0 1944 0 0 0 0 0 0 0 48.85 477.4 0 0 0 0 0 0 0 1029 927.1 0 0 0 0 0 0 0 208.5 608.4 0 0 0 0 0 0 0 810.6 897.7 0 0 0 0 0 0 0 205.3 479.1 0 0 0 0 0 0 0 1032 181.7 0 0 0 0 0 0 0 1692 1.977e-06 nan}
[ 80] 11:59:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63350,52145,28105)
                           Param = { 0.001042 0.0007625 0.0006939 0.001375 0.006055 0.00384 0.002362 0.001631 0.002398 0 0 0 0 167.2 0 0 0 0 965.3 0 0 0 0 0 0 0 209.8 1049 0 0 0 0 0 0 0 821.2 623 0 0 0 0 0 0 0 2201 693.2 0 0 0 0 0 0 0 222.3 360.7 0 0 0 0 0 0 0 559.5 353 0 0 0 0 0 0 0 1901 390 0 0 0 0 0 0 0 1339 1.995e-06 nan}
[ 25] 12:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(90193,83727,53581)
                           Param = { 0.002724 0.001245 0.001587 0.001763 0.002789 0.003188 0.002168 0.002323 0.001765 0 0 0 0 1575 0 0 0 0 947.3 0 0 0 0 0 0 0 180.6 1763 0 0 0 0 0 0 0 593.8 1796 0 0 0 0 0 0 0 308.8 476.3 0 0 0 0 0 0 0 159.2 616.6 0 0 0 0 0 0 0 512.5 484.8 0 0 0 0 0 0 0 699.6 464.3 0 0 0 0 0 0 0 566.2 1.991e-06 nan}
[ 16] 12:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72235,63738,38444)
                           Param = { 0.0002638 0.001366 0.001495 0.002344 0.003593 0.002866 0.002108 0.002177 0.005838 0 0 0 0 1847 0 0 0 0 557.1 0 0 0 0 0 0 0 268 978.7 0 0 0 0 0 0 0 223.1 785.1 0 0 0 0 0 0 0 209.1 935.8 0 0 0 0 0 0 0 514.8 593.9 0 0 0 0 0 0 0 762.8 575.1 0 0 0 0 0 0 0 262 193.1 0 0 0 0 0 0 0 1558 1.965e-06 nan}
[ 66] 12:04:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44998,36647,20311)
                           Param = { 0.001903 0.001207 0.001551 0.001933 0.00328 0.002725 0.002196 0.002598 0.00346 0 0 0 0 401.1 0 0 0 0 1184 0 0 0 0 0 0 0 145.5 931 0 0 0 0 0 0 0 685.6 1386 0 0 0 0 0 0 0 144.7 269.9 0 0 0 0 0 0 0 398.8 436 0 0 0 0 0 0 0 741 819.5 0 0 0 0 0 0 0 376 724.6 0 0 0 0 0 0 0 1476 1.927e-06 nan}
[ 68] 12:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(63408,53256,29396)
                           Param = { 0.0004737 0.001291 0.001038 0.003111 0.007247 0.00341 0.002259 0.002049 0.003082 0 0 0 0 954.2 0 0 0 0 932.9 0 0 0 0 0 0 0 76.69 542.2 0 0 0 0 0 0 0 525.3 256.8 0 0 0 0 0 0 0 830.4 311.3 0 0 0 0 0 0 0 325.4 932.6 0 0 0 0 0 0 0 468.6 699.9 0 0 0 0 0 0 0 1044 979.9 0 0 0 0 0 0 0 638.7 1.927e-06 nan}
[ 35] 12:05:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74596,64659,39686)
                           Param = { 0.0008913 0.0007504 0.0008311 0.001806 0.002312 0.005142 0.001446 0.003057 0.004007 0 0 0 0 1290 0 0 0 0 665.8 0 0 0 0 0 0 0 312.8 2137 0 0 0 0 0 0 0 269.4 1665 0 0 0 0 0 0 0 425.9 441.4 0 0 0 0 0 0 0 154.3 963.6 0 0 0 0 0 0 0 818.2 286.6 0 0 0 0 0 0 0 1077 443.4 0 0 0 0 0 0 0 827.8 1.946e-06 nan}
[ 98] 12:05:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55852,46480,23660)
                           Param = { 0.0008056 0.001504 0.001484 0.001307 0.002912 0.003569 0.003351 0.002311 0.003355 0 0 0 0 543 0 0 0 0 1817 0 0 0 0 0 0 0 1390 2681 0 0 0 0 0 0 0 105.8 1738 0 0 0 0 0 0 0 44.46 339.8 0 0 0 0 0 0 0 902.8 254.7 0 0 0 0 0 0 0 1236 287.5 0 0 0 0 0 0 0 310.5 439.4 0 0 0 0 0 0 0 443 1.989e-06 nan}
[ 24] 12:05:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(46260,34575,18441)
                           Param = { 0.00223 0.0005013 0.00122 0.001959 0.004004 0.003336 0.002445 0.001506 0.003574 0 0 0 0 85.81 0 0 0 0 4638 0 0 0 0 0 0 0 491.1 802.1 0 0 0 0 0 0 0 1779 1134 0 0 0 0 0 0 0 833.3 511 0 0 0 0 0 0 0 379.6 352.4 0 0 0 0 0 0 0 1071 20.69 0 0 0 0 0 0 0 326.5 757.3 0 0 0 0 0 0 0 1534 1.982e-06 nan}
[ 55] 12:06:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(47497,2217,10163)
                           Param = { 0.0005519 0.00086 0.001853 0.002082 0.004407 0.003234 0.005158 0.002738 0.003466 0 0 0 0 1559 0 0 0 0 1171 0 0 0 0 0 0 0 223.3 947.4 0 0 0 0 0 0 0 249.5 220.5 0 0 0 0 0 0 0 72.78 693.9 0 0 0 0 0 0 0 387.5 810.4 0 0 0 0 0 0 0 591.5 307.8 0 0 0 0 0 0 0 1396 134.6 0 0 0 0 0 0 0 921 1.975e-06 nan}
[ 72] 12:06:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(1044,338,1233)
                           Param = { 0.001006 0.003104 0.004056 0.003955 0.005643 0.00559 0.005238 0.004077 0.005117 0 0 0 0 692.8 0 0 0 0 3000 0 0 0 0 0 0 0 381.3 871.4 0 0 0 0 0 0 0 392.7 26.96 0 0 0 0 0 0 0 2112 97.68 0 0 0 0 0 0 0 2288 190.8 0 0 0 0 0 0 0 859.5 1455 0 0 0 0 0 0 0 1635 204.9 0 0 0 0 0 0 0 1268 1.931e-06 nan}
[ 97] 12:07:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65720,58757,34605)
                           Param = { 0.001552 0.001506 0.001611 0.003811 0.00411 0.002324 0.002592 0.002312 0.004382 0 0 0 0 2350 0 0 0 0 1457 0 0 0 0 0 0 0 129 1433 0 0 0 0 0 0 0 665.8 719.8 0 0 0 0 0 0 0 648.7 397.8 0 0 0 0 0 0 0 406.7 24.63 0 0 0 0 0 0 0 613 670.2 0 0 0 0 0 0 0 806.4 56.53 0 0 0 0 0 0 0 466.6 1.875e-06 nan}
[109] 12:07:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72568,63083,38217)
                           Param = { 0.0024 0.001789 0.0007281 0.002309 0.002332 0.0036 0.003219 0.003178 0.002597 0 0 0 0 1026 0 0 0 0 484.4 0 0 0 0 0 0 0 1914 510.3 0 0 0 0 0 0 0 1184 261.1 0 0 0 0 0 0 0 430.8 893.7 0 0 0 0 0 0 0 488.9 394.7 0 0 0 0 0 0 0 674.8 1735 0 0 0 0 0 0 0 687.1 594.6 0 0 0 0 0 0 0 501 1.942e-06 nan}
[  2] 12:07:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(33192,27151,14913)
                           Param = { 0.0003823 0.0009069 0.0006295 0.002288 0.00488 0.003002 0.002022 0.002397 0.003555 0 0 0 0 1505 0 0 0 0 3950 0 0 0 0 0 0 0 219.4 1097 0 0 0 0 0 0 0 263 720.8 0 0 0 0 0 0 0 3.803 1218 0 0 0 0 0 0 0 73.55 172.7 0 0 0 0 0 0 0 694.1 138.9 0 0 0 0 0 0 0 457.3 467.1 0 0 0 0 0 0 0 1043 1.933e-06 nan}
[ 88] 12:08:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(22101,22290,15774)
                           Param = { 0.000845 0.0008348 0.001038 0.003007 0.003482 0.004287 0.004183 0.00173 0.003307 0 0 0 0 301.5 0 0 0 0 594.4 0 0 0 0 0 0 0 384.5 2748 0 0 0 0 0 0 0 32.1 212.7 0 0 0 0 0 0 0 1375 636.2 0 0 0 0 0 0 0 14.83 1039 0 0 0 0 0 0 0 686.8 3883 0 0 0 0 0 0 0 156.3 238.4 0 0 0 0 0 0 0 852.6 1.955e-06 nan}
[ 91] 12:10:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51308,43077,25168)
                           Param = { 0.0009735 0.001074 0.002136 0.003279 0.002366 0.003342 0.003669 0.002303 0.003213 0 0 0 0 877.7 0 0 0 0 238.6 0 0 0 0 0 0 0 234 254.1 0 0 0 0 0 0 0 680.8 252.6 0 0 0 0 0 0 0 124.6 225.5 0 0 0 0 0 0 0 634.3 130.2 0 0 0 0 0 0 0 436.1 871.4 0 0 0 0 0 0 0 865.5 1793 0 0 0 0 0 0 0 1178 1.988e-06 nan}
[ 11] 12:11:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(30340,26059,22586)
                           Param = { 0.0009399 0.000583 0.002173 0.003214 0.002622 0.005658 0.002911 0.003072 0.003571 0 0 0 0 17.97 0 0 0 0 1097 0 0 0 0 0 0 0 819.7 557.2 0 0 0 0 0 0 0 58.95 1432 0 0 0 0 0 0 0 436.8 299.9 0 0 0 0 0 0 0 372.9 1277 0 0 0 0 0 0 0 534.6 593.6 0 0 0 0 0 0 0 441 119.3 0 0 0 0 0 0 0 1979 1.879e-06 nan}
[ 46] 12:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78377,67370,42232)
                           Param = { 0.001636 0.001068 0.0009354 0.002359 0.002832 0.004164 0.002251 0.003464 0.004127 0 0 0 0 1801 0 0 0 0 890.3 0 0 0 0 0 0 0 354.8 589.9 0 0 0 0 0 0 0 462.5 120.6 0 0 0 0 0 0 0 142.7 581 0 0 0 0 0 0 0 1173 581 0 0 0 0 0 0 0 1024 171.6 0 0 0 0 0 0 0 911.1 668.4 0 0 0 0 0 0 0 464.5 1.828e-06 nan}
[ 10] 12:12:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(54034,47173,26585)
                           Param = { 0.0008479 0.0004452 0.0007701 0.001991 0.003585 0.003176 0.002619 0.003887 0.003592 0 0 0 0 158.6 0 0 0 0 1269 0 0 0 0 0 0 0 576.3 651.2 0 0 0 0 0 0 0 1610 827.2 0 0 0 0 0 0 0 320.4 446.8 0 0 0 0 0 0 0 1459 889.7 0 0 0 0 0 0 0 1290 755.2 0 0 0 0 0 0 0 144.1 563.4 0 0 0 0 0 0 0 703.9 1.991e-06 nan}
[ 65] 12:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(27957,33017,19382)
                           Param = { 0.003532 0.0005466 0.002136 0.001275 0.00302 0.004826 0.001543 0.001473 0.002948 0 0 0 0 1301 0 0 0 0 277.6 0 0 0 0 0 0 0 714.7 727.5 0 0 0 0 0 0 0 948.7 817.9 0 0 0 0 0 0 0 316.3 1486 0 0 0 0 0 0 0 1315 520.8 0 0 0 0 0 0 0 154.1 410.9 0 0 0 0 0 0 0 461.2 302.4 0 0 0 0 0 0 0 504.7 1.88e-06 nan}
[ 64] 12:12:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(39617,47424,31569)
                           Param = { 0.001593 0.001812 0.001398 0.001823 0.003551 0.006052 0.003364 0.00585 0.004811 0 0 0 0 493.5 0 0 0 0 1312 0 0 0 0 0 0 0 269.2 434.1 0 0 0 0 0 0 0 250.9 482.3 0 0 0 0 0 0 0 1153 313.5 0 0 0 0 0 0 0 251.6 217.8 0 0 0 0 0 0 0 995.5 1678 0 0 0 0 0 0 0 1783 559.2 0 0 0 0 0 0 0 1161 1.863e-06 nan}
[ 92] 12:12:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65237,55299,32969)
                           Param = { 0.001606 0.001352 0.001208 0.001429 0.002006 0.002855 0.00307 0.001457 0.003924 0 0 0 0 1228 0 0 0 0 1095 0 0 0 0 0 0 0 286.9 1951 0 0 0 0 0 0 0 278.7 1108 0 0 0 0 0 0 0 208.6 243.4 0 0 0 0 0 0 0 142.2 1304 0 0 0 0 0 0 0 1162 354.3 0 0 0 0 0 0 0 396.7 2427 0 0 0 0 0 0 0 1325 1.934e-06 nan}
[ 61] 12:13:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(53728,44508,22641)
                           Param = { 0.001386 0.001362 0.001192 0.00138 0.002715 0.002407 0.00288 0.002102 0.003267 0 0 0 0 475.3 0 0 0 0 1742 0 0 0 0 0 0 0 1385 387 0 0 0 0 0 0 0 174.1 719.7 0 0 0 0 0 0 0 539.7 300.1 0 0 0 0 0 0 0 675.6 393.5 0 0 0 0 0 0 0 554.3 1021 0 0 0 0 0 0 0 1339 742 0 0 0 0 0 0 0 1732 1.985e-06 nan}
[ 82] 12:13:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(24193,21645,11599)
                           Param = { 0.0014 0.0006464 0.0006004 0.002287 0.003432 0.003444 0.002602 0.004825 0.002404 0 0 0 0 1474 0 0 0 0 2707 0 0 0 0 0 0 0 421.5 685.9 0 0 0 0 0 0 0 2324 498.2 0 0 0 0 0 0 0 96.28 1246 0 0 0 0 0 0 0 955.5 1303 0 0 0 0 0 0 0 338.4 646 0 0 0 0 0 0 0 1145 242 0 0 0 0 0 0 0 999.1 1.99e-06 nan}
[ 85] 12:14:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(27812,761,6803)
                           Param = { 0.001387 0.001562 0.001824 0.002553 0.003845 0.005862 0.003325 0.004256 0.00264 0 0 0 0 269.9 0 0 0 0 1752 0 0 0 0 0 0 0 38.87 2228 0 0 0 0 0 0 0 245.6 1041 0 0 0 0 0 0 0 37.42 642 0 0 0 0 0 0 0 675.1 1181 0 0 0 0 0 0 0 187.1 2268 0 0 0 0 0 0 0 14.6 95.47 0 0 0 0 0 0 0 918.8 1.923e-06 nan}
[ 57] 12:14:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(63890,43688,34940)
                           Param = { 0.0008386 0.001049 0.002813 0.003406 0.002728 0.006431 0.005568 0.003174 0.003722 0 0 0 0 3203 0 0 0 0 531.9 0 0 0 0 0 0 0 345.2 262.7 0 0 0 0 0 0 0 58.17 1769 0 0 0 0 0 0 0 100.6 802.4 0 0 0 0 0 0 0 1753 268.7 0 0 0 0 0 0 0 615.9 324.4 0 0 0 0 0 0 0 854.6 198.2 0 0 0 0 0 0 0 798.1 1.967e-06 nan}
[ 38] 12:15:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.92,1.00) Swap(12152,656,461)
                           Param = { 0.001927 0.001374 0.004534 0.005012 0.00564 0.004738 0.004449 0.001951 0.005081 0 0 0 0 179.6 0 0 0 0 767.2 0 0 0 0 0 0 0 61.42 292.6 0 0 0 0 0 0 0 1359 85.82 0 0 0 0 0 0 0 635.8 206.6 0 0 0 0 0 0 0 324.3 407.5 0 0 0 0 0 0 0 738.9 237.4 0 0 0 0 0 0 0 1152 151 0 0 0 0 0 0 0 2160 1.981e-06 nan}
[ 20] 12:15:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66604,53187,31753)
                           Param = { 0.001889 0.0007419 0.001723 0.001494 0.003854 0.003369 0.001341 0.001082 0.003426 0 0 0 0 215 0 0 0 0 673.8 0 0 0 0 0 0 0 148.3 899.4 0 0 0 0 0 0 0 546.6 1089 0 0 0 0 0 0 0 427 587.5 0 0 0 0 0 0 0 585.7 468.9 0 0 0 0 0 0 0 283.3 814.1 0 0 0 0 0 0 0 658.3 70.05 0 0 0 0 0 0 0 1849 1.935e-06 nan}
[105] 12:16:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77821,69219,39954)
                           Param = { 0.0007335 0.0007978 0.001509 0.002586 0.002076 0.003851 0.002395 0.001677 0.002859 0 0 0 0 846 0 0 0 0 330.9 0 0 0 0 0 0 0 990.5 1192 0 0 0 0 0 0 0 2028 151.2 0 0 0 0 0 0 0 458.5 407 0 0 0 0 0 0 0 1425 642.8 0 0 0 0 0 0 0 354 398.7 0 0 0 0 0 0 0 1216 916.4 0 0 0 0 0 0 0 290 1.989e-06 nan}
[  5] 12:16:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(14682,32419,21295)
                           Param = { 0.002197 0.002273 0.0005665 0.002435 0.004027 0.004684 0.001664 0.001999 0.003532 0 0 0 0 1542 0 0 0 0 1155 0 0 0 0 0 0 0 271.7 616.4 0 0 0 0 0 0 0 1002 1645 0 0 0 0 0 0 0 109.3 651.6 0 0 0 0 0 0 0 250.7 2294 0 0 0 0 0 0 0 747.7 483.8 0 0 0 0 0 0 0 20.63 301.3 0 0 0 0 0 0 0 1238 1.982e-06 nan}
[ 42] 12:17:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(5762,3394,6517)
                           Param = { 0.002837 0.001185 0.002167 0.00388 0.008015 0.007457 0.005732 0.00254 0.005055 0 0 0 0 548 0 0 0 0 304.4 0 0 0 0 0 0 0 527.9 946.4 0 0 0 0 0 0 0 1818 2688 0 0 0 0 0 0 0 9.11 1023 0 0 0 0 0 0 0 313.3 617.3 0 0 0 0 0 0 0 74.92 36.47 0 0 0 0 0 0 0 2597 316.1 0 0 0 0 0 0 0 918.8 1.973e-06 nan}
[  9] 12:17:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(15704,2,0)
                           Param = { 0.001033 0.002682 0.001034 0.002296 0.006995 0.003512 0.003103 0.002895 0.00362 0 0 0 0 383 0 0 0 0 2291 0 0 0 0 0 0 0 192.5 1361 0 0 0 0 0 0 0 328.3 1482 0 0 0 0 0 0 0 593.8 1883 0 0 0 0 0 0 0 52.37 38.52 0 0 0 0 0 0 0 648.7 380.6 0 0 0 0 0 0 0 2304 622.3 0 0 0 0 0 0 0 1197 1.925e-06 nan}
[ 44] 12:17:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77973,70843,43285)
                           Param = { 0.001293 0.001473 0.001309 0.002803 0.003738 0.003653 0.002865 0.001844 0.00305 0 0 0 0 84.74 0 0 0 0 856.5 0 0 0 0 0 0 0 827.5 209.3 0 0 0 0 0 0 0 787.7 473.3 0 0 0 0 0 0 0 436.1 306.2 0 0 0 0 0 0 0 1417 384.8 0 0 0 0 0 0 0 555.9 588.8 0 0 0 0 0 0 0 983.4 1911 0 0 0 0 0 0 0 710.8 1.996e-06 nan}
[102] 12:17:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(81675,71773,43460)
                           Param = { 0.003906 0.0009022 0.0007028 0.002721 0.002655 0.003167 0.002301 0.001874 0.003046 0 0 0 0 322 0 0 0 0 572.5 0 0 0 0 0 0 0 213.1 1242 0 0 0 0 0 0 0 308.8 936.2 0 0 0 0 0 0 0 294.7 613.1 0 0 0 0 0 0 0 608.2 240.7 0 0 0 0 0 0 0 1432 608.9 0 0 0 0 0 0 0 184.3 1081 0 0 0 0 0 0 0 208.3 1.98e-06 nan}
[ 70] 12:18:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(41333,17978,17780)
                           Param = { 0.003496 0.001762 0.0008598 0.001746 0.004084 0.006438 0.001797 0.003441 0.002797 0 0 0 0 316.1 0 0 0 0 615.7 0 0 0 0 0 0 0 380.8 354 0 0 0 0 0 0 0 318 1175 0 0 0 0 0 0 0 670.1 1036 0 0 0 0 0 0 0 303.2 1324 0 0 0 0 0 0 0 294.1 44.08 0 0 0 0 0 0 0 302.8 74 0 0 0 0 0 0 0 2605 1.998e-06 nan}
[ 19] 12:18:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55398,44672,23252)
                           Param = { 0.003687 0.0007123 0.001101 0.001544 0.002137 0.002966 0.001547 0.002402 0.002115 0 0 0 0 1344 0 0 0 0 942.3 0 0 0 0 0 0 0 846 1635 0 0 0 0 0 0 0 1673 488.6 0 0 0 0 0 0 0 535 556.6 0 0 0 0 0 0 0 1426 171 0 0 0 0 0 0 0 940.7 590.8 0 0 0 0 0 0 0 1086 422.3 0 0 0 0 0 0 0 1142 1.949e-06 nan}
[ 87] 12:19:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69437,64230,36066)
                           Param = { 0.0007187 0.001162 0.002041 0.001656 0.002388 0.001869 0.001278 0.001661 0.003241 0 0 0 0 949.8 0 0 0 0 622.5 0 0 0 0 0 0 0 571.4 353.9 0 0 0 0 0 0 0 729 1204 0 0 0 0 0 0 0 767.2 630.4 0 0 0 0 0 0 0 590.6 292.3 0 0 0 0 0 0 0 477.6 320 0 0 0 0 0 0 0 647.7 192.3 0 0 0 0 0 0 0 1005 1.941e-06 nan}
[ 79] 12:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70775,61651,35768)
                           Param = { 0.001597 0.001503 0.001411 0.001997 0.001596 0.005612 0.003364 0.001657 0.005715 0 0 0 0 837.5 0 0 0 0 271.5 0 0 0 0 0 0 0 732.2 1222 0 0 0 0 0 0 0 227.6 718.8 0 0 0 0 0 0 0 466.1 900.6 0 0 0 0 0 0 0 950.9 804.7 0 0 0 0 0 0 0 611.5 453.5 0 0 0 0 0 0 0 730.2 239.3 0 0 0 0 0 0 0 911 1.976e-06 nan}
[ 40] 12:19:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68952,58816,32288)
                           Param = { 0.0004462 0.001664 0.0007211 0.00216 0.00239 0.001075 0.00285 0.002353 0.003379 0 0 0 0 72.62 0 0 0 0 328 0 0 0 0 0 0 0 818.8 338 0 0 0 0 0 0 0 327.3 1114 0 0 0 0 0 0 0 534.3 1186 0 0 0 0 0 0 0 523.3 405 0 0 0 0 0 0 0 1854 827.3 0 0 0 0 0 0 0 518 274.1 0 0 0 0 0 0 0 480.5 1.895e-06 nan}
[ 22] 12:19:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(21329,8417,4889)
                           Param = { 0.001033 0.001077 0.002483 0.001666 0.003132 0.003615 0.002518 0.005331 0.003691 0 0 0 0 97.67 0 0 0 0 3458 0 0 0 0 0 0 0 147.3 1805 0 0 0 0 0 0 0 101.4 496.7 0 0 0 0 0 0 0 275.7 672.8 0 0 0 0 0 0 0 271.7 1443 0 0 0 0 0 0 0 746.5 34.59 0 0 0 0 0 0 0 800.8 429.1 0 0 0 0 0 0 0 955.6 1.844e-06 nan}
[ 52] 12:22:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(81793,75905,46700)
                           Param = { 0.0009738 0.00174 0.001417 0.001503 0.002185 0.001908 0.002163 0.004154 0.003383 0 0 0 0 796.6 0 0 0 0 148.8 0 0 0 0 0 0 0 2420 610.9 0 0 0 0 0 0 0 1149 125.1 0 0 0 0 0 0 0 183.1 231.8 0 0 0 0 0 0 0 863.1 728.2 0 0 0 0 0 0 0 569.2 1238 0 0 0 0 0 0 0 237.1 499.7 0 0 0 0 0 0 0 919.4 1.886e-06 nan}
[ 33] 12:22:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(3562,4806,10432)
                           Param = { 0.002999 0.003383 0.001969 0.002007 0.00485 0.007829 0.005799 0.005875 0.003756 0 0 0 0 875.4 0 0 0 0 147.1 0 0 0 0 0 0 0 345.8 877 0 0 0 0 0 0 0 409.4 634.9 0 0 0 0 0 0 0 39.37 74.28 0 0 0 0 0 0 0 1285 688.5 0 0 0 0 0 0 0 542.9 287.6 0 0 0 0 0 0 0 1924 199.5 0 0 0 0 0 0 0 939.5 1.965e-06 nan}
[  1] 12:22:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74537,62742,38458)
                           Param = { 0.003618 0.0006469 0.002209 0.001191 0.002361 0.003244 0.001182 0.002568 0.004849 0 0 0 0 483.7 0 0 0 0 645.1 0 0 0 0 0 0 0 240.2 470.4 0 0 0 0 0 0 0 734.7 1022 0 0 0 0 0 0 0 235.7 1214 0 0 0 0 0 0 0 167.6 760.1 0 0 0 0 0 0 0 673.7 870.9 0 0 0 0 0 0 0 833.9 307.5 0 0 0 0 0 0 0 1477 1.974e-06 nan}
[ 77] 12:23:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71156,61249,34883)
                           Param = { 0.001592 0.001329 0.0004891 0.00104 0.003343 0.002165 0.00282 0.002157 0.004267 0 0 0 0 1225 0 0 0 0 218.4 0 0 0 0 0 0 0 49.68 414.7 0 0 0 0 0 0 0 485.8 1488 0 0 0 0 0 0 0 431.7 842.7 0 0 0 0 0 0 0 270.1 775.3 0 0 0 0 0 0 0 433.3 734 0 0 0 0 0 0 0 391.5 105 0 0 0 0 0 0 0 1073 1.855e-06 nan}
[ 84] 12:23:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.90,1.00) Swap(15486,7155,6384)
                           Param = { 0.001174 0.002415 0.001784 0.001504 0.002253 0.003368 0.001949 0.00579 0.002686 0 0 0 0 599.2 0 0 0 0 1602 0 0 0 0 0 0 0 532 2982 0 0 0 0 0 0 0 647.5 777.4 0 0 0 0 0 0 0 331.3 1653 0 0 0 0 0 0 0 514.5 2805 0 0 0 0 0 0 0 103.2 213.6 0 0 0 0 0 0 0 4067 211.6 0 0 0 0 0 0 0 355.7 1.954e-06 nan}
[ 76] 12:24:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(22972,33554,18535)
                           Param = { 0.001753 0.001595 0.0008078 0.002462 0.002865 0.00352 0.001155 0.002845 0.005765 0 0 0 0 1765 0 0 0 0 1189 0 0 0 0 0 0 0 268.9 2744 0 0 0 0 0 0 0 688.4 258.9 0 0 0 0 0 0 0 195.7 547.4 0 0 0 0 0 0 0 322.2 1087 0 0 0 0 0 0 0 1.65 1566 0 0 0 0 0 0 0 1265 179.3 0 0 0 0 0 0 0 866.4 1.995e-06 nan}
[101] 12:26:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62017,52366,28079)
                           Param = { 0.001467 0.001177 0.0006941 0.002554 0.004551 0.003787 0.001991 0.001944 0.004888 0 0 0 0 694.2 0 0 0 0 2271 0 0 0 0 0 0 0 295.5 527.9 0 0 0 0 0 0 0 607 254 0 0 0 0 0 0 0 463.4 40.53 0 0 0 0 0 0 0 777.1 239.5 0 0 0 0 0 0 0 688.6 1162 0 0 0 0 0 0 0 448.1 352.8 0 0 0 0 0 0 0 1054 1.95e-06 nan}
[ 95] 12:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86977,79537,50453)
                           Param = { 0.001018 0.0008238 0.00156 0.00363 0.005101 0.003852 0.002344 0.00292 0.003625 0 0 0 0 506.8 0 0 0 0 742.7 0 0 0 0 0 0 0 419.3 1486 0 0 0 0 0 0 0 951.9 964 0 0 0 0 0 0 0 239 445.8 0 0 0 0 0 0 0 244.2 336.3 0 0 0 0 0 0 0 104.7 68.95 0 0 0 0 0 0 0 2269 133.9 0 0 0 0 0 0 0 403.7 1.947e-06 nan}
[108] 12:28:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84699,75294,48678)
                           Param = { 0.00155 0.0006306 0.001243 0.002913 0.00259 0.003167 0.002693 0.002209 0.003715 0 0 0 0 1641 0 0 0 0 650.9 0 0 0 0 0 0 0 185.5 286.1 0 0 0 0 0 0 0 637 1066 0 0 0 0 0 0 0 659.6 495.2 0 0 0 0 0 0 0 1206 842.9 0 0 0 0 0 0 0 921.7 621.3 0 0 0 0 0 0 0 232.3 195.6 0 0 0 0 0 0 0 862 1.959e-06 nan}
[ 60] 12:28:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(76126,67812,42269)
                           Param = { 0.002102 0.0007632 0.001233 0.002368 0.003022 0.002898 0.00198 0.00292 0.004713 0 0 0 0 1546 0 0 0 0 1324 0 0 0 0 0 0 0 32.53 1557 0 0 0 0 0 0 0 213.2 1377 0 0 0 0 0 0 0 560.4 198.4 0 0 0 0 0 0 0 790.3 33.94 0 0 0 0 0 0 0 986.2 169.9 0 0 0 0 0 0 0 706.4 755.9 0 0 0 0 0 0 0 815.6 1.98e-06 nan}
[ 71] 12:29:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50449,16218,17565)
                           Param = { 0.003292 0.0005011 0.001462 0.003031 0.00523 0.003419 0.003937 0.00391 0.003754 0 0 0 0 973.5 0 0 0 0 1091 0 0 0 0 0 0 0 30.11 80.65 0 0 0 0 0 0 0 570.5 417 0 0 0 0 0 0 0 45.17 89.99 0 0 0 0 0 0 0 1220 394.2 0 0 0 0 0 0 0 217.3 1013 0 0 0 0 0 0 0 193 288.2 0 0 0 0 0 0 0 714.1 1.972e-06 nan}
[ 32] 12:30:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65774,57983,32417)
                           Param = { 0.0009758 0.0007839 0.001125 0.002257 0.004251 0.00415 0.002049 0.002544 0.002995 0 0 0 0 531.4 0 0 0 0 537 0 0 0 0 0 0 0 1130 1437 0 0 0 0 0 0 0 236.7 387 0 0 0 0 0 0 0 764.1 380.5 0 0 0 0 0 0 0 1350 1848 0 0 0 0 0 0 0 684.5 20.58 0 0 0 0 0 0 0 751.5 170 0 0 0 0 0 0 0 651 1.993e-06 nan}
[ 62] 12:31:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(60088,50621,26110)
                           Param = { 0.003019 0.000749 0.0008431 0.001443 0.002008 0.003511 0.001408 0.001657 0.004048 0 0 0 0 139 0 0 0 0 514.6 0 0 0 0 0 0 0 644.4 872.9 0 0 0 0 0 0 0 474.8 707.7 0 0 0 0 0 0 0 921.9 706.2 0 0 0 0 0 0 0 177.2 768.8 0 0 0 0 0 0 0 248.3 600.1 0 0 0 0 0 0 0 358.7 156.2 0 0 0 0 0 0 0 724.5 1.954e-06 nan}
[ 29] 12:32:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(52382,38711,22228)
                           Param = { 0.0002811 0.001578 0.001339 0.001607 0.003396 0.004116 0.00264 0.002311 0.004003 0 0 0 0 1103 0 0 0 0 1056 0 0 0 0 0 0 0 916.5 1010 0 0 0 0 0 0 0 396 642.2 0 0 0 0 0 0 0 469.9 246.3 0 0 0 0 0 0 0 660.6 671.8 0 0 0 0 0 0 0 358.9 110.1 0 0 0 0 0 0 0 2094 890.5 0 0 0 0 0 0 0 300.2 1.969e-06 nan}
[ 74] 12:32:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48851,34474,23974)
                           Param = { 0.002816 0.00233 0.001088 0.003062 0.003427 0.004221 0.00546 0.004849 0.004668 0 0 0 0 1267 0 0 0 0 504.8 0 0 0 0 0 0 0 1383 549.5 0 0 0 0 0 0 0 458.5 549 0 0 0 0 0 0 0 718 382.9 0 0 0 0 0 0 0 1348 263.6 0 0 0 0 0 0 0 215.1 359.3 0 0 0 0 0 0 0 476.4 160.2 0 0 0 0 0 0 0 1501 1.91e-06 nan}
[ 83] 12:32:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63296,55637,30741)
                           Param = { 0.001616 0.002539 0.00165 0.001555 0.003251 0.003233 0.001986 0.002779 0.003688 0 0 0 0 210.6 0 0 0 0 2202 0 0 0 0 0 0 0 582.8 395.9 0 0 0 0 0 0 0 813.3 716 0 0 0 0 0 0 0 685.9 550.2 0 0 0 0 0 0 0 1353 875.2 0 0 0 0 0 0 0 286.8 569.1 0 0 0 0 0 0 0 826.1 2377 0 0 0 0 0 0 0 325.1 1.898e-06 nan}
[ 89] 12:34:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(91616,87406,56687)
                           Param = { 0.001019 0.0005573 0.002138 0.003264 0.002249 0.002837 0.001985 0.002682 0.005034 0 0 0 0 325.4 0 0 0 0 504.2 0 0 0 0 0 0 0 309.6 1112 0 0 0 0 0 0 0 349.9 736.7 0 0 0 0 0 0 0 756 367 0 0 0 0 0 0 0 491.3 223 0 0 0 0 0 0 0 508 629.5 0 0 0 0 0 0 0 751.4 188.7 0 0 0 0 0 0 0 261.8 1.895e-06 nan}
[ 63] 12:34:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.63,0.77,1.00) Swap(1198,0,0)
                           Param = { 0.0005036 0.001101 0.002579 0.004976 0.004047 0.003344 0.004176 0.004122 0.005187 0 0 0 0 381.2 0 0 0 0 1164 0 0 0 0 0 0 0 438.5 2086 0 0 0 0 0 0 0 549.7 1847 0 0 0 0 0 0 0 136.5 2015 0 0 0 0 0 0 0 88.69 1009 0 0 0 0 0 0 0 331.2 659.8 0 0 0 0 0 0 0 1003 127.6 0 0 0 0 0 0 0 882.5 1.969e-06 nan}
[  8] 12:34:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(79649,70108,42846)
                           Param = { 0.001737 0.001169 0.002074 0.001402 0.003541 0.003488 0.003006 0.001912 0.003962 0 0 0 0 2007 0 0 0 0 1012 0 0 0 0 0 0 0 96.4 246.2 0 0 0 0 0 0 0 104.4 33.55 0 0 0 0 0 0 0 1067 201.4 0 0 0 0 0 0 0 297.7 471.4 0 0 0 0 0 0 0 336.3 457.2 0 0 0 0 0 0 0 1319 192.4 0 0 0 0 0 0 0 356.5 1.925e-06 nan}
[ 59] 12:35:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(16683,30331,20296)
                           Param = { 0.002175 0.001582 0.0007486 0.004761 0.005979 0.002784 0.001186 0.004154 0.005799 0 0 0 0 2530 0 0 0 0 707 0 0 0 0 0 0 0 468.6 769.1 0 0 0 0 0 0 0 1244 443.8 0 0 0 0 0 0 0 214.4 1084 0 0 0 0 0 0 0 14.23 806.4 0 0 0 0 0 0 0 154.9 249.4 0 0 0 0 0 0 0 1685 564.8 0 0 0 0 0 0 0 682.2 1.964e-06 nan}
[ 31] 12:35:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(50761,40148,23539)
                           Param = { 0.0006061 0.001414 0.001247 0.002456 0.002609 0.002946 0.002597 0.001738 0.003272 0 0 0 0 1363 0 0 0 0 1321 0 0 0 0 0 0 0 119.7 2002 0 0 0 0 0 0 0 364.1 817.2 0 0 0 0 0 0 0 261.1 1628 0 0 0 0 0 0 0 783.1 210.2 0 0 0 0 0 0 0 494 424.3 0 0 0 0 0 0 0 554.9 310.8 0 0 0 0 0 0 0 671.2 1.999e-06 nan}
[ 13] 12:36:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(29462,43140,22136)
                           Param = { 0.0009432 0.0009448 0.003004 0.005354 0.003957 0.004851 0.002379 0.001293 0.003626 0 0 0 0 3369 0 0 0 0 1362 0 0 0 0 0 0 0 434 2411 0 0 0 0 0 0 0 31.06 1245 0 0 0 0 0 0 0 113.1 601.7 0 0 0 0 0 0 0 554 573 0 0 0 0 0 0 0 42.39 313.8 0 0 0 0 0 0 0 834.6 255.5 0 0 0 0 0 0 0 1421 1.951e-06 nan}
[ 50] 12:36:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(67750,44993,36912)
                           Param = { 0.001064 0.0007058 0.001503 0.002542 0.004365 0.0028 0.001944 0.003559 0.006038 0 0 0 0 533.9 0 0 0 0 161.9 0 0 0 0 0 0 0 51.36 1187 0 0 0 0 0 0 0 516.7 837.7 0 0 0 0 0 0 0 216.3 2259 0 0 0 0 0 0 0 326.8 579.9 0 0 0 0 0 0 0 102.1 190 0 0 0 0 0 0 0 1265 296.9 0 0 0 0 0 0 0 531.1 1.928e-06 nan}
[ 12] 12:37:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65919,61854,35175)
                           Param = { 0.007989 0.001211 0.001577 0.003642 0.00284 0.004798 0.002569 0.002493 0.004603 0 0 0 0 870.2 0 0 0 0 806 0 0 0 0 0 0 0 1899 418.4 0 0 0 0 0 0 0 567.5 940.5 0 0 0 0 0 0 0 253.5 650.8 0 0 0 0 0 0 0 1148 99.8 0 0 0 0 0 0 0 1745 97.69 0 0 0 0 0 0 0 691.2 478.8 0 0 0 0 0 0 0 1427 1.969e-06 nan}
[ 34] 12:37:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87045,80005,50421)
                           Param = { 0.003977 0.001527 0.00232 0.001601 0.003135 0.002796 0.003614 0.003707 0.00365 0 0 0 0 463.7 0 0 0 0 231.9 0 0 0 0 0 0 0 294.2 169.2 0 0 0 0 0 0 0 121.9 710.5 0 0 0 0 0 0 0 457.1 280.4 0 0 0 0 0 0 0 329.7 799.2 0 0 0 0 0 0 0 108 340.4 0 0 0 0 0 0 0 1276 329 0 0 0 0 0 0 0 360.3 1.974e-06 nan}
[ 23] 12:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74056,68765,42331)
                           Param = { 0.0003985 0.002134 0.002158 0.001087 0.00217 0.002448 0.003797 0.001815 0.003157 0 0 0 0 736.6 0 0 0 0 535.5 0 0 0 0 0 0 0 309.4 1291 0 0 0 0 0 0 0 439.7 201.8 0 0 0 0 0 0 0 717.4 1503 0 0 0 0 0 0 0 1807 1697 0 0 0 0 0 0 0 67.28 616.9 0 0 0 0 0 0 0 774.2 542.4 0 0 0 0 0 0 0 353.3 1.777e-06 nan}
[  3] 12:39:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(28420,41854,25405)
                           Param = { 0.0006855 0.002164 0.0013 0.001797 0.003311 0.005037 0.002428 0.001893 0.00355 0 0 0 0 220.9 0 0 0 0 404.4 0 0 0 0 0 0 0 467.9 722.1 0 0 0 0 0 0 0 188.2 290.2 0 0 0 0 0 0 0 508.5 46.15 0 0 0 0 0 0 0 269.8 44.4 0 0 0 0 0 0 0 3031 542.3 0 0 0 0 0 0 0 609 1727 0 0 0 0 0 0 0 293.1 1.935e-06 nan}
[ 81] 12:39:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(8473,2403,9508)
                           Param = { 0.001047 0.001339 0.001072 0.004975 0.004199 0.006067 0.002552 0.003209 0.005296 0 0 0 0 528.9 0 0 0 0 1603 0 0 0 0 0 0 0 124.6 2565 0 0 0 0 0 0 0 681.4 915.4 0 0 0 0 0 0 0 164.8 143.1 0 0 0 0 0 0 0 1043 158.7 0 0 0 0 0 0 0 31.44 557.7 0 0 0 0 0 0 0 2157 294.5 0 0 0 0 0 0 0 386.5 1.976e-06 nan}
[ 73] 12:39:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(24043,405,3155)
                           Param = { 0.001005 0.0007763 0.001424 0.002482 0.00637 0.00622 0.002787 0.002695 0.002686 0 0 0 0 345.4 0 0 0 0 1357 0 0 0 0 0 0 0 1775 1223 0 0 0 0 0 0 0 103.9 1073 0 0 0 0 0 0 0 52.78 657 0 0 0 0 0 0 0 273 794.7 0 0 0 0 0 0 0 575.8 118.8 0 0 0 0 0 0 0 1264 108.7 0 0 0 0 0 0 0 431.4 1.971e-06 nan}
[ 86] 12:39:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56174,42290,24608)
                           Param = { 0.002474 0.0007657 0.002429 0.002197 0.002224 0.002776 0.001701 0.001903 0.00366 0 0 0 0 4730 0 0 0 0 369.9 0 0 0 0 0 0 0 1210 1537 0 0 0 0 0 0 0 174.1 2062 0 0 0 0 0 0 0 866.3 834.6 0 0 0 0 0 0 0 462.5 456.4 0 0 0 0 0 0 0 1297 1194 0 0 0 0 0 0 0 1020 297.9 0 0 0 0 0 0 0 1231 1.998e-06 nan}
[ 15] 12:40:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63795,54382,30363)
                           Param = { 0.001256 0.001207 0.0008132 0.002722 0.002752 0.002542 0.003288 0.001585 0.005133 0 0 0 0 932.9 0 0 0 0 469.1 0 0 0 0 0 0 0 404.4 1180 0 0 0 0 0 0 0 613.6 932.3 0 0 0 0 0 0 0 243.7 939.3 0 0 0 0 0 0 0 921.8 724.6 0 0 0 0 0 0 0 481 1156 0 0 0 0 0 0 0 219.3 56.88 0 0 0 0 0 0 0 920.8 1.859e-06 nan}
[103] 12:40:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(72460,68489,40855)
                           Param = { 0.0006805 0.001787 0.001358 0.001493 0.001423 0.004545 0.001364 0.001329 0.002052 0 0 0 0 2867 0 0 0 0 1659 0 0 0 0 0 0 0 154.3 1699 0 0 0 0 0 0 0 186.9 815.9 0 0 0 0 0 0 0 1293 416.8 0 0 0 0 0 0 0 872.4 179.8 0 0 0 0 0 0 0 613.1 298.9 0 0 0 0 0 0 0 2851 809.7 0 0 0 0 0 0 0 508.9 1.88e-06 nan}
[ 18] 12:41:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(50841,56985,32967)
                           Param = { 0.001875 0.001014 0.0007775 0.001276 0.00227 0.001271 0.002615 0.002247 0.003284 0 0 0 0 116.7 0 0 0 0 1095 0 0 0 0 0 0 0 1480 714.9 0 0 0 0 0 0 0 1317 753.6 0 0 0 0 0 0 0 402.1 1375 0 0 0 0 0 0 0 331.5 173.5 0 0 0 0 0 0 0 1621 549.6 0 0 0 0 0 0 0 468.8 488.8 0 0 0 0 0 0 0 1362 1.951e-06 nan}
[ 75] 12:41:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71107,63001,38808)
                           Param = { 0.001919 0.002758 0.00138 0.002086 0.003122 0.004587 0.001871 0.0017 0.004953 0 0 0 0 2740 0 0 0 0 1632 0 0 0 0 0 0 0 316.1 1314 0 0 0 0 0 0 0 198.1 312.6 0 0 0 0 0 0 0 677 884.4 0 0 0 0 0 0 0 1259 522.8 0 0 0 0 0 0 0 45.3 92.47 0 0 0 0 0 0 0 455.2 630.9 0 0 0 0 0 0 0 1269 1.995e-06 nan}
[ 56] 12:41:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62676,53439,29343)
                           Param = { 0.002649 0.002243 0.003844 0.002397 0.001868 0.002272 0.001461 0.003142 0.004211 0 0 0 0 1297 0 0 0 0 1415 0 0 0 0 0 0 0 138.1 224.2 0 0 0 0 0 0 0 42.1 1898 0 0 0 0 0 0 0 895.4 995.3 0 0 0 0 0 0 0 1356 807.6 0 0 0 0 0 0 0 238.8 277.7 0 0 0 0 0 0 0 43.25 343.5 0 0 0 0 0 0 0 560.6 1.974e-06 nan}
[ 28] 12:43:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21499,30448,18865)
                           Param = { 0.001786 0.0007572 0.001368 0.002045 0.0031 0.005227 0.00185 0.003189 0.004681 0 0 0 0 129.1 0 0 0 0 858.9 0 0 0 0 0 0 0 103.5 1741 0 0 0 0 0 0 0 34.65 311 0 0 0 0 0 0 0 698.3 514.5 0 0 0 0 0 0 0 52.49 1481 0 0 0 0 0 0 0 547.1 43.76 0 0 0 0 0 0 0 1459 26.96 0 0 0 0 0 0 0 948.6 1.927e-06 nan}
[ 26] 12:43:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(9913,3312,1604)
                           Param = { 0.001649 0.0004137 0.002311 0.003931 0.005033 0.003289 0.004209 0.001935 0.0039 0 0 0 0 591.3 0 0 0 0 747.7 0 0 0 0 0 0 0 330.5 1088 0 0 0 0 0 0 0 817.9 542.1 0 0 0 0 0 0 0 663.6 2936 0 0 0 0 0 0 0 99.74 185.7 0 0 0 0 0 0 0 1169 302 0 0 0 0 0 0 0 1656 1770 0 0 0 0 0 0 0 1238 1.933e-06 nan}
[ 90] 12:43:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(21231,34698,19651)
                           Param = { 0.001471 0.0009599 0.001585 0.001696 0.003155 0.002249 0.002292 0.003434 0.004941 0 0 0 0 2114 0 0 0 0 1588 0 0 0 0 0 0 0 2029 2671 0 0 0 0 0 0 0 516.3 1472 0 0 0 0 0 0 0 507.1 137.8 0 0 0 0 0 0 0 772.2 184.2 0 0 0 0 0 0 0 482.6 206.1 0 0 0 0 0 0 0 810.2 134.4 0 0 0 0 0 0 0 644.5 1.945e-06 nan}
[ 78] 12:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79738,70009,43648)
                           Param = { 0.002498 0.0006169 0.001391 0.003491 0.002968 0.002979 0.002883 0.001941 0.004269 0 0 0 0 518.7 0 0 0 0 1109 0 0 0 0 0 0 0 122.5 273.9 0 0 0 0 0 0 0 1305 2056 0 0 0 0 0 0 0 369.5 700.8 0 0 0 0 0 0 0 389.8 655.9 0 0 0 0 0 0 0 919.4 1083 0 0 0 0 0 0 0 176.4 734.8 0 0 0 0 0 0 0 1065 1.894e-06 nan}
[ 58] 12:44:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71122,58730,37084)
                           Param = { 0.001428 0.0005584 0.001605 0.00151 0.003762 0.003849 0.003999 0.002721 0.002721 0 0 0 0 2691 0 0 0 0 1537 0 0 0 0 0 0 0 265.8 2179 0 0 0 0 0 0 0 158.2 384.1 0 0 0 0 0 0 0 94.61 79.97 0 0 0 0 0 0 0 793.4 273.9 0 0 0 0 0 0 0 644.5 49.46 0 0 0 0 0 0 0 1056 1141 0 0 0 0 0 0 0 1077 1.987e-06 nan}
[104] 12:48:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(16262,9746,8913)
                           Param = { 0.002667 0.0009516 0.0009904 0.002619 0.005626 0.007764 0.00357 0.003546 0.006346 0 0 0 0 126.7 0 0 0 0 2412 0 0 0 0 0 0 0 1169 847.1 0 0 0 0 0 0 0 61.87 1389 0 0 0 0 0 0 0 1194 814.5 0 0 0 0 0 0 0 1140 1125 0 0 0 0 0 0 0 133.8 4209 0 0 0 0 0 0 0 450.1 370.6 0 0 0 0 0 0 0 2363 1.915e-06 nan}
[ 30] 12:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(42015,19629,26269)
                           Param = { 0.00114 0.003356 0.0007185 0.002976 0.002254 0.003183 0.002979 0.001343 0.004714 0 0 0 0 2051 0 0 0 0 1392 0 0 0 0 0 0 0 382 936.7 0 0 0 0 0 0 0 148.8 805.2 0 0 0 0 0 0 0 68.06 162 0 0 0 0 0 0 0 571.7 66.54 0 0 0 0 0 0 0 732.9 58.17 0 0 0 0 0 0 0 1149 991.6 0 0 0 0 0 0 0 472.3 1.972e-06 nan}
[ 51] 12:53:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78173,68093,42608)
                           Param = { 0.0009717 0.001778 0.001572 0.001108 0.001149 0.00258 0.001272 0.002124 0.001114 0 0 0 0 3030 0 0 0 0 981.5 0 0 0 0 0 0 0 1564 253.8 0 0 0 0 0 0 0 1201 704.3 0 0 0 0 0 0 0 1226 496.9 0 0 0 0 0 0 0 716.8 844.8 0 0 0 0 0 0 0 649.2 585.9 0 0 0 0 0 0 0 1953 293.5 0 0 0 0 0 0 0 827.1 1.955e-06 nan}
[100] 12:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(12590,19238,10665)
                           Param = { 0.0006256 0.002805 0.0005461 0.001701 0.002792 0.004198 0.002675 0.002737 0.00514 0 0 0 0 294.1 0 0 0 0 3586 0 0 0 0 0 0 0 222.8 566.1 0 0 0 0 0 0 0 15.3 133.8 0 0 0 0 0 0 0 1286 259.3 0 0 0 0 0 0 0 324.1 1836 0 0 0 0 0 0 0 7.422 277.6 0 0 0 0 0 0 0 1135 24 0 0 0 0 0 0 0 615 1.993e-06 nan}
12:58:26   Program finished
