 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Mon Feb  5 19:19:54 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2330898406

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 12] 19:20:03   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 11] 19:20:03   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 53] 19:20:03   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 49] 19:20:03   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 55] 19:20:03   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 28] 19:20:03   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 31] 19:20:03   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 25] 19:20:03   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 24] 19:20:03   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 67] 19:20:03   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 71] 19:20:03   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 86] 19:20:03   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[107] 19:20:03   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 37] 19:20:03   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 41] 19:20:03   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 74] 19:20:03   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 85] 19:20:03   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[104] 19:20:03   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 23] 19:20:04   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 13] 19:20:04   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 61] 19:20:04   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 82] 19:20:04   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 92] 19:20:04   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 30] 19:20:04   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 52] 19:20:04   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 69] 19:20:04   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[  3] 19:20:04   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 18] 19:20:04   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 16] 19:20:04   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 21] 19:20:04   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 48] 19:20:04   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 50] 19:20:04   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 57] 19:20:04   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 58] 19:20:04   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 60] 19:20:04   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 63] 19:20:04   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 66] 19:20:04   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 78] 19:20:04   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 10] 19:20:04   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 17] 19:20:04   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 26] 19:20:04   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 62] 19:20:04   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[102] 19:20:04   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 96] 19:20:04   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[  2] 19:20:04   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  8] 19:20:04   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[  9] 19:20:04   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 32] 19:20:04   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 51] 19:20:04   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 54] 19:20:04   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 65] 19:20:04   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 56] 19:20:04   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 59] 19:20:04   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 77] 19:20:04   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[101] 19:20:04   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 83] 19:20:04   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 88] 19:20:04   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 89] 19:20:04   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[100] 19:20:04   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[  1] 19:20:04   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 14] 19:20:04   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 15] 19:20:04   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[  7] 19:20:04   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 19] 19:20:04   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 20] 19:20:04   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 22] 19:20:04   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 29] 19:20:04   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 40] 19:20:04   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 27] 19:20:04   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 35] 19:20:04   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 70] 19:20:04   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 42] 19:20:04   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 75] 19:20:04   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 79] 19:20:04   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 99] 19:20:04   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 90] 19:20:04   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 95] 19:20:04   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 93] 19:20:04   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 33] 19:20:04   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 38] 19:20:04   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 34] 19:20:04   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 36] 19:20:04   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 44] 19:20:04   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 43] 19:20:04   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 45] 19:20:04   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 47] 19:20:04   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 81] 19:20:04   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 73] 19:20:04   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 76] 19:20:04   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 64] 19:20:04   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 68] 19:20:04   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 84] 19:20:04   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 87] 19:20:04   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 80] 19:20:04   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[103] 19:20:04   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[109] 19:20:04   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 94] 19:20:04   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[108] 19:20:04   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 91] 19:20:04   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 97] 19:20:04   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 98] 19:20:04   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[  6] 19:20:04   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[105] 19:20:04   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 39] 19:20:04   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[  5] 19:20:04   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  4] 19:20:04   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[106] 19:20:04   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 46] 19:20:04   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 72] 19:20:04   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 49] 20:04:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66906,57444,32233)
                           Param = { 0.002624 0.001386 0.0005901 0.002021 0.002958 0.003788 0.001787 0.00279 0.003013 0 0 0 0 635.3 0 0 0 0 256.9 0 0 0 0 0 0 0 215 228 0 0 0 0 0 0 0 1312 846.2 0 0 0 0 0 0 0 1181 660.2 0 0 0 0 0 0 0 376.1 680.9 0 0 0 0 0 0 0 650.5 137.4 0 0 0 0 0 0 0 2066 470.3 0 0 0 0 0 0 0 615.5 0.001095 0.0001054}
[  8] 20:10:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75831,66747,37319)
                           Param = { 0.002604 0.001996 0.00133 0.001778 0.002473 0.001968 0.002041 0.00247 0.002167 0 0 0 0 82.69 0 0 0 0 882.2 0 0 0 0 0 0 0 756 504.9 0 0 0 0 0 0 0 730.6 444.3 0 0 0 0 0 0 0 284.9 462.8 0 0 0 0 0 0 0 356.2 1516 0 0 0 0 0 0 0 601.5 813.5 0 0 0 0 0 0 0 1030 568.6 0 0 0 0 0 0 0 1545 0.0005746 0.0001054}
[ 39] 20:15:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51790,36046,19052)
                           Param = { 0.002115 0.0005312 0.00154 0.00125 0.00229 0.001679 0.001552 0.002986 0.003976 0 0 0 0 1817 0 0 0 0 1536 0 0 0 0 0 0 0 61.19 3358 0 0 0 0 0 0 0 534.2 373.1 0 0 0 0 0 0 0 39.37 1838 0 0 0 0 0 0 0 56.15 339.9 0 0 0 0 0 0 0 2108 241.4 0 0 0 0 0 0 0 344.8 20.01 0 0 0 0 0 0 0 1660 0.0005157 0.0001054}
[ 24] 20:17:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(43292,32799,15932)
                           Param = { 0.003005 0.001671 0.0007238 0.001487 0.002564 0.002573 0.002636 0.003158 0.002541 0 0 0 0 486.9 0 0 0 0 3280 0 0 0 0 0 0 0 946.9 1418 0 0 0 0 0 0 0 31.69 146.7 0 0 0 0 0 0 0 992.5 427.6 0 0 0 0 0 0 0 461.1 821.9 0 0 0 0 0 0 0 1779 230.8 0 0 0 0 0 0 0 1167 640.7 0 0 0 0 0 0 0 789.8 0.004005 0.0001054}
[ 42] 20:23:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(6583,3785,5692)
                           Param = { 0.002584 0.001032 0.001188 0.004618 0.006239 0.004667 0.002185 0.003529 0.002736 0 0 0 0 1038 0 0 0 0 3461 0 0 0 0 0 0 0 221.6 2084 0 0 0 0 0 0 0 841.5 1528 0 0 0 0 0 0 0 165.5 1157 0 0 0 0 0 0 0 179.4 449.8 0 0 0 0 0 0 0 70.96 90.52 0 0 0 0 0 0 0 1076 1125 0 0 0 0 0 0 0 672.5 0.003549 0.0001054}
[ 53] 20:25:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(11895,2145,7828)
                           Param = { 0.006404 0.001812 0.00236 0.002178 0.003438 0.001681 0.004384 0.005324 0.003035 0 0 0 0 874.1 0 0 0 0 2273 0 0 0 0 0 0 0 351.6 2056 0 0 0 0 0 0 0 152.5 11.79 0 0 0 0 0 0 0 1274 705 0 0 0 0 0 0 0 189.8 175 0 0 0 0 0 0 0 1210 108.4 0 0 0 0 0 0 0 1262 273.5 0 0 0 0 0 0 0 496.5 0.0016 0.0001054}
[ 14] 20:27:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(44898,37706,19996)
                           Param = { 0.002873 0.0006469 0.002543 0.002394 0.002812 0.002196 0.001677 0.001292 0.003358 0 0 0 0 1013 0 0 0 0 1850 0 0 0 0 0 0 0 503.8 734.5 0 0 0 0 0 0 0 5.188 543.5 0 0 0 0 0 0 0 198.3 522 0 0 0 0 0 0 0 83.98 164.8 0 0 0 0 0 0 0 365.1 2.09 0 0 0 0 0 0 0 192.6 719.8 0 0 0 0 0 0 0 566 0.0009193 0.0001054}
[ 32] 20:29:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66505,57122,31412)
                           Param = { 0.001689 0.001332 0.0007642 0.00436 0.001745 0.00229 0.0014 0.002422 0.003678 0 0 0 0 1349 0 0 0 0 763 0 0 0 0 0 0 0 564 208.7 0 0 0 0 0 0 0 745 303.9 0 0 0 0 0 0 0 1161 878.4 0 0 0 0 0 0 0 870.7 298.6 0 0 0 0 0 0 0 617.5 377.8 0 0 0 0 0 0 0 829.8 345 0 0 0 0 0 0 0 538 0.001468 0.0001054}
[ 93] 20:29:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68430,57118,30456)
                           Param = { 0.001566 0.001398 0.002287 0.001205 0.00105 0.001563 0.001092 0.002263 0.003373 0 0 0 0 1405 0 0 0 0 1587 0 0 0 0 0 0 0 902.6 534.9 0 0 0 0 0 0 0 456.8 526.2 0 0 0 0 0 0 0 322.9 775.9 0 0 0 0 0 0 0 769.6 1337 0 0 0 0 0 0 0 1127 508.1 0 0 0 0 0 0 0 1385 248.6 0 0 0 0 0 0 0 198.4 0.001022 0.0001054}
[ 28] 20:30:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(25863,28928,16932)
                           Param = { 0.001782 0.001787 0.0007776 0.0008117 0.00244 0.003127 0.00217 0.003951 0.002389 0 0 0 0 580.1 0 0 0 0 1521 0 0 0 0 0 0 0 343.2 1065 0 0 0 0 0 0 0 585.6 1230 0 0 0 0 0 0 0 380.4 2106 0 0 0 0 0 0 0 143.7 2616 0 0 0 0 0 0 0 215.9 136.7 0 0 0 0 0 0 0 273.8 85.07 0 0 0 0 0 0 0 906.8 0.001017 0.0001054}
[ 74] 20:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(49460,28835,20628)
                           Param = { 0.003754 0.00273 0.0008174 0.001515 0.006748 0.003548 0.001174 0.002723 0.003615 0 0 0 0 599.1 0 0 0 0 1533 0 0 0 0 0 0 0 319.8 1312 0 0 0 0 0 0 0 1214 937.7 0 0 0 0 0 0 0 55.43 1099 0 0 0 0 0 0 0 445.4 1089 0 0 0 0 0 0 0 385.9 400.4 0 0 0 0 0 0 0 666.2 271 0 0 0 0 0 0 0 334 0.0009536 0.0001054}
[ 61] 20:36:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54669,39431,19977)
                           Param = { 0.002185 0.0007824 0.000824 0.003614 0.002966 0.003179 0.002244 0.001696 0.004837 0 0 0 0 309.2 0 0 0 0 281.6 0 0 0 0 0 0 0 324.8 249.5 0 0 0 0 0 0 0 807.5 413.4 0 0 0 0 0 0 0 668 1240 0 0 0 0 0 0 0 779.9 407.4 0 0 0 0 0 0 0 3213 473.3 0 0 0 0 0 0 0 968.3 248.7 0 0 0 0 0 0 0 455.9 0.0004307 0.0001054}
[108] 20:36:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83633,73206,43472)
                           Param = { 0.001382 0.002234 0.001303 0.003061 0.003216 0.002722 0.003076 0.002742 0.002086 0 0 0 0 422 0 0 0 0 782.2 0 0 0 0 0 0 0 181.4 1297 0 0 0 0 0 0 0 1042 221.9 0 0 0 0 0 0 0 1179 771.9 0 0 0 0 0 0 0 638.6 877.6 0 0 0 0 0 0 0 1382 583.4 0 0 0 0 0 0 0 1498 236.3 0 0 0 0 0 0 0 784.6 0.001079 0.0001054}
[ 67] 20:38:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66073,55497,30800)
                           Param = { 0.003987 0.00096 0.00253 0.002001 0.002722 0.00153 0.00217 0.002732 0.003252 0 0 0 0 831.1 0 0 0 0 892 0 0 0 0 0 0 0 533.9 2484 0 0 0 0 0 0 0 632.1 595.7 0 0 0 0 0 0 0 106.5 821.2 0 0 0 0 0 0 0 426.4 331.1 0 0 0 0 0 0 0 278.2 1305 0 0 0 0 0 0 0 563.6 168.2 0 0 0 0 0 0 0 127.1 0.0009933 0.0001054}
[ 31] 20:39:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48377,36441,19449)
                           Param = { 0.003474 0.002569 0.002246 0.001386 0.002837 0.001247 0.001783 0.001259 0.002148 0 0 0 0 590 0 0 0 0 694.7 0 0 0 0 0 0 0 22.96 975.6 0 0 0 0 0 0 0 509.9 1054 0 0 0 0 0 0 0 51.03 1508 0 0 0 0 0 0 0 558.1 312.4 0 0 0 0 0 0 0 1736 154 0 0 0 0 0 0 0 887.6 91.6 0 0 0 0 0 0 0 810.5 0.005066 0.0001054}
[ 66] 20:42:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44689,33424,18167)
                           Param = { 0.002889 0.001599 0.0005397 0.002825 0.001999 0.001672 0.002306 0.002089 0.001682 0 0 0 0 117.9 0 0 0 0 1106 0 0 0 0 0 0 0 304.8 776.7 0 0 0 0 0 0 0 148.9 288.6 0 0 0 0 0 0 0 277.1 547.2 0 0 0 0 0 0 0 563.1 191.4 0 0 0 0 0 0 0 342.1 60.93 0 0 0 0 0 0 0 1571 110.5 0 0 0 0 0 0 0 1389 0.001092 0.0001054}
[ 76] 20:43:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(26600,33142,17318)
                           Param = { 0.002244 0.000651 0.0004011 0.001694 0.001755 0.005709 0.001394 0.001594 0.004439 0 0 0 0 176.6 0 0 0 0 1836 0 0 0 0 0 0 0 569.9 883.6 0 0 0 0 0 0 0 724.5 2263 0 0 0 0 0 0 0 35.6 810.2 0 0 0 0 0 0 0 438.1 1190 0 0 0 0 0 0 0 212.5 98.01 0 0 0 0 0 0 0 212.6 608.2 0 0 0 0 0 0 0 1337 0.0003345 0.0001054}
[101] 20:44:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(59974,49560,25786)
                           Param = { 0.003958 0.0006249 0.0003553 0.002872 0.002608 0.001509 0.001472 0.002795 0.00376 0 0 0 0 917.6 0 0 0 0 697.9 0 0 0 0 0 0 0 236.3 441.7 0 0 0 0 0 0 0 45.85 714.6 0 0 0 0 0 0 0 710 222.2 0 0 0 0 0 0 0 296.8 169.7 0 0 0 0 0 0 0 310 145 0 0 0 0 0 0 0 1995 65.82 0 0 0 0 0 0 0 706.4 0.002149 0.0001054}
[ 69] 20:45:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73087,64463,38537)
                           Param = { 0.003173 0.0005298 0.001814 0.002929 0.004632 0.001587 0.002317 0.002137 0.004234 0 0 0 0 401.1 0 0 0 0 1048 0 0 0 0 0 0 0 156.9 969.9 0 0 0 0 0 0 0 815.6 1257 0 0 0 0 0 0 0 275.1 344 0 0 0 0 0 0 0 81.2 294.7 0 0 0 0 0 0 0 880.5 866.9 0 0 0 0 0 0 0 2224 243.9 0 0 0 0 0 0 0 1901 0.0006771 0.0001054}
[109] 20:47:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74104,62910,33653)
                           Param = { 0.002858 0.0009901 0.003394 0.00178 0.003767 0.002005 0.00111 0.001628 0.002452 0 0 0 0 683.6 0 0 0 0 103.4 0 0 0 0 0 0 0 1241 1952 0 0 0 0 0 0 0 59.12 405.5 0 0 0 0 0 0 0 800.7 218.1 0 0 0 0 0 0 0 302.1 446.4 0 0 0 0 0 0 0 1934 478.1 0 0 0 0 0 0 0 535.1 216.9 0 0 0 0 0 0 0 724.1 0.002891 0.0001054}
[ 50] 20:47:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63151,43005,33226)
                           Param = { 0.003559 0.002898 0.001083 0.003483 0.002897 0.001376 0.002728 0.002202 0.003557 0 0 0 0 577.7 0 0 0 0 667.4 0 0 0 0 0 0 0 993.1 533.9 0 0 0 0 0 0 0 1223 977.4 0 0 0 0 0 0 0 828.8 712.1 0 0 0 0 0 0 0 345.2 344.4 0 0 0 0 0 0 0 787.7 464.8 0 0 0 0 0 0 0 874.6 1030 0 0 0 0 0 0 0 1289 0.0002059 0.0001054}
[106] 20:47:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(35921,31771,15757)
                           Param = { 0.0009749 0.00106 0.002067 0.001775 0.002942 0.001381 0.001439 0.002096 0.005088 0 0 0 0 392.6 0 0 0 0 955.6 0 0 0 0 0 0 0 941.4 1320 0 0 0 0 0 0 0 79.48 1223 0 0 0 0 0 0 0 537 768.7 0 0 0 0 0 0 0 244.4 370.9 0 0 0 0 0 0 0 363.7 153.1 0 0 0 0 0 0 0 424.6 1438 0 0 0 0 0 0 0 819.5 0.003141 0.0001054}
[  6] 20:47:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62127,51328,28130)
                           Param = { 0.002682 0.001101 0.001094 0.002324 0.002485 0.003073 0.002336 0.002176 0.00353 0 0 0 0 87.21 0 0 0 0 960.8 0 0 0 0 0 0 0 422.3 661.7 0 0 0 0 0 0 0 1030 792.3 0 0 0 0 0 0 0 994.7 1298 0 0 0 0 0 0 0 1475 568.2 0 0 0 0 0 0 0 1150 1148 0 0 0 0 0 0 0 783.4 73.32 0 0 0 0 0 0 0 959.6 0.0008157 0.0001054}
[ 37] 20:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77484,68256,39231)
                           Param = { 0.001703 0.00184 0.0008933 0.001988 0.0016 0.002443 0.002807 0.002081 0.001896 0 0 0 0 560.3 0 0 0 0 448.6 0 0 0 0 0 0 0 98.42 1184 0 0 0 0 0 0 0 644.2 1362 0 0 0 0 0 0 0 450.9 852.1 0 0 0 0 0 0 0 250.7 99.25 0 0 0 0 0 0 0 477.4 175.7 0 0 0 0 0 0 0 503.8 136.6 0 0 0 0 0 0 0 409.7 0.003885 0.0001054}
[ 87] 20:49:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72874,60123,32951)
                           Param = { 0.001461 0.002194 0.001972 0.001215 0.004294 0.002235 0.002149 0.003161 0.002612 0 0 0 0 1238 0 0 0 0 855.2 0 0 0 0 0 0 0 603.5 610.5 0 0 0 0 0 0 0 7.828 425.1 0 0 0 0 0 0 0 277.7 459.8 0 0 0 0 0 0 0 198.9 83.79 0 0 0 0 0 0 0 843.7 400 0 0 0 0 0 0 0 734 341.2 0 0 0 0 0 0 0 179.7 0.001349 0.0001054}
[ 90] 20:49:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(18393,32820,17470)
                           Param = { 0.002222 0.001709 0.001541 0.002314 0.003838 0.001332 0.001576 0.002156 0.003047 0 0 0 0 614.2 0 0 0 0 879.9 0 0 0 0 0 0 0 137.1 468.4 0 0 0 0 0 0 0 317.6 999.3 0 0 0 0 0 0 0 102.4 736.8 0 0 0 0 0 0 0 94.46 1042 0 0 0 0 0 0 0 2983 307.9 0 0 0 0 0 0 0 1018 297.9 0 0 0 0 0 0 0 1369 0.002775 0.0001054}
[107] 20:50:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74854,65760,38524)
                           Param = { 0.00229 0.000833 0.0008864 0.002292 0.002118 0.001904 0.001461 0.001714 0.003264 0 0 0 0 783.1 0 0 0 0 1073 0 0 0 0 0 0 0 728.2 583.9 0 0 0 0 0 0 0 83.6 980.2 0 0 0 0 0 0 0 551.3 310.7 0 0 0 0 0 0 0 1096 79.2 0 0 0 0 0 0 0 1336 27.44 0 0 0 0 0 0 0 401.7 322.9 0 0 0 0 0 0 0 542.6 0.0009917 0.0001054}
[ 45] 20:50:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(3084,2662,2229)
                           Param = { 0.001536 0.001344 0.0003673 0.0009147 0.00361 0.001855 0.002507 0.001313 0.004762 0 0 0 0 824.7 0 0 0 0 1614 0 0 0 0 0 0 0 345.5 531.8 0 0 0 0 0 0 0 821.7 595 0 0 0 0 0 0 0 114.4 767.3 0 0 0 0 0 0 0 8.466 82.44 0 0 0 0 0 0 0 465.5 486.4 0 0 0 0 0 0 0 1725 924.6 0 0 0 0 0 0 0 1127 0.004415 0.0001054}
[ 11] 20:50:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(14028,26668,20165)
                           Param = { 0.004341 0.0008226 0.002405 0.003169 0.005754 0.003101 0.003148 0.00598 0.005722 0 0 0 0 1680 0 0 0 0 2868 0 0 0 0 0 0 0 464.5 513 0 0 0 0 0 0 0 493.9 886.5 0 0 0 0 0 0 0 94.58 382.5 0 0 0 0 0 0 0 105.2 1923 0 0 0 0 0 0 0 3516 908.4 0 0 0 0 0 0 0 439 38.49 0 0 0 0 0 0 0 1519 0.0005894 0.0001054}
[ 84] 20:51:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.91,1.00) Swap(18010,6557,4571)
                           Param = { 0.001035 0.000481 0.0004291 0.002451 0.003036 0.001285 0.004504 0.002057 0.002302 0 0 0 0 1294 0 0 0 0 620.8 0 0 0 0 0 0 0 176.7 1654 0 0 0 0 0 0 0 296.4 2546 0 0 0 0 0 0 0 1014 1813 0 0 0 0 0 0 0 284.9 165.5 0 0 0 0 0 0 0 1085 461 0 0 0 0 0 0 0 1106 1381 0 0 0 0 0 0 0 1748 0.001403 0.0001054}
[ 91] 20:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(37703,41558,20868)
                           Param = { 0.001903 0.001577 0.001499 0.001282 0.002626 0.00132 0.002307 0.002365 0.003508 0 0 0 0 167.7 0 0 0 0 360.1 0 0 0 0 0 0 0 73.45 553.2 0 0 0 0 0 0 0 142.1 595.7 0 0 0 0 0 0 0 396.3 441.3 0 0 0 0 0 0 0 71.97 381.8 0 0 0 0 0 0 0 1242 605.7 0 0 0 0 0 0 0 1743 238.1 0 0 0 0 0 0 0 1047 0.0006532 0.0001054}
[ 16] 20:52:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(71261,62051,32698)
                           Param = { 0.001613 0.0008521 0.001451 0.001792 0.003189 0.001196 0.001912 0.003283 0.001661 0 0 0 0 654 0 0 0 0 1155 0 0 0 0 0 0 0 216.2 440.3 0 0 0 0 0 0 0 197.4 264.6 0 0 0 0 0 0 0 136.8 1214 0 0 0 0 0 0 0 499.7 521.2 0 0 0 0 0 0 0 1042 591.2 0 0 0 0 0 0 0 456 216.1 0 0 0 0 0 0 0 347.2 0.0009533 0.0001054}
[ 43] 20:55:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(40494,30377,17173)
                           Param = { 0.002068 0.002393 0.001359 0.001077 0.001899 0.001542 0.002055 0.00146 0.001987 0 0 0 0 933.9 0 0 0 0 1697 0 0 0 0 0 0 0 685.6 654.9 0 0 0 0 0 0 0 747.5 581.3 0 0 0 0 0 0 0 836.8 603.2 0 0 0 0 0 0 0 308 1849 0 0 0 0 0 0 0 1118 1327 0 0 0 0 0 0 0 892.6 6.155 0 0 0 0 0 0 0 1005 0.0007707 0.0001054}
[  5] 20:56:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(22454,27780,17865)
                           Param = { 0.002106 0.001915 0.002398 0.003542 0.00266 0.002587 0.00272 0.00263 0.005933 0 0 0 0 1106 0 0 0 0 838.8 0 0 0 0 0 0 0 85.28 956 0 0 0 0 0 0 0 760.8 247.8 0 0 0 0 0 0 0 556.9 661 0 0 0 0 0 0 0 548.8 108.9 0 0 0 0 0 0 0 2278 220.3 0 0 0 0 0 0 0 1924 534.3 0 0 0 0 0 0 0 1809 0.001219 0.0001054}
[ 92] 20:56:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63512,53844,27598)
                           Param = { 0.002262 0.00205 0.001035 0.0011 0.001525 0.001088 0.002565 0.001268 0.001367 0 0 0 0 463.5 0 0 0 0 484.9 0 0 0 0 0 0 0 333 1246 0 0 0 0 0 0 0 503.3 1757 0 0 0 0 0 0 0 446.6 855.6 0 0 0 0 0 0 0 1993 2085 0 0 0 0 0 0 0 368.8 861.4 0 0 0 0 0 0 0 1053 1075 0 0 0 0 0 0 0 355.9 0.0008148 0.0001054}
[ 96] 20:56:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(57295,49990,24997)
                           Param = { 0.002307 0.001178 0.0008048 0.003198 0.002955 0.003312 0.003214 0.002533 0.002841 0 0 0 0 1828 0 0 0 0 715.9 0 0 0 0 0 0 0 61.86 276.3 0 0 0 0 0 0 0 111.8 671 0 0 0 0 0 0 0 61.21 404.3 0 0 0 0 0 0 0 557.7 182.2 0 0 0 0 0 0 0 646.5 1403 0 0 0 0 0 0 0 365.5 721.3 0 0 0 0 0 0 0 1141 0.0005759 0.0001054}
[104] 20:57:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(20825,10137,5872)
                           Param = { 0.001896 0.001726 0.003655 0.003131 0.002731 0.003032 0.003121 0.001401 0.003948 0 0 0 0 309.6 0 0 0 0 1625 0 0 0 0 0 0 0 143.7 2108 0 0 0 0 0 0 0 62.74 880.6 0 0 0 0 0 0 0 550.5 126 0 0 0 0 0 0 0 1328 768.1 0 0 0 0 0 0 0 610.5 1007 0 0 0 0 0 0 0 466 531.7 0 0 0 0 0 0 0 576.9 0.003522 0.0001054}
[ 77] 20:57:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71658,58193,33361)
                           Param = { 0.001877 0.002957 0.001828 0.001151 0.001888 0.002466 0.002556 0.002446 0.00395 0 0 0 0 378 0 0 0 0 394.3 0 0 0 0 0 0 0 419 1222 0 0 0 0 0 0 0 871.9 67.76 0 0 0 0 0 0 0 176.6 156.6 0 0 0 0 0 0 0 712.1 635 0 0 0 0 0 0 0 576.9 175.4 0 0 0 0 0 0 0 1027 82.56 0 0 0 0 0 0 0 1896 0.001653 0.0001054}
[100] 20:57:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(15721,15004,9424)
                           Param = { 0.001044 0.001999 0.001911 0.001126 0.004102 0.001865 0.00278 0.002367 0.004091 0 0 0 0 643 0 0 0 0 1169 0 0 0 0 0 0 0 307.5 1199 0 0 0 0 0 0 0 10.85 137.9 0 0 0 0 0 0 0 615.6 1608 0 0 0 0 0 0 0 75.34 31.66 0 0 0 0 0 0 0 701.1 411.8 0 0 0 0 0 0 0 274.2 359.8 0 0 0 0 0 0 0 1053 0.003736 0.0001054}
[ 59] 20:58:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(21162,26792,18591)
                           Param = { 0.002459 0.001598 0.002762 0.002228 0.004081 0.00297 0.00242 0.001781 0.003914 0 0 0 0 132.1 0 0 0 0 426.4 0 0 0 0 0 0 0 514.1 1528 0 0 0 0 0 0 0 1045 1040 0 0 0 0 0 0 0 875.9 3210 0 0 0 0 0 0 0 303 915.8 0 0 0 0 0 0 0 1228 174.8 0 0 0 0 0 0 0 1114 1753 0 0 0 0 0 0 0 436.5 0.000599 0.0001054}
[ 41] 20:58:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(32605,11669,14189)
                           Param = { 0.002175 0.002007 0.002158 0.001015 0.004117 0.001507 0.005418 0.002962 0.003623 0 0 0 0 365.1 0 0 0 0 1655 0 0 0 0 0 0 0 73.16 844.2 0 0 0 0 0 0 0 359.5 485.9 0 0 0 0 0 0 0 866.9 1414 0 0 0 0 0 0 0 628.2 207.5 0 0 0 0 0 0 0 1459 86.83 0 0 0 0 0 0 0 1678 102.1 0 0 0 0 0 0 0 137.6 0.002034 0.0001054}
[ 83] 20:58:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65308,52880,28925)
                           Param = { 0.005064 0.00328 0.001316 0.001646 0.003895 0.002252 0.001535 0.004612 0.006044 0 0 0 0 448.8 0 0 0 0 533.7 0 0 0 0 0 0 0 1222 445.6 0 0 0 0 0 0 0 193.6 479.8 0 0 0 0 0 0 0 292.9 294.7 0 0 0 0 0 0 0 470.7 642.7 0 0 0 0 0 0 0 534.8 190.1 0 0 0 0 0 0 0 965.3 651.6 0 0 0 0 0 0 0 2946 0.0004745 0.0001054}
[ 97] 20:58:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64819,56093,30224)
                           Param = { 0.002558 0.002352 0.001218 0.001742 0.003455 0.001871 0.001759 0.002992 0.00237 0 0 0 0 256.6 0 0 0 0 411.3 0 0 0 0 0 0 0 22.28 388.9 0 0 0 0 0 0 0 52.77 1463 0 0 0 0 0 0 0 112.7 646.1 0 0 0 0 0 0 0 406.6 426.1 0 0 0 0 0 0 0 801.4 1320 0 0 0 0 0 0 0 743 367.4 0 0 0 0 0 0 0 1757 0.001311 0.0001054}
[103] 20:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(74834,65740,37743)
                           Param = { 0.002244 0.001728 0.000535 0.002537 0.00229 0.0009199 0.003205 0.002004 0.004249 0 0 0 0 116.1 0 0 0 0 1885 0 0 0 0 0 0 0 132.5 642.1 0 0 0 0 0 0 0 13.83 511.2 0 0 0 0 0 0 0 249.6 85.3 0 0 0 0 0 0 0 321.2 1161 0 0 0 0 0 0 0 270.6 616.2 0 0 0 0 0 0 0 150.1 602.8 0 0 0 0 0 0 0 1924 0.001024 0.0001054}
[ 71] 20:59:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47694,17317,11835)
                           Param = { 0.002416 0.0008942 0.004804 0.002196 0.003754 0.002163 0.00437 0.001793 0.003124 0 0 0 0 961.1 0 0 0 0 983.1 0 0 0 0 0 0 0 1835 1127 0 0 0 0 0 0 0 261.7 1496 0 0 0 0 0 0 0 43.2 1235 0 0 0 0 0 0 0 5.469 1074 0 0 0 0 0 0 0 298.5 1876 0 0 0 0 0 0 0 689.1 54.14 0 0 0 0 0 0 0 379.1 0.0008747 0.0001054}
[ 12] 21:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66461,55120,29798)
                           Param = { 0.003741 0.001264 0.001357 0.002575 0.002546 0.003335 0.001814 0.002926 0.003225 0 0 0 0 918.3 0 0 0 0 1049 0 0 0 0 0 0 0 822.2 1659 0 0 0 0 0 0 0 696.5 661.2 0 0 0 0 0 0 0 76.94 430.2 0 0 0 0 0 0 0 1370 562.1 0 0 0 0 0 0 0 1560 2850 0 0 0 0 0 0 0 148.2 22.55 0 0 0 0 0 0 0 981.6 0.0007894 0.0001054}
[ 10] 21:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(53550,46053,22700)
                           Param = { 0.00313 0.0006196 0.001579 0.001839 0.002637 0.004683 0.00178 0.00152 0.003139 0 0 0 0 226.4 0 0 0 0 1677 0 0 0 0 0 0 0 938.6 3233 0 0 0 0 0 0 0 146.3 965.9 0 0 0 0 0 0 0 1128 841 0 0 0 0 0 0 0 447 809.9 0 0 0 0 0 0 0 527.8 309.2 0 0 0 0 0 0 0 948.5 119.8 0 0 0 0 0 0 0 636.7 0.002634 0.0001054}
[ 13] 21:01:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(30253,38182,19902)
                           Param = { 0.0009156 0.002639 0.000525 0.003029 0.002611 0.001623 0.002993 0.001275 0.003393 0 0 0 0 220.4 0 0 0 0 328.2 0 0 0 0 0 0 0 613 1992 0 0 0 0 0 0 0 1522 1132 0 0 0 0 0 0 0 1587 1192 0 0 0 0 0 0 0 688.7 120.3 0 0 0 0 0 0 0 964.3 1381 0 0 0 0 0 0 0 832.2 159.8 0 0 0 0 0 0 0 760.6 0.0009516 0.0001054}
[ 36] 21:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(57857,59302,32069)
                           Param = { 0.001809 0.001816 0.001617 0.003017 0.002186 0.002841 0.002573 0.003341 0.001266 0 0 0 0 298.2 0 0 0 0 521.7 0 0 0 0 0 0 0 835.2 1115 0 0 0 0 0 0 0 283.1 476.2 0 0 0 0 0 0 0 1046 741.3 0 0 0 0 0 0 0 446.6 650 0 0 0 0 0 0 0 385 803.2 0 0 0 0 0 0 0 596.8 1096 0 0 0 0 0 0 0 426 0.0003597 0.0001054}
[ 47] 21:04:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76577,67431,38779)
                           Param = { 0.004464 0.00207 0.002151 0.002169 0.002635 0.00234 0.002321 0.002164 0.002552 0 0 0 0 1207 0 0 0 0 754.6 0 0 0 0 0 0 0 816 400.9 0 0 0 0 0 0 0 179.2 2127 0 0 0 0 0 0 0 834.2 679.3 0 0 0 0 0 0 0 132.1 1369 0 0 0 0 0 0 0 182.7 148.1 0 0 0 0 0 0 0 1198 254.1 0 0 0 0 0 0 0 371.8 0.00203 0.0001054}
[ 94] 21:04:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(60959,51601,29897)
                           Param = { 0.001069 0.0003416 0.0005218 0.00218 0.002388 0.002048 0.002833 0.003704 0.002545 0 0 0 0 1651 0 0 0 0 1110 0 0 0 0 0 0 0 327.1 1005 0 0 0 0 0 0 0 362 309.2 0 0 0 0 0 0 0 746.4 780.5 0 0 0 0 0 0 0 194.2 199.4 0 0 0 0 0 0 0 560.9 199.8 0 0 0 0 0 0 0 761.2 530.5 0 0 0 0 0 0 0 1049 0.0008945 0.0001054}
[ 80] 21:05:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61542,50271,26659)
                           Param = { 0.002697 0.004217 0.00255 0.002162 0.00276 0.002884 0.001531 0.001989 0.002902 0 0 0 0 767 0 0 0 0 1076 0 0 0 0 0 0 0 148.5 1156 0 0 0 0 0 0 0 1373 2739 0 0 0 0 0 0 0 145 1362 0 0 0 0 0 0 0 140 374.6 0 0 0 0 0 0 0 206.5 205 0 0 0 0 0 0 0 1324 453.5 0 0 0 0 0 0 0 713.7 0.001177 0.0001054}
[ 95] 21:05:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87864,77966,48025)
                           Param = { 0.00166 0.0007161 0.002002 0.001944 0.003541 0.001683 0.001722 0.002153 0.002783 0 0 0 0 797.3 0 0 0 0 1904 0 0 0 0 0 0 0 389.8 981.9 0 0 0 0 0 0 0 598.2 1303 0 0 0 0 0 0 0 1045 600.4 0 0 0 0 0 0 0 639.9 442.7 0 0 0 0 0 0 0 393.7 714.7 0 0 0 0 0 0 0 631.2 441.8 0 0 0 0 0 0 0 580.6 0.001209 0.0001054}
[ 21] 21:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52283,39843,20698)
                           Param = { 0.001679 0.0006282 0.001364 0.001572 0.001808 0.002484 0.001473 0.002453 0.004259 0 0 0 0 70.13 0 0 0 0 567.3 0 0 0 0 0 0 0 2121 1742 0 0 0 0 0 0 0 638.1 1491 0 0 0 0 0 0 0 544.1 307.1 0 0 0 0 0 0 0 252.9 157 0 0 0 0 0 0 0 329.1 836.8 0 0 0 0 0 0 0 896.5 410.4 0 0 0 0 0 0 0 935.2 0.0008767 0.0001054}
[ 51] 21:05:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79046,70342,40033)
                           Param = { 0.001556 0.0008266 0.001569 0.002207 0.002885 0.003131 0.002689 0.002347 0.002893 0 0 0 0 209 0 0 0 0 935.5 0 0 0 0 0 0 0 849.9 851.6 0 0 0 0 0 0 0 764.1 386.7 0 0 0 0 0 0 0 1397 241.9 0 0 0 0 0 0 0 220.4 571.8 0 0 0 0 0 0 0 1280 316 0 0 0 0 0 0 0 576.6 800.3 0 0 0 0 0 0 0 498.1 0.002047 0.0001054}
[  4] 21:05:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63459,52716,28920)
                           Param = { 0.003169 0.001035 0.001326 0.001415 0.001642 0.00115 0.00279 0.002108 0.002357 0 0 0 0 763.1 0 0 0 0 2596 0 0 0 0 0 0 0 692.4 1496 0 0 0 0 0 0 0 295.7 577.3 0 0 0 0 0 0 0 362.9 276.7 0 0 0 0 0 0 0 88.54 607.5 0 0 0 0 0 0 0 173.7 259.1 0 0 0 0 0 0 0 1161 495 0 0 0 0 0 0 0 789.7 0.0007872 0.0001054}
[ 81] 21:05:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(4294,2961,7598)
                           Param = { 0.004115 0.002528 0.002383 0.003163 0.003439 0.001863 0.003994 0.002321 0.004605 0 0 0 0 429.4 0 0 0 0 2890 0 0 0 0 0 0 0 55.65 1191 0 0 0 0 0 0 0 35.34 56.69 0 0 0 0 0 0 0 371.6 129 0 0 0 0 0 0 0 1738 319.6 0 0 0 0 0 0 0 636.3 719.1 0 0 0 0 0 0 0 104.9 226.2 0 0 0 0 0 0 0 1053 0.0006126 0.0001054}
[ 23] 21:06:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78526,67964,38175)
                           Param = { 0.002248 0.0005806 0.002241 0.002404 0.002674 0.003179 0.001674 0.001856 0.002511 0 0 0 0 1948 0 0 0 0 2053 0 0 0 0 0 0 0 84.9 1737 0 0 0 0 0 0 0 344 690.6 0 0 0 0 0 0 0 673.9 1492 0 0 0 0 0 0 0 355 861.3 0 0 0 0 0 0 0 2272 770.9 0 0 0 0 0 0 0 1128 649.3 0 0 0 0 0 0 0 261.9 0.001122 0.0001054}
[102] 21:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(81663,69465,42710)
                           Param = { 0.003307 0.001665 0.0005264 0.002069 0.002649 0.002451 0.001443 0.002339 0.002312 0 0 0 0 752.1 0 0 0 0 491.9 0 0 0 0 0 0 0 1266 149.8 0 0 0 0 0 0 0 351.5 837.9 0 0 0 0 0 0 0 139 1428 0 0 0 0 0 0 0 273.9 274.5 0 0 0 0 0 0 0 237.7 259.3 0 0 0 0 0 0 0 339.5 518.8 0 0 0 0 0 0 0 979 0.001452 0.0001054}
[ 17] 21:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72306,62469,36426)
                           Param = { 0.002557 0.000216 0.00166 0.001655 0.001995 0.003249 0.003725 0.00268 0.002514 0 0 0 0 742.2 0 0 0 0 1154 0 0 0 0 0 0 0 306.1 526.8 0 0 0 0 0 0 0 153.7 551.7 0 0 0 0 0 0 0 840.9 568.8 0 0 0 0 0 0 0 204.7 902.8 0 0 0 0 0 0 0 859.2 1965 0 0 0 0 0 0 0 954.1 600.8 0 0 0 0 0 0 0 704.1 0.0006386 0.0001054}
[ 40] 21:06:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64416,56860,31049)
                           Param = { 0.002225 0.0007298 0.001384 0.002674 0.002919 0.003493 0.002383 0.001746 0.004337 0 0 0 0 581.1 0 0 0 0 119.7 0 0 0 0 0 0 0 947 1441 0 0 0 0 0 0 0 2230 618.8 0 0 0 0 0 0 0 352.6 979.2 0 0 0 0 0 0 0 180.1 156.1 0 0 0 0 0 0 0 2042 313.7 0 0 0 0 0 0 0 548.8 140.2 0 0 0 0 0 0 0 119.5 0.0008923 0.0001054}
[ 19] 21:07:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(55280,40321,22963)
                           Param = { 0.00238 0.002238 0.0007384 0.001981 0.00271 0.001688 0.002712 0.001664 0.00204 0 0 0 0 2536 0 0 0 0 3027 0 0 0 0 0 0 0 648.5 150.3 0 0 0 0 0 0 0 1241 454.8 0 0 0 0 0 0 0 510 979.3 0 0 0 0 0 0 0 295.7 2506 0 0 0 0 0 0 0 413 891.2 0 0 0 0 0 0 0 487.2 638 0 0 0 0 0 0 0 1299 0.00118 0.0001054}
[ 73] 21:08:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(20743,949,2261)
                           Param = { 0.0038 0.001342 0.001377 0.00338 0.003748 0.00261 0.003396 0.003529 0.002982 0 0 0 0 1943 0 0 0 0 1210 0 0 0 0 0 0 0 181.4 778.8 0 0 0 0 0 0 0 457.9 326.6 0 0 0 0 0 0 0 50.99 1172 0 0 0 0 0 0 0 152.4 437 0 0 0 0 0 0 0 1262 453.9 0 0 0 0 0 0 0 176 742.9 0 0 0 0 0 0 0 644 0.0007673 0.0001054}
[ 44] 21:08:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77797,69484,39163)
                           Param = { 0.001457 0.00156 0.001731 0.001971 0.003465 0.001751 0.00282 0.002346 0.002142 0 0 0 0 1451 0 0 0 0 985.3 0 0 0 0 0 0 0 752.4 692.8 0 0 0 0 0 0 0 386.5 752.6 0 0 0 0 0 0 0 826.7 939.3 0 0 0 0 0 0 0 904.6 542.6 0 0 0 0 0 0 0 658.2 388.9 0 0 0 0 0 0 0 2118 580.7 0 0 0 0 0 0 0 895.1 0.0007546 0.0001054}
[105] 21:08:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80273,69562,39817)
                           Param = { 0.001099 0.0008062 0.001863 0.001615 0.001787 0.002192 0.001979 0.005856 0.003732 0 0 0 0 1638 0 0 0 0 631.9 0 0 0 0 0 0 0 716.6 412.2 0 0 0 0 0 0 0 3703 3437 0 0 0 0 0 0 0 507.9 2492 0 0 0 0 0 0 0 260.7 1226 0 0 0 0 0 0 0 450.9 390.2 0 0 0 0 0 0 0 877.4 738 0 0 0 0 0 0 0 631.1 0.001065 0.0001054}
[ 65] 21:09:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27462,34037,16241)
                           Param = { 0.002185 0.001413 0.0004082 0.001991 0.002243 0.002795 0.002233 0.004635 0.00232 0 0 0 0 226.4 0 0 0 0 1651 0 0 0 0 0 0 0 495.4 685.2 0 0 0 0 0 0 0 263.4 544.9 0 0 0 0 0 0 0 232.8 404.7 0 0 0 0 0 0 0 12.5 1608 0 0 0 0 0 0 0 43.43 45.49 0 0 0 0 0 0 0 1521 237.7 0 0 0 0 0 0 0 633.6 0.001132 0.0001054}
[ 55] 21:09:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(45860,592,9010)
                           Param = { 0.002122 0.003258 0.002112 0.003615 0.005089 0.005105 0.002654 0.002863 0.002836 0 0 0 0 531 0 0 0 0 339.4 0 0 0 0 0 0 0 274.9 1160 0 0 0 0 0 0 0 321.4 1861 0 0 0 0 0 0 0 83.67 649.9 0 0 0 0 0 0 0 302.8 74.86 0 0 0 0 0 0 0 423 45.52 0 0 0 0 0 0 0 1999 46.43 0 0 0 0 0 0 0 2063 0.0004091 0.0001054}
[ 34] 21:10:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(86100,78342,47133)
                           Param = { 0.003544 0.002046 0.0015 0.001884 0.003763 0.002379 0.002097 0.001454 0.005513 0 0 0 0 950.1 0 0 0 0 968.4 0 0 0 0 0 0 0 287.6 264.3 0 0 0 0 0 0 0 436.9 2088 0 0 0 0 0 0 0 84.68 944 0 0 0 0 0 0 0 1057 203.7 0 0 0 0 0 0 0 1247 228.5 0 0 0 0 0 0 0 806.2 997.3 0 0 0 0 0 0 0 365.2 0.00148 0.0001054}
[ 57] 21:11:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(66551,41104,35433)
                           Param = { 0.002139 0.0005847 0.001227 0.003512 0.004569 0.002369 0.001489 0.002275 0.003535 0 0 0 0 143.2 0 0 0 0 367.9 0 0 0 0 0 0 0 172 2326 0 0 0 0 0 0 0 643.1 767.4 0 0 0 0 0 0 0 90.94 2245 0 0 0 0 0 0 0 201.8 124.7 0 0 0 0 0 0 0 2392 235.2 0 0 0 0 0 0 0 349.2 81.38 0 0 0 0 0 0 0 641.8 0.0009568 0.0001054}
[ 75] 21:11:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73049,61158,35116)
                           Param = { 0.001656 0.001063 0.001593 0.002534 0.002411 0.001369 0.003539 0.001701 0.004022 0 0 0 0 90.58 0 0 0 0 478.5 0 0 0 0 0 0 0 347.2 1105 0 0 0 0 0 0 0 767.8 194.3 0 0 0 0 0 0 0 159.4 1367 0 0 0 0 0 0 0 857 866.6 0 0 0 0 0 0 0 1216 569 0 0 0 0 0 0 0 895 433.9 0 0 0 0 0 0 0 580.8 0.001095 0.0001054}
[ 82] 21:11:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(16000,18630,10158)
                           Param = { 0.002681 0.0009539 0.002824 0.001792 0.002916 0.003188 0.003016 0.001526 0.003467 0 0 0 0 863.3 0 0 0 0 871.8 0 0 0 0 0 0 0 2793 3243 0 0 0 0 0 0 0 62.16 599.2 0 0 0 0 0 0 0 1269 1288 0 0 0 0 0 0 0 99.56 286.8 0 0 0 0 0 0 0 728.6 150.9 0 0 0 0 0 0 0 51.74 172.4 0 0 0 0 0 0 0 539.7 0.001338 0.0001054}
[ 38] 21:12:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(9579,883,499)
                           Param = { 0.006203 0.00239 0.001374 0.005054 0.003029 0.002765 0.002875 0.002048 0.005121 0 0 0 0 310.5 0 0 0 0 4649 0 0 0 0 0 0 0 1051 3593 0 0 0 0 0 0 0 15.36 963.4 0 0 0 0 0 0 0 396.9 754.9 0 0 0 0 0 0 0 35.59 11.86 0 0 0 0 0 0 0 648.6 34.22 0 0 0 0 0 0 0 3147 301.1 0 0 0 0 0 0 0 409.8 0.0006722 0.0001054}
[  1] 21:13:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73031,64120,35062)
                           Param = { 0.002464 0.001558 0.00138 0.002392 0.004065 0.001624 0.002417 0.001998 0.001873 0 0 0 0 85.79 0 0 0 0 1827 0 0 0 0 0 0 0 261.4 1001 0 0 0 0 0 0 0 403.9 679.3 0 0 0 0 0 0 0 165.3 1040 0 0 0 0 0 0 0 253.3 71.82 0 0 0 0 0 0 0 1114 497.3 0 0 0 0 0 0 0 1415 361.9 0 0 0 0 0 0 0 973.9 0.0006405 0.0001054}
[ 78] 21:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78232,69065,41506)
                           Param = { 0.002089 0.001376 0.001157 0.006127 0.003101 0.001531 0.002209 0.002324 0.002797 0 0 0 0 812.4 0 0 0 0 224.1 0 0 0 0 0 0 0 340.8 231.1 0 0 0 0 0 0 0 321.4 1416 0 0 0 0 0 0 0 517.7 2875 0 0 0 0 0 0 0 19.8 695 0 0 0 0 0 0 0 714.9 616.3 0 0 0 0 0 0 0 936.1 305.7 0 0 0 0 0 0 0 962.9 0.002881 0.0001054}
[ 18] 21:13:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(58889,55614,30775)
                           Param = { 0.007349 0.002094 0.002378 0.001971 0.003305 0.002495 0.004018 0.004378 0.003251 0 0 0 0 136 0 0 0 0 1349 0 0 0 0 0 0 0 329.2 773.1 0 0 0 0 0 0 0 564.7 555.7 0 0 0 0 0 0 0 1226 894.2 0 0 0 0 0 0 0 1252 213.8 0 0 0 0 0 0 0 2001 592.3 0 0 0 0 0 0 0 387.4 370.5 0 0 0 0 0 0 0 536.8 0.0004462 0.0001054}
[ 33] 21:13:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(5138,5878,8708)
                           Param = { 0.002147 0.0007589 0.001394 0.003082 0.006306 0.002425 0.004076 0.001781 0.002768 0 0 0 0 932.1 0 0 0 0 1469 0 0 0 0 0 0 0 599.2 1794 0 0 0 0 0 0 0 748.9 548.2 0 0 0 0 0 0 0 263.7 373.3 0 0 0 0 0 0 0 674.9 363.8 0 0 0 0 0 0 0 2071 655.5 0 0 0 0 0 0 0 303 213.3 0 0 0 0 0 0 0 999.6 0.0006209 0.0001054}
[  9] 21:14:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.69,1.00) Swap(16411,0,0)
                           Param = { 0.001437 0.0002365 0.00141 0.001082 0.003645 0.00184 0.002658 0.002492 0.002853 0 0 0 0 533.5 0 0 0 0 1439 0 0 0 0 0 0 0 747.7 1717 0 0 0 0 0 0 0 2132 1728 0 0 0 0 0 0 0 386.1 2915 0 0 0 0 0 0 0 767.7 173.4 0 0 0 0 0 0 0 1112 252.7 0 0 0 0 0 0 0 967.6 239.3 0 0 0 0 0 0 0 1403 0.0008562 0.0001054}
[ 35] 21:15:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75108,67036,37953)
                           Param = { 0.001701 0.0008986 0.001116 0.001377 0.004028 0.001505 0.001092 0.003902 0.001713 0 0 0 0 554.9 0 0 0 0 675.7 0 0 0 0 0 0 0 1802 678.2 0 0 0 0 0 0 0 261.9 309.2 0 0 0 0 0 0 0 585.5 1349 0 0 0 0 0 0 0 1031 214.4 0 0 0 0 0 0 0 345.6 165.3 0 0 0 0 0 0 0 510.8 464.3 0 0 0 0 0 0 0 3032 0.0006777 0.0001054}
[  7] 21:15:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(43267,23147,15733)
                           Param = { 0.001168 0.002054 0.001505 0.005472 0.002129 0.003672 0.001239 0.002384 0.004727 0 0 0 0 2194 0 0 0 0 603.1 0 0 0 0 0 0 0 21.61 521.7 0 0 0 0 0 0 0 735.3 1423 0 0 0 0 0 0 0 269.6 1249 0 0 0 0 0 0 0 535.5 1248 0 0 0 0 0 0 0 396.5 495.1 0 0 0 0 0 0 0 1612 283.1 0 0 0 0 0 0 0 2936 0.001047 0.0001054}
[ 79] 21:15:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69240,62694,32619)
                           Param = { 0.002802 0.000739 0.001007 0.001848 0.002123 0.002274 0.002531 0.001194 0.002879 0 0 0 0 124.2 0 0 0 0 369.7 0 0 0 0 0 0 0 1211 2371 0 0 0 0 0 0 0 409.3 115.1 0 0 0 0 0 0 0 302.7 249.8 0 0 0 0 0 0 0 676.7 395.3 0 0 0 0 0 0 0 1431 363.2 0 0 0 0 0 0 0 563.4 434.9 0 0 0 0 0 0 0 1402 0.00308 0.0001054}
[ 20] 21:15:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65722,53010,27197)
                           Param = { 0.00192 0.001389 0.001529 0.002771 0.003609 0.002709 0.003576 0.002931 0.002465 0 0 0 0 580.6 0 0 0 0 1235 0 0 0 0 0 0 0 697.7 2859 0 0 0 0 0 0 0 432.1 966.1 0 0 0 0 0 0 0 991 735.5 0 0 0 0 0 0 0 1589 156 0 0 0 0 0 0 0 335.6 154.5 0 0 0 0 0 0 0 2096 750.9 0 0 0 0 0 0 0 322.8 0.0009398 0.0001054}
[ 26] 21:15:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(7057,3081,1655)
                           Param = { 0.001665 0.001667 0.001149 0.001935 0.007163 0.002108 0.004394 0.002649 0.005012 0 0 0 0 12.44 0 0 0 0 966.7 0 0 0 0 0 0 0 431.1 2455 0 0 0 0 0 0 0 624.4 667.4 0 0 0 0 0 0 0 243 1258 0 0 0 0 0 0 0 118 34.29 0 0 0 0 0 0 0 661 139.6 0 0 0 0 0 0 0 230.1 769.1 0 0 0 0 0 0 0 704.6 0.0007436 0.0001054}
[ 25] 21:16:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(91243,81190,49031)
                           Param = { 0.002196 0.0009046 0.002209 0.001235 0.003303 0.002732 0.00142 0.003501 0.001997 0 0 0 0 826.2 0 0 0 0 1521 0 0 0 0 0 0 0 1078 1265 0 0 0 0 0 0 0 118.3 1264 0 0 0 0 0 0 0 586.3 882.3 0 0 0 0 0 0 0 157.9 631.9 0 0 0 0 0 0 0 556.5 768.7 0 0 0 0 0 0 0 946.5 465.9 0 0 0 0 0 0 0 1873 0.001183 0.0001054}
[ 62] 21:16:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58453,49376,25679)
                           Param = { 0.005324 0.001636 0.001221 0.0019 0.001937 0.002102 0.002464 0.002228 0.003803 0 0 0 0 789 0 0 0 0 867.1 0 0 0 0 0 0 0 640.6 1439 0 0 0 0 0 0 0 530.5 905.4 0 0 0 0 0 0 0 763.2 770.4 0 0 0 0 0 0 0 453.8 407.3 0 0 0 0 0 0 0 847.9 144.2 0 0 0 0 0 0 0 709.7 1118 0 0 0 0 0 0 0 852.2 0.003693 0.0001054}
[ 27] 21:16:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(13670,3733,1027)
                           Param = { 0.002179 0.002304 0.0009012 0.006039 0.00302 0.003177 0.003701 0.002239 0.00407 0 0 0 0 787.1 0 0 0 0 521.8 0 0 0 0 0 0 0 521.5 3032 0 0 0 0 0 0 0 412.5 1184 0 0 0 0 0 0 0 163.8 1013 0 0 0 0 0 0 0 138.6 629.2 0 0 0 0 0 0 0 1030 11.83 0 0 0 0 0 0 0 959.9 46.94 0 0 0 0 0 0 0 1402 0.002497 0.0001054}
[ 88] 21:16:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(25025,18858,12390)
                           Param = { 0.002832 0.0005078 0.001317 0.0008288 0.002459 0.001952 0.006139 0.003849 0.005406 0 0 0 0 110.6 0 0 0 0 914.9 0 0 0 0 0 0 0 302.5 1503 0 0 0 0 0 0 0 295.8 1187 0 0 0 0 0 0 0 216.7 475.6 0 0 0 0 0 0 0 4294 187.5 0 0 0 0 0 0 0 507 58.74 0 0 0 0 0 0 0 432.9 10.42 0 0 0 0 0 0 0 1865 0.0007012 0.0001054}
[ 64] 21:17:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(44372,41138,28100)
                           Param = { 0.003413 0.0009006 0.001309 0.002803 0.004624 0.00363 0.003536 0.003747 0.003894 0 0 0 0 577.2 0 0 0 0 1802 0 0 0 0 0 0 0 1231 1992 0 0 0 0 0 0 0 1073 373.1 0 0 0 0 0 0 0 153.5 1076 0 0 0 0 0 0 0 119.4 918.7 0 0 0 0 0 0 0 967.6 215.6 0 0 0 0 0 0 0 1941 842.2 0 0 0 0 0 0 0 408.2 0.002363 0.0001054}
[  2] 21:17:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(36063,23889,11750)
                           Param = { 0.0003276 0.001323 0.0005863 0.002328 0.002222 0.002595 0.00372 0.002429 0.002183 0 0 0 0 423.6 0 0 0 0 110.5 0 0 0 0 0 0 0 255.6 1148 0 0 0 0 0 0 0 294.2 2097 0 0 0 0 0 0 0 221.4 754 0 0 0 0 0 0 0 234.9 383.8 0 0 0 0 0 0 0 1156 877.8 0 0 0 0 0 0 0 810.3 1095 0 0 0 0 0 0 0 682.7 0.001089 0.0001054}
[ 99] 21:17:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(10919,1989,621)
                           Param = { 0.004222 0.001446 0.002509 0.00305 0.003458 0.003222 0.003154 0.002542 0.003633 0 0 0 0 538 0 0 0 0 205.7 0 0 0 0 0 0 0 742.8 195 0 0 0 0 0 0 0 123.1 1554 0 0 0 0 0 0 0 437.1 278.9 0 0 0 0 0 0 0 75.42 417.9 0 0 0 0 0 0 0 1001 406.5 0 0 0 0 0 0 0 1464 502.3 0 0 0 0 0 0 0 568.1 0.002122 0.0001054}
[ 86] 21:17:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(55200,41450,22754)
                           Param = { 0.002084 0.0004134 0.001195 0.001193 0.003901 0.001428 0.001463 0.00173 0.002295 0 0 0 0 480.8 0 0 0 0 2152 0 0 0 0 0 0 0 376.9 2235 0 0 0 0 0 0 0 1244 701.2 0 0 0 0 0 0 0 144.7 2551 0 0 0 0 0 0 0 185 17.17 0 0 0 0 0 0 0 861.5 410 0 0 0 0 0 0 0 1405 570 0 0 0 0 0 0 0 1993 0.0007501 0.0001054}
[ 46] 21:18:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76594,68429,41541)
                           Param = { 0.003697 0.002225 0.001016 0.002202 0.003125 0.001759 0.002497 0.002332 0.002725 0 0 0 0 955 0 0 0 0 518.1 0 0 0 0 0 0 0 901 2242 0 0 0 0 0 0 0 424.3 381.7 0 0 0 0 0 0 0 947.8 1072 0 0 0 0 0 0 0 903.3 361.4 0 0 0 0 0 0 0 570.2 167.4 0 0 0 0 0 0 0 746.4 347.9 0 0 0 0 0 0 0 862 0.003501 0.0001054}
[ 52] 21:18:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83184,74865,46215)
                           Param = { 0.002871 0.001833 0.002181 0.0008017 0.00209 0.001901 0.002501 0.001781 0.002644 0 0 0 0 448.8 0 0 0 0 1388 0 0 0 0 0 0 0 362.6 961.3 0 0 0 0 0 0 0 241.3 355.5 0 0 0 0 0 0 0 587.9 1434 0 0 0 0 0 0 0 602.8 74 0 0 0 0 0 0 0 768.9 758.3 0 0 0 0 0 0 0 420.8 534.1 0 0 0 0 0 0 0 910.4 0.001402 0.0001054}
[ 60] 21:19:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77684,64958,39720)
                           Param = { 0.001506 0.0007623 0.0006183 0.003113 0.003194 0.002373 0.001123 0.003965 0.003002 0 0 0 0 1599 0 0 0 0 740.8 0 0 0 0 0 0 0 795.5 678.4 0 0 0 0 0 0 0 137.4 488 0 0 0 0 0 0 0 827 834 0 0 0 0 0 0 0 961.3 699.9 0 0 0 0 0 0 0 927.7 337.5 0 0 0 0 0 0 0 1634 139.1 0 0 0 0 0 0 0 1619 0.001537 0.0001054}
[ 22] 21:20:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(18514,5969,4077)
                           Param = { 0.003494 0.001113 0.002126 0.001884 0.007134 0.001677 0.002627 0.00295 0.005609 0 0 0 0 89.85 0 0 0 0 2611 0 0 0 0 0 0 0 432.8 2239 0 0 0 0 0 0 0 519 1581 0 0 0 0 0 0 0 627.2 540.2 0 0 0 0 0 0 0 292.1 166.1 0 0 0 0 0 0 0 1777 194.6 0 0 0 0 0 0 0 252.5 298 0 0 0 0 0 0 0 930.4 0.0004664 0.0001054}
[ 63] 21:20:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(2351,0,0)
                           Param = { 0.001805 0.004271 0.002862 0.002662 0.003529 0.003452 0.01095 0.004123 0.005942 0 0 0 0 797.6 0 0 0 0 3138 0 0 0 0 0 0 0 18.56 381.1 0 0 0 0 0 0 0 401.6 1423 0 0 0 0 0 0 0 136.5 2123 0 0 0 0 0 0 0 49.98 289.9 0 0 0 0 0 0 0 2050 39.04 0 0 0 0 0 0 0 2561 809.3 0 0 0 0 0 0 0 1760 0.002156 0.0001054}
[ 15] 21:20:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62969,54397,28009)
                           Param = { 0.003026 0.001997 0.001535 0.002343 0.001651 0.001311 0.002107 0.001727 0.003528 0 0 0 0 2084 0 0 0 0 1043 0 0 0 0 0 0 0 418.6 978.5 0 0 0 0 0 0 0 850.5 1147 0 0 0 0 0 0 0 355.5 1037 0 0 0 0 0 0 0 827.6 702.5 0 0 0 0 0 0 0 620.8 1215 0 0 0 0 0 0 0 1620 1079 0 0 0 0 0 0 0 2466 0.001929 0.0001054}
[ 89] 21:20:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92454,84554,54272)
                           Param = { 0.001762 0.001278 0.002578 0.001603 0.002676 0.002441 0.002 0.00295 0.001878 0 0 0 0 810.2 0 0 0 0 5117 0 0 0 0 0 0 0 283.4 717.7 0 0 0 0 0 0 0 885 637.4 0 0 0 0 0 0 0 207.9 939.3 0 0 0 0 0 0 0 337.7 1656 0 0 0 0 0 0 0 183.5 760.3 0 0 0 0 0 0 0 824.7 398.1 0 0 0 0 0 0 0 314.9 0.0005044 0.0001054}
[ 54] 21:21:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(32201,24217,17460)
                           Param = { 0.006247 0.001516 0.00127 0.003944 0.002144 0.003734 0.003815 0.002457 0.004947 0 0 0 0 1328 0 0 0 0 1196 0 0 0 0 0 0 0 631.6 1705 0 0 0 0 0 0 0 402.5 1551 0 0 0 0 0 0 0 259 213.8 0 0 0 0 0 0 0 1095 223.7 0 0 0 0 0 0 0 1911 331 0 0 0 0 0 0 0 382.7 298.5 0 0 0 0 0 0 0 2577 0.0007147 0.0001054}
[ 98] 21:21:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52535,42894,21724)
                           Param = { 0.001921 0.0008668 0.002755 0.001545 0.00321 0.003244 0.002784 0.001977 0.00179 0 0 0 0 877.1 0 0 0 0 1985 0 0 0 0 0 0 0 43.14 1635 0 0 0 0 0 0 0 830.4 1473 0 0 0 0 0 0 0 206.2 1246 0 0 0 0 0 0 0 2438 211.4 0 0 0 0 0 0 0 583.4 587.1 0 0 0 0 0 0 0 201.1 194.8 0 0 0 0 0 0 0 195 0.0007912 0.0001054}
[ 68] 21:21:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63560,52691,28701)
                           Param = { 0.002873 0.002115 0.003289 0.003225 0.003203 0.002272 0.001361 0.002742 0.003372 0 0 0 0 614.4 0 0 0 0 1294 0 0 0 0 0 0 0 492.8 578.7 0 0 0 0 0 0 0 803.1 2778 0 0 0 0 0 0 0 1654 2479 0 0 0 0 0 0 0 72.63 867.5 0 0 0 0 0 0 0 2031 438.5 0 0 0 0 0 0 0 1070 437.2 0 0 0 0 0 0 0 225.7 0.002052 0.0001054}
[ 29] 21:21:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52976,37779,20110)
                           Param = { 0.002319 0.0007307 0.003607 0.002489 0.002154 0.0008325 0.001988 0.002035 0.002856 0 0 0 0 94.64 0 0 0 0 524.6 0 0 0 0 0 0 0 325.4 1305 0 0 0 0 0 0 0 109.4 1372 0 0 0 0 0 0 0 194.7 742.6 0 0 0 0 0 0 0 797.9 853.2 0 0 0 0 0 0 0 284.2 548.6 0 0 0 0 0 0 0 2316 191.5 0 0 0 0 0 0 0 1570 0.001516 0.0001054}
[ 58] 21:22:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65634,58678,32932)
                           Param = { 0.002276 0.0007569 0.0006027 0.0006036 0.001967 0.001721 0.002104 0.00144 0.002736 0 0 0 0 972.1 0 0 0 0 618.2 0 0 0 0 0 0 0 817.7 1175 0 0 0 0 0 0 0 1214 1005 0 0 0 0 0 0 0 1067 884.9 0 0 0 0 0 0 0 47.95 351.1 0 0 0 0 0 0 0 272.6 509.9 0 0 0 0 0 0 0 1240 485.2 0 0 0 0 0 0 0 540 0.001151 0.0001054}
[ 30] 21:22:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(27558,29870,23715)
                           Param = { 0.001799 0.000521 0.001672 0.002024 0.003123 0.002687 0.002675 0.001407 0.002685 0 0 0 0 121 0 0 0 0 1124 0 0 0 0 0 0 0 344.3 1460 0 0 0 0 0 0 0 591.6 64.07 0 0 0 0 0 0 0 272.9 1831 0 0 0 0 0 0 0 610.5 333.4 0 0 0 0 0 0 0 1416 345.5 0 0 0 0 0 0 0 736 85.71 0 0 0 0 0 0 0 765.7 0.0009113 0.0001054}
[ 56] 21:24:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(60454,51409,27608)
                           Param = { 0.001446 0.001395 0.001345 0.002823 0.004727 0.002966 0.001195 0.002812 0.002866 0 0 0 0 522.2 0 0 0 0 1184 0 0 0 0 0 0 0 105.7 96.19 0 0 0 0 0 0 0 730.6 261.9 0 0 0 0 0 0 0 2155 1488 0 0 0 0 0 0 0 625.4 402 0 0 0 0 0 0 0 1245 1074 0 0 0 0 0 0 0 745.2 709.8 0 0 0 0 0 0 0 473.3 0.00101 0.0001054}
[  3] 21:24:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(34745,34001,22741)
                           Param = { 0.002602 0.001543 0.001614 0.001655 0.003616 0.001614 0.001351 0.002269 0.004239 0 0 0 0 764 0 0 0 0 1833 0 0 0 0 0 0 0 805.8 1574 0 0 0 0 0 0 0 192.7 1102 0 0 0 0 0 0 0 614 484.1 0 0 0 0 0 0 0 1085 279.4 0 0 0 0 0 0 0 722.2 544.6 0 0 0 0 0 0 0 912.7 464.6 0 0 0 0 0 0 0 823.8 0.000488 0.0001054}
[ 85] 21:24:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(30714,184,5214)
                           Param = { 0.003409 0.0004483 0.001364 0.004992 0.00305 0.003073 0.002683 0.002781 0.005519 0 0 0 0 386.7 0 0 0 0 2164 0 0 0 0 0 0 0 442.4 2236 0 0 0 0 0 0 0 107.9 912.6 0 0 0 0 0 0 0 149.8 1326 0 0 0 0 0 0 0 435.1 913.2 0 0 0 0 0 0 0 95.8 287 0 0 0 0 0 0 0 4688 762.4 0 0 0 0 0 0 0 1376 0.0005105 0.0001054}
[ 72] 21:24:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.92,1.00) Swap(190,194,943)
                           Param = { 0.001884 0.001755 0.001133 0.003178 0.002656 0.00617 0.003687 0.007648 0.005922 0 0 0 0 769.4 0 0 0 0 1323 0 0 0 0 0 0 0 188.2 1343 0 0 0 0 0 0 0 185.6 1529 0 0 0 0 0 0 0 783.2 2544 0 0 0 0 0 0 0 596.1 639.4 0 0 0 0 0 0 0 128.5 135.5 0 0 0 0 0 0 0 1318 41.75 0 0 0 0 0 0 0 1166 0.001048 0.0001054}
[ 48] 21:27:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63849,53405,27590)
                           Param = { 0.001783 0.0005098 0.001344 0.001586 0.003148 0.002709 0.003641 0.002397 0.002389 0 0 0 0 480.9 0 0 0 0 350.4 0 0 0 0 0 0 0 34.83 507.4 0 0 0 0 0 0 0 152.6 321.6 0 0 0 0 0 0 0 45.05 1078 0 0 0 0 0 0 0 581.6 910.9 0 0 0 0 0 0 0 2745 326 0 0 0 0 0 0 0 247.8 893.7 0 0 0 0 0 0 0 555.3 0.003491 0.0001054}
[ 70] 21:36:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(48439,13462,13099)
                           Param = { 0.001838 0.0006218 0.0003966 0.002136 0.004242 0.002159 0.002663 0.001468 0.005094 0 0 0 0 448.1 0 0 0 0 504.5 0 0 0 0 0 0 0 289.6 502.6 0 0 0 0 0 0 0 656.1 734.4 0 0 0 0 0 0 0 896.8 617.1 0 0 0 0 0 0 0 709.4 115 0 0 0 0 0 0 0 2527 219.2 0 0 0 0 0 0 0 1517 521.6 0 0 0 0 0 0 0 173.3 0.001141 0.0001054}
21:37:13   Program finished
