 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Sun Jan 28 17:31:46 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3343400893

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 56] 17:31:56   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 19] 17:31:56   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 26] 17:31:56   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 60] 17:31:56   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 48] 17:31:56   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 73] 17:31:56   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 88] 17:31:56   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 33] 17:31:56   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 37] 17:31:56   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 93] 17:31:56   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 98] 17:31:56   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 64] 17:31:56   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[106] 17:31:56   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[109] 17:31:56   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 67] 17:31:56   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 70] 17:31:56   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 81] 17:31:56   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 97] 17:31:56   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 96] 17:31:56   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 28] 17:31:57   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 72] 17:31:57   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[  4] 17:31:57   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 23] 17:31:57   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 74] 17:31:57   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 61] 17:31:57   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[104] 17:31:57   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[102] 17:31:57   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[  1] 17:31:57   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 18] 17:31:57   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 27] 17:31:57   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 50] 17:31:57   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 13] 17:31:57   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 20] 17:31:57   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 46] 17:31:57   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 75] 17:31:57   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 63] 17:31:57   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 17] 17:31:57   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 36] 17:31:57   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 35] 17:31:57   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[  2] 17:31:57   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 38] 17:31:57   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[  3] 17:31:57   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 54] 17:31:57   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 42] 17:31:57   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 43] 17:31:57   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 49] 17:31:57   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 52] 17:31:57   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 53] 17:31:57   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 76] 17:31:57   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[  7] 17:31:57   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  6] 17:31:57   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 15] 17:31:57   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 11] 17:31:57   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 21] 17:31:57   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 25] 17:31:57   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 24] 17:31:57   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 22] 17:31:57   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 29] 17:31:57   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 51] 17:31:57   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 40] 17:31:57   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 59] 17:31:57   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 57] 17:31:57   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 32] 17:31:57   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 55] 17:31:57   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 62] 17:31:57   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 65] 17:31:57   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 69] 17:31:57   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 77] 17:31:57   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 71] 17:31:57   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 84] 17:31:57   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 45] 17:31:57   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 82] 17:31:57   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 86] 17:31:57   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 83] 17:31:57   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 91] 17:31:57   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 92] 17:31:57   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 99] 17:31:57   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[105] 17:31:57   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[107] 17:31:57   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[103] 17:31:57   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[100] 17:31:57   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[108] 17:31:57   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[  8] 17:31:57   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[101] 17:31:57   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  9] 17:31:57   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 30] 17:31:57   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 16] 17:31:57   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 14] 17:31:57   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 39] 17:31:57   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 44] 17:31:57   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 58] 17:31:57   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 47] 17:31:57   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 66] 17:31:57   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 79] 17:31:57   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 78] 17:31:57   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 80] 17:31:57   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 85] 17:31:57   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 90] 17:31:57   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 87] 17:31:57   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 10] 17:31:57   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 89] 17:31:57   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 95] 17:31:57   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 68] 17:31:57   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 34] 17:31:57   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 31] 17:31:57   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 41] 17:31:57   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 12] 17:31:57   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  5] 17:31:57   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 94] 17:31:57   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[  9] 21:28:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(57282,21,0)
                           Param = { 0.00205 0.003109 0.0009187 0.002646 0.003166 0.006117 0.002777 0.002845 0.004265 0 0 0 0 224.4 0 0 0 0 1564 0 0 0 0 0 0 0 496.5 298.5 0 0 0 0 0 0 0 29.58 1940 0 0 0 0 0 0 0 548.9 65.92 0 0 0 0 0 0 0 2494 146.5 0 0 0 0 0 0 0 930.9 50.07 0 0 0 0 0 0 0 751.2 729.6 0 0 0 0 0 0 0 414.7 1.942e-06 nan}
[ 29] 21:39:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(154432,127614,69074)
                           Param = { 0.001519 0.0005466 0.000902 0.001636 0.003336 0.004191 0.001307 0.003407 0.003663 0 0 0 0 1844 0 0 0 0 2057 0 0 0 0 0 0 0 345 1263 0 0 0 0 0 0 0 246.4 1943 0 0 0 0 0 0 0 1007 675 0 0 0 0 0 0 0 120.3 1385 0 0 0 0 0 0 0 153.9 327.7 0 0 0 0 0 0 0 963 15.12 0 0 0 0 0 0 0 599.4 1.969e-06 nan}
[ 24] 21:40:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(136995,104363,54092)
                           Param = { 0.001109 0.002979 0.00162 0.004054 0.004758 0.003267 0.0008864 0.002424 0.00538 0 0 0 0 714.5 0 0 0 0 1409 0 0 0 0 0 0 0 1030 867.6 0 0 0 0 0 0 0 1496 539.4 0 0 0 0 0 0 0 952.3 801.9 0 0 0 0 0 0 0 213.4 905.3 0 0 0 0 0 0 0 64.83 287.2 0 0 0 0 0 0 0 507.8 455.4 0 0 0 0 0 0 0 293.3 1.987e-06 nan}
[ 28] 21:43:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(74625,95237,58312)
                           Param = { 0.001343 0.0006682 0.0007463 0.001437 0.001578 0.002553 0.003008 0.00223 0.004575 0 0 0 0 395.9 0 0 0 0 1701 0 0 0 0 0 0 0 13.54 792.2 0 0 0 0 0 0 0 324.1 3.056 0 0 0 0 0 0 0 372.2 46.92 0 0 0 0 0 0 0 1517 245.1 0 0 0 0 0 0 0 280.3 213.9 0 0 0 0 0 0 0 1052 605.4 0 0 0 0 0 0 0 82.79 1.924e-06 nan}
[ 65] 22:15:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(89069,95505,55968)
                           Param = { 0.0008787 0.0009584 0.0002999 0.001255 0.003662 0.005188 0.002966 0.001888 0.002624 0 0 0 0 707 0 0 0 0 840.1 0 0 0 0 0 0 0 239.5 1345 0 0 0 0 0 0 0 155 669.7 0 0 0 0 0 0 0 444.1 1361 0 0 0 0 0 0 0 233 1460 0 0 0 0 0 0 0 1301 788.6 0 0 0 0 0 0 0 72.92 87.22 0 0 0 0 0 0 0 58.65 1.958e-06 nan}
[ 38] 22:23:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.92,1.00) Swap(51339,931,2226)
                           Param = { 0.001635 0.002957 0.001571 0.004202 0.005046 0.005055 0.002157 0.001926 0.004515 0 0 0 0 2276 0 0 0 0 1104 0 0 0 0 0 0 0 191.4 269.5 0 0 0 0 0 0 0 446.4 1419 0 0 0 0 0 0 0 566.6 1211 0 0 0 0 0 0 0 254.7 931 0 0 0 0 0 0 0 223.3 1462 0 0 0 0 0 0 0 702.1 74.54 0 0 0 0 0 0 0 1155 1.955e-06 nan}
[ 46] 22:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230902,210105,125860)
                           Param = { 0.0007202 0.0014 0.001474 0.002095 0.003148 0.003534 0.003071 0.001463 0.002314 0 0 0 0 1156 0 0 0 0 1752 0 0 0 0 0 0 0 437.8 117.3 0 0 0 0 0 0 0 999 465.6 0 0 0 0 0 0 0 427.3 646.8 0 0 0 0 0 0 0 238 547.2 0 0 0 0 0 0 0 691.6 712.6 0 0 0 0 0 0 0 1177 845.8 0 0 0 0 0 0 0 526.8 1.96e-06 nan}
[ 15] 22:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(188318,157944,90804)
                           Param = { 0.0009336 0.0009972 0.001999 0.002543 0.003262 0.002977 0.003183 0.002929 0.003354 0 0 0 0 407.3 0 0 0 0 105.1 0 0 0 0 0 0 0 1416 1179 0 0 0 0 0 0 0 156.7 789.7 0 0 0 0 0 0 0 590.6 304.6 0 0 0 0 0 0 0 489.4 438.6 0 0 0 0 0 0 0 1016 808.7 0 0 0 0 0 0 0 454.5 503.1 0 0 0 0 0 0 0 797.3 1.919e-06 nan}
[107] 22:58:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(225536,201610,121396)
                           Param = { 0.001872 0.001544 0.0006504 0.003301 0.001766 0.001898 0.00285 0.001682 0.003289 0 0 0 0 173.6 0 0 0 0 669.7 0 0 0 0 0 0 0 173.4 1034 0 0 0 0 0 0 0 1113 1275 0 0 0 0 0 0 0 96.08 399.2 0 0 0 0 0 0 0 444.5 59.96 0 0 0 0 0 0 0 26.38 43.18 0 0 0 0 0 0 0 947.8 192 0 0 0 0 0 0 0 680.4 1.985e-06 nan}
[ 97] 23:09:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(194026,174112,101928)
                           Param = { 0.002265 0.001641 0.001132 0.002196 0.003816 0.002921 0.001389 0.002641 0.002804 0 0 0 0 2324 0 0 0 0 1848 0 0 0 0 0 0 0 392 2508 0 0 0 0 0 0 0 298.8 1293 0 0 0 0 0 0 0 543.6 356.1 0 0 0 0 0 0 0 500.8 435.7 0 0 0 0 0 0 0 797.2 869.9 0 0 0 0 0 0 0 526.2 229.4 0 0 0 0 0 0 0 1690 1.932e-06 nan}
[  8] 23:10:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231195,201127,121327)
                           Param = { 0.002552 0.001088 0.002176 0.001716 0.004684 0.003365 0.001979 0.001912 0.002632 0 0 0 0 2987 0 0 0 0 404.6 0 0 0 0 0 0 0 181 793.2 0 0 0 0 0 0 0 1031 384.3 0 0 0 0 0 0 0 113.2 2360 0 0 0 0 0 0 0 925 662.2 0 0 0 0 0 0 0 258.7 347.4 0 0 0 0 0 0 0 561.5 633.8 0 0 0 0 0 0 0 1218 1.923e-06 nan}
[ 78] 23:11:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232108,210967,130395)
                           Param = { 0.001154 0.0008362 0.0007984 0.002654 0.003387 0.00382 0.001407 0.002756 0.004177 0 0 0 0 66.66 0 0 0 0 221.6 0 0 0 0 0 0 0 571.6 1734 0 0 0 0 0 0 0 858.4 247.1 0 0 0 0 0 0 0 134.6 430.7 0 0 0 0 0 0 0 1291 552.2 0 0 0 0 0 0 0 633.6 568.2 0 0 0 0 0 0 0 821.4 801.9 0 0 0 0 0 0 0 598 1.992e-06 nan}
[ 37] 23:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234697,209190,126101)
                           Param = { 0.001843 0.001269 0.003806 0.001588 0.004684 0.002813 0.002408 0.001819 0.00327 0 0 0 0 963.7 0 0 0 0 1101 0 0 0 0 0 0 0 528.6 1446 0 0 0 0 0 0 0 135.4 570.3 0 0 0 0 0 0 0 988.5 678.5 0 0 0 0 0 0 0 109.7 333.2 0 0 0 0 0 0 0 778.3 547.9 0 0 0 0 0 0 0 447.4 1163 0 0 0 0 0 0 0 875.2 1.969e-06 nan}
[ 98] 23:17:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(169599,135371,76856)
                           Param = { 0.001888 0.001277 0.0006523 0.001499 0.002435 0.003244 0.001154 0.003148 0.00366 0 0 0 0 1114 0 0 0 0 1752 0 0 0 0 0 0 0 793.5 681.5 0 0 0 0 0 0 0 226.7 622.4 0 0 0 0 0 0 0 201.6 550.5 0 0 0 0 0 0 0 257.3 889.1 0 0 0 0 0 0 0 719.5 196.8 0 0 0 0 0 0 0 1207 509.3 0 0 0 0 0 0 0 582.6 1.935e-06 nan}
[ 76] 23:20:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(72474,100610,59426)
                           Param = { 0.001892 0.0006373 0.0009365 0.001308 0.003164 0.005656 0.003063 0.001511 0.003267 0 0 0 0 1233 0 0 0 0 538.9 0 0 0 0 0 0 0 525.2 1798 0 0 0 0 0 0 0 31.05 1244 0 0 0 0 0 0 0 1623 389.9 0 0 0 0 0 0 0 1105 314.2 0 0 0 0 0 0 0 72.75 1667 0 0 0 0 0 0 0 102.5 91.59 0 0 0 0 0 0 0 926.2 1.97e-06 nan}
[109] 23:25:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219726,192807,113460)
                           Param = { 0.0008 0.001312 0.001204 0.001899 0.004551 0.00557 0.002821 0.003095 0.005586 0 0 0 0 125.8 0 0 0 0 179.8 0 0 0 0 0 0 0 530.2 1151 0 0 0 0 0 0 0 278.1 662.2 0 0 0 0 0 0 0 1347 562.4 0 0 0 0 0 0 0 1136 1331 0 0 0 0 0 0 0 723.3 681.9 0 0 0 0 0 0 0 937.7 779.7 0 0 0 0 0 0 0 480.1 1.977e-06 nan}
[ 87] 23:26:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(215570,188094,106416)
                           Param = { 0.0008071 0.002372 0.0009956 0.001708 0.00274 0.003402 0.001421 0.003699 0.003384 0 0 0 0 1357 0 0 0 0 1049 0 0 0 0 0 0 0 102.7 630.2 0 0 0 0 0 0 0 612.5 990.1 0 0 0 0 0 0 0 256.4 498.6 0 0 0 0 0 0 0 288.7 274.8 0 0 0 0 0 0 0 90.82 1254 0 0 0 0 0 0 0 758.2 228.4 0 0 0 0 0 0 0 1032 1.848e-06 nan}
[ 11] 23:30:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(47920,89043,66142)
                           Param = { 0.001932 0.0008563 0.001759 0.003078 0.00297 0.006081 0.002921 0.003653 0.003525 0 0 0 0 357.1 0 0 0 0 2924 0 0 0 0 0 0 0 365.6 1921 0 0 0 0 0 0 0 124.3 610.6 0 0 0 0 0 0 0 1885 1124 0 0 0 0 0 0 0 92.94 480 0 0 0 0 0 0 0 181.1 958.8 0 0 0 0 0 0 0 1505 65.06 0 0 0 0 0 0 0 1344 1.936e-06 nan}
[ 91] 23:35:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(130918,126508,69991)
                           Param = { 0.0011 0.0004273 0.0008941 0.003499 0.002863 0.003953 0.001426 0.002777 0.005451 0 0 0 0 1884 0 0 0 0 922.5 0 0 0 0 0 0 0 361.1 1513 0 0 0 0 0 0 0 430 178 0 0 0 0 0 0 0 223.2 1286 0 0 0 0 0 0 0 515.1 785.1 0 0 0 0 0 0 0 823.7 278.5 0 0 0 0 0 0 0 849.4 312.7 0 0 0 0 0 0 0 516 1.785e-06 nan}
[ 94] 23:37:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(183918,161194,94113)
                           Param = { 0.0003748 0.0006855 0.001609 0.001835 0.002929 0.003378 0.002344 0.002067 0.003011 0 0 0 0 577 0 0 0 0 1602 0 0 0 0 0 0 0 129 295.9 0 0 0 0 0 0 0 83.81 134.5 0 0 0 0 0 0 0 604.4 853.7 0 0 0 0 0 0 0 314.4 833.8 0 0 0 0 0 0 0 1571 475.7 0 0 0 0 0 0 0 1923 316.2 0 0 0 0 0 0 0 839.3 1.955e-06 nan}
[ 95] 23:44:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(260419,234689,148866)
                           Param = { 0.002182 0.002662 0.001224 0.001902 0.003561 0.0027 0.002431 0.001513 0.003462 0 0 0 0 311.3 0 0 0 0 533.5 0 0 0 0 0 0 0 629.2 1053 0 0 0 0 0 0 0 79.38 724.7 0 0 0 0 0 0 0 573.9 600.2 0 0 0 0 0 0 0 501 576.6 0 0 0 0 0 0 0 1207 1275 0 0 0 0 0 0 0 2140 933 0 0 0 0 0 0 0 452 1.993e-06 nan}
[ 83] 23:46:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191814,165766,92104)
                           Param = { 0.001311 0.0006354 0.0008084 0.00278 0.002879 0.002455 0.002086 0.004692 0.003039 0 0 0 0 2334 0 0 0 0 1782 0 0 0 0 0 0 0 214.4 1742 0 0 0 0 0 0 0 1459 1855 0 0 0 0 0 0 0 91.06 183.4 0 0 0 0 0 0 0 355.6 157.3 0 0 0 0 0 0 0 894.8 1139 0 0 0 0 0 0 0 542.4 300.7 0 0 0 0 0 0 0 629.3 1.914e-06 nan}
[ 53] 23:49:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(23690,10783,29272)
                           Param = { 0.0009141 0.0009577 0.002337 0.005434 0.007362 0.004733 0.002294 0.002417 0.003105 0 0 0 0 488.8 0 0 0 0 659.6 0 0 0 0 0 0 0 309.1 2876 0 0 0 0 0 0 0 19.73 482.5 0 0 0 0 0 0 0 294.4 1161 0 0 0 0 0 0 0 97.52 2.17 0 0 0 0 0 0 0 1691 95.95 0 0 0 0 0 0 0 1186 25.1 0 0 0 0 0 0 0 209.8 1.944e-06 nan}
[ 85] 23:50:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(57453,490,20042)
                           Param = { 0.0006693 0.001277 0.002138 0.003778 0.004775 0.004609 0.001971 0.004753 0.003373 0 0 0 0 54.45 0 0 0 0 724.7 0 0 0 0 0 0 0 965.4 386.1 0 0 0 0 0 0 0 3692 2042 0 0 0 0 0 0 0 80.84 389.4 0 0 0 0 0 0 0 1108 233.6 0 0 0 0 0 0 0 501.1 39.63 0 0 0 0 0 0 0 831 382.3 0 0 0 0 0 0 0 1067 1.875e-06 nan}
[ 10] 23:51:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(166012,137355,76066)
                           Param = { 0.0007742 0.00309 0.001347 0.00322 0.002353 0.002762 0.001853 0.001997 0.003858 0 0 0 0 2249 0 0 0 0 894.9 0 0 0 0 0 0 0 714 510.5 0 0 0 0 0 0 0 722.9 1386 0 0 0 0 0 0 0 754.8 575.8 0 0 0 0 0 0 0 166.5 327 0 0 0 0 0 0 0 1703 736.8 0 0 0 0 0 0 0 940.8 127.4 0 0 0 0 0 0 0 837.6 1.981e-06 nan}
[105] 00:00:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237168,213079,129155)
                           Param = { 0.002194 0.000643 0.001429 0.003006 0.001643 0.003392 0.004064 0.002581 0.003818 0 0 0 0 550.8 0 0 0 0 1394 0 0 0 0 0 0 0 411.8 1680 0 0 0 0 0 0 0 151.4 567.8 0 0 0 0 0 0 0 90.58 1007 0 0 0 0 0 0 0 1047 543.7 0 0 0 0 0 0 0 727.7 206.3 0 0 0 0 0 0 0 1261 355.5 0 0 0 0 0 0 0 847.2 1.982e-06 nan}
[104] 00:02:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(50651,27972,23172)
                           Param = { 0.001198 0.001239 0.001037 0.003254 0.002987 0.004681 0.004068 0.002714 0.005644 0 0 0 0 2464 0 0 0 0 197.1 0 0 0 0 0 0 0 122.1 2623 0 0 0 0 0 0 0 980 1610 0 0 0 0 0 0 0 41.71 467.9 0 0 0 0 0 0 0 514.6 0.7229 0 0 0 0 0 0 0 1826 59.32 0 0 0 0 0 0 0 684.3 262.7 0 0 0 0 0 0 0 749.1 1.966e-06 nan}
[  7] 00:02:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(120292,80120,57215)
                           Param = { 0.003273 0.001524 0.001065 0.005889 0.003899 0.004407 0.002072 0.002111 0.003932 0 0 0 0 388 0 0 0 0 195.9 0 0 0 0 0 0 0 1268 196.8 0 0 0 0 0 0 0 639.2 1630 0 0 0 0 0 0 0 475.3 446.4 0 0 0 0 0 0 0 971.6 1479 0 0 0 0 0 0 0 258.5 210.3 0 0 0 0 0 0 0 450.8 293.1 0 0 0 0 0 0 0 1763 1.986e-06 nan}
[ 70] 00:03:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(140224,49251,47049)
                           Param = { 0.0002912 0.001404 0.001985 0.004655 0.002634 0.004215 0.003719 0.003242 0.005275 0 0 0 0 419.2 0 0 0 0 1360 0 0 0 0 0 0 0 398 497.9 0 0 0 0 0 0 0 107.3 1542 0 0 0 0 0 0 0 34.83 350.4 0 0 0 0 0 0 0 1066 729.3 0 0 0 0 0 0 0 794.9 1118 0 0 0 0 0 0 0 258.3 454.3 0 0 0 0 0 0 0 1710 1.919e-06 nan}
[ 49] 00:03:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209378,178782,105390)
                           Param = { 0.001162 0.0006934 0.002443 0.003366 0.002253 0.003441 0.003278 0.001652 0.002217 0 0 0 0 2704 0 0 0 0 1074 0 0 0 0 0 0 0 415.3 1008 0 0 0 0 0 0 0 77.6 977.5 0 0 0 0 0 0 0 517 556.2 0 0 0 0 0 0 0 960.7 608.1 0 0 0 0 0 0 0 339.6 261.8 0 0 0 0 0 0 0 692.8 466.6 0 0 0 0 0 0 0 850.8 1.824e-06 nan}
[ 72] 00:05:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.92,1.00) Swap(4156,568,3185)
                           Param = { 0.00272 0.002141 0.005644 0.001734 0.004937 0.005746 0.003928 0.007547 0.00717 0 0 0 0 2189 0 0 0 0 2099 0 0 0 0 0 0 0 167 3675 0 0 0 0 0 0 0 14.9 1013 0 0 0 0 0 0 0 19.64 122.7 0 0 0 0 0 0 0 2391 592.9 0 0 0 0 0 0 0 1011 167.1 0 0 0 0 0 0 0 1500 205.6 0 0 0 0 0 0 0 744.6 1.978e-06 nan}
[106] 00:09:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(105965,102838,51916)
                           Param = { 0.001456 0.0005459 0.001607 0.002843 0.005276 0.004681 0.002041 0.002604 0.00413 0 0 0 0 2200 0 0 0 0 394 0 0 0 0 0 0 0 92.94 748.4 0 0 0 0 0 0 0 932.9 2666 0 0 0 0 0 0 0 283.2 164.1 0 0 0 0 0 0 0 145.2 2081 0 0 0 0 0 0 0 120.8 48.64 0 0 0 0 0 0 0 1418 397.4 0 0 0 0 0 0 0 743.6 1.928e-06 nan}
[ 42] 00:10:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(59205,11377,18210)
                           Param = { 0.0008009 0.001855 0.00422 0.001376 0.003981 0.002479 0.001863 0.004572 0.004292 0 0 0 0 3703 0 0 0 0 396.6 0 0 0 0 0 0 0 968.9 3923 0 0 0 0 0 0 0 124.8 747.8 0 0 0 0 0 0 0 134.8 600.6 0 0 0 0 0 0 0 845.4 1041 0 0 0 0 0 0 0 384.4 147.2 0 0 0 0 0 0 0 457.6 97.51 0 0 0 0 0 0 0 611 1.949e-06 nan}
[100] 00:14:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(52613,51046,31927)
                           Param = { 0.005274 0.001794 0.001408 0.001262 0.002619 0.004958 0.003503 0.002165 0.004417 0 0 0 0 518.3 0 0 0 0 2513 0 0 0 0 0 0 0 16.48 1377 0 0 0 0 0 0 0 735.3 820 0 0 0 0 0 0 0 88.26 173.6 0 0 0 0 0 0 0 2056 883.1 0 0 0 0 0 0 0 527.5 14.05 0 0 0 0 0 0 0 1171 433.2 0 0 0 0 0 0 0 2602 1.997e-06 nan}
[ 71] 00:14:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(145668,50687,51379)
                           Param = { 0.001928 0.002377 0.002816 0.00312 0.005048 0.00431 0.004697 0.001516 0.004132 0 0 0 0 490.6 0 0 0 0 1418 0 0 0 0 0 0 0 337.9 1505 0 0 0 0 0 0 0 675 572.9 0 0 0 0 0 0 0 299 1049 0 0 0 0 0 0 0 106.8 156.3 0 0 0 0 0 0 0 1210 794.7 0 0 0 0 0 0 0 584.6 236.1 0 0 0 0 0 0 0 949.7 1.936e-06 nan}
[ 58] 00:16:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(205908,182436,105792)
                           Param = { 0.002364 0.0003497 0.001341 0.003996 0.004204 0.005017 0.002647 0.003238 0.002511 0 0 0 0 532.3 0 0 0 0 564.1 0 0 0 0 0 0 0 494.5 997.9 0 0 0 0 0 0 0 955.2 1492 0 0 0 0 0 0 0 1261 1624 0 0 0 0 0 0 0 510.9 1118 0 0 0 0 0 0 0 582.7 486.6 0 0 0 0 0 0 0 768.6 302 0 0 0 0 0 0 0 804.9 1.882e-06 nan}
[ 55] 00:16:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(117494,490,31694)
                           Param = { 0.001552 0.0009156 0.003858 0.002483 0.003178 0.004796 0.002551 0.004699 0.005097 0 0 0 0 374.7 0 0 0 0 992 0 0 0 0 0 0 0 186.6 3065 0 0 0 0 0 0 0 76.34 87.28 0 0 0 0 0 0 0 575.7 327.4 0 0 0 0 0 0 0 93.27 125.7 0 0 0 0 0 0 0 123.3 87.12 0 0 0 0 0 0 0 1719 286.4 0 0 0 0 0 0 0 1089 1.986e-06 nan}
[ 33] 00:21:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(28904,14489,32567)
                           Param = { 0.003994 0.0004054 0.002597 0.003178 0.004049 0.007835 0.002154 0.00443 0.005761 0 0 0 0 2084 0 0 0 0 1861 0 0 0 0 0 0 0 1405 774.9 0 0 0 0 0 0 0 1563 820.3 0 0 0 0 0 0 0 491.9 726.5 0 0 0 0 0 0 0 136.9 2012 0 0 0 0 0 0 0 151.6 267.5 0 0 0 0 0 0 0 940 323.7 0 0 0 0 0 0 0 272.1 1.966e-06 nan}
[ 21] 00:29:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(156439,130491,68089)
                           Param = { 0.0004949 0.004688 0.00261 0.004061 0.002809 0.004291 0.002451 0.002344 0.003936 0 0 0 0 1093 0 0 0 0 945.5 0 0 0 0 0 0 0 300.1 878.5 0 0 0 0 0 0 0 151.5 1092 0 0 0 0 0 0 0 324.4 1032 0 0 0 0 0 0 0 780.1 805.9 0 0 0 0 0 0 0 583 911.9 0 0 0 0 0 0 0 440.9 30.55 0 0 0 0 0 0 0 684 1.985e-06 nan}
[ 44] 00:32:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230458,208988,129860)
                           Param = { 0.001583 0.002462 0.002407 0.003068 0.004301 0.003027 0.001507 0.001745 0.002655 0 0 0 0 146 0 0 0 0 1215 0 0 0 0 0 0 0 497 556.8 0 0 0 0 0 0 0 1285 783.5 0 0 0 0 0 0 0 1186 205.9 0 0 0 0 0 0 0 547.2 615.6 0 0 0 0 0 0 0 1598 70.74 0 0 0 0 0 0 0 494.6 609.7 0 0 0 0 0 0 0 2293 1.974e-06 nan}
[ 82] 00:34:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(59428,71291,34273)
                           Param = { 0.0006647 0.00108 0.001464 0.001479 0.004992 0.005771 0.001644 0.003165 0.004526 0 0 0 0 899 0 0 0 0 2006 0 0 0 0 0 0 0 312.5 623.5 0 0 0 0 0 0 0 499.2 307.8 0 0 0 0 0 0 0 1838 273.4 0 0 0 0 0 0 0 470.3 917.7 0 0 0 0 0 0 0 248.8 41.19 0 0 0 0 0 0 0 3004 1186 0 0 0 0 0 0 0 2487 1.961e-06 nan}
[ 64] 00:47:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(127509,144653,95292)
                           Param = { 0.0005844 0.001516 0.002327 0.004369 0.003107 0.003747 0.002029 0.002199 0.004897 0 0 0 0 1421 0 0 0 0 766.8 0 0 0 0 0 0 0 276.5 1174 0 0 0 0 0 0 0 189.6 729.4 0 0 0 0 0 0 0 676.4 109 0 0 0 0 0 0 0 821.2 115.5 0 0 0 0 0 0 0 659 620.5 0 0 0 0 0 0 0 1933 249.3 0 0 0 0 0 0 0 836.8 1.87e-06 nan}
[  3] 00:48:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(62536,125152,76983)
                           Param = { 0.001189 0.0007961 0.0005845 0.003373 0.00429 0.003618 0.001857 0.006004 0.00361 0 0 0 0 1633 0 0 0 0 57.85 0 0 0 0 0 0 0 1365 203.1 0 0 0 0 0 0 0 642.6 767.5 0 0 0 0 0 0 0 213.6 612.7 0 0 0 0 0 0 0 36.22 1773 0 0 0 0 0 0 0 704.6 90.11 0 0 0 0 0 0 0 1461 477.1 0 0 0 0 0 0 0 1134 1.978e-06 nan}
[ 96] 00:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187033,157590,81182)
                           Param = { 0.001585 0.00112 0.0008752 0.002997 0.003753 0.002833 0.003491 0.003156 0.005387 0 0 0 0 2071 0 0 0 0 1499 0 0 0 0 0 0 0 679.8 449.7 0 0 0 0 0 0 0 606.9 242.6 0 0 0 0 0 0 0 164.1 521.5 0 0 0 0 0 0 0 583.6 1156 0 0 0 0 0 0 0 216.5 326.9 0 0 0 0 0 0 0 646.8 407.9 0 0 0 0 0 0 0 803.8 1.947e-06 nan}
[ 35] 00:59:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(222676,200650,122639)
                           Param = { 0.001427 0.0009343 0.001296 0.006074 0.003322 0.003221 0.003538 0.001219 0.003186 0 0 0 0 1930 0 0 0 0 1184 0 0 0 0 0 0 0 134.7 663.2 0 0 0 0 0 0 0 321.2 73.49 0 0 0 0 0 0 0 402.8 861.8 0 0 0 0 0 0 0 294.7 800.8 0 0 0 0 0 0 0 822.1 440.7 0 0 0 0 0 0 0 221.3 580.6 0 0 0 0 0 0 0 476.9 1.937e-06 nan}
[  4] 01:00:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189386,168735,94828)
                           Param = { 0.0006791 0.001454 0.003858 0.00239 0.004719 0.003505 0.001729 0.001387 0.005045 0 0 0 0 292.1 0 0 0 0 1572 0 0 0 0 0 0 0 163.9 1757 0 0 0 0 0 0 0 268.6 256.2 0 0 0 0 0 0 0 139.5 1613 0 0 0 0 0 0 0 59.4 589.7 0 0 0 0 0 0 0 193.8 44.43 0 0 0 0 0 0 0 1111 239.3 0 0 0 0 0 0 0 1578 1.928e-06 nan}
[ 17] 01:02:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(220739,198961,111906)
                           Param = { 0.0009768 0.001437 0.002591 0.001963 0.003782 0.003342 0.002362 0.002764 0.003038 0 0 0 0 1530 0 0 0 0 1057 0 0 0 0 0 0 0 182.5 1137 0 0 0 0 0 0 0 453.7 252.2 0 0 0 0 0 0 0 121.8 398.9 0 0 0 0 0 0 0 343.5 508.5 0 0 0 0 0 0 0 2832 854.4 0 0 0 0 0 0 0 959.4 1310 0 0 0 0 0 0 0 1881 1.827e-06 nan}
[ 52] 01:03:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(246840,228802,140466)
                           Param = { 0.000874 0.001341 0.0007923 0.002957 0.003085 0.005443 0.001422 0.002818 0.002357 0 0 0 0 239.3 0 0 0 0 591.4 0 0 0 0 0 0 0 327.9 618.6 0 0 0 0 0 0 0 186.6 758.2 0 0 0 0 0 0 0 450.5 661.1 0 0 0 0 0 0 0 814.2 512.1 0 0 0 0 0 0 0 792.1 354.3 0 0 0 0 0 0 0 988.9 342 0 0 0 0 0 0 0 315.6 1.967e-06 nan}
[ 59] 01:05:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(77924,93290,64118)
                           Param = { 0.002527 0.001502 0.00291 0.002396 0.002256 0.00385 0.004229 0.001846 0.005722 0 0 0 0 638.8 0 0 0 0 1656 0 0 0 0 0 0 0 97.12 1038 0 0 0 0 0 0 0 466.9 361.9 0 0 0 0 0 0 0 1154 1005 0 0 0 0 0 0 0 1176 489.7 0 0 0 0 0 0 0 1710 690.1 0 0 0 0 0 0 0 432.7 1219 0 0 0 0 0 0 0 1259 1.85e-06 nan}
[ 30] 01:07:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(123039,71309,82054)
                           Param = { 0.003238 0.0003697 0.001358 0.003023 0.003347 0.006166 0.002107 0.003004 0.002928 0 0 0 0 215.3 0 0 0 0 735.3 0 0 0 0 0 0 0 330.2 950.6 0 0 0 0 0 0 0 360.7 1502 0 0 0 0 0 0 0 188.7 119.8 0 0 0 0 0 0 0 984.4 401.7 0 0 0 0 0 0 0 1485 26.98 0 0 0 0 0 0 0 232 283.1 0 0 0 0 0 0 0 819.4 1.977e-06 nan}
[ 86] 01:08:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162296,138290,75626)
                           Param = { 0.002172 0.001178 0.001934 0.001553 0.004589 0.003899 0.00234 0.002306 0.003579 0 0 0 0 1312 0 0 0 0 1042 0 0 0 0 0 0 0 194.2 707.9 0 0 0 0 0 0 0 1003 88.51 0 0 0 0 0 0 0 584.3 1656 0 0 0 0 0 0 0 167.6 733.9 0 0 0 0 0 0 0 1284 1181 0 0 0 0 0 0 0 905.2 327.6 0 0 0 0 0 0 0 1344 1.997e-06 nan}
[ 89] 01:13:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(278036,261133,175224)
                           Param = { 0.004822 0.002026 0.0008669 0.002235 0.003668 0.002815 0.002703 0.004436 0.003487 0 0 0 0 800 0 0 0 0 682.5 0 0 0 0 0 0 0 931.2 930.4 0 0 0 0 0 0 0 280.4 404.4 0 0 0 0 0 0 0 338.2 1198 0 0 0 0 0 0 0 810 340.8 0 0 0 0 0 0 0 495 416.4 0 0 0 0 0 0 0 1562 957.5 0 0 0 0 0 0 0 684.4 1.962e-06 nan}
[ 51] 01:17:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(238066,206567,125462)
                           Param = { 0.0005232 0.0007234 0.002905 0.003598 0.005175 0.004178 0.001775 0.001298 0.002732 0 0 0 0 611.3 0 0 0 0 1227 0 0 0 0 0 0 0 2113 844.6 0 0 0 0 0 0 0 336.6 1902 0 0 0 0 0 0 0 45.99 703.1 0 0 0 0 0 0 0 58.66 362.7 0 0 0 0 0 0 0 3088 621.3 0 0 0 0 0 0 0 380.9 327.1 0 0 0 0 0 0 0 779.4 1.965e-06 nan}
[ 67] 01:17:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(207791,177018,99047)
                           Param = { 0.001809 0.0009777 0.0005966 0.000949 0.002638 0.002517 0.002939 0.001592 0.004549 0 0 0 0 2019 0 0 0 0 404.2 0 0 0 0 0 0 0 963.5 3255 0 0 0 0 0 0 0 283.5 704.5 0 0 0 0 0 0 0 1035 1023 0 0 0 0 0 0 0 574.4 59.81 0 0 0 0 0 0 0 894.3 879.6 0 0 0 0 0 0 0 461.1 188.5 0 0 0 0 0 0 0 426.9 1.871e-06 nan}
[ 22] 01:18:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(50255,25545,15848)
                           Param = { 0.0007644 0.003196 0.001538 0.002836 0.007005 0.005226 0.004571 0.004246 0.005744 0 0 0 0 3065 0 0 0 0 3230 0 0 0 0 0 0 0 57.42 981.1 0 0 0 0 0 0 0 247.1 1143 0 0 0 0 0 0 0 495.2 2897 0 0 0 0 0 0 0 165.9 785.9 0 0 0 0 0 0 0 126.5 49.56 0 0 0 0 0 0 0 1824 126.5 0 0 0 0 0 0 0 1136 1.965e-06 nan}
[ 19] 01:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(166227,132179,72291)
                           Param = { 0.001143 0.0006998 0.001588 0.002609 0.002883 0.002234 0.003277 0.001618 0.002917 0 0 0 0 1250 0 0 0 0 162.3 0 0 0 0 0 0 0 421.6 302.1 0 0 0 0 0 0 0 238.9 554.1 0 0 0 0 0 0 0 390 502.5 0 0 0 0 0 0 0 312.9 191.6 0 0 0 0 0 0 0 591.1 662.4 0 0 0 0 0 0 0 634.8 73.22 0 0 0 0 0 0 0 604.5 1.963e-06 nan}
[ 81] 01:18:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(19850,7998,29890)
                           Param = { 0.002054 0.001901 0.001942 0.003229 0.004389 0.006797 0.004138 0.003018 0.004438 0 0 0 0 1026 0 0 0 0 2496 0 0 0 0 0 0 0 504.1 2272 0 0 0 0 0 0 0 226.3 296.6 0 0 0 0 0 0 0 274.3 519 0 0 0 0 0 0 0 155.4 647.7 0 0 0 0 0 0 0 205.8 277.7 0 0 0 0 0 0 0 1346 447.6 0 0 0 0 0 0 0 1833 1.81e-06 nan}
[ 26] 01:22:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(27157,11162,5675)
                           Param = { 0.001221 0.0007941 0.004021 0.003285 0.004284 0.005129 0.004437 0.002775 0.00684 0 0 0 0 234.7 0 0 0 0 3092 0 0 0 0 0 0 0 1316 2159 0 0 0 0 0 0 0 403.1 161.6 0 0 0 0 0 0 0 732 552.2 0 0 0 0 0 0 0 71.85 111.7 0 0 0 0 0 0 0 1038 209.3 0 0 0 0 0 0 0 1622 237.9 0 0 0 0 0 0 0 693.9 1.943e-06 nan}
[ 12] 01:23:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198231,174396,98035)
                           Param = { 0.00107 0.001527 0.001724 0.003014 0.002309 0.003742 0.00153 0.002801 0.002335 0 0 0 0 2206 0 0 0 0 1558 0 0 0 0 0 0 0 1290 916 0 0 0 0 0 0 0 522.7 1395 0 0 0 0 0 0 0 360.6 1440 0 0 0 0 0 0 0 1349 730.1 0 0 0 0 0 0 0 515.2 548.4 0 0 0 0 0 0 0 1033 377.8 0 0 0 0 0 0 0 2720 1.964e-06 nan}
[ 90] 01:37:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(100235,107575,55159)
                           Param = { 0.0008449 0.0003543 0.0009177 0.003916 0.002516 0.005903 0.00374 0.001567 0.002833 0 0 0 0 238.1 0 0 0 0 1153 0 0 0 0 0 0 0 113.3 858.6 0 0 0 0 0 0 0 682.5 1444 0 0 0 0 0 0 0 50.21 105.7 0 0 0 0 0 0 0 2491 29.12 0 0 0 0 0 0 0 362.3 530.3 0 0 0 0 0 0 0 731.8 111.3 0 0 0 0 0 0 0 1290 1.996e-06 nan}
[ 62] 01:37:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(181735,153596,81917)
                           Param = { 0.001964 0.001325 0.002622 0.002956 0.003547 0.003074 0.002039 0.002578 0.006853 0 0 0 0 1426 0 0 0 0 1707 0 0 0 0 0 0 0 1576 644.3 0 0 0 0 0 0 0 704 746.8 0 0 0 0 0 0 0 989.7 377.5 0 0 0 0 0 0 0 243.9 545.7 0 0 0 0 0 0 0 386.9 1834 0 0 0 0 0 0 0 213.3 251.3 0 0 0 0 0 0 0 351.3 1.994e-06 nan}
[  5] 01:43:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(45713,106377,61242)
                           Param = { 0.000854 0.001082 0.001373 0.002281 0.003156 0.005849 0.003511 0.001738 0.003594 0 0 0 0 321.8 0 0 0 0 1502 0 0 0 0 0 0 0 276.3 1023 0 0 0 0 0 0 0 354.5 670.1 0 0 0 0 0 0 0 712.3 1132 0 0 0 0 0 0 0 673.4 183.9 0 0 0 0 0 0 0 650.4 24.31 0 0 0 0 0 0 0 910.6 152.9 0 0 0 0 0 0 0 403.5 1.954e-06 nan}
[ 47] 01:45:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231255,209173,124344)
                           Param = { 0.00204 0.001055 0.002323 0.001229 0.003349 0.003486 0.001564 0.002246 0.001988 0 0 0 0 1990 0 0 0 0 1243 0 0 0 0 0 0 0 1977 341.3 0 0 0 0 0 0 0 479.3 310.3 0 0 0 0 0 0 0 1303 369.2 0 0 0 0 0 0 0 534.4 950.5 0 0 0 0 0 0 0 347.3 1313 0 0 0 0 0 0 0 466.4 389.6 0 0 0 0 0 0 0 404.5 1.994e-06 nan}
[ 61] 01:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(159234,129959,68383)
                           Param = { 0.001074 0.0005568 0.0009641 0.001905 0.002429 0.001997 0.001651 0.003325 0.00376 0 0 0 0 632.3 0 0 0 0 840 0 0 0 0 0 0 0 689.3 581.2 0 0 0 0 0 0 0 1368 596.3 0 0 0 0 0 0 0 51.37 350.7 0 0 0 0 0 0 0 85.29 1047 0 0 0 0 0 0 0 216.2 759 0 0 0 0 0 0 0 233.3 333.3 0 0 0 0 0 0 0 1159 1.988e-06 nan}
[101] 01:50:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(174213,148242,83924)
                           Param = { 0.001162 0.0009712 0.002197 0.0009276 0.00378 0.003729 0.002536 0.002216 0.002981 0 0 0 0 99.55 0 0 0 0 785.2 0 0 0 0 0 0 0 493.3 1964 0 0 0 0 0 0 0 309.1 814.2 0 0 0 0 0 0 0 727.2 361.4 0 0 0 0 0 0 0 568.8 652.2 0 0 0 0 0 0 0 1350 964.7 0 0 0 0 0 0 0 698.9 484.3 0 0 0 0 0 0 0 609.2 1.946e-06 nan}
[ 79] 01:51:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(212327,179607,108879)
                           Param = { 0.0004953 0.001434 0.001173 0.001597 0.00224 0.00421 0.002231 0.001586 0.003476 0 0 0 0 299.8 0 0 0 0 1254 0 0 0 0 0 0 0 1455 369.8 0 0 0 0 0 0 0 698.9 2045 0 0 0 0 0 0 0 336.9 428.2 0 0 0 0 0 0 0 252.6 398.8 0 0 0 0 0 0 0 2135 409.8 0 0 0 0 0 0 0 304.6 352.9 0 0 0 0 0 0 0 2092 1.918e-06 nan}
[103] 01:52:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(222530,198364,116595)
                           Param = { 0.001318 0.002122 0.0007844 0.001918 0.003652 0.002845 0.003059 0.002471 0.002489 0 0 0 0 13.13 0 0 0 0 167.1 0 0 0 0 0 0 0 1086 721.3 0 0 0 0 0 0 0 885 1335 0 0 0 0 0 0 0 602.1 1158 0 0 0 0 0 0 0 506.5 2477 0 0 0 0 0 0 0 774.2 552.4 0 0 0 0 0 0 0 564.8 339.1 0 0 0 0 0 0 0 190 1.963e-06 nan}
[ 68] 01:52:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(185078,161981,95612)
                           Param = { 0.0009005 0.001347 0.001029 0.002892 0.003567 0.00516 0.00224 0.00217 0.003938 0 0 0 0 201.7 0 0 0 0 1299 0 0 0 0 0 0 0 784.2 972.5 0 0 0 0 0 0 0 880.2 287.7 0 0 0 0 0 0 0 1176 452 0 0 0 0 0 0 0 932 725.5 0 0 0 0 0 0 0 512.1 713.8 0 0 0 0 0 0 0 1138 542.1 0 0 0 0 0 0 0 1115 1.939e-06 nan}
[ 32] 01:53:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202368,169828,100013)
                           Param = { 0.002517 0.001881 0.0009671 0.001411 0.003439 0.002484 0.001384 0.001805 0.002892 0 0 0 0 1105 0 0 0 0 2034 0 0 0 0 0 0 0 98.12 1281 0 0 0 0 0 0 0 583 843.2 0 0 0 0 0 0 0 525.3 563.5 0 0 0 0 0 0 0 632.2 495.7 0 0 0 0 0 0 0 243 174.7 0 0 0 0 0 0 0 315.6 506.6 0 0 0 0 0 0 0 733.2 1.881e-06 nan}
[ 31] 01:56:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(151692,120863,65697)
                           Param = { 0.001128 0.0004599 0.0006579 0.00131 0.003169 0.002089 0.002391 0.001859 0.004086 0 0 0 0 370.6 0 0 0 0 437.5 0 0 0 0 0 0 0 832.5 1428 0 0 0 0 0 0 0 408.8 478.1 0 0 0 0 0 0 0 163.4 873.8 0 0 0 0 0 0 0 157 712.7 0 0 0 0 0 0 0 413.8 389.9 0 0 0 0 0 0 0 437.9 273.7 0 0 0 0 0 0 0 314.3 1.994e-06 nan}
[ 74] 01:58:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(156771,101610,72567)
                           Param = { 0.000893 0.0009368 0.00178 0.004222 0.002535 0.003211 0.003537 0.002003 0.003792 0 0 0 0 821.9 0 0 0 0 2744 0 0 0 0 0 0 0 258.6 1630 0 0 0 0 0 0 0 379.4 653.5 0 0 0 0 0 0 0 631.8 249.5 0 0 0 0 0 0 0 722.3 1902 0 0 0 0 0 0 0 1379 972.6 0 0 0 0 0 0 0 682.9 117.5 0 0 0 0 0 0 0 864.7 1.906e-06 nan}
[ 93] 02:01:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203185,179511,102036)
                           Param = { 0.002079 0.0008728 0.00116 0.001359 0.003026 0.002852 0.002048 0.002237 0.003267 0 0 0 0 150.6 0 0 0 0 3674 0 0 0 0 0 0 0 533.7 725.7 0 0 0 0 0 0 0 1249 781.2 0 0 0 0 0 0 0 942.4 354.6 0 0 0 0 0 0 0 925.6 1144 0 0 0 0 0 0 0 373.8 454.8 0 0 0 0 0 0 0 335.9 628.9 0 0 0 0 0 0 0 1328 1.973e-06 nan}
[ 99] 02:01:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(56174,5117,3300)
                           Param = { 0.0009846 0.00204 0.004646 0.008114 0.002431 0.006872 0.00281 0.002881 0.005169 0 0 0 0 865.9 0 0 0 0 398.1 0 0 0 0 0 0 0 108.5 61.65 0 0 0 0 0 0 0 541.1 2318 0 0 0 0 0 0 0 88.19 3862 0 0 0 0 0 0 0 153.8 1274 0 0 0 0 0 0 0 64.08 403.1 0 0 0 0 0 0 0 1228 249.1 0 0 0 0 0 0 0 611.3 1.726e-06 nan}
[ 73] 02:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(41797,3363,10044)
                           Param = { 0.0006169 0.002502 0.0007629 0.004437 0.00316 0.004379 0.002869 0.006486 0.00495 0 0 0 0 812.7 0 0 0 0 136.3 0 0 0 0 0 0 0 1129 291.6 0 0 0 0 0 0 0 311.9 1634 0 0 0 0 0 0 0 96.93 302.2 0 0 0 0 0 0 0 2214 201.9 0 0 0 0 0 0 0 994.5 386.7 0 0 0 0 0 0 0 1945 886.7 0 0 0 0 0 0 0 866.4 1.994e-06 nan}
[ 41] 02:03:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(97273,22700,60131)
                           Param = { 0.001362 0.001277 0.003288 0.001824 0.007379 0.003879 0.003509 0.001838 0.004198 0 0 0 0 243.1 0 0 0 0 223.8 0 0 0 0 0 0 0 66.98 1739 0 0 0 0 0 0 0 88.98 705.1 0 0 0 0 0 0 0 162.6 615.9 0 0 0 0 0 0 0 596.5 1071 0 0 0 0 0 0 0 448 1071 0 0 0 0 0 0 0 1309 3.095 0 0 0 0 0 0 0 785.2 1.954e-06 nan}
[ 16] 02:11:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(212771,189068,114217)
                           Param = { 0.001698 0.002112 0.0006574 0.002387 0.001814 0.004831 0.002335 0.004132 0.004112 0 0 0 0 2822 0 0 0 0 393.1 0 0 0 0 0 0 0 1210 1389 0 0 0 0 0 0 0 119.6 184 0 0 0 0 0 0 0 350 185.3 0 0 0 0 0 0 0 698.4 268.5 0 0 0 0 0 0 0 516.4 342.4 0 0 0 0 0 0 0 810.4 191.2 0 0 0 0 0 0 0 1356 1.984e-06 nan}
[ 27] 02:16:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.85,0.91,1.00) Swap(22909,8893,4378)
                           Param = { 0.0008968 0.00339 0.001533 0.004095 0.004918 0.006604 0.006565 0.001934 0.003981 0 0 0 0 1563 0 0 0 0 1506 0 0 0 0 0 0 0 276.3 2442 0 0 0 0 0 0 0 240.5 310.9 0 0 0 0 0 0 0 654.6 382.7 0 0 0 0 0 0 0 1467 1027 0 0 0 0 0 0 0 37.29 806.8 0 0 0 0 0 0 0 53.82 876.5 0 0 0 0 0 0 0 404.8 1.918e-06 nan}
[ 75] 02:16:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(214357,196465,113279)
                           Param = { 0.001141 0.000918 0.001381 0.001833 0.003094 0.003728 0.001505 0.003684 0.00369 0 0 0 0 1190 0 0 0 0 947.1 0 0 0 0 0 0 0 824.8 2842 0 0 0 0 0 0 0 259.3 226.7 0 0 0 0 0 0 0 454.2 296.4 0 0 0 0 0 0 0 719 356.6 0 0 0 0 0 0 0 926 378 0 0 0 0 0 0 0 797.8 347.3 0 0 0 0 0 0 0 466.5 1.959e-06 nan}
[ 43] 02:18:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(126821,98985,57394)
                           Param = { 0.001983 0.001064 0.0009534 0.003048 0.002428 0.0057 0.002845 0.00279 0.003019 0 0 0 0 438.1 0 0 0 0 2167 0 0 0 0 0 0 0 194.2 581.4 0 0 0 0 0 0 0 334.2 945.8 0 0 0 0 0 0 0 167.1 795.1 0 0 0 0 0 0 0 385.5 304.8 0 0 0 0 0 0 0 1338 187.1 0 0 0 0 0 0 0 1623 303.8 0 0 0 0 0 0 0 992 1.967e-06 nan}
[  6] 02:19:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189594,166623,90239)
                           Param = { 0.0004333 0.001155 0.001563 0.002708 0.00409 0.002481 0.003255 0.001794 0.003489 0 0 0 0 1075 0 0 0 0 1289 0 0 0 0 0 0 0 272.7 1401 0 0 0 0 0 0 0 103.9 791.7 0 0 0 0 0 0 0 96.89 485 0 0 0 0 0 0 0 1509 315.5 0 0 0 0 0 0 0 540.2 229.7 0 0 0 0 0 0 0 509.6 724.9 0 0 0 0 0 0 0 326.1 1.989e-06 nan}
[ 60] 02:19:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233116,204505,121471)
                           Param = { 0.0003584 0.001936 0.000907 0.001675 0.004523 0.002616 0.001838 0.002709 0.003054 0 0 0 0 47.49 0 0 0 0 611.1 0 0 0 0 0 0 0 933.6 463.8 0 0 0 0 0 0 0 268.6 779.7 0 0 0 0 0 0 0 1486 312.2 0 0 0 0 0 0 0 278.6 1429 0 0 0 0 0 0 0 537.2 516.9 0 0 0 0 0 0 0 982.5 645.9 0 0 0 0 0 0 0 605.9 1.986e-06 nan}
[ 66] 02:19:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(137687,111658,59700)
                           Param = { 0.004336 0.001173 0.000763 0.001582 0.004105 0.004584 0.001639 0.001477 0.002455 0 0 0 0 94.18 0 0 0 0 3467 0 0 0 0 0 0 0 572.7 1800 0 0 0 0 0 0 0 576.4 828.8 0 0 0 0 0 0 0 585.9 273.6 0 0 0 0 0 0 0 385.4 121.9 0 0 0 0 0 0 0 1369 1016 0 0 0 0 0 0 0 1132 137.6 0 0 0 0 0 0 0 388 1.907e-06 nan}
[108] 02:20:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(248283,224208,142547)
                           Param = { 0.000815 0.002956 0.001336 0.001202 0.002712 0.003469 0.00188 0.004048 0.002893 0 0 0 0 1224 0 0 0 0 880.4 0 0 0 0 0 0 0 113.6 1006 0 0 0 0 0 0 0 195.3 1323 0 0 0 0 0 0 0 359.2 409.7 0 0 0 0 0 0 0 711.5 540.9 0 0 0 0 0 0 0 788 257.5 0 0 0 0 0 0 0 1214 1179 0 0 0 0 0 0 0 828.6 1.954e-06 nan}
[ 77] 02:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207616,184347,104084)
                           Param = { 0.0004458 0.001777 0.001262 0.001298 0.002318 0.002639 0.001869 0.001848 0.003863 0 0 0 0 1492 0 0 0 0 3218 0 0 0 0 0 0 0 336.4 920.7 0 0 0 0 0 0 0 580.8 535.4 0 0 0 0 0 0 0 942.7 464.4 0 0 0 0 0 0 0 508.5 763.5 0 0 0 0 0 0 0 307.2 454.5 0 0 0 0 0 0 0 1384 209.2 0 0 0 0 0 0 0 400.4 1.974e-06 nan}
[ 25] 02:21:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(269941,248286,159720)
                           Param = { 0.001255 0.0008258 0.002006 0.002251 0.002112 0.002662 0.003355 0.001557 0.003475 0 0 0 0 671.4 0 0 0 0 2481 0 0 0 0 0 0 0 264.7 1013 0 0 0 0 0 0 0 255.9 680.9 0 0 0 0 0 0 0 313.3 511.2 0 0 0 0 0 0 0 677.1 349 0 0 0 0 0 0 0 1141 1569 0 0 0 0 0 0 0 1886 130.2 0 0 0 0 0 0 0 495.8 1.927e-06 nan}
[ 23] 02:24:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(225893,202751,121101)
                           Param = { 0.0009189 0.00116 0.001665 0.001269 0.00382 0.002429 0.004065 0.001708 0.002714 0 0 0 0 3173 0 0 0 0 856.4 0 0 0 0 0 0 0 520.6 416.6 0 0 0 0 0 0 0 19.91 136.7 0 0 0 0 0 0 0 951.1 1236 0 0 0 0 0 0 0 57.07 910.7 0 0 0 0 0 0 0 992.2 303.1 0 0 0 0 0 0 0 2187 170.3 0 0 0 0 0 0 0 695.6 1.925e-06 nan}
[ 34] 02:24:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(260516,243105,153987)
                           Param = { 0.002195 0.002044 0.002478 0.001856 0.002979 0.003036 0.002577 0.001926 0.0026 0 0 0 0 972.7 0 0 0 0 56.73 0 0 0 0 0 0 0 303.4 2107 0 0 0 0 0 0 0 1148 342.4 0 0 0 0 0 0 0 542.1 1621 0 0 0 0 0 0 0 396.5 106.5 0 0 0 0 0 0 0 348.2 929.1 0 0 0 0 0 0 0 1271 394.1 0 0 0 0 0 0 0 460.4 1.999e-06 nan}
[  2] 02:26:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(109548,82189,41165)
                           Param = { 0.0005259 0.0009903 0.001786 0.002459 0.002561 0.003764 0.002256 0.00253 0.002522 0 0 0 0 3853 0 0 0 0 277.3 0 0 0 0 0 0 0 131.6 505.1 0 0 0 0 0 0 0 211.3 624.9 0 0 0 0 0 0 0 82.24 552 0 0 0 0 0 0 0 1292 156.6 0 0 0 0 0 0 0 1023 332.1 0 0 0 0 0 0 0 1090 3363 0 0 0 0 0 0 0 276.4 1.907e-06 nan}
[ 84] 02:27:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(48555,23591,19964)
                           Param = { 0.003234 0.003173 0.001924 0.00235 0.00224 0.002966 0.001945 0.001855 0.004277 0 0 0 0 1504 0 0 0 0 949.4 0 0 0 0 0 0 0 432.7 495.3 0 0 0 0 0 0 0 1326 198.3 0 0 0 0 0 0 0 738.6 36.83 0 0 0 0 0 0 0 386.3 517.5 0 0 0 0 0 0 0 73.61 182.1 0 0 0 0 0 0 0 2829 388.6 0 0 0 0 0 0 0 879 1.981e-06 nan}
[ 88] 02:28:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(72192,70982,43787)
                           Param = { 0.0007112 0.002356 0.00181 0.002093 0.002667 0.005117 0.004548 0.001909 0.005286 0 0 0 0 161.4 0 0 0 0 936.9 0 0 0 0 0 0 0 230.2 443.7 0 0 0 0 0 0 0 307.6 757.4 0 0 0 0 0 0 0 140 1159 0 0 0 0 0 0 0 493.7 144.4 0 0 0 0 0 0 0 853.3 765 0 0 0 0 0 0 0 241.9 79.85 0 0 0 0 0 0 0 449.2 1.663e-06 nan}
[ 14] 02:30:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(149263,113954,69947)
                           Param = { 0.0006833 0.001149 0.002578 0.002209 0.003198 0.002591 0.003181 0.001553 0.003485 0 0 0 0 247.4 0 0 0 0 376.7 0 0 0 0 0 0 0 353.1 1399 0 0 0 0 0 0 0 265.1 1894 0 0 0 0 0 0 0 1119 255.2 0 0 0 0 0 0 0 2072 138.5 0 0 0 0 0 0 0 641.9 651.5 0 0 0 0 0 0 0 772.8 199 0 0 0 0 0 0 0 871.3 1.902e-06 nan}
[ 40] 02:31:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199143,174263,102066)
                           Param = { 0.003845 0.003644 0.002497 0.001788 0.003952 0.004623 0.003324 0.001807 0.003682 0 0 0 0 568.3 0 0 0 0 825.2 0 0 0 0 0 0 0 958.9 513.2 0 0 0 0 0 0 0 23.52 920.5 0 0 0 0 0 0 0 1232 787.4 0 0 0 0 0 0 0 764 240.2 0 0 0 0 0 0 0 307.2 1268 0 0 0 0 0 0 0 1991 596.1 0 0 0 0 0 0 0 310.5 1.979e-06 nan}
[102] 02:35:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237792,216621,132700)
                           Param = { 0.0007827 0.001638 0.002256 0.002899 0.0043 0.003443 0.002697 0.001597 0.002142 0 0 0 0 234.5 0 0 0 0 1130 0 0 0 0 0 0 0 262 505.5 0 0 0 0 0 0 0 522.6 318.7 0 0 0 0 0 0 0 131.5 681.7 0 0 0 0 0 0 0 460.8 377.2 0 0 0 0 0 0 0 1189 709.8 0 0 0 0 0 0 0 917.8 483.6 0 0 0 0 0 0 0 388.2 1.957e-06 nan}
[ 50] 02:36:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(190205,135631,114192)
                           Param = { 0.002073 0.0006112 0.001262 0.002714 0.003806 0.005628 0.002739 0.001803 0.002714 0 0 0 0 88.8 0 0 0 0 615.3 0 0 0 0 0 0 0 146.1 2030 0 0 0 0 0 0 0 148.6 712.7 0 0 0 0 0 0 0 258.6 736.8 0 0 0 0 0 0 0 328.4 954.7 0 0 0 0 0 0 0 455.5 364.1 0 0 0 0 0 0 0 1780 167.2 0 0 0 0 0 0 0 334.4 1.928e-06 nan}
[ 36] 02:38:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(179343,182868,107671)
                           Param = { 0.0002175 0.002851 0.002159 0.002 0.003358 0.002793 0.002746 0.002025 0.005543 0 0 0 0 910.8 0 0 0 0 242.2 0 0 0 0 0 0 0 169 2160 0 0 0 0 0 0 0 462.5 1410 0 0 0 0 0 0 0 315.6 1064 0 0 0 0 0 0 0 365.4 400.3 0 0 0 0 0 0 0 911.5 1197 0 0 0 0 0 0 0 1906 716.8 0 0 0 0 0 0 0 556.7 1.956e-06 nan}
[ 80] 02:38:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(190972,159412,85801)
                           Param = { 0.001642 0.001246 0.002613 0.002019 0.0049 0.003374 0.00252 0.003435 0.00274 0 0 0 0 84.8 0 0 0 0 1366 0 0 0 0 0 0 0 641.3 2076 0 0 0 0 0 0 0 219.6 889.7 0 0 0 0 0 0 0 915.2 519.8 0 0 0 0 0 0 0 344.6 135.8 0 0 0 0 0 0 0 530.2 239.1 0 0 0 0 0 0 0 1399 51.57 0 0 0 0 0 0 0 613.2 1.994e-06 nan}
[ 56] 02:41:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186107,161740,91018)
                           Param = { 0.0004145 0.00127 0.002006 0.002862 0.002632 0.005617 0.002312 0.003302 0.006192 0 0 0 0 1705 0 0 0 0 1366 0 0 0 0 0 0 0 758.6 1437 0 0 0 0 0 0 0 906 1030 0 0 0 0 0 0 0 404.5 547.3 0 0 0 0 0 0 0 446.7 330 0 0 0 0 0 0 0 1396 251.5 0 0 0 0 0 0 0 1643 416.9 0 0 0 0 0 0 0 621.4 1.982e-06 nan}
[ 63] 02:41:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(14937,0,0)
                           Param = { 0.000808 0.0006864 0.003122 0.002133 0.004194 0.004379 0.004892 0.004041 0.008269 0 0 0 0 350.6 0 0 0 0 2679 0 0 0 0 0 0 0 173.7 3322 0 0 0 0 0 0 0 262.3 3069 0 0 0 0 0 0 0 245.7 1471 0 0 0 0 0 0 0 63.74 162 0 0 0 0 0 0 0 2835 229.1 0 0 0 0 0 0 0 1644 61.29 0 0 0 0 0 0 0 1240 1.916e-06 nan}
[ 20] 02:42:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192635,164360,92816)
                           Param = { 0.001026 0.001831 0.001449 0.001141 0.006058 0.003773 0.002027 0.003552 0.005057 0 0 0 0 38.24 0 0 0 0 1214 0 0 0 0 0 0 0 717.3 509.9 0 0 0 0 0 0 0 476.8 689.7 0 0 0 0 0 0 0 397.7 499.3 0 0 0 0 0 0 0 1341 350 0 0 0 0 0 0 0 1090 253.2 0 0 0 0 0 0 0 867 319.6 0 0 0 0 0 0 0 647.7 1.927e-06 nan}
[  1] 02:43:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(221855,193176,113436)
                           Param = { 0.00117 0.001218 0.002009 0.001849 0.002261 0.002864 0.002474 0.002255 0.004796 0 0 0 0 5176 0 0 0 0 842.1 0 0 0 0 0 0 0 45.94 1368 0 0 0 0 0 0 0 498.1 1145 0 0 0 0 0 0 0 602.8 1264 0 0 0 0 0 0 0 453.1 248.4 0 0 0 0 0 0 0 1729 1084 0 0 0 0 0 0 0 498.8 129.7 0 0 0 0 0 0 0 578.7 1.87e-06 nan}
[ 48] 02:43:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190288,164385,93068)
                           Param = { 0.00163 0.0006164 0.001309 0.002449 0.001946 0.002087 0.002418 0.00278 0.00213 0 0 0 0 423.6 0 0 0 0 1320 0 0 0 0 0 0 0 1184 1727 0 0 0 0 0 0 0 496.7 418.2 0 0 0 0 0 0 0 542.5 1047 0 0 0 0 0 0 0 218.9 498.3 0 0 0 0 0 0 0 568.4 381.4 0 0 0 0 0 0 0 798.8 588.1 0 0 0 0 0 0 0 288.2 1.967e-06 nan}
[ 57] 02:44:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(202989,129588,108711)
                           Param = { 0.002154 0.003664 0.003003 0.003369 0.003782 0.004614 0.0009812 0.003946 0.005109 0 0 0 0 618.3 0 0 0 0 770.9 0 0 0 0 0 0 0 32.98 1362 0 0 0 0 0 0 0 360.4 629 0 0 0 0 0 0 0 890.4 1285 0 0 0 0 0 0 0 646.3 482.7 0 0 0 0 0 0 0 222.8 499.3 0 0 0 0 0 0 0 124.2 14.05 0 0 0 0 0 0 0 1381 1.996e-06 nan}
[ 13] 02:45:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(112304,129685,68840)
                           Param = { 0.001545 0.001003 0.003548 0.001211 0.004768 0.00409 0.002787 0.002586 0.005034 0 0 0 0 351.5 0 0 0 0 277.5 0 0 0 0 0 0 0 154.3 1384 0 0 0 0 0 0 0 439 448.2 0 0 0 0 0 0 0 444.6 205.4 0 0 0 0 0 0 0 367.5 656.7 0 0 0 0 0 0 0 1043 573.9 0 0 0 0 0 0 0 371.2 42.27 0 0 0 0 0 0 0 1276 1.973e-06 nan}
[ 69] 02:48:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(223503,202312,118389)
                           Param = { 0.001474 0.003257 0.001338 0.001642 0.003205 0.003085 0.001429 0.002459 0.003349 0 0 0 0 330.5 0 0 0 0 1809 0 0 0 0 0 0 0 519.4 1350 0 0 0 0 0 0 0 742 857.8 0 0 0 0 0 0 0 113.4 190.9 0 0 0 0 0 0 0 593.6 773.9 0 0 0 0 0 0 0 1451 136.9 0 0 0 0 0 0 0 982 576.2 0 0 0 0 0 0 0 1060 1.877e-06 nan}
[ 39] 02:49:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(155199,122816,67407)
                           Param = { 0.001189 0.001098 0.001083 0.002498 0.003166 0.003413 0.001795 0.002846 0.002981 0 0 0 0 391.8 0 0 0 0 3027 0 0 0 0 0 0 0 379.4 2028 0 0 0 0 0 0 0 315.8 1397 0 0 0 0 0 0 0 974.8 1025 0 0 0 0 0 0 0 484.8 759.9 0 0 0 0 0 0 0 880.7 254.3 0 0 0 0 0 0 0 1428 336.6 0 0 0 0 0 0 0 656.5 1.986e-06 nan}
[ 45] 02:53:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(13948,10058,12392)
                           Param = { 0.003029 0.004628 0.001065 0.001419 0.003048 0.005355 0.006334 0.003228 0.004488 0 0 0 0 94.86 0 0 0 0 1491 0 0 0 0 0 0 0 91.64 1930 0 0 0 0 0 0 0 305.1 239.9 0 0 0 0 0 0 0 372.1 1793 0 0 0 0 0 0 0 382.8 55.84 0 0 0 0 0 0 0 519.4 182.7 0 0 0 0 0 0 0 1714 30.14 0 0 0 0 0 0 0 3639 1.869e-06 nan}
[ 54] 02:54:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(77009,94352,56183)
                           Param = { 0.001504 0.001901 0.0004421 0.00153 0.005231 0.005173 0.002551 0.002148 0.004927 0 0 0 0 383.2 0 0 0 0 1870 0 0 0 0 0 0 0 17.71 80.68 0 0 0 0 0 0 0 222.6 522.1 0 0 0 0 0 0 0 139.7 699.8 0 0 0 0 0 0 0 15.11 1323 0 0 0 0 0 0 0 11.4 50.4 0 0 0 0 0 0 0 570.6 333.9 0 0 0 0 0 0 0 400.2 1.987e-06 nan}
[ 18] 03:10:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(151978,170422,99676)
                           Param = { 0.002148 0.001184 0.0004253 0.001379 0.00422 0.003308 0.003964 0.002632 0.002791 0 0 0 0 1203 0 0 0 0 321.9 0 0 0 0 0 0 0 269 148.2 0 0 0 0 0 0 0 600.3 9.667 0 0 0 0 0 0 0 1005 133.5 0 0 0 0 0 0 0 850.7 31.59 0 0 0 0 0 0 0 1284 789 0 0 0 0 0 0 0 1745 116.9 0 0 0 0 0 0 0 619.5 1.964e-06 nan}
[ 92] 03:16:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187801,161658,94429)
                           Param = { 0.00128 0.001705 0.000908 0.001737 0.003968 0.003611 0.001885 0.003188 0.00211 0 0 0 0 275.7 0 0 0 0 587.8 0 0 0 0 0 0 0 66.58 1440 0 0 0 0 0 0 0 156.9 779.5 0 0 0 0 0 0 0 756 438.6 0 0 0 0 0 0 0 581.2 34 0 0 0 0 0 0 0 254.3 281.9 0 0 0 0 0 0 0 87.68 386.6 0 0 0 0 0 0 0 1128 1.966e-06 nan}
03:18:29   Program finished
