 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 24 02:12:06 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            416154016

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 36] 02:12:12   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[  2] 02:12:12   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 33] 02:12:13   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 40] 02:12:13   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 13] 02:12:13   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 22] 02:12:13   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 34] 02:12:13   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[109] 02:12:13   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 82] 02:12:13   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 92] 02:12:13   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 56] 02:12:13   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 70] 02:12:13   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 49] 02:12:13   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 69] 02:12:13   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 78] 02:12:13   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 58] 02:12:13   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 85] 02:12:13   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 19] 02:12:14   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 32] 02:12:14   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 59] 02:12:14   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 93] 02:12:14   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 28] 02:12:14   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[  9] 02:12:14   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 18] 02:12:14   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 57] 02:12:14   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 24] 02:12:14   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 39] 02:12:14   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[  1] 02:12:14   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 11] 02:12:14   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 47] 02:12:14   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 61] 02:12:14   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 90] 02:12:14   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[  4] 02:12:14   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  5] 02:12:14   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 15] 02:12:14   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 35] 02:12:14   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 52] 02:12:14   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[  3] 02:12:14   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 12] 02:12:14   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[  6] 02:12:14   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  7] 02:12:14   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 14] 02:12:14   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 17] 02:12:14   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 20] 02:12:14   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 23] 02:12:14   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 25] 02:12:14   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 26] 02:12:14   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 30] 02:12:14   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 31] 02:12:14   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 73] 02:12:14   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 87] 02:12:14   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 88] 02:12:14   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 27] 02:12:14   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 37] 02:12:14   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 38] 02:12:14   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 41] 02:12:14   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 10] 02:12:14   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 21] 02:12:14   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[106] 02:12:14   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 97] 02:12:14   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 16] 02:12:14   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 43] 02:12:14   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 42] 02:12:14   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 48] 02:12:14   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 66] 02:12:14   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 64] 02:12:14   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 71] 02:12:14   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 74] 02:12:14   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 72] 02:12:14   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 84] 02:12:14   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 98] 02:12:14   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 44] 02:12:14   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 29] 02:12:14   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 46] 02:12:14   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[102] 02:12:14   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[108] 02:12:14   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 45] 02:12:14   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 55] 02:12:14   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 65] 02:12:14   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 91] 02:12:14   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[105] 02:12:14   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[  8] 02:12:14   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 50] 02:12:14   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 81] 02:12:14   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 75] 02:12:14   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 53] 02:12:14   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 63] 02:12:14   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 83] 02:12:14   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 67] 02:12:14   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 77] 02:12:14   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 62] 02:12:14   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 89] 02:12:14   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 80] 02:12:14   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 94] 02:12:14   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 95] 02:12:14   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 76] 02:12:14   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 86] 02:12:14   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[101] 02:12:14   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 99] 02:12:14   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[107] 02:12:14   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 96] 02:12:14   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[100] 02:12:14   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[104] 02:12:14   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[103] 02:12:14   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 68] 02:12:14   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 51] 02:12:14   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 79] 02:12:14   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 60] 02:12:14   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 54] 02:12:14   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 72] 07:01:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.83,0.92,1.00) Swap(2766,462,3827)
                           Param = { 0.001594 0.001817 0.00189 0.001439 0.007254 0.00654 0.003461 0.004588 0.005752 0 0 0 0 814.6 0 0 0 0 1035 0 0 0 0 0 0 0 180 1356 0 0 0 0 0 0 0 226.8 1861 0 0 0 0 0 0 0 65.53 537.6 0 0 0 0 0 0 0 968 334.2 0 0 0 0 0 0 0 325.6 24.12 0 0 0 0 0 0 0 1612 174.8 0 0 0 0 0 0 0 1045 1.876e-06 nan}
[ 15] 07:16:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(188598,157414,88834)
                           Param = { 0.0008807 0.001634 0.001404 0.003168 0.003869 0.003246 0.002729 0.004247 0.002474 0 0 0 0 729.6 0 0 0 0 1236 0 0 0 0 0 0 0 596 530.3 0 0 0 0 0 0 0 584.1 368.9 0 0 0 0 0 0 0 106.8 309.4 0 0 0 0 0 0 0 646.2 117 0 0 0 0 0 0 0 738.1 252.9 0 0 0 0 0 0 0 1704 181.8 0 0 0 0 0 0 0 1143 1.979e-06 nan}
[ 50] 07:36:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(195103,137728,109780)
                           Param = { 0.0003951 0.002179 0.00244 0.001911 0.003338 0.004712 0.002119 0.001765 0.003633 0 0 0 0 16.67 0 0 0 0 104.5 0 0 0 0 0 0 0 303.4 415.2 0 0 0 0 0 0 0 347.9 372.2 0 0 0 0 0 0 0 150 642.6 0 0 0 0 0 0 0 429.7 587.2 0 0 0 0 0 0 0 627.7 926.3 0 0 0 0 0 0 0 353.3 662.6 0 0 0 0 0 0 0 444.5 1.996e-06 nan}
[ 47] 07:55:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232328,210094,123939)
                           Param = { 0.001865 0.0009666 0.002024 0.002073 0.004566 0.003506 0.001878 0.00436 0.003216 0 0 0 0 268.2 0 0 0 0 916.6 0 0 0 0 0 0 0 381 154.5 0 0 0 0 0 0 0 610.6 424.8 0 0 0 0 0 0 0 1358 167.7 0 0 0 0 0 0 0 557.1 422.6 0 0 0 0 0 0 0 1058 418.5 0 0 0 0 0 0 0 1355 850.2 0 0 0 0 0 0 0 1039 1.951e-06 nan}
[ 93] 08:06:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202702,173982,102160)
                           Param = { 0.003656 0.001024 0.000815 0.002878 0.001566 0.00513 0.001771 0.003919 0.003949 0 0 0 0 417 0 0 0 0 4165 0 0 0 0 0 0 0 187.7 815.7 0 0 0 0 0 0 0 450.9 318.6 0 0 0 0 0 0 0 1197 987 0 0 0 0 0 0 0 626.8 638.5 0 0 0 0 0 0 0 40.24 981.1 0 0 0 0 0 0 0 356.8 517.6 0 0 0 0 0 0 0 1350 1.983e-06 nan}
