 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Mon Jan 29 20:05:31 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1880012429

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 53] 20:05:37   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 46] 20:05:37   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 61] 20:05:37   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 62] 20:05:37   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[  5] 20:05:37   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  2] 20:05:37   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[102] 20:05:37   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 66] 20:05:37   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 24] 20:05:37   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 77] 20:05:37   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 91] 20:05:37   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[100] 20:05:37   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 84] 20:05:37   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 56] 20:05:37   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 72] 20:05:37   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 71] 20:05:37   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 74] 20:05:37   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 58] 20:05:37   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 93] 20:05:37   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 48] 20:05:38   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 22] 20:05:38   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 54] 20:05:38   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[  3] 20:05:38   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  9] 20:05:38   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 18] 20:05:38   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 29] 20:05:38   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 49] 20:05:38   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[  4] 20:05:38   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  8] 20:05:38   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 40] 20:05:38   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 32] 20:05:38   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 35] 20:05:38   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 37] 20:05:38   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 17] 20:05:38   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 11] 20:05:38   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 51] 20:05:38   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 60] 20:05:38   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 50] 20:05:38   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 55] 20:05:38   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 87] 20:05:38   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[101] 20:05:38   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[108] 20:05:38   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 19] 20:05:38   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 31] 20:05:38   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 47] 20:05:38   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 63] 20:05:38   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 52] 20:05:38   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 33] 20:05:38   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 34] 20:05:38   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 36] 20:05:38   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 39] 20:05:38   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 41] 20:05:38   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 42] 20:05:38   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 43] 20:05:38   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 44] 20:05:38   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 59] 20:05:38   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 10] 20:05:38   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 23] 20:05:38   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 28] 20:05:38   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 45] 20:05:38   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[  6] 20:05:38   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 20] 20:05:38   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[  7] 20:05:38   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 38] 20:05:38   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 89] 20:05:38   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 90] 20:05:38   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[104] 20:05:38   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[  1] 20:05:38   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 16] 20:05:38   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 30] 20:05:38   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 57] 20:05:38   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 21] 20:05:38   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 83] 20:05:38   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 12] 20:05:38   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 86] 20:05:38   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[103] 20:05:38   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 27] 20:05:38   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 78] 20:05:38   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 85] 20:05:38   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 99] 20:05:38   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[109] 20:05:38   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[105] 20:05:38   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 64] 20:05:38   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 76] 20:05:38   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 96] 20:05:38   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 94] 20:05:38   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 95] 20:05:38   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 68] 20:05:38   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 13] 20:05:38   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 25] 20:05:38   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 98] 20:05:38   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 67] 20:05:38   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 70] 20:05:38   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 79] 20:05:38   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 92] 20:05:38   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 26] 20:05:38   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 88] 20:05:38   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 69] 20:05:38   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 97] 20:05:38   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 81] 20:05:38   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 15] 20:05:38   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[106] 20:05:38   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 73] 20:05:38   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 80] 20:05:38   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 82] 20:05:38   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[107] 20:05:38   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 65] 20:05:38   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 75] 20:05:38   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 14] 20:05:38   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 71] 21:14:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50291,16431,17045)
                           Param = { 0.0005379 0.0007972 0.0008852 0.001264 0.003363 0.004849 0.001958 0.002542 0.006522 0 0 0 0 378.9 0 0 0 0 1232 0 0 0 0 0 0 0 742.4 166.2 0 0 0 0 0 0 0 1215 137.9 0 0 0 0 0 0 0 814.1 662.3 0 0 0 0 0 0 0 1044 910.3 0 0 0 0 0 0 0 125.7 373.4 0 0 0 0 0 0 0 411.8 86.57 0 0 0 0 0 0 0 1218 1.911e-06 nan}
[ 94] 21:24:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61807,53901,28435)
                           Param = { 0.001178 0.0007522 0.0009731 0.0009779 0.002881 0.002732 0.001037 0.004187 0.004102 0 0 0 0 994.8 0 0 0 0 1259 0 0 0 0 0 0 0 277.4 631.6 0 0 0 0 0 0 0 124.4 364.2 0 0 0 0 0 0 0 250 618.6 0 0 0 0 0 0 0 341.7 1091 0 0 0 0 0 0 0 238 645 0 0 0 0 0 0 0 1109 35.36 0 0 0 0 0 0 0 421.7 1.71e-06 nan}
[ 12] 21:38:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65363,58879,34784)
                           Param = { 0.001051 0.001834 0.001378 0.00179 0.003595 0.004123 0.0018 0.002425 0.002745 0 0 0 0 136.7 0 0 0 0 395.6 0 0 0 0 0 0 0 492.3 565 0 0 0 0 0 0 0 395.9 195.6 0 0 0 0 0 0 0 1479 626.6 0 0 0 0 0 0 0 571.9 307.3 0 0 0 0 0 0 0 413 1151 0 0 0 0 0 0 0 720.8 307.4 0 0 0 0 0 0 0 426.7 1.952e-06 nan}
[100] 21:45:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(20398,18170,10442)
                           Param = { 0.001744 0.001326 0.001194 0.002252 0.003709 0.006598 0.00261 0.002121 0.004974 0 0 0 0 328.1 0 0 0 0 3013 0 0 0 0 0 0 0 426.8 1319 0 0 0 0 0 0 0 1.464 144.5 0 0 0 0 0 0 0 873.5 922.8 0 0 0 0 0 0 0 236.7 1034 0 0 0 0 0 0 0 196.2 147 0 0 0 0 0 0 0 1336 382.8 0 0 0 0 0 0 0 820.3 1.968e-06 nan}
[ 84] 21:45:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(19511,6046,6329)
                           Param = { 0.0006589 0.002427 0.001152 0.001218 0.00287 0.005022 0.0008519 0.001658 0.002011 0 0 0 0 917.1 0 0 0 0 1153 0 0 0 0 0 0 0 87.89 387.3 0 0 0 0 0 0 0 195.8 2105 0 0 0 0 0 0 0 803.5 661.1 0 0 0 0 0 0 0 1671 808.5 0 0 0 0 0 0 0 1402 233.1 0 0 0 0 0 0 0 1565 459.7 0 0 0 0 0 0 0 418 1.945e-06 nan}
[ 62] 21:46:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58859,52049,28328)
                           Param = { 0.001283 0.001659 0.001035 0.001211 0.004412 0.002475 0.001901 0.003163 0.00505 0 0 0 0 582.5 0 0 0 0 3047 0 0 0 0 0 0 0 471.9 578.5 0 0 0 0 0 0 0 433.8 555.4 0 0 0 0 0 0 0 353.5 567.4 0 0 0 0 0 0 0 263.2 103.4 0 0 0 0 0 0 0 1485 141.1 0 0 0 0 0 0 0 271.9 465.1 0 0 0 0 0 0 0 245.3 1.966e-06 nan}
[  8] 21:46:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79393,66734,40293)
                           Param = { 0.001027 0.003263 0.001677 0.001658 0.003756 0.004416 0.002733 0.003157 0.003192 0 0 0 0 2435 0 0 0 0 1244 0 0 0 0 0 0 0 71.89 2052 0 0 0 0 0 0 0 498.3 1552 0 0 0 0 0 0 0 754.3 1285 0 0 0 0 0 0 0 700.5 683.1 0 0 0 0 0 0 0 475.5 1570 0 0 0 0 0 0 0 1070 810.1 0 0 0 0 0 0 0 212.8 1.84e-06 nan}
[ 13] 21:47:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45634,43641,23805)
                           Param = { 0.003275 0.001672 0.001342 0.00225 0.00287 0.004796 0.002738 0.002851 0.003948 0 0 0 0 44.22 0 0 0 0 603 0 0 0 0 0 0 0 262.2 746.8 0 0 0 0 0 0 0 285.9 988.3 0 0 0 0 0 0 0 299.4 1411 0 0 0 0 0 0 0 307.8 787 0 0 0 0 0 0 0 244.4 1532 0 0 0 0 0 0 0 110.4 300.8 0 0 0 0 0 0 0 602.5 1.966e-06 nan}
[ 26] 21:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(6583,3393,2300)
                           Param = { 0.002916 0.002601 0.002357 0.00332 0.006145 0.003778 0.0023 0.002499 0.004523 0 0 0 0 352.9 0 0 0 0 2797 0 0 0 0 0 0 0 421.6 2526 0 0 0 0 0 0 0 544.8 610.2 0 0 0 0 0 0 0 808.2 1364 0 0 0 0 0 0 0 244.7 292.3 0 0 0 0 0 0 0 1848 110.7 0 0 0 0 0 0 0 2893 31.56 0 0 0 0 0 0 0 1373 1.986e-06 nan}
[ 27] 21:48:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(10680,2775,1572)
                           Param = { 0.001782 0.0004681 0.004019 0.003826 0.004358 0.004705 0.003109 0.004971 0.003092 0 0 0 0 702.5 0 0 0 0 396.3 0 0 0 0 0 0 0 910.5 1576 0 0 0 0 0 0 0 14.95 2079 0 0 0 0 0 0 0 152.2 310.1 0 0 0 0 0 0 0 3623 13.75 0 0 0 0 0 0 0 1836 182.5 0 0 0 0 0 0 0 1128 212.4 0 0 0 0 0 0 0 2032 1.937e-06 nan}
[105] 21:48:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76202,70622,41073)
                           Param = { 0.002848 0.0008532 0.0006693 0.00165 0.002987 0.002761 0.002207 0.002957 0.001394 0 0 0 0 320.1 0 0 0 0 339.8 0 0 0 0 0 0 0 504.9 1492 0 0 0 0 0 0 0 595.5 277.5 0 0 0 0 0 0 0 1124 326.1 0 0 0 0 0 0 0 1258 694.2 0 0 0 0 0 0 0 2392 578.3 0 0 0 0 0 0 0 1242 725.6 0 0 0 0 0 0 0 638.1 1.973e-06 nan}
[ 65] 21:50:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(32030,29829,17824)
                           Param = { 0.002051 0.001224 0.001721 0.001503 0.003467 0.003425 0.001768 0.001809 0.00228 0 0 0 0 375.8 0 0 0 0 242.7 0 0 0 0 0 0 0 1213 2698 0 0 0 0 0 0 0 24.57 405.7 0 0 0 0 0 0 0 882.6 438.1 0 0 0 0 0 0 0 213.1 72.58 0 0 0 0 0 0 0 2771 693.4 0 0 0 0 0 0 0 440.1 416.6 0 0 0 0 0 0 0 302.9 1.946e-06 nan}
[ 30] 21:55:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(32518,25005,28331)
                           Param = { 0.002161 0.001753 0.00109 0.001967 0.003108 0.004276 0.003419 0.002835 0.006713 0 0 0 0 78.96 0 0 0 0 1305 0 0 0 0 0 0 0 792.3 1095 0 0 0 0 0 0 0 196.8 693.6 0 0 0 0 0 0 0 171.1 78.01 0 0 0 0 0 0 0 703 276.2 0 0 0 0 0 0 0 2570 1309 0 0 0 0 0 0 0 544.3 390.5 0 0 0 0 0 0 0 232.2 1.986e-06 nan}
[ 80] 21:58:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60479,54718,30224)
                           Param = { 0.001384 0.002165 0.00279 0.002727 0.003368 0.003106 0.002731 0.001981 0.003221 0 0 0 0 7.013 0 0 0 0 927.2 0 0 0 0 0 0 0 687.6 1290 0 0 0 0 0 0 0 329.5 1272 0 0 0 0 0 0 0 231.3 1517 0 0 0 0 0 0 0 712.5 711.8 0 0 0 0 0 0 0 743.2 214.1 0 0 0 0 0 0 0 878.5 66.96 0 0 0 0 0 0 0 891 1.999e-06 nan}
[ 24] 21:58:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(45710,33653,18411)
                           Param = { 0.001527 0.002254 0.0008379 0.003058 0.002808 0.004565 0.0015 0.00229 0.00474 0 0 0 0 2120 0 0 0 0 716.1 0 0 0 0 0 0 0 91.27 340.5 0 0 0 0 0 0 0 444.4 294.1 0 0 0 0 0 0 0 505.3 224.6 0 0 0 0 0 0 0 827.6 76.35 0 0 0 0 0 0 0 231.3 104.5 0 0 0 0 0 0 0 1281 177.9 0 0 0 0 0 0 0 732.3 1.987e-06 nan}
[  6] 21:59:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63775,49949,29503)
                           Param = { 0.003822 0.001255 0.001126 0.002119 0.002893 0.00287 0.002255 0.001777 0.005644 0 0 0 0 1940 0 0 0 0 1756 0 0 0 0 0 0 0 326.9 2233 0 0 0 0 0 0 0 504.9 365 0 0 0 0 0 0 0 437.7 1180 0 0 0 0 0 0 0 405.3 177.4 0 0 0 0 0 0 0 544.5 41.62 0 0 0 0 0 0 0 879.5 458.3 0 0 0 0 0 0 0 1621 1.929e-06 nan}
[102] 22:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79089,73252,44676)
                           Param = { 0.0019 0.002086 0.001208 0.003286 0.004255 0.002809 0.002123 0.002966 0.001512 0 0 0 0 216.5 0 0 0 0 1885 0 0 0 0 0 0 0 271.3 517.1 0 0 0 0 0 0 0 346.2 926.3 0 0 0 0 0 0 0 249.9 917.8 0 0 0 0 0 0 0 345.9 930.8 0 0 0 0 0 0 0 555.3 245.3 0 0 0 0 0 0 0 365.2 241.5 0 0 0 0 0 0 0 616.9 1.966e-06 nan}
[ 28] 22:02:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(34186,26569,17943)
                           Param = { 0.0005863 0.0001036 0.0009419 0.002255 0.002845 0.003831 0.002297 0.003031 0.003143 0 0 0 0 793.9 0 0 0 0 2729 0 0 0 0 0 0 0 202.2 3134 0 0 0 0 0 0 0 844.1 1027 0 0 0 0 0 0 0 48.12 1981 0 0 0 0 0 0 0 15.25 540.8 0 0 0 0 0 0 0 15.75 149.2 0 0 0 0 0 0 0 2089 47.32 0 0 0 0 0 0 0 572.8 1.983e-06 nan}
[ 36] 22:03:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68792,61105,35889)
                           Param = { 0.002972 0.001018 0.002816 0.003772 0.004001 0.004883 0.002771 0.0004617 0.004488 0 0 0 0 150.3 0 0 0 0 467.4 0 0 0 0 0 0 0 1205 883.9 0 0 0 0 0 0 0 240.4 81.65 0 0 0 0 0 0 0 676.9 419 0 0 0 0 0 0 0 257.9 166.1 0 0 0 0 0 0 0 2151 386.9 0 0 0 0 0 0 0 601.4 143.7 0 0 0 0 0 0 0 1428 1.964e-06 nan}
[ 17] 22:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74207,67488,38736)
                           Param = { 0.0008739 0.0009476 0.00114 0.002072 0.001515 0.003643 0.002142 0.003147 0.003212 0 0 0 0 1802 0 0 0 0 430.2 0 0 0 0 0 0 0 211.4 510.5 0 0 0 0 0 0 0 73.07 1300 0 0 0 0 0 0 0 698.5 214.7 0 0 0 0 0 0 0 944.7 31.27 0 0 0 0 0 0 0 789.1 403.1 0 0 0 0 0 0 0 658.2 173.8 0 0 0 0 0 0 0 1197 1.991e-06 nan}
[ 70] 22:05:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(44374,16206,16010)
                           Param = { 0.0007517 0.0007693 0.0006691 0.002646 0.00349 0.005272 0.002029 0.002313 0.004814 0 0 0 0 679.8 0 0 0 0 314.7 0 0 0 0 0 0 0 14.75 1237 0 0 0 0 0 0 0 1186 1070 0 0 0 0 0 0 0 731.3 163.8 0 0 0 0 0 0 0 721.4 553.1 0 0 0 0 0 0 0 264.1 19.73 0 0 0 0 0 0 0 508.1 580.4 0 0 0 0 0 0 0 2558 1.865e-06 nan}
[ 16] 22:07:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(69605,63275,39555)
                           Param = { 0.003252 0.001047 0.00251 0.001531 0.002165 0.003298 0.002098 0.001435 0.002785 0 0 0 0 17.53 0 0 0 0 1122 0 0 0 0 0 0 0 923.7 1101 0 0 0 0 0 0 0 436.9 555.4 0 0 0 0 0 0 0 1125 329.5 0 0 0 0 0 0 0 440.8 616 0 0 0 0 0 0 0 627.5 163.4 0 0 0 0 0 0 0 1898 528.5 0 0 0 0 0 0 0 1009 1.954e-06 nan}
[ 90] 22:07:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(23146,35212,19575)
                           Param = { 0.0007151 0.002504 0.0005192 0.002206 0.00314 0.003629 0.002239 0.002473 0.003224 0 0 0 0 2787 0 0 0 0 585.3 0 0 0 0 0 0 0 2153 683.5 0 0 0 0 0 0 0 113.1 396.3 0 0 0 0 0 0 0 851.4 1895 0 0 0 0 0 0 0 572.3 145.5 0 0 0 0 0 0 0 412.9 44.38 0 0 0 0 0 0 0 1664 220.6 0 0 0 0 0 0 0 1592 1.925e-06 nan}
[ 11] 22:08:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(24152,28054,23073)
                           Param = { 0.002164 0.0007964 0.001169 0.004923 0.001896 0.00567 0.001161 0.003106 0.002943 0 0 0 0 343.6 0 0 0 0 774.8 0 0 0 0 0 0 0 190.2 576.3 0 0 0 0 0 0 0 331.3 257.6 0 0 0 0 0 0 0 1057 405.8 0 0 0 0 0 0 0 605.2 24.76 0 0 0 0 0 0 0 1220 391 0 0 0 0 0 0 0 214.3 757.3 0 0 0 0 0 0 0 610.8 1.987e-06 nan}
[ 75] 22:09:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(73883,64590,38434)
                           Param = { 0.0006247 0.004627 0.001654 0.002293 0.005385 0.002822 0.002548 0.002055 0.004292 0 0 0 0 4280 0 0 0 0 612.8 0 0 0 0 0 0 0 488.5 868.9 0 0 0 0 0 0 0 263.2 248.1 0 0 0 0 0 0 0 1919 764.2 0 0 0 0 0 0 0 2281 347.7 0 0 0 0 0 0 0 643 642.6 0 0 0 0 0 0 0 170.7 161.5 0 0 0 0 0 0 0 913.5 1.96e-06 nan}
[ 81] 22:11:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(2750,3211,10565)
                           Param = { 0.001949 0.000868 0.009678 0.002954 0.00508 0.006049 0.002434 0.00245 0.006732 0 0 0 0 1034 0 0 0 0 451.1 0 0 0 0 0 0 0 523.6 419.5 0 0 0 0 0 0 0 144.2 71.79 0 0 0 0 0 0 0 1174 623.1 0 0 0 0 0 0 0 123.9 56.01 0 0 0 0 0 0 0 1728 2823 0 0 0 0 0 0 0 669.5 64.63 0 0 0 0 0 0 0 1013 1.922e-06 nan}
[ 19] 22:11:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52840,46910,26122)
                           Param = { 0.003693 0.002791 0.001407 0.002238 0.002202 0.00377 0.001907 0.001962 0.003274 0 0 0 0 928.8 0 0 0 0 1037 0 0 0 0 0 0 0 731.8 184.1 0 0 0 0 0 0 0 724 355.2 0 0 0 0 0 0 0 632.9 942.3 0 0 0 0 0 0 0 383.5 736.7 0 0 0 0 0 0 0 696.4 323.4 0 0 0 0 0 0 0 287.4 217.8 0 0 0 0 0 0 0 1491 1.984e-06 nan}
[ 10] 22:13:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50042,43897,26964)
                           Param = { 0.000386 0.0007424 0.002004 0.001078 0.004161 0.0044 0.0009562 0.001722 0.003637 0 0 0 0 174 0 0 0 0 2448 0 0 0 0 0 0 0 826.2 940.7 0 0 0 0 0 0 0 631.6 2150 0 0 0 0 0 0 0 178 1197 0 0 0 0 0 0 0 153.6 949.4 0 0 0 0 0 0 0 552.1 1014 0 0 0 0 0 0 0 1350 287.1 0 0 0 0 0 0 0 896.7 1.885e-06 nan}
[ 79] 22:13:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70723,59928,35083)
                           Param = { 0.0009152 0.001461 0.001211 0.003513 0.003032 0.005307 0.002619 0.00278 0.003587 0 0 0 0 1193 0 0 0 0 596.2 0 0 0 0 0 0 0 52.73 503.8 0 0 0 0 0 0 0 1280 873.9 0 0 0 0 0 0 0 580.5 1325 0 0 0 0 0 0 0 663.9 137.7 0 0 0 0 0 0 0 1353 254.4 0 0 0 0 0 0 0 1269 152.1 0 0 0 0 0 0 0 722.5 1.98e-06 nan}
[ 33] 22:18:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(1634,8010,10134)
                           Param = { 0.002198 0.0009868 0.001924 0.002168 0.003297 0.006796 0.004336 0.002494 0.00706 0 0 0 0 759.8 0 0 0 0 2682 0 0 0 0 0 0 0 334.7 1389 0 0 0 0 0 0 0 36.29 680.1 0 0 0 0 0 0 0 26.98 1667 0 0 0 0 0 0 0 42.95 836.1 0 0 0 0 0 0 0 173.8 221.5 0 0 0 0 0 0 0 3010 1308 0 0 0 0 0 0 0 1679 1.998e-06 nan}
[ 78] 22:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77470,71216,44311)
                           Param = { 0.0008073 0.0007591 0.0009408 0.003863 0.001979 0.003044 0.002436 0.002736 0.003588 0 0 0 0 23.7 0 0 0 0 687.5 0 0 0 0 0 0 0 573.6 455.4 0 0 0 0 0 0 0 295 709.7 0 0 0 0 0 0 0 166.3 1305 0 0 0 0 0 0 0 841.3 698.2 0 0 0 0 0 0 0 218.8 294 0 0 0 0 0 0 0 115.3 577.3 0 0 0 0 0 0 0 548.2 1.952e-06 nan}
[ 48] 22:18:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61446,52583,30716)
                           Param = { 0.001602 0.003859 0.00132 0.001383 0.003304 0.00479 0.003868 0.00178 0.005949 0 0 0 0 18.85 0 0 0 0 1947 0 0 0 0 0 0 0 89.77 754.1 0 0 0 0 0 0 0 190.8 527.5 0 0 0 0 0 0 0 227 701.1 0 0 0 0 0 0 0 1119 788.8 0 0 0 0 0 0 0 254.3 631.8 0 0 0 0 0 0 0 1011 608.1 0 0 0 0 0 0 0 2370 1.884e-06 nan}
[ 58] 22:19:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66302,61471,34441)
                           Param = { 0.001492 0.001807 0.002093 0.001585 0.00319 0.003105 0.002925 0.002424 0.003754 0 0 0 0 147.3 0 0 0 0 1373 0 0 0 0 0 0 0 736.2 2045 0 0 0 0 0 0 0 786.1 444.5 0 0 0 0 0 0 0 1131 167.7 0 0 0 0 0 0 0 278.3 455.9 0 0 0 0 0 0 0 414 197.8 0 0 0 0 0 0 0 417.6 524.9 0 0 0 0 0 0 0 948.2 1.933e-06 nan}
[104] 22:19:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(13065,10128,8323)
                           Param = { 0.001152 0.002894 0.001623 0.002613 0.002696 0.004857 0.00481 0.004437 0.005201 0 0 0 0 1791 0 0 0 0 925.4 0 0 0 0 0 0 0 193.7 388.6 0 0 0 0 0 0 0 741.3 1012 0 0 0 0 0 0 0 243.2 33.48 0 0 0 0 0 0 0 691.5 563.7 0 0 0 0 0 0 0 728.5 701 0 0 0 0 0 0 0 312.3 20.99 0 0 0 0 0 0 0 855.4 1.944e-06 nan}
[ 52] 22:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84876,76441,44727)
                           Param = { 0.001566 0.003678 0.002003 0.001753 0.005737 0.002793 0.001634 0.002116 0.006506 0 0 0 0 1515 0 0 0 0 1210 0 0 0 0 0 0 0 548.9 67.68 0 0 0 0 0 0 0 230.1 477.8 0 0 0 0 0 0 0 1077 513.5 0 0 0 0 0 0 0 706.6 185.6 0 0 0 0 0 0 0 334.6 217.5 0 0 0 0 0 0 0 873.3 305.7 0 0 0 0 0 0 0 1075 1.915e-06 nan}
[  2] 22:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(39010,25899,12711)
                           Param = { 0.00217 0.001338 0.001294 0.002182 0.002799 0.003367 0.002056 0.001999 0.00332 0 0 0 0 445.1 0 0 0 0 3029 0 0 0 0 0 0 0 364.7 3678 0 0 0 0 0 0 0 146.9 1752 0 0 0 0 0 0 0 132.9 1673 0 0 0 0 0 0 0 317.5 584.7 0 0 0 0 0 0 0 378.2 463.4 0 0 0 0 0 0 0 1423 267.1 0 0 0 0 0 0 0 1226 1.996e-06 nan}
[ 35] 22:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73848,67705,40667)
                           Param = { 0.0005669 0.00314 0.0004917 0.002469 0.002494 0.004546 0.001977 0.002172 0.00202 0 0 0 0 2090 0 0 0 0 417.2 0 0 0 0 0 0 0 75.23 1048 0 0 0 0 0 0 0 469.8 630.5 0 0 0 0 0 0 0 409.7 59.29 0 0 0 0 0 0 0 226.4 1119 0 0 0 0 0 0 0 233.5 223.4 0 0 0 0 0 0 0 763.7 726.5 0 0 0 0 0 0 0 650.1 1.931e-06 nan}
[ 72] 22:21:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.83,0.92,1.00) Swap(980,483,994)
                           Param = { 0.001198 0.003179 0.0009528 0.002463 0.005629 0.008807 0.003027 0.003947 0.004871 0 0 0 0 636.5 0 0 0 0 1479 0 0 0 0 0 0 0 154.8 712.6 0 0 0 0 0 0 0 56.31 1710 0 0 0 0 0 0 0 1026 1071 0 0 0 0 0 0 0 312 1896 0 0 0 0 0 0 0 25.82 3.023 0 0 0 0 0 0 0 412.6 949.6 0 0 0 0 0 0 0 159.7 1.992e-06 nan}
[ 23] 22:21:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73370,66352,39605)
                           Param = { 0.0009634 0.001102 0.0008535 0.002406 0.003788 0.005454 0.002658 0.002511 0.003721 0 0 0 0 757.2 0 0 0 0 700.5 0 0 0 0 0 0 0 1029 1427 0 0 0 0 0 0 0 799.8 499.1 0 0 0 0 0 0 0 652.6 405.3 0 0 0 0 0 0 0 641.9 1135 0 0 0 0 0 0 0 727.6 613.2 0 0 0 0 0 0 0 188.5 983.3 0 0 0 0 0 0 0 192 1.995e-06 nan}
[ 29] 22:22:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(50129,38942,21813)
                           Param = { 0.001152 0.001271 0.002494 0.002023 0.00314 0.002451 0.00171 0.001707 0.002906 0 0 0 0 86.19 0 0 0 0 278.8 0 0 0 0 0 0 0 189.3 2926 0 0 0 0 0 0 0 998.5 572.3 0 0 0 0 0 0 0 2460 521.2 0 0 0 0 0 0 0 514.7 435.1 0 0 0 0 0 0 0 357.2 1030 0 0 0 0 0 0 0 472.7 757.9 0 0 0 0 0 0 0 615 1.991e-06 nan}
[  9] 22:22:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(12510,0,0)
                           Param = { 0.002434 0.0007238 0.000896 0.00197 0.003065 0.005666 0.001734 0.002531 0.002598 0 0 0 0 2885 0 0 0 0 485.4 0 0 0 0 0 0 0 682 2425 0 0 0 0 0 0 0 487.6 171.9 0 0 0 0 0 0 0 77.67 898.8 0 0 0 0 0 0 0 47.76 72.03 0 0 0 0 0 0 0 331.3 25.59 0 0 0 0 0 0 0 1768 99.61 0 0 0 0 0 0 0 1891 1.973e-06 nan}
[ 87] 22:23:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70863,59620,37381)
                           Param = { 0.001574 0.001501 0.002444 0.004959 0.002671 0.002718 0.001842 0.002183 0.002993 0 0 0 0 71.81 0 0 0 0 657.7 0 0 0 0 0 0 0 570.8 3648 0 0 0 0 0 0 0 678.2 580.4 0 0 0 0 0 0 0 359.1 447.3 0 0 0 0 0 0 0 302.4 718.7 0 0 0 0 0 0 0 750.7 77.26 0 0 0 0 0 0 0 368.8 341.6 0 0 0 0 0 0 0 1019 1.807e-06 nan}
[ 89] 22:23:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92087,86345,59288)
                           Param = { 0.001148 0.001127 0.002737 0.003144 0.005119 0.002891 0.0009014 0.001955 0.002693 0 0 0 0 582.2 0 0 0 0 1080 0 0 0 0 0 0 0 301.8 847.5 0 0 0 0 0 0 0 586.4 635.5 0 0 0 0 0 0 0 239.5 967.6 0 0 0 0 0 0 0 434.8 309.5 0 0 0 0 0 0 0 876 548.8 0 0 0 0 0 0 0 1308 1403 0 0 0 0 0 0 0 289.9 1.799e-06 nan}
[ 38] 22:24:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.92,1.00) Swap(12097,484,897)
                           Param = { 0.001822 0.002395 0.001762 0.002722 0.006387 0.003326 0.002635 0.002487 0.00518 0 0 0 0 3359 0 0 0 0 750.2 0 0 0 0 0 0 0 723.5 550.7 0 0 0 0 0 0 0 457.9 626.8 0 0 0 0 0 0 0 0.2243 219.4 0 0 0 0 0 0 0 139.2 235.5 0 0 0 0 0 0 0 761.3 299.7 0 0 0 0 0 0 0 1837 436 0 0 0 0 0 0 0 259.1 1.88e-06 nan}
[ 67] 22:24:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65417,57610,33878)
                           Param = { 0.0007458 0.002366 0.001015 0.003173 0.002823 0.004896 0.002 0.002297 0.002553 0 0 0 0 289.6 0 0 0 0 2520 0 0 0 0 0 0 0 614 1858 0 0 0 0 0 0 0 638.1 1075 0 0 0 0 0 0 0 54.14 268.2 0 0 0 0 0 0 0 655.6 674.5 0 0 0 0 0 0 0 1774 629.4 0 0 0 0 0 0 0 297.7 153.9 0 0 0 0 0 0 0 866 1.87e-06 nan}
[103] 22:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74384,67093,40389)
                           Param = { 0.0006954 0.00129 0.001099 0.002222 0.003047 0.003701 0.001963 0.002374 0.002233 0 0 0 0 1330 0 0 0 0 615.9 0 0 0 0 0 0 0 542.5 1353 0 0 0 0 0 0 0 774.6 551.9 0 0 0 0 0 0 0 918.3 240.4 0 0 0 0 0 0 0 2434 220 0 0 0 0 0 0 0 429.4 1382 0 0 0 0 0 0 0 446.5 726.2 0 0 0 0 0 0 0 564.3 1.99e-06 nan}
[ 55] 22:25:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(42899,7339,8052)
                           Param = { 0.001474 0.002474 0.001868 0.002991 0.004335 0.006692 0.002828 0.003609 0.003576 0 0 0 0 10.69 0 0 0 0 1341 0 0 0 0 0 0 0 370.3 1579 0 0 0 0 0 0 0 461.5 171.6 0 0 0 0 0 0 0 985.1 997.3 0 0 0 0 0 0 0 277.3 16.47 0 0 0 0 0 0 0 3008 131.2 0 0 0 0 0 0 0 2055 235.9 0 0 0 0 0 0 0 584.7 1.934e-06 nan}
[ 14] 22:25:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(51056,43853,23227)
                           Param = { 0.002491 0.0009853 0.002235 0.001538 0.002958 0.002433 0.002131 0.004756 0.002855 0 0 0 0 1585 0 0 0 0 895.2 0 0 0 0 0 0 0 635.3 1217 0 0 0 0 0 0 0 719 465.4 0 0 0 0 0 0 0 363.5 433.8 0 0 0 0 0 0 0 410.5 644 0 0 0 0 0 0 0 287.7 141.2 0 0 0 0 0 0 0 2909 404.4 0 0 0 0 0 0 0 1622 1.99e-06 nan}
[ 66] 22:25:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(48220,36539,18293)
                           Param = { 0.003648 0.0006787 0.001764 0.001998 0.005363 0.003097 0.002377 0.00176 0.003207 0 0 0 0 1140 0 0 0 0 1051 0 0 0 0 0 0 0 3037 1142 0 0 0 0 0 0 0 105.4 1766 0 0 0 0 0 0 0 1018 412.4 0 0 0 0 0 0 0 301.8 305.9 0 0 0 0 0 0 0 726.7 556.1 0 0 0 0 0 0 0 525.2 461.5 0 0 0 0 0 0 0 860.2 1.97e-06 nan}
[ 20] 22:26:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63959,55887,33765)
                           Param = { 0.004265 0.003274 0.00127 0.002156 0.002942 0.003269 0.002552 0.001861 0.002756 0 0 0 0 19.99 0 0 0 0 1182 0 0 0 0 0 0 0 263.6 1455 0 0 0 0 0 0 0 645.2 837.6 0 0 0 0 0 0 0 483.2 113.3 0 0 0 0 0 0 0 578.6 255.8 0 0 0 0 0 0 0 679 1241 0 0 0 0 0 0 0 854.4 113.1 0 0 0 0 0 0 0 573.8 1.862e-06 nan}
[ 77] 22:27:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68812,62197,36071)
                           Param = { 0.0007569 0.002162 0.0007965 0.003987 0.0008354 0.002971 0.002221 0.002333 0.001848 0 0 0 0 507.7 0 0 0 0 133.2 0 0 0 0 0 0 0 930.7 517.4 0 0 0 0 0 0 0 769.3 1369 0 0 0 0 0 0 0 488.7 531.1 0 0 0 0 0 0 0 701.2 668.5 0 0 0 0 0 0 0 1082 731.6 0 0 0 0 0 0 0 1003 370.6 0 0 0 0 0 0 0 738.6 1.908e-06 nan}
[  7] 22:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(44193,26649,18181)
                           Param = { 0.003206 0.00109 0.001396 0.002597 0.001982 0.003405 0.003601 0.002488 0.003391 0 0 0 0 41.21 0 0 0 0 1334 0 0 0 0 0 0 0 54.84 755.3 0 0 0 0 0 0 0 951.9 757.6 0 0 0 0 0 0 0 460.6 614.6 0 0 0 0 0 0 0 89.27 634.1 0 0 0 0 0 0 0 696.3 449.4 0 0 0 0 0 0 0 292 135.8 0 0 0 0 0 0 0 1107 1.993e-06 nan}
[ 37] 22:28:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80878,69773,42768)
                           Param = { 0.001247 0.0008218 0.0009232 0.001867 0.002629 0.003942 0.001464 0.002682 0.00271 0 0 0 0 668.7 0 0 0 0 1219 0 0 0 0 0 0 0 696 2522 0 0 0 0 0 0 0 859.2 397.3 0 0 0 0 0 0 0 1843 311.6 0 0 0 0 0 0 0 446.8 980.2 0 0 0 0 0 0 0 772.2 794.6 0 0 0 0 0 0 0 2536 190.8 0 0 0 0 0 0 0 1053 1.96e-06 nan}
[ 41] 22:29:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(36958,8281,20497)
                           Param = { 0.004076 0.001644 0.001979 0.001274 0.004794 0.004294 0.002275 0.002392 0.004221 0 0 0 0 571.7 0 0 0 0 188.4 0 0 0 0 0 0 0 1508 527.3 0 0 0 0 0 0 0 1161 1466 0 0 0 0 0 0 0 297.1 684.9 0 0 0 0 0 0 0 135.5 176.7 0 0 0 0 0 0 0 2725 295.4 0 0 0 0 0 0 0 423.8 1135 0 0 0 0 0 0 0 906.2 1.98e-06 nan}
[ 98] 22:30:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53915,44173,24291)
                           Param = { 0.001952 0.002165 0.001911 0.001221 0.003316 0.005698 0.0021 0.001644 0.002221 0 0 0 0 939.3 0 0 0 0 865.9 0 0 0 0 0 0 0 489.7 585.5 0 0 0 0 0 0 0 431.7 2692 0 0 0 0 0 0 0 729.5 628 0 0 0 0 0 0 0 110.5 1815 0 0 0 0 0 0 0 345.2 1871 0 0 0 0 0 0 0 1183 1717 0 0 0 0 0 0 0 1017 1.892e-06 nan}
[ 31] 22:30:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(52332,40523,22369)
                           Param = { 0.0004899 0.0008092 0.001403 0.001608 0.002725 0.003893 0.001637 0.001708 0.002164 0 0 0 0 1511 0 0 0 0 543.8 0 0 0 0 0 0 0 1440 284.7 0 0 0 0 0 0 0 252.2 338 0 0 0 0 0 0 0 508.3 1832 0 0 0 0 0 0 0 235.5 163.4 0 0 0 0 0 0 0 315 588.3 0 0 0 0 0 0 0 974.1 797 0 0 0 0 0 0 0 1227 1.87e-06 nan}
[ 85] 22:31:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(20537,2807,6563)
                           Param = { 0.0008839 0.002535 0.001115 0.006099 0.004658 0.005547 0.00214 0.002562 0.003891 0 0 0 0 209.5 0 0 0 0 839.1 0 0 0 0 0 0 0 820.8 675.6 0 0 0 0 0 0 0 351 119.8 0 0 0 0 0 0 0 892.4 339.3 0 0 0 0 0 0 0 1524 121.6 0 0 0 0 0 0 0 2252 1514 0 0 0 0 0 0 0 622 195.2 0 0 0 0 0 0 0 1776 1.951e-06 nan}
[ 46] 22:31:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78287,71739,43504)
                           Param = { 0.001936 0.001852 0.00092 0.001708 0.005065 0.003836 0.002997 0.001944 0.002908 0 0 0 0 755.2 0 0 0 0 171.2 0 0 0 0 0 0 0 514.6 726.2 0 0 0 0 0 0 0 483.5 159.5 0 0 0 0 0 0 0 432.3 936.6 0 0 0 0 0 0 0 1307 1089 0 0 0 0 0 0 0 1264 267.6 0 0 0 0 0 0 0 2341 268.1 0 0 0 0 0 0 0 596 1.874e-06 nan}
[ 49] 22:32:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71076,61075,34638)
                           Param = { 0.002965 0.002047 0.001495 0.002307 0.00262 0.004493 0.002425 0.002391 0.002029 0 0 0 0 866 0 0 0 0 2656 0 0 0 0 0 0 0 617.9 961.8 0 0 0 0 0 0 0 449.6 1149 0 0 0 0 0 0 0 467.4 659.4 0 0 0 0 0 0 0 957.5 64.17 0 0 0 0 0 0 0 1031 960.2 0 0 0 0 0 0 0 1292 439.5 0 0 0 0 0 0 0 851.9 1.92e-06 nan}
[ 15] 22:34:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(64858,54580,32015)
                           Param = { 0.001147 0.0006007 0.0007487 0.002346 0.002572 0.002735 0.002121 0.001551 0.004686 0 0 0 0 431.3 0 0 0 0 333.9 0 0 0 0 0 0 0 293 309.8 0 0 0 0 0 0 0 1101 1839 0 0 0 0 0 0 0 669.9 1550 0 0 0 0 0 0 0 581.1 315.7 0 0 0 0 0 0 0 1061 193.7 0 0 0 0 0 0 0 577.1 59.03 0 0 0 0 0 0 0 778.2 1.97e-06 nan}
[ 18] 22:34:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(53052,56988,33788)
                           Param = { 0.002994 0.001476 0.0009364 0.002017 0.002377 0.002868 0.001751 0.002045 0.003747 0 0 0 0 2274 0 0 0 0 173.7 0 0 0 0 0 0 0 225.4 584.8 0 0 0 0 0 0 0 481.5 805.4 0 0 0 0 0 0 0 414.1 271.6 0 0 0 0 0 0 0 943.7 1000 0 0 0 0 0 0 0 258 151.8 0 0 0 0 0 0 0 1189 177.1 0 0 0 0 0 0 0 1201 1.717e-06 nan}
[ 53] 22:34:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(8296,3337,10235)
                           Param = { 0.003408 0.001187 0.004697 0.002094 0.004145 0.007344 0.003824 0.004485 0.004117 0 0 0 0 81.87 0 0 0 0 2360 0 0 0 0 0 0 0 632 1494 0 0 0 0 0 0 0 20.49 195.1 0 0 0 0 0 0 0 3341 237.6 0 0 0 0 0 0 0 1737 87.66 0 0 0 0 0 0 0 1017 781.4 0 0 0 0 0 0 0 381.7 105.8 0 0 0 0 0 0 0 1604 1.885e-06 nan}
[106] 22:34:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(36288,33359,16707)
                           Param = { 0.001091 0.003747 0.001587 0.002968 0.005783 0.003764 0.001682 0.001599 0.002397 0 0 0 0 86.84 0 0 0 0 1097 0 0 0 0 0 0 0 86.06 684.7 0 0 0 0 0 0 0 714.3 210.9 0 0 0 0 0 0 0 492 282.1 0 0 0 0 0 0 0 534.3 62.44 0 0 0 0 0 0 0 1118 28.14 0 0 0 0 0 0 0 764.7 1152 0 0 0 0 0 0 0 2082 1.972e-06 nan}
[ 83] 22:35:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63913,54383,29837)
                           Param = { 0.002037 0.0009855 0.001983 0.002271 0.003413 0.004981 0.002516 0.002931 0.002716 0 0 0 0 1038 0 0 0 0 627.9 0 0 0 0 0 0 0 651.1 925.3 0 0 0 0 0 0 0 283.8 717.4 0 0 0 0 0 0 0 162.1 946.5 0 0 0 0 0 0 0 1094 121.4 0 0 0 0 0 0 0 852.1 397.1 0 0 0 0 0 0 0 623.2 217.4 0 0 0 0 0 0 0 832.8 1.987e-06 nan}
[ 97] 22:36:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67524,59706,30794)
                           Param = { 0.001299 0.0009016 0.001182 0.002045 0.00263 0.004877 0.004394 0.003731 0.004003 0 0 0 0 1261 0 0 0 0 646 0 0 0 0 0 0 0 796.5 339 0 0 0 0 0 0 0 160.8 869.5 0 0 0 0 0 0 0 576.8 197 0 0 0 0 0 0 0 688.9 469.6 0 0 0 0 0 0 0 572.3 129.6 0 0 0 0 0 0 0 145.3 342.2 0 0 0 0 0 0 0 762 1.997e-06 nan}
[  4] 22:37:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64733,55177,31642)
                           Param = { 0.001504 0.001352 0.0003925 0.001876 0.002815 0.001968 0.001889 0.001435 0.002677 0 0 0 0 1087 0 0 0 0 634.9 0 0 0 0 0 0 0 890.2 602.6 0 0 0 0 0 0 0 283.9 337.1 0 0 0 0 0 0 0 714 182.3 0 0 0 0 0 0 0 862.4 149.3 0 0 0 0 0 0 0 1007 214.4 0 0 0 0 0 0 0 638.3 322.8 0 0 0 0 0 0 0 366.5 1.985e-06 nan}
[ 82] 22:40:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(17511,24517,11761)
                           Param = { 0.001241 0.001679 0.001012 0.002062 0.004023 0.002888 0.003123 0.002208 0.004342 0 0 0 0 222.6 0 0 0 0 391.5 0 0 0 0 0 0 0 212.1 860.5 0 0 0 0 0 0 0 739.4 751.8 0 0 0 0 0 0 0 15.87 686.5 0 0 0 0 0 0 0 72.88 1433 0 0 0 0 0 0 0 97.29 158.8 0 0 0 0 0 0 0 764.4 57.66 0 0 0 0 0 0 0 784 1.977e-06 nan}
[108] 22:40:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(81473,75071,46526)
                           Param = { 0.001145 0.0004831 0.001517 0.001509 0.004244 0.002222 0.002395 0.003279 0.004528 0 0 0 0 1296 0 0 0 0 2035 0 0 0 0 0 0 0 270.2 344.4 0 0 0 0 0 0 0 233.5 623.8 0 0 0 0 0 0 0 780.4 1067 0 0 0 0 0 0 0 771.6 282.4 0 0 0 0 0 0 0 504 368.4 0 0 0 0 0 0 0 2057 142.7 0 0 0 0 0 0 0 512.3 1.956e-06 nan}
[ 60] 22:41:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76726,67222,38974)
                           Param = { 0.003776 0.001683 0.001167 0.001581 0.003123 0.001565 0.001589 0.002542 0.002686 0 0 0 0 2232 0 0 0 0 681.9 0 0 0 0 0 0 0 1076 232.2 0 0 0 0 0 0 0 1097 793.4 0 0 0 0 0 0 0 1349 324.1 0 0 0 0 0 0 0 552 82.81 0 0 0 0 0 0 0 1543 786 0 0 0 0 0 0 0 586 266.1 0 0 0 0 0 0 0 517.9 1.984e-06 nan}
[  3] 22:43:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(34902,43518,26098)
                           Param = { 0.0008224 0.001397 0.003226 0.00179 0.002947 0.002482 0.004222 0.001638 0.003721 0 0 0 0 256.6 0 0 0 0 808 0 0 0 0 0 0 0 1116 479.4 0 0 0 0 0 0 0 29.58 697 0 0 0 0 0 0 0 310.1 161.5 0 0 0 0 0 0 0 286.4 227.3 0 0 0 0 0 0 0 1079 258 0 0 0 0 0 0 0 1329 740.7 0 0 0 0 0 0 0 1328 1.988e-06 nan}
[ 93] 22:44:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68172,57672,32275)
                           Param = { 0.003126 0.001486 0.0008856 0.001767 0.003697 0.003526 0.002297 0.00268 0.002644 0 0 0 0 378.3 0 0 0 0 1688 0 0 0 0 0 0 0 117.3 251.2 0 0 0 0 0 0 0 840.7 637.8 0 0 0 0 0 0 0 208.7 253.7 0 0 0 0 0 0 0 1352 149.8 0 0 0 0 0 0 0 1259 543.2 0 0 0 0 0 0 0 800.8 463.8 0 0 0 0 0 0 0 211.6 1.959e-06 nan}
[ 25] 22:44:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(90886,82518,54499)
                           Param = { 0.001497 0.002539 0.001087 0.001953 0.002657 0.001877 0.00193 0.002108 0.002459 0 0 0 0 549.8 0 0 0 0 796.4 0 0 0 0 0 0 0 389.4 2369 0 0 0 0 0 0 0 251.3 918.4 0 0 0 0 0 0 0 588.3 255.7 0 0 0 0 0 0 0 1121 225.4 0 0 0 0 0 0 0 231.5 1733 0 0 0 0 0 0 0 920.2 424.8 0 0 0 0 0 0 0 915.1 1.95e-06 nan}
[ 88] 22:44:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(27755,22471,13404)
                           Param = { 0.001616 0.001292 0.002982 0.001478 0.003459 0.006499 0.003451 0.00339 0.005136 0 0 0 0 402 0 0 0 0 862.3 0 0 0 0 0 0 0 120 1911 0 0 0 0 0 0 0 542.7 316.2 0 0 0 0 0 0 0 104.6 1315 0 0 0 0 0 0 0 221.4 425.5 0 0 0 0 0 0 0 1083 260.6 0 0 0 0 0 0 0 2874 871.1 0 0 0 0 0 0 0 2622 1.97e-06 nan}
[ 57] 22:45:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(67843,44923,35118)
                           Param = { 0.001263 0.001611 0.001495 0.002627 0.004316 0.004934 0.003886 0.001823 0.006675 0 0 0 0 136.9 0 0 0 0 1313 0 0 0 0 0 0 0 1098 506.8 0 0 0 0 0 0 0 249.6 1980 0 0 0 0 0 0 0 908.6 720.6 0 0 0 0 0 0 0 648.1 543.9 0 0 0 0 0 0 0 880.1 126.1 0 0 0 0 0 0 0 142 161.4 0 0 0 0 0 0 0 661 1.996e-06 nan}
[ 42] 22:45:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(10157,3487,6890)
                           Param = { 0.0002421 0.001785 0.002458 0.005516 0.003562 0.003675 0.00237 0.003152 0.002562 0 0 0 0 6089 0 0 0 0 770.7 0 0 0 0 0 0 0 342 1686 0 0 0 0 0 0 0 129.1 1144 0 0 0 0 0 0 0 344.3 353.6 0 0 0 0 0 0 0 424.6 445.6 0 0 0 0 0 0 0 571.7 126.7 0 0 0 0 0 0 0 619.1 406.9 0 0 0 0 0 0 0 443 1.916e-06 nan}
[ 54] 22:45:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(21951,34982,20490)
                           Param = { 0.0005208 0.002304 0.002715 0.002299 0.003628 0.00413 0.001668 0.002721 0.005562 0 0 0 0 66.47 0 0 0 0 1005 0 0 0 0 0 0 0 95.34 1817 0 0 0 0 0 0 0 1282 1858 0 0 0 0 0 0 0 52.33 715.8 0 0 0 0 0 0 0 239.4 513.1 0 0 0 0 0 0 0 706.8 1133 0 0 0 0 0 0 0 92.1 1229 0 0 0 0 0 0 0 844.2 1.992e-06 nan}
[ 63] 22:45:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(5325,0,0)
                           Param = { 0.005618 0.001929 0.002134 0.001642 0.002955 0.001816 0.00296 0.004799 0.003918 0 0 0 0 470.4 0 0 0 0 1557 0 0 0 0 0 0 0 294.7 934.2 0 0 0 0 0 0 0 184.2 1603 0 0 0 0 0 0 0 34.2 166.4 0 0 0 0 0 0 0 1720 446.6 0 0 0 0 0 0 0 2772 239.1 0 0 0 0 0 0 0 284.1 109.2 0 0 0 0 0 0 0 418 1.854e-06 nan}
[ 43] 22:45:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(41173,32728,17940)
                           Param = { 0.003184 0.001431 0.002103 0.001557 0.002249 0.00394 0.001575 0.002469 0.00433 0 0 0 0 145.9 0 0 0 0 853.2 0 0 0 0 0 0 0 669.3 2516 0 0 0 0 0 0 0 25.2 541.1 0 0 0 0 0 0 0 1146 1299 0 0 0 0 0 0 0 499 1665 0 0 0 0 0 0 0 444.3 1802 0 0 0 0 0 0 0 213.4 361.8 0 0 0 0 0 0 0 1221 1.973e-06 nan}
[ 56] 22:46:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(63173,54137,29964)
                           Param = { 0.0009962 0.00094 0.002197 0.001378 0.003079 0.001572 0.003587 0.001502 0.003242 0 0 0 0 428.3 0 0 0 0 1289 0 0 0 0 0 0 0 49.25 1293 0 0 0 0 0 0 0 436.3 142.5 0 0 0 0 0 0 0 220.5 1163 0 0 0 0 0 0 0 536.7 387.7 0 0 0 0 0 0 0 1346 125.6 0 0 0 0 0 0 0 295.4 1061 0 0 0 0 0 0 0 1296 1.988e-06 nan}
[ 61] 22:46:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49912,42648,22454)
                           Param = { 0.001991 0.001051 0.003114 0.00198 0.003852 0.003047 0.001992 0.001969 0.004124 0 0 0 0 1057 0 0 0 0 755.4 0 0 0 0 0 0 0 1373 1283 0 0 0 0 0 0 0 745.3 715 0 0 0 0 0 0 0 1305 260.4 0 0 0 0 0 0 0 36.43 962.1 0 0 0 0 0 0 0 330.9 846.1 0 0 0 0 0 0 0 257.3 192.9 0 0 0 0 0 0 0 643.1 1.991e-06 nan}
[ 32] 22:47:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69248,57233,32105)
                           Param = { 0.0008146 0.001791 0.0009676 0.002062 0.004173 0.003708 0.001617 0.002435 0.004468 0 0 0 0 463 0 0 0 0 524.2 0 0 0 0 0 0 0 157.8 330.8 0 0 0 0 0 0 0 1570 885.7 0 0 0 0 0 0 0 686.9 892.2 0 0 0 0 0 0 0 425 954.7 0 0 0 0 0 0 0 986.3 103.6 0 0 0 0 0 0 0 348.3 718.3 0 0 0 0 0 0 0 850 2e-06 nan}
[ 50] 22:47:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63700,47451,37230)
                           Param = { 0.0003145 0.002108 0.0009199 0.002929 0.002935 0.003876 0.002098 0.002815 0.003609 0 0 0 0 271.9 0 0 0 0 1782 0 0 0 0 0 0 0 27.84 1301 0 0 0 0 0 0 0 513.2 522.8 0 0 0 0 0 0 0 401.9 1440 0 0 0 0 0 0 0 118.7 309 0 0 0 0 0 0 0 647.3 100.8 0 0 0 0 0 0 0 2822 81.36 0 0 0 0 0 0 0 202.1 1.962e-06 nan}
[ 69] 22:47:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75678,66086,38581)
                           Param = { 0.001777 0.00107 0.001128 0.003558 0.00267 0.003668 0.002357 0.004764 0.002357 0 0 0 0 534.4 0 0 0 0 221.5 0 0 0 0 0 0 0 958.9 492.7 0 0 0 0 0 0 0 232.7 459.9 0 0 0 0 0 0 0 244 332.7 0 0 0 0 0 0 0 560.2 720.7 0 0 0 0 0 0 0 508.6 477 0 0 0 0 0 0 0 2141 143.7 0 0 0 0 0 0 0 542.1 1.967e-06 nan}
[ 51] 22:48:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78058,70842,44140)
                           Param = { 0.001203 0.0007111 0.002901 0.003246 0.002238 0.003559 0.002026 0.002543 0.004079 0 0 0 0 603.6 0 0 0 0 782.7 0 0 0 0 0 0 0 200.9 1290 0 0 0 0 0 0 0 2237 944.5 0 0 0 0 0 0 0 1117 700.5 0 0 0 0 0 0 0 434.8 351.7 0 0 0 0 0 0 0 497.1 569.1 0 0 0 0 0 0 0 900.5 320.3 0 0 0 0 0 0 0 666.8 1.951e-06 nan}
[ 76] 22:49:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(19680,32655,18994)
                           Param = { 0.001264 0.0008673 0.00182 0.0007905 0.002216 0.003633 0.003001 0.003239 0.003009 0 0 0 0 357.7 0 0 0 0 817.2 0 0 0 0 0 0 0 187.8 1014 0 0 0 0 0 0 0 583 2802 0 0 0 0 0 0 0 169.6 81.37 0 0 0 0 0 0 0 523.4 4.221 0 0 0 0 0 0 0 587.3 142.1 0 0 0 0 0 0 0 1983 533.6 0 0 0 0 0 0 0 1777 1.832e-06 nan}
[ 40] 22:50:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67388,56100,32203)
                           Param = { 0.001063 0.0009164 0.0008737 0.0021 0.004009 0.003093 0.00175 0.003197 0.001984 0 0 0 0 132 0 0 0 0 3040 0 0 0 0 0 0 0 417.2 1337 0 0 0 0 0 0 0 246.8 733.3 0 0 0 0 0 0 0 438.1 1198 0 0 0 0 0 0 0 690 1521 0 0 0 0 0 0 0 670.8 841.1 0 0 0 0 0 0 0 1253 254.7 0 0 0 0 0 0 0 338.1 1.971e-06 nan}
[ 39] 22:51:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(49799,42607,23679)
                           Param = { 0.001354 0.001158 0.001927 0.001063 0.002327 0.005322 0.001806 0.00274 0.003141 0 0 0 0 496.9 0 0 0 0 367.6 0 0 0 0 0 0 0 256.9 746.9 0 0 0 0 0 0 0 682.4 42.08 0 0 0 0 0 0 0 750.6 810.7 0 0 0 0 0 0 0 583.5 507.4 0 0 0 0 0 0 0 695.6 44.3 0 0 0 0 0 0 0 1830 69.06 0 0 0 0 0 0 0 382.4 1.842e-06 nan}
[ 99] 22:51:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(19918,1105,1415)
                           Param = { 0.001077 0.001095 0.0009556 0.004849 0.002431 0.004664 0.002814 0.003008 0.00648 0 0 0 0 2034 0 0 0 0 366.9 0 0 0 0 0 0 0 34.09 231.3 0 0 0 0 0 0 0 18.66 1287 0 0 0 0 0 0 0 1452 1304 0 0 0 0 0 0 0 266.9 639 0 0 0 0 0 0 0 561.2 708.3 0 0 0 0 0 0 0 85.39 1665 0 0 0 0 0 0 0 1136 2e-06 nan}
[ 96] 22:51:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63078,52956,28250)
                           Param = { 0.0003848 0.004529 0.001018 0.001905 0.002177 0.003361 0.001685 0.001865 0.003024 0 0 0 0 78.25 0 0 0 0 1264 0 0 0 0 0 0 0 330.9 932.7 0 0 0 0 0 0 0 139.2 774.8 0 0 0 0 0 0 0 347.2 838.8 0 0 0 0 0 0 0 13.63 1273 0 0 0 0 0 0 0 1348 597.9 0 0 0 0 0 0 0 1434 87.75 0 0 0 0 0 0 0 936.1 1.973e-06 nan}
[ 68] 22:52:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63338,54084,31574)
                           Param = { 0.0006419 0.001285 0.001144 0.002298 0.003047 0.002483 0.002789 0.00181 0.003429 0 0 0 0 2553 0 0 0 0 1591 0 0 0 0 0 0 0 1723 1440 0 0 0 0 0 0 0 226.6 1158 0 0 0 0 0 0 0 546.5 677.6 0 0 0 0 0 0 0 574.7 324.3 0 0 0 0 0 0 0 605.6 1263 0 0 0 0 0 0 0 662.7 757.1 0 0 0 0 0 0 0 847.1 2e-06 nan}
[ 91] 22:53:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53152,43368,24212)
                           Param = { 0.002044 0.0008742 0.001037 0.002169 0.003081 0.003088 0.002892 0.003055 0.003697 0 0 0 0 678.4 0 0 0 0 1648 0 0 0 0 0 0 0 210.4 425.2 0 0 0 0 0 0 0 482.2 966.3 0 0 0 0 0 0 0 378.2 462.8 0 0 0 0 0 0 0 516.8 217.7 0 0 0 0 0 0 0 2024 104 0 0 0 0 0 0 0 766.8 457.2 0 0 0 0 0 0 0 798 1.943e-06 nan}
[ 22] 22:53:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(15669,11541,5854)
                           Param = { 0.001807 0.002192 0.0005349 0.002042 0.004508 0.003295 0.00328 0.002403 0.006693 0 0 0 0 850 0 0 0 0 730.9 0 0 0 0 0 0 0 87.77 328.9 0 0 0 0 0 0 0 1832 1857 0 0 0 0 0 0 0 8.768 2210 0 0 0 0 0 0 0 13.83 338.5 0 0 0 0 0 0 0 102.1 1164 0 0 0 0 0 0 0 372.9 110.8 0 0 0 0 0 0 0 1032 1.918e-06 nan}
[ 92] 22:54:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63303,54310,29426)
                           Param = { 0.001403 0.001156 0.001852 0.001324 0.001424 0.001971 0.002411 0.001995 0.00413 0 0 0 0 1438 0 0 0 0 682 0 0 0 0 0 0 0 75.11 1665 0 0 0 0 0 0 0 1417 396 0 0 0 0 0 0 0 290.2 461.4 0 0 0 0 0 0 0 832.8 369.1 0 0 0 0 0 0 0 1551 437.4 0 0 0 0 0 0 0 1100 531 0 0 0 0 0 0 0 1082 1.968e-06 nan}
[ 45] 22:55:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(5072,2835,3208)
                           Param = { 0.003206 0.002309 0.001355 0.001075 0.00577 0.005525 0.006283 0.003635 0.00696 0 0 0 0 1620 0 0 0 0 451.6 0 0 0 0 0 0 0 176.4 786.9 0 0 0 0 0 0 0 758.1 1304 0 0 0 0 0 0 0 449.3 1063 0 0 0 0 0 0 0 310.4 2416 0 0 0 0 0 0 0 606.1 23.34 0 0 0 0 0 0 0 1360 45.52 0 0 0 0 0 0 0 2229 1.883e-06 nan}
[ 73] 22:55:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(15085,491,2734)
                           Param = { 0.0005004 0.0009095 0.001032 0.005944 0.004533 0.006884 0.005883 0.002384 0.004628 0 0 0 0 762.1 0 0 0 0 143.1 0 0 0 0 0 0 0 695.5 345.2 0 0 0 0 0 0 0 3869 1214 0 0 0 0 0 0 0 559.6 618.4 0 0 0 0 0 0 0 394.9 1158 0 0 0 0 0 0 0 44.95 1815 0 0 0 0 0 0 0 48.11 1035 0 0 0 0 0 0 0 619.9 1.937e-06 nan}
[  5] 22:56:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(22153,33406,20390)
                           Param = { 0.0007835 0.001982 0.001256 0.002432 0.004451 0.004017 0.002709 0.002403 0.004005 0 0 0 0 97.12 0 0 0 0 2030 0 0 0 0 0 0 0 1086 1078 0 0 0 0 0 0 0 755.6 1619 0 0 0 0 0 0 0 828 135.1 0 0 0 0 0 0 0 487.4 136.3 0 0 0 0 0 0 0 856.1 1072 0 0 0 0 0 0 0 417.2 412 0 0 0 0 0 0 0 1661 1.987e-06 nan}
[ 74] 22:56:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51126,34278,23746)
                           Param = { 0.002168 0.001122 0.00177 0.004255 0.003551 0.005277 0.001479 0.002371 0.00268 0 0 0 0 1963 0 0 0 0 312.3 0 0 0 0 0 0 0 383.3 1263 0 0 0 0 0 0 0 280.8 1571 0 0 0 0 0 0 0 486.9 1612 0 0 0 0 0 0 0 42.89 1224 0 0 0 0 0 0 0 335.6 270.3 0 0 0 0 0 0 0 740.6 168.9 0 0 0 0 0 0 0 495.9 1.908e-06 nan}
[ 44] 22:58:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79260,70326,40755)
                           Param = { 0.001707 0.0003455 0.001656 0.003373 0.003157 0.003019 0.002827 0.00248 0.004131 0 0 0 0 1004 0 0 0 0 2245 0 0 0 0 0 0 0 872.3 305.4 0 0 0 0 0 0 0 652.1 1565 0 0 0 0 0 0 0 469.8 328.2 0 0 0 0 0 0 0 416 195.3 0 0 0 0 0 0 0 937.8 412.3 0 0 0 0 0 0 0 163.5 257.7 0 0 0 0 0 0 0 599.7 1.959e-06 nan}
[107] 22:58:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73013,67442,41802)
                           Param = { 0.001358 0.001048 0.0007207 0.003025 0.002904 0.003116 0.001791 0.004025 0.00326 0 0 0 0 419.9 0 0 0 0 582.5 0 0 0 0 0 0 0 1356 1074 0 0 0 0 0 0 0 694.3 195.8 0 0 0 0 0 0 0 211.6 1090 0 0 0 0 0 0 0 1448 113.6 0 0 0 0 0 0 0 1086 715.3 0 0 0 0 0 0 0 901 721.8 0 0 0 0 0 0 0 533.3 1.97e-06 nan}
[101] 22:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58823,49667,28008)
                           Param = { 0.001982 0.002514 0.0006143 0.001368 0.003158 0.005665 0.002175 0.002362 0.003295 0 0 0 0 79.21 0 0 0 0 969.4 0 0 0 0 0 0 0 108.8 343.3 0 0 0 0 0 0 0 951.1 700.8 0 0 0 0 0 0 0 228.9 924.3 0 0 0 0 0 0 0 558.7 287.6 0 0 0 0 0 0 0 855.9 542 0 0 0 0 0 0 0 839.8 162.1 0 0 0 0 0 0 0 2139 1.993e-06 nan}
[ 34] 22:59:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86926,81053,52132)
                           Param = { 0.0007589 0.0008793 0.002329 0.003203 0.003125 0.003117 0.003269 0.002176 0.004538 0 0 0 0 95.51 0 0 0 0 1005 0 0 0 0 0 0 0 614 205.9 0 0 0 0 0 0 0 282.7 807.9 0 0 0 0 0 0 0 1292 1357 0 0 0 0 0 0 0 534.7 1230 0 0 0 0 0 0 0 769.5 315.5 0 0 0 0 0 0 0 518.8 575.6 0 0 0 0 0 0 0 244.4 1.977e-06 nan}
[ 95] 23:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85505,79109,50245)
                           Param = { 0.0008779 0.0007787 0.002308 0.001887 0.002803 0.002714 0.002188 0.001377 0.004605 0 0 0 0 739.2 0 0 0 0 902.5 0 0 0 0 0 0 0 1055 2315 0 0 0 0 0 0 0 221.6 651.7 0 0 0 0 0 0 0 108 458.2 0 0 0 0 0 0 0 1554 969.1 0 0 0 0 0 0 0 304 21.33 0 0 0 0 0 0 0 1678 1881 0 0 0 0 0 0 0 996.2 1.984e-06 nan}
[  1] 23:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72141,64724,38055)
                           Param = { 0.001245 0.002385 0.001705 0.001334 0.003596 0.003027 0.001736 0.001803 0.002974 0 0 0 0 1397 0 0 0 0 256.7 0 0 0 0 0 0 0 116.4 1006 0 0 0 0 0 0 0 406.9 1296 0 0 0 0 0 0 0 250.1 828.1 0 0 0 0 0 0 0 380.8 993.3 0 0 0 0 0 0 0 350.3 210.5 0 0 0 0 0 0 0 418.7 860.7 0 0 0 0 0 0 0 493.7 1.947e-06 nan}
[ 86] 23:00:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51810,44100,26627)
                           Param = { 0.004297 0.001346 0.00105 0.005104 0.003337 0.00286 0.003355 0.003744 0.004691 0 0 0 0 98.95 0 0 0 0 880.6 0 0 0 0 0 0 0 584.7 1184 0 0 0 0 0 0 0 601.7 794.9 0 0 0 0 0 0 0 54.61 955.2 0 0 0 0 0 0 0 47.27 23.39 0 0 0 0 0 0 0 619.9 67.78 0 0 0 0 0 0 0 873.4 288.5 0 0 0 0 0 0 0 1472 1.884e-06 nan}
[ 59] 23:01:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(28577,31986,20913)
                           Param = { 0.001296 0.004145 0.001403 0.004359 0.006146 0.005701 0.001656 0.001729 0.005071 0 0 0 0 229 0 0 0 0 2624 0 0 0 0 0 0 0 26.86 2452 0 0 0 0 0 0 0 65.57 330.9 0 0 0 0 0 0 0 147.2 2029 0 0 0 0 0 0 0 389.3 504.8 0 0 0 0 0 0 0 432.9 87.57 0 0 0 0 0 0 0 970.2 67.66 0 0 0 0 0 0 0 1116 1.931e-06 nan}
[ 47] 23:02:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75453,70939,42937)
                           Param = { 0.002912 0.0006305 0.001783 0.002037 0.002311 0.003415 0.002897 0.00259 0.003116 0 0 0 0 1501 0 0 0 0 371.1 0 0 0 0 0 0 0 1380 86.42 0 0 0 0 0 0 0 125.9 103.6 0 0 0 0 0 0 0 337.4 265.8 0 0 0 0 0 0 0 1158 363.7 0 0 0 0 0 0 0 512.2 220 0 0 0 0 0 0 0 682.1 448.5 0 0 0 0 0 0 0 1758 1.966e-06 nan}
[ 64] 23:02:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(42135,45944,30169)
                           Param = { 0.001683 0.00194 0.004205 0.001596 0.004884 0.002883 0.003755 0.0082 0.004562 0 0 0 0 1132 0 0 0 0 2020 0 0 0 0 0 0 0 921.1 1291 0 0 0 0 0 0 0 395.8 1471 0 0 0 0 0 0 0 144.3 423.7 0 0 0 0 0 0 0 24.52 263.8 0 0 0 0 0 0 0 701.3 53.56 0 0 0 0 0 0 0 1952 225.6 0 0 0 0 0 0 0 1927 1.756e-06 nan}
[109] 23:02:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72932,63310,38304)
                           Param = { 0.003096 0.0006994 0.001745 0.002411 0.004308 0.002914 0.001822 0.001367 0.002861 0 0 0 0 915.6 0 0 0 0 545.8 0 0 0 0 0 0 0 853.3 311.1 0 0 0 0 0 0 0 766.4 2057 0 0 0 0 0 0 0 79.38 1220 0 0 0 0 0 0 0 413.7 747.9 0 0 0 0 0 0 0 430.8 131.6 0 0 0 0 0 0 0 334.1 1186 0 0 0 0 0 0 0 108.1 1.95e-06 nan}
[ 21] 23:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53517,43250,20487)
                           Param = { 0.00124 0.002021 0.001542 0.00348 0.005036 0.002453 0.002189 0.001502 0.004608 0 0 0 0 257.5 0 0 0 0 1459 0 0 0 0 0 0 0 231.1 1093 0 0 0 0 0 0 0 431.5 376.9 0 0 0 0 0 0 0 709.6 556.7 0 0 0 0 0 0 0 106.7 977.3 0 0 0 0 0 0 0 787.6 526.7 0 0 0 0 0 0 0 790.6 500.9 0 0 0 0 0 0 0 639.2 1.996e-06 nan}
23:06:58   Program finished
