 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 15:04:36 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1378792255

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 89] 15:04:47   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 15] 15:04:47   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[  9] 15:04:47   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 52] 15:04:47   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 59] 15:04:47   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 73] 15:04:47   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 87] 15:04:47   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[  2] 15:04:47   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 53] 15:04:47   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 44] 15:04:47   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[102] 15:04:47   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 80] 15:04:47   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 28] 15:04:47   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 58] 15:04:48   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 27] 15:04:48   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 48] 15:04:48   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 79] 15:04:48   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[104] 15:04:48   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[  1] 15:04:49   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 22] 15:04:49   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[106] 15:04:49   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 62] 15:04:49   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 90] 15:04:49   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 97] 15:04:49   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 92] 15:04:49   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 10] 15:04:49   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 25] 15:04:49   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 26] 15:04:49   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 19] 15:04:49   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 83] 15:04:49   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[  6] 15:04:49   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 51] 15:04:49   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 77] 15:04:49   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 12] 15:04:49   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 30] 15:04:49   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 41] 15:04:49   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 64] 15:04:49   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 88] 15:04:49   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[105] 15:04:49   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[109] 15:04:49   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  4] 15:04:49   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  8] 15:04:49   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 16] 15:04:49   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 43] 15:04:49   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 54] 15:04:49   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 67] 15:04:49   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 71] 15:04:49   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 91] 15:04:49   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 95] 15:04:49   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 98] 15:04:49   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[107] 15:04:49   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 11] 15:04:49   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 20] 15:04:49   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[108] 15:04:49   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 13] 15:04:49   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 21] 15:04:49   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 15:04:49   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 40] 15:04:49   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 39] 15:04:49   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 49] 15:04:49   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 50] 15:04:49   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 61] 15:04:49   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 65] 15:04:49   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 66] 15:04:49   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 70] 15:04:49   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 78] 15:04:49   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 84] 15:04:49   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 93] 15:04:49   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 96] 15:04:49   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[  7] 15:04:49   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 18] 15:04:49   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 14] 15:04:49   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 34] 15:04:49   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 42] 15:04:49   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 45] 15:04:49   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 46] 15:04:49   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 75] 15:04:49   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 76] 15:04:49   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 82] 15:04:49   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[100] 15:04:49   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 81] 15:04:49   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 33] 15:04:49   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 36] 15:04:49   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 37] 15:04:49   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 38] 15:04:49   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 56] 15:04:49   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 57] 15:04:49   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[103] 15:04:49   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 29] 15:04:49   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 31] 15:04:49   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 47] 15:04:49   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 60] 15:04:49   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 68] 15:04:49   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 69] 15:04:49   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 99] 15:04:49   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 72] 15:04:49   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 63] 15:04:49   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 17] 15:04:49   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 94] 15:04:49   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 86] 15:04:49   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 85] 15:04:49   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 32] 15:04:49   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[  5] 15:04:49   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 55] 15:04:49   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 24] 15:04:49   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[101] 15:04:49   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 74] 15:04:49   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 35] 15:04:49   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[  3] 15:04:49   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  4] 16:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65468,52622,28528)
                           Param = { 0.002927 0.001036 0.002268 0.002027 0.003264 0.001815 0.002249 0.002958 0.002053 0 0 0 0 121.1 0 0 0 0 523.4 0 0 0 0 0 0 0 1091 283.4 0 0 0 0 0 0 0 392.6 946.4 0 0 0 0 0 0 0 796.3 1067 0 0 0 0 0 0 0 249.7 607.3 0 0 0 0 0 0 0 852.8 751.4 0 0 0 0 0 0 0 1382 310.4 0 0 0 0 0 0 0 500.9 0.0006912 0.0001054}
[ 73] 16:21:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(24918,903,2014)
                           Param = { 0.00239 0.001699 0.0009568 0.00379 0.004375 0.002607 0.002563 0.001809 0.006298 0 0 0 0 438.6 0 0 0 0 1376 0 0 0 0 0 0 0 479 459.6 0 0 0 0 0 0 0 1122 1513 0 0 0 0 0 0 0 108.9 1092 0 0 0 0 0 0 0 99.57 1488 0 0 0 0 0 0 0 180.9 610 0 0 0 0 0 0 0 1339 115 0 0 0 0 0 0 0 735.5 0.0009398 0.0001054}
[ 45] 16:25:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(10278,3166,2631)
                           Param = { 0.002661 0.001362 0.001652 0.002434 0.003059 0.001387 0.001384 0.001934 0.003215 0 0 0 0 883.4 0 0 0 0 1044 0 0 0 0 0 0 0 80.95 1106 0 0 0 0 0 0 0 537.9 1026 0 0 0 0 0 0 0 51.72 1495 0 0 0 0 0 0 0 785.1 77.05 0 0 0 0 0 0 0 1465 106.2 0 0 0 0 0 0 0 1644 1301 0 0 0 0 0 0 0 347.6 0.000557 0.0001054}
[ 10] 16:29:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(54699,43790,24136)
                           Param = { 0.001447 0.0009683 0.0007787 0.003334 0.001322 0.002217 0.001436 0.002404 0.00358 0 0 0 0 902.1 0 0 0 0 719.7 0 0 0 0 0 0 0 528.8 123.3 0 0 0 0 0 0 0 830 894 0 0 0 0 0 0 0 18.79 1032 0 0 0 0 0 0 0 57.32 56.2 0 0 0 0 0 0 0 216.4 279.5 0 0 0 0 0 0 0 383.7 381.1 0 0 0 0 0 0 0 1247 0.00193 0.0001054}
[ 31] 16:30:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48523,36861,19599)
                           Param = { 0.003597 0.001328 0.001446 0.004345 0.002865 0.002197 0.001305 0.005863 0.004008 0 0 0 0 82.06 0 0 0 0 1208 0 0 0 0 0 0 0 137 984.3 0 0 0 0 0 0 0 728.7 253.2 0 0 0 0 0 0 0 39.52 661.2 0 0 0 0 0 0 0 658.7 768.7 0 0 0 0 0 0 0 1259 446.3 0 0 0 0 0 0 0 1006 865.6 0 0 0 0 0 0 0 2248 0.0008211 0.0001054}
[ 43] 16:34:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(43180,29216,16410)
                           Param = { 0.002942 0.001294 0.001283 0.00298 0.004156 0.001161 0.001953 0.002356 0.005526 0 0 0 0 607.5 0 0 0 0 265.6 0 0 0 0 0 0 0 193.4 676.1 0 0 0 0 0 0 0 225.6 1081 0 0 0 0 0 0 0 213.5 1188 0 0 0 0 0 0 0 213.9 949.7 0 0 0 0 0 0 0 724 520 0 0 0 0 0 0 0 1539 88.6 0 0 0 0 0 0 0 1604 0.001479 0.0001054}
[ 67] 16:35:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66370,57937,30211)
                           Param = { 0.001424 0.002602 0.0005153 0.002477 0.002045 0.005993 0.001493 0.002743 0.00364 0 0 0 0 70 0 0 0 0 1869 0 0 0 0 0 0 0 44.23 1691 0 0 0 0 0 0 0 379 2003 0 0 0 0 0 0 0 478.3 1618 0 0 0 0 0 0 0 69.84 679.9 0 0 0 0 0 0 0 281 110.7 0 0 0 0 0 0 0 1361 1285 0 0 0 0 0 0 0 465.3 0.001684 0.0001054}
[ 36] 16:37:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(61809,60727,32702)
                           Param = { 0.002741 0.001623 0.002174 0.002908 0.004209 0.002835 0.004274 0.004111 0.00382 0 0 0 0 1169 0 0 0 0 171.8 0 0 0 0 0 0 0 1120 1069 0 0 0 0 0 0 0 314.8 1692 0 0 0 0 0 0 0 92.18 36.41 0 0 0 0 0 0 0 186.9 442.3 0 0 0 0 0 0 0 1107 96.47 0 0 0 0 0 0 0 2205 196.4 0 0 0 0 0 0 0 1072 0.0009093 0.0001054}
[ 25] 16:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(89452,79364,50260)
                           Param = { 0.003722 0.0007382 0.0008676 0.002331 0.002441 0.003123 0.002129 0.001888 0.0028 0 0 0 0 148.2 0 0 0 0 81.08 0 0 0 0 0 0 0 352.8 1060 0 0 0 0 0 0 0 347.7 891.7 0 0 0 0 0 0 0 430.8 158 0 0 0 0 0 0 0 746 238.6 0 0 0 0 0 0 0 107.6 930.1 0 0 0 0 0 0 0 224.2 458.6 0 0 0 0 0 0 0 357.1 0.000969 0.0001054}
[ 62] 16:39:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(57864,50037,24251)
                           Param = { 0.003811 0.00377 0.0007604 0.001811 0.004787 0.00213 0.001667 0.002124 0.003722 0 0 0 0 1823 0 0 0 0 1433 0 0 0 0 0 0 0 1353 1044 0 0 0 0 0 0 0 306.2 1064 0 0 0 0 0 0 0 666.1 251.4 0 0 0 0 0 0 0 723.9 671.4 0 0 0 0 0 0 0 301.3 243.3 0 0 0 0 0 0 0 1120 772.9 0 0 0 0 0 0 0 574.4 0.0007307 0.0001054}
[ 86] 16:39:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(53208,42222,23154)
                           Param = { 0.007202 0.001355 0.0008289 0.001747 0.002997 0.003593 0.00172 0.002059 0.004583 0 0 0 0 1009 0 0 0 0 1443 0 0 0 0 0 0 0 703.7 203.5 0 0 0 0 0 0 0 586.8 2094 0 0 0 0 0 0 0 12.33 1718 0 0 0 0 0 0 0 94.92 662.1 0 0 0 0 0 0 0 943.8 238.2 0 0 0 0 0 0 0 1792 65.71 0 0 0 0 0 0 0 802.4 0.0006468 0.0001054}
[ 71] 16:43:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51970,16175,13500)
                           Param = { 0.001875 0.0008341 0.001263 0.003115 0.003446 0.002129 0.003249 0.0015 0.006132 0 0 0 0 47.26 0 0 0 0 199.8 0 0 0 0 0 0 0 377.6 729.1 0 0 0 0 0 0 0 656.7 391.9 0 0 0 0 0 0 0 2588 1537 0 0 0 0 0 0 0 21.35 1006 0 0 0 0 0 0 0 142.6 201 0 0 0 0 0 0 0 463.2 70.89 0 0 0 0 0 0 0 358.5 0.001361 0.0001054}
[109] 16:46:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71731,62290,33829)
                           Param = { 0.001987 0.001067 0.001694 0.002076 0.002647 0.00176 0.00345 0.001445 0.004312 0 0 0 0 252.6 0 0 0 0 319 0 0 0 0 0 0 0 867.4 1951 0 0 0 0 0 0 0 981.5 670.9 0 0 0 0 0 0 0 496.5 305.1 0 0 0 0 0 0 0 861.2 177.3 0 0 0 0 0 0 0 1217 595.8 0 0 0 0 0 0 0 216.2 1153 0 0 0 0 0 0 0 1154 0.003322 0.0001054}
[ 47] 16:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74907,63915,38165)
                           Param = { 0.002081 0.0009761 0.00249 0.00246 0.003617 0.002873 0.002449 0.001563 0.003429 0 0 0 0 1724 0 0 0 0 1125 0 0 0 0 0 0 0 550.5 659.1 0 0 0 0 0 0 0 915.8 248.3 0 0 0 0 0 0 0 1068 640.3 0 0 0 0 0 0 0 202.3 623.9 0 0 0 0 0 0 0 1617 356.8 0 0 0 0 0 0 0 355.8 877.1 0 0 0 0 0 0 0 852.7 0.001356 0.0001054}
[ 28] 16:49:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(28275,30268,17823)
                           Param = { 0.002719 0.0006743 0.0009573 0.002107 0.002907 0.001466 0.001813 0.002941 0.002281 0 0 0 0 243.6 0 0 0 0 681.5 0 0 0 0 0 0 0 150 973.9 0 0 0 0 0 0 0 0.9006 1056 0 0 0 0 0 0 0 1899 705.5 0 0 0 0 0 0 0 262.1 120.2 0 0 0 0 0 0 0 297.7 244.2 0 0 0 0 0 0 0 663.8 130.1 0 0 0 0 0 0 0 1927 0.001241 0.0001054}
[105] 16:49:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77853,69800,40413)
                           Param = { 0.001916 0.00123 0.002042 0.001047 0.003707 0.002936 0.001389 0.002123 0.00318 0 0 0 0 153.6 0 0 0 0 993.4 0 0 0 0 0 0 0 1870 625.7 0 0 0 0 0 0 0 34.77 694.7 0 0 0 0 0 0 0 163.6 591.4 0 0 0 0 0 0 0 513.7 980.7 0 0 0 0 0 0 0 277 319.2 0 0 0 0 0 0 0 517.5 271.4 0 0 0 0 0 0 0 742 0.001103 0.0001054}
[103] 16:49:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75599,63054,37520)
                           Param = { 0.002209 0.001758 0.001158 0.001454 0.002583 0.002304 0.001792 0.002548 0.00367 0 0 0 0 236.4 0 0 0 0 1270 0 0 0 0 0 0 0 385 778.5 0 0 0 0 0 0 0 1599 1852 0 0 0 0 0 0 0 456 328.9 0 0 0 0 0 0 0 885 537.4 0 0 0 0 0 0 0 96.82 623 0 0 0 0 0 0 0 1448 723.2 0 0 0 0 0 0 0 507.9 0.004581 0.0001054}
[  7] 16:51:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(42056,23535,15208)
                           Param = { 0.001231 0.0006696 0.001266 0.001946 0.003631 0.001918 0.001291 0.003628 0.005251 0 0 0 0 649.4 0 0 0 0 1089 0 0 0 0 0 0 0 133.6 880.6 0 0 0 0 0 0 0 970.4 1997 0 0 0 0 0 0 0 49.38 738 0 0 0 0 0 0 0 795.8 223.1 0 0 0 0 0 0 0 534.4 352.4 0 0 0 0 0 0 0 1197 674.4 0 0 0 0 0 0 0 670.2 0.0007148 0.0001054}
[  1] 16:51:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72612,60220,35712)
                           Param = { 0.001853 0.001226 0.0008682 0.00459 0.001976 0.002158 0.002795 0.001871 0.003586 0 0 0 0 999.7 0 0 0 0 1062 0 0 0 0 0 0 0 521 422.9 0 0 0 0 0 0 0 449.8 1011 0 0 0 0 0 0 0 567.8 1451 0 0 0 0 0 0 0 277.9 789.8 0 0 0 0 0 0 0 730.9 729.7 0 0 0 0 0 0 0 704.5 184.2 0 0 0 0 0 0 0 1061 0.002401 0.0001054}
[ 84] 16:52:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.90,1.00) Swap(15731,5671,5229)
                           Param = { 0.002019 0.001347 0.0005132 0.003612 0.002541 0.001756 0.001599 0.00139 0.002192 0 0 0 0 2011 0 0 0 0 869.1 0 0 0 0 0 0 0 260.4 691.3 0 0 0 0 0 0 0 72.57 4430 0 0 0 0 0 0 0 763.1 982.7 0 0 0 0 0 0 0 858.3 12.26 0 0 0 0 0 0 0 2488 437.8 0 0 0 0 0 0 0 2427 648.9 0 0 0 0 0 0 0 364.5 0.0006355 0.0001054}
[ 53] 16:57:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(11790,4425,8193)
                           Param = { 0.004061 0.001732 0.0009765 0.001981 0.005872 0.003654 0.001536 0.00412 0.007191 0 0 0 0 1906 0 0 0 0 459.9 0 0 0 0 0 0 0 962.8 1.075e+04 0 0 0 0 0 0 0 160.9 1040 0 0 0 0 0 0 0 208.2 2289 0 0 0 0 0 0 0 148.6 609 0 0 0 0 0 0 0 1609 2.28 0 0 0 0 0 0 0 1678 1304 0 0 0 0 0 0 0 665.1 0.002526 0.0001054}
[ 46] 16:57:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78465,68603,39466)
                           Param = { 0.001525 0.001281 0.001282 0.002717 0.003045 0.002893 0.002863 0.002376 0.002942 0 0 0 0 2460 0 0 0 0 1032 0 0 0 0 0 0 0 664.4 1511 0 0 0 0 0 0 0 1357 148.9 0 0 0 0 0 0 0 301.6 548.2 0 0 0 0 0 0 0 854.8 332 0 0 0 0 0 0 0 681.5 738.4 0 0 0 0 0 0 0 693.4 1058 0 0 0 0 0 0 0 1345 0.001631 0.0001054}
[ 83] 16:57:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65423,52177,27460)
                           Param = { 0.00358 0.002985 0.00192 0.004423 0.002634 0.002239 0.002953 0.003253 0.005417 0 0 0 0 284.1 0 0 0 0 312 0 0 0 0 0 0 0 475.9 596.5 0 0 0 0 0 0 0 890.5 418.7 0 0 0 0 0 0 0 652.7 1009 0 0 0 0 0 0 0 1285 104.6 0 0 0 0 0 0 0 1861 98.42 0 0 0 0 0 0 0 1409 920.9 0 0 0 0 0 0 0 664.5 0.0008827 0.0001054}
[ 78] 16:57:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75895,68895,39822)
                           Param = { 0.001231 0.001641 0.0009275 0.0006849 0.003522 0.002735 0.001752 0.002563 0.002223 0 0 0 0 1088 0 0 0 0 858.2 0 0 0 0 0 0 0 1184 788.2 0 0 0 0 0 0 0 322.9 1437 0 0 0 0 0 0 0 215.9 1663 0 0 0 0 0 0 0 236.1 322.2 0 0 0 0 0 0 0 1529 282.7 0 0 0 0 0 0 0 1283 276.8 0 0 0 0 0 0 0 1076 0.001895 0.0001054}
[102] 16:58:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(80420,70922,42840)
                           Param = { 0.001838 0.001437 0.001949 0.001329 0.002353 0.002877 0.001247 0.001978 0.004383 0 0 0 0 935.2 0 0 0 0 1167 0 0 0 0 0 0 0 361 730.4 0 0 0 0 0 0 0 115.1 899.9 0 0 0 0 0 0 0 987.2 577.1 0 0 0 0 0 0 0 517.3 486.3 0 0 0 0 0 0 0 436.4 477.6 0 0 0 0 0 0 0 531.2 336.4 0 0 0 0 0 0 0 397.6 0.004083 0.0001054}
[ 27] 17:01:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(13399,2338,974)
                           Param = { 0.005916 0.00032 0.002593 0.002729 0.00159 0.003259 0.00252 0.0009586 0.002882 0 0 0 0 727.2 0 0 0 0 1463 0 0 0 0 0 0 0 146.6 823.4 0 0 0 0 0 0 0 808.3 332.6 0 0 0 0 0 0 0 173.5 556.6 0 0 0 0 0 0 0 230.5 914.5 0 0 0 0 0 0 0 614.1 1046 0 0 0 0 0 0 0 205.3 903.5 0 0 0 0 0 0 0 506.6 0.0008072 0.0001054}
[ 60] 17:01:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77287,67292,38034)
                           Param = { 0.00228 0.001782 0.001746 0.004185 0.002591 0.00217 0.001536 0.00194 0.002266 0 0 0 0 3219 0 0 0 0 420.5 0 0 0 0 0 0 0 807.9 877.5 0 0 0 0 0 0 0 815.1 507.5 0 0 0 0 0 0 0 118.6 750.3 0 0 0 0 0 0 0 538.4 236.2 0 0 0 0 0 0 0 560.3 709.5 0 0 0 0 0 0 0 399.7 806 0 0 0 0 0 0 0 893.3 0.001031 0.0001054}
[ 74] 17:01:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(49009,31136,19810)
                           Param = { 0.002315 0.001403 0.0008505 0.002027 0.002045 0.002666 0.00262 0.003509 0.004226 0 0 0 0 1023 0 0 0 0 457.7 0 0 0 0 0 0 0 679.1 167.7 0 0 0 0 0 0 0 1755 797.9 0 0 0 0 0 0 0 569.6 1082 0 0 0 0 0 0 0 203.6 64.06 0 0 0 0 0 0 0 1107 104.2 0 0 0 0 0 0 0 1584 215.8 0 0 0 0 0 0 0 273.2 0.001541 0.0001054}
[ 14] 17:02:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(46395,38307,21008)
                           Param = { 0.001014 0.001201 0.001137 0.001736 0.00241 0.0009665 0.002332 0.002161 0.00229 0 0 0 0 804.5 0 0 0 0 1362 0 0 0 0 0 0 0 442 3794 0 0 0 0 0 0 0 287.9 1352 0 0 0 0 0 0 0 181.7 68.4 0 0 0 0 0 0 0 1131 531.6 0 0 0 0 0 0 0 202.4 768.1 0 0 0 0 0 0 0 609.8 233.7 0 0 0 0 0 0 0 1072 0.0005369 0.0001054}
[ 13] 17:02:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(43091,39187,19903)
                           Param = { 0.001927 0.001219 0.00221 0.001476 0.006719 0.002379 0.002387 0.002795 0.003487 0 0 0 0 95.98 0 0 0 0 877.1 0 0 0 0 0 0 0 345.4 236.6 0 0 0 0 0 0 0 403.1 397.7 0 0 0 0 0 0 0 991.2 506.8 0 0 0 0 0 0 0 536 911.8 0 0 0 0 0 0 0 646.3 544.6 0 0 0 0 0 0 0 1358 308.9 0 0 0 0 0 0 0 238.4 0.0004325 0.0001054}
[ 82] 17:03:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(17604,18846,9672)
                           Param = { 0.004354 0.0009861 0.002133 0.0006935 0.006754 0.001415 0.0008121 0.001617 0.002527 0 0 0 0 1918 0 0 0 0 1049 0 0 0 0 0 0 0 616.9 523.1 0 0 0 0 0 0 0 62.29 1282 0 0 0 0 0 0 0 136.4 1294 0 0 0 0 0 0 0 378.2 1511 0 0 0 0 0 0 0 42.24 542.4 0 0 0 0 0 0 0 387.8 307.1 0 0 0 0 0 0 0 143.9 0.0006965 0.0001054}
[ 95] 17:05:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87626,77971,46503)
                           Param = { 0.003052 0.0006967 0.0006567 0.001812 0.003556 0.002115 0.001484 0.003199 0.004669 0 0 0 0 826.7 0 0 0 0 307.7 0 0 0 0 0 0 0 263.7 723.6 0 0 0 0 0 0 0 142 1603 0 0 0 0 0 0 0 756.5 498 0 0 0 0 0 0 0 451.7 91.07 0 0 0 0 0 0 0 1177 398.3 0 0 0 0 0 0 0 1263 308.8 0 0 0 0 0 0 0 1935 0.002195 0.0001054}
[104] 17:05:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(16504,9991,6284)
                           Param = { 0.003032 0.003931 0.001744 0.003868 0.005138 0.003023 0.002157 0.003136 0.003438 0 0 0 0 228.1 0 0 0 0 590.6 0 0 0 0 0 0 0 112.4 2100 0 0 0 0 0 0 0 277.2 1259 0 0 0 0 0 0 0 359.8 2897 0 0 0 0 0 0 0 245.5 651.5 0 0 0 0 0 0 0 334.4 69.39 0 0 0 0 0 0 0 1040 391.7 0 0 0 0 0 0 0 653.5 0.001233 0.0001054}
[  8] 17:05:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76027,65814,38144)
                           Param = { 0.003094 0.0025 0.001114 0.001942 0.003286 0.003001 0.001319 0.001834 0.002614 0 0 0 0 1531 0 0 0 0 290.1 0 0 0 0 0 0 0 576 988.5 0 0 0 0 0 0 0 803.9 543.4 0 0 0 0 0 0 0 1104 570.4 0 0 0 0 0 0 0 1428 1984 0 0 0 0 0 0 0 453.3 133.9 0 0 0 0 0 0 0 789.8 299.3 0 0 0 0 0 0 0 719 0.0007524 0.0001054}
[ 77] 17:05:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68454,59796,33165)
                           Param = { 0.002611 0.001104 0.001895 0.001563 0.002797 0.002223 0.003489 0.003209 0.003806 0 0 0 0 831 0 0 0 0 1171 0 0 0 0 0 0 0 969.7 963.3 0 0 0 0 0 0 0 95 237.1 0 0 0 0 0 0 0 287.6 1166 0 0 0 0 0 0 0 514.3 171.5 0 0 0 0 0 0 0 1211 250.7 0 0 0 0 0 0 0 575.7 253.3 0 0 0 0 0 0 0 198.3 0.001678 0.0001054}
[ 68] 17:06:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62346,51089,28377)
                           Param = { 0.001059 0.001049 0.001171 0.002919 0.0007483 0.001339 0.001973 0.002111 0.003395 0 0 0 0 1661 0 0 0 0 930.1 0 0 0 0 0 0 0 844.7 299.2 0 0 0 0 0 0 0 1687 1109 0 0 0 0 0 0 0 521.5 304.1 0 0 0 0 0 0 0 317 566.7 0 0 0 0 0 0 0 1045 309.9 0 0 0 0 0 0 0 895.1 53.32 0 0 0 0 0 0 0 518.8 0.0003686 0.0001054}
[ 69] 17:09:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76249,66892,36963)
                           Param = { 0.001406 0.0009265 0.0008835 0.001982 0.001701 0.002645 0.002179 0.002039 0.003077 0 0 0 0 14.4 0 0 0 0 900.7 0 0 0 0 0 0 0 21.91 2117 0 0 0 0 0 0 0 882.7 931.5 0 0 0 0 0 0 0 1108 908.6 0 0 0 0 0 0 0 684.4 215.5 0 0 0 0 0 0 0 528 1165 0 0 0 0 0 0 0 794.4 92.6 0 0 0 0 0 0 0 406.7 0.0005888 0.0001054}
[ 30] 17:09:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(22293,32746,25544)
                           Param = { 0.004402 0.002007 0.003632 0.003464 0.005399 0.003264 0.00528 0.002215 0.00438 0 0 0 0 834.9 0 0 0 0 849.9 0 0 0 0 0 0 0 1026 4269 0 0 0 0 0 0 0 954.7 1787 0 0 0 0 0 0 0 301.1 707.4 0 0 0 0 0 0 0 75.5 377.5 0 0 0 0 0 0 0 1103 134.4 0 0 0 0 0 0 0 641.6 98.45 0 0 0 0 0 0 0 2311 0.00128 0.0001054}
[ 37] 17:09:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76106,69912,38781)
                           Param = { 0.001415 0.001321 0.002007 0.00157 0.002377 0.001609 0.002619 0.002543 0.002534 0 0 0 0 716.7 0 0 0 0 1321 0 0 0 0 0 0 0 1701 737.4 0 0 0 0 0 0 0 420.4 555.2 0 0 0 0 0 0 0 914.5 355.7 0 0 0 0 0 0 0 909.7 518.4 0 0 0 0 0 0 0 746.4 443.6 0 0 0 0 0 0 0 1466 434.7 0 0 0 0 0 0 0 565.7 0.0005898 0.0001054}
[ 66] 17:10:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(42902,32859,18574)
                           Param = { 0.001742 0.0003845 0.001046 0.003316 0.002107 0.002903 0.002533 0.001961 0.004036 0 0 0 0 20.09 0 0 0 0 2763 0 0 0 0 0 0 0 644.8 1031 0 0 0 0 0 0 0 39.33 1729 0 0 0 0 0 0 0 620.8 1001 0 0 0 0 0 0 0 55.72 1781 0 0 0 0 0 0 0 367.9 47.94 0 0 0 0 0 0 0 1153 218.2 0 0 0 0 0 0 0 300.5 0.0004638 0.0001054}
[ 52] 17:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85461,75091,45039)
                           Param = { 0.001221 0.001261 0.0008557 0.00166 0.00215 0.002107 0.002241 0.003031 0.003331 0 0 0 0 325 0 0 0 0 2804 0 0 0 0 0 0 0 408 675.2 0 0 0 0 0 0 0 1009 724 0 0 0 0 0 0 0 220.3 1664 0 0 0 0 0 0 0 142.1 869.1 0 0 0 0 0 0 0 9.857 379.2 0 0 0 0 0 0 0 1180 355.4 0 0 0 0 0 0 0 964.2 0.001255 0.0001054}
[ 48] 17:14:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64669,56475,31217)
                           Param = { 0.004986 0.0007557 0.0018 0.001111 0.002075 0.001856 0.002226 0.004301 0.003212 0 0 0 0 925.1 0 0 0 0 830.5 0 0 0 0 0 0 0 827 1443 0 0 0 0 0 0 0 29.6 909.9 0 0 0 0 0 0 0 90.36 629.6 0 0 0 0 0 0 0 516.1 223.2 0 0 0 0 0 0 0 689.1 1253 0 0 0 0 0 0 0 730.4 568.8 0 0 0 0 0 0 0 753.9 0.001079 0.0001054}
[ 42] 17:14:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(13022,3421,5139)
                           Param = { 0.002547 0.003161 0.0006285 0.003778 0.004625 0.001547 0.002021 0.002163 0.005818 0 0 0 0 642.9 0 0 0 0 2368 0 0 0 0 0 0 0 893 1045 0 0 0 0 0 0 0 200.4 1344 0 0 0 0 0 0 0 316.7 933.2 0 0 0 0 0 0 0 346 1268 0 0 0 0 0 0 0 570.8 170.6 0 0 0 0 0 0 0 1036 793.9 0 0 0 0 0 0 0 591.5 0.0005777 0.0001054}
[ 61] 17:14:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49496,37877,19854)
                           Param = { 0.002114 0.0052 0.0008106 0.002271 0.004368 0.002496 0.001513 0.001421 0.002419 0 0 0 0 920.5 0 0 0 0 1194 0 0 0 0 0 0 0 310.8 653.6 0 0 0 0 0 0 0 249.8 1345 0 0 0 0 0 0 0 572.7 432.4 0 0 0 0 0 0 0 636.1 240.7 0 0 0 0 0 0 0 964.4 439.8 0 0 0 0 0 0 0 420.9 1555 0 0 0 0 0 0 0 506 0.002115 0.0001054}
[ 99] 17:16:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(31758,657,903)
                           Param = { 0.004634 0.001779 0.001262 0.002288 0.003261 0.003758 0.00243 0.004393 0.003697 0 0 0 0 268.7 0 0 0 0 1485 0 0 0 0 0 0 0 192.4 855.2 0 0 0 0 0 0 0 1042 1098 0 0 0 0 0 0 0 335.7 1412 0 0 0 0 0 0 0 689.8 388 0 0 0 0 0 0 0 59.71 144.3 0 0 0 0 0 0 0 2046 611.9 0 0 0 0 0 0 0 1460 0.0004435 0.0001054}
[ 75] 17:16:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71490,61843,34962)
                           Param = { 0.001941 0.0008616 0.001483 0.002851 0.004096 0.003041 0.002359 0.002462 0.003232 0 0 0 0 236.4 0 0 0 0 1030 0 0 0 0 0 0 0 225.4 1859 0 0 0 0 0 0 0 154.2 1111 0 0 0 0 0 0 0 211.9 1255 0 0 0 0 0 0 0 1214 249.6 0 0 0 0 0 0 0 277.4 517.4 0 0 0 0 0 0 0 1662 636 0 0 0 0 0 0 0 604.4 0.0008263 0.0001054}
[ 94] 17:18:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64941,52277,26034)
                           Param = { 0.001195 0.0009011 0.002684 0.001509 0.002174 0.004157 0.001982 0.002452 0.004381 0 0 0 0 58.44 0 0 0 0 1368 0 0 0 0 0 0 0 384.5 488.5 0 0 0 0 0 0 0 1074 1412 0 0 0 0 0 0 0 298.6 315.9 0 0 0 0 0 0 0 775.7 126.9 0 0 0 0 0 0 0 802.3 520.2 0 0 0 0 0 0 0 999.2 431.6 0 0 0 0 0 0 0 1634 0.0006871 0.0001054}
[ 93] 17:18:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65527,52415,32654)
                           Param = { 0.002417 0.0005748 0.0005759 0.001719 0.003821 0.001367 0.000984 0.001807 0.001933 0 0 0 0 1098 0 0 0 0 35.62 0 0 0 0 0 0 0 1056 142.7 0 0 0 0 0 0 0 839.2 1960 0 0 0 0 0 0 0 534.9 830.8 0 0 0 0 0 0 0 306.9 454.4 0 0 0 0 0 0 0 1242 280.2 0 0 0 0 0 0 0 713.1 1479 0 0 0 0 0 0 0 139.3 0.001245 0.0001054}
[ 19] 17:19:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51754,43286,22201)
                           Param = { 0.001117 0.001694 0.0009992 0.001081 0.003525 0.001776 0.002536 0.001664 0.002821 0 0 0 0 324 0 0 0 0 1093 0 0 0 0 0 0 0 80.25 1726 0 0 0 0 0 0 0 827.9 682.8 0 0 0 0 0 0 0 730.3 683.6 0 0 0 0 0 0 0 231.4 1039 0 0 0 0 0 0 0 512.8 2093 0 0 0 0 0 0 0 9.823 428.4 0 0 0 0 0 0 0 1838 0.0009649 0.0001054}
[ 91] 17:19:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(26907,37658,19816)
                           Param = { 0.003554 0.0007675 0.001192 0.003076 0.003259 0.002054 0.001758 0.002419 0.004684 0 0 0 0 784.4 0 0 0 0 403.8 0 0 0 0 0 0 0 928.9 1205 0 0 0 0 0 0 0 0.5716 2313 0 0 0 0 0 0 0 21.95 296.1 0 0 0 0 0 0 0 127.7 1844 0 0 0 0 0 0 0 1187 30.19 0 0 0 0 0 0 0 2633 600.6 0 0 0 0 0 0 0 831 0.001057 0.0001054}
[ 90] 17:20:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(13373,34589,14606)
                           Param = { 0.001254 0.001386 0.0008991 0.001593 0.004762 0.001594 0.001944 0.006223 0.00332 0 0 0 0 229.2 0 0 0 0 1957 0 0 0 0 0 0 0 53.91 428.1 0 0 0 0 0 0 0 1274 584.1 0 0 0 0 0 0 0 115.3 690.2 0 0 0 0 0 0 0 183.5 878.2 0 0 0 0 0 0 0 949.8 332.8 0 0 0 0 0 0 0 1716 2043 0 0 0 0 0 0 0 1150 0.003741 0.0001054}
[ 92] 17:20:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(60908,53289,29794)
                           Param = { 0.001476 0.0009851 0.001925 0.001797 0.002444 0.002692 0.001922 0.001389 0.002475 0 0 0 0 1209 0 0 0 0 1139 0 0 0 0 0 0 0 156.3 2179 0 0 0 0 0 0 0 561.7 576.8 0 0 0 0 0 0 0 412.4 1511 0 0 0 0 0 0 0 233.4 192.8 0 0 0 0 0 0 0 948 497.4 0 0 0 0 0 0 0 1656 264.9 0 0 0 0 0 0 0 1154 0.001066 0.0001054}
[ 76] 17:22:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(34376,36198,17590)
                           Param = { 0.005046 0.002101 0.001209 0.00264 0.003929 0.003419 0.002298 0.002503 0.00345 0 0 0 0 1647 0 0 0 0 929.2 0 0 0 0 0 0 0 76.38 3146 0 0 0 0 0 0 0 291.8 1667 0 0 0 0 0 0 0 108 884.3 0 0 0 0 0 0 0 349.4 66.67 0 0 0 0 0 0 0 859.4 137.7 0 0 0 0 0 0 0 646.6 52.08 0 0 0 0 0 0 0 547.7 0.0002783 0.0001054}
[ 64] 17:22:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(39496,45748,29568)
                           Param = { 0.003307 0.0009951 0.001275 0.002623 0.003324 0.002018 0.003205 0.001758 0.004927 0 0 0 0 308.7 0 0 0 0 746.1 0 0 0 0 0 0 0 1588 1124 0 0 0 0 0 0 0 353.7 224.7 0 0 0 0 0 0 0 226 301.9 0 0 0 0 0 0 0 121 376 0 0 0 0 0 0 0 1857 790.2 0 0 0 0 0 0 0 790.1 1152 0 0 0 0 0 0 0 449.2 0.00102 0.0001054}
[  3] 17:22:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(30592,34772,21762)
                           Param = { 0.004783 0.001327 0.002154 0.002322 0.002944 0.002146 0.002781 0.001873 0.004172 0 0 0 0 639.6 0 0 0 0 1193 0 0 0 0 0 0 0 190 1674 0 0 0 0 0 0 0 245.3 1890 0 0 0 0 0 0 0 341.2 1105 0 0 0 0 0 0 0 672.2 276.2 0 0 0 0 0 0 0 386.2 275 0 0 0 0 0 0 0 658.1 4.612 0 0 0 0 0 0 0 2076 0.001644 0.0001054}
[ 70] 17:22:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(44233,15194,14999)
                           Param = { 0.002367 0.0005376 0.001181 0.00152 0.003303 0.001917 0.001175 0.001176 0.004779 0 0 0 0 257.2 0 0 0 0 80.75 0 0 0 0 0 0 0 41.98 1912 0 0 0 0 0 0 0 326.9 560 0 0 0 0 0 0 0 85.92 579.7 0 0 0 0 0 0 0 212.6 520 0 0 0 0 0 0 0 1448 908.8 0 0 0 0 0 0 0 970.9 789.4 0 0 0 0 0 0 0 377.8 0.0008619 0.0001054}
[ 33] 17:24:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(4915,3679,8719)
                           Param = { 0.0008862 0.003142 0.001667 0.001545 0.004423 0.001298 0.002112 0.003691 0.003637 0 0 0 0 232 0 0 0 0 2182 0 0 0 0 0 0 0 600.4 1457 0 0 0 0 0 0 0 697.6 3724 0 0 0 0 0 0 0 261.4 608.4 0 0 0 0 0 0 0 423.4 743.4 0 0 0 0 0 0 0 504.2 75.82 0 0 0 0 0 0 0 998.5 115.5 0 0 0 0 0 0 0 327.5 0.0003723 0.0001054}
[ 16] 17:24:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70991,61241,35417)
                           Param = { 0.003222 0.000629 0.002023 0.002056 0.004133 0.001392 0.000822 0.002064 0.002256 0 0 0 0 805.3 0 0 0 0 838.9 0 0 0 0 0 0 0 271.5 1054 0 0 0 0 0 0 0 427.3 1383 0 0 0 0 0 0 0 2084 807.7 0 0 0 0 0 0 0 758.2 728.7 0 0 0 0 0 0 0 366.9 476.9 0 0 0 0 0 0 0 681.2 594.2 0 0 0 0 0 0 0 218.3 0.001361 0.0001054}
[ 17] 17:25:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71877,64946,37078)
                           Param = { 0.002157 0.002361 0.001652 0.002036 0.002062 0.002437 0.001389 0.002751 0.002986 0 0 0 0 1431 0 0 0 0 2708 0 0 0 0 0 0 0 91.51 641.4 0 0 0 0 0 0 0 256 581.7 0 0 0 0 0 0 0 369.2 459.4 0 0 0 0 0 0 0 704.7 751 0 0 0 0 0 0 0 269.1 1019 0 0 0 0 0 0 0 681.6 679.5 0 0 0 0 0 0 0 738.5 0.001153 0.0001054}
[ 65] 17:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(29637,32742,17617)
                           Param = { 0.004856 0.001044 0.00162 0.003176 0.002076 0.001308 0.001513 0.003202 0.003403 0 0 0 0 1077 0 0 0 0 2920 0 0 0 0 0 0 0 937 854.7 0 0 0 0 0 0 0 515.4 787.6 0 0 0 0 0 0 0 77.46 632.1 0 0 0 0 0 0 0 1099 1887 0 0 0 0 0 0 0 285.4 58.61 0 0 0 0 0 0 0 3715 858.5 0 0 0 0 0 0 0 917.9 0.00103 0.0001054}
[101] 17:26:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(57538,49999,26709)
                           Param = { 0.001454 0.0002676 0.002672 0.001737 0.003816 0.001966 0.002899 0.001253 0.003892 0 0 0 0 656.3 0 0 0 0 1146 0 0 0 0 0 0 0 160.5 1131 0 0 0 0 0 0 0 362.3 1890 0 0 0 0 0 0 0 379.3 865.7 0 0 0 0 0 0 0 497.5 989.8 0 0 0 0 0 0 0 451.9 754.8 0 0 0 0 0 0 0 371.9 729 0 0 0 0 0 0 0 1707 0.003935 0.0001054}
[ 98] 17:26:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55481,42759,22222)
                           Param = { 0.0006032 0.0006629 0.001375 0.002126 0.00336 0.00156 0.001584 0.002557 0.00255 0 0 0 0 1354 0 0 0 0 282.6 0 0 0 0 0 0 0 535.7 2512 0 0 0 0 0 0 0 762.8 365.7 0 0 0 0 0 0 0 49.44 1291 0 0 0 0 0 0 0 398.2 1061 0 0 0 0 0 0 0 250.9 519.8 0 0 0 0 0 0 0 1975 319 0 0 0 0 0 0 0 995.2 0.0004614 0.0001054}
[ 89] 17:26:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93626,84836,55918)
                           Param = { 0.002281 0.0005348 0.002417 0.00223 0.001605 0.003459 0.002894 0.001751 0.004164 0 0 0 0 1108 0 0 0 0 1013 0 0 0 0 0 0 0 1270 482.9 0 0 0 0 0 0 0 782.5 1095 0 0 0 0 0 0 0 912.2 502.4 0 0 0 0 0 0 0 686.8 374.7 0 0 0 0 0 0 0 202.7 582.9 0 0 0 0 0 0 0 737.2 165.1 0 0 0 0 0 0 0 429.4 0.0003898 0.0001054}
[ 58] 17:26:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71157,57985,32940)
                           Param = { 0.001337 0.0005682 0.001239 0.00175 0.002843 0.002054 0.001705 0.001457 0.002506 0 0 0 0 1173 0 0 0 0 2855 0 0 0 0 0 0 0 538 740.3 0 0 0 0 0 0 0 256.4 588 0 0 0 0 0 0 0 951.3 510.4 0 0 0 0 0 0 0 824.5 252.5 0 0 0 0 0 0 0 692.5 388.6 0 0 0 0 0 0 0 131.3 135.7 0 0 0 0 0 0 0 360.8 0.0009002 0.0001054}
[ 11] 17:26:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(9612,25742,19945)
                           Param = { 0.00451 0.0007671 0.001095 0.001756 0.002864 0.00365 0.003422 0.003639 0.003999 0 0 0 0 2613 0 0 0 0 116.4 0 0 0 0 0 0 0 57.59 922.8 0 0 0 0 0 0 0 742 463.1 0 0 0 0 0 0 0 611.7 2834 0 0 0 0 0 0 0 455.8 522.3 0 0 0 0 0 0 0 382.2 3019 0 0 0 0 0 0 0 277.7 68.21 0 0 0 0 0 0 0 1043 0.001886 0.0001054}
[ 40] 17:27:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63911,56526,28831)
                           Param = { 0.0024 0.0009717 0.001664 0.002201 0.002419 0.002563 0.003843 0.003526 0.003781 0 0 0 0 1459 0 0 0 0 3087 0 0 0 0 0 0 0 498.6 520.8 0 0 0 0 0 0 0 140.9 118.8 0 0 0 0 0 0 0 260.5 1681 0 0 0 0 0 0 0 454.9 876.9 0 0 0 0 0 0 0 659.4 618 0 0 0 0 0 0 0 837 430 0 0 0 0 0 0 0 783.8 0.00186 0.0001054}
[ 59] 17:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(43386,28272,18286)
                           Param = { 0.00538 0.001958 0.0007552 0.001921 0.003889 0.003424 0.001208 0.004121 0.003757 0 0 0 0 396.9 0 0 0 0 791.2 0 0 0 0 0 0 0 53.57 1845 0 0 0 0 0 0 0 261.4 801.2 0 0 0 0 0 0 0 663.2 800.5 0 0 0 0 0 0 0 414.1 737.4 0 0 0 0 0 0 0 342.6 400.5 0 0 0 0 0 0 0 3220 601.1 0 0 0 0 0 0 0 1603 0.0009842 0.0001054}
[ 44] 17:29:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77960,67490,40816)
                           Param = { 0.002632 0.002731 0.0007729 0.001863 0.002272 0.003975 0.002063 0.003844 0.003244 0 0 0 0 869.5 0 0 0 0 331.5 0 0 0 0 0 0 0 421.4 976.1 0 0 0 0 0 0 0 152 1218 0 0 0 0 0 0 0 587.3 658.1 0 0 0 0 0 0 0 1814 945.2 0 0 0 0 0 0 0 512.8 146.4 0 0 0 0 0 0 0 1359 540.7 0 0 0 0 0 0 0 603.4 0.001768 0.0001054}
[ 85] 17:29:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(22864,2170,4990)
                           Param = { 0.004196 0.0006328 0.002453 0.002324 0.005983 0.004703 0.002669 0.001898 0.005789 0 0 0 0 1546 0 0 0 0 388 0 0 0 0 0 0 0 423.4 460.9 0 0 0 0 0 0 0 715.9 28.97 0 0 0 0 0 0 0 712.9 1325 0 0 0 0 0 0 0 389.8 1451 0 0 0 0 0 0 0 1045 564.6 0 0 0 0 0 0 0 1749 208.8 0 0 0 0 0 0 0 925.6 0.001281 0.0001054}
[ 50] 17:29:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63026,43404,33950)
                           Param = { 0.0009488 0.002253 0.002393 0.003786 0.003452 0.003213 0.001923 0.001107 0.003887 0 0 0 0 66.73 0 0 0 0 336.5 0 0 0 0 0 0 0 368.2 677 0 0 0 0 0 0 0 1135 250.9 0 0 0 0 0 0 0 66.61 1656 0 0 0 0 0 0 0 290.3 615.8 0 0 0 0 0 0 0 713.9 1796 0 0 0 0 0 0 0 494.8 262.2 0 0 0 0 0 0 0 86.43 0.0006647 0.0001054}
[ 32] 17:29:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67271,56138,31434)
                           Param = { 0.003211 0.0007617 0.001613 0.001632 0.003272 0.004066 0.001915 0.002301 0.004864 0 0 0 0 1508 0 0 0 0 2511 0 0 0 0 0 0 0 672.4 771.6 0 0 0 0 0 0 0 1697 1134 0 0 0 0 0 0 0 957.4 667.5 0 0 0 0 0 0 0 420.3 56.13 0 0 0 0 0 0 0 1330 358.8 0 0 0 0 0 0 0 237 337.3 0 0 0 0 0 0 0 676.8 0.0004975 0.0001054}
[  5] 17:30:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(16531,34731,15776)
                           Param = { 0.002473 0.003603 0.003042 0.002305 0.008911 0.00208 0.005849 0.001941 0.00276 0 0 0 0 181.8 0 0 0 0 1014 0 0 0 0 0 0 0 1215 1676 0 0 0 0 0 0 0 1785 882.9 0 0 0 0 0 0 0 680.8 453.1 0 0 0 0 0 0 0 330.7 842.3 0 0 0 0 0 0 0 1105 801.6 0 0 0 0 0 0 0 2718 326 0 0 0 0 0 0 0 946.1 0.001842 0.0001054}
[ 15] 17:30:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62290,49663,25411)
                           Param = { 0.002745 0.001222 0.0005716 0.0004173 0.001855 0.002621 0.001491 0.002217 0.005484 0 0 0 0 489.6 0 0 0 0 71.44 0 0 0 0 0 0 0 898.5 193.2 0 0 0 0 0 0 0 896.2 398.8 0 0 0 0 0 0 0 386 412.6 0 0 0 0 0 0 0 375.5 1245 0 0 0 0 0 0 0 324.7 1205 0 0 0 0 0 0 0 1108 1282 0 0 0 0 0 0 0 311.8 0.0008164 0.0001054}
[108] 17:30:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83197,74150,43251)
                           Param = { 0.00141 0.0006649 0.001477 0.001052 0.002249 0.001816 0.002487 0.00114 0.002749 0 0 0 0 145.4 0 0 0 0 1694 0 0 0 0 0 0 0 853.5 350.3 0 0 0 0 0 0 0 207.3 220.7 0 0 0 0 0 0 0 1149 652.2 0 0 0 0 0 0 0 668 101.8 0 0 0 0 0 0 0 1588 573.2 0 0 0 0 0 0 0 768.8 46.52 0 0 0 0 0 0 0 1595 0.0006848 0.0001054}
[ 38] 17:30:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(20290,496,323)
                           Param = { 0.003169 0.002288 0.002799 0.004508 0.007899 0.003624 0.001614 0.004602 0.003559 0 0 0 0 565.9 0 0 0 0 93.67 0 0 0 0 0 0 0 217.1 1142 0 0 0 0 0 0 0 32.06 819.7 0 0 0 0 0 0 0 789.7 807.1 0 0 0 0 0 0 0 179.7 567.4 0 0 0 0 0 0 0 195.9 187.8 0 0 0 0 0 0 0 1185 82.01 0 0 0 0 0 0 0 1227 0.0005142 0.0001054}
[ 57] 17:30:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(65672,42295,33536)
                           Param = { 0.00362 0.0005645 0.002123 0.001324 0.002847 0.003621 0.002668 0.003634 0.002577 0 0 0 0 836.3 0 0 0 0 1388 0 0 0 0 0 0 0 407.7 332.2 0 0 0 0 0 0 0 786.2 554.7 0 0 0 0 0 0 0 301.4 1231 0 0 0 0 0 0 0 505.2 552.8 0 0 0 0 0 0 0 886.2 603.9 0 0 0 0 0 0 0 731.6 167.7 0 0 0 0 0 0 0 1263 0.0007784 0.0001054}
[ 55] 17:31:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(37613,128,8557)
                           Param = { 0.001702 0.001215 0.001055 0.004384 0.003923 0.001349 0.003713 0.002328 0.005065 0 0 0 0 261.8 0 0 0 0 1083 0 0 0 0 0 0 0 73.06 284.5 0 0 0 0 0 0 0 365 324.1 0 0 0 0 0 0 0 292.4 584.2 0 0 0 0 0 0 0 312.8 774.5 0 0 0 0 0 0 0 916.6 475 0 0 0 0 0 0 0 1022 301 0 0 0 0 0 0 0 1112 0.0002984 0.0001054}
[ 87] 17:31:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(75113,63185,33840)
                           Param = { 0.002176 0.001893 0.0009473 0.001386 0.003124 0.002202 0.002337 0.001876 0.00229 0 0 0 0 295.8 0 0 0 0 101.6 0 0 0 0 0 0 0 258.7 766.4 0 0 0 0 0 0 0 296.6 563.9 0 0 0 0 0 0 0 449.1 1140 0 0 0 0 0 0 0 1043 1572 0 0 0 0 0 0 0 615.3 583.9 0 0 0 0 0 0 0 767.1 368.4 0 0 0 0 0 0 0 228.2 0.0007527 0.0001054}
[ 39] 17:32:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49105,36419,20063)
                           Param = { 0.002328 0.001224 0.00224 0.001447 0.003052 0.001939 0.002993 0.00218 0.002168 0 0 0 0 453.7 0 0 0 0 1418 0 0 0 0 0 0 0 384.8 840.2 0 0 0 0 0 0 0 38.03 1086 0 0 0 0 0 0 0 897.6 461.9 0 0 0 0 0 0 0 1048 549 0 0 0 0 0 0 0 468.4 1544 0 0 0 0 0 0 0 340.4 702 0 0 0 0 0 0 0 807.7 0.001036 0.0001054}
[ 26] 17:32:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(14383,2067,1333)
                           Param = { 0.004146 0.001367 0.001891 0.001155 0.003495 0.004958 0.001304 0.002553 0.003738 0 0 0 0 595.4 0 0 0 0 720.8 0 0 0 0 0 0 0 2378 1186 0 0 0 0 0 0 0 742.9 1473 0 0 0 0 0 0 0 14.21 1877 0 0 0 0 0 0 0 535.8 1659 0 0 0 0 0 0 0 73.91 376.7 0 0 0 0 0 0 0 2035 215.3 0 0 0 0 0 0 0 1117 0.002116 0.0001054}
[ 72] 17:32:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.92,1.00) Swap(74,192,848)
                           Param = { 0.003677 0.0009379 0.001134 0.001921 0.004236 0.005443 0.004008 0.003956 0.002574 0 0 0 0 549.7 0 0 0 0 5378 0 0 0 0 0 0 0 253.2 524 0 0 0 0 0 0 0 2131 1688 0 0 0 0 0 0 0 925.7 629.6 0 0 0 0 0 0 0 967.4 1645 0 0 0 0 0 0 0 121.2 36.24 0 0 0 0 0 0 0 2273 217 0 0 0 0 0 0 0 1064 0.002192 0.0001054}
[ 96] 17:32:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58956,48986,25432)
                           Param = { 0.002679 0.002363 0.001821 0.00223 0.002591 0.003425 0.002122 0.00318 0.004156 0 0 0 0 666.8 0 0 0 0 1186 0 0 0 0 0 0 0 159.6 2835 0 0 0 0 0 0 0 352.3 1084 0 0 0 0 0 0 0 463.2 262.2 0 0 0 0 0 0 0 682 478.6 0 0 0 0 0 0 0 1065 300.6 0 0 0 0 0 0 0 457.6 658.5 0 0 0 0 0 0 0 1071 0.0007778 0.0001054}
[  2] 17:33:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(30538,25279,11787)
                           Param = { 0.002783 0.001145 0.004549 0.002096 0.00247 0.001802 0.002372 0.002439 0.00401 0 0 0 0 800 0 0 0 0 435.6 0 0 0 0 0 0 0 1039 147.9 0 0 0 0 0 0 0 635.3 425.6 0 0 0 0 0 0 0 828.7 1226 0 0 0 0 0 0 0 22.08 313.5 0 0 0 0 0 0 0 505.9 246 0 0 0 0 0 0 0 2853 387.9 0 0 0 0 0 0 0 863.5 0.000558 0.0001054}
[107] 17:33:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75759,66622,37402)
                           Param = { 0.001142 0.001992 0.0009145 0.001769 0.002254 0.001626 0.001014 0.002385 0.002933 0 0 0 0 39.58 0 0 0 0 1046 0 0 0 0 0 0 0 352.9 1327 0 0 0 0 0 0 0 472.7 276.4 0 0 0 0 0 0 0 775.6 514.4 0 0 0 0 0 0 0 443.7 351.4 0 0 0 0 0 0 0 1383 842 0 0 0 0 0 0 0 571 644.5 0 0 0 0 0 0 0 814.8 0.00147 0.0001054}
[ 18] 17:35:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66565,58183,32750)
                           Param = { 0.001475 0.001502 0.00123 0.0014 0.004587 0.001418 0.001926 0.002006 0.003631 0 0 0 0 982 0 0 0 0 153.5 0 0 0 0 0 0 0 675.5 776.9 0 0 0 0 0 0 0 185.8 511.7 0 0 0 0 0 0 0 499.3 1269 0 0 0 0 0 0 0 319.9 796.7 0 0 0 0 0 0 0 95.86 312.1 0 0 0 0 0 0 0 386.9 237.3 0 0 0 0 0 0 0 683.6 0.001043 0.0001054}
[ 12] 17:35:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67233,58930,32302)
                           Param = { 0.002233 0.001217 0.002199 0.002238 0.003389 0.002213 0.001421 0.003002 0.00301 0 0 0 0 1006 0 0 0 0 2338 0 0 0 0 0 0 0 1890 2069 0 0 0 0 0 0 0 484.6 1035 0 0 0 0 0 0 0 104.5 489.9 0 0 0 0 0 0 0 735.3 1344 0 0 0 0 0 0 0 632.7 325.5 0 0 0 0 0 0 0 290.2 62.64 0 0 0 0 0 0 0 1400 0.002894 0.0001054}
[ 29] 17:35:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(46526,40382,18934)
                           Param = { 0.004756 0.001062 0.0009868 0.002973 0.003145 0.002047 0.002526 0.002377 0.002572 0 0 0 0 443.6 0 0 0 0 95.2 0 0 0 0 0 0 0 514.8 723 0 0 0 0 0 0 0 317.9 531.4 0 0 0 0 0 0 0 564.7 1571 0 0 0 0 0 0 0 168.2 77.12 0 0 0 0 0 0 0 2101 771 0 0 0 0 0 0 0 1006 505 0 0 0 0 0 0 0 34.39 0.000544 0.0001054}
[ 80] 17:35:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(59425,51150,26172)
                           Param = { 0.004245 0.001667 0.0007981 0.002028 0.002244 0.003087 0.002941 0.001769 0.00258 0 0 0 0 2761 0 0 0 0 348.4 0 0 0 0 0 0 0 181.9 736.6 0 0 0 0 0 0 0 818.5 1154 0 0 0 0 0 0 0 767.4 1087 0 0 0 0 0 0 0 1016 658.7 0 0 0 0 0 0 0 1184 241 0 0 0 0 0 0 0 136.7 86.65 0 0 0 0 0 0 0 866.6 0.0007793 0.0001054}
[ 21] 17:35:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48418,41703,19674)
                           Param = { 0.001693 0.0002488 0.001219 0.002339 0.00336 0.003643 0.001647 0.004339 0.003014 0 0 0 0 844.4 0 0 0 0 1674 0 0 0 0 0 0 0 248 539.5 0 0 0 0 0 0 0 1008 635.6 0 0 0 0 0 0 0 124.3 287.9 0 0 0 0 0 0 0 774.8 290.4 0 0 0 0 0 0 0 1023 899.4 0 0 0 0 0 0 0 2248 770.9 0 0 0 0 0 0 0 171.5 0.001019 0.0001054}
[ 24] 17:35:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41639,33786,15390)
                           Param = { 0.004422 0.001619 0.0002216 0.001924 0.002829 0.002179 0.00318 0.001924 0.00246 0 0 0 0 635.4 0 0 0 0 1417 0 0 0 0 0 0 0 965.3 1131 0 0 0 0 0 0 0 449.2 1463 0 0 0 0 0 0 0 35.91 312.4 0 0 0 0 0 0 0 1715 286.3 0 0 0 0 0 0 0 3118 382.8 0 0 0 0 0 0 0 565.5 271.5 0 0 0 0 0 0 0 136.7 0.0007091 0.0001054}
[106] 17:35:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(30720,31625,15681)
                           Param = { 0.001318 0.002528 0.001503 0.002308 0.001393 0.001979 0.003261 0.00266 0.004665 0 0 0 0 584.2 0 0 0 0 2858 0 0 0 0 0 0 0 79.16 1974 0 0 0 0 0 0 0 351 903.4 0 0 0 0 0 0 0 582.6 1378 0 0 0 0 0 0 0 441.3 1782 0 0 0 0 0 0 0 632 693.4 0 0 0 0 0 0 0 1036 293.5 0 0 0 0 0 0 0 935.7 0.001299 0.0001054}
[ 41] 17:36:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(40450,9492,14670)
                           Param = { 0.002123 0.0008754 0.0007555 0.003556 0.003066 0.001784 0.003706 0.001863 0.002879 0 0 0 0 857.7 0 0 0 0 854 0 0 0 0 0 0 0 296.4 600.2 0 0 0 0 0 0 0 2372 86.71 0 0 0 0 0 0 0 990.9 462.7 0 0 0 0 0 0 0 769.9 616.5 0 0 0 0 0 0 0 114.2 1228 0 0 0 0 0 0 0 1090 245.4 0 0 0 0 0 0 0 987.1 0.001419 0.0001054}
[ 79] 17:36:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71438,61295,35032)
                           Param = { 0.002068 0.001249 0.001871 0.00139 0.00266 0.002582 0.001677 0.002706 0.0028 0 0 0 0 1971 0 0 0 0 831.6 0 0 0 0 0 0 0 396.8 1617 0 0 0 0 0 0 0 562.1 443.7 0 0 0 0 0 0 0 435.9 865.7 0 0 0 0 0 0 0 293.9 584.9 0 0 0 0 0 0 0 865.9 520.9 0 0 0 0 0 0 0 1027 771.3 0 0 0 0 0 0 0 455.3 0.0008664 0.0001054}
[ 56] 17:36:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62252,53939,25456)
                           Param = { 0.005923 0.001106 0.001602 0.004754 0.004127 0.003411 0.002596 0.002191 0.003831 0 0 0 0 1196 0 0 0 0 1065 0 0 0 0 0 0 0 436.6 398.6 0 0 0 0 0 0 0 880 649.9 0 0 0 0 0 0 0 266.5 1078 0 0 0 0 0 0 0 175.5 298.6 0 0 0 0 0 0 0 897 123.2 0 0 0 0 0 0 0 1449 575.8 0 0 0 0 0 0 0 487.5 0.0005001 0.0001054}
[  9] 17:37:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.60,0.68,1.00) Swap(18741,2,0)
                           Param = { 0.003566 0.0009351 0.001756 0.001731 0.004223 0.00464 0.003087 0.002915 0.004015 0 0 0 0 1154 0 0 0 0 3923 0 0 0 0 0 0 0 539.6 1328 0 0 0 0 0 0 0 84.27 960.7 0 0 0 0 0 0 0 194.9 2423 0 0 0 0 0 0 0 374 578.9 0 0 0 0 0 0 0 1301 4.814 0 0 0 0 0 0 0 784.7 1491 0 0 0 0 0 0 0 1029 0.001213 0.0001054}
[ 81] 17:37:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(6953,2076,7543)
                           Param = { 0.003711 0.001069 0.002375 0.0008498 0.003956 0.003776 0.005867 0.002755 0.005624 0 0 0 0 268.8 0 0 0 0 831.8 0 0 0 0 0 0 0 171.1 441.8 0 0 0 0 0 0 0 297.1 476.5 0 0 0 0 0 0 0 779.2 773.4 0 0 0 0 0 0 0 472 579.2 0 0 0 0 0 0 0 999.2 142.5 0 0 0 0 0 0 0 275.6 97.48 0 0 0 0 0 0 0 935.2 0.00161 0.0001054}
[ 20] 17:37:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65655,55935,27565)
                           Param = { 0.003035 0.001318 0.001158 0.0031 0.002698 0.002298 0.001456 0.002568 0.004371 0 0 0 0 827.2 0 0 0 0 152.8 0 0 0 0 0 0 0 743.9 1376 0 0 0 0 0 0 0 244.7 1024 0 0 0 0 0 0 0 962.3 882.1 0 0 0 0 0 0 0 94.18 422.8 0 0 0 0 0 0 0 567.4 480.1 0 0 0 0 0 0 0 562.9 118.7 0 0 0 0 0 0 0 1307 0.0004891 0.0001054}
[ 23] 17:38:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77738,66890,37077)
                           Param = { 0.002032 0.001226 0.001641 0.003382 0.002389 0.004192 0.002323 0.002927 0.002294 0 0 0 0 776.6 0 0 0 0 421.1 0 0 0 0 0 0 0 658.9 896.1 0 0 0 0 0 0 0 156.6 664.5 0 0 0 0 0 0 0 44.5 803.7 0 0 0 0 0 0 0 135.7 523.6 0 0 0 0 0 0 0 319.5 430.4 0 0 0 0 0 0 0 679.5 151.5 0 0 0 0 0 0 0 611.6 0.001278 0.0001054}
[100] 17:38:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(17945,14984,8855)
                           Param = { 0.00291 0.00175 0.0003223 0.002941 0.00339 0.001797 0.002341 0.001907 0.004054 0 0 0 0 909 0 0 0 0 2320 0 0 0 0 0 0 0 141.8 1443 0 0 0 0 0 0 0 1743 1212 0 0 0 0 0 0 0 473.9 537.2 0 0 0 0 0 0 0 7.691 76.77 0 0 0 0 0 0 0 1831 300.9 0 0 0 0 0 0 0 235 1325 0 0 0 0 0 0 0 466.3 0.001259 0.0001054}
[ 34] 17:39:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88034,79111,47354)
                           Param = { 0.00403 0.005292 0.001389 0.001802 0.003044 0.002105 0.003363 0.001597 0.004207 0 0 0 0 1081 0 0 0 0 1931 0 0 0 0 0 0 0 290.9 1081 0 0 0 0 0 0 0 1049 1024 0 0 0 0 0 0 0 464.8 978.6 0 0 0 0 0 0 0 847.6 642.4 0 0 0 0 0 0 0 906.5 17.82 0 0 0 0 0 0 0 790.3 1219 0 0 0 0 0 0 0 678.9 0.002245 0.0001054}
[ 22] 17:39:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(17918,5583,4375)
                           Param = { 0.001543 0.001611 0.001796 0.003262 0.006808 0.004705 0.001698 0.001884 0.004331 0 0 0 0 700.8 0 0 0 0 1194 0 0 0 0 0 0 0 195.9 345.5 0 0 0 0 0 0 0 470 215.3 0 0 0 0 0 0 0 577.4 1655 0 0 0 0 0 0 0 512.2 1171 0 0 0 0 0 0 0 832.4 523.8 0 0 0 0 0 0 0 492.7 282.8 0 0 0 0 0 0 0 878.4 0.0008461 0.0001054}
[ 49] 17:40:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68410,57761,33062)
                           Param = { 0.003452 0.0009353 0.001863 0.002214 0.004635 0.001657 0.001823 0.001892 0.002756 0 0 0 0 708.4 0 0 0 0 2577 0 0 0 0 0 0 0 128.6 497.5 0 0 0 0 0 0 0 807.5 1147 0 0 0 0 0 0 0 245.3 336.6 0 0 0 0 0 0 0 638.2 830 0 0 0 0 0 0 0 825.3 315.4 0 0 0 0 0 0 0 943.5 43.17 0 0 0 0 0 0 0 884.2 0.001182 0.0001054}
[ 97] 17:40:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(63584,56705,31165)
                           Param = { 0.003017 0.001573 0.001545 0.001733 0.002756 0.002066 0.002612 0.001706 0.003913 0 0 0 0 585.9 0 0 0 0 1405 0 0 0 0 0 0 0 522.7 440.4 0 0 0 0 0 0 0 255.1 2440 0 0 0 0 0 0 0 1245 633.4 0 0 0 0 0 0 0 184.8 916 0 0 0 0 0 0 0 689.6 106.7 0 0 0 0 0 0 0 291.4 437.2 0 0 0 0 0 0 0 822.9 0.001564 0.0001054}
[  6] 17:41:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63122,53027,27953)
                           Param = { 0.002811 0.0005035 0.001517 0.002883 0.002359 0.001293 0.0026 0.001548 0.003879 0 0 0 0 827.3 0 0 0 0 1992 0 0 0 0 0 0 0 236.1 339.9 0 0 0 0 0 0 0 164.1 292.1 0 0 0 0 0 0 0 773 507.2 0 0 0 0 0 0 0 604.2 320.1 0 0 0 0 0 0 0 536.9 647.2 0 0 0 0 0 0 0 1683 289.3 0 0 0 0 0 0 0 265.5 0.001115 0.0001054}
[ 88] 17:42:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(18411,20805,12918)
                           Param = { 0.00262 0.003042 0.0007825 0.001151 0.0024 0.003439 0.002639 0.002614 0.00379 0 0 0 0 372.6 0 0 0 0 1140 0 0 0 0 0 0 0 173.2 1977 0 0 0 0 0 0 0 659.2 710.7 0 0 0 0 0 0 0 943.5 2134 0 0 0 0 0 0 0 343.5 156.5 0 0 0 0 0 0 0 159.5 843.6 0 0 0 0 0 0 0 538.7 110.4 0 0 0 0 0 0 0 465.7 0.003072 0.0001054}
[ 35] 17:43:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(71691,65270,38025)
                           Param = { 0.001007 0.001553 0.001965 0.002311 0.002502 0.00234 0.001794 0.001941 0.002086 0 0 0 0 1119 0 0 0 0 980.3 0 0 0 0 0 0 0 651.1 644.4 0 0 0 0 0 0 0 803 654.7 0 0 0 0 0 0 0 533.3 1156 0 0 0 0 0 0 0 694.6 1249 0 0 0 0 0 0 0 633.5 499.7 0 0 0 0 0 0 0 1159 144 0 0 0 0 0 0 0 2580 0.002907 0.0001054}
[ 51] 17:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80431,69278,40575)
                           Param = { 0.001571 0.001066 0.001751 0.001655 0.001977 0.001502 0.002371 0.001412 0.002617 0 0 0 0 490 0 0 0 0 818.2 0 0 0 0 0 0 0 327.4 222.4 0 0 0 0 0 0 0 394.3 392.7 0 0 0 0 0 0 0 440.1 835.3 0 0 0 0 0 0 0 886.1 808.1 0 0 0 0 0 0 0 1214 519.6 0 0 0 0 0 0 0 480.8 324.5 0 0 0 0 0 0 0 111.7 0.001289 0.0001054}
[ 63] 17:47:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.61,0.77,1.00) Swap(4966,0,0)
                           Param = { 0.002463 0.001466 0.002465 0.003344 0.003556 0.001805 0.003013 0.001988 0.007277 0 0 0 0 621.8 0 0 0 0 2330 0 0 0 0 0 0 0 337.6 2447 0 0 0 0 0 0 0 175.8 1217 0 0 0 0 0 0 0 314.2 637.5 0 0 0 0 0 0 0 308.4 388.6 0 0 0 0 0 0 0 2361 1418 0 0 0 0 0 0 0 1648 83.41 0 0 0 0 0 0 0 2552 0.001713 0.0001054}
[ 54] 17:48:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(22776,33364,14880)
                           Param = { 0.004062 0.0007157 0.001772 0.002772 0.002624 0.002846 0.002224 0.003115 0.002139 0 0 0 0 549.5 0 0 0 0 1122 0 0 0 0 0 0 0 227.7 2514 0 0 0 0 0 0 0 867.5 209.3 0 0 0 0 0 0 0 185 622.3 0 0 0 0 0 0 0 160.1 85.33 0 0 0 0 0 0 0 602.8 346.1 0 0 0 0 0 0 0 1140 690.2 0 0 0 0 0 0 0 2398 0.001031 0.0001054}
17:49:42   Program finished
