 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Palythoa tuberculosa - Hawaii                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 24 02:12:10 2024
                                                                        


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            416154016

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Palythoa tuberculosa - Hawaii
Data file:                            ../../ptuberculosa.mig
Datatype:                                     Haplotype data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 81  [Basefreq:0.31 0.21 0.18 0.29]
     2         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Felsenstein 81  [Basefreq:0.33 0.19 0.23 0.24]
     6         1 Felsenstein 81  [Basefreq:0.26 0.20 0.19 0.35]
     7         1 Felsenstein 81  [Basefreq:0.25 0.18 0.22 0.35]
     8         1 Felsenstein 81  [Basefreq:0.27 0.19 0.18 0.36]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Felsenstein 81  [Basefreq:0.28 0.17 0.21 0.35]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Felsenstein 81  [Basefreq:0.32 0.14 0.27 0.27]
    17         1 Felsenstein 81  [Basefreq:0.35 0.21 0.13 0.31]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Felsenstein 81  [Basefreq:0.32 0.19 0.27 0.22]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Felsenstein 81  [Basefreq:0.32 0.18 0.18 0.31]
    23         1 Felsenstein 81  [Basefreq:0.28 0.16 0.14 0.42]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Felsenstein 81  [Basefreq:0.35 0.22 0.27 0.16]
    27         1 Felsenstein 81  [Basefreq:0.26 0.27 0.16 0.31]
    28         1 Felsenstein 81  [Basefreq:0.33 0.26 0.21 0.19]
    29         1 Felsenstein 81  [Basefreq:0.36 0.23 0.19 0.22]
    30         1 Felsenstein 81  [Basefreq:0.32 0.14 0.25 0.28]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Felsenstein 81  [Basefreq:0.28 0.22 0.17 0.33]
    33         1 Felsenstein 81  [Basefreq:0.35 0.15 0.20 0.30]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Felsenstein 81  [Basefreq:0.35 0.14 0.17 0.33]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Felsenstein 81  [Basefreq:0.40 0.21 0.24 0.14]
    39         1 Felsenstein 81  [Basefreq:0.37 0.22 0.20 0.21]
    40         1 Felsenstein 81  [Basefreq:0.30 0.19 0.18 0.32]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Felsenstein 81  [Basefreq:0.34 0.19 0.15 0.32]
    43         1 Felsenstein 81  [Basefreq:0.29 0.15 0.25 0.31]
    44         1 Felsenstein 81  [Basefreq:0.27 0.18 0.18 0.37]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Felsenstein 81  [Basefreq:0.38 0.19 0.30 0.13]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Felsenstein 81  [Basefreq:0.24 0.28 0.33 0.15]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Felsenstein 81  [Basefreq:0.32 0.12 0.24 0.32]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Felsenstein 81  [Basefreq:0.36 0.18 0.27 0.19]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Felsenstein 81  [Basefreq:0.20 0.23 0.18 0.39]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Felsenstein 81  [Basefreq:0.28 0.20 0.17 0.36]
    60         1 Felsenstein 81  [Basefreq:0.36 0.21 0.16 0.28]
    61         1 Felsenstein 81  [Basefreq:0.35 0.22 0.18 0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Felsenstein 81  [Basefreq:0.21 0.21 0.25 0.33]
    69         1 Felsenstein 81  [Basefreq:0.20 0.22 0.21 0.37]
    70         1 Felsenstein 81  [Basefreq:0.21 0.19 0.22 0.38]
    71         1 Felsenstein 81  [Basefreq:0.30 0.23 0.14 0.33]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 HKY             [Bf:0.34 0.19 0.16 0.31, kappa=6.000]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Felsenstein 81  [Basefreq:0.22 0.33 0.25 0.20]
    87         1 Felsenstein 81  [Basefreq:0.30 0.18 0.19 0.32]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Felsenstein 81  [Basefreq:0.35 0.18 0.13 0.34]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Felsenstein 81  [Basefreq:0.22 0.20 0.22 0.36]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Felsenstein 81  [Basefreq:0.25 0.21 0.20 0.35]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Felsenstein 81  [Basefreq:0.20 0.23 0.22 0.34]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
   101         1 Felsenstein 81  [Basefreq:0.30 0.18 0.20 0.32]
   102         1 Felsenstein 81  [Basefreq:0.32 0.15 0.24 0.29]
   103         1 Jukes-Cantor    [Basefreq: =0.25]
   104         1 Felsenstein 81  [Basefreq:0.29 0.17 0.24 0.30]
   105         1 Jukes-Cantor    [Basefreq: =0.25]
   106         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
   107         1 Jukes-Cantor    [Basefreq: =0.25]
   108         1 Felsenstein 81  [Basefreq:0.39 0.19 0.12 0.30]
   109         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     411
     2     388
     3     472
     4     468
     5     499
     6     516
     7     496
     8     337
     9     512
    10     618
    11     387
    12     394
    13     500
    14     726
    15     479
    16     338
    17     382
    18     316
    19     659
    20     478
    21     446
    22     353
    23     397
    24     729
    25     269
    26     413
    27     463
    28     741
    29     701
    30     370
    31     725
    32     470
    33     335
    34     261
    35     433
    36     328
    37     313
    38     314
    39     678
    40     455
    41     338
    42     462
    43     784
    44     325
    45     489
    46     370
    47     316
    48     505
    49     437
    50     264
    51     340
    52     345
    53     369
    54     433
    55     273
    56     469
    57     275
    58     409
    59     471
    60     379
    61     621
    62     473
    63     579
    64     302
    65     634
    66     782
    67     454
    68     541
    69     411
    70     534
    71     349
    72     399
    73     242
    74     505
    75     398
    76     308
    77     469
    78     338
    79     429
    80     433
    81     395
    82     376
    83     473
    84     524
    85     427
    86     650
    87     428
    88     419
    89     194
    90     699
    91     621
    92     515
    93     494
    94     502
    95     305
    96     382
    97     338
    98     572
    99     324
   100     439
   101     596
   102     337
   103     374
   104     487
   105     366
   106     317
   107     399
   108     333
   109     347

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop_Kure                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  2 Pop_P&H                      1         8
  2                              2         8
  2                              3         8
  2                              4         8
  2                              5         8
  2                              6         8
  2                              7         8
  2                              8         8
  2                              9         8
  2                             10         8
  2                             11         8
  2                             12         8
  2                             13         8
  2                             14         8
  2                             15         8
  2                             16         8
  2                             17         8
  2                             18         8
  2                             19         8
  2                             20         8
  2                             21         8
  2                             22         8
  2                             23         8
  2                             24         8
  2                             25         8
  2                             26         8
  2                             27         8
  2                             28         8
  2                             29         8
  2                             30         8
  2                             31         8
  2                             32         8
  2                             33         8
  2                             34         8
  2                             35         8
  2                             36         8
  2                             37         8
  2                             38         8
  2                             39         8
  2                             40         8
  2                             41         8
  2                             42         8
  2                             43         8
  2                             44         8
  2                             45         8
  2                             46         8
  2                             47         8
  2                             48         8
  2                             49         8
  2                             50         8
  2                             51         8
  2                             52         8
  2                             53         8
  2                             54         8
  2                             55         8
  2                             56         8
  2                             57         8
  2                             58         8
  2                             59         8
  2                             60         8
  2                             61         8
  2                             62         8
  2                             63         8
  2                             64         8
  2                             65         8
  2                             66         8
  2                             67         8
  2                             68         8
  2                             69         8
  2                             70         8
  2                             71         8
  2                             72         8
  2                             73         8
  2                             74         8
  2                             75         8
  2                             76         8
  2                             77         8
  2                             78         8
  2                             79         8
  2                             80         8
  2                             81         8
  2                             82         8
  2                             83         8
  2                             84         8
  2                             85         8
  2                             86         8
  2                             87         8
  2                             88         8
  2                             89         8
  2                             90         8
  2                             91         8
  2                             92         8
  2                             93         8
  2                             94         8
  2                             95         8
  2                             96         8
  2                             97         8
  2                             98         8
  2                             99         8
  2                            100         8
  2                            101         8
  2                            102         8
  2                            103         8
  2                            104         8
  2                            105         8
  2                            106         8
  2                            107         8
  2                            108         8
  2                            109         8
  3 Pop_MaroReef                 1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
  3                             11        10
  3                             12        10
  3                             13        10
  3                             14        10
  3                             15        10
  3                             16        10
  3                             17        10
  3                             18        10
  3                             19        10
  3                             20        10
  3                             21        10
  3                             22        10
  3                             23        10
  3                             24        10
  3                             25        10
  3                             26        10
  3                             27        10
  3                             28        10
  3                             29        10
  3                             30        10
  3                             31        10
  3                             32        10
  3                             33        10
  3                             34        10
  3                             35        10
  3                             36        10
  3                             37        10
  3                             38        10
  3                             39        10
  3                             40        10
  3                             41        10
  3                             42        10
  3                             43        10
  3                             44        10
  3                             45        10
  3                             46        10
  3                             47        10
  3                             48        10
  3                             49        10
  3                             50        10
  3                             51        10
  3                             52        10
  3                             53        10
  3                             54        10
  3                             55        10
  3                             56        10
  3                             57        10
  3                             58        10
  3                             59        10
  3                             60        10
  3                             61        10
  3                             62        10
  3                             63        10
  3                             64        10
  3                             65        10
  3                             66        10
  3                             67        10
  3                             68        10
  3                             69        10
  3                             70        10
  3                             71        10
  3                             72        10
  3                             73        10
  3                             74        10
  3                             75        10
  3                             76        10
  3                             77        10
  3                             78        10
  3                             79        10
  3                             80        10
  3                             81        10
  3                             82        10
  3                             83        10
  3                             84        10
  3                             85        10
  3                             86        10
  3                             87        10
  3                             88        10
  3                             89        10
  3                             90        10
  3                             91        10
  3                             92        10
  3                             93        10
  3                             94        10
  3                             95        10
  3                             96        10
  3                             97        10
  3                             98        10
  3                             99        10
  3                            100        10
  3                            101        10
  3                            102        10
  3                            103        10
  3                            104        10
  3                            105        10
  3                            106        10
  3                            107        10
  3                            108        10
  3                            109        10
  4 Pop_FFS                      1        18
  4                              2        18
  4                              3        18
  4                              4        18
  4                              5        18
  4                              6        18
  4                              7        18
  4                              8        18
  4                              9        18
  4                             10        18
  4                             11        18
  4                             12        18
  4                             13        18
  4                             14        18
  4                             15        18
  4                             16        18
  4                             17        18
  4                             18        18
  4                             19        18
  4                             20        18
  4                             21        18
  4                             22        18
  4                             23        18
  4                             24        18
  4                             25        18
  4                             26        18
  4                             27        18
  4                             28        18
  4                             29        18
  4                             30        18
  4                             31        18
  4                             32        18
  4                             33        18
  4                             34        18
  4                             35        18
  4                             36        18
  4                             37        18
  4                             38        18
  4                             39        18
  4                             40        18
  4                             41        18
  4                             42        18
  4                             43        18
  4                             44        18
  4                             45        18
  4                             46        18
  4                             47        18
  4                             48        18
  4                             49        18
  4                             50        18
  4                             51        18
  4                             52        18
  4                             53        18
  4                             54        18
  4                             55        18
  4                             56        18
  4                             57        18
  4                             58        18
  4                             59        18
  4                             60        18
  4                             61        18
  4                             62        18
  4                             63        18
  4                             64        18
  4                             65        18
  4                             66        18
  4                             67        18
  4                             68        18
  4                             69        18
  4                             70        18
  4                             71        18
  4                             72        18
  4                             73        18
  4                             74        18
  4                             75        18
  4                             76        18
  4                             77        18
  4                             78        18
  4                             79        18
  4                             80        18
  4                             81        18
  4                             82        18
  4                             83        18
  4                             84        18
  4                             85        18
  4                             86        18
  4                             87        18
  4                             88        18
  4                             89        18
  4                             90        18
  4                             91        18
  4                             92        18
  4                             93        18
  4                             94        18
  4                             95        18
  4                             96        18
  4                             97        18
  4                             98        18
  4                             99        18
  4                            100        18
  4                            101        18
  4                            102        18
  4                            103        18
  4                            104        18
  4                            105        18
  4                            106        18
  4                            107        18
  4                            108        18
  4                            109        18
  5 Pop_Kauai                    1        30
  5                              2        30
  5                              3        30
  5                              4        30
  5                              5        30
  5                              6        30
  5                              7        30
  5                              8        30
  5                              9        30
  5                             10        30
  5                             11        30
  5                             12        30
  5                             13        30
  5                             14        30
  5                             15        30
  5                             16        30
  5                             17        30
  5                             18        30
  5                             19        30
  5                             20        30
  5                             21        30
  5                             22        30
  5                             23        30
  5                             24        30
  5                             25        30
  5                             26        30
  5                             27        30
  5                             28        30
  5                             29        30
  5                             30        30
  5                             31        30
  5                             32        30
  5                             33        30
  5                             34        30
  5                             35        30
  5                             36        30
  5                             37        30
  5                             38        30
  5                             39        30
  5                             40        30
  5                             41        30
  5                             42        30
  5                             43        30
  5                             44        30
  5                             45        30
  5                             46        30
  5                             47        30
  5                             48        30
  5                             49        30
  5                             50        30
  5                             51        30
  5                             52        30
  5                             53        30
  5                             54        30
  5                             55        30
  5                             56        30
  5                             57        30
  5                             58        30
  5                             59        30
  5                             60        30
  5                             61        30
  5                             62        30
  5                             63        30
  5                             64        30
  5                             65        30
  5                             66        30
  5                             67        30
  5                             68        30
  5                             69        30
  5                             70        30
  5                             71        30
  5                             72        30
  5                             73        30
  5                             74        30
  5                             75        30
  5                             76        30
  5                             77        30
  5                             78        30
  5                             79        30
  5                             80        30
  5                             81        30
  5                             82        30
  5                             83        30
  5                             84        30
  5                             85        30
  5                             86        30
  5                             87        30
  5                             88        30
  5                             89        30
  5                             90        30
  5                             91        30
  5                             92        30
  5                             93        30
  5                             94        30
  5                             95        30
  5                             96        30
  5                             97        30
  5                             98        30
  5                             99        30
  5                            100        30
  5                            101        30
  5                            102        30
  5                            103        30
  5                            104        30
  5                            105        30
  5                            106        30
  5                            107        30
  5                            108        30
  5                            109        30
  6 Pop_Oahu                     1        20
  6                              2        20
  6                              3        20
  6                              4        20
  6                              5        20
  6                              6        20
  6                              7        20
  6                              8        20
  6                              9        20
  6                             10        20
  6                             11        20
  6                             12        20
  6                             13        20
  6                             14        20
  6                             15        20
  6                             16        20
  6                             17        20
  6                             18        20
  6                             19        20
  6                             20        20
  6                             21        20
  6                             22        20
  6                             23        20
  6                             24        20
  6                             25        20
  6                             26        20
  6                             27        20
  6                             28        20
  6                             29        20
  6                             30        20
  6                             31        20
  6                             32        20
  6                             33        20
  6                             34        20
  6                             35        20
  6                             36        20
  6                             37        20
  6                             38        20
  6                             39        20
  6                             40        20
  6                             41        20
  6                             42        20
  6                             43        20
  6                             44        20
  6                             45        20
  6                             46        20
  6                             47        20
  6                             48        20
  6                             49        20
  6                             50        20
  6                             51        20
  6                             52        20
  6                             53        20
  6                             54        20
  6                             55        20
  6                             56        20
  6                             57        20
  6                             58        20
  6                             59        20
  6                             60        20
  6                             61        20
  6                             62        20
  6                             63        20
  6                             64        20
  6                             65        20
  6                             66        20
  6                             67        20
  6                             68        20
  6                             69        20
  6                             70        20
  6                             71        20
  6                             72        20
  6                             73        20
  6                             74        20
  6                             75        20
  6                             76        20
  6                             77        20
  6                             78        20
  6                             79        20
  6                             80        20
  6                             81        20
  6                             82        20
  6                             83        20
  6                             84        20
  6                             85        20
  6                             86        20
  6                             87        20
  6                             88        20
  6                             89        20
  6                             90        20
  6                             91        20
  6                             92        20
  6                             93        20
  6                             94        20
  6                             95        20
  6                             96        20
  6                             97        20
  6                             98        20
  6                             99        20
  6                            100        20
  6                            101        20
  6                            102        20
  6                            103        20
  6                            104        20
  6                            105        20
  6                            106        20
  6                            107        20
  6                            108        20
  6                            109        20
  7 Pop_Molokai                  1        20
  7                              2        20
  7                              3        20
  7                              4        20
  7                              5        20
  7                              6        20
  7                              7        20
  7                              8        20
  7                              9        20
  7                             10        20
  7                             11        20
  7                             12        20
  7                             13        20
  7                             14        20
  7                             15        20
  7                             16        20
  7                             17        20
  7                             18        20
  7                             19        20
  7                             20        20
  7                             21        20
  7                             22        20
  7                             23        20
  7                             24        20
  7                             25        20
  7                             26        20
  7                             27        20
  7                             28        20
  7                             29        20
  7                             30        20
  7                             31        20
  7                             32        20
  7                             33        20
  7                             34        20
  7                             35        20
  7                             36        20
  7                             37        20
  7                             38        20
  7                             39        20
  7                             40        20
  7                             41        20
  7                             42        20
  7                             43        20
  7                             44        20
  7                             45        20
  7                             46        20
  7                             47        20
  7                             48        20
  7                             49        20
  7                             50        20
  7                             51        20
  7                             52        20
  7                             53        20
  7                             54        20
  7                             55        20
  7                             56        20
  7                             57        20
  7                             58        20
  7                             59        20
  7                             60        20
  7                             61        20
  7                             62        20
  7                             63        20
  7                             64        20
  7                             65        20
  7                             66        20
  7                             67        20
  7                             68        20
  7                             69        20
  7                             70        20
  7                             71        20
  7                             72        20
  7                             73        20
  7                             74        20
  7                             75        20
  7                             76        20
  7                             77        20
  7                             78        20
  7                             79        20
  7                             80        20
  7                             81        20
  7                             82        20
  7                             83        20
  7                             84        20
  7                             85        20
  7                             86        20
  7                             87        20
  7                             88        20
  7                             89        20
  7                             90        20
  7                             91        20
  7                             92        20
  7                             93        20
  7                             94        20
  7                             95        20
  7                             96        20
  7                             97        20
  7                             98        20
  7                             99        20
  7                            100        20
  7                            101        20
  7                            102        20
  7                            103        20
  7                            104        20
  7                            105        20
  7                            106        20
  7                            107        20
  7                            108        20
  7                            109        20
  8 Pop_Maui                     1        20
  8                              2        20
  8                              3        20
  8                              4        20
  8                              5        20
  8                              6        20
  8                              7        20
  8                              8        20
  8                              9        20
  8                             10        20
  8                             11        20
  8                             12        20
  8                             13        20
  8                             14        20
  8                             15        20
  8                             16        20
  8                             17        20
  8                             18        20
  8                             19        20
  8                             20        20
  8                             21        20
  8                             22        20
  8                             23        20
  8                             24        20
  8                             25        20
  8                             26        20
  8                             27        20
  8                             28        20
  8                             29        20
  8                             30        20
  8                             31        20
  8                             32        20
  8                             33        20
  8                             34        20
  8                             35        20
  8                             36        20
  8                             37        20
  8                             38        20
  8                             39        20
  8                             40        20
  8                             41        20
  8                             42        20
  8                             43        20
  8                             44        20
  8                             45        20
  8                             46        20
  8                             47        20
  8                             48        20
  8                             49        20
  8                             50        20
  8                             51        20
  8                             52        20
  8                             53        20
  8                             54        20
  8                             55        20
  8                             56        20
  8                             57        20
  8                             58        20
  8                             59        20
  8                             60        20
  8                             61        20
  8                             62        20
  8                             63        20
  8                             64        20
  8                             65        20
  8                             66        20
  8                             67        20
  8                             68        20
  8                             69        20
  8                             70        20
  8                             71        20
  8                             72        20
  8                             73        20
  8                             74        20
  8                             75        20
  8                             76        20
  8                             77        20
  8                             78        20
  8                             79        20
  8                             80        20
  8                             81        20
  8                             82        20
  8                             83        20
  8                             84        20
  8                             85        20
  8                             86        20
  8                             87        20
  8                             88        20
  8                             89        20
  8                             90        20
  8                             91        20
  8                             92        20
  8                             93        20
  8                             94        20
  8                             95        20
  8                             96        20
  8                             97        20
  8                             98        20
  8                             99        20
  8                            100        20
  8                            101        20
  8                            102        20
  8                            103        20
  8                            104        20
  8                            105        20
  8                            106        20
  8                            107        20
  8                            108        20
  8                            109        20
  9 Pop_BigIsland                1        34
  9                              2        34
  9                              3        34
  9                              4        34
  9                              5        34
  9                              6        34
  9                              7        34
  9                              8        34
  9                              9        34
  9                             10        34
  9                             11        34
  9                             12        34
  9                             13        34
  9                             14        34
  9                             15        34
  9                             16        34
  9                             17        34
  9                             18        34
  9                             19        34
  9                             20        34
  9                             21        34
  9                             22        34
  9                             23        34
  9                             24        34
  9                             25        34
  9                             26        34
  9                             27        34
  9                             28        34
  9                             29        34
  9                             30        34
  9                             31        34
  9                             32        34
  9                             33        34
  9                             34        34
  9                             35        34
  9                             36        34
  9                             37        34
  9                             38        34
  9                             39        34
  9                             40        34
  9                             41        34
  9                             42        34
  9                             43        34
  9                             44        34
  9                             45        34
  9                             46        34
  9                             47        34
  9                             48        34
  9                             49        34
  9                             50        34
  9                             51        34
  9                             52        34
  9                             53        34
  9                             54        34
  9                             55        34
  9                             56        34
  9                             57        34
  9                             58        34
  9                             59        34
  9                             60        34
  9                             61        34
  9                             62        34
  9                             63        34
  9                             64        34
  9                             65        34
  9                             66        34
  9                             67        34
  9                             68        34
  9                             69        34
  9                             70        34
  9                             71        34
  9                             72        34
  9                             73        34
  9                             74        34
  9                             75        34
  9                             76        34
  9                             77        34
  9                             78        34
  9                             79        34
  9                             80        34
  9                             81        34
  9                             82        34
  9                             83        34
  9                             84        34
  9                             85        34
  9                             86        34
  9                             87        34
  9                             88        34
  9                             89        34
  9                             90        34
  9                             91        34
  9                             92        34
  9                             93        34
  9                             94        34
  9                             95        34
  9                             96        34
  9                             97        34
  9                             98        34
  9                             99        34
  9                            100        34
  9                            101        34
  9                            102        34
  9                            103        34
  9                            104        34
  9                            105        34
  9                            106        34
  9                            107        34
  9                            108        34
  9                            109        34
    Total of all populations     1       180
                                 2       180
                                 3       180
                                 4       180
                                 5       180
                                 6       180
                                 7       180
                                 8       180
                                 9       180
                                10       180
                                11       180
                                12       180
                                13       180
                                14       180
                                15       180
                                16       180
                                17       180
                                18       180
                                19       180
                                20       180
                                21       180
                                22       180
                                23       180
                                24       180
                                25       180
                                26       180
                                27       180
                                28       180
                                29       180
                                30       180
                                31       180
                                32       180
                                33       180
                                34       180
                                35       180
                                36       180
                                37       180
                                38       180
                                39       180
                                40       180
                                41       180
                                42       180
                                43       180
                                44       180
                                45       180
                                46       180
                                47       180
                                48       180
                                49       180
                                50       180
                                51       180
                                52       180
                                53       180
                                54       180
                                55       180
                                56       180
                                57       180
                                58       180
                                59       180
                                60       180
                                61       180
                                62       180
                                63       180
                                64       180
                                65       180
                                66       180
                                67       180
                                68       180
                                69       180
                                70       180
                                71       180
                                72       180
                                73       180
                                74       180
                                75       180
                                76       180
                                77       180
                                78       180
                                79       180
                                80       180
                                81       180
                                82       180
                                83       180
                                84       180
                                85       180
                                86       180
                                87       180
                                88       180
                                89       180
                                90       180
                                91       180
                                92       180
                                93       180
                                94       180
                                95       180
                                96       180
                                97       180
                                98       180
                                99       180
                               100       180
                               101       180
                               102       180
                               103       180
                               104       180
                               105       180
                               106       180
                               107       180
                               108       180
                               109       180

