 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 16:58:29 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.50000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1928300972

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   1 Pop_Kauai      * * * * * * * * * 
   1 Pop_Oahu       * * * * * * * * * 
   1 Pop_Moloka     * * * * * * * * * 
   1 Pop_Maui       * * * * * * * * * 
   1 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  1] 16:58:37   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[  2] 16:58:38   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 51] 16:58:38   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 63] 16:58:38   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 12] 16:58:38   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 75] 16:58:38   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 78] 16:58:38   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 62] 16:58:38   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 65] 16:58:38   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 84] 16:58:38   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 86] 16:58:38   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 83] 16:58:38   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 88] 16:58:38   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 68] 16:58:38   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 69] 16:58:38   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 74] 16:58:38   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 64] 16:58:38   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 54] 16:58:38   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[101] 16:58:38   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[ 15] 16:58:39   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[ 10] 16:58:39   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 73] 16:58:39   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 14] 16:58:39   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 20] 16:58:39   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[  5] 16:58:39   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[109] 16:58:39   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[ 40] 16:58:39   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 49] 16:58:39   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 59] 16:58:39   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[  8] 16:58:39   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[  3] 16:58:39   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[ 11] 16:58:39   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[  4] 16:58:39   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[  7] 16:58:39   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 31] 16:58:39   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 45] 16:58:39   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[  9] 16:58:39   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 22] 16:58:39   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 28] 16:58:39   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 29] 16:58:39   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[  6] 16:58:39   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 13] 16:58:39   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 17] 16:58:39   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 18] 16:58:39   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 19] 16:58:39   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 21] 16:58:39   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 23] 16:58:39   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 24] 16:58:39   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 25] 16:58:39   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 27] 16:58:39   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 30] 16:58:39   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 34] 16:58:39   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 35] 16:58:39   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 36] 16:58:39   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 38] 16:58:39   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 50] 16:58:39   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 53] 16:58:39   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 56] 16:58:39   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 57] 16:58:39   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 58] 16:58:39   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 60] 16:58:39   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 61] 16:58:39   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 81] 16:58:39   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 82] 16:58:39   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 85] 16:58:39   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 93] 16:58:39   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 96] 16:58:39   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 97] 16:58:39   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 98] 16:58:39   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[100] 16:58:39   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[103] 16:58:39   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[106] 16:58:39   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[107] 16:58:39   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[ 16] 16:58:39   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 32] 16:58:39   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 33] 16:58:39   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[ 26] 16:58:39   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 37] 16:58:39   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 46] 16:58:39   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 39] 16:58:39   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 41] 16:58:39   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 42] 16:58:39   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 43] 16:58:39   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 47] 16:58:39   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 70] 16:58:39   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 44] 16:58:39   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 48] 16:58:39   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 66] 16:58:39   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 52] 16:58:39   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 55] 16:58:39   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 72] 16:58:39   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 67] 16:58:39   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 77] 16:58:39   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 94] 16:58:39   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 87] 16:58:39   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 89] 16:58:39   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 71] 16:58:39   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 76] 16:58:39   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 79] 16:58:39   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 90] 16:58:39   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 80] 16:58:39   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 91] 16:58:39   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[102] 16:58:39   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[ 92] 16:58:39   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[108] 16:58:39   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[ 99] 16:58:39   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[104] 16:58:39   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[ 95] 16:58:39   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[105] 16:58:39   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 63] 17:02:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.75,1.00) Swap(27240,6,0)
                           Param = { 0.01481}
[ 63] 17:02:07   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 86] 17:02:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(117701,121984,124383)
                           Param = { 0.01103}
[ 86] 17:02:21   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[ 69] 17:02:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126426,127785,129109)
                           Param = { 0.008415}
[ 69] 17:02:22   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[  1] 17:02:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118008,119483,119846)
                           Param = { 0.007869}
[  1] 17:02:23   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[ 70] 17:02:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(61057,29025,81478)
                           Param = { 0.008305}
[ 83] 17:02:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108397,109442,109774)
                           Param = { 0.008168}
[ 70] 17:02:24   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 83] 17:02:24   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 74] 17:02:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(62483,85900,102408)
                           Param = { 0.009732}
[ 74] 17:02:24   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 78] 17:02:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120040,120309,120255)
                           Param = { 0.007582}
[ 78] 17:02:25   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 62] 17:02:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(97172,95376,92843)
                           Param = { 0.006435}
[ 62] 17:02:28   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[ 75] 17:02:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117332,118154,118536)
                           Param = { 0.007609}
[ 75] 17:02:29   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[ 64] 17:02:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(59498,59880,66330)
                           Param = { 0.006117}
[ 64] 17:02:29   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 38] 17:02:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(63501,943,247)
                           Param = { 0.01375}
[ 38] 17:02:31   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[ 54] 17:02:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(56829,35647,46566)
                           Param = { 0.009923}
[ 54] 17:02:34   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[ 91] 17:02:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(53819,91096,106386)
                           Param = { 0.009185}
[ 91] 17:02:37   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 58] 17:02:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(110563,110661,110428)
                           Param = { 0.007832}
[ 58] 17:02:48   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 80] 17:02:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(96263,95445,92219)
                           Param = { 0.006973}
[ 80] 17:02:49   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[ 12] 17:02:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103889,103303,101059)
                           Param = { 0.006582}
[ 12] 17:02:53   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[ 96] 17:03:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(87777,81394,73363)
                           Param = { 0.007793}
[ 96] 17:03:05   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[ 23] 17:03:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118395,120113,120008)
                           Param = { 0.006848}
[ 23] 17:03:28   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[  9] 17:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(40860,108,0)
                           Param = { 0.01176}
[  9] 17:03:29   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[ 84] 17:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(36565,75298,91342)
                           Param = { 0.008447}
[ 84] 17:03:29   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 17] 17:03:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112102,111328,110743)
                           Param = { 0.008724}
[ 17] 17:03:49   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 98] 17:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102271,100427,100404)
                           Param = { 0.004582}
[ 98] 17:03:50   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[ 41] 17:03:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(59880,33259,15563)
                           Param = { 0.01391}
[ 41] 17:03:51   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[ 68] 17:03:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121668,122871,126578)
                           Param = { 0.006461}
[ 68] 17:03:55   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[101] 17:03:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(120452,122269,124663)
                           Param = { 0.00917}
[101] 17:03:59   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 94] 17:04:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116124,118191,118382)
                           Param = { 0.009598}
[ 94] 17:04:00   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 65] 17:04:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(54949,75027,81677)
                           Param = { 0.008624}
[ 65] 17:04:05   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 99] 17:04:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(65333,1541,367)
                           Param = { 0.01407}
[ 99] 17:04:07   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 26] 17:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.86,0.94,1.00) Swap(45563,2014,1661)
                           Param = { 0.01272}
[ 32] 17:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116289,118087,118177)
                           Param = { 0.009291}
[ 26] 17:04:08   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 32] 17:04:08   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 66] 17:04:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(111792,116018,121017)
                           Param = { 0.008849}
[ 66] 17:04:10   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[105] 17:04:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126520,127719,128465)
                           Param = { 0.008464}
[105] 17:04:10   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 19] 17:04:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(117362,121318,124264)
                           Param = { 0.00824}
[ 19] 17:04:12   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 30] 17:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(79839,22121,84256)
                           Param = { 0.008479}
[ 30] 17:04:12   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 77] 17:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123209,124278,126896)
                           Param = { 0.008222}
[ 77] 17:04:12   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[ 52] 17:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(127629,129771,131043)
                           Param = { 0.008106}
[ 52] 17:04:13   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 35] 17:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126496,128381,128420)
                           Param = { 0.009552}
[ 35] 17:04:13   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 10] 17:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112683,115460,117224)
                           Param = { 0.007672}
[ 43] 17:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(96119,102487,104674)
                           Param = { 0.007494}
[ 10] 17:04:13   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 43] 17:04:13   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[  6] 17:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114023,115921,118253)
                           Param = { 0.005816}
[  6] 17:04:14   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 92] 17:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(115322,117866,120537)
                           Param = { 0.008225}
[ 92] 17:04:14   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[ 45] 17:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(23740,1189,5593)
                           Param = { 0.01302}
[ 45] 17:04:15   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[ 39] 17:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(104509,107021,111185)
                           Param = { 0.007465}
[ 34] 17:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(123190,122430,121101)
                           Param = { 0.009372}
[ 39] 17:04:15   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 34] 17:04:15   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[102] 17:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(119777,120481,120343)
                           Param = { 0.009429}
[102] 17:04:15   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[  2] 17:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(49742,66556,70259)
                           Param = { 0.007281}
[  2] 17:04:16   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 73] 17:04:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.94,1.00) Swap(78118,1308,428)
                           Param = { 0.01287}
[ 73] 17:04:16   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[ 27] 17:04:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.93,1.00) Swap(32054,988,861)
                           Param = { 0.0142}
[ 50] 17:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(65534,68498,90623)
                           Param = { 0.009519}
[ 27] 17:04:17   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[ 14] 17:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(116783,120399,123418)
                           Param = { 0.008483}
[ 31] 17:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115272,119489,123284)
                           Param = { 0.008173}
[ 50] 17:04:17   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 14] 17:04:17   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 31] 17:04:17   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[ 93] 17:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123363,124897,127098)
                           Param = { 0.009047}
[ 93] 17:04:17   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 37] 17:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111853,111281,109287)
                           Param = { 0.01218}
[ 37] 17:04:18   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 67] 17:04:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116626,117441,118204)
                           Param = { 0.007935}
[107] 17:04:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126942,127951,128535)
                           Param = { 0.009222}
[ 67] 17:04:18   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[107] 17:04:18   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[  8] 17:04:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111647,110934,109366)
                           Param = { 0.008458}
[  8] 17:04:18   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[ 47] 17:04:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111284,111637,109817)
                           Param = { 0.007434}
[ 47] 17:04:18   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 28] 17:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(60500,95042,106048)
                           Param = { 0.006962}
[ 28] 17:04:19   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[ 33] 17:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(55982,1163,5816)
                           Param = { 0.01231}
[ 33] 17:04:20   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 29] 17:04:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(110124,113223,116697)
                           Param = { 0.008982}
[ 57] 17:04:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(77467,60171,91228)
                           Param = { 0.007472}
[ 29] 17:04:20   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 57] 17:04:20   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 90] 17:04:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(59501,38760,89033)
                           Param = { 0.00897}
[ 90] 17:04:20   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[108] 17:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(121250,121706,119919)
                           Param = { 0.007923}
[ 79] 17:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116869,118010,118909)
                           Param = { 0.009762}
[ 49] 17:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116183,118103,118690)
                           Param = { 0.008304}
[108] 17:04:21   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[ 79] 17:04:21   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 46] 17:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118986,120238,120612)
                           Param = { 0.00688}
[ 49] 17:04:21   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[ 25] 17:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(131722,132096,133401)
                           Param = { 0.008933}
[109] 17:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(105089,103049,101819)
                           Param = { 0.008837}
[ 46] 17:04:21   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 25] 17:04:21   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[109] 17:04:21   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 48] 17:04:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116594,117865,120027)
                           Param = { 0.009465}
[ 95] 17:04:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(131019,132610,132779)
                           Param = { 0.01027}
[ 48] 17:04:22   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 95] 17:04:22   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[ 13] 17:04:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(53943,55313,74963)
                           Param = { 0.008073}
[ 13] 17:04:22   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 60] 17:04:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118505,119922,120637)
                           Param = { 0.008584}
[ 60] 17:04:23   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[103] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119126,118303,119985)
                           Param = { 0.009529}
[ 59] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(61792,8828,67027)
                           Param = { 0.01195}
[ 18] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(71007,46142,73711)
                           Param = { 0.009607}
[103] 17:04:23   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 59] 17:04:23   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 11] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(59373,9694,61286)
                           Param = { 0.01186}
[ 18] 17:04:23   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[106] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(61196,80953,87449)
                           Param = { 0.008128}
[ 11] 17:04:23   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 53] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(53004,3033,4533)
                           Param = { 0.01329}
[106] 17:04:23   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[ 53] 17:04:23   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 15] 17:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108780,109826,110303)
                           Param = { 0.006823}
[ 15] 17:04:24   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[ 51] 17:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120085,120923,120542)
                           Param = { 0.007052}
[ 81] 17:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.96,1.00) Swap(35044,524,6425)
                           Param = { 0.01244}
[ 51] 17:04:24   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 81] 17:04:24   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[ 87] 17:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116815,118476,119182)
                           Param = { 0.009763}
[ 87] 17:04:24   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[  3] 17:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(58364,30731,81183)
                           Param = { 0.01054}
[ 88] 17:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(50637,19304,32805)
                           Param = { 0.01075}
[  4] 17:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108687,110466,109770)
                           Param = { 0.006097}
[  3] 17:04:24   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 88] 17:04:24   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[  4] 17:04:24   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 20] 17:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108619,109559,110311)
                           Param = { 0.005913}
[ 20] 17:04:25   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[ 97] 17:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(87311,88180,80876)
                           Param = { 0.009883}
[ 97] 17:04:25   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 42] 17:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(40185,1636,4506)
                           Param = { 0.01287}
[ 42] 17:04:25   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 89] 17:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(114742,112216,107402)
                           Param = { 0.008552}
[ 40] 17:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110943,109903,110730)
                           Param = { 0.006518}
[ 89] 17:04:26   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 82] 17:04:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(44007,59928,68958)
                           Param = { 0.00812}
[ 40] 17:04:26   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 82] 17:04:26   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 76] 17:04:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(53744,83645,93498)
                           Param = { 0.007721}
[ 76] 17:04:26   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 61] 17:04:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99693,101487,104228)
                           Param = { 0.006152}
[ 61] 17:04:26   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[  5] 17:04:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(38007,16281,55253)
                           Param = { 0.01223}
[ 44] 17:04:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112598,110709,109999)
                           Param = { 0.007947}
[  5] 17:04:26   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 44] 17:04:27   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[ 85] 17:04:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(30460,11154,108)
                           Param = { 0.01413}
[ 85] 17:04:27   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 16] 17:04:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(100868,102052,99734)
                           Param = { 0.008116}
[ 16] 17:04:28   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[ 24] 17:04:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(99195,101320,102405)
                           Param = { 0.008354}
[ 24] 17:04:29   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 56] 17:04:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(102538,101322,101985)
                           Param = { 0.005538}
[ 56] 17:04:29   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 71] 17:04:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.98,1.00) Swap(40893,12121,47478)
                           Param = { 0.01052}
[ 71] 17:04:29   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 36] 17:04:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(57079,63682,84576)
                           Param = { 0.007545}
[ 36] 17:04:30   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[100] 17:04:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(46335,64817,77038)
                           Param = { 0.007355}
[100] 17:04:30   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 55] 17:04:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(47316,28317,540)
                           Param = { 0.01513}
[ 55] 17:04:31   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 72] 17:04:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.82,0.92,1.00) Swap(26755,22,22)
                           Param = { 0.01272}
[ 72] 17:04:31   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[  7] 17:04:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(49531,25646,59557)
                           Param = { 0.009428}
[  7] 17:04:32   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[104] 17:04:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(23747,1233,9988)
                           Param = { 0.01246}
[104] 17:04:33   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 21] 17:04:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(69399,69317,64845)
                           Param = { 0.008196}
[ 21] 17:04:34   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 22] 17:04:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(46533,3085,4637)
                           Param = { 0.0134}
[ 22] 17:04:45   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[ 63] 17:05:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.61,0.64,0.76,1.00) Swap(29256,0,0)
                           Param = { 0.01285}
[ 63] 17:05:41   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 86] 17:06:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118134,120503,123296)
                           Param = { 0.007415}
[ 86] 17:06:15   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[ 69] 17:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127283,128652,129638)
                           Param = { 0.009069}
[ 69] 17:06:18   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[  1] 17:06:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118180,118785,119474)
                           Param = { 0.007995}
[  1] 17:06:22   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[ 74] 17:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(62793,89398,103879)
                           Param = { 0.006102}
[ 74] 17:06:26   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 75] 17:06:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117702,118727,119785)
                           Param = { 0.008198}
[ 75] 17:06:29   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 78] 17:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120086,119589,119750)
                           Param = { 0.01075}
[ 78] 17:06:40   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 83] 17:06:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108935,109132,109059)
                           Param = { 0.009226}
[ 83] 17:06:43   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 62] 17:06:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(96490,94616,93501)
                           Param = { 0.005977}
[ 62] 17:06:53   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 54] 17:06:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(63691,32246,45721)
                           Param = { 0.01126}
[ 54] 17:06:55   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[ 58] 17:07:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(110178,110994,111620)
                           Param = { 0.007368}
[ 58] 17:07:02   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 91] 17:07:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(53888,92984,106544)
                           Param = { 0.007463}
[ 91] 17:07:22   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 80] 17:07:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(95626,94788,92688)
                           Param = { 0.01035}
[ 80] 17:07:30   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 64] 17:07:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(57782,58929,67239)
                           Param = { 0.007788}
[ 64] 17:07:34   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[ 38] 17:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.84,0.92,1.00) Swap(47042,811,110)
                           Param = { 0.01201}
[ 38] 17:07:52   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 70] 17:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(64967,28216,81213)
                           Param = { 0.00829}
[ 70] 17:08:36   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 98] 17:08:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(100746,101035,102250)
                           Param = { 0.007921}
[ 98] 17:08:46   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 12] 17:08:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(104507,102187,101213)
                           Param = { 0.009598}
[ 12] 17:08:49   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 96] 17:09:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(87938,80962,72667)
                           Param = { 0.008471}
[ 96] 17:09:03   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[ 23] 17:09:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118206,119398,120052)
                           Param = { 0.0094}
[ 23] 17:09:22   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[  9] 17:09:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.56,0.63,1.00) Swap(54201,95,0)
                           Param = { 0.01684}
[  9] 17:09:46   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 68] 17:09:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(120493,122734,124980)
                           Param = { 0.006944}
[ 68] 17:09:48   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 17] 17:09:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111111,111275,110832)
                           Param = { 0.007674}
[ 17] 17:09:56   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 14] 17:10:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115572,119686,123378)
                           Param = { 0.00935}
[ 14] 17:10:02   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 52] 17:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(129335,130588,131568)
                           Param = { 0.008531}
[ 52] 17:10:16   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[ 99] 17:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(62356,1246,366)
                           Param = { 0.01369}
[ 99] 17:10:35   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 94] 17:10:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114012,117107,119367)
                           Param = { 0.01001}
[ 94] 17:10:37   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 84] 17:10:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(37404,74433,90682)
                           Param = { 0.006706}
[ 84] 17:10:37   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 60] 17:10:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119796,119413,120157)
                           Param = { 0.008522}
[ 60] 17:10:38   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[ 72] 17:10:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.82,0.92,1.00) Swap(24828,0,6)
                           Param = { 0.01482}
[ 72] 17:10:41   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 92] 17:10:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(115203,117725,120226)
                           Param = { 0.006119}
[ 92] 17:10:56   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[ 41] 17:11:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(62787,31757,18847)
                           Param = { 0.01193}
[ 41] 17:11:16   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[100] 17:11:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(47620,69080,78323)
                           Param = { 0.007828}
[100] 17:11:22   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[101] 17:11:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(119412,123596,125222)
                           Param = { 0.007591}
[101] 17:11:32   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[105] 17:11:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127269,127742,128972)
                           Param = { 0.008012}
[105] 17:11:35   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[ 27] 17:11:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.84,0.93,1.00) Swap(25252,231,867)
                           Param = { 0.01339}
[ 27] 17:11:38   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 30] 17:11:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(64408,28588,79916)
                           Param = { 0.009441}
[ 30] 17:11:41   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 26] 17:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(59547,508,1966)
                           Param = { 0.01485}
[ 26] 17:11:52   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 65] 17:11:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(62099,71353,79604)
                           Param = { 0.008963}
[ 65] 17:11:52   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[ 32] 17:11:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114466,116742,118168)
                           Param = { 0.007897}
[ 32] 17:11:57   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[ 66] 17:11:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(112590,117468,121861)
                           Param = { 0.008037}
[ 66] 17:11:57   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 19] 17:11:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118160,121223,124224)
                           Param = { 0.008394}
[ 19] 17:11:58   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 37] 17:12:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(113217,111080,108332)
                           Param = { 0.008302}
[ 37] 17:12:02   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 35] 17:12:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125867,128612,129693)
                           Param = { 0.009367}
[ 35] 17:12:05   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[ 77] 17:12:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123336,124793,127004)
                           Param = { 0.008728}
[ 77] 17:12:05   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 10] 17:12:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112385,116030,117690)
                           Param = { 0.009453}
[ 10] 17:12:07   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 86] 17:12:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118349,122032,124225)
                           Param = { 0.00766}
[ 43] 17:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(98047,102254,104251)
                           Param = { 0.007501}
[ 43] 17:12:11   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 45] 17:12:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.95,1.00) Swap(23945,920,5575)
                           Param = { 0.01244}
[ 45] 17:12:11   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[  6] 17:12:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113729,115821,118101)
                           Param = { 0.009299}
[  6] 17:12:12   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 87] 17:12:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117002,117646,118181)
                           Param = { 0.008991}
[ 87] 17:12:15   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 34] 17:12:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(123207,122249,121583)
                           Param = { 0.01048}
[ 34] 17:12:15   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[ 73] 17:12:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.94,1.00) Swap(68322,1818,725)
                           Param = { 0.01341}
[ 39] 17:12:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105043,107805,110129)
                           Param = { 0.00649}
[ 73] 17:12:16   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[ 39] 17:12:16   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 31] 17:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(114865,118880,122752)
                           Param = { 0.007186}
[ 31] 17:12:18   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[ 57] 17:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(70683,60877,90838)
                           Param = { 0.008944}
[ 57] 17:12:18   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[ 50] 17:12:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(69636,62243,92272)
                           Param = { 0.006293}
[ 50] 17:12:19   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[ 93] 17:12:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123514,124592,126857)
                           Param = { 0.008365}
[107] 17:12:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125760,127564,129428)
                           Param = { 0.009945}
[ 93] 17:12:22   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[107] 17:12:22   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[  1] 17:12:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117679,118895,119705)
                           Param = { 0.008995}
[102] 17:12:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(121054,120676,119364)
                           Param = { 0.007702}
[102] 17:12:23   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 47] 17:12:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(112601,111144,110052)
                           Param = { 0.01087}
[ 47] 17:12:24   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 74] 17:12:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(55069,88197,102579)
                           Param = { 0.006498}
[ 29] 17:12:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(110717,114247,117484)
                           Param = { 0.006847}
[ 29] 17:12:26   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[  8] 17:12:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111398,111984,110696)
                           Param = { 0.009717}
[ 67] 17:12:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116837,118387,119105)
                           Param = { 0.007756}
[  8] 17:12:27   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 67] 17:12:27   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[ 28] 17:12:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(68478,97647,107043)
                           Param = { 0.01017}
[ 33] 17:12:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(54037,1344,5317)
                           Param = { 0.01426}
[ 28] 17:12:27   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 33] 17:12:27   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 46] 17:12:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119403,120041,120904)
                           Param = { 0.008303}
[ 46] 17:12:28   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[ 90] 17:12:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(48139,42424,86600)
                           Param = { 0.01084}
[ 90] 17:12:29   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[ 95] 17:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(131661,132706,133563)
                           Param = { 0.008458}
[ 95] 17:12:30   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[109] 17:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(105671,103365,102759)
                           Param = { 0.008931}
[109] 17:12:30   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 25] 17:12:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(133255,133039,133859)
                           Param = { 0.007381}
[ 25] 17:12:31   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 79] 17:12:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117295,118559,118267)
                           Param = { 0.009429}
[ 79] 17:12:32   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 59] 17:12:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(55539,11993,66382)
                           Param = { 0.01174}
[ 59] 17:12:32   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[ 13] 17:12:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(48493,63521,76486)
                           Param = { 0.007998}
[ 48] 17:12:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114345,116390,119045)
                           Param = { 0.007198}
[ 13] 17:12:32   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 48] 17:12:32   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[108] 17:12:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(121553,121261,120815)
                           Param = { 0.009308}
[ 20] 17:12:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108820,109714,109693)
                           Param = { 0.007862}
[108] 17:12:32   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[ 20] 17:12:32   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[  2] 17:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(50667,65294,71209)
                           Param = { 0.00685}
[ 85] 17:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(23744,8775,761)
                           Param = { 0.01308}
[  2] 17:12:33   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[ 11] 17:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(91019,5688,55393)
                           Param = { 0.01361}
[106] 17:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(59573,78318,86622)
                           Param = { 0.007095}
[ 85] 17:12:34   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 11] 17:12:34   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[106] 17:12:34   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 49] 17:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117576,117710,118933)
                           Param = { 0.008515}
[ 49] 17:12:34   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[ 44] 17:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(112292,112177,109192)
                           Param = { 0.006852}
[ 44] 17:12:35   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[ 18] 17:12:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(65534,49517,74956)
                           Param = { 0.008684}
[ 18] 17:12:35   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 51] 17:12:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120515,121388,120270)
                           Param = { 0.007117}
[ 51] 17:12:35   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[103] 17:12:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(119369,119834,119704)
                           Param = { 0.008148}
[ 81] 17:12:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.95,1.00) Swap(35883,1260,5726)
                           Param = { 0.01459}
[103] 17:12:36   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[ 15] 17:12:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109932,110416,111219)
                           Param = { 0.007651}
[ 81] 17:12:36   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 15] 17:12:37   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 53] 17:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(71025,3568,3177)
                           Param = { 0.01582}
[ 97] 17:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(88099,86772,80197)
                           Param = { 0.006274}
[ 53] 17:12:37   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[ 97] 17:12:37   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[  5] 17:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(47629,12394,54328)
                           Param = { 0.01078}
[  5] 17:12:37   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[  3] 17:12:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(54919,37419,80460)
                           Param = { 0.008053}
[  3] 17:12:39   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[  4] 17:12:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109634,110235,110582)
                           Param = { 0.008196}
[  4] 17:12:39   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 40] 17:12:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109204,110205,109290)
                           Param = { 0.0069}
[ 40] 17:12:40   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[ 89] 17:12:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(115878,112929,106230)
                           Param = { 0.008033}
[ 89] 17:12:40   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[ 82] 17:12:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(49038,54208,69652)
                           Param = { 0.01176}
[ 82] 17:12:41   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[ 42] 17:12:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.95,1.00) Swap(28694,2950,5798)
                           Param = { 0.012}
[ 42] 17:12:41   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 76] 17:12:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(52242,81901,94202)
                           Param = { 0.007961}
[ 76] 17:12:42   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 16] 17:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(97679,102216,98587)
                           Param = { 0.006191}
[ 88] 17:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.97,1.00) Swap(56071,13099,35717)
                           Param = { 0.01159}
[ 16] 17:12:43   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 88] 17:12:43   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 61] 17:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(100602,101744,104380)
                           Param = { 0.008746}
[ 61] 17:12:44   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 24] 17:12:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(98012,100874,104052)
                           Param = { 0.006889}
[ 24] 17:12:45   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 71] 17:12:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(54133,11291,42888)
                           Param = { 0.01178}
[ 71] 17:12:45   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 36] 17:12:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62177,59856,82735)
                           Param = { 0.009955}
[ 36] 17:12:46   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 56] 17:12:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101675,102595,100844)
                           Param = { 0.009821}
[ 56] 17:12:47   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 78] 17:12:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119867,120274,119980)
                           Param = { 0.0084}
[ 21] 17:12:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(68093,69956,63272)
                           Param = { 0.006293}
[ 21] 17:12:49   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[ 55] 17:12:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(40451,32463,197)
                           Param = { 0.01566}
[ 55] 17:12:52   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[  7] 17:12:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(35387,36429,64702)
                           Param = { 0.01062}
[  7] 17:12:53   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 62] 17:12:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(95075,93613,92116)
                           Param = { 0.00688}
[104] 17:13:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(22216,2422,8920)
                           Param = { 0.01301}
[104] 17:13:01   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 75] 17:13:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116680,118142,118555)
                           Param = { 0.008672}
[ 22] 17:13:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(35698,4016,5532)
                           Param = { 0.01462}
[ 22] 17:13:19   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 63] 17:13:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.64,0.76,1.00) Swap(35601,0,0)
                           Param = { 0.01469}
[ 54] 17:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(61435,34167,46944)
                           Param = { 0.01107}
[ 69] 17:13:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126289,128094,129373)
                           Param = { 0.009244}
[ 58] 17:14:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110199,111380,110256)
                           Param = { 0.007569}
[ 38] 17:14:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.84,0.92,1.00) Swap(40448,946,75)
                           Param = { 0.0127}
[ 98] 17:14:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(101917,100777,102105)
                           Param = { 0.005942}
[ 91] 17:14:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(52098,88288,105637)
                           Param = { 0.005361}
[ 83] 17:14:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108132,108558,109708)
                           Param = { 0.008034}
[ 80] 17:14:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(97379,95160,93027)
                           Param = { 0.007669}
[ 64] 17:15:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(60532,57642,65992)
                           Param = { 0.007762}
[ 14] 17:15:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(117014,120653,123059)
                           Param = { 0.007292}
[ 96] 17:15:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(85831,82523,74193)
                           Param = { 0.007637}
[ 23] 17:15:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119147,120067,120333)
                           Param = { 0.008229}
[ 70] 17:15:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(68378,27168,82948)
                           Param = { 0.009085}
[ 52] 17:15:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(130012,130921,132290)
                           Param = { 0.006549}
[ 60] 17:15:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118543,118937,119611)
                           Param = { 0.009582}
[  9] 17:15:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(43260,10,0)
                           Param = { 0.01411}
[ 72] 17:15:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.82,0.92,1.00) Swap(16499,194,22)
                           Param = { 0.0133}
[ 84] 17:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(36368,73861,89776)
                           Param = { 0.007023}
[ 17] 17:16:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(110035,110028,109044)
                           Param = { 0.007319}
[ 94] 17:16:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115680,117578,118719)
                           Param = { 0.008827}
[100] 17:16:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(46940,67363,78696)
                           Param = { 0.008337}
[ 68] 17:16:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(120506,123770,125126)
                           Param = { 0.008957}
[ 12] 17:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(104501,102073,102402)
                           Param = { 0.007095}
[ 19] 17:16:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118290,122093,124552)
                           Param = { 0.007822}
[ 92] 17:16:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(115782,118727,120420)
                           Param = { 0.008041}
[ 46] 17:16:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117769,119571,120317)
                           Param = { 0.00904}
[ 87] 17:17:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117333,117852,118472)
                           Param = { 0.008598}
[ 57] 17:17:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(78113,53836,91804)
                           Param = { 0.007109}
[ 59] 17:17:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.98,1.00) Swap(65616,9534,67248)
                           Param = { 0.009956}
[ 41] 17:17:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(65191,31133,17717)
                           Param = { 0.0111}
[ 27] 17:17:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.93,1.00) Swap(30503,609,1093)
                           Param = { 0.01228}
[ 65] 17:17:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(58370,73657,80185)
                           Param = { 0.00667}
[  5] 17:17:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(33783,19665,57794)
                           Param = { 0.009171}
[ 77] 17:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(124332,125805,127631)
                           Param = { 0.01035}
[101] 17:17:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(119969,122915,126151)
                           Param = { 0.008489}
[ 44] 17:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(111695,110900,109517)
                           Param = { 0.008454}
[ 99] 17:17:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(69735,2890,335)
                           Param = { 0.01251}
[ 35] 17:17:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125902,127497,129104)
                           Param = { 0.009201}
[ 26] 17:17:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.86,0.94,1.00) Swap(44817,472,2220)
                           Param = { 0.01298}
[ 66] 17:17:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(113487,117585,121023)
                           Param = { 0.007296}
[ 29] 17:17:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(111878,114692,117485)
                           Param = { 0.007078}
[ 30] 17:17:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(61026,31334,81689)
                           Param = { 0.009674}
[ 32] 17:17:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115915,118252,118758)
                           Param = { 0.01017}
[ 73] 17:17:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.94,1.00) Swap(71590,2096,427)
                           Param = { 0.01322}
[ 37] 17:17:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112624,111746,110452)
                           Param = { 0.01086}
[ 89] 17:17:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(115072,111353,107831)
                           Param = { 0.009676}
[ 88] 17:17:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(50797,19733,32466)
                           Param = { 0.01245}
[102] 17:17:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120542,120183,120558)
                           Param = { 0.00844}
[  8] 17:17:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112107,111268,110393)
                           Param = { 0.006886}
[ 43] 17:17:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97271,101367,103733)
                           Param = { 0.00758}
[ 31] 17:17:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(116108,119727,122524)
                           Param = { 0.009388}
[ 13] 17:17:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(57094,57592,75622)
                           Param = { 0.006934}
[ 67] 17:17:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115511,117357,118538)
                           Param = { 0.008602}
[ 81] 17:17:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(35506,2423,6324)
                           Param = { 0.01325}
[ 25] 17:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(131880,133437,133598)
                           Param = { 0.01004}
[ 15] 17:17:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107953,109529,109398)
                           Param = { 0.008126}
[105] 17:17:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127715,128475,129804)
                           Param = { 0.007128}
[ 21] 17:17:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(68205,69568,65373)
                           Param = { 0.01012}
[ 39] 17:17:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104693,106749,110408)
                           Param = { 0.0085}
[ 48] 17:17:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115422,116881,119066)
                           Param = { 0.008734}
[ 45] 17:17:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.95,1.00) Swap(25627,1442,4627)
                           Param = { 0.01444}
[  2] 17:17:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(49182,63810,69994)
                           Param = { 0.005587}
[ 47] 17:17:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(113107,112080,109508)
                           Param = { 0.006911}
[ 18] 17:17:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(56428,55803,77229)
                           Param = { 0.006555}
[  3] 17:17:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(67627,29068,80836)
                           Param = { 0.01025}
[ 95] 17:17:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(131245,132437,132494)
                           Param = { 0.00982}
[ 33] 17:17:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(41180,3238,5752)
                           Param = { 0.01366}
[ 10] 17:18:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111870,115006,118472)
                           Param = { 0.007636}
[ 56] 17:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(101901,103229,101737)
                           Param = { 0.006939}
[ 20] 17:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107546,110222,110234)
                           Param = { 0.007159}
[ 61] 17:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99766,101151,103947)
                           Param = { 0.007724}
[ 51] 17:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120011,120914,121485)
                           Param = { 0.006786}
[ 34] 17:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(122366,122521,121801)
                           Param = { 0.007746}
[  6] 17:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112800,115513,117174)
                           Param = { 0.009159}
[ 49] 17:18:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116758,118094,118893)
                           Param = { 0.007849}
[103] 17:18:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118935,118367,119262)
                           Param = { 0.01153}
[108] 17:18:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(121328,120146,120849)
                           Param = { 0.007787}
[ 79] 17:18:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117382,119056,119316)
                           Param = { 0.00927}
[ 50] 17:18:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(60133,69574,93544)
                           Param = { 0.004592}
[107] 17:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126353,127839,129061)
                           Param = { 0.008693}
[109] 17:18:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(103208,103580,103166)
                           Param = { 0.005567}
[ 16] 17:18:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(99637,101916,99696)
                           Param = { 0.007183}
[104] 17:18:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(26469,2191,8447)
                           Param = { 0.01391}
[ 90] 17:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.94,0.97,1.00) Swap(55793,33266,85931)
                           Param = { 0.007322}
[ 24] 17:18:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97959,101362,102733)
                           Param = { 0.007328}
[ 97] 17:18:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(88026,87602,80605)
                           Param = { 0.008172}
[ 28] 17:18:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(64879,93647,106470)
                           Param = { 0.00861}
[ 40] 17:18:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109826,110881,109862)
                           Param = { 0.00901}
[106] 17:18:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(59175,80863,85593)
                           Param = { 0.007078}
[ 53] 17:18:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.95,1.00) Swap(54177,2711,4375)
                           Param = { 0.01237}
[ 93] 17:18:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122913,124919,127145)
                           Param = { 0.007778}
[ 85] 17:18:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(35073,7793,159)
                           Param = { 0.01513}
[ 76] 17:18:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(56097,78258,92006)
                           Param = { 0.008714}
[ 11] 17:18:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(79224,4476,54493)
                           Param = { 0.01103}
[ 82] 17:18:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(45210,59857,69121)
                           Param = { 0.008389}
[ 42] 17:18:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(41178,3411,4410)
                           Param = { 0.01373}
[  4] 17:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108496,109120,110608)
                           Param = { 0.01029}
[ 36] 17:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62308,62150,82999)
                           Param = { 0.009013}
[ 71] 17:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(57891,7180,46963)
                           Param = { 0.01269}
[  7] 17:18:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(47924,27948,62009)
                           Param = { 0.01091}
[ 55] 17:18:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(41597,31190,90)
                           Param = { 0.01358}
[ 22] 17:18:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(36693,5093,4803)
                           Param = { 0.01375}
17:19:07   Program finished
