 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Palythoa tuberculosa - Hawaii                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Sat Dec 23 14:36:39 2023
         finished at Sat Dec 23 15:01:19 2023
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.50000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3675493198

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   1 Pop_Kauai      * * * * * * * * * 
   1 Pop_Oahu       * * * * * * * * * 
   1 Pop_Moloka     * * * * * * * * * 
   1 Pop_Maui       * * * * * * * * * 
   1 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Palythoa tuberculosa - Hawaii
Data file:                            ../../ptuberculosa.mig
Datatype:                                     Haplotype data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 81  [Basefreq:0.31 0.21 0.18 0.29]
     2         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Felsenstein 81  [Basefreq:0.33 0.19 0.23 0.24]
     6         1 Felsenstein 81  [Basefreq:0.26 0.20 0.19 0.35]
     7         1 Felsenstein 81  [Basefreq:0.25 0.18 0.22 0.35]
     8         1 Felsenstein 81  [Basefreq:0.27 0.19 0.18 0.36]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Felsenstein 81  [Basefreq:0.28 0.17 0.21 0.35]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Felsenstein 81  [Basefreq:0.32 0.14 0.27 0.27]
    17         1 Felsenstein 81  [Basefreq:0.35 0.21 0.13 0.31]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Felsenstein 81  [Basefreq:0.32 0.19 0.27 0.22]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Felsenstein 81  [Basefreq:0.32 0.18 0.18 0.31]
    23         1 Felsenstein 81  [Basefreq:0.28 0.16 0.14 0.42]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Felsenstein 81  [Basefreq:0.35 0.22 0.27 0.16]
    27         1 Felsenstein 81  [Basefreq:0.26 0.27 0.16 0.31]
    28         1 Felsenstein 81  [Basefreq:0.33 0.26 0.21 0.19]
    29         1 Felsenstein 81  [Basefreq:0.36 0.23 0.19 0.22]
    30         1 Felsenstein 81  [Basefreq:0.32 0.14 0.25 0.28]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Felsenstein 81  [Basefreq:0.28 0.22 0.17 0.33]
    33         1 Felsenstein 81  [Basefreq:0.35 0.15 0.20 0.30]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Felsenstein 81  [Basefreq:0.35 0.14 0.17 0.33]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Felsenstein 81  [Basefreq:0.40 0.21 0.24 0.14]
    39         1 Felsenstein 81  [Basefreq:0.37 0.22 0.20 0.21]
    40         1 Felsenstein 81  [Basefreq:0.30 0.19 0.18 0.32]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Felsenstein 81  [Basefreq:0.34 0.19 0.15 0.32]
    43         1 Felsenstein 81  [Basefreq:0.29 0.15 0.25 0.31]
    44         1 Felsenstein 81  [Basefreq:0.27 0.18 0.18 0.37]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Felsenstein 81  [Basefreq:0.38 0.19 0.30 0.13]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Felsenstein 81  [Basefreq:0.24 0.28 0.33 0.15]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Felsenstein 81  [Basefreq:0.32 0.12 0.24 0.32]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Felsenstein 81  [Basefreq:0.36 0.18 0.27 0.19]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Felsenstein 81  [Basefreq:0.20 0.23 0.18 0.39]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Felsenstein 81  [Basefreq:0.28 0.20 0.17 0.36]
    60         1 Felsenstein 81  [Basefreq:0.36 0.21 0.16 0.28]
    61         1 Felsenstein 81  [Basefreq:0.35 0.22 0.18 0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Felsenstein 81  [Basefreq:0.21 0.21 0.25 0.33]
    69         1 Felsenstein 81  [Basefreq:0.20 0.22 0.21 0.37]
    70         1 Felsenstein 81  [Basefreq:0.21 0.19 0.22 0.38]
    71         1 Felsenstein 81  [Basefreq:0.30 0.23 0.14 0.33]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 HKY             [Bf:0.34 0.19 0.16 0.31, kappa=6.000]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Felsenstein 81  [Basefreq:0.22 0.33 0.25 0.20]
    87         1 Felsenstein 81  [Basefreq:0.30 0.18 0.19 0.32]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Felsenstein 81  [Basefreq:0.35 0.18 0.13 0.34]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Felsenstein 81  [Basefreq:0.22 0.20 0.22 0.36]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Felsenstein 81  [Basefreq:0.25 0.21 0.20 0.35]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Felsenstein 81  [Basefreq:0.20 0.23 0.22 0.34]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
   101         1 Felsenstein 81  [Basefreq:0.30 0.18 0.20 0.32]
   102         1 Felsenstein 81  [Basefreq:0.32 0.15 0.24 0.29]
   103         1 Jukes-Cantor    [Basefreq: =0.25]
   104         1 Felsenstein 81  [Basefreq:0.29 0.17 0.24 0.30]
   105         1 Jukes-Cantor    [Basefreq: =0.25]
   106         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
   107         1 Jukes-Cantor    [Basefreq: =0.25]
   108         1 Felsenstein 81  [Basefreq:0.39 0.19 0.12 0.30]
   109         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     411
     2     388
     3     472
     4     468
     5     499
     6     516
     7     496
     8     337
     9     512
    10     618
    11     387
    12     394
    13     500
    14     726
    15     479
    16     338
    17     382
    18     316
    19     659
    20     478
    21     446
    22     353
    23     397
    24     729
    25     269
    26     413
    27     463
    28     741
    29     701
    30     370
    31     725
    32     470
    33     335
    34     261
    35     433
    36     328
    37     313
    38     314
    39     678
    40     455
    41     338
    42     462
    43     784
    44     325
    45     489
    46     370
    47     316
    48     505
    49     437
    50     264
    51     340
    52     345
    53     369
    54     433
    55     273
    56     469
    57     275
    58     409
    59     471
    60     379
    61     621
    62     473
    63     579
    64     302
    65     634
    66     782
    67     454
    68     541
    69     411
    70     534
    71     349
    72     399
    73     242
    74     505
    75     398
    76     308
    77     469
    78     338
    79     429
    80     433
    81     395
    82     376
    83     473
    84     524
    85     427
    86     650
    87     428
    88     419
    89     194
    90     699
    91     621
    92     515
    93     494
    94     502
    95     305
    96     382
    97     338
    98     572
    99     324
   100     439
   101     596
   102     337
   103     374
   104     487
   105     366
   106     317
   107     399
   108     333
   109     347

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop_Kure                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_P&H                      1         8
  1                              2         8
  1                              3         8
  1                              4         8
  1                              5         8
  1                              6         8
  1                              7         8
  1                              8         8
  1                              9         8
  1                             10         8
  1                             11         8
  1                             12         8
  1                             13         8
  1                             14         8
  1                             15         8
  1                             16         8
  1                             17         8
  1                             18         8
  1                             19         8
  1                             20         8
  1                             21         8
  1                             22         8
  1                             23         8
  1                             24         8
  1                             25         8
  1                             26         8
  1                             27         8
  1                             28         8
  1                             29         8
  1                             30         8
  1                             31         8
  1                             32         8
  1                             33         8
  1                             34         8
  1                             35         8
  1                             36         8
  1                             37         8
  1                             38         8
  1                             39         8
  1                             40         8
  1                             41         8
  1                             42         8
  1                             43         8
  1                             44         8
  1                             45         8
  1                             46         8
  1                             47         8
  1                             48         8
  1                             49         8
  1                             50         8
  1                             51         8
  1                             52         8
  1                             53         8
  1                             54         8
  1                             55         8
  1                             56         8
  1                             57         8
  1                             58         8
  1                             59         8
  1                             60         8
  1                             61         8
  1                             62         8
  1                             63         8
  1                             64         8
  1                             65         8
  1                             66         8
  1                             67         8
  1                             68         8
  1                             69         8
  1                             70         8
  1                             71         8
  1                             72         8
  1                             73         8
  1                             74         8
  1                             75         8
  1                             76         8
  1                             77         8
  1                             78         8
  1                             79         8
  1                             80         8
  1                             81         8
  1                             82         8
  1                             83         8
  1                             84         8
  1                             85         8
  1                             86         8
  1                             87         8
  1                             88         8
  1                             89         8
  1                             90         8
  1                             91         8
  1                             92         8
  1                             93         8
  1                             94         8
  1                             95         8
  1                             96         8
  1                             97         8
  1                             98         8
  1                             99         8
  1                            100         8
  1                            101         8
  1                            102         8
  1                            103         8
  1                            104         8
  1                            105         8
  1                            106         8
  1                            107         8
  1                            108         8
  1                            109         8
  1 Pop_MaroReef                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
  1                            101        10
  1                            102        10
  1                            103        10
  1                            104        10
  1                            105        10
  1                            106        10
  1                            107        10
  1                            108        10
  1                            109        10
  1 Pop_FFS                      1        18
  1                              2        18
  1                              3        18
  1                              4        18
  1                              5        18
  1                              6        18
  1                              7        18
  1                              8        18
  1                              9        18
  1                             10        18
  1                             11        18
  1                             12        18
  1                             13        18
  1                             14        18
  1                             15        18
  1                             16        18
  1                             17        18
  1                             18        18
  1                             19        18
  1                             20        18
  1                             21        18
  1                             22        18
  1                             23        18
  1                             24        18
  1                             25        18
  1                             26        18
  1                             27        18
  1                             28        18
  1                             29        18
  1                             30        18
  1                             31        18
  1                             32        18
  1                             33        18
  1                             34        18
  1                             35        18
  1                             36        18
  1                             37        18
  1                             38        18
  1                             39        18
  1                             40        18
  1                             41        18
  1                             42        18
  1                             43        18
  1                             44        18
  1                             45        18
  1                             46        18
  1                             47        18
  1                             48        18
  1                             49        18
  1                             50        18
  1                             51        18
  1                             52        18
  1                             53        18
  1                             54        18
  1                             55        18
  1                             56        18
  1                             57        18
  1                             58        18
  1                             59        18
  1                             60        18
  1                             61        18
  1                             62        18
  1                             63        18
  1                             64        18
  1                             65        18
  1                             66        18
  1                             67        18
  1                             68        18
  1                             69        18
  1                             70        18
  1                             71        18
  1                             72        18
  1                             73        18
  1                             74        18
  1                             75        18
  1                             76        18
  1                             77        18
  1                             78        18
  1                             79        18
  1                             80        18
  1                             81        18
  1                             82        18
  1                             83        18
  1                             84        18
  1                             85        18
  1                             86        18
  1                             87        18
  1                             88        18
  1                             89        18
  1                             90        18
  1                             91        18
  1                             92        18
  1                             93        18
  1                             94        18
  1                             95        18
  1                             96        18
  1                             97        18
  1                             98        18
  1                             99        18
  1                            100        18
  1                            101        18
  1                            102        18
  1                            103        18
  1                            104        18
  1                            105        18
  1                            106        18
  1                            107        18
  1                            108        18
  1                            109        18
  1 Pop_Kauai                    1        30
  1                              2        30
  1                              3        30
  1                              4        30
  1                              5        30
  1                              6        30
  1                              7        30
  1                              8        30
  1                              9        30
  1                             10        30
  1                             11        30
  1                             12        30
  1                             13        30
  1                             14        30
  1                             15        30
  1                             16        30
  1                             17        30
  1                             18        30
  1                             19        30
  1                             20        30
  1                             21        30
  1                             22        30
  1                             23        30
  1                             24        30
  1                             25        30
  1                             26        30
  1                             27        30
  1                             28        30
  1                             29        30
  1                             30        30
  1                             31        30
  1                             32        30
  1                             33        30
  1                             34        30
  1                             35        30
  1                             36        30
  1                             37        30
  1                             38        30
  1                             39        30
  1                             40        30
  1                             41        30
  1                             42        30
  1                             43        30
  1                             44        30
  1                             45        30
  1                             46        30
  1                             47        30
  1                             48        30
  1                             49        30
  1                             50        30
  1                             51        30
  1                             52        30
  1                             53        30
  1                             54        30
  1                             55        30
  1                             56        30
  1                             57        30
  1                             58        30
  1                             59        30
  1                             60        30
  1                             61        30
  1                             62        30
  1                             63        30
  1                             64        30
  1                             65        30
  1                             66        30
  1                             67        30
  1                             68        30
  1                             69        30
  1                             70        30
  1                             71        30
  1                             72        30
  1                             73        30
  1                             74        30
  1                             75        30
  1                             76        30
  1                             77        30
  1                             78        30
  1                             79        30
  1                             80        30
  1                             81        30
  1                             82        30
  1                             83        30
  1                             84        30
  1                             85        30
  1                             86        30
  1                             87        30
  1                             88        30
  1                             89        30
  1                             90        30
  1                             91        30
  1                             92        30
  1                             93        30
  1                             94        30
  1                             95        30
  1                             96        30
  1                             97        30
  1                             98        30
  1                             99        30
  1                            100        30
  1                            101        30
  1                            102        30
  1                            103        30
  1                            104        30
  1                            105        30
  1                            106        30
  1                            107        30
  1                            108        30
  1                            109        30
  1 Pop_Oahu                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_Molokai                  1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_Maui                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_BigIsland                1        34
  1                              2        34
  1                              3        34
  1                              4        34
  1                              5        34
  1                              6        34
  1                              7        34
  1                              8        34
  1                              9        34
  1                             10        34
  1                             11        34
  1                             12        34
  1                             13        34
  1                             14        34
  1                             15        34
  1                             16        34
  1                             17        34
  1                             18        34
  1                             19        34
  1                             20        34
  1                             21        34
  1                             22        34
  1                             23        34
  1                             24        34
  1                             25        34
  1                             26        34
  1                             27        34
  1                             28        34
  1                             29        34
  1                             30        34
  1                             31        34
  1                             32        34
  1                             33        34
  1                             34        34
  1                             35        34
  1                             36        34
  1                             37        34
  1                             38        34
  1                             39        34
  1                             40        34
  1                             41        34
  1                             42        34
  1                             43        34
  1                             44        34
  1                             45        34
  1                             46        34
  1                             47        34
  1                             48        34
  1                             49        34
  1                             50        34
  1                             51        34
  1                             52        34
  1                             53        34
  1                             54        34
  1                             55        34
  1                             56        34
  1                             57        34
  1                             58        34
  1                             59        34
  1                             60        34
  1                             61        34
  1                             62        34
  1                             63        34
  1                             64        34
  1                             65        34
  1                             66        34
  1                             67        34
  1                             68        34
  1                             69        34
  1                             70        34
  1                             71        34
  1                             72        34
  1                             73        34
  1                             74        34
  1                             75        34
  1                             76        34
  1                             77        34
  1                             78        34
  1                             79        34
  1                             80        34
  1                             81        34
  1                             82        34
  1                             83        34
  1                             84        34
  1                             85        34
  1                             86        34
  1                             87        34
  1                             88        34
  1                             89        34
  1                             90        34
  1                             91        34
  1                             92        34
  1                             93        34
  1                             94        34
  1                             95        34
  1                             96        34
  1                             97        34
  1                             98        34
  1                             99        34
  1                            100        34
  1                            101        34
  1                            102        34
  1                            103        34
  1                            104        34
  1                            105        34
  1                            106        34
  1                            107        34
  1                            108        34
  1                            109        34
    Total of all populations     1       180
                                 2       180
                                 3       180
                                 4       180
                                 5       180
                                 6       180
                                 7       180
                                 8       180
                                 9       180
                                10       180
                                11       180
                                12       180
                                13       180
                                14       180
                                15       180
                                16       180
                                17       180
                                18       180
                                19       180
                                20       180
                                21       180
                                22       180
                                23       180
                                24       180
                                25       180
                                26       180
                                27       180
                                28       180
                                29       180
                                30       180
                                31       180
                                32       180
                                33       180
                                34       180
                                35       180
                                36       180
                                37       180
                                38       180
                                39       180
                                40       180
                                41       180
                                42       180
                                43       180
                                44       180
                                45       180
                                46       180
                                47       180
                                48       180
                                49       180
                                50       180
                                51       180
                                52       180
                                53       180
                                54       180
                                55       180
                                56       180
                                57       180
                                58       180
                                59       180
                                60       180
                                61       180
                                62       180
                                63       180
                                64       180
                                65       180
                                66       180
                                67       180
                                68       180
                                69       180
                                70       180
                                71       180
                                72       180
                                73       180
                                74       180
                                75       180
                                76       180
                                77       180
                                78       180
                                79       180
                                80       180
                                81       180
                                82       180
                                83       180
                                84       180
                                85       180
                                86       180
                                87       180
                                88       180
                                89       180
                                90       180
                                91       180
                                92       180
                                93       180
                                94       180
                                95       180
                                96       180
                                97       180
                                98       180
                                99       180
                               100       180
                               101       180
                               102       180
                               103       180
                               104       180
                               105       180
                               106       180
                               107       180
                               108       180
                               109       180




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00340  0.00620  0.00810  0.00980  0.01260  0.00830  0.00817
    2  Theta_1         0.00280  0.00560  0.00770  0.00940  0.01220  0.00790  0.00765
    3  Theta_1         0.00460  0.00760  0.00950  0.01140  0.01440  0.00970  0.00953
    4  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01240  0.00810  0.00789
    5  Theta_1         0.00660  0.00940  0.01130  0.01300  0.01580  0.01150  0.01136
    6  Theta_1         0.00340  0.00620  0.00810  0.00980  0.01240  0.00830  0.00805
    7  Theta_1         0.00520  0.00800  0.00990  0.01180  0.01460  0.01030  0.01007
    8  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01240  0.00810  0.00786
    9  Theta_1         0.00840  0.01120  0.01330  0.01500  0.01780  0.01350  0.01327
   10  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01240  0.00830  0.00806
   11  Theta_1         0.00740  0.01000  0.01190  0.01360  0.01640  0.01210  0.01194
   12  Theta_1         0.00300  0.00560  0.00750  0.00920  0.01200  0.00770  0.00760
   13  Theta_1         0.00340  0.00620  0.00810  0.01000  0.01280  0.00830  0.00820
   14  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01220  0.00830  0.00805
   15  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01220  0.00810  0.00783
   16  Theta_1         0.00300  0.00560  0.00750  0.00920  0.01200  0.00770  0.00753
   17  Theta_1         0.00320  0.00600  0.00790  0.00980  0.01240  0.00810  0.00796
   18  Theta_1         0.00380  0.00680  0.00870  0.01060  0.01340  0.00890  0.00877
   19  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01240  0.00830  0.00814
   20  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01240  0.00810  0.00782
   21  Theta_1         0.00260  0.00560  0.00750  0.00940  0.01220  0.00770  0.00758
   22  Theta_1         0.00980  0.01220  0.01410  0.01580  0.01840  0.01430  0.01417
   23  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01260  0.00830  0.00816
   24  Theta_1         0.00300  0.00560  0.00750  0.00920  0.01200  0.00770  0.00756
   25  Theta_1         0.00440  0.00700  0.00890  0.01060  0.01320  0.00910  0.00893
   26  Theta_1         0.00880  0.01100  0.01290  0.01440  0.01700  0.01310  0.01287
   27  Theta_1         0.00880  0.01220  0.01450  0.01660  0.01980  0.01470  0.01439
   28  Theta_1         0.00320  0.00580  0.00770  0.00940  0.01220  0.00790  0.00776
   29  Theta_1         0.00340  0.00600  0.00790  0.00960  0.01220  0.00810  0.00796
   30  Theta_1         0.00480  0.00800  0.00990  0.01180  0.01460  0.01010  0.00986
   31  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01240  0.00830  0.00811
   32  Theta_1         0.00340  0.00620  0.00810  0.00980  0.01240  0.00830  0.00809
   33  Theta_1         0.00900  0.01120  0.01310  0.01480  0.01740  0.01330  0.01313
   34  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01260  0.00850  0.00828
   35  Theta_1         0.00420  0.00680  0.00870  0.01040  0.01300  0.00890  0.00870
   36  Theta_1         0.00380  0.00660  0.00850  0.01040  0.01320  0.00870  0.00858
   37  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01240  0.00810  0.00791
   38  Theta_1         0.00920  0.01160  0.01330  0.01500  0.01740  0.01350  0.01334
   39  Theta_1         0.00320  0.00580  0.00770  0.00940  0.01220  0.00790  0.00773
   40  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01220  0.00810  0.00781
   41  Theta_1         0.00580  0.00880  0.01090  0.01280  0.01640  0.01110  0.01104
   42  Theta_1         0.00860  0.01140  0.01330  0.01520  0.01800  0.01350  0.01331
   43  Theta_1         0.00280  0.00560  0.00750  0.00920  0.01180  0.00770  0.00747
   44  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01220  0.00810  0.00781
   45  Theta_1         0.00880  0.01100  0.01290  0.01440  0.01700  0.01310  0.01289
   46  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01260  0.00850  0.00830
   47  Theta_1         0.00320  0.00580  0.00770  0.00940  0.01220  0.00810  0.00781
   48  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01240  0.00830  0.00812
   49  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01260  0.00830  0.00818
   50  Theta_1         0.00360  0.00660  0.00850  0.01040  0.01320  0.00870  0.00852
   51  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01260  0.00850  0.00828
   52  Theta_1         0.00420  0.00680  0.00870  0.01040  0.01300  0.00890  0.00872
   53  Theta_1         0.00880  0.01120  0.01310  0.01460  0.01700  0.01330  0.01301
   54  Theta_1         0.00460  0.00760  0.00950  0.01140  0.01440  0.00970  0.00955
   55  Theta_1         0.00820  0.01040  0.01230  0.01380  0.01600  0.01250  0.01221
   56  Theta_1         0.00300  0.00560  0.00750  0.00920  0.01220  0.00790  0.00762
   57  Theta_1         0.00360  0.00640  0.00850  0.01020  0.01300  0.00870  0.00844
   58  Theta_1         0.00340  0.00600  0.00790  0.00960  0.01240  0.00810  0.00795
   59  Theta_1         0.00660  0.00920  0.01110  0.01280  0.01520  0.01130  0.01107
   60  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01260  0.00850  0.00828
   61  Theta_1         0.00300  0.00580  0.00770  0.00940  0.01220  0.00790  0.00761
   62  Theta_1         0.00260  0.00540  0.00730  0.00900  0.01180  0.00770  0.00741
   63  Theta_1         0.00840  0.01100  0.01290  0.01460  0.01680  0.01310  0.01290
   64  Theta_1         0.00360  0.00640  0.00850  0.01020  0.01320  0.00870  0.00846
   65  Theta_1         0.00280  0.00560  0.00750  0.00920  0.01200  0.00770  0.00757
   66  Theta_1         0.00340  0.00600  0.00810  0.00960  0.01220  0.00830  0.00801
   67  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01260  0.00830  0.00814
   68  Theta_1         0.00400  0.00660  0.00850  0.01020  0.01260  0.00870  0.00843
   69  Theta_1         0.00400  0.00660  0.00850  0.01020  0.01280  0.00870  0.00856
   70  Theta_1         0.00460  0.00760  0.00970  0.01140  0.01420  0.00970  0.00958
   71  Theta_1         0.00740  0.01000  0.01190  0.01360  0.01640  0.01210  0.01196
   72  Theta_1         0.00880  0.01160  0.01350  0.01520  0.01780  0.01370  0.01340
   73  Theta_1         0.00940  0.01180  0.01370  0.01540  0.01780  0.01390  0.01366
   74  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01240  0.00810  0.00796
   75  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01280  0.00850  0.00826
   76  Theta_1         0.00300  0.00580  0.00790  0.00940  0.01220  0.00810  0.00781
   77  Theta_1         0.00400  0.00660  0.00850  0.01020  0.01280  0.00870  0.00852
   78  Theta_1         0.00380  0.00640  0.00830  0.01000  0.01280  0.00850  0.00833
   79  Theta_1         0.00340  0.00620  0.00810  0.00980  0.01240  0.00830  0.00804
   80  Theta_1         0.00280  0.00560  0.00750  0.00920  0.01200  0.00770  0.00751
   81  Theta_1         0.00840  0.01100  0.01290  0.01460  0.01720  0.01310  0.01292
   82  Theta_1         0.00320  0.00600  0.00790  0.00980  0.01240  0.00810  0.00796
   83  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01220  0.00810  0.00786
   84  Theta_1         0.00300  0.00580  0.00770  0.00940  0.01220  0.00790  0.00767
   85  Theta_1         0.00820  0.01100  0.01310  0.01540  0.02060  0.01410  0.01409
   86  Theta_1         0.00380  0.00620  0.00810  0.00980  0.01240  0.00830  0.00817
   87  Theta_1         0.00340  0.00620  0.00810  0.00980  0.01240  0.00830  0.00809
   88  Theta_1         0.00620  0.00900  0.01110  0.01280  0.01560  0.01130  0.01108
   89  Theta_1         0.00300  0.00580  0.00770  0.00940  0.01220  0.00790  0.00775
   90  Theta_1         0.00420  0.00700  0.00910  0.01080  0.01380  0.00930  0.00900
   91  Theta_1         0.00320  0.00600  0.00790  0.00960  0.01240  0.00810  0.00797
   92  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01260  0.00850  0.00822
   93  Theta_1         0.00380  0.00640  0.00830  0.01000  0.01260  0.00850  0.00838
   94  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01240  0.00830  0.00805
   95  Theta_1         0.00440  0.00700  0.00890  0.01060  0.01320  0.00910  0.00885
   96  Theta_1         0.00260  0.00540  0.00730  0.00920  0.01200  0.00750  0.00740
   97  Theta_1         0.00260  0.00540  0.00750  0.00920  0.01200  0.00770  0.00746
   98  Theta_1         0.00300  0.00560  0.00750  0.00920  0.01200  0.00770  0.00753
   99  Theta_1         0.00820  0.01080  0.01270  0.01440  0.01680  0.01290  0.01272
  100  Theta_1         0.00300  0.00580  0.00770  0.00960  0.01240  0.00790  0.00772
  101  Theta_1         0.00380  0.00640  0.00830  0.01000  0.01260  0.00850  0.00835
  102  Theta_1         0.00360  0.00640  0.00830  0.01000  0.01260  0.00850  0.00824
  103  Theta_1         0.00360  0.00620  0.00810  0.00980  0.01260  0.00830  0.00822
  104  Theta_1         0.00920  0.01140  0.01310  0.01480  0.01680  0.01330  0.01317
  105  Theta_1         0.00420  0.00680  0.00870  0.01040  0.01320  0.00890  0.00880
  106  Theta_1         0.00300  0.00580  0.00770  0.00940  0.01220  0.00790  0.00765
  107  Theta_1         0.00420  0.00680  0.00870  0.01040  0.01300  0.00890  0.00871
  108  Theta_1         0.00380  0.00640  0.00830  0.01000  0.01280  0.00850  0.00833
  109  Theta_1         0.00300  0.00580  0.00770  0.00940  0.01220  0.00790  0.00770
  All  Theta_1         0.00540  0.00740  0.00930  0.01080  0.01280  0.00950  0.00930
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         HS(2)
-------------------------------------------------
      1       -587.54       -581.65       -586.27
      2       -632.07       -625.48       -623.86
      3       -703.47       -696.59       -693.57
      4       -683.24       -676.38       -681.43
      5       -761.85       -754.36       -746.11
      6       -727.86       -720.59       -726.41
      7       -756.77       -749.23       -744.04
      8       -487.52       -482.58       -485.83
      9       -919.87       -830.38       -762.64
     10       -886.64       -877.79       -885.11
     11       -587.34       -581.83       -571.95
     12       -588.21       -582.22       -585.90
     13       -742.74       -735.16       -734.15
     14      -1028.62      -1018.38      -1027.31
     15       -700.20       -693.17       -698.37
     16       -489.74       -484.72       -487.23
     17       -542.37       -536.89       -540.66
     18       -499.47       -494.35       -491.19
     19       -927.20       -917.98       -926.02
     20       -693.75       -686.77       -691.91
     21       -679.59       -672.43       -673.28
     22       -619.67       -611.42       -594.31
     23       -538.87       -533.47       -537.70
     24      -1067.83      -1057.14      -1065.22
     25       -381.53       -377.72       -380.96
     26       -635.39       -626.10       -598.91
     27       -747.58       -737.05       -704.55
     28      -1055.52      -1044.98      -1050.76
     29       -985.81       -975.98       -984.15
     30       -536.43       -531.30       -526.34
     31      -1026.96      -1016.75      -1025.63
     32       -666.30       -659.63       -664.93
     33       -534.19       -527.05       -504.74
     34       -378.98       -375.16       -377.96
     35       -586.82       -580.97       -586.03
     36       -498.92       -493.86       -491.84
     37       -463.48       -458.79       -461.84
     38       -512.74       -501.56       -468.62
     39       -962.49       -952.86       -960.40
     40       -656.23       -649.63       -654.44
     41       -536.97       -529.88       -523.25
     42       -739.75       -730.64       -708.08
     43      -1105.65      -1094.57      -1103.00
     44       -469.95       -465.20       -468.31
     45       -774.53       -765.67       -736.02
     46       -509.34       -504.24       -508.15
     47       -465.32       -460.61       -463.62
     48       -709.56       -702.47       -708.19
     49       -628.48       -622.19       -627.13
     50       -399.11       -395.10       -392.69
     51       -488.57       -483.67       -487.40
     52       -472.51       -467.80       -471.84
     53       -593.63       -585.40       -565.43
     54       -705.70       -698.23       -694.96
     55       -462.61       -452.38       -442.25
     56       -695.26       -688.24       -692.91
     57       -406.52       -402.45       -399.97
     58       -604.03       -597.95       -602.30
     59       -689.55       -683.00       -674.59
     60       -535.24       -529.87       -534.07
     61       -899.53       -890.50       -897.08
     62       -712.24       -705.01       -709.31
     63      -1037.86       -997.30       -918.34
     64       -477.54       -472.50       -469.57
     65       -946.59       -936.97       -939.99
     66      -1104.75      -1093.76      -1103.32
     67       -657.17       -650.60       -655.85
     68       -760.26       -752.69       -759.24
     69       -570.96       -565.27       -570.16
     70       -773.67       -766.11       -762.62
     71       -541.02       -535.65       -523.81
     72       -743.38       -730.55       -677.64
     73       -401.41       -392.64       -368.14
     74       -738.66       -731.27       -732.87
     75       -578.15       -572.36       -576.89
     76       -483.03       -478.12       -476.35
     77       -661.89       -655.30       -660.98
     78       -490.75       -485.83       -489.58
     79       -615.58       -609.41       -614.29
     80       -652.49       -645.83       -649.57
     81       -645.73       -638.19       -610.48
     82       -626.36       -619.85       -617.10
     83       -693.29       -686.32       -691.39
     84       -785.18       -777.25       -775.55
     85       -721.07       -708.70       -692.32
     86       -914.37       -905.27       -913.21
     87       -606.98       -600.90       -605.68
     88       -686.70       -679.34       -672.40
     89       -284.74       -281.80       -283.17
     90      -1020.91      -1010.88      -1008.97
     91       -894.33       -885.41       -888.30
     92       -729.88       -722.60       -728.53
     93       -696.08       -689.15       -695.13
     94       -725.20       -717.95       -723.80
     95       -427.76       -423.50       -427.17
     96       -599.65       -593.34       -595.53
     97       -521.48       -516.03       -517.71
     98       -834.33       -825.94       -831.79
     99       -522.51       -511.80       -485.56
    100       -699.66       -692.49       -691.28
    101       -832.46       -824.17       -831.38
    102       -478.59       -473.79       -477.46
    103       -536.60       -531.22       -535.39
    104       -825.12       -815.86       -790.78
    105       -522.61       -517.40       -521.88
    106       -489.24       -484.17       -482.71
    107       -565.66       -560.03       -564.86
    108       -455.11       -450.55       -454.01
    109       -520.31       -515.03       -518.11
---------------------------------------------------------------
  All       -71525.52     -70639.11     -71090.29
[Scaling factor = 657.432485]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 130369/163495226          0.00080
Genealogies           149312560/163504774           0.91320



Autocorrelation for all parameters and the genealogies
-------------------------------------------------------------------

Parameter           Autocorrelation           Effective Sample size
Theta_1                   0.955                 75420.752
Genealogies               0.661                682128.430
(*) averaged over loci.



Temperatures during the run using the standard heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  log(mL_steppingstone)
    1    1.00000          -651.32102   616.67003
    2    1.00000          -654.99282   395.95645
    3    1.00000          -665.51600   200.99480
    4    1.00000          -681.03882    20.60243
