 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan  9 19:30:44 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3068026953

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 24] 19:30:50   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[  4] 19:30:50   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 19] 19:30:50   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 42] 19:30:50   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 44] 19:30:50   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 30] 19:30:50   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 32] 19:30:51   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 65] 19:30:51   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 88] 19:30:51   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 33] 19:30:51   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 76] 19:30:51   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 86] 19:30:51   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 92] 19:30:51   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[106] 19:30:51   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 58] 19:30:51   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[102] 19:30:51   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 68] 19:30:51   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[  6] 19:30:52   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 15] 19:30:52   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 45] 19:30:52   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[  9] 19:30:52   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 62] 19:30:52   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 79] 19:30:52   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[  1] 19:30:52   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  5] 19:30:52   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 52] 19:30:52   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 69] 19:30:52   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 35] 19:30:52   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[  7] 19:30:52   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 39] 19:30:52   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[  2] 19:30:52   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 19:30:52   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 20] 19:30:52   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 11] 19:30:52   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 43] 19:30:52   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 16] 19:30:52   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[  8] 19:30:52   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 10] 19:30:52   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 18] 19:30:52   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 23] 19:30:52   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 41] 19:30:52   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 21] 19:30:52   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 29] 19:30:52   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 31] 19:30:52   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 12] 19:30:52   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 17] 19:30:52   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 25] 19:30:52   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 34] 19:30:52   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 40] 19:30:52   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 26] 19:30:52   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 28] 19:30:52   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 37] 19:30:52   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 81] 19:30:52   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 27] 19:30:52   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 22] 19:30:52   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 90] 19:30:52   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 49] 19:30:52   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 55] 19:30:52   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 72] 19:30:52   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 38] 19:30:52   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 47] 19:30:52   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 14] 19:30:52   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 50] 19:30:52   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 13] 19:30:52   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 66] 19:30:52   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[100] 19:30:52   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 75] 19:30:52   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 78] 19:30:52   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 94] 19:30:52   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[104] 19:30:52   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 57] 19:30:52   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 46] 19:30:52   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 54] 19:30:52   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 67] 19:30:52   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 61] 19:30:52   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 63] 19:30:52   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 71] 19:30:52   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 83] 19:30:52   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 91] 19:30:52   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 97] 19:30:52   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[103] 19:30:52   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 95] 19:30:52   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 36] 19:30:52   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 77] 19:30:52   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 73] 19:30:52   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 53] 19:30:52   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 82] 19:30:52   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 80] 19:30:52   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 85] 19:30:52   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 84] 19:30:52   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 93] 19:30:52   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 87] 19:30:52   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[101] 19:30:52   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[105] 19:30:52   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 98] 19:30:52   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 99] 19:30:52   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 51] 19:30:52   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 48] 19:30:52   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 60] 19:30:52   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[108] 19:30:52   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[107] 19:30:52   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 59] 19:30:52   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 74] 19:30:52   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[109] 19:30:52   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 70] 19:30:52   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 64] 19:30:52   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 96] 19:30:52   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 56] 19:30:52   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 89] 19:30:52   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[  4] 20:29:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190108,170637,113097)
                           Param = { 0.002171 0.001467 0.001132 0.001502 0.003289 0.001857 0.001522 0.001986 0.003171 173.3 0 0 0 457.4 0 0 0 1007 656.1 0 0 0 0 0 0 0 910.7 827.1 0 0 0 0 0 0 0 1874 582.8 0 0 0 0 0 0 0 608.6 374.6 0 0 0 76.16 0 0 0 601.7 223.3 0 0 0 0 0 0 0 514.2 445.3 0 0 0 0 0 0 0 1094 685.5 0 0 0 0 0 0 0 1051}
[ 15] 20:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(191683,163844,106855)
                           Param = { 0.001835 0.001164 0.001989 0.001851 0.00185 0.002912 0.002296 0.003626 0.002388 1370 0 0 0 939.4 0 0 0 455.6 2280 0 0 0 0 0 0 0 162.7 880.2 0 0 0 0 0 0 0 751.2 983.2 0 0 0 0 0 0 0 1190 86.83 0 0 0 530.2 0 0 0 1153 1203 0 0 0 0 0 0 0 531.7 289.4 0 0 0 0 0 0 0 3738 1427 0 0 0 0 0 0 0 408}
[ 12] 20:47:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201474,182019,116991)
                           Param = { 0.001965 0.0003217 0.0009898 0.003379 0.002678 0.00167 0.002635 0.001725 0.003803 1157 0 0 0 353.9 0 0 0 1070 1140 0 0 0 0 0 0 0 887.2 321.1 0 0 0 0 0 0 0 1224 583.2 0 0 0 0 0 0 0 150.3 776.9 0 0 0 483.8 0 0 0 441.2 439.2 0 0 0 0 0 0 0 354.3 375.2 0 0 0 0 0 0 0 184.9 314.8 0 0 0 0 0 0 0 1347}
[ 68] 20:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(186255,166115,103704)
                           Param = { 0.002152 0.0005617 0.001394 0.001562 0.002764 0.0024 0.001548 0.00281 0.002564 735.6 0 0 0 898.4 0 0 0 649.6 422.1 0 0 0 0 0 0 0 1790 262.7 0 0 0 0 0 0 0 567 795.8 0 0 0 0 0 0 0 239.3 911 0 0 0 415.2 0 0 0 888.9 760.4 0 0 0 0 0 0 0 466.8 547.9 0 0 0 0 0 0 0 455.4 217.7 0 0 0 0 0 0 0 517.1}
[ 56] 20:51:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(189328,159268,102398)
                           Param = { 0.001084 0.002422 0.001308 0.001468 0.002501 0.001667 0.0009507 0.002866 0.002274 572.9 0 0 0 662 0 0 0 563.5 652.2 0 0 0 0 0 0 0 895.2 321.7 0 0 0 0 0 0 0 1002 672.1 0 0 0 0 0 0 0 359.5 278.7 0 0 0 1199 0 0 0 604.7 394.1 0 0 0 0 0 0 0 63.29 102.2 0 0 0 0 0 0 0 978.3 296.3 0 0 0 0 0 0 0 309.1}
[ 58] 20:52:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(209568,182082,120315)
                           Param = { 0.005151 0.001251 0.001114 0.002261 0.003497 0.001017 0.004442 0.001615 0.003134 456.9 0 0 0 1843 0 0 0 1192 341.7 0 0 0 0 0 0 0 1934 16.98 0 0 0 0 0 0 0 227.4 456.5 0 0 0 0 0 0 0 271.7 339 0 0 0 218.4 0 0 0 193.5 952.6 0 0 0 0 0 0 0 795.8 506.1 0 0 0 0 0 0 0 460.1 565.5 0 0 0 0 0 0 0 885.6}
[ 49] 20:53:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(213503,188490,125164)
                           Param = { 0.002079 0.0007634 0.00143 0.001934 0.002637 0.002177 0.0004856 0.002654 0.003614 701.8 0 0 0 630.9 0 0 0 626.7 1226 0 0 0 0 0 0 0 809.2 1337 0 0 0 0 0 0 0 628.5 599.6 0 0 0 0 0 0 0 278.5 671.2 0 0 0 753.8 0 0 0 1138 1026 0 0 0 0 0 0 0 1041 213.6 0 0 0 0 0 0 0 515.6 336.2 0 0 0 0 0 0 0 639.5}
[ 43] 21:00:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(128742,97615,59679)
                           Param = { 0.002592 0.0007051 0.003875 0.001806 0.002749 0.001165 0.002697 0.002101 0.002331 560.7 0 0 0 112.2 0 0 0 1107 3511 0 0 0 0 0 0 0 70.46 415.9 0 0 0 0 0 0 0 650.2 1231 0 0 0 0 0 0 0 910.2 1684 0 0 0 1428 0 0 0 204.3 970.1 0 0 0 0 0 0 0 1513 386.9 0 0 0 0 0 0 0 1991 779 0 0 0 0 0 0 0 1178}
[ 46] 21:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(229622,212153,147308)
                           Param = { 0.002088 0.0007437 0.001263 0.002744 0.002733 0.0031 0.001828 0.001541 0.002832 631.1 0 0 0 722.5 0 0 0 957.7 665 0 0 0 0 0 0 0 762.1 331.8 0 0 0 0 0 0 0 89.33 284.4 0 0 0 0 0 0 0 413.1 544.8 0 0 0 466.6 0 0 0 812.7 604.9 0 0 0 0 0 0 0 1133 368.8 0 0 0 0 0 0 0 827.4 89.87 0 0 0 0 0 0 0 1362}
[  9] 21:03:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(47770,40,0)
                           Param = { 0.003473 0.001404 0.002369 0.001716 0.004854 0.002009 0.002322 0.002918 0.004781 1237 0 0 0 1089 0 0 0 110.6 267.1 0 0 0 0 0 0 0 521.8 213.9 0 0 0 0 0 0 0 861.3 755 0 0 0 0 0 0 0 21.38 1076 0 0 0 13.79 0 0 0 281.5 783.4 0 0 0 0 0 0 0 103.8 585.8 0 0 0 0 0 0 0 1858 151.1 0 0 0 0 0 0 0 2025}
[ 75] 21:03:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(220419,192997,132580)
                           Param = { 0.002843 0.001512 0.002641 0.002609 0.001572 0.00218 0.002412 0.002734 0.003525 241.1 0 0 0 74.46 0 0 0 571.8 803.7 0 0 0 0 0 0 0 1384 279.3 0 0 0 0 0 0 0 515.9 1093 0 0 0 0 0 0 0 1668 715.4 0 0 0 1966 0 0 0 1344 444.6 0 0 0 0 0 0 0 362.2 400.5 0 0 0 0 0 0 0 1023 679.9 0 0 0 0 0 0 0 285.6}
[ 69] 21:05:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228547,207787,143986)
                           Param = { 0.00175 0.0006862 0.0007569 0.004786 0.002155 0.001917 0.001242 0.001777 0.003682 820.8 0 0 0 299.2 0 0 0 183.5 883.9 0 0 0 0 0 0 0 1184 494.5 0 0 0 0 0 0 0 665.4 649.4 0 0 0 0 0 0 0 292.2 316.7 0 0 0 1528 0 0 0 429.6 266.4 0 0 0 0 0 0 0 1019 1631 0 0 0 0 0 0 0 245.9 699.8 0 0 0 0 0 0 0 376.2}
[ 62] 21:07:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(179237,151062,94103)
                           Param = { 0.002194 0.0003984 0.00192 0.001929 0.001471 0.002188 0.001859 0.00308 0.002526 139.8 0 0 0 806.1 0 0 0 634.4 1411 0 0 0 0 0 0 0 1198 592.2 0 0 0 0 0 0 0 923.5 1201 0 0 0 0 0 0 0 72.72 441.9 0 0 0 122.3 0 0 0 576.8 735.7 0 0 0 0 0 0 0 879.9 416.4 0 0 0 0 0 0 0 669 368.7 0 0 0 0 0 0 0 608.2}
[ 90] 21:07:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(43875,100111,61284)
                           Param = { 0.001752 0.0005601 0.001305 0.001891 0.003075 0.002539 0.001328 0.001947 0.003019 219.1 0 0 0 2185 0 0 0 1601 675.9 0 0 0 0 0 0 0 289.6 774.9 0 0 0 0 0 0 0 27.47 420.8 0 0 0 0 0 0 0 567.4 956.7 0 0 0 995.8 0 0 0 603.3 209.7 0 0 0 0 0 0 0 1048 887.9 0 0 0 0 0 0 0 701.6 248.1 0 0 0 0 0 0 0 612.7}
[ 28] 21:08:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(76583,83004,63491)
                           Param = { 0.002621 0.001455 0.001446 0.00312 0.002829 0.001779 0.0007938 0.002658 0.004177 1097 0 0 0 461.1 0 0 0 468.5 104 0 0 0 0 0 0 0 726.3 139.4 0 0 0 0 0 0 0 2520 432.9 0 0 0 0 0 0 0 357.8 1143 0 0 0 45.09 0 0 0 336.6 448.6 0 0 0 0 0 0 0 101.7 1063 0 0 0 0 0 0 0 1190 142.6 0 0 0 0 0 0 0 1076}
[ 19] 21:08:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(160263,133120,84419)
                           Param = { 0.0022 0.0015 0.0006014 0.001455 0.002446 0.002956 0.004547 0.001512 0.00187 85.14 0 0 0 464.8 0 0 0 1425 281.2 0 0 0 0 0 0 0 980.3 1140 0 0 0 0 0 0 0 549.7 840.5 0 0 0 0 0 0 0 1369 278.9 0 0 0 613.1 0 0 0 223.1 175.2 0 0 0 0 0 0 0 209.4 1563 0 0 0 0 0 0 0 1708 382.3 0 0 0 0 0 0 0 929.6}
[ 63] 21:08:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.61,0.77,1.00) Swap(9970,0,0)
                           Param = { 0.001733 0.0009688 0.001317 0.002684 0.002905 0.002388 0.002823 0.001277 0.003419 819.2 0 0 0 1833 0 0 0 824.3 361.9 0 0 0 0 0 0 0 1519 947 0 0 0 0 0 0 0 944.1 1092 0 0 0 0 0 0 0 322.8 1632 0 0 0 380.6 0 0 0 188 383.3 0 0 0 0 0 0 0 1301 345.7 0 0 0 0 0 0 0 644 96.43 0 0 0 0 0 0 0 1136}
[ 96] 21:08:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(177467,149313,92425)
                           Param = { 0.001776 0.0006131 0.0021 0.001883 0.001172 0.00256 0.003551 0.001367 0.00259 631.8 0 0 0 421 0 0 0 762.5 116.8 0 0 0 0 0 0 0 350.2 478.1 0 0 0 0 0 0 0 511.2 631.1 0 0 0 0 0 0 0 1069 789.4 0 0 0 524.2 0 0 0 679.1 658.3 0 0 0 0 0 0 0 913.4 427.7 0 0 0 0 0 0 0 1072 814.7 0 0 0 0 0 0 0 362.4}
[ 76] 21:09:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(64803,108652,61991)
                           Param = { 0.004464 0.0006217 0.001468 0.001222 0.004317 0.001588 0.001035 0.001103 0.006724 842.8 0 0 0 799.4 0 0 0 926 32.41 0 0 0 0 0 0 0 309.4 458.9 0 0 0 0 0 0 0 198.5 1547 0 0 0 0 0 0 0 129.2 1286 0 0 0 384.7 0 0 0 303.4 600.6 0 0 0 0 0 0 0 194.4 66.49 0 0 0 0 0 0 0 1957 393 0 0 0 0 0 0 0 516.9}
[ 57] 21:10:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(197833,124140,124328)
                           Param = { 0.002437 0.0006321 0.001529 0.002549 0.002813 0.003506 0.002151 0.003917 0.00396 949.5 0 0 0 472.5 0 0 0 93.49 844.8 0 0 0 0 0 0 0 211 326 0 0 0 0 0 0 0 314.4 382.9 0 0 0 0 0 0 0 180.2 767.3 0 0 0 335.7 0 0 0 104.5 205 0 0 0 0 0 0 0 496.8 661.2 0 0 0 0 0 0 0 845.4 340 0 0 0 0 0 0 0 412.4}
[ 82] 21:13:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(59415,55675,38781)
                           Param = { 0.002587 0.001066 0.003943 0.001799 0.004575 0.001623 0.003318 0.00138 0.005341 231.2 0 0 0 1370 0 0 0 3071 40.14 0 0 0 0 0 0 0 1720 1039 0 0 0 0 0 0 0 254.1 5131 0 0 0 0 0 0 0 383.6 52.1 0 0 0 551.1 0 0 0 740.5 923 0 0 0 0 0 0 0 257.1 1275 0 0 0 0 0 0 0 181.7 452.4 0 0 0 0 0 0 0 978.4}
[104] 21:13:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(39004,29508,23737)
                           Param = { 0.004591 0.001566 0.00336 0.002593 0.002568 0.004706 0.002389 0.002551 0.004278 2491 0 0 0 488.9 0 0 0 250.1 382.4 0 0 0 0 0 0 0 1023 363.5 0 0 0 0 0 0 0 1262 298.8 0 0 0 0 0 0 0 1902 322.1 0 0 0 503.9 0 0 0 357.7 1240 0 0 0 0 0 0 0 940.4 1438 0 0 0 0 0 0 0 204.8 477.8 0 0 0 0 0 0 0 1169}
[  3] 21:14:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(67701,125436,89620)
                           Param = { 0.001739 0.002365 0.00154 0.0009369 0.002957 0.003434 0.001357 0.001342 0.002305 252 0 0 0 945.8 0 0 0 1539 1247 0 0 0 0 0 0 0 1959 736.6 0 0 0 0 0 0 0 713.1 303 0 0 0 0 0 0 0 85.29 1036 0 0 0 163.9 0 0 0 400.5 763.7 0 0 0 0 0 0 0 808.9 746.2 0 0 0 0 0 0 0 1053 1693 0 0 0 0 0 0 0 856.8}
[105] 21:14:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(238809,219728,153128)
                           Param = { 0.002141 0.001105 0.001311 0.002709 0.002594 0.001436 0.003332 0.001263 0.004051 863.9 0 0 0 2198 0 0 0 123.9 1115 0 0 0 0 0 0 0 132.2 2274 0 0 0 0 0 0 0 768.4 367.8 0 0 0 0 0 0 0 447.7 703.1 0 0 0 246.5 0 0 0 950.5 24.87 0 0 0 0 0 0 0 826.5 898.9 0 0 0 0 0 0 0 1036 1461 0 0 0 0 0 0 0 765}
[ 26] 21:14:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(38193,7726,4976)
                           Param = { 0.001704 0.001327 0.001579 0.004327 0.006682 0.003222 0.001893 0.004127 0.00483 467.4 0 0 0 560.2 0 0 0 3088 585.1 0 0 0 0 0 0 0 985.8 1173 0 0 0 0 0 0 0 1228 606.2 0 0 0 0 0 0 0 308.9 559.6 0 0 0 549.3 0 0 0 0.119 1934 0 0 0 0 0 0 0 672.8 55.88 0 0 0 0 0 0 0 753.5 13.22 0 0 0 0 0 0 0 1667}
[ 85] 21:16:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(48260,1838,20098)
                           Param = { 0.002969 0.00258 0.002384 0.005305 0.003773 0.005432 0.002338 0.004685 0.00401 234.6 0 0 0 1307 0 0 0 504.1 395.3 0 0 0 0 0 0 0 1743 337.9 0 0 0 0 0 0 0 1227 566.7 0 0 0 0 0 0 0 36.16 1391 0 0 0 161.9 0 0 0 210.5 1023 0 0 0 0 0 0 0 616.1 97.09 0 0 0 0 0 0 0 846.3 320.1 0 0 0 0 0 0 0 1126}
[ 93] 21:17:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202925,176319,117890)
                           Param = { 0.001835 0.001678 0.001493 0.002395 0.004232 0.002162 0.002467 0.003839 0.00223 630.7 0 0 0 628.3 0 0 0 1275 1191 0 0 0 0 0 0 0 235.3 2637 0 0 0 0 0 0 0 253.3 255.1 0 0 0 0 0 0 0 1499 1135 0 0 0 898.3 0 0 0 436.5 1695 0 0 0 0 0 0 0 487.6 274 0 0 0 0 0 0 0 1205 259.6 0 0 0 0 0 0 0 978.2}
[ 64] 21:17:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(118878,140222,103534)
                           Param = { 0.003098 0.0006875 0.001416 0.00275 0.002931 0.00182 0.002371 0.003821 0.004792 896.7 0 0 0 942.4 0 0 0 1003 1208 0 0 0 0 0 0 0 731.5 777 0 0 0 0 0 0 0 448.6 437.5 0 0 0 0 0 0 0 541.4 387.8 0 0 0 425.1 0 0 0 155.7 366.1 0 0 0 0 0 0 0 996.3 610.9 0 0 0 0 0 0 0 410.5 87.87 0 0 0 0 0 0 0 3039}
[ 71] 21:17:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(151687,53209,51940)
                           Param = { 0.001588 0.003832 0.002146 0.002114 0.004075 0.001696 0.002031 0.003005 0.006166 1077 0 0 0 399.1 0 0 0 4247 878.6 0 0 0 0 0 0 0 428.5 1130 0 0 0 0 0 0 0 134.7 1448 0 0 0 0 0 0 0 518.9 1184 0 0 0 204.8 0 0 0 595.1 333 0 0 0 0 0 0 0 1702 200.4 0 0 0 0 0 0 0 761.1 1104 0 0 0 0 0 0 0 952.4}
[ 83] 21:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191215,164917,105497)
                           Param = { 0.0015 0.0007789 0.00144 0.001616 0.003276 0.004103 0.001852 0.002006 0.003495 1642 0 0 0 981.2 0 0 0 1666 741.1 0 0 0 0 0 0 0 880.8 1086 0 0 0 0 0 0 0 630.1 686.9 0 0 0 0 0 0 0 750.5 1721 0 0 0 1056 0 0 0 399.7 317 0 0 0 0 0 0 0 554.3 1296 0 0 0 0 0 0 0 341.6 575.8 0 0 0 0 0 0 0 1237}
[ 44] 21:19:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231891,212305,147412)
                           Param = { 0.002493 0.0007033 0.001247 0.004107 0.003776 0.001477 0.002677 0.003027 0.003393 513.4 0 0 0 806.5 0 0 0 2691 724.5 0 0 0 0 0 0 0 1118 2734 0 0 0 0 0 0 0 22.85 1421 0 0 0 0 0 0 0 595.1 640.6 0 0 0 687.9 0 0 0 682.6 360.9 0 0 0 0 0 0 0 1447 416.9 0 0 0 0 0 0 0 267.6 820.2 0 0 0 0 0 0 0 592.5}
[ 25] 21:23:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(275779,252915,184343)
                           Param = { 0.002278 0.0004768 0.002372 0.002894 0.00279 0.002094 0.002705 0.002155 0.003747 659.3 0 0 0 488.6 0 0 0 1172 267.8 0 0 0 0 0 0 0 1404 584.2 0 0 0 0 0 0 0 236.4 1261 0 0 0 0 0 0 0 392.4 796.2 0 0 0 624.7 0 0 0 323.3 1030 0 0 0 0 0 0 0 748.4 915.2 0 0 0 0 0 0 0 545.9 620.8 0 0 0 0 0 0 0 726.1}
[ 48] 21:23:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(199229,171269,109378)
                           Param = { 0.00291 0.001623 0.0008899 0.002217 0.002767 0.002526 0.001329 0.001827 0.004247 910.9 0 0 0 647 0 0 0 408.2 792.3 0 0 0 0 0 0 0 810.7 427.5 0 0 0 0 0 0 0 1035 1249 0 0 0 0 0 0 0 240.8 790.9 0 0 0 423.6 0 0 0 757.4 335.9 0 0 0 0 0 0 0 947.4 512.2 0 0 0 0 0 0 0 2587 616.5 0 0 0 0 0 0 0 960.6}
[ 66] 21:23:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(129506,108068,63717)
                           Param = { 0.002261 0.001018 0.0006293 0.001857 0.00313 0.001514 0.00159 0.002379 0.002536 791.8 0 0 0 1454 0 0 0 1833 259.4 0 0 0 0 0 0 0 858.2 1053 0 0 0 0 0 0 0 1234 836.8 0 0 0 0 0 0 0 668.6 579.1 0 0 0 963.6 0 0 0 772.4 1549 0 0 0 0 0 0 0 23.35 342.2 0 0 0 0 0 0 0 879.9 478.4 0 0 0 0 0 0 0 52.16}
[ 91] 21:24:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(155436,129359,82398)
                           Param = { 0.003401 0.001056 0.001545 0.001402 0.004081 0.001645 0.001186 0.003909 0.004762 140.5 0 0 0 377.7 0 0 0 3040 872.2 0 0 0 0 0 0 0 479.2 1271 0 0 0 0 0 0 0 745.3 113.8 0 0 0 0 0 0 0 205.9 335.8 0 0 0 200.2 0 0 0 95.04 1759 0 0 0 0 0 0 0 539.4 1214 0 0 0 0 0 0 0 2043 86.65 0 0 0 0 0 0 0 959.4}
[ 47] 21:24:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230717,209862,144318)
                           Param = { 0.00167 0.0007828 0.00185 0.003114 0.0007198 0.001966 0.002406 0.001872 0.002868 374.3 0 0 0 72.2 0 0 0 599.2 517.8 0 0 0 0 0 0 0 2837 907 0 0 0 0 0 0 0 1193 1030 0 0 0 0 0 0 0 1433 333.5 0 0 0 1069 0 0 0 794.6 420.4 0 0 0 0 0 0 0 831.2 150.6 0 0 0 0 0 0 0 664.9 187.4 0 0 0 0 0 0 0 1397}
[ 41] 21:25:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(93289,30736,60390)
                           Param = { 0.002338 0.0006703 0.001085 0.001416 0.005145 0.001312 0.004829 0.003339 0.002927 424.4 0 0 0 258.2 0 0 0 2158 107.7 0 0 0 0 0 0 0 504.3 214.5 0 0 0 0 0 0 0 1994 61.34 0 0 0 0 0 0 0 105.2 101.9 0 0 0 920.7 0 0 0 572 186.8 0 0 0 0 0 0 0 2042 1644 0 0 0 0 0 0 0 397 105.8 0 0 0 0 0 0 0 983.2}
[ 16] 21:25:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(211218,194533,130161)
                           Param = { 0.002859 0.0009875 0.002224 0.002725 0.001726 0.001665 0.00134 0.003448 0.003232 488.1 0 0 0 1374 0 0 0 869.9 453.1 0 0 0 0 0 0 0 720.6 1208 0 0 0 0 0 0 0 645.8 175.4 0 0 0 0 0 0 0 473.7 1124 0 0 0 1348 0 0 0 209.2 630.5 0 0 0 0 0 0 0 635.5 279.1 0 0 0 0 0 0 0 1145 237.1 0 0 0 0 0 0 0 845.6}
[ 21] 21:26:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(153585,128670,77008)
                           Param = { 0.001701 0.001129 0.001828 0.00348 0.003339 0.001851 0.001114 0.001407 0.004672 267.3 0 0 0 602.3 0 0 0 2373 260.2 0 0 0 0 0 0 0 1516 1383 0 0 0 0 0 0 0 93.08 166.2 0 0 0 0 0 0 0 268.2 462.7 0 0 0 399.6 0 0 0 1105 676.2 0 0 0 0 0 0 0 515.2 1005 0 0 0 0 0 0 0 144.1 269.5 0 0 0 0 0 0 0 1040}
[ 11] 21:26:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(52647,78244,74100)
                           Param = { 0.003651 0.00133 0.0007581 0.00231 0.004477 0.003299 0.004873 0.001835 0.003974 1412 0 0 0 567.9 0 0 0 410.9 33.81 0 0 0 0 0 0 0 107 709.2 0 0 0 0 0 0 0 740.5 101.2 0 0 0 0 0 0 0 915.7 379.5 0 0 0 1996 0 0 0 75.32 811.1 0 0 0 0 0 0 0 600.3 315.8 0 0 0 0 0 0 0 423.5 348.4 0 0 0 0 0 0 0 749.7}
[  7] 21:27:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(118076,73989,58239)
                           Param = { 0.004142 0.00259 0.004505 0.001505 0.003882 0.00153 0.002119 0.00167 0.00429 126.2 0 0 0 854.8 0 0 0 2168 323.5 0 0 0 0 0 0 0 1253 285 0 0 0 0 0 0 0 121.5 151.2 0 0 0 0 0 0 0 1131 476.1 0 0 0 816.3 0 0 0 120.9 545.5 0 0 0 0 0 0 0 410.4 595.3 0 0 0 0 0 0 0 125.2 692.7 0 0 0 0 0 0 0 1174}
[ 17] 21:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(217503,197714,136854)
                           Param = { 0.00167 0.001182 0.002335 0.001197 0.004004 0.001962 0.001581 0.002281 0.003171 714.1 0 0 0 974.5 0 0 0 2573 2671 0 0 0 0 0 0 0 868.4 601.7 0 0 0 0 0 0 0 275 532.5 0 0 0 0 0 0 0 347.1 1064 0 0 0 911.7 0 0 0 325.1 767.3 0 0 0 0 0 0 0 664.2 396.1 0 0 0 0 0 0 0 1171 624 0 0 0 0 0 0 0 538.4}
[ 54] 21:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(82580,86570,63406)
                           Param = { 0.002112 0.001586 0.001672 0.0004692 0.003186 0.00494 0.001267 0.002774 0.004184 133.6 0 0 0 941.2 0 0 0 4119 222.6 0 0 0 0 0 0 0 1291 372 0 0 0 0 0 0 0 2032 989.8 0 0 0 0 0 0 0 144.1 637 0 0 0 337.1 0 0 0 426.8 581 0 0 0 0 0 0 0 504 226.4 0 0 0 0 0 0 0 982.8 851.4 0 0 0 0 0 0 0 358.9}
[ 87] 21:29:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(210677,187793,125246)
                           Param = { 0.001744 0.0007857 0.001157 0.002025 0.00318 0.001812 0.001659 0.002723 0.003595 289.1 0 0 0 1529 0 0 0 183.6 64.64 0 0 0 0 0 0 0 911.1 2168 0 0 0 0 0 0 0 496.8 1198 0 0 0 0 0 0 0 150.3 2252 0 0 0 218 0 0 0 31.68 148.4 0 0 0 0 0 0 0 1010 428.1 0 0 0 0 0 0 0 1278 222.8 0 0 0 0 0 0 0 1305}
[ 34] 21:29:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(264291,246050,175322)
                           Param = { 0.001046 0.001205 0.001106 0.001582 0.002404 0.0017 0.002429 0.001987 0.003399 1217 0 0 0 1290 0 0 0 1093 464.6 0 0 0 0 0 0 0 427.6 2163 0 0 0 0 0 0 0 505.4 453.1 0 0 0 0 0 0 0 526.3 795.9 0 0 0 1026 0 0 0 144.9 618.8 0 0 0 0 0 0 0 1321 214.6 0 0 0 0 0 0 0 783.5 1030 0 0 0 0 0 0 0 1046}
[ 14] 21:30:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(141674,125299,72661)
                           Param = { 0.001517 0.0005732 0.00163 0.002659 0.002031 0.001782 0.003554 0.0007346 0.001786 943.5 0 0 0 1448 0 0 0 209.9 286.2 0 0 0 0 0 0 0 1236 1925 0 0 0 0 0 0 0 793.4 823.3 0 0 0 0 0 0 0 658.7 464.5 0 0 0 2121 0 0 0 497.9 430.9 0 0 0 0 0 0 0 73.6 119.9 0 0 0 0 0 0 0 716.9 449.1 0 0 0 0 0 0 0 635.5}
[ 42] 21:30:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(42489,8720,19277)
                           Param = { 0.002026 0.004921 0.00126 0.002266 0.004315 0.002939 0.002946 0.005361 0.00607 275.2 0 0 0 698.2 0 0 0 748 144.1 0 0 0 0 0 0 0 1562 105.9 0 0 0 0 0 0 0 856.8 437.1 0 0 0 0 0 0 0 734.7 1594 0 0 0 1293 0 0 0 47.08 788.4 0 0 0 0 0 0 0 1830 322.3 0 0 0 0 0 0 0 2435 37.07 0 0 0 0 0 0 0 180.1}
[ 23] 21:30:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(233240,204777,141005)
                           Param = { 0.002788 0.0004395 0.001638 0.003103 0.003415 0.001482 0.001837 0.002516 0.003987 939 0 0 0 752.5 0 0 0 921.4 253.9 0 0 0 0 0 0 0 886.9 1581 0 0 0 0 0 0 0 1240 291.3 0 0 0 0 0 0 0 277 861.5 0 0 0 787.2 0 0 0 499.4 505.1 0 0 0 0 0 0 0 882.9 363.3 0 0 0 0 0 0 0 309.3 325.9 0 0 0 0 0 0 0 350.4}
[ 70] 21:32:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(137614,44748,51296)
                           Param = { 0.00246 0.0006752 0.001041 0.002563 0.003186 0.00156 0.001313 0.00156 0.003273 626.7 0 0 0 193 0 0 0 302.3 319.3 0 0 0 0 0 0 0 1118 793.3 0 0 0 0 0 0 0 1026 422.6 0 0 0 0 0 0 0 196.1 1892 0 0 0 1203 0 0 0 330.7 918.9 0 0 0 0 0 0 0 369.9 537.7 0 0 0 0 0 0 0 919.4 1179 0 0 0 0 0 0 0 983}
[  1] 21:32:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(214419,191659,124957)
                           Param = { 0.001981 0.002414 0.0007122 0.002623 0.002188 0.001914 0.003164 0.002834 0.002092 955.9 0 0 0 508.9 0 0 0 435.6 1030 0 0 0 0 0 0 0 2069 767.1 0 0 0 0 0 0 0 365.2 507.2 0 0 0 0 0 0 0 1564 316.4 0 0 0 1652 0 0 0 1110 241.4 0 0 0 0 0 0 0 1301 314.4 0 0 0 0 0 0 0 528.9 633.1 0 0 0 0 0 0 0 1732}
[ 97] 21:32:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(192453,169620,112579)
                           Param = { 0.004736 0.001571 0.000897 0.002442 0.002806 0.001894 0.002096 0.001558 0.003677 289.4 0 0 0 610 0 0 0 453.6 2180 0 0 0 0 0 0 0 762.3 844.9 0 0 0 0 0 0 0 272.9 196.4 0 0 0 0 0 0 0 661 535.4 0 0 0 402.3 0 0 0 583.1 482.2 0 0 0 0 0 0 0 155.9 746.8 0 0 0 0 0 0 0 513.9 406.9 0 0 0 0 0 0 0 727.2}
[ 99] 21:32:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(53573,3161,3332)
                           Param = { 0.001733 0.00192 0.002116 0.003168 0.002948 0.003424 0.003973 0.006626 0.004466 152 0 0 0 1444 0 0 0 310.6 539.4 0 0 0 0 0 0 0 729.2 1274 0 0 0 0 0 0 0 3258 1674 0 0 0 0 0 0 0 17.81 868.5 0 0 0 743.8 0 0 0 3601 164.3 0 0 0 0 0 0 0 1026 11.99 0 0 0 0 0 0 0 930.3 367.6 0 0 0 0 0 0 0 1906}
[  2] 21:32:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(95363,77674,43798)
                           Param = { 0.001378 0.001296 0.003125 0.002677 0.003293 0.001762 0.002585 0.0007924 0.006235 476.3 0 0 0 1037 0 0 0 1065 552 0 0 0 0 0 0 0 1152 407.1 0 0 0 0 0 0 0 2831 829.4 0 0 0 0 0 0 0 34.04 2062 0 0 0 181.9 0 0 0 129.4 153.2 0 0 0 0 0 0 0 2626 372.8 0 0 0 0 0 0 0 1144 303.8 0 0 0 0 0 0 0 1296}
[ 13] 21:32:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(84239,128687,76834)
                           Param = { 0.001233 0.001022 0.0005722 0.00197 0.00294 0.002629 0.00164 0.003649 0.005026 1561 0 0 0 1519 0 0 0 489.6 604.4 0 0 0 0 0 0 0 860.6 1613 0 0 0 0 0 0 0 260 1070 0 0 0 0 0 0 0 542.6 137.4 0 0 0 2304 0 0 0 309.8 1228 0 0 0 0 0 0 0 282.4 500.2 0 0 0 0 0 0 0 613.9 222.3 0 0 0 0 0 0 0 718.9}
[ 37] 21:33:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230503,211170,142931)
                           Param = { 0.002488 0.00079 0.001652 0.00153 0.00275 0.001888 0.002182 0.002247 0.002501 166.7 0 0 0 640.5 0 0 0 555.8 829.1 0 0 0 0 0 0 0 154.1 1115 0 0 0 0 0 0 0 753 449.3 0 0 0 0 0 0 0 112.1 234.2 0 0 0 659.2 0 0 0 222.5 768.3 0 0 0 0 0 0 0 1167 366.9 0 0 0 0 0 0 0 573.3 1166 0 0 0 0 0 0 0 721.3}
[ 27] 21:33:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(15975,6180,3617)
                           Param = { 0.003063 0.002292 0.001321 0.001987 0.00348 0.00333 0.002964 0.002391 0.002749 3742 0 0 0 62.81 0 0 0 65.32 2568 0 0 0 0 0 0 0 84.7 307.6 0 0 0 0 0 0 0 0.7591 687.9 0 0 0 0 0 0 0 686.8 328.3 0 0 0 89.37 0 0 0 1104 47.69 0 0 0 0 0 0 0 244.4 1306 0 0 0 0 0 0 0 448.7 136.1 0 0 0 0 0 0 0 457.6}
[ 32] 21:34:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199215,175069,115936)
                           Param = { 0.002971 0.001076 0.003881 0.001783 0.003096 0.003698 0.002756 0.00116 0.003764 1329 0 0 0 599.4 0 0 0 987.3 1209 0 0 0 0 0 0 0 1804 3292 0 0 0 0 0 0 0 333.5 1954 0 0 0 0 0 0 0 1232 37.24 0 0 0 1123 0 0 0 890.3 930.9 0 0 0 0 0 0 0 1441 449.8 0 0 0 0 0 0 0 1568 417 0 0 0 0 0 0 0 405.9}
[ 10] 21:34:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(161497,140503,86372)
                           Param = { 0.002276 0.0003588 0.001809 0.002261 0.004008 0.003167 0.001443 0.003397 0.00247 416.7 0 0 0 147.6 0 0 0 3451 945.2 0 0 0 0 0 0 0 3427 1396 0 0 0 0 0 0 0 427.9 2935 0 0 0 0 0 0 0 238.3 104.8 0 0 0 669.5 0 0 0 333.5 861.3 0 0 0 0 0 0 0 386.9 206.8 0 0 0 0 0 0 0 609.8 107.5 0 0 0 0 0 0 0 339.5}
[ 72] 21:34:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.91,1.00) Swap(3763,1765,2736)
                           Param = { 0.003594 0.001311 0.001837 0.002749 0.005199 0.002464 0.001905 0.002272 0.003868 167.7 0 0 0 1178 0 0 0 1138 1983 0 0 0 0 0 0 0 622.4 389.6 0 0 0 0 0 0 0 80.11 23.63 0 0 0 0 0 0 0 935.9 1536 0 0 0 1747 0 0 0 346.4 2995 0 0 0 0 0 0 0 150.8 234 0 0 0 0 0 0 0 330.5 319.3 0 0 0 0 0 0 0 357.2}
[108] 21:34:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(246771,231512,163700)
                           Param = { 0.001867 0.001048 0.001804 0.001376 0.002088 0.002292 0.002854 0.002277 0.003181 417.1 0 0 0 1113 0 0 0 715.3 1360 0 0 0 0 0 0 0 1041 825.1 0 0 0 0 0 0 0 739.7 2341 0 0 0 0 0 0 0 759.6 594.9 0 0 0 1066 0 0 0 330 767.5 0 0 0 0 0 0 0 926.8 1077 0 0 0 0 0 0 0 565.1 118 0 0 0 0 0 0 0 773.8}
[103] 21:34:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(228206,205128,137611)
                           Param = { 0.002977 0.002397 0.000352 0.003385 0.002156 0.001859 0.002534 0.002195 0.003255 295.9 0 0 0 795.3 0 0 0 2056 451.6 0 0 0 0 0 0 0 2359 483.6 0 0 0 0 0 0 0 1344 306.3 0 0 0 0 0 0 0 275.1 605.5 0 0 0 81.76 0 0 0 189.3 131.4 0 0 0 0 0 0 0 629.5 673.5 0 0 0 0 0 0 0 622.8 61.07 0 0 0 0 0 0 0 445.1}
[ 31] 21:34:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(140131,116688,73874)
                           Param = { 0.001857 0.001303 0.002827 0.002903 0.002056 0.001271 0.002659 0.002058 0.002416 876.2 0 0 0 1731 0 0 0 1127 896.5 0 0 0 0 0 0 0 1181 847.5 0 0 0 0 0 0 0 267.5 1481 0 0 0 0 0 0 0 1724 1341 0 0 0 480.8 0 0 0 520.2 1201 0 0 0 0 0 0 0 476.5 707.2 0 0 0 0 0 0 0 674.8 414.2 0 0 0 0 0 0 0 1162}
[ 50] 21:34:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(198726,122660,122506)
                           Param = { 0.003918 0.00184 0.002222 0.002811 0.002903 0.002218 0.003344 0.002514 0.002675 264.8 0 0 0 863.7 0 0 0 465.4 220.1 0 0 0 0 0 0 0 870 912.9 0 0 0 0 0 0 0 2138 875.7 0 0 0 0 0 0 0 612.7 354.9 0 0 0 357.1 0 0 0 1164 695.8 0 0 0 0 0 0 0 526.7 464.3 0 0 0 0 0 0 0 1040 557.5 0 0 0 0 0 0 0 340.4}
[ 77] 21:34:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(206052,186125,127286)
                           Param = { 0.001335 0.00077 0.002003 0.001825 0.001407 0.002299 0.001778 0.001979 0.001679 1999 0 0 0 1657 0 0 0 137 155.3 0 0 0 0 0 0 0 22.79 1381 0 0 0 0 0 0 0 1538 2288 0 0 0 0 0 0 0 791.4 812 0 0 0 927.5 0 0 0 1044 1371 0 0 0 0 0 0 0 50.24 213.5 0 0 0 0 0 0 0 200.8 714.3 0 0 0 0 0 0 0 885}
[100] 21:35:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(45127,51965,35171)
                           Param = { 0.003624 0.00133 0.0009339 0.00169 0.0037 0.002665 0.001264 0.00243 0.003189 7.82 0 0 0 1124 0 0 0 569.5 1391 0 0 0 0 0 0 0 661.6 507 0 0 0 0 0 0 0 218 281.8 0 0 0 0 0 0 0 1094 765.8 0 0 0 4.492 0 0 0 112.1 1344 0 0 0 0 0 0 0 1032 239.2 0 0 0 0 0 0 0 2215 348.9 0 0 0 0 0 0 0 749.2}
[102] 21:35:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240337,215866,154334)
                           Param = { 0.00335 0.001287 0.001686 0.002129 0.002492 0.0008889 0.00261 0.001322 0.002523 788.3 0 0 0 968 0 0 0 1017 621.5 0 0 0 0 0 0 0 498.7 1075 0 0 0 0 0 0 0 1675 280.5 0 0 0 0 0 0 0 721.4 241.8 0 0 0 1037 0 0 0 861.8 611.9 0 0 0 0 0 0 0 799.1 682 0 0 0 0 0 0 0 400.6 126.3 0 0 0 0 0 0 0 787.2}
[ 38] 21:36:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(50685,1994,1384)
                           Param = { 0.001603 0.0009302 0.002171 0.002228 0.003044 0.00506 0.004692 0.00309 0.003933 728.7 0 0 0 493.7 0 0 0 649.8 24.24 0 0 0 0 0 0 0 337.1 550.7 0 0 0 0 0 0 0 1398 205.5 0 0 0 0 0 0 0 947.2 532.5 0 0 0 199.5 0 0 0 92.92 1906 0 0 0 0 0 0 0 461.4 749.2 0 0 0 0 0 0 0 803.7 479.1 0 0 0 0 0 0 0 365.9}
[ 45] 21:36:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(25022,10095,10082)
                           Param = { 0.001057 0.001779 0.001964 0.002605 0.001877 0.002795 0.00361 0.002561 0.004141 199.4 0 0 0 67.5 0 0 0 1427 85.97 0 0 0 0 0 0 0 830.1 420.8 0 0 0 0 0 0 0 452.9 209.8 0 0 0 0 0 0 0 626.9 999.9 0 0 0 549.1 0 0 0 162.5 135.2 0 0 0 0 0 0 0 962.1 157.6 0 0 0 0 0 0 0 418.2 75.69 0 0 0 0 0 0 0 1489}
[  8] 21:36:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231534,201304,142541)
                           Param = { 0.00264 0.0008753 0.0009104 0.004408 0.004056 0.002733 0.002541 0.003427 0.00279 1711 0 0 0 804.9 0 0 0 235.2 403.7 0 0 0 0 0 0 0 283.7 231.2 0 0 0 0 0 0 0 1272 1635 0 0 0 0 0 0 0 373.1 730.7 0 0 0 1106 0 0 0 344.9 157.6 0 0 0 0 0 0 0 799.2 1013 0 0 0 0 0 0 0 1033 768.4 0 0 0 0 0 0 0 879.2}
[ 18] 21:37:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(164190,173864,113520)
                           Param = { 0.001869 0.001322 0.0006596 0.002168 0.001948 0.00255 0.001442 0.001679 0.00303 487.7 0 0 0 32.73 0 0 0 222.5 703.4 0 0 0 0 0 0 0 645.7 1482 0 0 0 0 0 0 0 1034 355.3 0 0 0 0 0 0 0 1089 1123 0 0 0 640.1 0 0 0 825.1 230 0 0 0 0 0 0 0 238.1 537.6 0 0 0 0 0 0 0 1250 32.75 0 0 0 0 0 0 0 587.2}
[ 33] 21:37:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(15170,14180,33769)
                           Param = { 0.002879 0.0008659 0.002498 0.003208 0.003618 0.005953 0.002302 0.001079 0.004443 352.1 0 0 0 360.4 0 0 0 560.5 558.4 0 0 0 0 0 0 0 2218 2297 0 0 0 0 0 0 0 292.4 613.8 0 0 0 0 0 0 0 1773 579.4 0 0 0 1076 0 0 0 476 1022 0 0 0 0 0 0 0 778 46.79 0 0 0 0 0 0 0 1698 797.8 0 0 0 0 0 0 0 336.4}
[109] 21:37:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(210550,191589,132022)
                           Param = { 0.001592 0.001482 0.001569 0.002153 0.001755 0.004006 0.002533 0.002268 0.002359 385.4 0 0 0 170.6 0 0 0 200.2 69.53 0 0 0 0 0 0 0 255.3 419 0 0 0 0 0 0 0 740.6 84.03 0 0 0 0 0 0 0 306.1 997.8 0 0 0 1700 0 0 0 921.3 1336 0 0 0 0 0 0 0 184.9 1743 0 0 0 0 0 0 0 208.3 473.6 0 0 0 0 0 0 0 626.3}
[ 22] 21:37:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(65779,17913,15854)
                           Param = { 0.002333 0.001906 0.002541 0.001406 0.006733 0.003804 0.001798 0.00468 0.005751 391.9 0 0 0 2332 0 0 0 494.7 999.2 0 0 0 0 0 0 0 2004 1404 0 0 0 0 0 0 0 1225 101.1 0 0 0 0 0 0 0 1723 119.8 0 0 0 716.1 0 0 0 257.8 374.5 0 0 0 0 0 0 0 397.2 559.4 0 0 0 0 0 0 0 1540 184 0 0 0 0 0 0 0 375.7}
[ 52] 21:38:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(255197,233806,162515)
                           Param = { 0.001834 0.002599 0.002569 0.001765 0.003147 0.001724 0.00152 0.0008998 0.004923 338.4 0 0 0 459.6 0 0 0 228.1 914.5 0 0 0 0 0 0 0 458.5 517.2 0 0 0 0 0 0 0 739.9 672.4 0 0 0 0 0 0 0 309.3 543.9 0 0 0 338.3 0 0 0 532.3 527.5 0 0 0 0 0 0 0 881.6 486.4 0 0 0 0 0 0 0 510.1 334.3 0 0 0 0 0 0 0 875.8}
[ 88] 21:38:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(71367,59376,45749)
                           Param = { 0.00288 0.001683 0.001791 0.003744 0.003412 0.003574 0.002351 0.002461 0.003686 595.7 0 0 0 1206 0 0 0 1018 115.6 0 0 0 0 0 0 0 1246 499.5 0 0 0 0 0 0 0 902.4 432.2 0 0 0 0 0 0 0 300.4 529.5 0 0 0 12.57 0 0 0 565.8 733.8 0 0 0 0 0 0 0 428.2 395.8 0 0 0 0 0 0 0 570.6 52.52 0 0 0 0 0 0 0 1101}
[ 80] 21:39:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(181909,156301,96791)
                           Param = { 0.001394 0.00108 0.00127 0.0009189 0.003981 0.002056 0.001661 0.001698 0.003194 1055 0 0 0 544.6 0 0 0 1123 1179 0 0 0 0 0 0 0 877.1 288.6 0 0 0 0 0 0 0 1171 209.4 0 0 0 0 0 0 0 418.1 1345 0 0 0 106.3 0 0 0 377.2 434.2 0 0 0 0 0 0 0 178.5 635.2 0 0 0 0 0 0 0 341.9 236.8 0 0 0 0 0 0 0 1173}
[106] 21:39:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(102525,93774,57874)
                           Param = { 0.001121 0.002233 0.001451 0.001111 0.003304 0.002224 0.001367 0.001509 0.003444 527.1 0 0 0 1538 0 0 0 1201 1210 0 0 0 0 0 0 0 726.4 518.3 0 0 0 0 0 0 0 742.2 374.6 0 0 0 0 0 0 0 623.4 892.3 0 0 0 1774 0 0 0 754.9 612.1 0 0 0 0 0 0 0 63.44 1805 0 0 0 0 0 0 0 1029 89.47 0 0 0 0 0 0 0 229.4}
[ 59] 21:40:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(74776,87782,68395)
                           Param = { 0.002766 0.003616 0.0005971 0.0011 0.003723 0.00204 0.005619 0.001575 0.006942 756.6 0 0 0 620.7 0 0 0 87.28 1845 0 0 0 0 0 0 0 171.6 208.4 0 0 0 0 0 0 0 158.4 1363 0 0 0 0 0 0 0 280.2 1426 0 0 0 228.7 0 0 0 455.5 187.4 0 0 0 0 0 0 0 3591 550 0 0 0 0 0 0 0 815.2 441.3 0 0 0 0 0 0 0 743.5}
[ 94] 21:40:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188458,163856,110497)
                           Param = { 0.001915 0.0008085 0.001611 0.003421 0.002587 0.002331 0.002519 0.002636 0.002423 1202 0 0 0 778.8 0 0 0 372 932.8 0 0 0 0 0 0 0 397.2 937.2 0 0 0 0 0 0 0 1096 64.15 0 0 0 0 0 0 0 455.7 435.1 0 0 0 1007 0 0 0 1046 151.9 0 0 0 0 0 0 0 994.9 412.1 0 0 0 0 0 0 0 151.3 172 0 0 0 0 0 0 0 941.5}
[ 53] 21:40:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.94,1.00) Swap(17626,14307,31305)
                           Param = { 0.002839 0.0006288 0.002339 0.002944 0.004514 0.002508 0.003152 0.002484 0.002641 646.1 0 0 0 352.1 0 0 0 771.8 425.5 0 0 0 0 0 0 0 513.3 460.7 0 0 0 0 0 0 0 1739 1066 0 0 0 0 0 0 0 674.2 1666 0 0 0 251 0 0 0 61.95 805.4 0 0 0 0 0 0 0 124.6 697.1 0 0 0 0 0 0 0 2471 527.5 0 0 0 0 0 0 0 807.3}
[ 60] 21:40:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(230912,206609,140891)
                           Param = { 0.002857 0.000957 0.0006789 0.001407 0.003126 0.00122 0.00204 0.001357 0.002153 1232 0 0 0 39.61 0 0 0 341.8 105.6 0 0 0 0 0 0 0 808.7 656.4 0 0 0 0 0 0 0 2037 194.7 0 0 0 0 0 0 0 570 148.4 0 0 0 552.1 0 0 0 25.29 736.6 0 0 0 0 0 0 0 224.9 413 0 0 0 0 0 0 0 2233 58.57 0 0 0 0 0 0 0 1091}
[ 65] 21:40:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(82398,101648,59322)
                           Param = { 0.001113 0.000543 0.001921 0.001767 0.003134 0.001865 0.00332 0.002485 0.002259 345.6 0 0 0 1209 0 0 0 4761 754.2 0 0 0 0 0 0 0 1437 2879 0 0 0 0 0 0 0 159.4 1694 0 0 0 0 0 0 0 27.36 1670 0 0 0 1994 0 0 0 237.1 252.1 0 0 0 0 0 0 0 871.3 125.8 0 0 0 0 0 0 0 1515 729 0 0 0 0 0 0 0 1445}
[ 39] 21:40:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(145256,126138,75420)
                           Param = { 0.002506 0.001606 0.001299 0.001046 0.005294 0.003036 0.001898 0.002078 0.003185 707.1 0 0 0 804.6 0 0 0 836.7 644.5 0 0 0 0 0 0 0 310.1 520.7 0 0 0 0 0 0 0 323 110.5 0 0 0 0 0 0 0 2155 554.5 0 0 0 640.6 0 0 0 910.1 509.5 0 0 0 0 0 0 0 1327 347.4 0 0 0 0 0 0 0 1030 1486 0 0 0 0 0 0 0 1293}
[ 92] 21:41:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(188685,164320,105310)
                           Param = { 0.002295 0.0009284 0.001318 0.00184 0.002143 0.001083 0.002352 0.001811 0.003725 813.7 0 0 0 391.4 0 0 0 314.1 80.11 0 0 0 0 0 0 0 1339 919.6 0 0 0 0 0 0 0 2138 1163 0 0 0 0 0 0 0 224.4 139.8 0 0 0 2774 0 0 0 1855 451 0 0 0 0 0 0 0 232.8 699.5 0 0 0 0 0 0 0 901.5 476.3 0 0 0 0 0 0 0 1064}
[ 36] 21:41:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(179511,183428,121392)
                           Param = { 0.00211 0.0007166 0.002709 0.001361 0.002834 0.002657 0.001259 0.002587 0.003639 867.8 0 0 0 392 0 0 0 775.6 345.9 0 0 0 0 0 0 0 214.6 609.3 0 0 0 0 0 0 0 123.4 669.4 0 0 0 0 0 0 0 628.2 12.21 0 0 0 831.1 0 0 0 535.2 258 0 0 0 0 0 0 0 689.5 200.5 0 0 0 0 0 0 0 1199 743.6 0 0 0 0 0 0 0 1331}
[ 78] 21:41:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235525,216293,150221)
                           Param = { 0.001246 0.001169 0.0007265 0.002139 0.00289 0.001628 0.002044 0.001463 0.00365 325.7 0 0 0 1807 0 0 0 1025 516.2 0 0 0 0 0 0 0 647.9 643.5 0 0 0 0 0 0 0 694.3 913.1 0 0 0 0 0 0 0 352.9 19.93 0 0 0 701.4 0 0 0 423.3 282.3 0 0 0 0 0 0 0 601.6 657.2 0 0 0 0 0 0 0 502.9 550.5 0 0 0 0 0 0 0 1446}
[  6] 21:41:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191714,165401,103672)
                           Param = { 0.003645 0.001646 0.001178 0.002719 0.003063 0.002073 0.0009697 0.003086 0.002872 601.4 0 0 0 1869 0 0 0 1198 241.2 0 0 0 0 0 0 0 703.8 129.9 0 0 0 0 0 0 0 1646 220.1 0 0 0 0 0 0 0 210.3 698.7 0 0 0 610.2 0 0 0 1238 253.2 0 0 0 0 0 0 0 178.9 1073 0 0 0 0 0 0 0 847.3 811.8 0 0 0 0 0 0 0 952.2}
[ 84] 21:41:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(54806,16259,17274)
                           Param = { 0.001002 0.0009032 0.001444 0.0008773 0.002034 0.002758 0.001595 0.001201 0.00166 65.2 0 0 0 1559 0 0 0 2112 339.1 0 0 0 0 0 0 0 605.8 3820 0 0 0 0 0 0 0 669.9 466.8 0 0 0 0 0 0 0 464.6 1911 0 0 0 161.3 0 0 0 277.3 846.1 0 0 0 0 0 0 0 933.6 79.17 0 0 0 0 0 0 0 5162 69.94 0 0 0 0 0 0 0 822.3}
[ 51] 21:41:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(241116,214618,149293)
                           Param = { 0.0008963 0.001099 0.001802 0.00156 0.0009567 0.002062 0.002273 0.002379 0.001756 386.4 0 0 0 166.3 0 0 0 1570 101.1 0 0 0 0 0 0 0 937 120.9 0 0 0 0 0 0 0 562.3 1966 0 0 0 0 0 0 0 342.3 374.6 0 0 0 527.7 0 0 0 212 1478 0 0 0 0 0 0 0 568.2 307.3 0 0 0 0 0 0 0 731.2 440.7 0 0 0 0 0 0 0 1046}
[ 67] 21:41:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204522,179039,116979)
                           Param = { 0.002687 0.001345 0.001888 0.002014 0.003512 0.00197 0.002338 0.002416 0.001442 1079 0 0 0 471.2 0 0 0 235.2 422.6 0 0 0 0 0 0 0 1785 849.7 0 0 0 0 0 0 0 249.7 190.7 0 0 0 0 0 0 0 862.8 480 0 0 0 182.8 0 0 0 444.1 272.5 0 0 0 0 0 0 0 776.1 354.5 0 0 0 0 0 0 0 1188 216.3 0 0 0 0 0 0 0 832.1}
[ 98] 21:41:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158954,134905,78983)
                           Param = { 0.002824 0.001321 0.002581 0.001882 0.002431 0.001475 0.002007 0.002448 0.002494 480.4 0 0 0 1937 0 0 0 71.2 1067 0 0 0 0 0 0 0 315.5 1090 0 0 0 0 0 0 0 1115 429.1 0 0 0 0 0 0 0 332.1 1312 0 0 0 334.5 0 0 0 1895 99.83 0 0 0 0 0 0 0 583 628.2 0 0 0 0 0 0 0 1025 689.4 0 0 0 0 0 0 0 379.6}
[ 24] 21:42:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(127267,103803,64364)
                           Param = { 0.001809 0.0005928 0.002817 0.001284 0.002841 0.00199 0.001708 0.002627 0.002447 488.7 0 0 0 1929 0 0 0 1049 1272 0 0 0 0 0 0 0 150.3 1949 0 0 0 0 0 0 0 600.4 138.8 0 0 0 0 0 0 0 567.8 1484 0 0 0 427.1 0 0 0 390 88.37 0 0 0 0 0 0 0 827 272.1 0 0 0 0 0 0 0 1081 655.2 0 0 0 0 0 0 0 108.4}
[ 79] 21:42:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207635,183126,124819)
                           Param = { 0.003953 0.001549 0.001002 0.003359 0.001695 0.001821 0.001655 0.002498 0.002943 1387 0 0 0 271.7 0 0 0 82.34 488.2 0 0 0 0 0 0 0 561.5 345.6 0 0 0 0 0 0 0 278.4 993.7 0 0 0 0 0 0 0 405.7 1446 0 0 0 1322 0 0 0 372.9 1241 0 0 0 0 0 0 0 769 275.9 0 0 0 0 0 0 0 2055 184.3 0 0 0 0 0 0 0 442.8}
[ 95] 21:42:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(264354,245037,176163)
                           Param = { 0.001834 0.001971 0.0008248 0.002091 0.00259 0.002165 0.002217 0.003096 0.001919 167 0 0 0 707.3 0 0 0 52.34 348.7 0 0 0 0 0 0 0 2055 833.1 0 0 0 0 0 0 0 355.3 608.5 0 0 0 0 0 0 0 1439 341.9 0 0 0 501.9 0 0 0 1105 959.8 0 0 0 0 0 0 0 2054 555.6 0 0 0 0 0 0 0 796.3 737.4 0 0 0 0 0 0 0 1059}
[ 55] 21:42:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(135523,6780,31242)
                           Param = { 0.001591 0.00218 0.0008502 0.00223 0.003769 0.002169 0.002123 0.00508 0.002855 849 0 0 0 239.7 0 0 0 535.3 425.9 0 0 0 0 0 0 0 664 181.8 0 0 0 0 0 0 0 696.5 191 0 0 0 0 0 0 0 2211 670 0 0 0 660.5 0 0 0 25.85 267.9 0 0 0 0 0 0 0 474.3 982.4 0 0 0 0 0 0 0 1600 17.74 0 0 0 0 0 0 0 541.1}
[ 89] 21:42:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(280562,263892,203338)
                           Param = { 0.001949 0.002247 0.0003984 0.003662 0.004485 0.002906 0.001968 0.002096 0.002896 575.3 0 0 0 405.2 0 0 0 526.1 673.2 0 0 0 0 0 0 0 701.7 522.9 0 0 0 0 0 0 0 926.4 1316 0 0 0 0 0 0 0 207.9 1351 0 0 0 733.9 0 0 0 294.9 477.7 0 0 0 0 0 0 0 688.7 235 0 0 0 0 0 0 0 615.2 611.1 0 0 0 0 0 0 0 731}
[101] 21:43:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(175230,151519,98019)
                           Param = { 0.002401 0.0008707 0.00098 0.004246 0.003686 0.001636 0.001681 0.003115 0.003459 930.3 0 0 0 659.9 0 0 0 2340 411.5 0 0 0 0 0 0 0 697.5 455.5 0 0 0 0 0 0 0 847.4 2565 0 0 0 0 0 0 0 877.5 452.4 0 0 0 341 0 0 0 492.1 650.9 0 0 0 0 0 0 0 783.9 698.6 0 0 0 0 0 0 0 664.2 458.7 0 0 0 0 0 0 0 373.3}
[ 74] 21:43:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(146384,99160,78746)
                           Param = { 0.003236 0.0009064 0.001813 0.001992 0.004668 0.001338 0.001802 0.002964 0.004438 688.6 0 0 0 1930 0 0 0 1164 138.1 0 0 0 0 0 0 0 1369 1154 0 0 0 0 0 0 0 771.5 472.6 0 0 0 0 0 0 0 72.08 439.5 0 0 0 282.5 0 0 0 1430 1452 0 0 0 0 0 0 0 175.4 111.9 0 0 0 0 0 0 0 2255 231.2 0 0 0 0 0 0 0 887.5}
[ 86] 21:44:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(155849,135448,87382)
                           Param = { 0.001424 0.001198 0.0008264 0.001887 0.001776 0.002265 0.002205 0.001697 0.003267 323.2 0 0 0 418.9 0 0 0 2097 1962 0 0 0 0 0 0 0 244.6 738.1 0 0 0 0 0 0 0 736.5 1236 0 0 0 0 0 0 0 236.3 1617 0 0 0 405 0 0 0 515.9 281.9 0 0 0 0 0 0 0 1941 1072 0 0 0 0 0 0 0 492.2 277 0 0 0 0 0 0 0 1024}
[ 29] 21:44:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(146197,122836,75829)
                           Param = { 0.001488 0.001316 0.0004986 0.002419 0.002315 0.001062 0.00143 0.002183 0.002578 1047 0 0 0 540.2 0 0 0 267.4 1079 0 0 0 0 0 0 0 322.4 438.5 0 0 0 0 0 0 0 748.9 309 0 0 0 0 0 0 0 816.5 977.9 0 0 0 1208 0 0 0 1633 1227 0 0 0 0 0 0 0 599 336 0 0 0 0 0 0 0 376.2 386.1 0 0 0 0 0 0 0 1914}
[  5] 21:44:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(51194,98601,64654)
                           Param = { 0.001864 0.0008824 0.00521 0.002148 0.002019 0.004173 0.003802 0.002585 0.004185 125.2 0 0 0 191 0 0 0 1034 68.45 0 0 0 0 0 0 0 121.2 1156 0 0 0 0 0 0 0 0.9477 1087 0 0 0 0 0 0 0 129.4 467.2 0 0 0 337.8 0 0 0 1977 1072 0 0 0 0 0 0 0 1884 738.7 0 0 0 0 0 0 0 655.8 244.3 0 0 0 0 0 0 0 2002}
[ 20] 21:45:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190527,169894,107914)
                           Param = { 0.002202 0.001885 0.001061 0.001169 0.003189 0.002058 0.001842 0.001649 0.002536 1860 0 0 0 210.6 0 0 0 220.2 658.4 0 0 0 0 0 0 0 346 2699 0 0 0 0 0 0 0 475.9 1443 0 0 0 0 0 0 0 391.6 869.1 0 0 0 1572 0 0 0 701.9 12.54 0 0 0 0 0 0 0 311.2 119.8 0 0 0 0 0 0 0 105.1 567.1 0 0 0 0 0 0 0 359.4}
[ 81] 21:45:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(19079,4854,29192)
                           Param = { 0.001785 0.001013 0.0007382 0.004212 0.004048 0.002562 0.003083 0.0024 0.005848 143.3 0 0 0 640.5 0 0 0 2960 678.6 0 0 0 0 0 0 0 218.2 335.2 0 0 0 0 0 0 0 2053 493.3 0 0 0 0 0 0 0 757.5 1114 0 0 0 81.29 0 0 0 496.3 1043 0 0 0 0 0 0 0 682.2 836.2 0 0 0 0 0 0 0 71.64 76.77 0 0 0 0 0 0 0 444.8}
[ 40] 21:45:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200104,175570,117584)
                           Param = { 0.0007291 0.001468 0.0008296 0.001505 0.00269 0.002069 0.003524 0.001782 0.002745 315.6 0 0 0 1410 0 0 0 356.4 629.1 0 0 0 0 0 0 0 954.7 1104 0 0 0 0 0 0 0 779.1 822.1 0 0 0 0 0 0 0 893.7 114.7 0 0 0 515.3 0 0 0 323.7 371.1 0 0 0 0 0 0 0 335.2 907.7 0 0 0 0 0 0 0 529.7 8.835 0 0 0 0 0 0 0 1085}
[ 30] 21:48:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(92381,102531,91634)
                           Param = { 0.001893 0.00307 0.0009542 0.002066 0.002623 0.00307 0.003752 0.003689 0.004845 40.75 0 0 0 1204 0 0 0 1992 652.7 0 0 0 0 0 0 0 1406 140.3 0 0 0 0 0 0 0 2630 803.7 0 0 0 0 0 0 0 246.1 1563 0 0 0 108.4 0 0 0 130.6 1382 0 0 0 0 0 0 0 746.8 346.8 0 0 0 0 0 0 0 1068 663.9 0 0 0 0 0 0 0 1179}
[ 73] 21:51:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(99808,1397,7902)
                           Param = { 0.001864 0.0008546 0.0009775 0.003928 0.003476 0.002775 0.003617 0.001961 0.004226 569.7 0 0 0 706.2 0 0 0 978.2 586.8 0 0 0 0 0 0 0 218.1 440.3 0 0 0 0 0 0 0 265.3 1420 0 0 0 0 0 0 0 51.6 1568 0 0 0 368.5 0 0 0 788.6 744.7 0 0 0 0 0 0 0 883 573.7 0 0 0 0 0 0 0 419 182.4 0 0 0 0 0 0 0 1620}
[ 61] 21:53:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(155023,126870,78972)
                           Param = { 0.001674 0.001868 0.0007496 0.003683 0.005531 0.001693 0.003094 0.00157 0.003806 1464 0 0 0 2445 0 0 0 414.3 1809 0 0 0 0 0 0 0 287.1 365.9 0 0 0 0 0 0 0 649 838.9 0 0 0 0 0 0 0 39.49 654 0 0 0 1301 0 0 0 314.5 1112 0 0 0 0 0 0 0 1752 148.7 0 0 0 0 0 0 0 1628 79.56 0 0 0 0 0 0 0 1033}
[107] 21:56:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226293,205473,143668)
                           Param = { 0.001838 0.001018 0.0009695 0.002084 0.002225 0.00256 0.001526 0.003539 0.002396 619.3 0 0 0 360.4 0 0 0 141.1 1083 0 0 0 0 0 0 0 319.3 801.6 0 0 0 0 0 0 0 2102 881.5 0 0 0 0 0 0 0 249.7 480.1 0 0 0 190.5 0 0 0 402.3 871.5 0 0 0 0 0 0 0 285.5 45.17 0 0 0 0 0 0 0 931 624.8 0 0 0 0 0 0 0 760.4}
[ 35] 22:12:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(227235,203976,140833)
                           Param = { 0.001269 0.001102 0.001235 0.0009974 0.002695 0.002709 0.002087 0.001836 0.00366 1574 0 0 0 1101 0 0 0 488.4 718.3 0 0 0 0 0 0 0 1099 272 0 0 0 0 0 0 0 243.2 453.9 0 0 0 0 0 0 0 382.8 987.8 0 0 0 2047 0 0 0 908.6 1389 0 0 0 0 0 0 0 744.4 964.1 0 0 0 0 0 0 0 1271 223.3 0 0 0 0 0 0 0 411}
22:14:38   Program finished
