 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 31 05:29:17 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             73374751

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  8] 05:29:26   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[  4] 05:29:27   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  1] 05:29:27   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 70] 05:29:27   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 77] 05:29:27   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 16] 05:29:27   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 19] 05:29:27   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 23] 05:29:27   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 35] 05:29:27   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 74] 05:29:27   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 89] 05:29:27   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 94] 05:29:27   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[  9] 05:29:27   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 53] 05:29:27   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 15] 05:29:27   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 64] 05:29:27   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 39] 05:29:27   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 99] 05:29:27   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 67] 05:29:27   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 10] 05:29:28   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 90] 05:29:28   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 95] 05:29:28   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 54] 05:29:28   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 87] 05:29:28   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 11] 05:29:28   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[103] 05:29:28   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 20] 05:29:28   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 31] 05:29:28   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[104] 05:29:28   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 52] 05:29:28   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 71] 05:29:28   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 82] 05:29:28   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 65] 05:29:28   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[  3] 05:29:28   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 17] 05:29:28   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 18] 05:29:28   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 24] 05:29:28   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 29] 05:29:28   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 66] 05:29:28   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 68] 05:29:28   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 69] 05:29:28   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 72] 05:29:28   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 73] 05:29:28   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 79] 05:29:28   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 83] 05:29:28   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 86] 05:29:28   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[  2] 05:29:28   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  5] 05:29:28   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  6] 05:29:28   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 22] 05:29:28   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 26] 05:29:28   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 27] 05:29:28   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 28] 05:29:28   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 32] 05:29:28   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 40] 05:29:28   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 45] 05:29:28   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 30] 05:29:28   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 41] 05:29:28   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 47] 05:29:28   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 44] 05:29:28   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 75] 05:29:28   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 49] 05:29:28   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 59] 05:29:28   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 76] 05:29:28   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 78] 05:29:28   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 80] 05:29:28   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 92] 05:29:28   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 88] 05:29:28   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 84] 05:29:28   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 93] 05:29:28   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 91] 05:29:28   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 85] 05:29:28   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[101] 05:29:28   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  7] 05:29:28   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[109] 05:29:28   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 12] 05:29:28   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 25] 05:29:28   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 33] 05:29:28   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 46] 05:29:28   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 43] 05:29:28   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 42] 05:29:28   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 57] 05:29:28   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[102] 05:29:28   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 81] 05:29:28   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 97] 05:29:28   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 98] 05:29:28   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[107] 05:29:28   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[100] 05:29:28   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 13] 05:29:28   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[106] 05:29:28   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[108] 05:29:28   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 14] 05:29:28   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 48] 05:29:28   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 21] 05:29:28   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 34] 05:29:28   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 55] 05:29:28   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 37] 05:29:28   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 51] 05:29:28   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 58] 05:29:28   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 63] 05:29:28   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 61] 05:29:28   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 60] 05:29:28   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 96] 05:29:28   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 50] 05:29:28   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 62] 05:29:28   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[105] 05:29:28   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 36] 05:29:28   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 38] 05:29:28   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 56] 05:29:28   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 23] 05:50:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77064,69255,45542)
                           Param = { 0.003609 0.0003727 0.0007758 0.001739 0.002195 0.002944 0.001976 0.001993 0.004435 996.2 0 0 0 614.1 0 0 0 1814 2928 0 0 0 0 0 0 0 1090 503.7 0 0 0 0 0 0 0 248.8 533.8 0 0 0 0 0 0 0 143.6 412.8 0 0 0 610.3 0 0 0 730.4 614.4 0 0 0 0 0 0 0 1655 150.8 0 0 0 0 0 0 0 1718 750.4 0 0 0 0 0 0 0 1249}
[ 16] 05:51:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(72655,63274,44159)
                           Param = { 0.002405 0.001299 0.002983 0.003115 0.002768 0.001325 0.002412 0.003715 0.00137 688.4 0 0 0 1001 0 0 0 641.6 290.4 0 0 0 0 0 0 0 292.9 1153 0 0 0 0 0 0 0 1222 1361 0 0 0 0 0 0 0 600 939.7 0 0 0 308.9 0 0 0 58.08 608 0 0 0 0 0 0 0 469.9 791.5 0 0 0 0 0 0 0 884.5 417.6 0 0 0 0 0 0 0 1141}
[  2] 05:52:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(36010,24549,15194)
                           Param = { 0.00353 0.001617 0.001688 0.002167 0.006402 0.002126 0.003367 0.002539 0.003539 202.4 0 0 0 1938 0 0 0 572.7 1969 0 0 0 0 0 0 0 1326 384.8 0 0 0 0 0 0 0 496.4 446 0 0 0 0 0 0 0 54.66 910.7 0 0 0 20.23 0 0 0 453.1 241.7 0 0 0 0 0 0 0 3269 149.3 0 0 0 0 0 0 0 1430 1187 0 0 0 0 0 0 0 559.7}
[ 14] 05:52:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(47646,40692,25406)
                           Param = { 0.001533 0.0009921 0.001095 0.002144 0.004503 0.001569 0.001722 0.002548 0.004138 1197 0 0 0 140.4 0 0 0 703.7 775.9 0 0 0 0 0 0 0 26.83 59.01 0 0 0 0 0 0 0 1266 1076 0 0 0 0 0 0 0 1668 260.9 0 0 0 740.7 0 0 0 240.2 1216 0 0 0 0 0 0 0 405.2 88.12 0 0 0 0 0 0 0 2816 656.8 0 0 0 0 0 0 0 1107}
[ 15] 05:52:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65918,54491,34394)
                           Param = { 0.003157 0.001123 0.001429 0.002802 0.002083 0.001159 0.002319 0.001701 0.003493 344.1 0 0 0 799.2 0 0 0 282.7 167.5 0 0 0 0 0 0 0 2075 2454 0 0 0 0 0 0 0 985.6 386.1 0 0 0 0 0 0 0 1343 1747 0 0 0 531.2 0 0 0 496.8 689.9 0 0 0 0 0 0 0 182.6 1399 0 0 0 0 0 0 0 408.8 1169 0 0 0 0 0 0 0 900.8}
[100] 05:53:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(17220,15660,12021)
                           Param = { 0.0007726 0.0009636 0.001042 0.001089 0.002117 0.001297 0.001507 0.003173 0.004917 1408 0 0 0 477.5 0 0 0 211.4 55.84 0 0 0 0 0 0 0 2304 308.4 0 0 0 0 0 0 0 1242 55.04 0 0 0 0 0 0 0 56.15 1043 0 0 0 913.7 0 0 0 488.1 168.8 0 0 0 0 0 0 0 3763 10.52 0 0 0 0 0 0 0 809.6 27.14 0 0 0 0 0 0 0 520}
[ 34] 05:53:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87703,80959,60030)
                           Param = { 0.001976 0.001474 0.001329 0.002955 0.003641 0.002294 0.001388 0.002706 0.002248 571.5 0 0 0 677.7 0 0 0 580.9 2282 0 0 0 0 0 0 0 1588 1281 0 0 0 0 0 0 0 393.7 309.7 0 0 0 0 0 0 0 1110 73.76 0 0 0 668.9 0 0 0 151.1 1085 0 0 0 0 0 0 0 418.3 287.8 0 0 0 0 0 0 0 405.6 716.7 0 0 0 0 0 0 0 799.8}
[102] 05:53:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80001,74200,52081)
                           Param = { 0.002633 0.001134 0.001626 0.001805 0.002088 0.002891 0.00205 0.001625 0.002694 580.6 0 0 0 267.6 0 0 0 1134 699 0 0 0 0 0 0 0 486.9 1519 0 0 0 0 0 0 0 272.5 1808 0 0 0 0 0 0 0 1179 624.9 0 0 0 368.7 0 0 0 1027 311 0 0 0 0 0 0 0 1407 1062 0 0 0 0 0 0 0 808.8 159.7 0 0 0 0 0 0 0 541.6}
[ 53] 05:53:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(28454,1620,10369)
                           Param = { 0.003384 0.001557 0.0009723 0.001301 0.002568 0.001666 0.002848 0.002611 0.005329 471.9 0 0 0 1256 0 0 0 484 376.3 0 0 0 0 0 0 0 501.9 667.8 0 0 0 0 0 0 0 281 495.2 0 0 0 0 0 0 0 127.9 795.6 0 0 0 1026 0 0 0 61.44 94.67 0 0 0 0 0 0 0 757.6 85.36 0 0 0 0 0 0 0 1337 283.4 0 0 0 0 0 0 0 1599}
[ 99] 05:57:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(23260,714,829)
                           Param = { 0.003521 0.0009642 0.002675 0.003093 0.004542 0.001524 0.002889 0.002481 0.004009 294.6 0 0 0 411.4 0 0 0 1815 2169 0 0 0 0 0 0 0 1111 290.2 0 0 0 0 0 0 0 959 1225 0 0 0 0 0 0 0 161.5 475.4 0 0 0 525.1 0 0 0 865.7 752.8 0 0 0 0 0 0 0 891.7 564.6 0 0 0 0 0 0 0 1607 1146 0 0 0 0 0 0 0 779.3}
[ 98] 05:57:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53237,45388,28468)
                           Param = { 0.001493 0.00122 0.00155 0.001925 0.004411 0.002235 0.0048 0.002533 0.005192 329.6 0 0 0 1107 0 0 0 1643 527.1 0 0 0 0 0 0 0 1653 1028 0 0 0 0 0 0 0 543.8 232.7 0 0 0 0 0 0 0 1228 1248 0 0 0 350.1 0 0 0 535 448.5 0 0 0 0 0 0 0 2060 271.1 0 0 0 0 0 0 0 519.7 88.97 0 0 0 0 0 0 0 1889}
[105] 05:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78252,72396,48942)
                           Param = { 0.00253 0.00222 0.000992 0.002141 0.003362 0.001966 0.002687 0.002902 0.004217 1258 0 0 0 2052 0 0 0 706.6 1600 0 0 0 0 0 0 0 18.45 148.1 0 0 0 0 0 0 0 965.4 615.5 0 0 0 0 0 0 0 1067 548.9 0 0 0 829.4 0 0 0 749.2 359.3 0 0 0 0 0 0 0 723.6 286.9 0 0 0 0 0 0 0 1799 233.6 0 0 0 0 0 0 0 404.2}
[ 35] 05:58:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74993,68991,46999)
                           Param = { 0.0009468 0.002118 0.001056 0.001907 0.002007 0.003307 0.002385 0.001178 0.002578 120.7 0 0 0 207.8 0 0 0 2412 889.9 0 0 0 0 0 0 0 897.7 131.9 0 0 0 0 0 0 0 445.4 677.4 0 0 0 0 0 0 0 413.9 477.5 0 0 0 1182 0 0 0 612.6 232.3 0 0 0 0 0 0 0 808.7 571.9 0 0 0 0 0 0 0 880.3 758.9 0 0 0 0 0 0 0 641.5}
[  6] 05:59:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63261,55245,33785)
                           Param = { 0.003788 0.0009857 0.0005911 0.001509 0.004017 0.001649 0.00197 0.001149 0.002253 510.6 0 0 0 813 0 0 0 1428 1445 0 0 0 0 0 0 0 626.2 573.1 0 0 0 0 0 0 0 1609 1569 0 0 0 0 0 0 0 517.1 435.1 0 0 0 582.9 0 0 0 2136 465.2 0 0 0 0 0 0 0 120.1 207.3 0 0 0 0 0 0 0 1863 796.9 0 0 0 0 0 0 0 697.2}
[ 83] 06:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64095,51476,33893)
                           Param = { 0.002433 0.0003355 0.001828 0.003453 0.002032 0.00197 0.001994 0.002342 0.002326 976.3 0 0 0 1647 0 0 0 0.09822 1496 0 0 0 0 0 0 0 803.7 43.89 0 0 0 0 0 0 0 1897 10.49 0 0 0 0 0 0 0 803.6 887.8 0 0 0 334.4 0 0 0 633.5 293.8 0 0 0 0 0 0 0 1798 2477 0 0 0 0 0 0 0 582.9 691.4 0 0 0 0 0 0 0 426.3}
[ 79] 06:01:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70316,63228,42291)
                           Param = { 0.001439 0.001112 0.0006326 0.002306 0.001746 0.001198 0.002133 0.00154 0.003311 870.6 0 0 0 1294 0 0 0 754.4 1159 0 0 0 0 0 0 0 508.8 165.9 0 0 0 0 0 0 0 484.9 803.5 0 0 0 0 0 0 0 567.8 400.8 0 0 0 791 0 0 0 418.8 569.5 0 0 0 0 0 0 0 479.4 182.2 0 0 0 0 0 0 0 745.3 643.5 0 0 0 0 0 0 0 933.6}
[ 49] 06:01:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70054,59662,40194)
                           Param = { 0.001683 0.001803 0.0008586 0.002132 0.00178 0.002323 0.002526 0.001814 0.003456 679.4 0 0 0 1337 0 0 0 608.5 715.9 0 0 0 0 0 0 0 708.7 195.4 0 0 0 0 0 0 0 618.9 549.9 0 0 0 0 0 0 0 796.3 230.7 0 0 0 407.6 0 0 0 1087 513.5 0 0 0 0 0 0 0 926.2 50.96 0 0 0 0 0 0 0 426 280.4 0 0 0 0 0 0 0 334.8}
[ 93] 06:02:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65401,59864,39570)
                           Param = { 0.002334 0.001659 0.00186 0.00194 0.001933 0.001996 0.001279 0.003057 0.003725 720.8 0 0 0 728.9 0 0 0 735.1 245.8 0 0 0 0 0 0 0 1912 693.9 0 0 0 0 0 0 0 599.4 524.1 0 0 0 0 0 0 0 696.4 342 0 0 0 988.9 0 0 0 1250 177.6 0 0 0 0 0 0 0 1337 254.7 0 0 0 0 0 0 0 2056 597.3 0 0 0 0 0 0 0 672.1}
[ 90] 06:02:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(15778,33356,21016)
                           Param = { 0.002215 0.001557 0.001403 0.001914 0.005387 0.001758 0.001643 0.002842 0.004335 21.71 0 0 0 279.9 0 0 0 959.1 45.49 0 0 0 0 0 0 0 1443 687.2 0 0 0 0 0 0 0 4160 1087 0 0 0 0 0 0 0 260.1 1389 0 0 0 1415 0 0 0 3.418 1438 0 0 0 0 0 0 0 105.2 2.088 0 0 0 0 0 0 0 3020 47.72 0 0 0 0 0 0 0 1461}
[ 68] 06:02:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65424,54480,35427)
                           Param = { 0.00165 0.0003513 0.001189 0.001277 0.002533 0.002719 0.0009417 0.003236 0.002531 409.4 0 0 0 820.7 0 0 0 945.4 359 0 0 0 0 0 0 0 1330 1334 0 0 0 0 0 0 0 914.9 530.4 0 0 0 0 0 0 0 395.8 151.4 0 0 0 855.6 0 0 0 1295 498 0 0 0 0 0 0 0 1499 586 0 0 0 0 0 0 0 732.3 810.7 0 0 0 0 0 0 0 369.5}
[ 62] 06:02:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58590,51011,32053)
                           Param = { 0.004447 0.001929 0.001187 0.002618 0.003358 0.001832 0.002327 0.002829 0.003791 256.5 0 0 0 871.6 0 0 0 603.8 60.36 0 0 0 0 0 0 0 811 7.449 0 0 0 0 0 0 0 1565 283.4 0 0 0 0 0 0 0 119.3 275.9 0 0 0 6949 0 0 0 241.4 159.3 0 0 0 0 0 0 0 457.8 441.4 0 0 0 0 0 0 0 1373 1531 0 0 0 0 0 0 0 498.8}
[ 95] 06:03:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88259,81598,59469)
                           Param = { 0.002027 0.001212 0.001281 0.001621 0.004962 0.002696 0.004542 0.002798 0.00316 1374 0 0 0 974.7 0 0 0 950.3 1744 0 0 0 0 0 0 0 160.8 606.3 0 0 0 0 0 0 0 521.7 515.2 0 0 0 0 0 0 0 1301 598.1 0 0 0 743.5 0 0 0 323.8 667.7 0 0 0 0 0 0 0 309.7 818.3 0 0 0 0 0 0 0 501.1 164.1 0 0 0 0 0 0 0 1036}
[ 73] 06:03:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(28789,711,2466)
                           Param = { 0.002235 0.002518 0.002421 0.002318 0.003689 0.002184 0.001887 0.004876 0.005578 208.2 0 0 0 772.6 0 0 0 1180 369.3 0 0 0 0 0 0 0 2375 380.9 0 0 0 0 0 0 0 1024 1756 0 0 0 0 0 0 0 106.7 1332 0 0 0 634.7 0 0 0 184 1246 0 0 0 0 0 0 0 745.7 454.5 0 0 0 0 0 0 0 1562 265.7 0 0 0 0 0 0 0 505.9}
[ 45] 06:03:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(2195,3048,2605)
                           Param = { 0.001946 0.002435 0.0006119 0.002226 0.006025 0.002502 0.004594 0.001758 0.006178 40.61 0 0 0 116.5 0 0 0 282 473.7 0 0 0 0 0 0 0 136.6 505.3 0 0 0 0 0 0 0 113.2 2026 0 0 0 0 0 0 0 325.8 1415 0 0 0 1639 0 0 0 166.6 1450 0 0 0 0 0 0 0 122.5 506 0 0 0 0 0 0 0 84.6 7.275 0 0 0 0 0 0 0 1045}
[ 58] 06:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66865,59392,38417)
                           Param = { 0.002177 0.000886 0.001506 0.002367 0.002235 0.002395 0.0025 0.002649 0.00312 2933 0 0 0 1296 0 0 0 1678 1730 0 0 0 0 0 0 0 269.7 946.4 0 0 0 0 0 0 0 428.4 791.1 0 0 0 0 0 0 0 664.3 653.7 0 0 0 661.2 0 0 0 865.6 400.1 0 0 0 0 0 0 0 961.5 1790 0 0 0 0 0 0 0 666.7 912.8 0 0 0 0 0 0 0 637.7}
[ 17] 06:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73830,67348,43188)
                           Param = { 0.001494 0.0008783 0.0007392 0.002518 0.001933 0.001771 0.002349 0.002271 0.002149 287.7 0 0 0 735 0 0 0 607.6 1622 0 0 0 0 0 0 0 405.9 2201 0 0 0 0 0 0 0 444.6 1159 0 0 0 0 0 0 0 509.9 1233 0 0 0 599.2 0 0 0 424.4 661 0 0 0 0 0 0 0 905.9 1035 0 0 0 0 0 0 0 164.9 951.7 0 0 0 0 0 0 0 418.2}
[107] 06:04:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(77048,69216,46351)
                           Param = { 0.002404 0.001174 0.001794 0.001402 0.002272 0.001304 0.002873 0.003702 0.003792 814.8 0 0 0 327.2 0 0 0 583.5 388.6 0 0 0 0 0 0 0 364.7 350.5 0 0 0 0 0 0 0 2744 626.9 0 0 0 0 0 0 0 182.2 535.6 0 0 0 587.2 0 0 0 350.9 817.6 0 0 0 0 0 0 0 293.6 97.27 0 0 0 0 0 0 0 964.7 191.3 0 0 0 0 0 0 0 368.4}
[  3] 06:04:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(28035,40481,29362)
                           Param = { 0.00249 0.0009627 0.001246 0.004238 0.004211 0.001282 0.001922 0.002008 0.004073 532.2 0 0 0 719.3 0 0 0 316.6 669.4 0 0 0 0 0 0 0 787.8 415.3 0 0 0 0 0 0 0 3418 549.9 0 0 0 0 0 0 0 1404 1183 0 0 0 531.1 0 0 0 135.7 351.4 0 0 0 0 0 0 0 945.9 118.7 0 0 0 0 0 0 0 677 994 0 0 0 0 0 0 0 684.5}
[ 84] 06:04:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(16061,6702,6453)
                           Param = { 0.001365 0.0004894 0.001166 0.001376 0.002959 0.001418 0.001753 0.001065 0.002634 129.1 0 0 0 964 0 0 0 1159 879.1 0 0 0 0 0 0 0 1061 1181 0 0 0 0 0 0 0 1092 1033 0 0 0 0 0 0 0 52.18 784.5 0 0 0 201.7 0 0 0 285.5 292.5 0 0 0 0 0 0 0 527.6 293 0 0 0 0 0 0 0 1708 655.7 0 0 0 0 0 0 0 961.6}
[  5] 06:04:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(14629,31866,23542)
                           Param = { 0.001928 0.00576 0.001689 0.00339 0.003789 0.001129 0.001117 0.002625 0.002667 492.1 0 0 0 408.6 0 0 0 1637 483.9 0 0 0 0 0 0 0 847.2 182.2 0 0 0 0 0 0 0 457.6 3367 0 0 0 0 0 0 0 497.9 760 0 0 0 1352 0 0 0 109 471 0 0 0 0 0 0 0 948.8 691.8 0 0 0 0 0 0 0 699.4 412.9 0 0 0 0 0 0 0 628.7}
[ 86] 06:04:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(53629,44933,28718)
                           Param = { 0.002592 0.001562 0.002261 0.003024 0.002179 0.003176 0.001601 0.002422 0.003083 856.9 0 0 0 353.8 0 0 0 1114 1391 0 0 0 0 0 0 0 468.1 151.2 0 0 0 0 0 0 0 1461 403.5 0 0 0 0 0 0 0 374.7 550.7 0 0 0 599.9 0 0 0 543.7 354.8 0 0 0 0 0 0 0 288.5 1157 0 0 0 0 0 0 0 95.28 518.6 0 0 0 0 0 0 0 1089}
[109] 06:04:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71792,65220,41970)
                           Param = { 0.002257 0.002562 0.001393 0.002063 0.003227 0.002613 0.002779 0.001726 0.004976 566.8 0 0 0 1438 0 0 0 1288 181.6 0 0 0 0 0 0 0 695.1 926.2 0 0 0 0 0 0 0 609.6 138 0 0 0 0 0 0 0 170.7 1157 0 0 0 458.1 0 0 0 1653 164.2 0 0 0 0 0 0 0 1013 702.2 0 0 0 0 0 0 0 1036 66.6 0 0 0 0 0 0 0 351.6}
[ 69] 06:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(72980,69400,45914)
                           Param = { 0.001684 0.001587 0.00262 0.00119 0.003784 0.002799 0.00277 0.001632 0.003576 257.2 0 0 0 998.7 0 0 0 1009 414.2 0 0 0 0 0 0 0 150.8 386.7 0 0 0 0 0 0 0 146.4 360.1 0 0 0 0 0 0 0 1053 927.9 0 0 0 1041 0 0 0 1973 693.8 0 0 0 0 0 0 0 594.3 1405 0 0 0 0 0 0 0 529.8 806.2 0 0 0 0 0 0 0 328.5}
[ 37] 06:04:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77873,70309,48346)
                           Param = { 0.000918 0.00239 0.001318 0.001697 0.002496 0.00217 0.002458 0.002276 0.002076 958.1 0 0 0 1110 0 0 0 1167 661.7 0 0 0 0 0 0 0 805.9 811.4 0 0 0 0 0 0 0 371.3 1289 0 0 0 0 0 0 0 696.5 622.4 0 0 0 254.5 0 0 0 318.2 633.3 0 0 0 0 0 0 0 525.9 309.3 0 0 0 0 0 0 0 1355 402.1 0 0 0 0 0 0 0 758.5}
[ 92] 06:04:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62083,55907,35020)
                           Param = { 0.001837 0.0008879 0.0009046 0.0008557 0.002475 0.003677 0.002826 0.001732 0.002686 1485 0 0 0 785 0 0 0 636 1069 0 0 0 0 0 0 0 223.5 252.3 0 0 0 0 0 0 0 144.9 226.3 0 0 0 0 0 0 0 1919 30.38 0 0 0 846.1 0 0 0 724.8 593.8 0 0 0 0 0 0 0 1681 1583 0 0 0 0 0 0 0 376.4 403 0 0 0 0 0 0 0 1322}
[ 75] 06:05:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(73011,67088,44729)
                           Param = { 0.002164 0.0003928 0.001887 0.002949 0.002078 0.002491 0.001624 0.001886 0.003475 548.2 0 0 0 647.2 0 0 0 249.4 386.5 0 0 0 0 0 0 0 667.9 115.2 0 0 0 0 0 0 0 943.2 237.9 0 0 0 0 0 0 0 488.9 1372 0 0 0 930.5 0 0 0 590.4 604.1 0 0 0 0 0 0 0 297.7 136.3 0 0 0 0 0 0 0 1144 162.6 0 0 0 0 0 0 0 1637}
[ 89] 06:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93014,87341,68260)
                           Param = { 0.002929 0.0009959 0.001298 0.002256 0.002793 0.002805 0.001879 0.002893 0.0027 1310 0 0 0 312.2 0 0 0 950.5 840.8 0 0 0 0 0 0 0 436.3 801.1 0 0 0 0 0 0 0 1009 571.9 0 0 0 0 0 0 0 1741 475.9 0 0 0 578.9 0 0 0 821.5 1237 0 0 0 0 0 0 0 315 193.7 0 0 0 0 0 0 0 884.5 1578 0 0 0 0 0 0 0 1013}
[ 48] 06:05:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(67810,55269,34204)
                           Param = { 0.0014 0.001121 0.0006633 0.00186 0.003071 0.001345 0.00144 0.002987 0.002341 1707 0 0 0 62.58 0 0 0 144.8 1171 0 0 0 0 0 0 0 2290 2180 0 0 0 0 0 0 0 1162 609.6 0 0 0 0 0 0 0 662.6 346.2 0 0 0 184 0 0 0 945.6 1460 0 0 0 0 0 0 0 850.4 595.4 0 0 0 0 0 0 0 917.2 380.2 0 0 0 0 0 0 0 1304}
[ 66] 06:05:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(45566,34692,21268)
                           Param = { 0.002138 0.001054 0.001097 0.001426 0.003703 0.001651 0.001876 0.002848 0.003318 1272 0 0 0 366.7 0 0 0 755.3 247.3 0 0 0 0 0 0 0 2727 296.2 0 0 0 0 0 0 0 876.9 885.7 0 0 0 0 0 0 0 314.3 151.2 0 0 0 1548 0 0 0 227 861.9 0 0 0 0 0 0 0 779 947.3 0 0 0 0 0 0 0 2310 419.9 0 0 0 0 0 0 0 319.9}
[ 44] 06:05:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77377,72269,52401)
                           Param = { 0.002144 0.0009314 0.0007896 0.001191 0.003852 0.002666 0.001769 0.003231 0.003465 445.8 0 0 0 1486 0 0 0 222 2328 0 0 0 0 0 0 0 665.9 667.2 0 0 0 0 0 0 0 528.3 688.6 0 0 0 0 0 0 0 698 546.5 0 0 0 1205 0 0 0 820.9 219.7 0 0 0 0 0 0 0 1049 414.5 0 0 0 0 0 0 0 2138 364.2 0 0 0 0 0 0 0 415.8}
[ 78] 06:05:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79294,71741,50283)
                           Param = { 0.001563 0.001763 0.002044 0.002469 0.002744 0.001109 0.003828 0.002492 0.003247 1736 0 0 0 665.3 0 0 0 45.62 60.4 0 0 0 0 0 0 0 1076 702.6 0 0 0 0 0 0 0 372.9 118 0 0 0 0 0 0 0 608.8 384.8 0 0 0 1254 0 0 0 765.3 877.5 0 0 0 0 0 0 0 239.7 1847 0 0 0 0 0 0 0 195.9 168.1 0 0 0 0 0 0 0 1053}
[ 85] 06:05:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(27472,108,6571)
                           Param = { 0.004515 0.001184 0.001249 0.006632 0.005543 0.00288 0.003924 0.001064 0.004436 296.3 0 0 0 3002 0 0 0 50.07 665.3 0 0 0 0 0 0 0 275.8 1268 0 0 0 0 0 0 0 565.7 883.6 0 0 0 0 0 0 0 251.4 493.2 0 0 0 153.8 0 0 0 988.5 48.33 0 0 0 0 0 0 0 671.9 457.8 0 0 0 0 0 0 0 641.2 169.2 0 0 0 0 0 0 0 998.7}
[ 56] 06:05:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(60483,55745,35353)
                           Param = { 0.003019 0.001985 0.002201 0.002892 0.00328 0.001973 0.002194 0.003068 0.002619 937.4 0 0 0 2001 0 0 0 1572 561.1 0 0 0 0 0 0 0 1065 104 0 0 0 0 0 0 0 860.6 344.4 0 0 0 0 0 0 0 271.9 678.2 0 0 0 138.2 0 0 0 900.4 1317 0 0 0 0 0 0 0 1381 295.1 0 0 0 0 0 0 0 460.9 378.4 0 0 0 0 0 0 0 539.4}
[ 29] 06:05:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(49184,39003,24896)
                           Param = { 0.002048 0.001288 0.001488 0.002314 0.001955 0.001412 0.001017 0.001923 0.003266 3.9 0 0 0 536.8 0 0 0 470.5 1116 0 0 0 0 0 0 0 301.3 778.8 0 0 0 0 0 0 0 2503 456.4 0 0 0 0 0 0 0 453.8 1247 0 0 0 1554 0 0 0 505.7 1741 0 0 0 0 0 0 0 92.46 411.8 0 0 0 0 0 0 0 1182 485.2 0 0 0 0 0 0 0 1042}
[ 63] 06:06:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(3077,0,0)
                           Param = { 0.00126 0.001163 0.00348 0.003355 0.003016 0.002209 0.002049 0.00235 0.007722 141.9 0 0 0 996 0 0 0 313.3 2695 0 0 0 0 0 0 0 1530 1269 0 0 0 0 0 0 0 315.5 1611 0 0 0 0 0 0 0 93.88 1274 0 0 0 160.1 0 0 0 439 3175 0 0 0 0 0 0 0 720.2 452.8 0 0 0 0 0 0 0 1388 1.021 0 0 0 0 0 0 0 455.1}
[ 39] 06:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(49725,41235,26901)
                           Param = { 0.002829 0.0007417 0.0021 0.001866 0.002654 0.00149 0.001694 0.001322 0.003907 464.5 0 0 0 484.5 0 0 0 1934 377.5 0 0 0 0 0 0 0 811.7 529.1 0 0 0 0 0 0 0 793.2 2199 0 0 0 0 0 0 0 668.2 654.4 0 0 0 444.4 0 0 0 453.3 2181 0 0 0 0 0 0 0 711.6 273.9 0 0 0 0 0 0 0 492 204.6 0 0 0 0 0 0 0 826.3}
[ 38] 06:06:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(21520,641,484)
                           Param = { 0.002382 0.001619 0.001879 0.002394 0.004516 0.001821 0.004699 0.003025 0.00423 388.1 0 0 0 1188 0 0 0 1116 906.9 0 0 0 0 0 0 0 876.4 342.7 0 0 0 0 0 0 0 1405 980.2 0 0 0 0 0 0 0 69.67 1713 0 0 0 207.1 0 0 0 91.01 208.1 0 0 0 0 0 0 0 1076 76.73 0 0 0 0 0 0 0 520.4 597.5 0 0 0 0 0 0 0 1489}
[ 10] 06:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(56138,47084,31974)
                           Param = { 0.003778 0.002439 0.002665 0.002157 0.003383 0.002172 0.001083 0.001668 0.001884 1345 0 0 0 740.5 0 0 0 1489 135.1 0 0 0 0 0 0 0 992.8 657.4 0 0 0 0 0 0 0 254.1 668.2 0 0 0 0 0 0 0 395.8 775.3 0 0 0 224.5 0 0 0 761.2 516 0 0 0 0 0 0 0 426.4 227.8 0 0 0 0 0 0 0 347.5 118.4 0 0 0 0 0 0 0 1238}
[ 77] 06:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70456,60360,41872)
                           Param = { 0.001968 0.0008737 0.001572 0.002964 0.001472 0.001175 0.001486 0.001783 0.002958 231.3 0 0 0 234.4 0 0 0 552.6 1063 0 0 0 0 0 0 0 793.9 674.6 0 0 0 0 0 0 0 606.8 1487 0 0 0 0 0 0 0 467.9 1142 0 0 0 569.3 0 0 0 297.1 1361 0 0 0 0 0 0 0 992.3 645.3 0 0 0 0 0 0 0 767.2 651.1 0 0 0 0 0 0 0 225.5}
[ 52] 06:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(81851,76353,54232)
                           Param = { 0.003357 0.0004732 0.001868 0.001534 0.003041 0.001046 0.003497 0.00171 0.001916 288 0 0 0 676.6 0 0 0 1006 1049 0 0 0 0 0 0 0 565.6 144 0 0 0 0 0 0 0 987.5 529.2 0 0 0 0 0 0 0 1973 308.8 0 0 0 98.86 0 0 0 169.4 14.01 0 0 0 0 0 0 0 295.2 276.7 0 0 0 0 0 0 0 501.1 70.71 0 0 0 0 0 0 0 1278}
[ 70] 06:06:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(48548,14902,16118)
                           Param = { 0.001853 0.001094 0.00156 0.001113 0.002646 0.002366 0.003171 0.002887 0.00317 365.5 0 0 0 2016 0 0 0 1144 822.8 0 0 0 0 0 0 0 793.7 1782 0 0 0 0 0 0 0 390.9 365.7 0 0 0 0 0 0 0 209.6 874.6 0 0 0 415.2 0 0 0 242.7 328.5 0 0 0 0 0 0 0 720.4 263 0 0 0 0 0 0 0 1522 415.3 0 0 0 0 0 0 0 403.8}
[ 67] 06:06:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66855,58847,40170)
                           Param = { 0.001442 0.001616 0.0005062 0.001575 0.002132 0.001985 0.003023 0.002552 0.003827 546.5 0 0 0 658.1 0 0 0 614.5 488 0 0 0 0 0 0 0 1705 533 0 0 0 0 0 0 0 7.827 475.1 0 0 0 0 0 0 0 548 403.7 0 0 0 287.7 0 0 0 1066 1523 0 0 0 0 0 0 0 289.2 1054 0 0 0 0 0 0 0 604.7 192 0 0 0 0 0 0 0 741.5}
[ 91] 06:07:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45845,43495,25594)
                           Param = { 0.004413 0.0005972 0.001038 0.001822 0.001513 0.002014 0.001653 0.001539 0.004438 818.7 0 0 0 1954 0 0 0 142.2 974 0 0 0 0 0 0 0 508.8 417.6 0 0 0 0 0 0 0 610.2 193 0 0 0 0 0 0 0 947.2 421.4 0 0 0 14.49 0 0 0 2087 484.6 0 0 0 0 0 0 0 1940 631 0 0 0 0 0 0 0 488.4 135.6 0 0 0 0 0 0 0 1266}
[ 22] 06:07:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(16927,6801,4985)
                           Param = { 0.002101 0.0009644 0.0008238 0.001049 0.005997 0.003659 0.003483 0.002029 0.006122 1162 0 0 0 162.2 0 0 0 1050 500.7 0 0 0 0 0 0 0 1728 351.4 0 0 0 0 0 0 0 696.2 243.3 0 0 0 0 0 0 0 497.2 613.7 0 0 0 1386 0 0 0 82.86 1589 0 0 0 0 0 0 0 1389 648 0 0 0 0 0 0 0 462.6 6.625 0 0 0 0 0 0 0 1787}
[ 32] 06:07:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67199,58302,40306)
                           Param = { 0.002063 0.001185 0.002483 0.002346 0.004092 0.003808 0.001415 0.002784 0.002032 675.1 0 0 0 87.67 0 0 0 1472 40.14 0 0 0 0 0 0 0 2515 209.5 0 0 0 0 0 0 0 425.8 137.4 0 0 0 0 0 0 0 169.4 1038 0 0 0 2257 0 0 0 161.7 665 0 0 0 0 0 0 0 842.8 1407 0 0 0 0 0 0 0 493.2 388.6 0 0 0 0 0 0 0 236.4}
[ 65] 06:07:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(30407,31681,20481)
                           Param = { 0.002825 0.002386 0.002325 0.002146 0.002754 0.001882 0.001587 0.002327 0.003253 765.3 0 0 0 1274 0 0 0 325.3 229.7 0 0 0 0 0 0 0 844.4 1081 0 0 0 0 0 0 0 60.98 2167 0 0 0 0 0 0 0 484.1 1234 0 0 0 296.5 0 0 0 275.8 224.9 0 0 0 0 0 0 0 1889 154.5 0 0 0 0 0 0 0 1390 614 0 0 0 0 0 0 0 1604}
[ 19] 06:07:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52104,44597,27758)
                           Param = { 0.001497 0.001401 0.001258 0.001832 0.002136 0.001723 0.002921 0.001777 0.00205 1151 0 0 0 1127 0 0 0 378.2 1148 0 0 0 0 0 0 0 309.6 340.9 0 0 0 0 0 0 0 1467 1557 0 0 0 0 0 0 0 444.1 723.9 0 0 0 660.6 0 0 0 189.8 1351 0 0 0 0 0 0 0 239.7 1605 0 0 0 0 0 0 0 1380 355.7 0 0 0 0 0 0 0 1485}
[106] 06:07:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(28332,34581,17745)
                           Param = { 0.002951 0.001208 0.001041 0.001765 0.004334 0.001515 0.002273 0.00177 0.002893 286.8 0 0 0 414 0 0 0 1067 208.4 0 0 0 0 0 0 0 1783 254.2 0 0 0 0 0 0 0 1393 374.6 0 0 0 0 0 0 0 53.62 369.4 0 0 0 1215 0 0 0 494.1 321.3 0 0 0 0 0 0 0 1722 472.2 0 0 0 0 0 0 0 507.6 652.6 0 0 0 0 0 0 0 1125}
[ 41] 06:07:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(36108,7434,21371)
                           Param = { 0.005801 0.001898 0.003383 0.002414 0.007414 0.003489 0.003992 0.003009 0.00368 746.8 0 0 0 27.14 0 0 0 84.31 124.2 0 0 0 0 0 0 0 821 132.5 0 0 0 0 0 0 0 694.9 692.3 0 0 0 0 0 0 0 843.4 1011 0 0 0 2033 0 0 0 276.9 708.2 0 0 0 0 0 0 0 916.6 569.5 0 0 0 0 0 0 0 1031 707.9 0 0 0 0 0 0 0 1782}
[  8] 06:07:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76815,68648,48790)
                           Param = { 0.002662 0.001055 0.0008838 0.001415 0.002655 0.003263 0.001631 0.002956 0.002761 419.8 0 0 0 245.5 0 0 0 2699 383.7 0 0 0 0 0 0 0 1267 1254 0 0 0 0 0 0 0 1503 1562 0 0 0 0 0 0 0 930.3 389.5 0 0 0 1133 0 0 0 937.7 1029 0 0 0 0 0 0 0 1095 383.2 0 0 0 0 0 0 0 656.4 410.1 0 0 0 0 0 0 0 943.4}
[ 43] 06:07:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(39095,33970,20155)
                           Param = { 0.003081 0.001137 0.0008109 0.005149 0.003513 0.0007868 0.002127 0.002039 0.002298 2084 0 0 0 5.138 0 0 0 283.9 1653 0 0 0 0 0 0 0 345.5 407.5 0 0 0 0 0 0 0 335.5 1364 0 0 0 0 0 0 0 1089 1161 0 0 0 193.2 0 0 0 505.8 361.7 0 0 0 0 0 0 0 2083 586 0 0 0 0 0 0 0 1745 302 0 0 0 0 0 0 0 1642}
[ 55] 06:07:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(47498,7820,8564)
                           Param = { 0.004627 0.001132 0.000618 0.003536 0.006462 0.001803 0.001715 0.003472 0.006503 860 0 0 0 60.64 0 0 0 133.6 447.2 0 0 0 0 0 0 0 277.5 218.6 0 0 0 0 0 0 0 1580 101 0 0 0 0 0 0 0 676.2 957.2 0 0 0 255.9 0 0 0 363.2 547.2 0 0 0 0 0 0 0 925.1 297.3 0 0 0 0 0 0 0 576.7 659.3 0 0 0 0 0 0 0 1079}
[ 27] 06:07:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(7920,1880,1249)
                           Param = { 0.003372 0.0007885 0.00289 0.002445 0.009051 0.004368 0.00322 0.002212 0.003304 608.9 0 0 0 1352 0 0 0 1513 183.1 0 0 0 0 0 0 0 718.5 492 0 0 0 0 0 0 0 194.8 916.3 0 0 0 0 0 0 0 19.67 1076 0 0 0 74.59 0 0 0 73.96 68.05 0 0 0 0 0 0 0 890.7 640.5 0 0 0 0 0 0 0 617.3 105.2 0 0 0 0 0 0 0 861.9}
[ 97] 06:07:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66152,59574,36057)
                           Param = { 0.001188 0.0009812 0.001624 0.001915 0.002674 0.002176 0.002822 0.001286 0.002519 1247 0 0 0 267.9 0 0 0 1086 1750 0 0 0 0 0 0 0 534.1 828.5 0 0 0 0 0 0 0 430.2 288.5 0 0 0 0 0 0 0 1272 556.9 0 0 0 1202 0 0 0 561.4 432.7 0 0 0 0 0 0 0 756 1065 0 0 0 0 0 0 0 946.5 411.4 0 0 0 0 0 0 0 1531}
[ 76] 06:07:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(30170,34649,22678)
                           Param = { 0.003996 0.001051 0.0005444 0.0009076 0.003043 0.002429 0.001079 0.002456 0.003126 401.1 0 0 0 2191 0 0 0 639.9 326.1 0 0 0 0 0 0 0 74.48 661.1 0 0 0 0 0 0 0 1837 1047 0 0 0 0 0 0 0 268.3 924.4 0 0 0 189 0 0 0 192.2 569.4 0 0 0 0 0 0 0 259.5 1651 0 0 0 0 0 0 0 894.5 149.9 0 0 0 0 0 0 0 377.6}
[  7] 06:07:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(40372,28063,18591)
                           Param = { 0.000921 0.001124 0.001208 0.0027 0.002443 0.001956 0.003113 0.002349 0.003353 771.5 0 0 0 59.66 0 0 0 838.1 524 0 0 0 0 0 0 0 804.3 472.5 0 0 0 0 0 0 0 349.6 621.3 0 0 0 0 0 0 0 711.4 1341 0 0 0 1016 0 0 0 999.3 536.2 0 0 0 0 0 0 0 444.2 364.3 0 0 0 0 0 0 0 1401 1007 0 0 0 0 0 0 0 464.9}
[ 71] 06:07:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50126,18540,15739)
                           Param = { 0.002383 0.001277 0.00168 0.002099 0.003892 0.002677 0.003346 0.001337 0.003382 194.7 0 0 0 2846 0 0 0 173 668.7 0 0 0 0 0 0 0 346.3 454.9 0 0 0 0 0 0 0 567.4 952.1 0 0 0 0 0 0 0 14.9 1322 0 0 0 388.5 0 0 0 81.45 262.5 0 0 0 0 0 0 0 629.9 301.6 0 0 0 0 0 0 0 465.4 102.3 0 0 0 0 0 0 0 596.8}
[ 81] 06:07:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(3928,2683,9379)
                           Param = { 0.003388 0.002006 0.0007562 0.002408 0.00458 0.003253 0.002704 0.003814 0.003355 118.6 0 0 0 2913 0 0 0 470.2 850.3 0 0 0 0 0 0 0 1053 18.77 0 0 0 0 0 0 0 1324 330.9 0 0 0 0 0 0 0 1318 1094 0 0 0 7.007 0 0 0 31.28 1184 0 0 0 0 0 0 0 52.98 1270 0 0 0 0 0 0 0 64.63 170.2 0 0 0 0 0 0 0 581.2}
[ 51] 06:07:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80512,70994,51457)
                           Param = { 0.001248 0.00147 0.002419 0.001468 0.001991 0.003503 0.001561 0.001637 0.002488 69.08 0 0 0 76.41 0 0 0 707.2 405.4 0 0 0 0 0 0 0 1746 1146 0 0 0 0 0 0 0 310.5 237.2 0 0 0 0 0 0 0 708.8 711.2 0 0 0 1526 0 0 0 1577 891.2 0 0 0 0 0 0 0 358.9 1774 0 0 0 0 0 0 0 523.7 380.4 0 0 0 0 0 0 0 923.8}
[  4] 06:07:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64042,56673,36866)
                           Param = { 0.002273 0.0006223 0.002531 0.002212 0.001276 0.001296 0.001681 0.002073 0.001881 1318 0 0 0 1151 0 0 0 1639 941.6 0 0 0 0 0 0 0 946.3 724.7 0 0 0 0 0 0 0 1402 331.8 0 0 0 0 0 0 0 183.4 283.4 0 0 0 421 0 0 0 575 700.2 0 0 0 0 0 0 0 764.3 284.9 0 0 0 0 0 0 0 569.1 813.4 0 0 0 0 0 0 0 1417}
[ 60] 06:07:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(78045,69302,45193)
                           Param = { 0.001706 0.001175 0.002466 0.001704 0.00212 0.002214 0.001404 0.00229 0.002293 330.2 0 0 0 257.9 0 0 0 844.4 502.1 0 0 0 0 0 0 0 1734 1022 0 0 0 0 0 0 0 167.7 771.5 0 0 0 0 0 0 0 556.9 221.3 0 0 0 1187 0 0 0 72.72 360.4 0 0 0 0 0 0 0 1130 422.9 0 0 0 0 0 0 0 700.2 95.7 0 0 0 0 0 0 0 549.1}
[108] 06:08:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84116,75938,54991)
                           Param = { 0.001746 0.001441 0.0008415 0.001952 0.002524 0.00282 0.003076 0.001438 0.002234 63.06 0 0 0 363.6 0 0 0 164.4 316.1 0 0 0 0 0 0 0 181.4 321.1 0 0 0 0 0 0 0 974.5 1146 0 0 0 0 0 0 0 697.3 1665 0 0 0 696.1 0 0 0 333.3 306.2 0 0 0 0 0 0 0 547.5 789.5 0 0 0 0 0 0 0 798.9 1333 0 0 0 0 0 0 0 984}
[ 61] 06:08:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49909,41130,26607)
                           Param = { 0.001241 0.0006116 0.00127 0.002111 0.002076 0.001843 0.002576 0.002023 0.002197 592 0 0 0 2196 0 0 0 863.6 1279 0 0 0 0 0 0 0 972 420 0 0 0 0 0 0 0 417.3 326 0 0 0 0 0 0 0 263.2 419 0 0 0 318.2 0 0 0 106.5 58.77 0 0 0 0 0 0 0 1843 39.21 0 0 0 0 0 0 0 932.7 1445 0 0 0 0 0 0 0 188.4}
[ 64] 06:08:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(43654,42848,35082)
                           Param = { 0.00198 0.0005321 0.00106 0.00235 0.002215 0.002138 0.00238 0.003524 0.003158 1921 0 0 0 368.6 0 0 0 597.5 285.5 0 0 0 0 0 0 0 1502 720.2 0 0 0 0 0 0 0 1212 39.37 0 0 0 0 0 0 0 858.7 734.7 0 0 0 463.9 0 0 0 284.8 825.3 0 0 0 0 0 0 0 462.6 42.13 0 0 0 0 0 0 0 737.8 136.1 0 0 0 0 0 0 0 1151}
[ 12] 06:08:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66219,59752,36585)
                           Param = { 0.002551 0.002375 0.001627 0.001434 0.002696 0.0008658 0.004052 0.002571 0.003438 306.2 0 0 0 419.3 0 0 0 276.7 1183 0 0 0 0 0 0 0 1119 505.4 0 0 0 0 0 0 0 325.2 339.4 0 0 0 0 0 0 0 139.2 465.5 0 0 0 1211 0 0 0 854.7 312 0 0 0 0 0 0 0 1122 1043 0 0 0 0 0 0 0 315.9 543 0 0 0 0 0 0 0 1220}
[ 42] 06:08:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(18756,2602,6291)
                           Param = { 0.001226 0.001503 0.003466 0.002414 0.006921 0.001823 0.001545 0.004512 0.002326 129 0 0 0 588 0 0 0 838.9 767.2 0 0 0 0 0 0 0 2827 962.3 0 0 0 0 0 0 0 820.4 2757 0 0 0 0 0 0 0 508.7 1114 0 0 0 980.2 0 0 0 142.8 312.4 0 0 0 0 0 0 0 930.3 9.818 0 0 0 0 0 0 0 1584 623.4 0 0 0 0 0 0 0 1251}
[ 88] 06:08:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(28890,20680,15790)
                           Param = { 0.002062 0.001103 0.0008659 0.001306 0.003614 0.002536 0.004483 0.00199 0.003213 9.518 0 0 0 382.3 0 0 0 521.8 800.8 0 0 0 0 0 0 0 156.9 1486 0 0 0 0 0 0 0 614 1531 0 0 0 0 0 0 0 32.74 1821 0 0 0 435.3 0 0 0 90.56 890.7 0 0 0 0 0 0 0 54.36 269.4 0 0 0 0 0 0 0 741.8 964.9 0 0 0 0 0 0 0 1017}
[ 57] 06:08:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62993,43078,41456)
                           Param = { 0.002502 0.0005511 0.001416 0.003344 0.004798 0.00148 0.002042 0.002347 0.004424 501.4 0 0 0 1297 0 0 0 1184 855.7 0 0 0 0 0 0 0 1224 1663 0 0 0 0 0 0 0 100.2 700.7 0 0 0 0 0 0 0 518.6 217.5 0 0 0 469.8 0 0 0 675 352.6 0 0 0 0 0 0 0 1619 1079 0 0 0 0 0 0 0 896.4 293.4 0 0 0 0 0 0 0 507.3}
[ 82] 06:08:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(21970,18585,11918)
                           Param = { 0.002159 0.0009111 0.0005252 0.001242 0.002292 0.001728 0.002431 0.0009727 0.005957 1917 0 0 0 738.6 0 0 0 310.1 127.8 0 0 0 0 0 0 0 1062 181.8 0 0 0 0 0 0 0 1640 142.4 0 0 0 0 0 0 0 1213 1130 0 0 0 1046 0 0 0 1397 1374 0 0 0 0 0 0 0 1196 310.4 0 0 0 0 0 0 0 232.8 87.01 0 0 0 0 0 0 0 975.8}
[ 13] 06:08:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(35408,42021,25508)
                           Param = { 0.002347 0.003211 0.003684 0.00266 0.002384 0.002557 0.005689 0.001359 0.007028 200.9 0 0 0 996.5 0 0 0 299.4 399.8 0 0 0 0 0 0 0 835.3 1676 0 0 0 0 0 0 0 34.37 501.6 0 0 0 0 0 0 0 1119 557 0 0 0 144.6 0 0 0 726.5 151.7 0 0 0 0 0 0 0 1497 62.9 0 0 0 0 0 0 0 274.4 484.1 0 0 0 0 0 0 0 1688}
[ 87] 06:08:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69600,64549,42988)
                           Param = { 0.002385 0.001677 0.002204 0.001049 0.004486 0.002464 0.001354 0.00377 0.002728 384.9 0 0 0 1004 0 0 0 872 193 0 0 0 0 0 0 0 561 254 0 0 0 0 0 0 0 655.9 2321 0 0 0 0 0 0 0 563 1715 0 0 0 80.19 0 0 0 155.6 378.1 0 0 0 0 0 0 0 1249 1171 0 0 0 0 0 0 0 447.3 458.4 0 0 0 0 0 0 0 2050}
[ 30] 06:08:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(32234,30915,31847)
                           Param = { 0.002255 0.001863 0.001258 0.001888 0.004316 0.002484 0.002202 0.003004 0.002758 380.4 0 0 0 935.7 0 0 0 1201 1430 0 0 0 0 0 0 0 666.5 1307 0 0 0 0 0 0 0 280.9 667.1 0 0 0 0 0 0 0 594.7 958.7 0 0 0 83.29 0 0 0 790.1 120.1 0 0 0 0 0 0 0 670.7 1341 0 0 0 0 0 0 0 1130 331.8 0 0 0 0 0 0 0 1158}
[104] 06:08:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(18457,8929,9137)
                           Param = { 0.002417 0.002662 0.00142 0.001647 0.003466 0.001899 0.003047 0.001769 0.003409 2.552 0 0 0 387.5 0 0 0 753 735.4 0 0 0 0 0 0 0 412.5 957.4 0 0 0 0 0 0 0 887.8 285.3 0 0 0 0 0 0 0 480.9 600.1 0 0 0 564.7 0 0 0 17.5 669.1 0 0 0 0 0 0 0 692.6 120.7 0 0 0 0 0 0 0 210.1 108.5 0 0 0 0 0 0 0 930.6}
[ 59] 06:08:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(31902,26753,23712)
                           Param = { 0.002116 0.001274 0.001298 0.001723 0.003241 0.002686 0.00251 0.00221 0.004415 459.3 0 0 0 246 0 0 0 798 35.12 0 0 0 0 0 0 0 91.54 114.6 0 0 0 0 0 0 0 1034 306 0 0 0 0 0 0 0 64.77 1538 0 0 0 610.6 0 0 0 389.9 190.3 0 0 0 0 0 0 0 1292 1080 0 0 0 0 0 0 0 1102 8.8 0 0 0 0 0 0 0 178.6}
[ 96] 06:08:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58061,48963,31831)
                           Param = { 0.003337 0.002556 0.0008819 0.001538 0.002828 0.001883 0.001917 0.0009349 0.003638 339.1 0 0 0 830.3 0 0 0 337.2 475.7 0 0 0 0 0 0 0 1364 2004 0 0 0 0 0 0 0 108.1 405 0 0 0 0 0 0 0 33.4 559.9 0 0 0 199.5 0 0 0 571.5 397.6 0 0 0 0 0 0 0 1182 656.3 0 0 0 0 0 0 0 601.1 334.8 0 0 0 0 0 0 0 509.5}
[ 33] 06:08:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(15304,5586,13213)
                           Param = { 0.001809 0.002571 0.002343 0.005216 0.003122 0.005614 0.001277 0.004065 0.005156 874.7 0 0 0 901.1 0 0 0 2360 296 0 0 0 0 0 0 0 938 1766 0 0 0 0 0 0 0 1483 401.3 0 0 0 0 0 0 0 477.5 2059 0 0 0 1034 0 0 0 245.3 147.4 0 0 0 0 0 0 0 1833 23.96 0 0 0 0 0 0 0 430.1 193.3 0 0 0 0 0 0 0 354.7}
[ 54] 06:08:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(27205,30487,23124)
                           Param = { 0.003257 0.0004755 0.002643 0.002262 0.005618 0.003265 0.002419 0.003421 0.003145 132.1 0 0 0 3266 0 0 0 1419 351.5 0 0 0 0 0 0 0 2396 23.51 0 0 0 0 0 0 0 1107 4.136 0 0 0 0 0 0 0 1496 582.5 0 0 0 145.6 0 0 0 394.8 87.24 0 0 0 0 0 0 0 757.2 422.8 0 0 0 0 0 0 0 612.2 405.4 0 0 0 0 0 0 0 1857}
[101] 06:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58864,50506,33233)
                           Param = { 0.002453 0.0004613 0.002287 0.001497 0.003306 0.00152 0.001882 0.00269 0.002534 73.47 0 0 0 677.2 0 0 0 1007 364.1 0 0 0 0 0 0 0 367.7 758.9 0 0 0 0 0 0 0 226.6 566.9 0 0 0 0 0 0 0 210.6 943 0 0 0 517.6 0 0 0 491.4 209.4 0 0 0 0 0 0 0 1332 249.9 0 0 0 0 0 0 0 1040 890.8 0 0 0 0 0 0 0 1601}
[  1] 06:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71456,65404,45677)
                           Param = { 0.002182 0.001142 0.00127 0.001963 0.002073 0.002777 0.001653 0.002783 0.001904 1013 0 0 0 253.6 0 0 0 643 490.4 0 0 0 0 0 0 0 976.5 147.4 0 0 0 0 0 0 0 507.6 482.2 0 0 0 0 0 0 0 529.2 774.2 0 0 0 1778 0 0 0 474.6 459 0 0 0 0 0 0 0 576.6 53.77 0 0 0 0 0 0 0 245.2 336.7 0 0 0 0 0 0 0 81.75}
[ 47] 06:08:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77341,69506,48520)
                           Param = { 0.001456 0.000521 0.001405 0.001784 0.00245 0.001469 0.001921 0.003098 0.003524 269.6 0 0 0 713.3 0 0 0 1181 398.9 0 0 0 0 0 0 0 834.7 867 0 0 0 0 0 0 0 678.8 254.2 0 0 0 0 0 0 0 672.2 306.5 0 0 0 1304 0 0 0 1341 611 0 0 0 0 0 0 0 912.4 613.4 0 0 0 0 0 0 0 626 666 0 0 0 0 0 0 0 293.3}
[ 50] 06:08:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62583,45149,43143)
                           Param = { 0.001059 0.002438 0.0009422 0.003608 0.004405 0.001721 0.001685 0.002942 0.004475 909.8 0 0 0 253.1 0 0 0 943.4 505.2 0 0 0 0 0 0 0 353.2 525.5 0 0 0 0 0 0 0 1366 527.2 0 0 0 0 0 0 0 251 654.2 0 0 0 767.4 0 0 0 128.8 1031 0 0 0 0 0 0 0 211.3 571.7 0 0 0 0 0 0 0 532.1 172.4 0 0 0 0 0 0 0 1417}
[ 80] 06:08:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58835,50797,32498)
                           Param = { 0.004919 0.0004716 0.001957 0.00205 0.00317 0.002036 0.003113 0.001949 0.003246 501.9 0 0 0 77.4 0 0 0 830.4 593.2 0 0 0 0 0 0 0 730 822.5 0 0 0 0 0 0 0 1267 495.3 0 0 0 0 0 0 0 51.69 1369 0 0 0 36.75 0 0 0 826.7 152.9 0 0 0 0 0 0 0 690.8 2021 0 0 0 0 0 0 0 240.3 239.4 0 0 0 0 0 0 0 1066}
[ 46] 06:08:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79184,71822,51099)
                           Param = { 0.001598 0.001182 0.0009422 0.001562 0.003478 0.003416 0.00202 0.001991 0.003039 2533 0 0 0 310.1 0 0 0 209.2 1264 0 0 0 0 0 0 0 1862 116.4 0 0 0 0 0 0 0 1215 583.2 0 0 0 0 0 0 0 1735 508.6 0 0 0 106 0 0 0 1237 876.6 0 0 0 0 0 0 0 601.3 587.1 0 0 0 0 0 0 0 890.8 79.19 0 0 0 0 0 0 0 397.5}
[103] 06:08:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74323,68039,46369)
                           Param = { 0.001065 0.001186 0.0009104 0.001606 0.002032 0.00326 0.002596 0.002529 0.004036 550.1 0 0 0 1022 0 0 0 371.5 1807 0 0 0 0 0 0 0 194.5 156.1 0 0 0 0 0 0 0 136.1 370 0 0 0 0 0 0 0 791.2 1008 0 0 0 688.5 0 0 0 590.8 1232 0 0 0 0 0 0 0 663 907.9 0 0 0 0 0 0 0 168.2 1299 0 0 0 0 0 0 0 415.2}
[ 72] 06:09:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.91,1.00) Swap(1608,24,1563)
                           Param = { 0.006351 0.001379 0.002777 0.001257 0.002729 0.0055 0.00379 0.005834 0.006247 677.8 0 0 0 682.5 0 0 0 1709 231.9 0 0 0 0 0 0 0 1212 3014 0 0 0 0 0 0 0 281.7 2795 0 0 0 0 0 0 0 585.2 692.1 0 0 0 232 0 0 0 2655 1813 0 0 0 0 0 0 0 492 411.9 0 0 0 0 0 0 0 3405 6.53 0 0 0 0 0 0 0 1118}
[ 24] 06:09:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(42056,34318,19948)
                           Param = { 0.00244 0.002867 0.001137 0.002614 0.003896 0.001667 0.00287 0.001263 0.002212 10.96 0 0 0 474.7 0 0 0 823.9 1946 0 0 0 0 0 0 0 146.1 557.7 0 0 0 0 0 0 0 961.5 5018 0 0 0 0 0 0 0 497.6 994.1 0 0 0 139.3 0 0 0 198.3 371 0 0 0 0 0 0 0 974.2 2160 0 0 0 0 0 0 0 231.8 105.5 0 0 0 0 0 0 0 281.5}
[ 20] 06:09:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63989,55424,36146)
                           Param = { 0.0008101 0.001183 0.002666 0.001656 0.001968 0.001767 0.003298 0.00181 0.002211 595.4 0 0 0 747.1 0 0 0 297.4 357.6 0 0 0 0 0 0 0 952.6 241.2 0 0 0 0 0 0 0 608.4 29.43 0 0 0 0 0 0 0 719.4 791.3 0 0 0 416.3 0 0 0 136.7 1002 0 0 0 0 0 0 0 481.2 1279 0 0 0 0 0 0 0 191.9 1564 0 0 0 0 0 0 0 745.5}
[ 18] 06:09:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(52669,58009,38104)
                           Param = { 0.004596 0.0007745 0.001227 0.002785 0.001966 0.002361 0.001925 0.00407 0.003101 794.4 0 0 0 760.9 0 0 0 816.9 2040 0 0 0 0 0 0 0 844 1951 0 0 0 0 0 0 0 586.4 480.1 0 0 0 0 0 0 0 324.7 999 0 0 0 641.5 0 0 0 511.1 708.1 0 0 0 0 0 0 0 509.7 664.3 0 0 0 0 0 0 0 1139 678.4 0 0 0 0 0 0 0 552.2}
[ 31] 06:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(47793,41698,24340)
                           Param = { 0.0009196 0.001331 0.001327 0.001583 0.003191 0.001283 0.002364 0.002089 0.003629 446.9 0 0 0 791.5 0 0 0 1112 339.5 0 0 0 0 0 0 0 2640 1518 0 0 0 0 0 0 0 789.1 923.1 0 0 0 0 0 0 0 1539 965 0 0 0 633.5 0 0 0 101.3 290.1 0 0 0 0 0 0 0 1101 382 0 0 0 0 0 0 0 1495 423.2 0 0 0 0 0 0 0 697.9}
[ 36] 06:09:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62655,61270,40962)
                           Param = { 0.001618 0.0006302 0.0009267 0.001727 0.002363 0.001496 0.001873 0.004282 0.004183 226.7 0 0 0 110.7 0 0 0 2608 418.5 0 0 0 0 0 0 0 500.8 246.4 0 0 0 0 0 0 0 64.3 3344 0 0 0 0 0 0 0 29.5 93.91 0 0 0 469.5 0 0 0 636 157.9 0 0 0 0 0 0 0 162.3 261.1 0 0 0 0 0 0 0 2950 452.2 0 0 0 0 0 0 0 2131}
[ 26] 06:09:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(14312,2107,1539)
                           Param = { 0.003185 0.001338 0.002088 0.002464 0.002095 0.002822 0.001619 0.004173 0.001922 151.1 0 0 0 1332 0 0 0 2487 1765 0 0 0 0 0 0 0 141 902 0 0 0 0 0 0 0 44.39 15.64 0 0 0 0 0 0 0 834.6 397.5 0 0 0 1223 0 0 0 1114 431.5 0 0 0 0 0 0 0 739 755.9 0 0 0 0 0 0 0 445.6 177.3 0 0 0 0 0 0 0 322.3}
[ 21] 06:09:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52746,40167,24537)
                           Param = { 0.003302 0.0009405 0.003184 0.00398 0.003036 0.00164 0.001816 0.001656 0.004889 1635 0 0 0 115.7 0 0 0 149.6 35.96 0 0 0 0 0 0 0 2267 127.4 0 0 0 0 0 0 0 1506 2006 0 0 0 0 0 0 0 698.4 835.4 0 0 0 1148 0 0 0 322.9 700 0 0 0 0 0 0 0 193.7 705.5 0 0 0 0 0 0 0 732.8 314.2 0 0 0 0 0 0 0 1034}
[ 25] 06:11:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(90630,86785,63888)
                           Param = { 0.002091 0.001139 0.003521 0.003066 0.002258 0.00148 0.002036 0.00141 0.00356 429.1 0 0 0 448.5 0 0 0 845.9 861.7 0 0 0 0 0 0 0 616.7 630.6 0 0 0 0 0 0 0 1164 1223 0 0 0 0 0 0 0 1033 685.8 0 0 0 1224 0 0 0 329.5 76.41 0 0 0 0 0 0 0 2383 2494 0 0 0 0 0 0 0 761.1 216.1 0 0 0 0 0 0 0 772.3}
[ 11] 06:11:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(15409,26325,25089)
                           Param = { 0.004194 0.001033 0.0006371 0.004171 0.003014 0.001565 0.003846 0.001441 0.00502 39.41 0 0 0 1298 0 0 0 542 1073 0 0 0 0 0 0 0 2475 14.79 0 0 0 0 0 0 0 50.34 988.3 0 0 0 0 0 0 0 237.3 126.2 0 0 0 178 0 0 0 499.8 275.1 0 0 0 0 0 0 0 584.2 234.2 0 0 0 0 0 0 0 2229 933.9 0 0 0 0 0 0 0 349.7}
[ 40] 06:12:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66790,58392,38180)
                           Param = { 0.002069 0.001227 0.0006863 0.001257 0.002205 0.001265 0.002221 0.001398 0.002513 1167 0 0 0 800.2 0 0 0 605.7 871.4 0 0 0 0 0 0 0 55.22 851.8 0 0 0 0 0 0 0 232.2 354.9 0 0 0 0 0 0 0 1305 598 0 0 0 877.2 0 0 0 464.9 1620 0 0 0 0 0 0 0 1705 1725 0 0 0 0 0 0 0 459.9 383.4 0 0 0 0 0 0 0 567.6}
[ 94] 06:13:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62071,52297,35166)
                           Param = { 0.002032 0.001561 0.001668 0.002275 0.004671 0.001357 0.001829 0.001621 0.003835 604.1 0 0 0 213.4 0 0 0 1449 609.7 0 0 0 0 0 0 0 411.7 365.8 0 0 0 0 0 0 0 343.5 434.4 0 0 0 0 0 0 0 660 769.3 0 0 0 617.5 0 0 0 260.5 254.3 0 0 0 0 0 0 0 1656 703.2 0 0 0 0 0 0 0 854 721.5 0 0 0 0 0 0 0 1079}
[ 28] 06:14:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(20553,29593,20245)
                           Param = { 0.003257 0.0005289 0.001041 0.001209 0.001942 0.001588 0.002487 0.002688 0.002709 1171 0 0 0 762.7 0 0 0 1137 917.4 0 0 0 0 0 0 0 176.5 103.7 0 0 0 0 0 0 0 2291 945.6 0 0 0 0 0 0 0 189.7 428.2 0 0 0 319.5 0 0 0 376.5 365.7 0 0 0 0 0 0 0 738.1 158 0 0 0 0 0 0 0 1265 349.2 0 0 0 0 0 0 0 237.4}
[ 74] 06:15:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(43194,35242,28082)
                           Param = { 0.002045 0.001963 0.001721 0.001699 0.003068 0.001733 0.003622 0.002185 0.005485 1204 0 0 0 543.9 0 0 0 500.5 1128 0 0 0 0 0 0 0 1448 637.4 0 0 0 0 0 0 0 528.1 574 0 0 0 0 0 0 0 212.6 227.8 0 0 0 786.3 0 0 0 1215 225.1 0 0 0 0 0 0 0 1977 360.1 0 0 0 0 0 0 0 763 121.9 0 0 0 0 0 0 0 1098}
[  9] 06:17:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(17131,0,0)
                           Param = { 0.0009762 0.0002708 0.00179 0.004163 0.003939 0.002448 0.002504 0.003875 0.005207 8.871 0 0 0 271.9 0 0 0 1870 272 0 0 0 0 0 0 0 1956 281.4 0 0 0 0 0 0 0 589 1096 0 0 0 0 0 0 0 142 730.4 0 0 0 1164 0 0 0 117 319.3 0 0 0 0 0 0 0 67.7 205.6 0 0 0 0 0 0 0 1932 57.41 0 0 0 0 0 0 0 918.8}
06:18:52   Program finished
