Output from NeEstimator v2.1
Starting time: Thu Aug  3 14:13:06 2023
Input File: "snps.gen"

Number of Loci = 10000


LINKAGE DISEQUILIBRIUM METHOD, Mating Model: Random

Lowest allele frequencies used:     0.1250    0.1000    0.0500
Up to 17 rightmost characters are shown for Population name.
-------------------------------------------------------------
                   	         	      	             	            	         	          	         	    Parametric CI		    Jackknife CI
Population [#:Name]	Samp Size	PCrit.	Weighted Mean	Ind. Alleles	    r^2  	  Exp(r^2)	     Ne  	       Low	      High	       Low	      High	  (Eff.df)
1:393BIPtu_1       	     17  	0.1250	      16.3   	   1927060  	 0.075026	  0.073595	    213.5	     193.1	     238.7	      82.3	  Infinite	      9061
                   	         	0.1000	      16.3   	   2905581  	 0.075135	  0.073494	    186.0	     173.0	     201.1	      74.1	  Infinite	      7777
                   	         	0.0500	      16.4   	  11184809  	 0.074651	  0.073270	    221.3	     211.8	     231.8	     105.1	  Infinite	     19538
2:149FFSPtu_1      	      9  	0.1250	       7.7   	   2313603  	 0.194153	  0.187910	     47.6	      44.9	      50.5	       7.6	  Infinite	       543
                   	         	0.1000	       8.0   	   3872679  	 0.184674	  0.179754	     60.9	      57.7	      64.4	      10.4	  Infinite	       779
                   	         	0.0500	       8.0   	  13124241  	 0.170641	  0.179338	    -37.0	  Infinite	  Infinite	      41.1	  Infinite	      1014
3:445KAPtu_1       	     15  	0.1250	      13.6   	   2016677  	 0.092298	  0.091246	    291.1	     248.3	     351.5	      23.2	  Infinite	       614
                   	         	0.1000	      13.7   	   3567749  	 0.091642	  0.090824	    374.9	     321.7	     448.9	      27.1	  Infinite	       777
                   	         	0.0500	      13.7   	   8116206  	 0.091007	  0.090678	    934.2	     735.6	    1278.4	      32.3	  Infinite	       964
4:187KURPtu_1      	     10  	0.1250	       9.5   	   2238618  	 0.137538	  0.144401	    -46.5	  Infinite	  Infinite	     169.7	  Infinite	      2125
                   	         	0.1000	       9.6   	   5191818  	 0.137727	  0.143298	    -56.9	  Infinite	  Infinite	    5314.5	  Infinite	      4886
                   	         	0.0500	       9.6   	  14023823  	 0.135448	  0.143301	    -40.8	  Infinite	  Infinite	  Infinite	  Infinite	      7681
5:164MRPtu_1       	      5  	0.1250	       4.8   	   2088367  	 0.330091	  0.379572	     -7.6	  Infinite	  Infinite	  Infinite	  Infinite	      2610
                   	         	0.1000	       4.9   	   9059504  	 0.321914	  0.368722	     -8.0	  Infinite	  Infinite	  Infinite	  Infinite	      5792
                   	         	0.0500	       4.9   	   9059504  	 0.321914	  0.368722	     -8.0	  Infinite	  Infinite	  Infinite	  Infinite	      5792
6:220MAPtu_1       	     10  	0.1250	       7.0   	   2113811  	 0.205429	  0.205902	   -653.0	  Infinite	  Infinite	       3.1	  Infinite	       182
                   	         	0.1000	       7.3   	   3492855  	 0.191877	  0.192774	   -345.0	  Infinite	  Infinite	       4.8	  Infinite	       212
                   	         	0.0500	       7.4   	  12657883  	 0.177892	  0.189503	    -28.1	  Infinite	  Infinite	      11.4	  Infinite	       266
7:314MOPtu_1       	     10  	0.1250	       9.2   	   2184598  	 0.151985	  0.150267	    177.6	     152.0	     213.2	      44.1	  Infinite	      7453
                   	         	0.1000	       9.3   	   5226126  	 0.148342	  0.147681	    464.1	     364.4	     638.0	      65.6	  Infinite	     11490
                   	         	0.0500	       9.3   	  16227948  	 0.142166	  0.147743	    -56.9	  Infinite	  Infinite	  Infinite	  Infinite	     20108
8:113OAPtu_1       	     10  	0.1250	       8.7   	   2130142  	 0.155797	  0.158665	   -109.1	  Infinite	  Infinite	      37.1	  Infinite	      1773
                   	         	0.1000	       9.0   	   4976961  	 0.150404	  0.153097	   -116.0	  Infinite	  Infinite	      66.5	  Infinite	      3590
                   	         	0.0500	       9.0   	  14915989  	 0.145317	  0.152200	    -46.4	  Infinite	  Infinite	  Infinite	  Infinite	      4683
9:178PHPtu_1       	      4  	0.1250	       3.3   	   5027084  	 0.494502	  0.630891	     -3.4	  Infinite	  Infinite	  Infinite	  Infinite	       439
                   	         	0.1000	       3.3   	   5027084  	 0.494502	  0.630891	     -3.4	  Infinite	  Infinite	  Infinite	  Infinite	       439
                   	         	0.0500	       3.3   	   5027084  	 0.494502	  0.630891	     -3.4	  Infinite	  Infinite	  Infinite	  Infinite	       439
10:210PBPtu_1      	      3  	0.1250	       2.9   	   5232747  	 0.569478	  0.810406	     -2.2	  Infinite	  Infinite	  Infinite	  Infinite	       705
                   	         	0.1000	       2.9   	   5232747  	 0.569478	  0.810406	     -2.2	  Infinite	  Infinite	  Infinite	  Infinite	       705
                   	         	0.0500	       2.9   	   5232747  	 0.569478	  0.810406	     -2.2	  Infinite	  Infinite	  Infinite	  Infinite	       705

Ending time: Thu Aug  3 14:23:01 2023
-------------------------------------

