 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.6(git:Distribution-version)   [March-30-2024]
  Program started at   Wed Jun 19 06:19:19 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.05556
Population size (Theta_2)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.05556
Population size (Theta_3)   Trunc. Exp.    0.000000   0.001000   0.100000    0.010000   2000  0.05556
Migration 2 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.05556
Migration 3 to 1   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.05556
Migration 1 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.05556
Migration 3 to 2   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.05556
Migration 1 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.05556
Migration 2 to 3   (M)      Trunc. Exp.    0.000100  1000.00000 10000000.0 10000.0000   2000  0.05556

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            121047571

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   2 Pop_Kauai      * * * * * * * * * 
   1 Pop_Oahu       * * * * * * * * * 
   2 Pop_Moloka     * * * * * * * * * 
   1 Pop_Maui       * * * * * * * * * 
   3 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 29] 06:19:44   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 60] 06:19:44   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 49] 06:19:44   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 17] 06:19:44   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 30] 06:19:44   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 33] 06:19:44   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[  8] 06:19:44   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[ 43] 06:19:44   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 44] 06:19:44   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 66] 06:19:45   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[107] 06:19:45   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[100] 06:19:45   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[104] 06:19:45   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[ 40] 06:19:45   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 92] 06:19:45   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[ 50] 06:19:45   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 26] 06:19:45   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 37] 06:19:45   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 97] 06:19:45   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 86] 06:19:45   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 91] 06:19:45   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 52] 06:19:45   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[108] 06:19:45   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[ 62] 06:19:45   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[  4] 06:19:45   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[  7] 06:19:46   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 71] 06:19:46   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 58] 06:19:46   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 15] 06:19:46   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[ 67] 06:19:46   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 48] 06:19:46   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 80] 06:19:46   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[105] 06:19:46   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 27] 06:19:46   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[  5] 06:19:46   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[  1] 06:19:46   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[109] 06:19:46   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[ 68] 06:19:46   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 10] 06:19:46   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 14] 06:19:46   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 64] 06:19:46   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 31] 06:19:46   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 93] 06:19:46   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 89] 06:19:46   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[  3] 06:19:46   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[  6] 06:19:46   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 19] 06:19:46   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 16] 06:19:46   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 35] 06:19:46   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 59] 06:19:46   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[ 81] 06:19:46   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 61] 06:19:46   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 84] 06:19:46   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 46] 06:19:46   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[  2] 06:19:46   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 34] 06:19:46   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 41] 06:19:46   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 88] 06:19:47   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 13] 06:19:47   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 32] 06:19:47   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[101] 06:19:47   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[ 82] 06:19:47   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 18] 06:19:47   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 95] 06:19:47   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[ 54] 06:19:47   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 36] 06:19:47   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 87] 06:19:47   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 12] 06:19:47   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 99] 06:19:47   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[ 65] 06:19:47   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[103] 06:19:47   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[ 38] 06:19:47   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 53] 06:19:47   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 22] 06:19:47   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 56] 06:19:47   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[102] 06:19:47   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[ 96] 06:19:47   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[106] 06:19:47   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[ 74] 06:19:47   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 83] 06:19:47   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 23] 06:19:47   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 42] 06:19:47   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 11] 06:19:47   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 55] 06:19:47   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 69] 06:19:47   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 39] 06:19:47   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 45] 06:19:47   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[ 98] 06:19:47   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 94] 06:19:47   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 78] 06:19:47   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 73] 06:19:47   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 21] 06:19:47   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 63] 06:19:47   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[  9] 06:19:47   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 24] 06:19:47   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 72] 06:19:47   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 47] 06:19:47   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 25] 06:19:47   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 51] 06:19:47   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 77] 06:19:47   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 75] 06:19:47   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 76] 06:19:47   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 70] 06:19:47   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 85] 06:19:47   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 28] 06:19:47   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 57] 06:19:47   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 20] 06:19:47   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[ 79] 06:19:47   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 90] 06:19:47   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 66] 06:24:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(96746,103646,107101)
                           Param = { 0.003706 0.006346 0.002636 305.4 875.2 781.5 1338 739.7 1118}
[ 66] 06:24:39   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[106] 06:24:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(76663,82126,84321)
                           Param = { 0.006205 0.004112 0.003074 215.6 119.3 511.1 443.7 1068 404.1}
[106] 06:24:45   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[100] 06:24:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(56684,68710,72637)
                           Param = { 0.005718 0.003215 0.002826 802.4 555.3 565.9 1102 137.2 263.7}
[100] 06:24:47   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 29] 06:24:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(96570,100819,104521)
                           Param = { 0.003969 0.003049 0.003311 676.5 241.1 1081 544.5 129 426.2}
[ 29] 06:24:48   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 48] 06:24:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104933,107252,109900)
                           Param = { 0.007896 0.003153 0.002328 567.5 228.7 150.6 553.3 1116 665}
[ 48] 06:24:49   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 17] 06:24:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(106035,106335,106882)
                           Param = { 0.005612 0.004122 0.00197 662.5 366.7 424.3 69.44 712.5 705.9}
[ 17] 06:24:52   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 87] 06:24:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(107457,110603,113116)
                           Param = { 0.004819 0.003412 0.002839 153.3 446.2 868.5 501.9 362.9 877.4}
[ 87] 06:24:55   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[ 21] 06:24:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(70447,68579,63894)
                           Param = { 0.005151 0.002392 0.002455 500.9 386.9 564.2 493.2 460.8 327.2}
[ 21] 06:24:55   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 37] 06:24:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106121,106633,108319)
                           Param = { 0.004513 0.004734 0.003355 148.1 910.4 583.3 828 748.2 1158}
[ 37] 06:24:56   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[102] 06:25:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111669,113434,114152)
                           Param = { 0.00437 0.00684 0.003395 506.4 875.2 257.3 1370 323.5 415}
[102] 06:25:02   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[ 42] 06:25:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(13964,2989,13437)
                           Param = { 0.01161 0.005538 0.005533 1160 626.2 29.58 95.71 316.8 825}
[ 42] 06:25:08   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 71] 06:25:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(33485,17686,50800)
                           Param = { 0.006443 0.006447 0.005318 147.7 34.29 1291 548.3 671.5 203.6}
[ 71] 06:25:13   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[  8] 06:25:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105548,105906,106224)
                           Param = { 0.003837 0.002454 0.003599 174.1 634.2 776.3 129.5 1121 1168}
[  8] 06:25:25   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[ 46] 06:25:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110248,111647,112676)
                           Param = { 0.005637 0.004239 0.002781 379.9 298.3 450.5 1602 158.1 305.6}
[ 46] 06:25:27   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 73] 06:25:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.94,1.00) Swap(54541,200,2990)
                           Param = { 0.01026 0.008235 0.003638 517.3 678.9 245.1 606.8 10.99 158.6}
[ 73] 06:25:31   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[ 85] 06:25:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.94,1.00) Swap(18777,9300,7583)
                           Param = { 0.01218 0.004386 0.00561 65.6 1297 472.2 888.6 407.1 610.1}
[ 85] 06:25:45   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 81] 06:26:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(1958,3285,16524)
                           Param = { 0.008725 0.006234 0.006165 1794 126.2 108.8 18.89 28.6 1021}
[ 81] 06:26:14   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[  5] 06:26:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.97,1.00) Swap(13407,40563,65453)
                           Param = { 0.006691 0.00612 0.004817 650.7 186.8 88.07 83.24 257.8 120.9}
[  5] 06:26:14   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 35] 06:26:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115416,118404,121169)
                           Param = { 0.009498 0.003378 0.002706 475.2 343.7 660.5 781.2 1010 535.5}
[ 35] 06:26:19   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 10] 06:26:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(101268,104358,109195)
                           Param = { 0.005249 0.003566 0.002999 224.2 1058 683.1 632.2 478.1 392}
[ 10] 06:26:23   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 98] 06:26:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(92227,93126,95893)
                           Param = { 0.004424 0.002348 0.002452 702.7 821.9 483.8 513.1 359.3 130.9}
[ 98] 06:26:25   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[  9] 06:26:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.55,0.57,0.64,1.00) Swap(36680,0,0)
                           Param = { 0.01238 0.004538 0.003173 76.47 495.5 708.5 713.4 416.9 255.8}
[  3] 06:26:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.94,0.97,1.00) Swap(25443,72761,89575)
                           Param = { 0.005782 0.006809 0.002493 900.3 398.9 294.3 63.17 1488 710.6}
[  9] 06:26:30   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[  3] 06:26:30   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 63] 06:26:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(10845,2,0)
                           Param = { 0.0121 0.008032 0.003881 735.5 940.7 57.2 888.5 178.6 417.6}
[ 63] 06:26:33   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 44] 06:26:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105719,106683,106500)
                           Param = { 0.0043 0.002168 0.003378 196 282.6 365.6 451 495.3 546.7}
[ 44] 06:26:36   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[ 59] 06:26:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(20616,27712,68394)
                           Param = { 0.007923 0.004925 0.004223 208.3 703.8 1824 381.9 233.4 87.39}
[ 59] 06:26:37   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 56] 06:26:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(94873,95678,96690)
                           Param = { 0.004317 0.002977 0.004048 214.7 229 427.6 322.3 376.5 213.9}
[ 56] 06:26:38   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[  6] 06:26:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(103984,107080,109099)
                           Param = { 0.004204 0.003393 0.003024 267.9 243.9 276 344.3 713.5 979.5}
[ 89] 06:26:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(110288,108648,105749)
                           Param = { 0.004885 0.003724 0.003674 88.84 427 1111 259.6 868.8 677.9}
[ 89] 06:26:39   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[  6] 06:26:39   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 36] 06:26:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(57727,65495,81932)
                           Param = { 0.003826 0.004014 0.002748 316.4 2146 501.3 631.5 487.8 506.7}
[ 36] 06:26:40   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 16] 06:26:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(97287,97294,95763)
                           Param = { 0.004817 0.002434 0.003707 631 384.4 871.9 333.5 638.2 249.5}
[ 16] 06:26:46   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[ 31] 06:26:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(99612,105404,110238)
                           Param = { 0.005704 0.003306 0.002261 945.6 226.7 663 406 580.7 801}
[ 31] 06:26:51   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[ 94] 06:26:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104532,109637,112417)
                           Param = { 0.005315 0.003123 0.004132 611 264.9 406.7 449.9 257.9 486.8}
[ 94] 06:26:53   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 84] 06:26:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(31796,58501,72396)
                           Param = { 0.005812 0.003529 0.002567 1660 292.8 321.6 118.2 785.8 1052}
[ 84] 06:26:58   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 91] 06:26:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(88222,96657,100638)
                           Param = { 0.005761 0.003356 0.00323 477.1 840.5 569.7 571.8 557 307.5}
[ 58] 06:27:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(101907,103531,105340)
                           Param = { 0.00525 0.002865 0.004629 657.5 708.1 559.8 473.9 604.8 711.8}
[ 91] 06:27:00   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 58] 06:27:00   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 28] 06:27:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(83092,94005,99008)
                           Param = { 0.007069 0.004327 0.002987 297.7 1035 543.5 230.7 393.6 313}
[ 28] 06:27:02   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[ 19] 06:27:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(103332,109795,113891)
                           Param = { 0.004196 0.003271 0.003582 538.5 745.5 422.6 502.2 227.5 341.7}
[ 19] 06:27:03   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 14] 06:27:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(102931,105562,110142)
                           Param = { 0.003779 0.002985 0.002688 132.8 491 220.5 707.2 735.5 354.9}
[ 14] 06:27:06   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 49] 06:27:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107211,109059,111737)
                           Param = { 0.008248 0.00288 0.00153 489.9 407.9 512.1 713.5 420.8 1775}
[ 49] 06:27:06   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[ 25] 06:27:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(124556,126348,127498)
                           Param = { 0.007814 0.002911 0.004611 158.3 518.3 523.8 567.1 315.4 289.1}
[ 68] 06:27:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110026,113908,116693)
                           Param = { 0.00614 0.003362 0.002678 430.1 954.6 558.7 742.1 440.5 960}
[ 25] 06:27:08   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[ 43] 06:27:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(85211,89537,92303)
                           Param = { 0.004696 0.002564 0.002088 379.6 1640 32.92 260.6 316.1 745.8}
[ 68] 06:27:09   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 86] 06:27:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(105082,110187,113283)
                           Param = { 0.004221 0.003224 0.003145 661 116 872.8 955.2 627.8 485.6}
[ 43] 06:27:09   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 86] 06:27:10   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[ 15] 06:27:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98071,100206,103613)
                           Param = { 0.004396 0.004437 0.002712 490.1 604.9 312.7 553.9 166.6 551.7}
[ 15] 06:27:10   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[107] 06:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(115711,118696,120232)
                           Param = { 0.005295 0.004081 0.002075 259.1 613.1 464.8 928.7 882.8 482.7}
[101] 06:27:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(108426,112287,114421)
                           Param = { 0.004456 0.002878 0.004914 419.6 340.4 938.7 619 844.2 981.2}
[107] 06:27:11   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[101] 06:27:11   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 24] 06:27:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(87072,90754,93290)
                           Param = { 0.006279 0.004221 0.002463 603.5 998.4 435.4 710.9 206 349.4}
[ 24] 06:27:12   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 79] 06:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107869,110073,111847)
                           Param = { 0.006059 0.005608 0.001855 821.6 809.6 458.8 413.9 433.1 482.4}
[ 51] 06:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112991,113090,113064)
                           Param = { 0.005899 0.003595 0.002733 689.2 290.5 309 736.8 725.5 457.4}
[ 93] 06:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110846,115570,117723)
                           Param = { 0.0065 0.00417 0.003393 472.7 609 235.7 367.8 243.2 372.1}
[ 69] 06:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116781,119069,120964)
                           Param = { 0.008184 0.003292 0.003515 219.4 193.4 127.7 525.8 367.8 87.6}
[ 51] 06:27:13   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 92] 06:27:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(105632,109422,111785)
                           Param = { 0.005772 0.003713 0.001987 226.9 945.4 591.6 370.2 694.8 399.4}
[ 93] 06:27:14   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 34] 06:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117136,117140,117344)
                           Param = { 0.005672 0.003333 0.002686 699.2 355.7 409.7 583.9 579.3 289.5}
[ 79] 06:27:14   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 30] 06:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.97,1.00) Swap(24561,59178,88474)
                           Param = { 0.006761 0.005589 0.00264 52.39 126.9 846.2 212.1 1559 95.8}
[ 69] 06:27:14   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[ 26] 06:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(45142,909,4348)
                           Param = { 0.009469 0.003975 0.00401 77.76 370.8 560.8 186.3 268.1 125.1}
[ 92] 06:27:14   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[ 34] 06:27:14   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[ 30] 06:27:14   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 26] 06:27:15   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 70] 06:27:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62411,34913,66128)
                           Param = { 0.00482 0.00343 0.003365 343.1 245.2 480.7 243.4 399.3 1187}
[ 40] 06:27:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(100196,100801,104298)
                           Param = { 0.004817 0.004546 0.002037 194.2 718.1 20.65 615.4 320 106.7}
[ 77] 06:27:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112775,115571,118502)
                           Param = { 0.005007 0.004273 0.001996 423.7 548.5 58.55 808.2 597.5 1099}
[ 70] 06:27:15   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 52] 06:27:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(121647,122895,123438)
                           Param = { 0.006854 0.00385 0.003183 27.15 743.8 391.1 413.8 494.7 202.7}
[ 77] 06:27:16   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[ 40] 06:27:16   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 52] 06:27:16   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 74] 06:27:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(61043,77050,94779)
                           Param = { 0.009045 0.003176 0.00159 389.6 605.7 203.8 509.2 276.2 645.9}
[ 90] 06:27:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(23864,65080,85085)
                           Param = { 0.006736 0.004211 0.002919 669 202.4 2.215 946.4 246.6 173.6}
[ 74] 06:27:17   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 47] 06:27:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106248,106733,105458)
                           Param = { 0.005194 0.002694 0.00341 761.7 284.8 597 321.4 323 200.3}
[ 90] 06:27:17   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[ 47] 06:27:17   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[105] 06:27:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(118438,120096,122313)
                           Param = { 0.004293 0.002906 0.002144 264.2 312.3 920.4 597.4 411.7 308.7}
[105] 06:27:18   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 50] 06:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(74123,64183,89307)
                           Param = { 0.00514 0.005054 0.004089 577.7 384.8 435.9 133.3 510.9 250.6}
[ 60] 06:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111285,112125,114729)
                           Param = { 0.004156 0.003393 0.002595 406.2 79.65 64.1 623 43.73 451.4}
[ 67] 06:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107467,108989,111014)
                           Param = { 0.005465 0.003112 0.003325 236.2 534.2 1173 496.7 220.5 386.1}
[ 50] 06:27:18   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 60] 06:27:19   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[ 67] 06:27:19   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[ 39] 06:27:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(93140,96616,100211)
                           Param = { 0.004934 0.004152 0.001878 382.4 490.6 406.7 221 788 89.89}
[  4] 06:27:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(101467,101749,105023)
                           Param = { 0.004309 0.002906 0.00335 325.3 263.6 512.4 511.6 847.8 361.2}
[ 39] 06:27:20   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 95] 06:27:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122749,124378,126214)
                           Param = { 0.005663 0.004402 0.001804 649.5 629.6 412.8 663.5 607.7 365.3}
[  4] 06:27:20   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 95] 06:27:20   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[ 83] 06:27:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99237,101638,101280)
                           Param = { 0.006202 0.003838 0.003676 241.2 146.6 442.7 397.7 463.9 421.4}
[ 83] 06:27:21   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 65] 06:27:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(61422,73763,78449)
                           Param = { 0.005674 0.005005 0.002791 638.2 174.2 743.2 504.4 196.8 1642}
[ 65] 06:27:21   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 57] 06:27:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(71183,67818,88590)
                           Param = { 0.003737 0.004346 0.004459 225.6 207.7 274 149 353.2 1181}
[ 75] 06:27:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(108165,109968,112610)
                           Param = { 0.006214 0.002347 0.002165 472.9 100.5 149.8 1654 643.6 551.2}
[ 57] 06:27:22   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 45] 06:27:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(30925,1439,9336)
                           Param = { 0.01017 0.008792 0.004477 466.1 1239 932.6 533.8 205.4 215.8}
[ 61] 06:27:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(90435,94323,98185)
                           Param = { 0.00362 0.003276 0.002448 93.41 905 187.7 613.6 815.6 676.8}
[ 45] 06:27:22   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[ 61] 06:27:22   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[ 75] 06:27:22   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[  1] 06:27:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109500,110429,114121)
                           Param = { 0.005493 0.003821 0.004709 372.4 427.1 338.1 1141 193.4 329.2}
[ 76] 06:27:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(71117,87396,91774)
                           Param = { 0.006963 0.004964 0.003104 406.4 155.8 235.7 978.9 458.5 794.3}
[  1] 06:27:23   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[ 76] 06:27:23   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 27] 06:27:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(19945,468,3737)
                           Param = { 0.008798 0.004364 0.004262 701.2 157.2 57.92 91.11 45.11 1131}
[  2] 06:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(57202,66942,68094)
                           Param = { 0.005497 0.004234 0.002649 1023 482.3 512.3 199.5 519.6 515.3}
[ 27] 06:27:24   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[ 13] 06:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(71312,79631,79388)
                           Param = { 0.006675 0.004025 0.005589 297.6 29.68 509.8 1569 749.7 1508}
[ 78] 06:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112363,112962,113862)
                           Param = { 0.006963 0.003333 0.003167 235.1 368.7 613.8 219.6 361.6 318.5}
[ 32] 06:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107835,109240,112614)
                           Param = { 0.005815 0.003732 0.003182 421.8 768 403.2 215.8 1503 176.4}
[  2] 06:27:24   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 62] 06:27:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(87239,88486,89127)
                           Param = { 0.004447 0.003807 0.003771 296 980.9 386 835.3 428 277.7}
[109] 06:27:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(98963,99550,100866)
                           Param = { 0.005579 0.002785 0.003229 306.6 454.5 758 761.2 1283 445.1}
[ 13] 06:27:25   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 78] 06:27:25   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 32] 06:27:25   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 62] 06:27:25   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[109] 06:27:25   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 80] 06:27:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(91653,93849,94262)
                           Param = { 0.00532 0.003961 0.003444 402.5 543.6 447.1 1576 409.2 494.8}
[ 80] 06:27:26   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[  7] 06:27:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(29870,48387,67730)
                           Param = { 0.009816 0.004726 0.003981 336.4 520.9 402.9 1908 519.3 464.5}
[  7] 06:27:27   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 54] 06:27:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(36110,52998,57677)
                           Param = { 0.007351 0.004345 0.003049 82.57 31.31 227.1 494.1 756.2 299.2}
[ 38] 06:27:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.92,1.00) Swap(33336,104,654)
                           Param = { 0.009836 0.005053 0.005826 439.7 350.7 267.1 10.7 87.83 1860}
[ 11] 06:27:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(18312,27067,71383)
                           Param = { 0.005955 0.007579 0.004837 192.6 93.99 796.6 661.6 798.3 394.3}
[ 54] 06:27:28   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[ 18] 06:27:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(57051,58342,75099)
                           Param = { 0.006534 0.005672 0.003884 880 401.1 334.9 409.3 525.9 445.9}
[ 38] 06:27:28   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[ 18] 06:27:28   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[ 11] 06:27:28   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 99] 06:27:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(41972,1079,2197)
                           Param = { 0.009334 0.006055 0.005696 1088 124.4 434.7 189.2 1235 852}
[ 12] 06:27:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(95095,96765,97010)
                           Param = { 0.004926 0.00447 0.001261 400.3 295.6 1339 790.7 486.8 1142}
[ 99] 06:27:29   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 23] 06:27:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110732,113301,114659)
                           Param = { 0.005542 0.004009 0.001857 155 493.7 486.4 1091 1192 885.3}
[ 20] 06:27:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99010,101558,103648)
                           Param = { 0.005828 0.00396 0.00234 512.9 197 456.6 472 816.2 529.8}
[ 12] 06:27:29   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[108] 06:27:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114122,114943,116792)
                           Param = { 0.005226 0.003301 0.004352 349.9 593.6 732.7 1157 208.9 570.8}
[ 20] 06:27:30   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[ 23] 06:27:30   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[108] 06:27:30   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[ 53] 06:27:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.95,1.00) Swap(45886,1221,14117)
                           Param = { 0.01028 0.005371 0.003673 597.4 673.9 147.5 1006 93.75 394.4}
[ 53] 06:27:31   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 82] 06:27:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(55988,65834,68824)
                           Param = { 0.004302 0.003948 0.002704 210.3 315.2 1104 476.8 1164 793.6}
[104] 06:27:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(11241,3148,20626)
                           Param = { 0.01058 0.003786 0.00418 473.7 801.1 295 881.8 38.5 59.1}
[ 82] 06:27:33   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[104] 06:27:33   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 41] 06:27:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(50536,6172,50654)
                           Param = { 0.008872 0.0049 0.003608 319.6 192 216.3 125.6 743.7 2682}
[ 33] 06:27:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.96,1.00) Swap(31749,1006,23202)
                           Param = { 0.01165 0.005856 0.006085 1478 402.1 34.56 277.5 474.3 1478}
[103] 06:27:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110816,112500,114613)
                           Param = { 0.005861 0.002307 0.001953 689.8 486.7 541.8 200.4 768.9 369.3}
[ 41] 06:27:34   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[103] 06:27:34   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 33] 06:27:34   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 96] 06:27:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(83589,79168,77513)
                           Param = { 0.006489 0.004453 0.001405 568.2 757.6 861.3 487.2 829 197.1}
[ 22] 06:27:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(28787,13094,14417)
                           Param = { 0.00732 0.00663 0.004783 150.3 90.01 812 268.4 966.4 260.5}
[ 96] 06:27:35   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[ 22] 06:27:35   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[ 97] 06:27:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(85297,85587,81735)
                           Param = { 0.006107 0.004845 0.002309 808 269.9 737.7 664.2 676.3 533.6}
[ 88] 06:27:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(29805,32979,44796)
                           Param = { 0.01166 0.004131 0.003951 518.4 1112 43.39 641.1 162.4 882.7}
[ 97] 06:27:37   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 88] 06:27:37   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[ 64] 06:27:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(51397,73952,73707)
                           Param = { 0.006834 0.005414 0.0042 77.49 1058 783.6 252.9 85.39 1112}
[ 64] 06:27:38   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 55] 06:27:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.96,1.00) Swap(49380,26150,6895)
                           Param = { 0.008636 0.007052 0.003712 65.63 866.1 84.98 438.4 919.2 913.2}
[ 55] 06:27:46   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 72] 06:27:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.83,0.91,1.00) Swap(7176,1598,107)
                           Param = { 0.01052 0.008135 0.00502 533.6 249.6 368.2 390.3 178.6 2252}
[ 72] 06:27:50   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[ 66] 06:30:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(97351,102874,105812)
                           Param = { 0.004608 0.002158 0.001999 958.9 545.8 652.1 204.7 1065 351.5}
[ 66] 06:31:02   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[106] 06:31:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(76690,82158,84014)
                           Param = { 0.004077 0.003147 0.003643 429.9 309.5 126.6 508.5 429.4 96.63}
[106] 06:31:10   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 48] 06:31:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(103954,107790,110872)
                           Param = { 0.00487 0.003242 0.00359 1003 556.5 823.3 263.7 356.8 707.8}
[ 48] 06:31:47   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 21] 06:32:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(69332,67547,63585)
                           Param = { 0.005261 0.00349 0.003103 245.2 175.6 1121 656.9 537.2 696.7}
[ 21] 06:32:15   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[100] 06:32:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(59882,68362,72760)
                           Param = { 0.005463 0.002908 0.003077 400.9 371.8 449.2 1347 678 469}
[100] 06:32:22   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[102] 06:32:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111340,114105,115063)
                           Param = { 0.006106 0.00286 0.003786 162.5 156 141.8 875.1 871.1 458.8}
[102] 06:32:41   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 29] 06:33:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(97989,102550,105375)
                           Param = { 0.005309 0.003879 0.002897 411.5 316.8 472 340.7 679 266.6}
[ 29] 06:33:15   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[  8] 06:33:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(104382,105741,105411)
                           Param = { 0.00568 0.003628 0.00275 277.1 379.1 522.5 568.4 419.9 613.6}
[  8] 06:33:39   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 37] 06:33:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105907,106631,107879)
                           Param = { 0.005644 0.00361 0.002492 620.5 557.2 445.4 462.1 980.3 583.8}
[ 37] 06:33:40   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 71] 06:33:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(34025,20477,48830)
                           Param = { 0.007945 0.004092 0.006063 22.39 108.6 1194 651.2 65.79 196.4}
[ 89] 06:34:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(110171,108655,106239)
                           Param = { 0.005283 0.003893 0.005007 555.6 446.7 330.8 365.6 910.8 287.9}
[ 71] 06:34:00   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 89] 06:34:00   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[ 58] 06:34:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102812,104393,106999)
                           Param = { 0.004355 0.002829 0.001942 348.1 422.8 1128 451 466.5 432.9}
[ 58] 06:34:08   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 25] 06:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(124021,125908,126175)
                           Param = { 0.004674 0.002769 0.001936 517.8 1369 57.29 491.7 315.2 1254}
[ 25] 06:34:15   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 81] 06:34:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(12139,1155,15996)
                           Param = { 0.01066 0.006699 0.002635 2022 4.568 207.3 345.7 617.7 646.6}
[ 81] 06:34:30   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 87] 06:34:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108237,110566,111320)
                           Param = { 0.006449 0.005821 0.00275 187 326.3 420.7 710.6 371.3 1110}
[ 87] 06:34:31   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[  2] 06:34:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(57690,67670,67877)
                           Param = { 0.006111 0.004055 0.004175 148.5 455.5 567.8 104.1 516.3 1476}
[  2] 06:34:32   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[ 17] 06:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(105100,105791,106292)
                           Param = { 0.00494 0.004296 0.003875 330.1 108.4 437.6 276.1 436.1 217.3}
[ 17] 06:34:37   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 42] 06:34:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(22787,3959,11584)
                           Param = { 0.01172 0.004653 0.004094 444 527 1.611 1115 103.7 452}
[ 42] 06:34:38   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 98] 06:34:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(91577,93526,95901)
                           Param = { 0.006114 0.003938 0.002995 795.2 602.5 319.8 548.1 1429 1433}
[ 98] 06:34:44   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 73] 06:34:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(55131,1083,3767)
                           Param = { 0.01266 0.006691 0.004456 202.7 353.8 205.7 498.2 242.6 561.3}
[ 73] 06:34:48   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[ 14] 06:35:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(101351,106176,111110)
                           Param = { 0.0049 0.003315 0.003139 69.98 787.3 377.6 615 237.1 1517}
[ 14] 06:35:07   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 32] 06:35:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107274,109326,111385)
                           Param = { 0.008568 0.002548 0.002773 778.1 346.9 125.1 958.5 278.6 1067}
[ 32] 06:35:22   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[ 91] 06:35:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(70921,93688,100410)
                           Param = { 0.004733 0.003104 0.002641 271.9 433.2 1164 674.6 1041 758.7}
[ 46] 06:35:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111854,111887,113413)
                           Param = { 0.005963 0.003874 0.00338 1176 139.2 635.3 211.3 125.4 572.4}
[ 91] 06:35:32   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 46] 06:35:32   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[ 54] 06:35:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(31438,55883,57464)
                           Param = { 0.005745 0.005715 0.004196 469.1 223.2 716.6 245.8 685.4 341.9}
[ 54] 06:35:47   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[ 85] 06:35:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.94,1.00) Swap(26225,8192,2869)
                           Param = { 0.01125 0.007149 0.005726 82.7 728.4 360.8 1903 383.6 81.21}
[ 85] 06:35:53   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[  9] 06:35:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.55,0.56,0.65,1.00) Swap(35343,12,0)
                           Param = { 0.009302 0.006038 0.003896 169 26.03 788.6 456.2 313.6 743.7}
[ 35] 06:35:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(115601,118473,120990)
                           Param = { 0.004379 0.004725 0.002398 541.6 516.8 291.3 535.5 715.4 234.8}
[  9] 06:35:55   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 35] 06:35:57   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[  5] 06:36:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(9187,48139,67892)
                           Param = { 0.008564 0.005839 0.002168 161.4 223.2 581.7 743.7 245.2 64.4}
[  5] 06:36:05   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[  3] 06:36:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.94,0.97,1.00) Swap(26241,83665,89679)
                           Param = { 0.007973 0.004728 0.004138 18.37 715.2 651.5 673.7 493.9 11.58}
[  3] 06:36:11   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 31] 06:36:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(101165,106308,109681)
                           Param = { 0.004334 0.003443 0.003177 712.5 430.7 591.2 510 331.5 388.2}
[ 31] 06:36:16   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[ 36] 06:36:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(56880,66270,83439)
                           Param = { 0.008826 0.003473 0.004129 1121 892.6 305.2 301.2 597.9 442.8}
[ 36] 06:36:23   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 34] 06:36:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(116351,117959,116853)
                           Param = { 0.005587 0.00312 0.001722 202.8 760.3 432.8 407.6 1737 580.1}
[ 34] 06:36:24   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[ 57] 06:36:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(75394,62560,89231)
                           Param = { 0.006301 0.005159 0.005006 133.9 803.9 274 176.5 244.3 555.6}
[  6] 06:36:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104539,107008,109424)
                           Param = { 0.004441 0.003189 0.003325 87.53 250.4 239.1 881.6 855 850}
[ 15] 06:36:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(98738,101551,102967)
                           Param = { 0.004614 0.002426 0.004706 1475 823.8 1049 79.07 541.4 491.6}
[ 10] 06:36:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(100641,104066,108513)
                           Param = { 0.007628 0.003336 0.002184 400.2 98.31 209 325.4 997.8 450.8}
[  6] 06:36:31   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 62] 06:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(87566,86918,87663)
                           Param = { 0.006106 0.00327 0.001498 322.9 544.8 935.5 865.6 243.9 708.5}
[ 57] 06:36:33   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[ 15] 06:36:33   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 10] 06:36:33   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 63] 06:36:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.62,0.76,1.00) Swap(13908,0,0)
                           Param = { 0.01129 0.006526 0.004431 707.7 970 118.2 40.94 8.739 1442}
[ 62] 06:36:33   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 63] 06:36:34   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 59] 06:36:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(26818,30503,71422)
                           Param = { 0.005646 0.005326 0.003284 798.7 649.8 352 398.2 351.8 45.02}
[ 59] 06:36:34   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[ 16] 06:36:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(95061,96535,94808)
                           Param = { 0.00503 0.00278 0.001949 488.6 581.8 439.7 577.7 613.3 250.9}
[ 16] 06:36:36   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 39] 06:36:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(92905,94991,99316)
                           Param = { 0.005236 0.003345 0.003437 969.8 497.8 294 268.6 661.9 1999}
[ 79] 06:36:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107471,110204,111787)
                           Param = { 0.007268 0.002954 0.002333 1031 664 477.5 939.5 467.9 142.2}
[ 39] 06:36:41   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 79] 06:36:41   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 69] 06:36:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116317,118898,122314)
                           Param = { 0.005303 0.002635 0.003175 502 759.5 403.7 230 482.1 347.2}
[ 69] 06:36:42   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[  4] 06:36:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(100018,102487,104080)
                           Param = { 0.004709 0.002863 0.002313 3.55 1233 736.5 660.5 209.8 158.3}
[  4] 06:36:55   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 45] 06:37:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(20693,2155,8704)
                           Param = { 0.008961 0.003941 0.005584 1357 52.99 151.6 333.2 759.1 2373}
[ 45] 06:37:00   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[ 19] 06:37:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103590,108589,113895)
                           Param = { 0.004611 0.002689 0.003811 398.9 459 1129 544.7 1229 740.8}
[ 19] 06:37:01   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 11] 06:37:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(40845,21247,69352)
                           Param = { 0.007482 0.006067 0.00408 185.7 554.8 506.5 2396 228.3 149.3}
[ 11] 06:37:07   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 94] 06:37:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104218,109807,112847)
                           Param = { 0.00539 0.002564 0.003297 593.5 527.2 790.7 960.8 440.3 318.5}
[ 94] 06:37:08   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 26] 06:37:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(34695,1398,4764)
                           Param = { 0.00965 0.008373 0.004697 695.3 369.3 291.1 2603 77.96 50.36}
[ 26] 06:37:11   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 56] 06:37:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(93534,95427,95757)
                           Param = { 0.004639 0.00418 0.004937 331.6 495.9 474.9 292.9 410.7 1230}
[ 56] 06:37:13   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 84] 06:37:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(38099,60225,73073)
                           Param = { 0.006426 0.003848 0.003607 169.2 397.4 805.9 381.9 509.7 1222}
[ 84] 06:37:17   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 30] 06:37:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(24858,59137,88698)
                           Param = { 0.006568 0.003803 0.005107 1355 117 427.7 182 737.3 1170}
[ 30] 06:37:22   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 74] 06:37:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(61052,78525,93531)
                           Param = { 0.00714 0.003975 0.004677 215.2 1952 549 707.5 634.2 108}
[ 74] 06:37:23   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 44] 06:37:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105514,105305,106256)
                           Param = { 0.005557 0.005327 0.002722 355.1 416.2 74.68 410.5 1313 1494}
[ 44] 06:37:24   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[ 61] 06:37:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92645,93113,96725)
                           Param = { 0.00487 0.003236 0.001606 432.5 527.6 216 601.2 272.8 480.6}
[ 24] 06:37:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(85304,89313,92895)
                           Param = { 0.003505 0.002338 0.002751 213.4 247.6 740.3 348.2 1113 437.8}
[ 61] 06:37:29   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 12] 06:37:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(97027,95568,96499)
                           Param = { 0.004975 0.003044 0.003248 1056 546 724.9 511.5 618.9 140.4}
[ 24] 06:37:29   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 12] 06:37:30   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 64] 06:37:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(48991,73548,73512)
                           Param = { 0.00421 0.00506 0.002683 731.7 253.2 115 468.3 2251 805.1}
[ 64] 06:37:34   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[ 60] 06:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112107,112868,113736)
                           Param = { 0.006408 0.004159 0.002357 445.4 702.4 406.5 1172 725.7 150.4}
[ 60] 06:37:36   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[ 90] 06:37:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(26961,62568,83369)
                           Param = { 0.006374 0.003276 0.002492 441.2 271.7 226.6 148.4 602.3 378.5}
[ 90] 06:37:40   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[ 82] 06:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(53733,66081,69275)
                           Param = { 0.007413 0.004264 0.00264 87.93 283 2788 691.8 223.6 2.971}
[ 28] 06:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(83877,93174,99045)
                           Param = { 0.004046 0.004487 0.002565 183.5 834.6 618.3 710.1 543.7 69.32}
[ 82] 06:37:42   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[ 28] 06:37:42   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 86] 06:37:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(102502,108307,112316)
                           Param = { 0.004157 0.004375 0.002814 452 448.4 810.4 251.8 748.2 268.2}
[ 86] 06:37:46   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[ 55] 06:37:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(39836,29474,2522)
                           Param = { 0.008951 0.004197 0.004921 497 24.15 518 1182 174 429.8}
[ 43] 06:37:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(84945,89243,93156)
                           Param = { 0.005971 0.003546 0.003631 87.32 1030 176.7 487.9 741.5 130.5}
[ 55] 06:37:47   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 43] 06:37:47   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 70] 06:37:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61198,35394,66633)
                           Param = { 0.006217 0.003882 0.004591 753.8 487 110.9 1201 1811 157.3}
[ 47] 06:37:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105464,106522,106051)
                           Param = { 0.006569 0.00488 0.003007 254.7 508.4 756.3 1153 382.9 324.6}
[ 70] 06:37:50   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 47] 06:37:50   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 49] 06:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108047,109723,111278)
                           Param = { 0.005435 0.002313 0.003707 558 343.3 646.1 963.1 1128 550.5}
[ 49] 06:37:51   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[ 52] 06:37:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(120813,122651,123987)
                           Param = { 0.005898 0.005413 0.004329 375.8 723.1 916.9 502.1 475.4 412.7}
[ 52] 06:37:52   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[ 68] 06:37:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(108137,113364,116147)
                           Param = { 0.005856 0.002733 0.003187 673.9 808.4 526.7 1014 138.2 408.2}
[ 68] 06:37:55   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 83] 06:37:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(99253,101025,101632)
                           Param = { 0.007673 0.003563 0.003686 311.9 339.6 539.8 341.1 695.6 197.8}
[ 83] 06:37:57   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 65] 06:37:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63850,75010,76843)
                           Param = { 0.00574 0.00488 0.003295 586.6 680.6 598 206.4 1137 106.7}
[101] 06:37:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(106173,111230,114893)
                           Param = { 0.005375 0.004073 0.003179 294.1 1237 1393 587.6 229.2 607.1}
[ 65] 06:37:58   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[101] 06:37:58   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[ 77] 06:38:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(113054,115490,118195)
                           Param = { 0.007107 0.002417 0.002147 343.4 298.6 930.2 400.4 1200 600.8}
[ 77] 06:38:03   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[107] 06:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116826,119844,120160)
                           Param = { 0.005097 0.003818 0.005288 585.3 300.5 670.9 627.5 166.3 148.4}
[107] 06:38:04   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[ 78] 06:38:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111828,113254,114163)
                           Param = { 0.007024 0.005075 0.002886 480.9 507.9 471.2 124.3 380.9 365.4}
[ 78] 06:38:04   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 50] 06:38:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(72022,68627,87562)
                           Param = { 0.005573 0.004509 0.004624 246.8 475 487.6 553.3 456.3 177.9}
[ 50] 06:38:05   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[ 93] 06:38:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112654,115467,117797)
                           Param = { 0.005313 0.003547 0.001799 226.1 515.1 929.5 1180 999.9 444.1}
[ 93] 06:38:08   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[ 40] 06:38:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(100448,102530,103858)
                           Param = { 0.005913 0.002683 0.001944 500.1 791.6 421.7 374.9 550.9 417.4}
[ 40] 06:38:08   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[ 92] 06:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(105038,108980,112554)
                           Param = { 0.003685 0.004221 0.002346 875.9 352 201.2 744.6 1516 163.8}
[ 92] 06:38:10   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[109] 06:38:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(97451,98918,100559)
                           Param = { 0.004984 0.003016 0.00331 404 158.4 813 563.9 547.8 502.7}
[ 18] 06:38:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(59612,58916,75430)
                           Param = { 0.004588 0.003564 0.003307 588.3 273.9 256 679.1 762.6 150.9}
[109] 06:38:10   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 18] 06:38:11   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 67] 06:38:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(105690,108008,110629)
                           Param = { 0.006771 0.004057 0.002293 203.3 437.7 365.5 292.2 359.5 1631}
[ 67] 06:38:14   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[ 95] 06:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(123945,124872,125030)
                           Param = { 0.005108 0.00267 0.003243 945.1 285.3 1319 935.5 667.3 593.6}
[  1] 06:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(109254,110904,112995)
                           Param = { 0.004815 0.00356 0.002161 91.5 454 304.1 752.7 1756 302.9}
[ 95] 06:38:16   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[  1] 06:38:16   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[ 51] 06:38:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110900,112561,113656)
                           Param = { 0.006287 0.003372 0.001842 584.1 683.8 109.5 769 922.6 730.9}
[105] 06:38:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117987,120049,122142)
                           Param = { 0.005187 0.003255 0.003104 695.7 485.1 959.1 671.5 935.5 1235}
[ 51] 06:38:21   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[ 99] 06:38:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(47097,649,2376)
                           Param = { 0.01311 0.003773 0.002884 447.1 804.9 511.4 1019 165.4 139.6}
[105] 06:38:22   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[ 75] 06:38:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109233,110239,112209)
                           Param = { 0.005495 0.002706 0.002514 350.3 546.2 595.8 588 311.6 313.2}
[ 99] 06:38:22   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 75] 06:38:22   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 13] 06:38:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(63669,78357,79320)
                           Param = { 0.005232 0.003475 0.00396 461.4 270.3 1597 352.7 623 966.3}
[ 27] 06:38:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.93,1.00) Swap(29267,102,3255)
                           Param = { 0.008799 0.004451 0.004022 209.7 225 108.5 134.2 124.4 453}
[ 13] 06:38:26   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 27] 06:38:26   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 76] 06:38:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(74215,88607,91863)
                           Param = { 0.005579 0.001808 0.003381 991.8 748.9 1912 587.5 582.7 185.1}
[ 76] 06:38:27   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[104] 06:38:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(4009,2634,20131)
                           Param = { 0.009839 0.005847 0.00526 134.5 484.9 51.16 543 267.9 169.5}
[104] 06:38:28   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 22] 06:38:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(22632,8935,13889)
                           Param = { 0.009072 0.005638 0.004758 169 7.555 515.8 1616 785.8 30.7}
[ 22] 06:38:33   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 80] 06:38:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(91268,92464,92830)
                           Param = { 0.004842 0.005336 0.003141 503.7 511.5 653.9 377.1 670.9 594}
[ 80] 06:38:34   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 20] 06:38:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(99849,100872,104084)
                           Param = { 0.005322 0.00335 0.002351 1117 238.3 584.7 234.2 206.1 1153}
[ 20] 06:38:35   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[ 38] 06:38:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.92,1.00) Swap(35592,32,729)
                           Param = { 0.01015 0.007685 0.00915 778.9 134.5 65.17 154.1 695.6 916.7}
[ 38] 06:38:40   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 23] 06:38:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112287,112600,114102)
                           Param = { 0.003331 0.002998 0.003189 477.2 464.5 504 1179 226.3 83.03}
[ 23] 06:38:41   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[  7] 06:38:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.97,1.00) Swap(31977,46159,66265)
                           Param = { 0.00606 0.004022 0.003657 139.2 200.4 2164 589.9 2122 117.4}
[  7] 06:38:42   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 88] 06:38:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(34516,33956,43753)
                           Param = { 0.007635 0.005029 0.003923 630 587.8 2169 285.4 419.4 274}
[ 88] 06:38:45   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[108] 06:38:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114370,115355,114699)
                           Param = { 0.006851 0.003883 0.002888 440.5 504.3 1588 153.5 698.2 777.9}
[108] 06:38:48   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[103] 06:38:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109715,113185,113926)
                           Param = { 0.005493 0.003513 0.003283 360.1 598.3 449.8 467.9 583.2 1060}
[103] 06:38:52   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[ 53] 06:38:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(33332,1941,14473)
                           Param = { 0.009767 0.004419 0.003428 651.4 948.7 299.5 27.89 676.3 1792}
[ 33] 06:38:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.96,1.00) Swap(25103,1460,21876)
                           Param = { 0.01311 0.006012 0.003458 12.22 1097 154.8 451.4 151.8 20.99}
[ 53] 06:38:57   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[ 33] 06:38:57   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 96] 06:38:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(82868,79881,78181)
                           Param = { 0.005669 0.003718 0.002787 538.2 470.8 212.8 147.2 241.3 913.8}
[ 41] 06:38:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(56554,6600,50116)
                           Param = { 0.008345 0.005681 0.004281 130.1 122.5 881.9 707.2 619.3 671}
[ 96] 06:38:59   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[ 41] 06:38:59   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[ 97] 06:39:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(84363,85233,82016)
                           Param = { 0.00569 0.003195 0.003202 1139 558.9 328.8 202.1 268.3 715.1}
[ 97] 06:39:06   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[ 72] 06:39:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.82,0.91,1.00) Swap(6859,281,163)
                           Param = { 0.01401 0.00524 0.00417 199.5 1158 359.3 1269 43.08 93.8}
[ 72] 06:39:27   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 29] 06:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(95965,101494,105535)
                           Param = { 0.005246 0.003202 0.002845 1228 355.3 907.5 571.1 204.6 89.04}
[102] 06:41:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113177,112838,113229)
                           Param = { 0.005464 0.002809 0.002484 312.3 510.4 579.1 71.49 950.6 739.3}
[ 21] 06:41:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(70053,66176,63684)
                           Param = { 0.003593 0.00355 0.003747 260.4 660.8 429.4 1259 522.2 688.7}
[ 48] 06:41:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(104202,108270,109811)
                           Param = { 0.004717 0.003974 0.002631 493.3 714.7 1241 771.4 463.9 1090}
[106] 06:41:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(75224,80858,85247)
                           Param = { 0.005022 0.004949 0.002569 975.4 522.4 467.6 612.7 899.3 561.1}
[ 66] 06:42:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(97048,102541,107632)
                           Param = { 0.004928 0.004716 0.001402 387.7 547 871.6 809.1 1044 317.9}
[  2] 06:42:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(64038,67178,68873)
                           Param = { 0.005742 0.004028 0.001256 230.5 518.9 1681 631.7 499.5 748.7}
[  9] 06:43:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.64,1.00) Swap(35742,4,0)
                           Param = { 0.01151 0.004255 0.003174 588.6 573.2 428.9 1333 236.9 677.5}
[100] 06:43:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(59907,67571,73930)
                           Param = { 0.005014 0.004317 0.002021 300.1 620.7 902.4 172.4 68.71 1243}
[ 81] 06:43:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(6054,3295,17601)
                           Param = { 0.008948 0.008891 0.004092 512.7 1003 300.2 1776 43.4 123.8}
[ 89] 06:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(109743,108702,106308)
                           Param = { 0.007998 0.004754 0.002399 311.8 1124 314.9 687.3 382.1 290.7}
[  8] 06:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105616,106137,105174)
                           Param = { 0.007581 0.005731 0.002464 213.8 695.6 301.3 1106 763.4 751.3}
[ 71] 06:44:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(37395,12619,51427)
                           Param = { 0.007923 0.005921 0.0067 449 113.8 1353 155.5 787.7 1305}
[ 98] 06:44:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(90823,93902,96503)
                           Param = { 0.004078 0.003961 0.004029 535.5 192.7 1141 358.4 701.3 599.6}
[ 10] 06:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(100103,103473,108126)
                           Param = { 0.005392 0.00315 0.003284 523.1 1488 480.9 340.5 373.8 451.1}
[ 32] 06:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(106034,109476,110639)
                           Param = { 0.00583 0.002781 0.002469 483.5 352.8 289 1258 886.3 288.7}
[ 25] 06:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(124934,125490,126615)
                           Param = { 0.005773 0.00373 0.003591 276.8 711.9 710.9 575.4 130.9 365.7}
[ 91] 06:45:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(80940,96311,101606)
                           Param = { 0.006531 0.002948 0.002102 367.4 403.1 592.6 754.8 840.5 1331}
[ 58] 06:45:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102450,104383,106615)
                           Param = { 0.005153 0.00397 0.002732 238.5 511.6 532.3 476.4 355.7 1007}
[ 17] 06:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(105108,105579,106064)
                           Param = { 0.004144 0.003084 0.003117 451.8 530.7 421.3 1074 297.7 364.7}
[ 37] 06:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106793,107161,107904)
                           Param = { 0.00627 0.001985 0.002513 925.8 126.4 549.3 272.3 577.6 777.5}
[ 14] 06:45:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(100202,106565,110046)
                           Param = { 0.005145 0.003859 0.003594 438.8 340.4 585.5 1009 171.2 762.7}
[ 42] 06:45:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(15118,2008,13813)
                           Param = { 0.009523 0.005666 0.007542 291.8 92.37 113.6 46.82 730.5 773.5}
[ 46] 06:45:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110938,111652,113328)
                           Param = { 0.004948 0.002974 0.003896 432 176.2 1259 222.9 247.5 707.8}
[ 24] 06:46:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(87687,89779,93545)
                           Param = { 0.004805 0.004244 0.002901 559.8 260.1 531.5 975.2 887.9 52.29}
[ 36] 06:46:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(54396,67635,83326)
                           Param = { 0.007608 0.004679 0.002045 213.6 176.3 478.7 27.09 998.8 165.2}
[ 57] 06:46:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(74749,63079,86891)
                           Param = { 0.005 0.005831 0.004172 321.2 193.7 38.98 675.2 89.27 385}
[  4] 06:46:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(99224,101667,104305)
                           Param = { 0.004145 0.002956 0.0024 664.1 560.5 378.9 419.2 353.8 535.2}
[ 84] 06:46:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(41212,59959,71590)
                           Param = { 0.004442 0.00341 0.00203 227.3 899.4 223.6 257.6 509.5 108.4}
[ 16] 06:46:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(96175,98359,95587)
                           Param = { 0.006318 0.003981 0.002171 592.9 260 780.1 653.1 538.8 1016}
[ 87] 06:46:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107529,110137,112269)
                           Param = { 0.006503 0.003758 0.002325 588.1 254.5 1055 286.6 891.1 519.3}
[ 20] 06:46:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(97896,101932,102372)
                           Param = { 0.005207 0.004087 0.001841 347.3 689.6 778.1 147.8 1454 385.1}
[ 13] 06:46:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(60364,78747,81423)
                           Param = { 0.00467 0.00201 0.004679 270.3 727.7 248.2 642.1 278.3 1466}
[ 63] 06:46:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.62,0.76,1.00) Swap(4397,25,0)
                           Param = { 0.009528 0.004925 0.006429 4.944 636.4 1445 260.8 706.3 526}
[ 73] 06:46:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.95,1.00) Swap(48953,335,3947)
                           Param = { 0.009207 0.006112 0.004745 436.4 83.16 102.4 164 969.1 633}
[ 50] 06:46:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(77028,65530,87671)
                           Param = { 0.006954 0.003616 0.004502 858.2 929.6 206 491.2 396.3 747.9}
[ 94] 06:46:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104496,108568,112294)
                           Param = { 0.006793 0.003765 0.00198 308.2 468 208.2 680.1 178.7 597.4}
[ 31] 06:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(102324,105695,110112)
                           Param = { 0.005164 0.002379 0.003289 321.2 457.1 578.5 646.2 750.7 769.8}
[ 30] 06:46:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(32775,49623,88429)
                           Param = { 0.009483 0.006209 0.003398 228.2 428.9 401.1 234.8 583.6 581.2}
[ 54] 06:46:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(30329,57510,58522)
                           Param = { 0.005206 0.002672 0.003659 299.2 702.8 322.6 169.5 184.5 695.7}
[ 19] 06:46:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(103434,108854,113126)
                           Param = { 0.003795 0.003616 0.002894 129.2 1402 495.9 1046 621.1 436}
[ 44] 06:46:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106177,107188,107372)
                           Param = { 0.005505 0.003234 0.002526 132.1 425.8 255.8 180.6 203.2 248.8}
[  5] 06:46:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(16472,41245,65663)
                           Param = { 0.01009 0.005699 0.004729 53.8 1189 192.1 276.4 466.2 236.6}
[ 39] 06:46:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(93055,96122,100329)
                           Param = { 0.00478 0.003007 0.002102 666.7 598.8 422.1 195.3 543.5 214.8}
[ 35] 06:46:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117191,119032,121239)
                           Param = { 0.005145 0.004368 0.001715 493.9 373.7 752.4 1342 341.8 436.9}
[ 69] 06:47:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116683,118606,120083)
                           Param = { 0.004877 0.003381 0.003194 398.5 836.3 1393 101.7 1333 485.6}
[ 93] 06:47:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111156,114249,118516)
                           Param = { 0.005769 0.00258 0.003912 1182 547.7 320.2 798.8 255.5 1130}
[ 62] 06:47:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(88450,87932,88331)
                           Param = { 0.006144 0.004182 0.003847 335.9 650 512.8 1046 629.3 821.3}
[ 60] 06:47:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112017,112918,114770)
                           Param = { 0.005511 0.005018 0.002693 703.4 475.1 462.8 490.3 430.5 1128}
[ 34] 06:47:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117206,117330,118254)
                           Param = { 0.004271 0.002782 0.002687 601.9 794.4 323.2 531 216.2 661}
[ 79] 06:47:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(106018,108349,110734)
                           Param = { 0.003841 0.003896 0.003977 272.2 194.9 282.8 794.2 667.4 602.2}
[ 26] 06:47:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(33885,1255,5191)
                           Param = { 0.0136 0.004655 0.002938 15.9 709.5 42.14 413.3 72.12 95.25}
[ 18] 06:47:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(59517,54783,74451)
                           Param = { 0.006235 0.00425 0.003642 161.6 158.8 1149 659.5 264.4 104.1}
[ 27] 06:47:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.93,1.00) Swap(30050,415,3545)
                           Param = { 0.01039 0.004805 0.007327 445 825.6 241.9 261.7 198.9 357.4}
[ 45] 06:47:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(18540,1873,10106)
                           Param = { 0.008607 0.005876 0.00236 24.12 146.3 812.7 1349 408.4 160}
[  3] 06:47:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(17349,79567,89911)
                           Param = { 0.00493 0.00387 0.003751 540.9 426.1 698 601.8 459.8 720.4}
[ 15] 06:47:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(98731,100835,103426)
                           Param = { 0.004872 0.003162 0.002398 1255 448.9 399.4 232.6 259.9 707.5}
[ 56] 06:47:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(94641,94625,96257)
                           Param = { 0.005574 0.004276 0.003189 290.4 65.79 1217 710.2 1378 279.6}
[ 74] 06:47:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(65637,76061,94035)
                           Param = { 0.01018 0.005937 0.002897 585.7 628.4 625.4 741.6 177.8 508.5}
[  6] 06:47:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105286,107207,110245)
                           Param = { 0.004993 0.004925 0.003763 349.6 466.7 240.8 569.2 156.3 489.1}
[ 85] 06:47:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.94,1.00) Swap(20531,5442,7809)
                           Param = { 0.008481 0.006571 0.002819 237.7 598.8 530.4 1164 251.5 97.48}
[104] 06:47:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(9655,3622,19461)
                           Param = { 0.01005 0.006309 0.004021 1112 151.8 195.3 53.19 90.38 1549}
[ 59] 06:47:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(31359,27625,73457)
                           Param = { 0.007367 0.005799 0.0039 146 675.4 379.8 762.1 51.51 133.8}
[ 11] 06:47:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(37896,20817,70304)
                           Param = { 0.007215 0.004881 0.003469 335.8 1353 259.9 1458 84.13 1129}
[108] 06:47:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114763,115819,115710)
                           Param = { 0.004753 0.003594 0.003966 402.1 199.5 719.6 399.5 592.1 903.5}
[ 12] 06:47:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(95496,96112,97142)
                           Param = { 0.006832 0.00195 0.001535 36.76 406.1 520.2 276.7 26.93 448.1}
[ 95] 06:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(122024,124627,125319)
                           Param = { 0.006334 0.003238 0.002587 258.8 398.6 310.2 1043 388.2 492.6}
[ 86] 06:47:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.93,0.96,1.00) Swap(102880,108853,111957)
                           Param = { 0.004296 0.003977 0.001725 291 595.9 1186 456.8 664.3 356.9}
[101] 06:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(108101,111591,115231)
                           Param = { 0.00365 0.003947 0.002767 269.4 813.1 250.7 289.6 339.6 305.7}
[ 23] 06:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111161,112308,114854)
                           Param = { 0.006597 0.002098 0.003274 767.4 284.3 728.3 126.7 1854 498}
[ 47] 06:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105842,106298,106661)
                           Param = { 0.005857 0.003831 0.002674 423 552.3 216.6 573 407.9 790.7}
[ 90] 06:47:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(15926,67598,83716)
                           Param = { 0.004463 0.003127 0.002964 159.9 334.9 1246 336.5 494.4 131.7}
[ 43] 06:47:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(84371,87816,92315)
                           Param = { 0.005752 0.004195 0.001987 712.8 430.5 254.6 311.7 551.2 374.1}
[ 82] 06:47:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(57161,67138,70402)
                           Param = { 0.005122 0.003618 0.002505 188.5 27.83 433.8 2740 174.2 713.8}
[ 64] 06:47:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(54442,73624,70643)
                           Param = { 0.004613 0.004132 0.002551 651.7 497 910.9 454.3 1109 559.8}
[ 22] 06:47:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(22264,12424,12748)
                           Param = { 0.01043 0.007665 0.00398 331.3 14.52 127.6 146.4 1521 484.4}
[ 61] 06:47:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(91602,93874,96950)
                           Param = { 0.005812 0.003361 0.002088 15.25 891.1 577.6 775.1 145.6 450.7}
[ 70] 06:47:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65300,35313,66019)
                           Param = { 0.006049 0.002961 0.002809 1047 139.8 743.1 239 1148 545.6}
[ 76] 06:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(74617,86200,92276)
                           Param = { 0.002788 0.003655 0.003176 514 745.1 619 202.3 940.3 943.2}
[ 49] 06:47:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(106580,108629,109049)
                           Param = { 0.005437 0.003517 0.002088 547.3 1103 448.4 627.3 599.9 290.9}
[ 52] 06:48:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(120290,122139,123021)
                           Param = { 0.004157 0.004256 0.00232 288.9 756.4 397.9 587.6 822.2 96.18}
[ 77] 06:48:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111892,114726,118506)
                           Param = { 0.003866 0.004121 0.002006 200.8 292.1 283.9 787.9 649.3 543.1}
[ 28] 06:48:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(80570,93604,98824)
                           Param = { 0.006063 0.003445 0.003183 568.4 564.9 683.5 1140 530.2 486}
[ 40] 06:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(100421,101999,104135)
                           Param = { 0.005832 0.004808 0.002295 328.5 379.3 419.8 132.3 1017 170.7}
[ 92] 06:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105257,108840,112265)
                           Param = { 0.004394 0.004428 0.002541 407.9 707.7 601.1 321.2 397.6 274.1}
[ 83] 06:48:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(99745,100718,101720)
                           Param = { 0.00613 0.004346 0.004091 703.7 576.6 637.8 616.5 682 619.7}
[ 67] 06:48:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(106577,108449,111058)
                           Param = { 0.004142 0.003677 0.002607 386.4 600.3 190 614.5 616.2 559.5}
[107] 06:48:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117265,118586,119725)
                           Param = { 0.004571 0.004962 0.0028 446.1 470.7 321.2 931.8 377.1 246.1}
[ 68] 06:48:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(108821,113727,117005)
                           Param = { 0.004904 0.002298 0.003839 796.5 44.37 187.4 173.6 159.8 724.2}
[ 65] 06:48:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63291,74296,78036)
                           Param = { 0.006224 0.00267 0.004293 325.4 455.1 285.8 205.1 627.9 812.7}
[ 96] 06:48:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(81590,79631,77171)
                           Param = { 0.00429 0.003023 0.00317 125.4 403.5 141.2 620.4 436.6 301}
[105] 06:48:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117481,119767,120659)
                           Param = { 0.007628 0.003268 0.001572 608.8 353.7 108.7 422 1078 347.4}
[  1] 06:48:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109283,110542,112561)
                           Param = { 0.00682 0.003581 0.002287 353.6 888.4 389.2 606.2 494.8 325.9}
[109] 06:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(99050,99146,101558)
                           Param = { 0.00353 0.004516 0.003848 709 123.4 318.3 518.8 412.3 657.6}
[ 55] 06:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45575,22789,3796)
                           Param = { 0.008225 0.007757 0.005785 18.96 130.5 2325 200.3 401.4 146.5}
[  7] 06:48:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(25571,48462,67782)
                           Param = { 0.005639 0.005528 0.004885 112.2 325 890.9 1010 423.5 43.75}
[ 75] 06:48:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107781,109660,111470)
                           Param = { 0.004058 0.004496 0.003098 727.1 622.9 217.7 878.8 547.7 294.1}
[ 99] 06:48:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.85,0.93,1.00) Swap(45864,1527,2074)
                           Param = { 0.009052 0.005662 0.003623 514.1 131 15.7 105.7 1536 666.2}
[ 53] 06:48:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(35190,1174,14789)
                           Param = { 0.008136 0.005904 0.002316 214.8 202.7 513.6 370 1723 1046}
[ 78] 06:48:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112444,113581,113760)
                           Param = { 0.005062 0.003663 0.001738 677.7 782.6 433.5 926.7 701.7 575.7}
[ 51] 06:48:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111529,112072,114306)
                           Param = { 0.004802 0.00358 0.002249 392.9 964.9 584.7 235.9 862.1 628.4}
[ 80] 06:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(91463,90255,92668)
                           Param = { 0.00686 0.004651 0.003534 846.9 672.8 15.62 922.2 206.8 282.4}
[ 38] 06:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.92,1.00) Swap(32019,731,930)
                           Param = { 0.01103 0.005909 0.003407 553 490.1 56.68 1826 28.2 88.08}
[103] 06:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110978,113671,114462)
                           Param = { 0.004911 0.003233 0.002702 638.7 1320 537.3 605.6 423.9 829.9}
[ 88] 06:48:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(36704,27300,44170)
                           Param = { 0.008608 0.006843 0.006711 1029 433.1 315 338.3 227.6 716.6}
[ 97] 06:48:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(84924,85195,83129)
                           Param = { 0.005882 0.005055 0.00189 529.4 203.4 246.4 479 1230 384.2}
[ 33] 06:48:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.96,1.00) Swap(19369,1520,21152)
                           Param = { 0.009781 0.006149 0.004099 1398 113.6 8.352 152.5 386.8 2472}
[ 41] 06:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(41667,9077,49794)
                           Param = { 0.007926 0.006485 0.002531 70.91 426.7 949.4 486.9 337.9 496.3}
[ 72] 06:48:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.82,0.91,1.00) Swap(4752,76,125)
                           Param = { 0.01146 0.006938 0.008819 466.9 228.4 6.697 76.36 79.44 823.6}
06:49:49   Program finished
