 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 18:52:30 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3836674133

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   2 Pop_Kauai      * * * * * * * * * 
   2 Pop_Oahu       * * * * * * * * * 
   2 Pop_Moloka     * * * * * * * * * 
   2 Pop_Maui       * * * * * * * * * 
   2 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 55] 18:52:36   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 45] 18:52:36   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[  7] 18:52:36   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 58] 18:52:36   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 49] 18:52:36   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 36] 18:52:36   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 88] 18:52:37   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[105] 18:52:37   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 43] 18:52:37   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 18] 18:52:37   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 68] 18:52:37   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 20] 18:52:37   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[ 23] 18:52:37   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[  2] 18:52:37   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 61] 18:52:37   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 48] 18:52:37   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 63] 18:52:37   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 79] 18:52:37   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 47] 18:52:38   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 91] 18:52:38   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 31] 18:52:38   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 84] 18:52:38   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[107] 18:52:38   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[ 11] 18:52:38   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 52] 18:52:38   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[  5] 18:52:38   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[ 83] 18:52:38   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 74] 18:52:38   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[106] 18:52:38   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[109] 18:52:38   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[  3] 18:52:38   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[ 34] 18:52:38   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[101] 18:52:38   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[103] 18:52:38   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[  1] 18:52:38   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[  4] 18:52:38   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[ 19] 18:52:38   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 26] 18:52:38   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 56] 18:52:38   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 14] 18:52:38   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 21] 18:52:38   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 27] 18:52:38   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 44] 18:52:38   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 66] 18:52:38   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 98] 18:52:38   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 35] 18:52:38   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 37] 18:52:38   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 38] 18:52:38   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 51] 18:52:38   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 53] 18:52:38   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 54] 18:52:38   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 57] 18:52:38   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 59] 18:52:38   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[  6] 18:52:38   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 32] 18:52:38   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 39] 18:52:38   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 67] 18:52:38   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 72] 18:52:38   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 85] 18:52:38   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 90] 18:52:38   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 95] 18:52:38   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[ 25] 18:52:38   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 33] 18:52:38   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[ 41] 18:52:38   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 50] 18:52:38   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 60] 18:52:38   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 65] 18:52:38   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 71] 18:52:38   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 73] 18:52:38   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 75] 18:52:38   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 76] 18:52:38   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 81] 18:52:38   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 82] 18:52:38   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 77] 18:52:38   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 80] 18:52:38   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 87] 18:52:38   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 92] 18:52:38   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[ 89] 18:52:38   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 93] 18:52:38   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 99] 18:52:38   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[ 22] 18:52:38   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 13] 18:52:38   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 24] 18:52:38   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 29] 18:52:38   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 30] 18:52:38   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 46] 18:52:38   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 62] 18:52:38   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 78] 18:52:38   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 86] 18:52:38   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 94] 18:52:38   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[104] 18:52:38   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[ 97] 18:52:38   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 15] 18:52:38   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[ 12] 18:52:38   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 10] 18:52:38   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 17] 18:52:38   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 40] 18:52:38   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 42] 18:52:38   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 64] 18:52:38   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 69] 18:52:38   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 96] 18:52:38   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 70] 18:52:38   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[108] 18:52:38   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[  8] 18:52:38   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[100] 18:52:38   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[ 16] 18:52:38   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 28] 18:52:38   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[  9] 18:52:38   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[102] 18:52:38   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[ 63] 18:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.76,1.00) Swap(11277,0,0)
                           Param = { 0.007622 0.0136 0.2304 539.7}
[ 63] 18:57:53   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 45] 18:57:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(26090,1657,6966)
                           Param = { 0.007009 0.009581 11.31 289.4}
[ 45] 18:57:54   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[105] 18:57:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122865,124219,124829)
                           Param = { 0.003592 0.00733 209.6 554.3}
[105] 18:57:57   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 43] 18:57:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92207,94907,97678)
                           Param = { 0.004889 0.006043 15.88 883.6}
[ 43] 18:57:58   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 61] 18:58:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94433,95636,98273)
                           Param = { 0.003116 0.007165 520.4 337.7}
[ 61] 18:58:01   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[ 18] 18:58:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(68722,53006,72574)
                           Param = { 0.005477 0.004121 261.3 475.9}
[ 18] 18:58:07   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[  5] 18:58:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.93,0.97,1.00) Swap(11636,47692,65545)
                           Param = { 0.007167 0.01093 176.5 2895}
[ 20] 18:58:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103650,105706,106419)
                           Param = { 0.003612 0.00432 695.2 562.8}
[  5] 18:58:09   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 20] 18:58:09   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[  2] 18:58:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(63595,67583,69572)
                           Param = { 0.004129 0.009196 1328 522.9}
[  2] 18:58:26   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 79] 18:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110463,113666,114637)
                           Param = { 0.00381 0.007121 264.8 344.7}
[ 79] 18:58:31   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 96] 18:58:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(82975,80743,75417)
                           Param = { 0.005041 0.004082 1079 607.3}
[ 96] 18:58:53   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[  7] 18:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(44145,33056,61402)
                           Param = { 0.006047 0.008456 602.3 257.7}
[  7] 18:59:03   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 48] 18:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109647,112288,114405)
                           Param = { 0.002937 0.007347 500.2 805.6}
[ 48] 18:59:06   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 58] 18:59:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(105753,106482,108154)
                           Param = { 0.003389 0.006512 397.6 169.8}
[ 58] 18:59:11   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 91] 18:59:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(91125,100936,104671)
                           Param = { 0.003792 0.005106 744.8 591.7}
[ 91] 18:59:20   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 89] 18:59:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(112096,111046,107902)
                           Param = { 0.003819 0.005791 961.3 598.6}
[ 89] 18:59:24   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 24] 18:59:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92491,94538,98220)
                           Param = { 0.0042 0.007728 301 270.7}
[ 24] 18:59:24   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 47] 18:59:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107491,108508,106652)
                           Param = { 0.002822 0.007228 918.9 518}
[ 47] 18:59:27   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 73] 18:59:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.87,0.94,1.00) Swap(55448,866,1535)
                           Param = { 0.003934 0.01046 1452 109.1}
[ 73] 18:59:41   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[  3] 18:59:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(53037,37564,77339)
                           Param = { 0.003377 0.008159 284.8 670.2}
[  3] 18:59:43   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 81] 18:59:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(13915,1937,11129)
                           Param = { 0.006838 0.01153 485.7 14.83}
[ 81] 18:59:47   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[104] 18:59:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.95,1.00) Swap(7375,6151,15513)
                           Param = { 0.006463 0.01035 1768 70.14}
[104] 18:59:56   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 36] 18:59:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(57294,88539,89237)
                           Param = { 0.005639 0.006532 2223 135}
[ 36] 18:59:59   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 68] 19:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114901,116657,118667)
                           Param = { 0.003859 0.007401 701.1 287}
[ 68] 19:00:03   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 76] 19:00:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(81673,89466,92327)
                           Param = { 0.003121 0.00616 120.6 514.1}
[ 76] 19:00:03   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 31] 19:00:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(108036,112307,116150)
                           Param = { 0.002685 0.006075 835.4 336.4}
[ 31] 19:00:04   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[ 16] 19:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99488,99743,98935)
                           Param = { 0.004884 0.006561 339.6 662.4}
[ 16] 19:00:14   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[  9] 19:00:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.55,0.63,1.00) Swap(33934,6,0)
                           Param = { 0.005667 0.01186 165.6 930}
[  9] 19:00:20   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[ 49] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110162,111511,112782)
                           Param = { 0.005035 0.005801 485.6 401.8}
[ 49] 19:00:24   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[ 11] 19:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.97,1.00) Swap(62075,8250,57616)
                           Param = { 0.005898 0.01224 157.6 725.1}
[ 11] 19:00:27   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 10] 19:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(106131,108822,110499)
                           Param = { 0.002777 0.006309 546.6 107.6}
[ 10] 19:00:28   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 85] 19:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(15154,15441,572)
                           Param = { 0.008372 0.009693 1055 576.8}
[ 85] 19:00:30   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 29] 19:00:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(104885,107533,110326)
                           Param = { 0.003113 0.006865 531 921.8}
[ 29] 19:00:37   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 92] 19:00:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109936,112377,114279)
                           Param = { 0.004735 0.006461 990.1 801.8}
[ 92] 19:00:38   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[ 13] 19:00:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(51857,62102,73222)
                           Param = { 0.00427 0.006258 297.3 210}
[ 13] 19:00:46   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 41] 19:00:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(63194,22996,21039)
                           Param = { 0.005492 0.01161 725.1 83.66}
[ 41] 19:00:46   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[ 95] 19:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126985,128199,127905)
                           Param = { 0.003938 0.005394 1672 335}
[ 95] 19:00:52   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[ 71] 19:00:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(56553,9282,45937)
                           Param = { 0.006893 0.011 1014 44.64}
[ 71] 19:00:57   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 84] 19:01:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(48788,70895,79982)
                           Param = { 0.00292 0.005725 1032 403.8}
[ 84] 19:01:01   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 66] 19:01:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(105015,110910,112588)
                           Param = { 0.005069 0.005301 449.8 50.57}
[ 66] 19:01:03   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[ 86] 19:01:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110692,114695,116352)
                           Param = { 0.003421 0.006528 152.6 636.5}
[ 86] 19:01:04   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[ 35] 19:01:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122296,122514,123452)
                           Param = { 0.004328 0.0057 396.2 496.7}
[ 19] 19:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109571,113833,115737)
                           Param = { 0.003334 0.006772 429.6 666.5}
[ 35] 19:01:07   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 19] 19:01:07   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 67] 19:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(110332,111970,114146)
                           Param = { 0.003846 0.006206 433.2 254.1}
[ 14] 19:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(107377,112748,114760)
                           Param = { 0.002748 0.006352 176.3 1517}
[ 67] 19:01:07   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[ 14] 19:01:07   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 77] 19:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.97,1.00) Swap(117400,120441,121054)
                           Param = { 0.002959 0.006189 1297 109.9}
[101] 19:01:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112946,116803,119002)
                           Param = { 0.00328 0.005443 270.3 1009}
[ 77] 19:01:07   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[101] 19:01:07   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 93] 19:01:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(117050,119099,120313)
                           Param = { 0.003 0.007172 710.2 307.3}
[ 93] 19:01:08   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 30] 19:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(37031,47093,86118)
                           Param = { 0.0068 0.009435 268 233}
[ 28] 19:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65353,86560,98845)
                           Param = { 0.003971 0.00714 741.6 263.2}
[ 30] 19:01:09   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 28] 19:01:09   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[107] 19:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120340,121864,122708)
                           Param = { 0.003869 0.007528 725.8 601.5}
[107] 19:01:10   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[ 74] 19:01:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(63022,82740,95542)
                           Param = { 0.00557 0.006752 850.2 427.3}
[ 74] 19:01:10   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 69] 19:01:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121366,122934,123415)
                           Param = { 0.004797 0.005296 469.3 572.8}
[ 69] 19:01:10   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[ 26] 19:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(31368,797,3727)
                           Param = { 0.006597 0.01149 1329 24.32}
[ 26] 19:01:11   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 87] 19:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110536,111853,114054)
                           Param = { 0.003107 0.005769 1496 546.8}
[ 87] 19:01:11   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[ 53] 19:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(46185,2549,10182)
                           Param = { 0.006007 0.01256 140.8 522.8}
[ 53] 19:01:12   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 99] 19:01:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(52757,1006,793)
                           Param = { 0.00681 0.01134 325 330.3}
[ 46] 19:01:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115310,116245,117591)
                           Param = { 0.004481 0.006719 1046 342.3}
[ 99] 19:01:13   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 46] 19:01:13   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 51] 19:01:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114297,115036,114959)
                           Param = { 0.002626 0.00674 710.7 436.2}
[ 51] 19:01:13   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 70] 19:01:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(54889,29184,74622)
                           Param = { 0.006369 0.007251 1693 358.7}
[ 65] 19:01:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71770,80378,80604)
                           Param = { 0.003559 0.00617 507.2 272.3}
[ 17] 19:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107492,106224,106062)
                           Param = { 0.004112 0.005483 860.2 677.6}
[ 70] 19:01:14   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 65] 19:01:14   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 17] 19:01:14   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 37] 19:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108127,107442,105495)
                           Param = { 0.004819 0.003845 251.2 496.3}
[ 90] 19:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(20740,69613,87078)
                           Param = { 0.00441 0.008698 13.69 317.6}
[ 40] 19:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(105275,106206,105770)
                           Param = { 0.003838 0.008178 567.1 657.9}
[ 37] 19:01:14   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 78] 19:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116729,116922,117129)
                           Param = { 0.003471 0.005951 240 356.4}
[ 90] 19:01:14   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[ 40] 19:01:14   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 50] 19:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(65156,69687,92237)
                           Param = { 0.003942 0.007951 765.9 338.4}
[ 78] 19:01:14   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 50] 19:01:15   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 94] 19:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109496,111458,113694)
                           Param = { 0.004256 0.007408 418.9 255.1}
[ 94] 19:01:15   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 59] 19:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(65750,11921,59590)
                           Param = { 0.006636 0.0088 306.1 698.8}
[106] 19:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(81577,82843,84057)
                           Param = { 0.002121 0.006532 281.8 419.5}
[ 59] 19:01:16   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[106] 19:01:16   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[102] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117253,117302,118006)
                           Param = { 0.004738 0.00911 1350 331}
[102] 19:01:17   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[ 32] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109768,111901,112793)
                           Param = { 0.002546 0.005069 513.8 770.7}
[ 23] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114499,115438,115057)
                           Param = { 0.003167 0.00541 765.1 431.9}
[ 52] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(123421,125384,126262)
                           Param = { 0.003624 0.009432 736.9 483.4}
[ 12] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(101360,101537,100783)
                           Param = { 0.004453 0.005267 426.1 448.5}
[ 32] 19:01:17   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 23] 19:01:17   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[ 52] 19:01:17   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 12] 19:01:17   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[ 38] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(33957,774,290)
                           Param = { 0.004912 0.01157 7.346 304}
[  1] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112007,112681,114146)
                           Param = { 0.004583 0.006263 280.1 557.7}
[ 60] 19:01:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113994,115006,115485)
                           Param = { 0.004651 0.005727 839.6 428.2}
[ 38] 19:01:18   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[  1] 19:01:18   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[ 60] 19:01:18   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[  8] 19:01:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108367,107929,106380)
                           Param = { 0.003865 0.005847 385.6 991.1}
[109] 19:01:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101001,101965,101442)
                           Param = { 0.003732 0.00592 848.9 338.7}
[  8] 19:01:18   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[109] 19:01:18   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 25] 19:01:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(128026,128440,128244)
                           Param = { 0.00513 0.006128 291.6 344.6}
[ 25] 19:01:19   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[ 15] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103957,105707,105653)
                           Param = { 0.003211 0.006225 995.7 363.9}
[ 15] 19:01:19   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[  6] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108918,111481,113746)
                           Param = { 0.00271 0.005681 199.8 276.3}
[  6] 19:01:19   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 39] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(97166,101353,104992)
                           Param = { 0.002601 0.004604 847 559.3}
[  4] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104159,106020,107215)
                           Param = { 0.003507 0.006053 482.7 514.3}
[ 83] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104350,106176,106353)
                           Param = { 0.004268 0.006203 476.8 707.7}
[ 64] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(53468,63555,68167)
                           Param = { 0.005889 0.008843 377.4 251.4}
[ 39] 19:01:19   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[  4] 19:01:19   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 83] 19:01:19   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 55] 19:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(37419,28610,752)
                           Param = { 0.006922 0.01122 221.3 621.1}
[ 64] 19:01:19   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 55] 19:01:20   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 82] 19:01:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(43955,58832,63052)
                           Param = { 0.003494 0.008219 226.3 226.9}
[ 27] 19:01:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(16922,384,2805)
                           Param = { 0.008411 0.01028 72.51 845.3}
[ 82] 19:01:20   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 27] 19:01:20   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[103] 19:01:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113094,114496,115263)
                           Param = { 0.003787 0.006099 401.7 227.3}
[103] 19:01:20   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 98] 19:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(93811,95711,97183)
                           Param = { 0.004345 0.00533 302 422.8}
[108] 19:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118684,118988,118174)
                           Param = { 0.00412 0.006524 726.2 724.4}
[ 75] 19:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112248,114706,115325)
                           Param = { 0.003057 0.006254 585.5 611.5}
[ 98] 19:01:21   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[108] 19:01:21   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[ 75] 19:01:21   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[ 33] 19:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.96,1.00) Swap(14842,4872,12813)
                           Param = { 0.01298 0.01237 1594 148.7}
[ 56] 19:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(97794,97122,98717)
                           Param = { 0.003594 0.003509 290 100.3}
[ 33] 19:01:22   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 56] 19:01:22   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 34] 19:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(118489,118529,118048)
                           Param = { 0.004992 0.005511 651.1 625.2}
[ 44] 19:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107896,106956,106202)
                           Param = { 0.003536 0.006337 358.4 221}
[ 34] 19:01:22   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[ 44] 19:01:22   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[100] 19:01:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(47294,61630,70390)
                           Param = { 0.003549 0.005331 670.4 286.3}
[100] 19:01:23   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 57] 19:01:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(65026,69084,91710)
                           Param = { 0.003143 0.007733 796 255}
[ 57] 19:01:23   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 97] 19:01:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(88059,88788,84219)
                           Param = { 0.003693 0.005659 312.6 237.3}
[ 97] 19:01:25   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 62] 19:01:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93923,93786,92938)
                           Param = { 0.004062 0.007406 430.2 743.8}
[ 62] 19:01:26   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[ 80] 19:01:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93070,92246,91978)
                           Param = { 0.003717 0.005471 817.7 194.2}
[ 80] 19:01:27   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[ 21] 19:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(71892,71977,68571)
                           Param = { 0.005303 0.006229 1828 290.1}
[ 54] 19:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(50947,38895,53662)
                           Param = { 0.004724 0.008139 218.7 1285}
[ 21] 19:01:28   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 54] 19:01:28   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[ 88] 19:01:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.97,1.00) Swap(45150,17352,39429)
                           Param = { 0.006979 0.009367 179.3 344.3}
[ 88] 19:01:29   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[ 42] 19:01:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(30249,1766,10299)
                           Param = { 0.006344 0.01156 886.6 222.6}
[ 42] 19:01:29   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 72] 19:01:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.81,0.92,1.00) Swap(6318,10,238)
                           Param = { 0.007852 0.01143 1092 24.06}
[ 72] 19:01:33   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[ 22] 19:01:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.96,1.00) Swap(38443,5067,7308)
                           Param = { 0.007216 0.008535 405.4 283.7}
[ 22] 19:01:46   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[105] 19:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(121941,123380,124392)
                           Param = { 0.004214 0.006675 349.7 442.5}
[105] 19:03:54   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[ 61] 19:04:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94231,96680,97921)
                           Param = { 0.003946 0.004521 398.9 427.1}
[ 61] 19:04:03   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 18] 19:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(74739,50051,70730)
                           Param = { 0.004867 0.007144 539 191.1}
[ 18] 19:04:15   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 79] 19:05:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112686,113746,115169)
                           Param = { 0.004354 0.007255 960.4 235.3}
[ 79] 19:05:00   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 45] 19:05:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(37632,1495,6965)
                           Param = { 0.005921 0.01343 84.77 824}
[ 48] 19:05:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108715,111549,113839)
                           Param = { 0.003099 0.006754 628.1 645.5}
[ 45] 19:05:05   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[ 48] 19:05:05   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 96] 19:05:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(83361,81756,75026)
                           Param = { 0.003079 0.007147 420.3 814.3}
[ 96] 19:05:15   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[ 24] 19:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(93238,95211,98237)
                           Param = { 0.004021 0.006482 319.7 212}
[ 24] 19:05:25   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 63] 19:05:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.62,0.76,1.00) Swap(10191,0,0)
                           Param = { 0.006531 0.01047 52.81 614.2}
[ 63] 19:05:49   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 73] 19:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(61949,1675,1645)
                           Param = { 0.008413 0.009717 1222 90.69}
[ 73] 19:05:54   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[  5] 19:06:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(27926,50335,65250)
                           Param = { 0.005107 0.009746 300.9 358.7}
[  5] 19:06:23   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[ 16] 19:06:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99342,101304,99409)
                           Param = { 0.002515 0.007493 297.4 387.6}
[ 16] 19:06:25   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[  7] 19:06:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(42937,32027,61490)
                           Param = { 0.004708 0.006753 128.6 1024}
[  7] 19:06:59   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 13] 19:07:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(51380,60170,73351)
                           Param = { 0.006075 0.00573 579.3 95}
[ 13] 19:07:02   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 95] 19:07:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126407,127576,128560)
                           Param = { 0.003893 0.005619 440.7 947.8}
[ 95] 19:07:05   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[ 41] 19:07:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(60856,26099,24478)
                           Param = { 0.005411 0.008113 325.8 497.8}
[ 41] 19:07:06   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[  2] 19:07:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(63911,69712,69155)
                           Param = { 0.006316 0.005679 589.8 13.56}
[  2] 19:07:18   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[ 43] 19:07:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91010,94682,97817)
                           Param = { 0.002908 0.006247 239.4 851.2}
[ 43] 19:07:22   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[  9] 19:07:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.55,0.63,1.00) Swap(31814,2,0)
                           Param = { 0.006841 0.01319 167.8 1964}
[  9] 19:07:32   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 31] 19:07:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(107768,112792,114290)
                           Param = { 0.004167 0.005264 644 309}
[ 31] 19:07:37   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[ 85] 19:07:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(22423,15059,280)
                           Param = { 0.006671 0.01138 194.7 679.4}
[ 85] 19:07:40   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 29] 19:07:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(104317,107296,110795)
                           Param = { 0.002946 0.007531 972.2 851}
[ 29] 19:07:45   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[ 20] 19:07:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103235,105436,107102)
                           Param = { 0.00389 0.006273 138.3 306.3}
[ 20] 19:07:45   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[ 89] 19:07:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(113911,110789,106819)
                           Param = { 0.005244 0.008522 243.1 434.1}
[ 89] 19:07:53   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[  8] 19:08:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106294,106950,106602)
                           Param = { 0.003619 0.007485 243.3 241.8}
[  8] 19:08:19   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 10] 19:08:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(103952,107795,111560)
                           Param = { 0.003519 0.004668 1524 729.4}
[ 10] 19:08:22   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 91] 19:08:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(78476,98806,103705)
                           Param = { 0.003307 0.008243 567.1 718.1}
[ 91] 19:08:23   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[  3] 19:08:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(52991,39364,75917)
                           Param = { 0.004818 0.003809 982.7 48.58}
[  3] 19:08:33   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 19] 19:08:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110223,114495,118084)
                           Param = { 0.002366 0.006891 324 290.3}
[ 19] 19:08:42   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 86] 19:08:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109553,113292,117102)
                           Param = { 0.003448 0.004073 500.3 100.2}
[ 86] 19:08:43   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[ 58] 19:08:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(107166,107970,107248)
                           Param = { 0.003174 0.004842 240.2 544.3}
[ 58] 19:08:47   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 81] 19:08:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(20817,2241,12047)
                           Param = { 0.006896 0.01034 475.9 349.2}
[ 81] 19:08:52   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 47] 19:08:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107592,107384,107187)
                           Param = { 0.00381 0.007855 299.8 902.3}
[ 47] 19:08:57   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 76] 19:09:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(74680,87021,93079)
                           Param = { 0.003881 0.005906 1524 146.1}
[ 76] 19:09:01   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 50] 19:09:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62724,72650,92460)
                           Param = { 0.006172 0.008039 654.4 334.8}
[ 50] 19:09:09   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[ 74] 19:09:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(58221,83483,98216)
                           Param = { 0.005368 0.009075 675.2 505.8}
[ 74] 19:09:25   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 68] 19:09:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(113509,117461,118732)
                           Param = { 0.00224 0.006357 315 1183}
[ 68] 19:09:30   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 92] 19:09:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108964,111776,114114)
                           Param = { 0.00341 0.006362 261.4 495.2}
[ 92] 19:09:36   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[ 36] 19:09:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(52131,88906,90560)
                           Param = { 0.004956 0.008298 466.7 298.9}
[ 36] 19:09:44   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[104] 19:09:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(12078,4533,16094)
                           Param = { 0.007318 0.01218 1178 197.7}
[104] 19:09:53   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 17] 19:09:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106029,107173,106139)
                           Param = { 0.006808 0.005125 246.4 617.6}
[ 17] 19:09:56   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 49] 19:09:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(111773,112876,113088)
                           Param = { 0.003076 0.006756 739.2 337.2}
[ 49] 19:09:58   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[ 34] 19:09:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(118896,118853,117369)
                           Param = { 0.005177 0.006263 346.9 517.7}
[ 34] 19:10:00   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[ 44] 19:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108694,107974,105704)
                           Param = { 0.003396 0.005849 493.2 525.4}
[ 44] 19:10:01   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[ 11] 19:10:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(72477,6393,58818)
                           Param = { 0.006106 0.01071 82.24 657.4}
[ 23] 19:10:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115330,114726,115408)
                           Param = { 0.00323 0.006463 684.4 870}
[ 11] 19:10:03   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 23] 19:10:03   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[ 77] 19:10:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(117512,119532,121265)
                           Param = { 0.00401 0.005328 469.1 564.1}
[ 77] 19:10:04   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 15] 19:10:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104345,105637,105715)
                           Param = { 0.00308 0.004789 323.7 519.4}
[ 15] 19:10:05   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 40] 19:10:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(105309,105530,107378)
                           Param = { 0.005417 0.006923 546.5 457.4}
[ 40] 19:10:07   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[ 53] 19:10:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(50127,2524,10233)
                           Param = { 0.007454 0.01198 1471 76.98}
[ 53] 19:10:11   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[ 51] 19:10:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115735,115732,115581)
                           Param = { 0.00264 0.00686 44.58 1160}
[ 51] 19:10:13   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[ 66] 19:10:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(104696,109777,112279)
                           Param = { 0.00467 0.006035 757.7 593.8}
[ 66] 19:10:14   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 94] 19:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107458,111450,112546)
                           Param = { 0.003307 0.005427 845.9 249.4}
[ 94] 19:10:16   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 84] 19:10:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(44636,70284,80933)
                           Param = { 0.003583 0.005204 1060 666.6}
[ 84] 19:10:17   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 21] 19:10:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(73455,72859,67617)
                           Param = { 0.004882 0.006814 1046 206.8}
[ 21] 19:10:21   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[ 67] 19:10:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(110888,112722,113871)
                           Param = { 0.002915 0.005744 423 429.6}
[ 67] 19:10:27   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[ 35] 19:10:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(119799,122005,123349)
                           Param = { 0.003779 0.005363 398.7 486.4}
[ 35] 19:10:27   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[ 14] 19:10:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106864,112084,114815)
                           Param = { 0.004227 0.008699 916.6 559.7}
[ 14] 19:10:30   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 71] 19:10:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(59940,12490,39657)
                           Param = { 0.006431 0.007475 429 131.6}
[ 71] 19:10:32   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[107] 19:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121004,122245,123986)
                           Param = { 0.003442 0.006818 557.1 129.7}
[ 93] 19:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(116467,118588,120123)
                           Param = { 0.004608 0.006635 555.2 257.1}
[107] 19:10:33   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[ 93] 19:10:33   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[101] 19:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(113380,116946,117947)
                           Param = { 0.003098 0.008194 629.7 603.1}
[ 30] 19:10:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(34674,50750,88884)
                           Param = { 0.005386 0.005466 416.8 337.7}
[101] 19:10:33   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[ 30] 19:10:33   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 69] 19:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120646,121525,123454)
                           Param = { 0.003396 0.004792 350.1 964.8}
[ 69] 19:10:35   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[ 28] 19:10:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65008,89019,99711)
                           Param = { 0.003509 0.007194 910 1114}
[ 28] 19:10:36   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 87] 19:10:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110757,112778,113306)
                           Param = { 0.004799 0.007767 250.3 693.6}
[ 87] 19:10:39   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 46] 19:10:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115153,116623,116631)
                           Param = { 0.003512 0.005756 399.7 425.1}
[ 46] 19:10:41   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[ 26] 19:10:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(24591,3200,3128)
                           Param = { 0.004769 0.01154 66.73 567.8}
[ 26] 19:10:43   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 78] 19:10:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116765,116513,116790)
                           Param = { 0.00366 0.006398 347.5 343.5}
[ 78] 19:10:44   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 70] 19:10:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(57728,30681,75577)
                           Param = { 0.007414 0.008676 319.4 47.82}
[ 70] 19:10:44   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[106] 19:10:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(74903,83553,83519)
                           Param = { 0.002994 0.006493 357.3 150.8}
[106] 19:10:45   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 90] 19:10:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(15725,69428,86938)
                           Param = { 0.00362 0.008423 1468 170}
[102] 19:10:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116524,117164,117207)
                           Param = { 0.004099 0.007326 410.9 375.7}
[ 90] 19:10:45   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[102] 19:10:45   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 99] 19:10:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(62464,827,539)
                           Param = { 0.006693 0.01149 981.6 127.4}
[ 59] 19:10:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(58956,15677,60722)
                           Param = { 0.007088 0.007635 578.3 418.7}
[ 99] 19:10:46   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 59] 19:10:46   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[109] 19:10:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(100905,101855,101885)
                           Param = { 0.005512 0.006085 364.5 118.2}
[109] 19:10:47   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 37] 19:10:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(106770,106677,105931)
                           Param = { 0.005327 0.005726 1174 537}
[ 37] 19:10:48   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 32] 19:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110415,112867,113003)
                           Param = { 0.002908 0.006041 569.4 364}
[ 60] 19:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(113207,114593,115174)
                           Param = { 0.003641 0.005639 508.4 306.9}
[ 32] 19:10:49   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[ 60] 19:10:49   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[ 52] 19:10:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(123366,124703,126450)
                           Param = { 0.004018 0.006619 231.8 488.8}
[ 52] 19:10:49   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[ 65] 19:10:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71453,80324,80161)
                           Param = { 0.003459 0.005369 226.4 730.6}
[ 65] 19:10:51   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[  6] 19:10:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108726,111433,111710)
                           Param = { 0.003686 0.00694 233.9 381.1}
[ 38] 19:10:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(35587,419,311)
                           Param = { 0.007139 0.01007 1978 20.63}
[  6] 19:10:51   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 38] 19:10:52   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[  1] 19:10:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113178,114715,115070)
                           Param = { 0.003132 0.007921 371.2 405.6}
[  1] 19:10:52   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[ 39] 19:10:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(97311,101042,103474)
                           Param = { 0.003003 0.006179 645.8 600.3}
[ 39] 19:10:52   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 25] 19:10:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(128088,128686,129662)
                           Param = { 0.003566 0.007158 671.8 245.5}
[100] 19:10:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(45686,60852,71060)
                           Param = { 0.002798 0.00544 1780 228.7}
[ 25] 19:10:52   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[100] 19:10:52   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[ 12] 19:10:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(101602,102636,99970)
                           Param = { 0.004287 0.006431 270.7 842.5}
[ 12] 19:10:53   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 97] 19:10:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(88013,87340,83350)
                           Param = { 0.007497 0.007116 1019 204.3}
[ 97] 19:10:54   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[ 75] 19:10:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112143,114602,114256)
                           Param = { 0.004032 0.006811 585.6 463.2}
[ 75] 19:10:54   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 33] 19:10:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.96,1.00) Swap(21211,2917,12946)
                           Param = { 0.007229 0.01306 1884 325.9}
[ 33] 19:10:55   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[103] 19:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112802,114245,114556)
                           Param = { 0.004443 0.006117 996.9 448.1}
[103] 19:10:55   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[ 82] 19:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(44077,60002,66456)
                           Param = { 0.003826 0.008149 12.44 841.9}
[108] 19:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(116594,117589,118087)
                           Param = { 0.002578 0.006962 317.9 278.5}
[ 83] 19:10:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104102,106305,107238)
                           Param = { 0.004893 0.006444 417.4 231.3}
[ 82] 19:10:55   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[108] 19:10:55   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[ 83] 19:10:56   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[  4] 19:10:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104269,105795,107304)
                           Param = { 0.005569 0.007098 242.6 361.2}
[  4] 19:10:56   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 64] 19:10:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(64083,59428,68117)
                           Param = { 0.004408 0.005564 177.8 438.4}
[ 64] 19:10:57   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[ 98] 19:10:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94133,95091,97272)
                           Param = { 0.003799 0.005327 342 1052}
[ 27] 19:10:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.93,1.00) Swap(21423,1351,2768)
                           Param = { 0.006405 0.01367 160.1 1382}
[ 98] 19:10:58   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 27] 19:10:58   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 56] 19:11:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(97432,98782,99469)
                           Param = { 0.002958 0.004822 128.5 131.7}
[ 56] 19:11:00   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 57] 19:11:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(63692,68723,92436)
                           Param = { 0.002696 0.005828 315 697.4}
[ 57] 19:11:01   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[ 62] 19:11:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93462,93270,92775)
                           Param = { 0.003629 0.005222 371.3 273.7}
[ 62] 19:11:06   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 72] 19:11:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.82,0.92,1.00) Swap(12397,2,268)
                           Param = { 0.007401 0.01201 339.8 887.3}
[ 72] 19:11:09   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 80] 19:11:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93823,93488,90200)
                           Param = { 0.00484 0.004845 222.7 561.6}
[ 80] 19:11:11   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 54] 19:11:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(55412,37592,52790)
                           Param = { 0.005153 0.006882 109.4 904.8}
[ 54] 19:11:13   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[ 55] 19:11:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(34786,31323,752)
                           Param = { 0.006173 0.01131 140.1 382.9}
[ 55] 19:11:14   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 42] 19:11:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(25277,3785,9486)
                           Param = { 0.004567 0.01168 1248 72.12}
[ 42] 19:11:16   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 88] 19:11:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.97,1.00) Swap(45322,20536,37354)
                           Param = { 0.007824 0.00818 287.1 16.17}
[ 88] 19:11:18   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 96] 19:11:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(82641,81063,75230)
                           Param = { 0.003166 0.005191 315.8 848.1}
[ 24] 19:11:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92028,93976,98320)
                           Param = { 0.002975 0.005048 631.2 169.1}
[ 61] 19:11:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94048,96876,97085)
                           Param = { 0.002161 0.007128 1003 158}
[105] 19:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122624,123640,123265)
                           Param = { 0.004366 0.007529 662.8 401.5}
[ 18] 19:11:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(67198,53857,72015)
                           Param = { 0.004477 0.007159 229.5 1017}
[ 22] 19:11:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(45028,5666,6731)
                           Param = { 0.005666 0.01409 21.17 726.3}
[ 22] 19:11:58   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 63] 19:12:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(11636,0,0)
                           Param = { 0.006361 0.01076 2085 58.2}
[ 48] 19:13:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109462,111233,114148)
                           Param = { 0.00343 0.007885 463 501.4}
[ 13] 19:13:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(50671,62740,72790)
                           Param = { 0.00621 0.008463 218 506.7}
[ 79] 19:13:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111857,112755,112754)
                           Param = { 0.003731 0.009656 307.4 889}
[ 73] 19:13:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(48479,2084,1666)
                           Param = { 0.01051 0.01177 752.5 199}
[  8] 19:14:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107346,107209,107266)
                           Param = { 0.005482 0.004032 404.5 567.4}
[ 31] 19:14:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106652,110087,113724)
                           Param = { 0.0032 0.005744 862.2 1194}
[ 43] 19:14:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91580,95206,98813)
                           Param = { 0.003207 0.007195 270.5 849.7}
[ 45] 19:14:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(29620,1475,5190)
                           Param = { 0.004325 0.01244 613.9 1014}
[  7] 19:14:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(49473,26573,63220)
                           Param = { 0.004423 0.006261 661.2 102.5}
[ 10] 19:14:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105216,107159,111215)
                           Param = { 0.004452 0.007292 688.2 412.4}
[  5] 19:14:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.93,0.97,1.00) Swap(14051,49640,66746)
                           Param = { 0.005068 0.009212 902.1 36.25}
[ 41] 19:14:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(65739,19415,29577)
                           Param = { 0.005475 0.0116 219 131}
[ 91] 19:14:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(75560,100588,104265)
                           Param = { 0.003409 0.005818 697.1 448.3}
[ 16] 19:15:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99432,101025,100541)
                           Param = { 0.003434 0.006049 13.9 418.5}
[ 29] 19:15:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(104888,108234,109861)
                           Param = { 0.002912 0.006589 325.5 540.4}
[ 89] 19:15:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(113239,111487,108507)
                           Param = { 0.002462 0.005414 302.1 710.1}
[  3] 19:15:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(51985,39331,75856)
                           Param = { 0.005445 0.007185 953.9 93.15}
[  9] 19:15:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.56,0.63,1.00) Swap(40652,22,0)
                           Param = { 0.004664 0.01245 964.4 51.43}
[ 76] 19:15:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(83019,88364,91952)
                           Param = { 0.004064 0.006623 525.2 452.6}
[ 74] 19:15:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(65248,80253,98143)
                           Param = { 0.004743 0.005412 65.79 280.4}
[ 34] 19:15:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118055,118205,117821)
                           Param = { 0.004119 0.008106 981.8 77.87}
[  2] 19:15:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(66904,69247,69798)
                           Param = { 0.00323 0.005613 602.5 696.2}
[ 95] 19:15:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(126134,127604,127990)
                           Param = { 0.004528 0.007518 861 189.6}
[ 44] 19:15:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(106050,107635,106785)
                           Param = { 0.003282 0.005489 795 651.1}
[ 40] 19:15:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(105330,106216,106915)
                           Param = { 0.004113 0.005402 1101 601.3}
[ 85] 19:15:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(18238,15653,555)
                           Param = { 0.009348 0.01033 356.4 412.4}
[ 50] 19:16:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(63925,71701,91010)
                           Param = { 0.006216 0.007789 603.1 392}
[ 20] 19:16:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103281,106846,107067)
                           Param = { 0.002911 0.006102 415.1 289}
[ 23] 19:16:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114394,115042,115770)
                           Param = { 0.003312 0.004877 532.6 169.2}
[ 94] 19:16:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109315,111640,113118)
                           Param = { 0.002759 0.00647 714 658.3}
[ 86] 19:16:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109098,113356,116088)
                           Param = { 0.003115 0.006905 218.5 479.8}
[ 19] 19:16:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(109716,113448,117054)
                           Param = { 0.003068 0.006029 561.8 145.2}
[ 21] 19:16:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(73268,71566,68354)
                           Param = { 0.004614 0.007916 748.9 146.7}
[ 47] 19:16:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108462,106251,105495)
                           Param = { 0.002834 0.007036 1178 633.2}
[ 15] 19:16:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103401,104461,106814)
                           Param = { 0.003671 0.007401 207.8 188.9}
[ 66] 19:16:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(105115,108920,112533)
                           Param = { 0.003271 0.006624 657.2 401.2}
[ 53] 19:16:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(47962,1997,13101)
                           Param = { 0.008289 0.01021 167.9 865.7}
[ 77] 19:16:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(116357,119316,121152)
                           Param = { 0.003406 0.004397 759.8 1101}
[ 68] 19:16:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114241,115876,118531)
                           Param = { 0.004554 0.005324 675.7 139.5}
[ 71] 19:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(49725,13291,44257)
                           Param = { 0.007429 0.01001 833.1 70.23}
[ 81] 19:16:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(26865,2014,9840)
                           Param = { 0.005004 0.01164 309.3 421.6}
[100] 19:16:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(47963,60040,70202)
                           Param = { 0.005391 0.005534 1483 396.5}
[109] 19:16:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101571,102576,102373)
                           Param = { 0.004854 0.004117 921.1 505.9}
[ 58] 19:16:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(104593,107290,106637)
                           Param = { 0.004823 0.007189 717.5 389.5}
[101] 19:16:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(110974,115252,118521)
                           Param = { 0.004671 0.005677 122.6 288.4}
[ 75] 19:16:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112271,113991,115852)
                           Param = { 0.004589 0.0061 685.4 272.5}
[ 92] 19:16:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109606,111697,114357)
                           Param = { 0.004448 0.006228 680.2 139.5}
[104] 19:16:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.95,1.00) Swap(12625,5830,15384)
                           Param = { 0.005947 0.01099 114.1 829.2}
[ 52] 19:16:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(124975,125461,126283)
                           Param = { 0.003519 0.006602 179 448.7}
[ 17] 19:16:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106418,106766,107085)
                           Param = { 0.003057 0.006282 604.7 365.3}
[ 11] 19:16:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(63841,9321,55768)
                           Param = { 0.005285 0.007638 365.9 168.3}
[ 69] 19:16:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121749,121985,123261)
                           Param = { 0.002918 0.006195 221.8 372.5}
[ 28] 19:16:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64900,88796,99927)
                           Param = { 0.00341 0.005712 157.7 908.5}
[ 97] 19:16:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(88518,89182,84707)
                           Param = { 0.003959 0.005054 218.6 558.7}
[ 90] 19:17:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(22792,66480,86436)
                           Param = { 0.004775 0.00579 1300 134.1}
[107] 19:17:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121472,123840,124572)
                           Param = { 0.003682 0.007919 305 481.9}
[ 51] 19:17:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(113908,115937,116358)
                           Param = { 0.003612 0.007265 238.9 350.5}
[ 39] 19:17:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(97269,100171,104773)
                           Param = { 0.003678 0.005602 500.1 400.4}
[ 27] 19:17:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.93,1.00) Swap(26417,304,2125)
                           Param = { 0.005144 0.01283 41.01 560.5}
[ 93] 19:17:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(115801,119387,120884)
                           Param = { 0.003353 0.005804 1596 541.8}
[ 57] 19:17:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(64646,70292,91139)
                           Param = { 0.004601 0.005498 1811 130.3}
[ 25] 19:17:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(127501,128163,129063)
                           Param = { 0.003437 0.00751 284.8 480.1}
[ 99] 19:17:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(62256,446,1169)
                           Param = { 0.005497 0.01343 95.88 991.4}
[ 83] 19:17:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103827,105832,105806)
                           Param = { 0.004627 0.00585 165.1 179}
[ 49] 19:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110867,112709,114106)
                           Param = { 0.003367 0.005593 428.3 426.6}
[  1] 19:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113076,113922,114194)
                           Param = { 0.003804 0.006884 1886 50.72}
[ 67] 19:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111771,112328,113115)
                           Param = { 0.00271 0.007391 724.5 172.6}
[ 35] 19:17:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120482,122700,124570)
                           Param = { 0.003144 0.004613 396.2 667.1}
[ 60] 19:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115710,114777,115761)
                           Param = { 0.004812 0.006912 306.1 1020}
[ 84] 19:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(51187,71272,81878)
                           Param = { 0.002879 0.007076 237.7 501.9}
[ 14] 19:17:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106365,111298,115882)
                           Param = { 0.004547 0.005318 878.5 175}
[ 65] 19:17:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62358,77607,80066)
                           Param = { 0.002291 0.00634 446.4 713}
[ 36] 19:17:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(44025,90327,90500)
                           Param = { 0.009532 0.006406 1069 356.4}
[106] 19:17:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(78284,82786,83312)
                           Param = { 0.004471 0.004788 573.3 733.8}
[ 80] 19:17:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(92518,92495,90441)
                           Param = { 0.003401 0.008951 258.8 753.1}
[ 78] 19:17:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115726,116611,117185)
                           Param = { 0.002516 0.006595 733.9 241.3}
[ 26] 19:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(25886,2463,4128)
                           Param = { 0.004743 0.01082 2424 23.47}
[ 30] 19:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(38860,53226,87128)
                           Param = { 0.008273 0.007513 99.87 558.5}
[103] 19:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112926,114331,114588)
                           Param = { 0.004809 0.007163 285.8 221.6}
[ 42] 19:17:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(31106,3204,7941)
                           Param = { 0.006126 0.01334 750.7 296.3}
[ 37] 19:17:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108401,107816,106487)
                           Param = { 0.004459 0.007849 529.8 510.9}
[  4] 19:17:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104069,105618,106915)
                           Param = { 0.005101 0.005228 466.7 111.4}
[ 98] 19:17:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(95960,95113,95989)
                           Param = { 0.004801 0.005746 732.7 247.3}
[102] 19:17:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117191,117570,116978)
                           Param = { 0.003828 0.006801 1131 445.9}
[ 87] 19:17:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111337,113244,113628)
                           Param = { 0.004582 0.006213 557.2 188.6}
[ 12] 19:17:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(102546,102068,99909)
                           Param = { 0.005569 0.006664 678.4 581}
[ 38] 19:17:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.83,0.92,1.00) Swap(32305,496,334)
                           Param = { 0.005398 0.01126 1861 110.7}
[ 82] 19:17:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(46313,57647,63839)
                           Param = { 0.002938 0.007088 604.2 227.3}
[ 64] 19:17:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(60597,60611,68537)
                           Param = { 0.004119 0.005898 1030 343.2}
[ 59] 19:17:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(61002,13951,61047)
                           Param = { 0.005342 0.009441 244 399}
[ 46] 19:17:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116132,116415,117096)
                           Param = { 0.00308 0.006993 348.8 532.3}
[108] 19:17:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117580,117675,117338)
                           Param = { 0.004127 0.00786 259.7 395.9}
[ 33] 19:17:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(16000,5324,10396)
                           Param = { 0.006404 0.01126 419 787.4}
[ 70] 19:17:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(58415,28428,77673)
                           Param = { 0.00467 0.008566 206.8 982.1}
[ 32] 19:17:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110578,111508,113381)
                           Param = { 0.003087 0.006013 1342 213.7}
[  6] 19:17:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(106886,110076,112571)
                           Param = { 0.003895 0.005838 945.4 641.3}
[ 62] 19:17:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(92924,93231,92586)
                           Param = { 0.004631 0.004574 1073 623.7}
[ 72] 19:17:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.81,0.92,1.00) Swap(17341,0,386)
                           Param = { 0.007639 0.01269 287.6 602.5}
[ 56] 19:17:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(98513,98785,98972)
                           Param = { 0.003787 0.006621 297.6 335.5}
[ 54] 19:17:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(56054,36580,53399)
                           Param = { 0.004823 0.008542 1267 53.65}
[ 88] 19:17:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(51774,18271,35886)
                           Param = { 0.005053 0.008137 1219 225.6}
[ 55] 19:17:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(39098,31742,225)
                           Param = { 0.006511 0.01227 129.1 419.6}
[ 22] 19:18:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(35266,5814,7823)
                           Param = { 0.006204 0.01261 124.9 1073}
19:18:55   Program finished
