 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 31 18:53:03 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            726366214

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 15] 18:53:12   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 13] 18:53:12   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 84] 18:53:12   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 94] 18:53:12   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 46] 18:53:12   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 20] 18:53:12   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 28] 18:53:12   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[  4] 18:53:12   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 78] 18:53:12   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[107] 18:53:12   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 49] 18:53:12   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 99] 18:53:12   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 66] 18:53:12   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[102] 18:53:12   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[108] 18:53:12   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 29] 18:53:12   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 42] 18:53:12   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 71] 18:53:12   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 97] 18:53:13   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 62] 18:53:13   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 21] 18:53:13   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 73] 18:53:13   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 93] 18:53:13   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 36] 18:53:13   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 47] 18:53:13   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 52] 18:53:13   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 54] 18:53:13   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 65] 18:53:13   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 17] 18:53:13   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 35] 18:53:13   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 61] 18:53:13   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 63] 18:53:13   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 74] 18:53:13   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 88] 18:53:13   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[  9] 18:53:13   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 16] 18:53:13   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 96] 18:53:13   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[  5] 18:53:13   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  7] 18:53:13   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 85] 18:53:13   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 27] 18:53:13   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 32] 18:53:13   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 33] 18:53:13   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 38] 18:53:13   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 55] 18:53:13   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 98] 18:53:13   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[100] 18:53:13   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 91] 18:53:13   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[103] 18:53:13   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[  3] 18:53:13   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 12] 18:53:13   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 77] 18:53:13   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 24] 18:53:13   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 34] 18:53:13   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 37] 18:53:13   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 50] 18:53:13   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 57] 18:53:13   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 68] 18:53:13   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 60] 18:53:13   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 72] 18:53:13   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 80] 18:53:13   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 76] 18:53:13   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 79] 18:53:13   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 83] 18:53:13   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 81] 18:53:13   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 89] 18:53:13   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[101] 18:53:13   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 92] 18:53:13   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[104] 18:53:13   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 11] 18:53:13   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 10] 18:53:13   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[  2] 18:53:13   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  8] 18:53:13   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 18] 18:53:13   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 23] 18:53:13   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 22] 18:53:13   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 25] 18:53:13   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 14] 18:53:13   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 31] 18:53:13   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 40] 18:53:13   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 39] 18:53:13   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 44] 18:53:13   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 41] 18:53:13   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 43] 18:53:13   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 48] 18:53:13   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 45] 18:53:13   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 53] 18:53:13   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 51] 18:53:13   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 67] 18:53:13   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 69] 18:53:13   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 56] 18:53:13   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 75] 18:53:13   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 59] 18:53:13   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 58] 18:53:13   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 82] 18:53:13   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 64] 18:53:13   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 90] 18:53:13   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 86] 18:53:13   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 70] 18:53:13   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 95] 18:53:13   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[105] 18:53:13   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 87] 18:53:13   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 19] 18:53:13   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[106] 18:53:13   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  6] 18:53:13   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[109] 18:53:13   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 26] 18:53:13   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 30] 18:53:13   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[  1] 18:53:13   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 94] 19:31:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65759,55469,29391)
                           Param = { 0.001015 0.001829 0.001349 0.002651 0.003495 0.002885 0.001148 0.003685 0.003075 0 0 0 0 857.1 0 0 0 0 732.2 0 0 0 0 0 0 0 541.2 982 0 0 0 0 0 0 0 235.7 354.1 0 0 0 0 0 0 0 594 618.7 0 0 0 0 0 0 0 316.7 940.4 0 0 0 0 0 0 0 155.8 286.8 0 0 0 0 0 0 0 368.9 307.5 0 0 0 0 0 0 0 613.8 1.931e-06 nan}
[ 24] 19:43:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(47317,35433,19437)
                           Param = { 0.00189 0.0009295 0.00158 0.002609 0.002764 0.003351 0.002248 0.001623 0.003884 0 0 0 0 1831 0 0 0 0 766.6 0 0 0 0 0 0 0 910.6 191.5 0 0 0 0 0 0 0 1409 789.5 0 0 0 0 0 0 0 1190 528.4 0 0 0 0 0 0 0 428.7 307.4 0 0 0 0 0 0 0 416.6 523.1 0 0 0 0 0 0 0 551.7 252.2 0 0 0 0 0 0 0 1795 1.928e-06 nan}
[ 78] 20:00:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78973,70380,44523)
                           Param = { 0.001906 0.001425 0.001218 0.001391 0.002235 0.002812 0.001945 0.001524 0.0032 0 0 0 0 161.3 0 0 0 0 553.8 0 0 0 0 0 0 0 142.4 1174 0 0 0 0 0 0 0 185 388.8 0 0 0 0 0 0 0 670.6 423.5 0 0 0 0 0 0 0 959.8 307.1 0 0 0 0 0 0 0 570.2 1107 0 0 0 0 0 0 0 616.8 381.6 0 0 0 0 0 0 0 382.4 1.915e-06 nan}
[ 84] 20:02:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(16683,7074,6618)
                           Param = { 0.0008398 0.002175 0.0009681 0.002443 0.00217 0.004133 0.001269 0.001762 0.002576 0 0 0 0 74.65 0 0 0 0 1250 0 0 0 0 0 0 0 970.4 315.8 0 0 0 0 0 0 0 874.8 428.5 0 0 0 0 0 0 0 561.7 298.2 0 0 0 0 0 0 0 1086 342.6 0 0 0 0 0 0 0 1509 1831 0 0 0 0 0 0 0 513.3 777.6 0 0 0 0 0 0 0 161 1.966e-06 nan}
[ 35] 20:03:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73545,68606,41492)
                           Param = { 0.002636 0.0006332 0.002225 0.002341 0.002348 0.003611 0.001249 0.001904 0.003381 0 0 0 0 1333 0 0 0 0 211 0 0 0 0 0 0 0 1353 367.1 0 0 0 0 0 0 0 242 424.8 0 0 0 0 0 0 0 563.6 107.2 0 0 0 0 0 0 0 837.8 995.3 0 0 0 0 0 0 0 533.2 634.9 0 0 0 0 0 0 0 899.5 189.2 0 0 0 0 0 0 0 852.7 1.956e-06 nan}
[ 61] 20:04:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51325,42689,22856)
                           Param = { 0.004124 0.001331 0.001203 0.001937 0.00457 0.003473 0.002487 0.002472 0.001914 0 0 0 0 8.657 0 0 0 0 609.5 0 0 0 0 0 0 0 289.2 1506 0 0 0 0 0 0 0 23.26 1391 0 0 0 0 0 0 0 595.6 644.8 0 0 0 0 0 0 0 221.9 404.2 0 0 0 0 0 0 0 370.1 895.8 0 0 0 0 0 0 0 1034 134.1 0 0 0 0 0 0 0 326.8 1.761e-06 nan}
[104] 20:04:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(15436,8976,8005)
                           Param = { 0.0006936 0.000715 0.0007568 0.001195 0.002877 0.006495 0.003318 0.002943 0.002744 0 0 0 0 1662 0 0 0 0 4926 0 0 0 0 0 0 0 397 1040 0 0 0 0 0 0 0 3035 15.19 0 0 0 0 0 0 0 1096 98.15 0 0 0 0 0 0 0 824.6 553.8 0 0 0 0 0 0 0 430.4 41.95 0 0 0 0 0 0 0 3685 853.4 0 0 0 0 0 0 0 2322 1.947e-06 nan}
[ 74] 20:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53000,33537,24452)
                           Param = { 0.001645 0.001601 0.000452 0.003274 0.002488 0.002948 0.001473 0.001728 0.003091 0 0 0 0 660.6 0 0 0 0 395.2 0 0 0 0 0 0 0 170.8 957.1 0 0 0 0 0 0 0 493.7 1751 0 0 0 0 0 0 0 236.9 995.5 0 0 0 0 0 0 0 1708 337 0 0 0 0 0 0 0 61.61 196.4 0 0 0 0 0 0 0 1001 57.88 0 0 0 0 0 0 0 322.8 1.976e-06 nan}
[  6] 20:11:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63508,55700,29761)
                           Param = { 0.002385 0.001084 0.002462 0.001967 0.00379 0.003034 0.002207 0.001948 0.00313 0 0 0 0 1490 0 0 0 0 377.6 0 0 0 0 0 0 0 51.56 341.2 0 0 0 0 0 0 0 321.1 852.1 0 0 0 0 0 0 0 1558 1010 0 0 0 0 0 0 0 681.3 449.7 0 0 0 0 0 0 0 780.2 1312 0 0 0 0 0 0 0 672.4 357.3 0 0 0 0 0 0 0 829.4 1.968e-06 nan}
[ 48] 20:13:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64290,57091,31408)
                           Param = { 0.002646 0.001421 0.002195 0.001171 0.003648 0.002717 0.001449 0.003093 0.00376 0 0 0 0 4473 0 0 0 0 1058 0 0 0 0 0 0 0 324.6 1358 0 0 0 0 0 0 0 644.3 380.6 0 0 0 0 0 0 0 982.1 327.4 0 0 0 0 0 0 0 709.6 240.8 0 0 0 0 0 0 0 240 25.43 0 0 0 0 0 0 0 608.3 1231 0 0 0 0 0 0 0 913.8 1.975e-06 nan}
[ 53] 20:15:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(9812,3677,10624)
                           Param = { 0.0004298 0.000938 0.001401 0.00288 0.004614 0.003589 0.004068 0.003319 0.007658 0 0 0 0 1973 0 0 0 0 886.2 0 0 0 0 0 0 0 490.1 1119 0 0 0 0 0 0 0 236.8 916.2 0 0 0 0 0 0 0 499.7 751.7 0 0 0 0 0 0 0 180.6 59.06 0 0 0 0 0 0 0 1892 501.3 0 0 0 0 0 0 0 500.5 620.3 0 0 0 0 0 0 0 4256 1.978e-06 nan}
[102] 20:16:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(82243,71568,46586)
                           Param = { 0.001646 0.0009726 0.000801 0.002309 0.003211 0.004216 0.00204 0.0026 0.00337 0 0 0 0 334 0 0 0 0 452.5 0 0 0 0 0 0 0 1739 707.7 0 0 0 0 0 0 0 455 943.8 0 0 0 0 0 0 0 876.7 101 0 0 0 0 0 0 0 388.7 1238 0 0 0 0 0 0 0 142.7 226.9 0 0 0 0 0 0 0 435.9 197.4 0 0 0 0 0 0 0 1143 1.931e-06 nan}
[103] 20:17:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(77003,67496,37767)
                           Param = { 0.001059 0.001213 0.001572 0.003085 0.002841 0.004034 0.002589 0.002284 0.002971 0 0 0 0 190.5 0 0 0 0 964.4 0 0 0 0 0 0 0 2330 874.3 0 0 0 0 0 0 0 991.6 920.9 0 0 0 0 0 0 0 347.7 1458 0 0 0 0 0 0 0 440.4 333.6 0 0 0 0 0 0 0 441.9 255 0 0 0 0 0 0 0 1589 699.6 0 0 0 0 0 0 0 1149 1.997e-06 nan}
[ 86] 20:19:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55871,47353,25942)
                           Param = { 0.002066 0.0007622 0.0008893 0.004961 0.003727 0.002991 0.002868 0.002863 0.004666 0 0 0 0 2052 0 0 0 0 669 0 0 0 0 0 0 0 55.26 222 0 0 0 0 0 0 0 181.1 921.2 0 0 0 0 0 0 0 316.6 1370 0 0 0 0 0 0 0 412.1 113.3 0 0 0 0 0 0 0 766.5 647.2 0 0 0 0 0 0 0 1012 304 0 0 0 0 0 0 0 1032 1.892e-06 nan}
[108] 20:20:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(82150,74107,46430)
                           Param = { 0.001579 0.001617 0.001406 0.002952 0.003167 0.00369 0.002873 0.0026 0.00533 0 0 0 0 2607 0 0 0 0 457.7 0 0 0 0 0 0 0 274.5 807.1 0 0 0 0 0 0 0 145.8 248 0 0 0 0 0 0 0 399.5 348.5 0 0 0 0 0 0 0 1377 271.7 0 0 0 0 0 0 0 366.6 920.8 0 0 0 0 0 0 0 762.6 226.2 0 0 0 0 0 0 0 403.1 1.986e-06 nan}
[ 40] 20:20:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64459,58839,34440)
                           Param = { 0.002716 0.001105 0.001591 0.003769 0.003271 0.003768 0.002074 0.003128 0.002846 0 0 0 0 3400 0 0 0 0 1826 0 0 0 0 0 0 0 87.39 1467 0 0 0 0 0 0 0 814.7 222.6 0 0 0 0 0 0 0 738.1 712.3 0 0 0 0 0 0 0 66.92 1418 0 0 0 0 0 0 0 417 388.4 0 0 0 0 0 0 0 749.6 378.8 0 0 0 0 0 0 0 393.9 1.985e-06 nan}
[  3] 20:21:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(21002,43323,23859)
                           Param = { 0.001151 0.002989 0.0004286 0.002566 0.002042 0.003677 0.002156 0.002613 0.004436 0 0 0 0 1034 0 0 0 0 1625 0 0 0 0 0 0 0 93.74 2064 0 0 0 0 0 0 0 111.8 1563 0 0 0 0 0 0 0 692 257.6 0 0 0 0 0 0 0 1599 1363 0 0 0 0 0 0 0 366.3 588.6 0 0 0 0 0 0 0 1098 363.7 0 0 0 0 0 0 0 253.5 1.999e-06 nan}
[ 99] 20:21:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(8788,932,845)
                           Param = { 0.00448 0.001554 0.0003016 0.002921 0.002437 0.003676 0.00176 0.005331 0.007606 0 0 0 0 567.4 0 0 0 0 596.4 0 0 0 0 0 0 0 220.6 358.2 0 0 0 0 0 0 0 803.7 1389 0 0 0 0 0 0 0 287.1 455.3 0 0 0 0 0 0 0 1641 99.05 0 0 0 0 0 0 0 1146 166.6 0 0 0 0 0 0 0 800 235.2 0 0 0 0 0 0 0 801.8 1.962e-06 nan}
[ 88] 20:22:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(25941,21309,15437)
                           Param = { 0.001284 0.00171 0.002068 0.002516 0.006055 0.005256 0.001948 0.002669 0.004054 0 0 0 0 222.4 0 0 0 0 377.7 0 0 0 0 0 0 0 1017 643.4 0 0 0 0 0 0 0 107.8 287.3 0 0 0 0 0 0 0 75.24 543.5 0 0 0 0 0 0 0 539.7 540.5 0 0 0 0 0 0 0 206.3 37.83 0 0 0 0 0 0 0 392.2 641.7 0 0 0 0 0 0 0 349.2 1.936e-06 nan}
[ 14] 20:23:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(47167,39916,21339)
                           Param = { 0.001658 0.0004095 0.001004 0.001869 0.002374 0.001896 0.003004 0.001142 0.001998 0 0 0 0 83.86 0 0 0 0 495.2 0 0 0 0 0 0 0 343 543.9 0 0 0 0 0 0 0 29.35 451.1 0 0 0 0 0 0 0 5.082 234.8 0 0 0 0 0 0 0 975.1 920.9 0 0 0 0 0 0 0 897.6 1543 0 0 0 0 0 0 0 1074 2719 0 0 0 0 0 0 0 380 1.993e-06 nan}
[ 71] 20:23:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50350,13220,17980)
                           Param = { 0.001599 0.0005176 0.001169 0.003337 0.006919 0.003967 0.003949 0.001951 0.003975 0 0 0 0 588.4 0 0 0 0 922.1 0 0 0 0 0 0 0 204.7 475.7 0 0 0 0 0 0 0 330.2 699.5 0 0 0 0 0 0 0 446.5 1275 0 0 0 0 0 0 0 127.8 185 0 0 0 0 0 0 0 66.08 479.5 0 0 0 0 0 0 0 166.5 190.8 0 0 0 0 0 0 0 1176 1.995e-06 nan}
[ 95] 20:24:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85469,80149,49772)
                           Param = { 0.00124 0.001882 0.0008832 0.002456 0.002698 0.007743 0.003405 0.002196 0.002512 0 0 0 0 605.1 0 0 0 0 752.5 0 0 0 0 0 0 0 244.3 1135 0 0 0 0 0 0 0 274.8 675.5 0 0 0 0 0 0 0 157.3 484.6 0 0 0 0 0 0 0 1057 816.3 0 0 0 0 0 0 0 597.1 994.9 0 0 0 0 0 0 0 404.1 210.2 0 0 0 0 0 0 0 488.3 1.866e-06 nan}
[ 93] 20:24:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64915,57816,33802)
                           Param = { 0.002774 0.00358 0.00193 0.001864 0.001289 0.004659 0.002692 0.003063 0.00229 0 0 0 0 744.6 0 0 0 0 43.52 0 0 0 0 0 0 0 710.1 1083 0 0 0 0 0 0 0 1693 887.6 0 0 0 0 0 0 0 439.2 388.7 0 0 0 0 0 0 0 1231 493.1 0 0 0 0 0 0 0 689.4 72.61 0 0 0 0 0 0 0 1211 421.1 0 0 0 0 0 0 0 843 1.968e-06 nan}
[ 51] 20:25:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79173,70472,42817)
                           Param = { 0.003868 0.00115 0.001032 0.002463 0.001982 0.003173 0.00203 0.002897 0.002995 0 0 0 0 2255 0 0 0 0 1782 0 0 0 0 0 0 0 737.5 638.7 0 0 0 0 0 0 0 257.8 1029 0 0 0 0 0 0 0 430.3 703.5 0 0 0 0 0 0 0 536.6 712.1 0 0 0 0 0 0 0 585.4 852.2 0 0 0 0 0 0 0 1346 353.6 0 0 0 0 0 0 0 1889 1.986e-06 nan}
[ 20] 20:25:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63119,55212,30034)
                           Param = { 0.0009702 0.001174 0.001171 0.002264 0.002813 0.004181 0.002359 0.002705 0.0036 0 0 0 0 1628 0 0 0 0 1244 0 0 0 0 0 0 0 136.8 542.3 0 0 0 0 0 0 0 946.1 707.4 0 0 0 0 0 0 0 311.6 224.4 0 0 0 0 0 0 0 331 529.6 0 0 0 0 0 0 0 336.6 240.1 0 0 0 0 0 0 0 988.9 279.5 0 0 0 0 0 0 0 976 1.972e-06 nan}
[ 44] 20:25:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75424,71294,44170)
                           Param = { 0.00133 0.001515 0.001246 0.005523 0.00367 0.002533 0.001282 0.002253 0.004916 0 0 0 0 1459 0 0 0 0 844.9 0 0 0 0 0 0 0 2532 1231 0 0 0 0 0 0 0 717.1 1399 0 0 0 0 0 0 0 375.4 888.2 0 0 0 0 0 0 0 260.7 1511 0 0 0 0 0 0 0 544.8 286.8 0 0 0 0 0 0 0 352.4 244.6 0 0 0 0 0 0 0 965.5 1.974e-06 nan}
[ 41] 20:26:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(35123,8432,18562)
                           Param = { 0.0008608 0.001111 0.002039 0.002358 0.00508 0.003637 0.001415 0.003845 0.005372 0 0 0 0 223.6 0 0 0 0 641.1 0 0 0 0 0 0 0 196.6 2349 0 0 0 0 0 0 0 547.3 704.7 0 0 0 0 0 0 0 388.2 570 0 0 0 0 0 0 0 906.6 292.2 0 0 0 0 0 0 0 331.9 120 0 0 0 0 0 0 0 957.7 389.8 0 0 0 0 0 0 0 1399 1.986e-06 nan}
[ 69] 20:28:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75321,68066,39935)
                           Param = { 0.0003425 0.0011 0.001703 0.001808 0.003771 0.002131 0.001393 0.003486 0.002686 0 0 0 0 3383 0 0 0 0 1042 0 0 0 0 0 0 0 1243 1309 0 0 0 0 0 0 0 1162 572.9 0 0 0 0 0 0 0 815.7 117.6 0 0 0 0 0 0 0 393.2 1251 0 0 0 0 0 0 0 1216 199 0 0 0 0 0 0 0 823.9 175.5 0 0 0 0 0 0 0 329.3 1.979e-06 nan}
[105] 20:28:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(79201,70914,42264)
                           Param = { 0.0003183 0.002522 0.001042 0.001192 0.004763 0.002701 0.003239 0.002309 0.003982 0 0 0 0 14.63 0 0 0 0 3450 0 0 0 0 0 0 0 183.6 592.7 0 0 0 0 0 0 0 202.3 273.8 0 0 0 0 0 0 0 1139 896.7 0 0 0 0 0 0 0 336.9 594.8 0 0 0 0 0 0 0 493.3 53.76 0 0 0 0 0 0 0 111.9 903.9 0 0 0 0 0 0 0 1105 1.864e-06 nan}
[  5] 20:29:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(8995,35700,20990)
                           Param = { 0.001863 0.00146 0.0007871 0.002358 0.002248 0.005465 0.003859 0.002109 0.002956 0 0 0 0 306.5 0 0 0 0 299.7 0 0 0 0 0 0 0 662.5 481.9 0 0 0 0 0 0 0 570.8 398.6 0 0 0 0 0 0 0 687.1 40.59 0 0 0 0 0 0 0 1651 87.56 0 0 0 0 0 0 0 3863 291.1 0 0 0 0 0 0 0 1088 309.3 0 0 0 0 0 0 0 109.1 1.983e-06 nan}
[ 23] 20:31:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77191,66945,40566)
                           Param = { 0.0009187 0.001419 0.001797 0.001421 0.003746 0.00308 0.002258 0.001802 0.00383 0 0 0 0 934.9 0 0 0 0 692 0 0 0 0 0 0 0 263.6 982.4 0 0 0 0 0 0 0 360.3 1866 0 0 0 0 0 0 0 342.3 420.1 0 0 0 0 0 0 0 934.7 832 0 0 0 0 0 0 0 1155 1064 0 0 0 0 0 0 0 890.6 486.7 0 0 0 0 0 0 0 464.5 1.975e-06 nan}
[ 64] 20:32:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(45581,47159,30811)
                           Param = { 0.001244 0.0006053 0.003565 0.001735 0.003565 0.005359 0.002751 0.003648 0.00333 0 0 0 0 304 0 0 0 0 1016 0 0 0 0 0 0 0 163.1 1031 0 0 0 0 0 0 0 254.7 1225 0 0 0 0 0 0 0 165.7 562.9 0 0 0 0 0 0 0 930.8 709.7 0 0 0 0 0 0 0 604.5 318.1 0 0 0 0 0 0 0 762.1 594 0 0 0 0 0 0 0 490.2 1.914e-06 nan}
[ 85] 20:32:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(25300,122,6598)
                           Param = { 0.0009031 0.002023 0.001289 0.004264 0.004489 0.005628 0.002583 0.002376 0.005081 0 0 0 0 306.2 0 0 0 0 375.2 0 0 0 0 0 0 0 167.3 849.5 0 0 0 0 0 0 0 1426 2196 0 0 0 0 0 0 0 157.4 573.1 0 0 0 0 0 0 0 119.8 628.7 0 0 0 0 0 0 0 370.4 178.6 0 0 0 0 0 0 0 994.2 316.5 0 0 0 0 0 0 0 2411 1.908e-06 nan}
[ 17] 20:32:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72088,63777,37866)
                           Param = { 0.001346 0.002738 0.001857 0.002008 0.002716 0.004131 0.002211 0.001477 0.004161 0 0 0 0 1951 0 0 0 0 1061 0 0 0 0 0 0 0 694.9 918.8 0 0 0 0 0 0 0 482.6 374.3 0 0 0 0 0 0 0 887.5 156.3 0 0 0 0 0 0 0 1072 269.4 0 0 0 0 0 0 0 1259 260.4 0 0 0 0 0 0 0 343.2 112.4 0 0 0 0 0 0 0 1104 1.964e-06 nan}
[101] 20:33:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58973,49771,29174)
                           Param = { 0.001672 0.0007012 0.001865 0.003884 0.001697 0.004205 0.0006596 0.0003099 0.002481 0 0 0 0 831.9 0 0 0 0 99.44 0 0 0 0 0 0 0 494.8 259.1 0 0 0 0 0 0 0 1257 587.7 0 0 0 0 0 0 0 613.6 1045 0 0 0 0 0 0 0 1538 678.6 0 0 0 0 0 0 0 950.1 56.14 0 0 0 0 0 0 0 842.7 265.9 0 0 0 0 0 0 0 705.2 1.846e-06 nan}
[ 60] 20:34:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77424,68676,41838)
                           Param = { 0.001169 0.001201 0.0008133 0.002263 0.003676 0.002931 0.003607 0.001617 0.004814 0 0 0 0 417 0 0 0 0 1090 0 0 0 0 0 0 0 1563 1413 0 0 0 0 0 0 0 404.3 669 0 0 0 0 0 0 0 721.7 722.3 0 0 0 0 0 0 0 1085 438.5 0 0 0 0 0 0 0 224.4 633.4 0 0 0 0 0 0 0 472.3 473.3 0 0 0 0 0 0 0 729.2 1.885e-06 nan}
[ 75] 20:34:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71608,62469,36363)
                           Param = { 0.002222 0.0008189 0.002591 0.002912 0.003702 0.00389 0.002142 0.002897 0.001975 0 0 0 0 719.1 0 0 0 0 210.1 0 0 0 0 0 0 0 290.2 1766 0 0 0 0 0 0 0 178 4469 0 0 0 0 0 0 0 1032 557.9 0 0 0 0 0 0 0 173.8 591.2 0 0 0 0 0 0 0 352.4 132.9 0 0 0 0 0 0 0 1037 248.5 0 0 0 0 0 0 0 275.3 1.986e-06 nan}
[ 76] 20:35:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27096,35857,19353)
                           Param = { 0.0007184 0.0007585 0.001424 0.003172 0.002616 0.005078 0.001617 0.002172 0.003424 0 0 0 0 1458 0 0 0 0 1439 0 0 0 0 0 0 0 264.2 86.88 0 0 0 0 0 0 0 944.1 399.6 0 0 0 0 0 0 0 2185 1352 0 0 0 0 0 0 0 243.4 2213 0 0 0 0 0 0 0 440.6 674 0 0 0 0 0 0 0 837.1 509.7 0 0 0 0 0 0 0 1092 1.957e-06 nan}
[ 92] 20:35:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65750,53710,30533)
                           Param = { 0.002397 0.001015 0.001891 0.002082 0.005444 0.005019 0.00193 0.002979 0.003063 0 0 0 0 4.09 0 0 0 0 2279 0 0 0 0 0 0 0 681.8 1247 0 0 0 0 0 0 0 683.8 343.9 0 0 0 0 0 0 0 461.6 376.3 0 0 0 0 0 0 0 1696 441.4 0 0 0 0 0 0 0 1020 271.4 0 0 0 0 0 0 0 705.7 243 0 0 0 0 0 0 0 842.9 1.998e-06 nan}
[ 87] 20:37:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69816,61852,35448)
                           Param = { 0.0005141 0.0008397 0.0009576 0.002092 0.002579 0.004418 0.003248 0.001536 0.001686 0 0 0 0 200.8 0 0 0 0 344.6 0 0 0 0 0 0 0 85.3 728.8 0 0 0 0 0 0 0 766.1 498.2 0 0 0 0 0 0 0 624.5 506.1 0 0 0 0 0 0 0 431.6 282.7 0 0 0 0 0 0 0 559.3 649.9 0 0 0 0 0 0 0 2763 580.9 0 0 0 0 0 0 0 1114 1.945e-06 nan}
[ 18] 20:37:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(51832,57610,32137)
                           Param = { 0.002442 0.001598 0.001606 0.002961 0.002897 0.003541 0.003177 0.002937 0.002859 0 0 0 0 753.5 0 0 0 0 311.3 0 0 0 0 0 0 0 568.7 2079 0 0 0 0 0 0 0 76.21 693.9 0 0 0 0 0 0 0 525.8 844.9 0 0 0 0 0 0 0 137.4 198.2 0 0 0 0 0 0 0 1299 419.3 0 0 0 0 0 0 0 784.9 119.9 0 0 0 0 0 0 0 1335 1.923e-06 nan}
[ 90] 20:37:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(30557,39384,19280)
                           Param = { 0.001492 0.0007578 0.001032 0.002157 0.005407 0.003542 0.001272 0.001908 0.003768 0 0 0 0 137.9 0 0 0 0 742.8 0 0 0 0 0 0 0 1213 2188 0 0 0 0 0 0 0 272.3 139.5 0 0 0 0 0 0 0 1494 594.1 0 0 0 0 0 0 0 382.1 226 0 0 0 0 0 0 0 1910 383.5 0 0 0 0 0 0 0 3465 713.4 0 0 0 0 0 0 0 402.2 1.949e-06 nan}
[ 47] 20:37:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78564,69221,42667)
                           Param = { 0.0005752 0.001025 0.001672 0.002404 0.003853 0.004582 0.001937 0.003723 0.005239 0 0 0 0 2374 0 0 0 0 575.4 0 0 0 0 0 0 0 342.1 1942 0 0 0 0 0 0 0 1456 1220 0 0 0 0 0 0 0 654.1 258 0 0 0 0 0 0 0 879.8 871.1 0 0 0 0 0 0 0 1086 469 0 0 0 0 0 0 0 541.2 339.9 0 0 0 0 0 0 0 2857 1.983e-06 nan}
[ 72] 20:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(3467,857,1277)
                           Param = { 0.001242 0.002728 0.002646 0.002619 0.003332 0.00715 0.002718 0.004661 0.004461 0 0 0 0 846.1 0 0 0 0 2444 0 0 0 0 0 0 0 43.13 437.9 0 0 0 0 0 0 0 52.05 2319 0 0 0 0 0 0 0 254.5 11.04 0 0 0 0 0 0 0 937.5 36.03 0 0 0 0 0 0 0 743.4 1033 0 0 0 0 0 0 0 175.6 74.58 0 0 0 0 0 0 0 1295 1.959e-06 nan}
[ 59] 20:40:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(21828,32142,21236)
                           Param = { 0.001241 0.001017 0.001169 0.001619 0.004133 0.003746 0.001772 0.003636 0.002706 0 0 0 0 1980 0 0 0 0 1577 0 0 0 0 0 0 0 547 1657 0 0 0 0 0 0 0 635.7 2288 0 0 0 0 0 0 0 783.7 508.9 0 0 0 0 0 0 0 3.198 226.4 0 0 0 0 0 0 0 1675 453.5 0 0 0 0 0 0 0 607.2 769.8 0 0 0 0 0 0 0 328.7 1.898e-06 nan}
[ 63] 20:40:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(3964,0,0)
                           Param = { 0.003201 0.00156 0.003269 0.003556 0.002255 0.00671 0.005813 0.00353 0.006597 0 0 0 0 170.7 0 0 0 0 2772 0 0 0 0 0 0 0 412.3 1069 0 0 0 0 0 0 0 419.8 2325 0 0 0 0 0 0 0 154.6 1020 0 0 0 0 0 0 0 2362 63.35 0 0 0 0 0 0 0 1546 272.7 0 0 0 0 0 0 0 2092 223.3 0 0 0 0 0 0 0 459.8 1.993e-06 nan}
[ 13] 20:41:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45296,44989,23118)
                           Param = { 0.0002841 0.00233 0.002444 0.001851 0.004005 0.004228 0.001685 0.001959 0.0039 0 0 0 0 1637 0 0 0 0 349.6 0 0 0 0 0 0 0 217.2 2337 0 0 0 0 0 0 0 112.6 998.2 0 0 0 0 0 0 0 100.4 228 0 0 0 0 0 0 0 445.3 400.9 0 0 0 0 0 0 0 325 283.2 0 0 0 0 0 0 0 544.9 270.8 0 0 0 0 0 0 0 898.7 1.92e-06 nan}
[ 98] 20:42:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52696,42769,23502)
                           Param = { 0.00372 0.001126 0.001752 0.001955 0.00463 0.002317 0.002961 0.002765 0.003254 0 0 0 0 2426 0 0 0 0 2878 0 0 0 0 0 0 0 929.1 1220 0 0 0 0 0 0 0 802.2 757.3 0 0 0 0 0 0 0 324.7 2276 0 0 0 0 0 0 0 274.8 460.7 0 0 0 0 0 0 0 719.6 185.3 0 0 0 0 0 0 0 1867 1481 0 0 0 0 0 0 0 1285 1.985e-06 nan}
[ 62] 20:43:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(60899,50710,27441)
                           Param = { 0.002378 0.001999 0.001269 0.001231 0.003817 0.002557 0.002336 0.002371 0.003131 0 0 0 0 2425 0 0 0 0 752.9 0 0 0 0 0 0 0 529 731.4 0 0 0 0 0 0 0 642.8 974.5 0 0 0 0 0 0 0 517.1 771.5 0 0 0 0 0 0 0 72.76 455.9 0 0 0 0 0 0 0 348.1 312.5 0 0 0 0 0 0 0 430.6 2935 0 0 0 0 0 0 0 326.9 1.939e-06 nan}
[ 37] 20:44:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78937,69142,43434)
                           Param = { 0.003869 0.001596 0.00271 0.001864 0.003635 0.001343 0.004124 0.001613 0.004706 0 0 0 0 121.4 0 0 0 0 144 0 0 0 0 0 0 0 549 780.6 0 0 0 0 0 0 0 1984 75.68 0 0 0 0 0 0 0 359.7 678.3 0 0 0 0 0 0 0 990.1 561.9 0 0 0 0 0 0 0 411.2 374 0 0 0 0 0 0 0 651.3 375 0 0 0 0 0 0 0 360.3 1.937e-06 nan}
[ 57] 20:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(62317,44634,38408)
                           Param = { 0.0006307 0.001208 0.003186 0.003458 0.006499 0.003833 0.002934 0.00385 0.005377 0 0 0 0 292.3 0 0 0 0 1993 0 0 0 0 0 0 0 3.72 2011 0 0 0 0 0 0 0 857.7 57.43 0 0 0 0 0 0 0 1349 219 0 0 0 0 0 0 0 671.5 950.5 0 0 0 0 0 0 0 2810 3.176 0 0 0 0 0 0 0 614.7 887.3 0 0 0 0 0 0 0 646.6 1.978e-06 nan}
[ 82] 20:45:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(18645,21403,13023)
                           Param = { 0.0005896 0.0006217 0.001891 0.002747 0.002489 0.006971 0.00196 0.003167 0.004843 0 0 0 0 1758 0 0 0 0 1708 0 0 0 0 0 0 0 84.43 776.6 0 0 0 0 0 0 0 90.77 1117 0 0 0 0 0 0 0 111.1 809 0 0 0 0 0 0 0 189.1 344.4 0 0 0 0 0 0 0 229.8 97.31 0 0 0 0 0 0 0 2385 418.5 0 0 0 0 0 0 0 206.9 1.913e-06 nan}
[ 10] 20:46:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54897,45401,25256)
                           Param = { 0.002343 0.0007225 0.001173 0.001729 0.002959 0.004814 0.001665 0.001154 0.00291 0 0 0 0 486 0 0 0 0 1172 0 0 0 0 0 0 0 470.2 817.4 0 0 0 0 0 0 0 472.6 1364 0 0 0 0 0 0 0 388.9 143.2 0 0 0 0 0 0 0 24.45 922.1 0 0 0 0 0 0 0 299.1 256.6 0 0 0 0 0 0 0 877.9 248.9 0 0 0 0 0 0 0 737.7 1.941e-06 nan}
[ 56] 20:46:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63209,54931,28592)
                           Param = { 0.001536 0.00226 0.002955 0.002215 0.0043 0.001793 0.003687 0.002774 0.002426 0 0 0 0 386 0 0 0 0 1371 0 0 0 0 0 0 0 978.6 259.7 0 0 0 0 0 0 0 110 140.3 0 0 0 0 0 0 0 903.4 252.2 0 0 0 0 0 0 0 467.6 803.7 0 0 0 0 0 0 0 240.3 1425 0 0 0 0 0 0 0 465.9 384.8 0 0 0 0 0 0 0 387.7 1.943e-06 nan}
[ 83] 20:46:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63843,54925,28646)
                           Param = { 0.0009085 0.0007363 0.003082 0.001543 0.00399 0.003902 0.00337 0.001906 0.006442 0 0 0 0 113.5 0 0 0 0 1313 0 0 0 0 0 0 0 149 1605 0 0 0 0 0 0 0 99.51 1479 0 0 0 0 0 0 0 389.1 303.1 0 0 0 0 0 0 0 293 753 0 0 0 0 0 0 0 354.5 604.5 0 0 0 0 0 0 0 1309 25.17 0 0 0 0 0 0 0 455 1.995e-06 nan}
[ 30] 20:47:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(42869,22643,28210)
                           Param = { 0.002171 0.0006765 0.001613 0.003783 0.003533 0.00442 0.001792 0.003409 0.003685 0 0 0 0 1298 0 0 0 0 1030 0 0 0 0 0 0 0 4453 621.6 0 0 0 0 0 0 0 670.3 1792 0 0 0 0 0 0 0 1.968 725.7 0 0 0 0 0 0 0 187.4 479.1 0 0 0 0 0 0 0 693.7 484.4 0 0 0 0 0 0 0 378.2 125.4 0 0 0 0 0 0 0 983.1 1.904e-06 nan}
[106] 20:47:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(37388,34605,18966)
                           Param = { 0.00257 0.001049 0.002083 0.004074 0.002323 0.00208 0.001779 0.002967 0.003335 0 0 0 0 1385 0 0 0 0 1243 0 0 0 0 0 0 0 482.6 517.5 0 0 0 0 0 0 0 315.5 914.5 0 0 0 0 0 0 0 1120 253.8 0 0 0 0 0 0 0 792.3 483.5 0 0 0 0 0 0 0 110.8 315.7 0 0 0 0 0 0 0 657.4 322.2 0 0 0 0 0 0 0 275 1.979e-06 nan}
[ 11] 20:47:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(10538,25534,22652)
                           Param = { 0.0004894 0.0003734 0.002025 0.003133 0.0023 0.002479 0.003713 0.001347 0.004663 0 0 0 0 672.4 0 0 0 0 2890 0 0 0 0 0 0 0 215.6 853.5 0 0 0 0 0 0 0 504.7 1043 0 0 0 0 0 0 0 45.48 492.9 0 0 0 0 0 0 0 1.448 718.4 0 0 0 0 0 0 0 1108 3095 0 0 0 0 0 0 0 370.2 66.71 0 0 0 0 0 0 0 751.9 1.981e-06 nan}
[ 31] 20:47:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(55268,39195,23451)
                           Param = { 0.001475 0.001864 0.001106 0.001782 0.002598 0.002732 0.0008804 0.001702 0.002799 0 0 0 0 219.1 0 0 0 0 1728 0 0 0 0 0 0 0 227.4 749.6 0 0 0 0 0 0 0 109 431.2 0 0 0 0 0 0 0 517.4 731.1 0 0 0 0 0 0 0 279.3 1032 0 0 0 0 0 0 0 489.4 185.5 0 0 0 0 0 0 0 515.5 840.4 0 0 0 0 0 0 0 404.6 1.934e-06 nan}
[ 29] 20:48:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(49985,40805,22450)
                           Param = { 0.002081 0.002811 0.001295 0.002525 0.002121 0.002729 0.001604 0.002166 0.00384 0 0 0 0 644.2 0 0 0 0 2041 0 0 0 0 0 0 0 116.6 490.4 0 0 0 0 0 0 0 1989 218.5 0 0 0 0 0 0 0 2010 552.2 0 0 0 0 0 0 0 1044 1131 0 0 0 0 0 0 0 73.12 547.8 0 0 0 0 0 0 0 822.2 1015 0 0 0 0 0 0 0 610.4 1.993e-06 nan}
[ 67] 20:48:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69643,57056,32957)
                           Param = { 0.001334 0.0008512 0.0009158 0.00186 0.002072 0.002582 0.003059 0.001704 0.001145 0 0 0 0 183.4 0 0 0 0 1402 0 0 0 0 0 0 0 1672 3183 0 0 0 0 0 0 0 68.91 184.9 0 0 0 0 0 0 0 345.8 148.1 0 0 0 0 0 0 0 266.3 797.7 0 0 0 0 0 0 0 598.3 719.1 0 0 0 0 0 0 0 733.6 132.1 0 0 0 0 0 0 0 452.9 1.986e-06 nan}
[ 58] 20:48:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67202,59000,33393)
                           Param = { 0.0004379 0.0006274 0.001193 0.003388 0.002046 0.003587 0.002175 0.00256 0.003018 0 0 0 0 3235 0 0 0 0 2275 0 0 0 0 0 0 0 214.8 1106 0 0 0 0 0 0 0 1314 829.3 0 0 0 0 0 0 0 656.2 1062 0 0 0 0 0 0 0 122.2 532 0 0 0 0 0 0 0 213.9 695.6 0 0 0 0 0 0 0 255.3 319.3 0 0 0 0 0 0 0 1120 1.986e-06 nan}
[ 15] 20:49:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62031,52327,30752)
                           Param = { 0.001393 0.002815 0.002602 0.001152 0.002653 0.003301 0.002276 0.001994 0.002929 0 0 0 0 19.73 0 0 0 0 1227 0 0 0 0 0 0 0 102.2 1429 0 0 0 0 0 0 0 609.6 1037 0 0 0 0 0 0 0 1527 830.7 0 0 0 0 0 0 0 237.6 789 0 0 0 0 0 0 0 1765 1.063 0 0 0 0 0 0 0 1036 299.6 0 0 0 0 0 0 0 1372 1.954e-06 nan}
[  4] 20:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63533,53796,31193)
                           Param = { 0.002304 0.001708 0.001192 0.003647 0.001222 0.002977 0.002481 0.003373 0.002059 0 0 0 0 426.6 0 0 0 0 1157 0 0 0 0 0 0 0 997.4 454.5 0 0 0 0 0 0 0 559.7 1263 0 0 0 0 0 0 0 119.3 705.2 0 0 0 0 0 0 0 752.3 393.3 0 0 0 0 0 0 0 527 476.7 0 0 0 0 0 0 0 1088 504.4 0 0 0 0 0 0 0 1005 1.894e-06 nan}
[ 46] 20:50:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77457,68671,41606)
                           Param = { 0.00063 0.00097 0.004654 0.002883 0.003015 0.003167 0.001592 0.002413 0.004744 0 0 0 0 185.1 0 0 0 0 891.1 0 0 0 0 0 0 0 919.1 1385 0 0 0 0 0 0 0 762.1 965.2 0 0 0 0 0 0 0 491.9 916.3 0 0 0 0 0 0 0 567.5 146.6 0 0 0 0 0 0 0 277.9 1118 0 0 0 0 0 0 0 466 2068 0 0 0 0 0 0 0 326 1.997e-06 nan}
[ 54] 20:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(31658,27043,18753)
                           Param = { 0.0008787 0.003421 0.0007638 0.002233 0.002564 0.006071 0.00322 0.003514 0.004871 0 0 0 0 1641 0 0 0 0 2968 0 0 0 0 0 0 0 379.6 513.6 0 0 0 0 0 0 0 927 667.6 0 0 0 0 0 0 0 626.4 193.2 0 0 0 0 0 0 0 71.88 1568 0 0 0 0 0 0 0 189.1 75.53 0 0 0 0 0 0 0 1493 36.25 0 0 0 0 0 0 0 1162 1.994e-06 nan}
[ 33] 20:51:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(10378,4942,11600)
                           Param = { 0.002606 0.001671 0.0008834 0.001454 0.004435 0.005666 0.003056 0.002962 0.004198 0 0 0 0 553 0 0 0 0 1081 0 0 0 0 0 0 0 321 1856 0 0 0 0 0 0 0 259 528.1 0 0 0 0 0 0 0 284.4 1634 0 0 0 0 0 0 0 195.1 484.6 0 0 0 0 0 0 0 692 342 0 0 0 0 0 0 0 366.2 117.2 0 0 0 0 0 0 0 612.6 1.957e-06 nan}
[ 19] 20:51:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53417,43610,25208)
                           Param = { 0.001887 0.001203 0.0003877 0.002377 0.003822 0.003088 0.001771 0.001816 0.00303 0 0 0 0 1531 0 0 0 0 1963 0 0 0 0 0 0 0 294.7 342.5 0 0 0 0 0 0 0 988.1 1064 0 0 0 0 0 0 0 24.87 1152 0 0 0 0 0 0 0 484.6 282.5 0 0 0 0 0 0 0 1074 1298 0 0 0 0 0 0 0 1592 254.8 0 0 0 0 0 0 0 1340 1.942e-06 nan}
[ 45] 20:51:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(1436,3898,4205)
                           Param = { 0.0009596 0.001445 0.001118 0.001698 0.00441 0.004799 0.003888 0.002433 0.004815 0 0 0 0 524.7 0 0 0 0 573.2 0 0 0 0 0 0 0 715.9 1102 0 0 0 0 0 0 0 4.992 851.5 0 0 0 0 0 0 0 347.7 991.8 0 0 0 0 0 0 0 1332 645.5 0 0 0 0 0 0 0 50.09 2009 0 0 0 0 0 0 0 418.8 114.5 0 0 0 0 0 0 0 2162 1.932e-06 nan}
[ 55] 20:52:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(39052,146,10749)
                           Param = { 0.001785 0.00213 0.002205 0.003437 0.007123 0.00331 0.002936 0.004962 0.004169 0 0 0 0 1289 0 0 0 0 664.2 0 0 0 0 0 0 0 1722 181 0 0 0 0 0 0 0 215.5 1936 0 0 0 0 0 0 0 90.9 1204 0 0 0 0 0 0 0 125.4 36.85 0 0 0 0 0 0 0 961.4 598.5 0 0 0 0 0 0 0 510.1 182.7 0 0 0 0 0 0 0 664.4 1.939e-06 nan}
[ 38] 20:53:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.92,1.00) Swap(16889,567,532)
                           Param = { 0.00177 0.0009401 0.00112 0.003303 0.001694 0.006721 0.002642 0.006133 0.004479 0 0 0 0 322.5 0 0 0 0 712.9 0 0 0 0 0 0 0 796 345.4 0 0 0 0 0 0 0 504.4 1557 0 0 0 0 0 0 0 772.7 879.9 0 0 0 0 0 0 0 1711 392.7 0 0 0 0 0 0 0 1574 47.98 0 0 0 0 0 0 0 609.9 276.8 0 0 0 0 0 0 0 1132 1.885e-06 nan}
[ 80] 20:54:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61927,50456,28400)
                           Param = { 0.0006476 0.0009731 0.002344 0.0009944 0.001809 0.002267 0.001173 0.0009027 0.002868 0 0 0 0 503.7 0 0 0 0 895.7 0 0 0 0 0 0 0 1365 385.7 0 0 0 0 0 0 0 789.3 928.9 0 0 0 0 0 0 0 520.9 622.2 0 0 0 0 0 0 0 908.3 960.4 0 0 0 0 0 0 0 781 396.2 0 0 0 0 0 0 0 992.7 248.9 0 0 0 0 0 0 0 1239 1.946e-06 nan}
[ 34] 20:54:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(84598,80286,47961)
                           Param = { 0.003304 0.0003312 0.002288 0.003027 0.002103 0.003646 0.001983 0.001659 0.003161 0 0 0 0 4803 0 0 0 0 873.4 0 0 0 0 0 0 0 285.7 706.3 0 0 0 0 0 0 0 191.9 207.2 0 0 0 0 0 0 0 356.4 294.1 0 0 0 0 0 0 0 390.6 630.3 0 0 0 0 0 0 0 1182 480.8 0 0 0 0 0 0 0 587.1 418.8 0 0 0 0 0 0 0 666.7 1.946e-06 nan}
[ 65] 20:54:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(23311,30860,18237)
                           Param = { 0.002692 0.002871 0.002981 0.001697 0.00397 0.002857 0.002701 0.001345 0.003837 0 0 0 0 1198 0 0 0 0 417.8 0 0 0 0 0 0 0 263.3 1324 0 0 0 0 0 0 0 331.3 184.2 0 0 0 0 0 0 0 824.2 536.4 0 0 0 0 0 0 0 2148 1567 0 0 0 0 0 0 0 1173 750.7 0 0 0 0 0 0 0 2054 447.8 0 0 0 0 0 0 0 767.1 1.995e-06 nan}
[ 66] 20:54:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44594,36772,19571)
                           Param = { 0.0007926 0.0005648 0.00158 0.00185 0.003543 0.003622 0.003391 0.002447 0.002218 0 0 0 0 46.71 0 0 0 0 925.7 0 0 0 0 0 0 0 516.1 2865 0 0 0 0 0 0 0 722.6 174.5 0 0 0 0 0 0 0 251.7 936.5 0 0 0 0 0 0 0 168.4 187.1 0 0 0 0 0 0 0 262.5 586 0 0 0 0 0 0 0 972.2 593 0 0 0 0 0 0 0 583 1.987e-06 nan}
[ 16] 20:55:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(70738,62410,39118)
                           Param = { 0.001144 0.003164 0.002611 0.002849 0.00334 0.003467 0.00448 0.002912 0.003085 0 0 0 0 221.7 0 0 0 0 581.4 0 0 0 0 0 0 0 89.54 103.7 0 0 0 0 0 0 0 1132 415.3 0 0 0 0 0 0 0 189.2 1314 0 0 0 0 0 0 0 595.9 1166 0 0 0 0 0 0 0 879.6 328 0 0 0 0 0 0 0 2021 291.2 0 0 0 0 0 0 0 444.1 1.822e-06 nan}
[ 91] 20:55:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48549,44244,23200)
                           Param = { 0.001018 0.00124 0.0008358 0.0008228 0.002621 0.002303 0.001946 0.001501 0.002506 0 0 0 0 683.1 0 0 0 0 1511 0 0 0 0 0 0 0 945.3 1177 0 0 0 0 0 0 0 657.1 354.3 0 0 0 0 0 0 0 480.6 680 0 0 0 0 0 0 0 403.3 761.4 0 0 0 0 0 0 0 335.2 892.5 0 0 0 0 0 0 0 1005 271.2 0 0 0 0 0 0 0 227.5 1.968e-06 nan}
[ 77] 20:55:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67883,61072,35251)
                           Param = { 0.002535 0.0008706 0.00275 0.003239 0.003711 0.002936 0.002752 0.001553 0.002111 0 0 0 0 439.8 0 0 0 0 940 0 0 0 0 0 0 0 194.5 1515 0 0 0 0 0 0 0 1284 324.7 0 0 0 0 0 0 0 282.5 277.6 0 0 0 0 0 0 0 462.5 758 0 0 0 0 0 0 0 1093 639.8 0 0 0 0 0 0 0 716 313 0 0 0 0 0 0 0 1206 1.992e-06 nan}
[ 73] 20:56:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(8254,2276,2828)
                           Param = { 0.0009914 0.0007389 0.001616 0.004227 0.005722 0.007378 0.002345 0.00472 0.006411 0 0 0 0 590.4 0 0 0 0 729.2 0 0 0 0 0 0 0 463.6 412.4 0 0 0 0 0 0 0 222.5 731 0 0 0 0 0 0 0 1005 791.3 0 0 0 0 0 0 0 191 464 0 0 0 0 0 0 0 675 880.6 0 0 0 0 0 0 0 288.1 540.5 0 0 0 0 0 0 0 481 1.993e-06 nan}
[  1] 20:57:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69339,63813,37178)
                           Param = { 0.001419 0.001422 0.001377 0.002426 0.004133 0.00231 0.002622 0.001837 0.003297 0 0 0 0 289.3 0 0 0 0 1303 0 0 0 0 0 0 0 590.7 1747 0 0 0 0 0 0 0 53.72 237.1 0 0 0 0 0 0 0 679.2 991.6 0 0 0 0 0 0 0 1021 1170 0 0 0 0 0 0 0 363.5 440 0 0 0 0 0 0 0 754.7 583.2 0 0 0 0 0 0 0 203.2 1.981e-06 nan}
[ 25] 20:57:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87517,81337,51742)
                           Param = { 0.001517 0.00152 0.001598 0.002406 0.001986 0.003742 0.002206 0.003997 0.00156 0 0 0 0 782.8 0 0 0 0 256.9 0 0 0 0 0 0 0 1497 686 0 0 0 0 0 0 0 821.8 827.6 0 0 0 0 0 0 0 420.3 1166 0 0 0 0 0 0 0 553.9 293.1 0 0 0 0 0 0 0 781.7 1299 0 0 0 0 0 0 0 769.9 732 0 0 0 0 0 0 0 1164 1.919e-06 nan}
[ 39] 20:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(51460,43807,22925)
                           Param = { 0.002103 0.001315 0.0034 0.001287 0.00149 0.003617 0.001556 0.001705 0.002803 0 0 0 0 14.01 0 0 0 0 827.8 0 0 0 0 0 0 0 327.3 881.4 0 0 0 0 0 0 0 328.5 946.5 0 0 0 0 0 0 0 845.4 381.1 0 0 0 0 0 0 0 574.3 752.4 0 0 0 0 0 0 0 1263 600.2 0 0 0 0 0 0 0 1799 699.7 0 0 0 0 0 0 0 1089 1.914e-06 nan}
[107] 20:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75918,68246,42100)
                           Param = { 0.0007921 0.002448 0.001203 0.002711 0.003182 0.00391 0.001646 0.003042 0.002278 0 0 0 0 396.2 0 0 0 0 1935 0 0 0 0 0 0 0 863.6 1553 0 0 0 0 0 0 0 731.4 855.3 0 0 0 0 0 0 0 426 392.7 0 0 0 0 0 0 0 359.3 170.7 0 0 0 0 0 0 0 2862 317.2 0 0 0 0 0 0 0 2039 3.353 0 0 0 0 0 0 0 1161 1.976e-06 nan}
[ 42] 20:59:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(4240,2380,6829)
                           Param = { 0.002771 0.001253 0.003057 0.002206 0.00489 0.004688 0.003707 0.004803 0.006182 0 0 0 0 473.4 0 0 0 0 2026 0 0 0 0 0 0 0 161.7 1134 0 0 0 0 0 0 0 805.3 2766 0 0 0 0 0 0 0 404.2 898.9 0 0 0 0 0 0 0 104.9 402.9 0 0 0 0 0 0 0 502.8 35.27 0 0 0 0 0 0 0 1071 45.79 0 0 0 0 0 0 0 582.3 1.904e-06 nan}
[ 12] 21:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68095,62299,35717)
                           Param = { 0.0008316 0.001892 0.001395 0.004254 0.004338 0.003738 0.002486 0.001516 0.004171 0 0 0 0 865.6 0 0 0 0 2240 0 0 0 0 0 0 0 113.1 2118 0 0 0 0 0 0 0 418.9 462 0 0 0 0 0 0 0 134 1700 0 0 0 0 0 0 0 288.8 197.8 0 0 0 0 0 0 0 662.2 140.9 0 0 0 0 0 0 0 1354 444.4 0 0 0 0 0 0 0 382.4 1.893e-06 nan}
[  9] 21:00:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(19297,2,0)
                           Param = { 0.001625 0.0003114 0.002197 0.002851 0.004519 0.003021 0.001559 0.004189 0.002315 0 0 0 0 397.4 0 0 0 0 472.4 0 0 0 0 0 0 0 317.7 1744 0 0 0 0 0 0 0 6.208 834.1 0 0 0 0 0 0 0 191.8 2393 0 0 0 0 0 0 0 111.5 189.8 0 0 0 0 0 0 0 2518 164.3 0 0 0 0 0 0 0 423.8 128.9 0 0 0 0 0 0 0 1617 1.974e-06 nan}
[ 26] 21:00:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(13309,3030,2067)
                           Param = { 0.001087 0.003011 0.0009845 0.003365 0.007624 0.004936 0.002955 0.003361 0.005539 0 0 0 0 261.4 0 0 0 0 4356 0 0 0 0 0 0 0 814.8 804.6 0 0 0 0 0 0 0 195.4 21.82 0 0 0 0 0 0 0 1376 926.8 0 0 0 0 0 0 0 314.3 169.2 0 0 0 0 0 0 0 1140 286.2 0 0 0 0 0 0 0 1152 12.07 0 0 0 0 0 0 0 937.7 1.967e-06 nan}
[  8] 21:00:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74299,68046,41186)
                           Param = { 0.004038 0.001117 0.00168 0.001878 0.004058 0.003721 0.002005 0.002755 0.002034 0 0 0 0 1095 0 0 0 0 2335 0 0 0 0 0 0 0 1116 328.6 0 0 0 0 0 0 0 618.8 598.9 0 0 0 0 0 0 0 887.7 783.4 0 0 0 0 0 0 0 528.9 431.3 0 0 0 0 0 0 0 207 654.3 0 0 0 0 0 0 0 655.6 297.7 0 0 0 0 0 0 0 762.4 1.897e-06 nan}
[ 21] 21:01:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56024,43410,23461)
                           Param = { 0.001057 0.001626 0.001185 0.002981 0.002314 0.002748 0.003637 0.001715 0.004337 0 0 0 0 256.5 0 0 0 0 1504 0 0 0 0 0 0 0 137 1576 0 0 0 0 0 0 0 55.42 732.9 0 0 0 0 0 0 0 1219 483 0 0 0 0 0 0 0 672.5 42.24 0 0 0 0 0 0 0 1715 126.6 0 0 0 0 0 0 0 359.5 75.52 0 0 0 0 0 0 0 700.5 1.985e-06 nan}
[ 50] 21:01:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63328,46760,37268)
                           Param = { 0.001141 0.002197 0.0007889 0.003253 0.004527 0.003927 0.002823 0.001585 0.00458 0 0 0 0 950.6 0 0 0 0 2178 0 0 0 0 0 0 0 156.3 814 0 0 0 0 0 0 0 562.3 313.1 0 0 0 0 0 0 0 1269 66.36 0 0 0 0 0 0 0 210.8 584.6 0 0 0 0 0 0 0 276 264.9 0 0 0 0 0 0 0 411.9 281.8 0 0 0 0 0 0 0 575.2 1.984e-06 nan}
[ 32] 21:01:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65330,56572,32507)
                           Param = { 0.0006465 0.0009847 0.002696 0.002693 0.002131 0.002592 0.001628 0.002619 0.002665 0 0 0 0 216.1 0 0 0 0 313.1 0 0 0 0 0 0 0 1885 523.1 0 0 0 0 0 0 0 764.9 747.6 0 0 0 0 0 0 0 482.8 371.8 0 0 0 0 0 0 0 906 1431 0 0 0 0 0 0 0 962.4 1898 0 0 0 0 0 0 0 1317 981.2 0 0 0 0 0 0 0 201.7 1.976e-06 nan}
[ 22] 21:01:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(19324,8147,5374)
                           Param = { 0.003307 0.0006978 0.002299 0.002209 0.005383 0.003337 0.00309 0.003904 0.005255 0 0 0 0 0.1272 0 0 0 0 1053 0 0 0 0 0 0 0 858.1 341.8 0 0 0 0 0 0 0 1214 491.1 0 0 0 0 0 0 0 243.2 1380 0 0 0 0 0 0 0 52.85 1051 0 0 0 0 0 0 0 143.1 700.5 0 0 0 0 0 0 0 1908 242.8 0 0 0 0 0 0 0 467.8 1.927e-06 nan}
[ 97] 21:02:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66567,56562,31009)
                           Param = { 0.00123 0.001763 0.001277 0.002901 0.001475 0.006295 0.001938 0.001959 0.002106 0 0 0 0 364.6 0 0 0 0 910 0 0 0 0 0 0 0 387.6 868.7 0 0 0 0 0 0 0 374.4 674.1 0 0 0 0 0 0 0 1434 354 0 0 0 0 0 0 0 753.1 280.5 0 0 0 0 0 0 0 655.6 323.3 0 0 0 0 0 0 0 417.7 255.5 0 0 0 0 0 0 0 763.9 1.998e-06 nan}
[  2] 21:02:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(38236,29739,13843)
                           Param = { 0.001298 0.001065 0.0008887 0.003549 0.002948 0.004838 0.002913 0.002947 0.00255 0 0 0 0 728.4 0 0 0 0 1297 0 0 0 0 0 0 0 364.3 732.1 0 0 0 0 0 0 0 517.1 174.3 0 0 0 0 0 0 0 215 74.25 0 0 0 0 0 0 0 249 101.2 0 0 0 0 0 0 0 424.8 839.6 0 0 0 0 0 0 0 1696 156.9 0 0 0 0 0 0 0 536.9 1.997e-06 nan}
[ 43] 21:03:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(43218,32825,17095)
                           Param = { 0.005302 0.001384 0.001708 0.001224 0.004507 0.002363 0.004346 0.001784 0.002835 0 0 0 0 1375 0 0 0 0 514.7 0 0 0 0 0 0 0 823.1 554.3 0 0 0 0 0 0 0 861.5 364.6 0 0 0 0 0 0 0 966.5 290.3 0 0 0 0 0 0 0 412 451.5 0 0 0 0 0 0 0 815.1 456.7 0 0 0 0 0 0 0 652.7 1068 0 0 0 0 0 0 0 533.6 1.958e-06 nan}
[ 27] 21:03:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(10690,2970,1705)
                           Param = { 0.0008926 0.002499 0.0017 0.005109 0.003524 0.005612 0.00291 0.004265 0.002896 0 0 0 0 182 0 0 0 0 725.6 0 0 0 0 0 0 0 415.5 2172 0 0 0 0 0 0 0 84.6 2968 0 0 0 0 0 0 0 919.5 361.9 0 0 0 0 0 0 0 1131 870.4 0 0 0 0 0 0 0 30.34 90.26 0 0 0 0 0 0 0 1635 1173 0 0 0 0 0 0 0 519.3 1.988e-06 nan}
[ 96] 21:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60470,52886,27813)
                           Param = { 0.003849 0.00116 0.001701 0.001798 0.003101 0.003511 0.0047 0.001801 0.002115 0 0 0 0 797.2 0 0 0 0 39.4 0 0 0 0 0 0 0 1379 1111 0 0 0 0 0 0 0 2112 237 0 0 0 0 0 0 0 1708 498.9 0 0 0 0 0 0 0 526.2 174.5 0 0 0 0 0 0 0 2107 422.6 0 0 0 0 0 0 0 803.5 85.18 0 0 0 0 0 0 0 595.2 1.959e-06 nan}
[ 49] 21:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70480,63345,35425)
                           Param = { 0.002247 0.001802 0.001623 0.001403 0.002694 0.002887 0.001905 0.002338 0.004238 0 0 0 0 1083 0 0 0 0 561.6 0 0 0 0 0 0 0 1047 3298 0 0 0 0 0 0 0 569.3 872.2 0 0 0 0 0 0 0 1098 472.5 0 0 0 0 0 0 0 871.7 513.7 0 0 0 0 0 0 0 1144 151.7 0 0 0 0 0 0 0 1263 71.31 0 0 0 0 0 0 0 253.1 1.909e-06 nan}
[ 70] 21:03:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(45408,17140,15455)
                           Param = { 0.0006588 0.0005512 0.001092 0.001313 0.002734 0.00374 0.001927 0.0016 0.002736 0 0 0 0 104 0 0 0 0 613.4 0 0 0 0 0 0 0 1605 200.4 0 0 0 0 0 0 0 638.3 923 0 0 0 0 0 0 0 254.3 327.9 0 0 0 0 0 0 0 79.45 463.6 0 0 0 0 0 0 0 867.3 675.2 0 0 0 0 0 0 0 1651 1282 0 0 0 0 0 0 0 1543 1.967e-06 nan}
[  7] 21:04:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(43939,26375,17633)
                           Param = { 0.001646 0.002141 0.001505 0.003053 0.003221 0.004513 0.002472 0.002733 0.002866 0 0 0 0 2647 0 0 0 0 3812 0 0 0 0 0 0 0 33.46 2123 0 0 0 0 0 0 0 210.9 491.2 0 0 0 0 0 0 0 951.8 1143 0 0 0 0 0 0 0 104.6 787.1 0 0 0 0 0 0 0 55.69 137.7 0 0 0 0 0 0 0 2913 488 0 0 0 0 0 0 0 1166 1.983e-06 nan}
[ 52] 21:04:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(82049,75429,43101)
                           Param = { 0.001247 0.0004675 0.001352 0.001715 0.002885 0.00437 0.001921 0.001593 0.003079 0 0 0 0 254.4 0 0 0 0 759.3 0 0 0 0 0 0 0 595.4 683.5 0 0 0 0 0 0 0 421.3 776.5 0 0 0 0 0 0 0 850.4 154.9 0 0 0 0 0 0 0 369.1 623.3 0 0 0 0 0 0 0 100.8 113.5 0 0 0 0 0 0 0 355.5 291 0 0 0 0 0 0 0 1500 1.929e-06 nan}
[ 36] 21:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68224,62973,36493)
                           Param = { 0.001238 0.0009602 0.002253 0.002586 0.002366 0.003548 0.00236 0.002067 0.003307 0 0 0 0 1922 0 0 0 0 1402 0 0 0 0 0 0 0 120.4 363.5 0 0 0 0 0 0 0 118.8 1030 0 0 0 0 0 0 0 326.9 552.5 0 0 0 0 0 0 0 407.6 270.8 0 0 0 0 0 0 0 176.1 865.4 0 0 0 0 0 0 0 605.2 1643 0 0 0 0 0 0 0 186.8 1.873e-06 nan}
[ 79] 21:06:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67466,62683,34472)
                           Param = { 0.0006612 0.001959 0.001897 0.002127 0.004246 0.005128 0.002192 0.002805 0.003658 0 0 0 0 2555 0 0 0 0 1338 0 0 0 0 0 0 0 8.34 1281 0 0 0 0 0 0 0 598.4 989.2 0 0 0 0 0 0 0 1365 85.35 0 0 0 0 0 0 0 802.1 181 0 0 0 0 0 0 0 892.2 415.8 0 0 0 0 0 0 0 1012 246.3 0 0 0 0 0 0 0 1074 1.858e-06 nan}
[ 68] 21:09:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64153,53019,32758)
                           Param = { 0.002596 0.001159 0.001531 0.003323 0.0031 0.003992 0.001475 0.002603 0.002883 0 0 0 0 742.5 0 0 0 0 147.8 0 0 0 0 0 0 0 941.8 68.13 0 0 0 0 0 0 0 889.6 692.2 0 0 0 0 0 0 0 124.1 579.7 0 0 0 0 0 0 0 1451 572.1 0 0 0 0 0 0 0 605.4 655.2 0 0 0 0 0 0 0 646.8 135.6 0 0 0 0 0 0 0 1434 1.997e-06 nan}
[ 81] 21:09:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(3278,3877,9234)
                           Param = { 0.0003166 0.0007869 0.002445 0.002168 0.002836 0.009383 0.002222 0.001519 0.003895 0 0 0 0 794.2 0 0 0 0 2322 0 0 0 0 0 0 0 49.63 2362 0 0 0 0 0 0 0 62.08 1119 0 0 0 0 0 0 0 491.3 2794 0 0 0 0 0 0 0 119.2 1703 0 0 0 0 0 0 0 31.25 445.8 0 0 0 0 0 0 0 890.9 104.7 0 0 0 0 0 0 0 937.6 1.991e-06 nan}
[ 89] 21:10:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93485,87762,57858)
                           Param = { 0.00256 0.002378 0.0007081 0.001819 0.003281 0.003159 0.002747 0.003953 0.005329 0 0 0 0 403 0 0 0 0 1681 0 0 0 0 0 0 0 1025 654.7 0 0 0 0 0 0 0 188.9 225.6 0 0 0 0 0 0 0 37.63 656.6 0 0 0 0 0 0 0 680.4 387.8 0 0 0 0 0 0 0 775.8 201 0 0 0 0 0 0 0 796.5 357.4 0 0 0 0 0 0 0 474.1 1.999e-06 nan}
[ 28] 21:11:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(26244,30161,18517)
                           Param = { 0.002403 0.0007398 0.00186 0.001662 0.003714 0.002295 0.00264 0.004565 0.003823 0 0 0 0 65.42 0 0 0 0 1406 0 0 0 0 0 0 0 478 2286 0 0 0 0 0 0 0 246.1 635.4 0 0 0 0 0 0 0 774.5 899.6 0 0 0 0 0 0 0 290.2 633.6 0 0 0 0 0 0 0 86.09 107.7 0 0 0 0 0 0 0 1704 858.5 0 0 0 0 0 0 0 1053 1.841e-06 nan}
[109] 21:11:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(73027,63220,35806)
                           Param = { 0.00104 0.001458 0.00161 0.002654 0.002852 0.002363 0.003754 0.001525 0.003477 0 0 0 0 564.9 0 0 0 0 1058 0 0 0 0 0 0 0 1135 1367 0 0 0 0 0 0 0 987.1 413.2 0 0 0 0 0 0 0 1064 545.9 0 0 0 0 0 0 0 613.8 289.9 0 0 0 0 0 0 0 1935 150.8 0 0 0 0 0 0 0 2326 80.61 0 0 0 0 0 0 0 1395 1.963e-06 nan}
[100] 21:59:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.92,1.00) Swap(3418,19921,10724)
                           Param = { 0.0001516 0.00327 0.0003916 0.001871 0.002116 0.005359 0.003026 0.002372 0.002425 0 0 0 0 986.7 0 0 0 0 35.14 0 0 0 0 0 0 0 2564 1.752 0 0 0 0 0 0 0 760.8 749.7 0 0 0 0 0 0 0 15.72 631.7 0 0 0 0 0 0 0 14.77 2024 0 0 0 0 0 0 0 147.1 545.9 0 0 0 0 0 0 0 26.5 50.09 0 0 0 0 0 0 0 1324 1.99e-06 nan}
22:01:02   Program finished
