 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 17 11:28:02 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1497122225

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 14] 11:28:11   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  8] 11:28:11   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 41] 11:28:12   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 63] 11:28:12   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 39] 11:28:12   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 54] 11:28:12   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 55] 11:28:12   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 62] 11:28:12   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 69] 11:28:12   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[109] 11:28:12   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 70] 11:28:12   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 95] 11:28:12   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[104] 11:28:12   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 96] 11:28:12   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 97] 11:28:12   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[102] 11:28:12   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 30] 11:28:12   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 25] 11:28:12   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 19] 11:28:12   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[  9] 11:28:13   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 11] 11:28:13   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 93] 11:28:13   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[  5] 11:28:13   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 74] 11:28:13   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 79] 11:28:13   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 36] 11:28:13   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 58] 11:28:13   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 78] 11:28:13   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[  1] 11:28:13   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 13] 11:28:13   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 15] 11:28:13   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 29] 11:28:13   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 45] 11:28:13   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 49] 11:28:13   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 12] 11:28:13   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 31] 11:28:13   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 42] 11:28:13   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 46] 11:28:13   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 68] 11:28:13   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 71] 11:28:13   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 94] 11:28:13   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 20] 11:28:13   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 28] 11:28:13   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 34] 11:28:13   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 35] 11:28:13   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 40] 11:28:13   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 33] 11:28:13   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 37] 11:28:13   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 44] 11:28:13   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 43] 11:28:13   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 32] 11:28:13   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 47] 11:28:13   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 38] 11:28:13   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 50] 11:28:13   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 51] 11:28:13   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 53] 11:28:13   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 56] 11:28:13   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 52] 11:28:13   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 57] 11:28:13   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 80] 11:28:13   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 85] 11:28:13   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 81] 11:28:13   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 82] 11:28:13   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 88] 11:28:13   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 84] 11:28:13   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 90] 11:28:13   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 99] 11:28:13   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 91] 11:28:13   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[108] 11:28:13   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[107] 11:28:13   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[  2] 11:28:13   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[101] 11:28:13   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 98] 11:28:13   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[105] 11:28:13   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[  3] 11:28:13   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[106] 11:28:13   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  6] 11:28:13   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 17] 11:28:13   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 10] 11:28:13   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 48] 11:28:13   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 23] 11:28:13   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 21] 11:28:13   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 60] 11:28:13   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 59] 11:28:13   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 18] 11:28:13   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 66] 11:28:13   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 67] 11:28:13   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 89] 11:28:13   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 76] 11:28:13   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 77] 11:28:13   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 72] 11:28:13   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 75] 11:28:13   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 83] 11:28:13   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[103] 11:28:13   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[100] 11:28:13   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 92] 11:28:13   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[  4] 11:28:13   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 87] 11:28:13   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 22] 11:28:13   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 73] 11:28:13   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 64] 11:28:13   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 61] 11:28:13   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 86] 11:28:13   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 65] 11:28:13   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 24] 11:28:13   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[  7] 11:28:13   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 16] 11:28:13   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 26] 11:28:13   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 27] 11:28:13   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 44] 15:18:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232000,212809,126688)
                           Param = { 0.0009406 0.000596 0.001222 0.001818 0.003338 0.003509 0.002448 0.003736 0.003041 0 0 0 0 496.8 0 0 0 0 526.1 0 0 0 0 0 0 0 26.91 437.8 0 0 0 0 0 0 0 354.4 609.1 0 0 0 0 0 0 0 186.9 123.5 0 0 0 0 0 0 0 584.2 496 0 0 0 0 0 0 0 549.3 699 0 0 0 0 0 0 0 1091 296.2 0 0 0 0 0 0 0 293.5 1.968e-06 nan}
[106] 15:43:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(118189,103307,54633)
                           Param = { 0.0003542 0.00209 0.002702 0.00259 0.004398 0.004162 0.0008043 0.003372 0.004123 0 0 0 0 269.1 0 0 0 0 420.8 0 0 0 0 0 0 0 80.86 783.9 0 0 0 0 0 0 0 47.19 1513 0 0 0 0 0 0 0 96.92 894 0 0 0 0 0 0 0 196.8 2086 0 0 0 0 0 0 0 277.6 9.858 0 0 0 0 0 0 0 707.4 362.8 0 0 0 0 0 0 0 1497 1.935e-06 nan}
[ 86] 16:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(161076,137695,77474)
                           Param = { 0.0004595 0.0007677 0.001327 0.002292 0.003533 0.004372 0.002785 0.002462 0.003366 0 0 0 0 674.9 0 0 0 0 1288 0 0 0 0 0 0 0 512.1 224.4 0 0 0 0 0 0 0 915.6 579.5 0 0 0 0 0 0 0 111.2 443.3 0 0 0 0 0 0 0 1189 645.6 0 0 0 0 0 0 0 608.7 1106 0 0 0 0 0 0 0 403.3 421.9 0 0 0 0 0 0 0 537.7 1.942e-06 nan}
[ 93] 16:54:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201928,174456,102047)
                           Param = { 0.001222 0.001652 0.0009386 0.003864 0.003616 0.003218 0.002744 0.00265 0.005257 0 0 0 0 289.9 0 0 0 0 787.7 0 0 0 0 0 0 0 405.2 1355 0 0 0 0 0 0 0 106.7 1699 0 0 0 0 0 0 0 166.3 2039 0 0 0 0 0 0 0 65.88 170.9 0 0 0 0 0 0 0 460.6 158.2 0 0 0 0 0 0 0 1597 86.51 0 0 0 0 0 0 0 482.4 1.974e-06 nan}
[ 63] 17:17:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(8518,0,0)
                           Param = { 0.001447 0.0009233 0.002198 0.002819 0.006368 0.004836 0.006053 0.00288 0.006113 0 0 0 0 1470 0 0 0 0 2740 0 0 0 0 0 0 0 304.4 877.6 0 0 0 0 0 0 0 477 947.9 0 0 0 0 0 0 0 205.3 1149 0 0 0 0 0 0 0 375 40.21 0 0 0 0 0 0 0 3516 206.8 0 0 0 0 0 0 0 827.3 183 0 0 0 0 0 0 0 2638 1.973e-06 nan}
[ 59] 17:42:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(72288,90584,62968)
                           Param = { 0.0006407 0.001822 0.003468 0.002864 0.004797 0.00389 0.001724 0.00232 0.005466 0 0 0 0 565.2 0 0 0 0 2295 0 0 0 0 0 0 0 367.1 174.9 0 0 0 0 0 0 0 0.2367 2052 0 0 0 0 0 0 0 1062 3460 0 0 0 0 0 0 0 115.1 693.2 0 0 0 0 0 0 0 57.61 169.4 0 0 0 0 0 0 0 1377 195.1 0 0 0 0 0 0 0 1048 1.978e-06 nan}
[ 25] 17:43:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(268836,250700,162184)
                           Param = { 0.00311 0.0005581 0.001706 0.002809 0.003172 0.005113 0.00173 0.001776 0.006165 0 0 0 0 649.4 0 0 0 0 284.5 0 0 0 0 0 0 0 2013 677.8 0 0 0 0 0 0 0 1096 217.5 0 0 0 0 0 0 0 295 571.2 0 0 0 0 0 0 0 984.6 918.5 0 0 0 0 0 0 0 815.6 241.3 0 0 0 0 0 0 0 523.1 1168 0 0 0 0 0 0 0 1149 1.996e-06 nan}
[ 26] 17:58:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(40297,9041,5850)
                           Param = { 0.0009328 0.001869 0.001839 0.002876 0.005689 0.003199 0.003502 0.002878 0.003897 0 0 0 0 2557 0 0 0 0 2393 0 0 0 0 0 0 0 1851 1341 0 0 0 0 0 0 0 188.9 787.6 0 0 0 0 0 0 0 262.3 902.5 0 0 0 0 0 0 0 98.09 77.25 0 0 0 0 0 0 0 377.9 214.3 0 0 0 0 0 0 0 893.2 892.2 0 0 0 0 0 0 0 1794 1.973e-06 nan}
[ 56] 18:01:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187050,157675,88953)
                           Param = { 0.001389 0.001512 0.0009754 0.001041 0.003025 0.002653 0.001936 0.002032 0.002204 0 0 0 0 186.2 0 0 0 0 432.2 0 0 0 0 0 0 0 570.4 645 0 0 0 0 0 0 0 606.4 576.1 0 0 0 0 0 0 0 1266 659.4 0 0 0 0 0 0 0 244.9 341 0 0 0 0 0 0 0 406.2 820.2 0 0 0 0 0 0 0 887.5 1302 0 0 0 0 0 0 0 666.8 1.9e-06 nan}
[ 14] 18:11:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(147615,121046,64273)
                           Param = { 0.00214 0.0007411 0.002003 0.001141 0.003511 0.002679 0.002111 0.002395 0.002607 0 0 0 0 203.6 0 0 0 0 204 0 0 0 0 0 0 0 1306 689.6 0 0 0 0 0 0 0 464.3 76.05 0 0 0 0 0 0 0 931.5 505 0 0 0 0 0 0 0 586 185.7 0 0 0 0 0 0 0 233.4 398 0 0 0 0 0 0 0 2193 867.1 0 0 0 0 0 0 0 438.1 1.932e-06 nan}
[ 71] 18:14:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(146050,45275,52219)
                           Param = { 0.0006776 0.001272 0.001637 0.002343 0.00272 0.005417 0.002771 0.002455 0.006393 0 0 0 0 2845 0 0 0 0 4095 0 0 0 0 0 0 0 341 1273 0 0 0 0 0 0 0 513.9 298.2 0 0 0 0 0 0 0 1209 588.6 0 0 0 0 0 0 0 987.9 720.7 0 0 0 0 0 0 0 187 670.2 0 0 0 0 0 0 0 384.1 285 0 0 0 0 0 0 0 1012 1.893e-06 nan}
[ 23] 18:15:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(229598,203240,124420)
                           Param = { 0.00257 0.002829 0.002318 0.002059 0.003843 0.003618 0.001996 0.001534 0.005156 0 0 0 0 163.5 0 0 0 0 1217 0 0 0 0 0 0 0 269.8 464.6 0 0 0 0 0 0 0 85.66 333 0 0 0 0 0 0 0 756.2 265.3 0 0 0 0 0 0 0 301.9 1305 0 0 0 0 0 0 0 781.4 90.06 0 0 0 0 0 0 0 697.8 1075 0 0 0 0 0 0 0 757.4 1.946e-06 nan}
[ 72] 18:18:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.92,1.00) Swap(5513,1138,3819)
                           Param = { 0.0008574 0.001817 0.002653 0.001957 0.005895 0.00538 0.003066 0.003493 0.005554 0 0 0 0 413.9 0 0 0 0 867.6 0 0 0 0 0 0 0 1319 1801 0 0 0 0 0 0 0 206.9 825.5 0 0 0 0 0 0 0 11.62 12.44 0 0 0 0 0 0 0 920.6 16.89 0 0 0 0 0 0 0 2165 149.1 0 0 0 0 0 0 0 843.9 471.7 0 0 0 0 0 0 0 443.1 1.988e-06 nan}
[ 95] 18:20:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(257955,234294,151201)
                           Param = { 0.0007065 0.0008946 0.0009472 0.001493 0.004416 0.003454 0.001878 0.001812 0.003035 0 0 0 0 1314 0 0 0 0 775.7 0 0 0 0 0 0 0 515 257.4 0 0 0 0 0 0 0 619.9 218.9 0 0 0 0 0 0 0 983.4 360.4 0 0 0 0 0 0 0 607.2 392.9 0 0 0 0 0 0 0 230.2 168.2 0 0 0 0 0 0 0 439 501.6 0 0 0 0 0 0 0 691.9 1.99e-06 nan}
[ 96] 18:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(178411,155587,81428)
                           Param = { 0.0006606 0.0005106 0.001492 0.003673 0.003153 0.003495 0.002141 0.002552 0.004391 0 0 0 0 942.8 0 0 0 0 753.2 0 0 0 0 0 0 0 211 1181 0 0 0 0 0 0 0 590.4 1052 0 0 0 0 0 0 0 396.4 394.4 0 0 0 0 0 0 0 364.8 378 0 0 0 0 0 0 0 253.5 571.9 0 0 0 0 0 0 0 932.1 466 0 0 0 0 0 0 0 312.8 1.991e-06 nan}
[ 49] 18:23:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206154,186215,105830)
                           Param = { 0.001217 0.001862 0.001295 0.001908 0.002601 0.0009616 0.001761 0.001246 0.003369 0 0 0 0 261.1 0 0 0 0 414.1 0 0 0 0 0 0 0 471.9 468.3 0 0 0 0 0 0 0 709.8 530.6 0 0 0 0 0 0 0 292.2 1499 0 0 0 0 0 0 0 174.8 825.7 0 0 0 0 0 0 0 554 391.5 0 0 0 0 0 0 0 889 229.1 0 0 0 0 0 0 0 382.3 1.83e-06 nan}
[ 38] 18:30:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.91,1.00) Swap(35945,1380,1741)
                           Param = { 0.001067 0.005445 0.0004814 0.002737 0.006351 0.005231 0.007311 0.002645 0.003993 0 0 0 0 193.4 0 0 0 0 1434 0 0 0 0 0 0 0 382.2 2133 0 0 0 0 0 0 0 251.3 1595 0 0 0 0 0 0 0 130.4 475.8 0 0 0 0 0 0 0 1603 749.1 0 0 0 0 0 0 0 258 550.6 0 0 0 0 0 0 0 134.2 1685 0 0 0 0 0 0 0 221.1 1.98e-06 nan}
[ 78] 18:44:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237072,214693,131948)
                           Param = { 0.001458 0.0007707 0.002167 0.001698 0.0035 0.004054 0.002236 0.001825 0.002765 0 0 0 0 311.4 0 0 0 0 584.5 0 0 0 0 0 0 0 182.5 1096 0 0 0 0 0 0 0 868.5 245.6 0 0 0 0 0 0 0 605.7 1226 0 0 0 0 0 0 0 509.1 686.1 0 0 0 0 0 0 0 332.4 82.05 0 0 0 0 0 0 0 1750 825.9 0 0 0 0 0 0 0 343.3 1.758e-06 nan}
[ 69] 18:47:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(224575,197641,120282)
                           Param = { 0.003996 0.0008251 0.001673 0.003701 0.00189 0.004571 0.001562 0.002301 0.003121 0 0 0 0 949 0 0 0 0 448.7 0 0 0 0 0 0 0 130.2 563.4 0 0 0 0 0 0 0 300.5 821 0 0 0 0 0 0 0 492.7 702.2 0 0 0 0 0 0 0 1345 976.3 0 0 0 0 0 0 0 652.3 132.3 0 0 0 0 0 0 0 401.1 142.3 0 0 0 0 0 0 0 416.6 1.973e-06 nan}
[108] 18:55:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(245033,230978,147841)
                           Param = { 0.002252 0.0003564 0.001289 0.001583 0.004686 0.00359 0.001852 0.002934 0.005767 0 0 0 0 957.9 0 0 0 0 1145 0 0 0 0 0 0 0 310.5 667 0 0 0 0 0 0 0 288 601.4 0 0 0 0 0 0 0 439.2 356.3 0 0 0 0 0 0 0 203.2 442 0 0 0 0 0 0 0 647.8 682.4 0 0 0 0 0 0 0 819.8 690.4 0 0 0 0 0 0 0 326.4 1.815e-06 nan}
[ 88] 18:58:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(72603,65275,46051)
                           Param = { 0.001926 0.004289 0.001943 0.003072 0.006692 0.00349 0.003795 0.002814 0.005761 0 0 0 0 450 0 0 0 0 939.2 0 0 0 0 0 0 0 106.1 783.9 0 0 0 0 0 0 0 212 1357 0 0 0 0 0 0 0 65.73 874.3 0 0 0 0 0 0 0 130.2 2.054 0 0 0 0 0 0 0 784.4 244.4 0 0 0 0 0 0 0 626.4 131.8 0 0 0 0 0 0 0 1203 1.99e-06 nan}
[ 84] 19:06:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(56048,22293,18952)
                           Param = { 0.001135 0.001532 0.0007544 0.001009 0.002378 0.005267 0.0009184 0.001477 0.003308 0 0 0 0 1522 0 0 0 0 561.2 0 0 0 0 0 0 0 310.5 1446 0 0 0 0 0 0 0 159.4 977.3 0 0 0 0 0 0 0 1794 639.5 0 0 0 0 0 0 0 0.9316 1234 0 0 0 0 0 0 0 714 1214 0 0 0 0 0 0 0 98.2 8.045 0 0 0 0 0 0 0 718.3 1.969e-06 nan}
[ 91] 19:07:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(124486,126866,68165)
                           Param = { 0.001137 0.0005465 0.001246 0.001587 0.00347 0.004292 0.001751 0.003806 0.004434 0 0 0 0 144.1 0 0 0 0 241.8 0 0 0 0 0 0 0 155 1824 0 0 0 0 0 0 0 19.31 477.4 0 0 0 0 0 0 0 586.2 864.1 0 0 0 0 0 0 0 959.1 49.8 0 0 0 0 0 0 0 151.9 81.06 0 0 0 0 0 0 0 1054 465.4 0 0 0 0 0 0 0 927.3 1.946e-06 nan}
[ 41] 19:17:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(106410,24877,58123)
                           Param = { 0.006611 0.004841 0.00242 0.003407 0.003579 0.004047 0.001106 0.002695 0.004097 0 0 0 0 1226 0 0 0 0 558.4 0 0 0 0 0 0 0 14.29 1664 0 0 0 0 0 0 0 52.98 113.2 0 0 0 0 0 0 0 482.4 111.3 0 0 0 0 0 0 0 356.9 270.8 0 0 0 0 0 0 0 1147 494.8 0 0 0 0 0 0 0 205.9 71.67 0 0 0 0 0 0 0 1274 1.98e-06 nan}
[104] 19:19:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(52687,30488,23113)
                           Param = { 0.0008364 0.001135 0.002612 0.004555 0.00412 0.003481 0.004429 0.003481 0.005292 0 0 0 0 167.8 0 0 0 0 1615 0 0 0 0 0 0 0 1019 519.6 0 0 0 0 0 0 0 18.22 126.6 0 0 0 0 0 0 0 1562 69.95 0 0 0 0 0 0 0 915.6 550.5 0 0 0 0 0 0 0 575.3 1870 0 0 0 0 0 0 0 201.3 16.37 0 0 0 0 0 0 0 1507 1.829e-06 nan}
[ 90] 19:27:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(58500,108017,57744)
                           Param = { 0.001532 0.002312 0.0004566 0.001328 0.004522 0.003629 0.001252 0.003822 0.006156 0 0 0 0 3408 0 0 0 0 1842 0 0 0 0 0 0 0 454.3 1376 0 0 0 0 0 0 0 76.39 540.6 0 0 0 0 0 0 0 81.58 774.4 0 0 0 0 0 0 0 578.9 1475 0 0 0 0 0 0 0 52.45 138.6 0 0 0 0 0 0 0 1387 277.8 0 0 0 0 0 0 0 1345 1.977e-06 nan}
[ 27] 19:29:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(34251,8089,4282)
                           Param = { 0.0009245 0.000991 0.003975 0.002129 0.002004 0.005605 0.002751 0.003254 0.004686 0 0 0 0 374.1 0 0 0 0 471.4 0 0 0 0 0 0 0 74.08 2393 0 0 0 0 0 0 0 73.67 655.4 0 0 0 0 0 0 0 86.59 73.68 0 0 0 0 0 0 0 2391 40.66 0 0 0 0 0 0 0 857.7 35.03 0 0 0 0 0 0 0 323 408.8 0 0 0 0 0 0 0 2010 1.82e-06 nan}
[ 31] 19:30:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(146124,121763,65038)
                           Param = { 0.0004442 0.001395 0.001184 0.002826 0.003734 0.004378 0.001901 0.001971 0.001765 0 0 0 0 1653 0 0 0 0 721.8 0 0 0 0 0 0 0 449.5 1124 0 0 0 0 0 0 0 2139 1111 0 0 0 0 0 0 0 703 584.2 0 0 0 0 0 0 0 247.7 422.3 0 0 0 0 0 0 0 768.6 1668 0 0 0 0 0 0 0 751.7 185.4 0 0 0 0 0 0 0 438.7 1.969e-06 nan}
[ 85] 19:35:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(50390,536,22083)
                           Param = { 0.001571 0.002446 0.003566 0.002768 0.003836 0.003843 0.003927 0.001931 0.00376 0 0 0 0 98.48 0 0 0 0 898.8 0 0 0 0 0 0 0 253.3 862.5 0 0 0 0 0 0 0 54.73 420.2 0 0 0 0 0 0 0 91.79 981.4 0 0 0 0 0 0 0 100.2 388.2 0 0 0 0 0 0 0 2491 68.83 0 0 0 0 0 0 0 1506 88.01 0 0 0 0 0 0 0 834.5 1.97e-06 nan}
[ 35] 19:37:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(226743,205608,120144)
                           Param = { 0.004093 0.0007393 0.001611 0.001774 0.002217 0.004515 0.002837 0.002225 0.005253 0 0 0 0 693.8 0 0 0 0 3083 0 0 0 0 0 0 0 601.1 512.4 0 0 0 0 0 0 0 464.1 701.9 0 0 0 0 0 0 0 176.5 336.7 0 0 0 0 0 0 0 1066 858.4 0 0 0 0 0 0 0 1004 1378 0 0 0 0 0 0 0 156.1 33.06 0 0 0 0 0 0 0 869.4 1.963e-06 nan}
[102] 19:40:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240492,214611,131359)
                           Param = { 0.001835 0.002244 0.001241 0.001581 0.004121 0.002745 0.002446 0.001583 0.002854 0 0 0 0 1530 0 0 0 0 2121 0 0 0 0 0 0 0 1629 696.8 0 0 0 0 0 0 0 684.3 1191 0 0 0 0 0 0 0 627.1 1387 0 0 0 0 0 0 0 492.6 1070 0 0 0 0 0 0 0 767.5 903.3 0 0 0 0 0 0 0 1315 119.8 0 0 0 0 0 0 0 718.6 1.998e-06 nan}
[ 40] 19:42:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201140,176633,100935)
                           Param = { 0.001688 0.002768 0.001169 0.002772 0.002368 0.002554 0.002437 0.002192 0.006123 0 0 0 0 226.1 0 0 0 0 1283 0 0 0 0 0 0 0 23.28 1691 0 0 0 0 0 0 0 57.7 579.8 0 0 0 0 0 0 0 937.1 386.5 0 0 0 0 0 0 0 320.1 1208 0 0 0 0 0 0 0 1115 257 0 0 0 0 0 0 0 394 471.5 0 0 0 0 0 0 0 559 1.987e-06 nan}
[  8] 19:46:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(229571,197420,121416)
                           Param = { 0.001861 0.002757 0.002889 0.003865 0.003 0.003497 0.00225 0.002778 0.003296 0 0 0 0 1540 0 0 0 0 1510 0 0 0 0 0 0 0 430.8 514.3 0 0 0 0 0 0 0 701.6 1374 0 0 0 0 0 0 0 145.1 429.8 0 0 0 0 0 0 0 1073 127.8 0 0 0 0 0 0 0 1062 324.6 0 0 0 0 0 0 0 1377 257.4 0 0 0 0 0 0 0 965.1 1.927e-06 nan}
[ 83] 19:46:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(190459,165713,92090)
                           Param = { 0.000827 0.001079 0.002001 0.001455 0.001585 0.001774 0.000882 0.002529 0.002558 0 0 0 0 342.8 0 0 0 0 1205 0 0 0 0 0 0 0 325.3 689.1 0 0 0 0 0 0 0 346.2 1752 0 0 0 0 0 0 0 843.1 448.4 0 0 0 0 0 0 0 584 373.4 0 0 0 0 0 0 0 680.7 307.7 0 0 0 0 0 0 0 835.6 1670 0 0 0 0 0 0 0 1187 1.934e-06 nan}
[ 68] 19:48:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(190214,163594,91248)
                           Param = { 0.005687 0.00662 0.001977 0.002648 0.002505 0.003339 0.002091 0.002239 0.002912 0 0 0 0 886.6 0 0 0 0 2351 0 0 0 0 0 0 0 390.5 232.2 0 0 0 0 0 0 0 1404 1041 0 0 0 0 0 0 0 387.6 1053 0 0 0 0 0 0 0 339.3 1335 0 0 0 0 0 0 0 241.2 660.3 0 0 0 0 0 0 0 735.8 559.5 0 0 0 0 0 0 0 956.6 1.995e-06 nan}
[ 60] 19:50:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226485,201833,126796)
                           Param = { 0.002165 0.001315 0.00335 0.001097 0.002406 0.001859 0.001731 0.002881 0.002592 0 0 0 0 1863 0 0 0 0 628.6 0 0 0 0 0 0 0 494.9 921.3 0 0 0 0 0 0 0 819.4 767 0 0 0 0 0 0 0 936.4 1350 0 0 0 0 0 0 0 308.7 83.14 0 0 0 0 0 0 0 567.3 497.9 0 0 0 0 0 0 0 345 3357 0 0 0 0 0 0 0 1493 1.939e-06 nan}
[109] 19:57:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(212329,188719,116251)
                           Param = { 0.001299 0.000751 0.0008165 0.001137 0.002279 0.00321 0.002893 0.003182 0.003933 0 0 0 0 372.7 0 0 0 0 805.9 0 0 0 0 0 0 0 422 2322 0 0 0 0 0 0 0 223.7 1233 0 0 0 0 0 0 0 202.2 1040 0 0 0 0 0 0 0 262.8 139.8 0 0 0 0 0 0 0 214.6 388.9 0 0 0 0 0 0 0 1166 1455 0 0 0 0 0 0 0 956.3 1.953e-06 nan}
[ 34] 20:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(262607,239543,155590)
                           Param = { 0.0007711 0.0004226 0.003185 0.002022 0.002965 0.003405 0.003168 0.003206 0.004404 0 0 0 0 524.2 0 0 0 0 506.4 0 0 0 0 0 0 0 1487 1066 0 0 0 0 0 0 0 290.2 479.7 0 0 0 0 0 0 0 223.5 372.6 0 0 0 0 0 0 0 763.6 385.4 0 0 0 0 0 0 0 630.3 285 0 0 0 0 0 0 0 511.6 340.9 0 0 0 0 0 0 0 862.3 1.977e-06 nan}
[ 79] 20:01:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208140,185753,106528)
                           Param = { 0.002484 0.001407 0.00236 0.001551 0.00215 0.003379 0.002947 0.002494 0.003767 0 0 0 0 257.2 0 0 0 0 698.5 0 0 0 0 0 0 0 1197 1731 0 0 0 0 0 0 0 309.4 396.4 0 0 0 0 0 0 0 1168 313.2 0 0 0 0 0 0 0 960 1527 0 0 0 0 0 0 0 706.8 734.4 0 0 0 0 0 0 0 2355 226.6 0 0 0 0 0 0 0 744.7 1.981e-06 nan}
[101] 20:08:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(178130,152659,85621)
                           Param = { 0.001313 0.00186 0.003066 0.002104 0.002055 0.002945 0.002222 0.002138 0.001967 0 0 0 0 208 0 0 0 0 542.3 0 0 0 0 0 0 0 538.7 631.5 0 0 0 0 0 0 0 583.3 797.7 0 0 0 0 0 0 0 573.1 692.1 0 0 0 0 0 0 0 480 250.8 0 0 0 0 0 0 0 413.3 436.2 0 0 0 0 0 0 0 752.5 382.9 0 0 0 0 0 0 0 778.2 1.986e-06 nan}
[100] 20:10:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(45285,62909,33229)
                           Param = { 0.001806 0.001237 0.001548 0.005621 0.001645 0.002093 0.001299 0.001993 0.00351 0 0 0 0 2217 0 0 0 0 971.7 0 0 0 0 0 0 0 919.9 344.7 0 0 0 0 0 0 0 199.1 1137 0 0 0 0 0 0 0 525.1 841.5 0 0 0 0 0 0 0 549.3 389.1 0 0 0 0 0 0 0 324.2 115.6 0 0 0 0 0 0 0 409.3 146 0 0 0 0 0 0 0 3722 1.967e-06 nan}
[ 22] 20:11:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(55157,20508,16484)
                           Param = { 0.0008725 0.003344 0.001413 0.0009259 0.003165 0.007061 0.003271 0.003915 0.005311 0 0 0 0 1480 0 0 0 0 541.3 0 0 0 0 0 0 0 816.2 1343 0 0 0 0 0 0 0 101.4 388.3 0 0 0 0 0 0 0 1344 1316 0 0 0 0 0 0 0 160.8 67.79 0 0 0 0 0 0 0 1174 89.99 0 0 0 0 0 0 0 1006 120.4 0 0 0 0 0 0 0 2094 1.976e-06 nan}
[  9] 20:20:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(56849,45,0)
                           Param = { 0.002841 0.0003569 0.0017 0.002631 0.003113 0.003129 0.00401 0.002171 0.003597 0 0 0 0 153 0 0 0 0 1604 0 0 0 0 0 0 0 536 880.2 0 0 0 0 0 0 0 1002 1212 0 0 0 0 0 0 0 158.7 556.2 0 0 0 0 0 0 0 226.9 327.8 0 0 0 0 0 0 0 1263 454 0 0 0 0 0 0 0 1847 415.9 0 0 0 0 0 0 0 2344 1.985e-06 nan}
[ 19] 20:26:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162934,136542,76965)
                           Param = { 0.004131 0.001806 0.0008124 0.001919 0.003461 0.002373 0.001469 0.002006 0.005099 0 0 0 0 933.3 0 0 0 0 3522 0 0 0 0 0 0 0 578 2132 0 0 0 0 0 0 0 105.7 822.9 0 0 0 0 0 0 0 1.933 235.6 0 0 0 0 0 0 0 781.2 453.3 0 0 0 0 0 0 0 176 82.82 0 0 0 0 0 0 0 990.3 162.1 0 0 0 0 0 0 0 2389 1.994e-06 nan}
[ 74] 20:31:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(149344,107665,68831)
                           Param = { 0.0009411 0.002106 0.001333 0.001424 0.002096 0.007843 0.003873 0.001785 0.002451 0 0 0 0 489.2 0 0 0 0 1970 0 0 0 0 0 0 0 35.27 292.7 0 0 0 0 0 0 0 120.7 1366 0 0 0 0 0 0 0 601.8 490.4 0 0 0 0 0 0 0 950.4 264.3 0 0 0 0 0 0 0 362.2 1250 0 0 0 0 0 0 0 700.5 108.4 0 0 0 0 0 0 0 840.9 1.983e-06 nan}
[ 75] 20:34:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(220343,195272,111939)
                           Param = { 0.0005939 0.002294 0.0009183 0.00259 0.002737 0.003581 0.002404 0.002439 0.004343 0 0 0 0 1014 0 0 0 0 1095 0 0 0 0 0 0 0 821.8 1149 0 0 0 0 0 0 0 523.3 617 0 0 0 0 0 0 0 359.4 463.7 0 0 0 0 0 0 0 185 493.8 0 0 0 0 0 0 0 1110 614.5 0 0 0 0 0 0 0 722.2 305.3 0 0 0 0 0 0 0 1519 1.981e-06 nan}
[ 61] 20:37:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(154411,130160,69171)
                           Param = { 0.00316 0.0003711 0.001346 0.004084 0.004208 0.003431 0.002752 0.002698 0.003284 0 0 0 0 406.2 0 0 0 0 1963 0 0 0 0 0 0 0 115.3 293.7 0 0 0 0 0 0 0 581.4 274.4 0 0 0 0 0 0 0 474 1069 0 0 0 0 0 0 0 90.85 1315 0 0 0 0 0 0 0 479.6 63.4 0 0 0 0 0 0 0 420.4 368.9 0 0 0 0 0 0 0 852.1 1.99e-06 nan}
[ 87] 20:38:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(210363,188416,106572)
                           Param = { 0.0005508 0.0006689 0.002093 0.002356 0.002128 0.001518 0.003368 0.001895 0.003113 0 0 0 0 432.3 0 0 0 0 1967 0 0 0 0 0 0 0 205.2 1056 0 0 0 0 0 0 0 843 644.8 0 0 0 0 0 0 0 974.8 487.5 0 0 0 0 0 0 0 1346 623 0 0 0 0 0 0 0 102.4 213.4 0 0 0 0 0 0 0 513.7 23.49 0 0 0 0 0 0 0 602.2 1.99e-06 nan}
[ 30] 20:38:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(117983,72733,83312)
                           Param = { 0.001731 0.001664 0.001245 0.0025 0.002256 0.007781 0.003446 0.003221 0.003869 0 0 0 0 911.2 0 0 0 0 224.8 0 0 0 0 0 0 0 316.4 767.9 0 0 0 0 0 0 0 461 364.5 0 0 0 0 0 0 0 337.7 258.5 0 0 0 0 0 0 0 532.8 214.7 0 0 0 0 0 0 0 1632 487.5 0 0 0 0 0 0 0 277.9 424.4 0 0 0 0 0 0 0 450.6 1.952e-06 nan}
[ 47] 20:42:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236249,209872,127519)
                           Param = { 0.002196 0.0007989 0.001007 0.001878 0.002742 0.003215 0.00356 0.001164 0.004905 0 0 0 0 1817 0 0 0 0 930.2 0 0 0 0 0 0 0 421.2 2576 0 0 0 0 0 0 0 815.7 1932 0 0 0 0 0 0 0 255 543.6 0 0 0 0 0 0 0 279.5 165.8 0 0 0 0 0 0 0 1547 866.5 0 0 0 0 0 0 0 1161 608.9 0 0 0 0 0 0 0 1048 1.918e-06 nan}
[103] 20:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(226487,199355,121315)
                           Param = { 0.001373 0.00327 0.001435 0.001612 0.002942 0.004307 0.002211 0.003617 0.003233 0 0 0 0 483.4 0 0 0 0 218 0 0 0 0 0 0 0 366 1055 0 0 0 0 0 0 0 263.4 832 0 0 0 0 0 0 0 64.78 380.3 0 0 0 0 0 0 0 486.8 8.932 0 0 0 0 0 0 0 732.5 104.5 0 0 0 0 0 0 0 903.1 350.5 0 0 0 0 0 0 0 418.2 1.92e-06 nan}
[ 10] 20:51:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(164188,140008,76647)
                           Param = { 0.002164 0.0009447 0.0007135 0.001571 0.002971 0.001948 0.001358 0.001922 0.002179 0 0 0 0 274.5 0 0 0 0 24.29 0 0 0 0 0 0 0 91.04 384.5 0 0 0 0 0 0 0 235.4 179.3 0 0 0 0 0 0 0 1291 224.7 0 0 0 0 0 0 0 390.6 643.9 0 0 0 0 0 0 0 832.4 579.8 0 0 0 0 0 0 0 139 160 0 0 0 0 0 0 0 1100 1.97e-06 nan}
[ 42] 20:56:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(34559,13955,18206)
                           Param = { 0.002879 0.001389 0.002172 0.001424 0.005032 0.006413 0.001747 0.004092 0.005189 0 0 0 0 606.6 0 0 0 0 592.1 0 0 0 0 0 0 0 477.7 467.2 0 0 0 0 0 0 0 52.08 670.2 0 0 0 0 0 0 0 445.4 1148 0 0 0 0 0 0 0 116.3 857.7 0 0 0 0 0 0 0 30.73 130.9 0 0 0 0 0 0 0 722.7 182.4 0 0 0 0 0 0 0 733.6 1.959e-06 nan}
[  4] 20:59:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193443,168804,95940)
                           Param = { 0.001383 0.0006436 0.002188 0.002918 0.003569 0.002339 0.001939 0.002233 0.001718 0 0 0 0 905.4 0 0 0 0 679.3 0 0 0 0 0 0 0 23.29 658.8 0 0 0 0 0 0 0 438.3 320.9 0 0 0 0 0 0 0 92.09 116.1 0 0 0 0 0 0 0 562.3 422.6 0 0 0 0 0 0 0 353 748.5 0 0 0 0 0 0 0 530.4 742 0 0 0 0 0 0 0 1475 1.954e-06 nan}
[105] 21:01:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234067,211632,124883)
                           Param = { 0.000666 0.0007295 0.0005927 0.001586 0.005012 0.002766 0.002233 0.004153 0.002705 0 0 0 0 397 0 0 0 0 861.7 0 0 0 0 0 0 0 948 456.9 0 0 0 0 0 0 0 1674 829 0 0 0 0 0 0 0 946.7 1309 0 0 0 0 0 0 0 493.4 658.1 0 0 0 0 0 0 0 724 434 0 0 0 0 0 0 0 863.1 19.94 0 0 0 0 0 0 0 731.6 1.978e-06 nan}
[ 94] 21:04:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188650,162778,91964)
                           Param = { 0.00143 0.002131 0.002339 0.001278 0.002145 0.004549 0.001291 0.002978 0.003269 0 0 0 0 1099 0 0 0 0 1251 0 0 0 0 0 0 0 129.2 729.4 0 0 0 0 0 0 0 511.3 577.5 0 0 0 0 0 0 0 84.91 1197 0 0 0 0 0 0 0 73.69 1023 0 0 0 0 0 0 0 1222 291.3 0 0 0 0 0 0 0 1451 212.5 0 0 0 0 0 0 0 1753 1.916e-06 nan}
[ 81] 21:07:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(15646,9693,27689)
                           Param = { 0.002287 0.002694 0.0007341 0.005728 0.003881 0.00572 0.004574 0.002287 0.003732 0 0 0 0 146.5 0 0 0 0 1180 0 0 0 0 0 0 0 50.28 3580 0 0 0 0 0 0 0 136 1033 0 0 0 0 0 0 0 670.2 337.6 0 0 0 0 0 0 0 1453 57.99 0 0 0 0 0 0 0 867.1 61.14 0 0 0 0 0 0 0 521.1 519 0 0 0 0 0 0 0 2273 1.938e-06 nan}
[ 57] 21:11:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(199174,132309,104569)
                           Param = { 0.003877 0.001025 0.003224 0.001752 0.00251 0.003317 0.002945 0.005245 0.003453 0 0 0 0 56.88 0 0 0 0 2249 0 0 0 0 0 0 0 307.4 1651 0 0 0 0 0 0 0 191.5 529.5 0 0 0 0 0 0 0 96.62 1258 0 0 0 0 0 0 0 248 631.6 0 0 0 0 0 0 0 867.9 227.4 0 0 0 0 0 0 0 818.3 161.6 0 0 0 0 0 0 0 128.7 1.983e-06 nan}
[ 17] 21:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(217532,194119,110492)
                           Param = { 0.001643 0.0004975 0.0009863 0.002269 0.004632 0.003044 0.001914 0.005314 0.002778 0 0 0 0 2306 0 0 0 0 1875 0 0 0 0 0 0 0 777.3 529.1 0 0 0 0 0 0 0 286.3 830.9 0 0 0 0 0 0 0 300.5 141.6 0 0 0 0 0 0 0 637.9 460.6 0 0 0 0 0 0 0 505.5 925.3 0 0 0 0 0 0 0 578.5 337.9 0 0 0 0 0 0 0 675.8 1.943e-06 nan}
[ 53] 21:15:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(27450,9823,28637)
                           Param = { 0.00106 0.0007905 0.0007735 0.002398 0.004503 0.005459 0.004644 0.002366 0.004976 0 0 0 0 90.58 0 0 0 0 1594 0 0 0 0 0 0 0 474.9 645.8 0 0 0 0 0 0 0 1352 139.1 0 0 0 0 0 0 0 422.8 325 0 0 0 0 0 0 0 1276 399.3 0 0 0 0 0 0 0 846.1 445.4 0 0 0 0 0 0 0 630.6 116.9 0 0 0 0 0 0 0 2622 1.968e-06 nan}
[ 99] 21:18:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(55066,2497,3382)
                           Param = { 0.001099 0.0008885 0.000789 0.004756 0.004864 0.006227 0.004502 0.002973 0.006586 0 0 0 0 566.5 0 0 0 0 677 0 0 0 0 0 0 0 265 1202 0 0 0 0 0 0 0 184.2 1311 0 0 0 0 0 0 0 41.92 2269 0 0 0 0 0 0 0 268.2 62.38 0 0 0 0 0 0 0 409.2 352.9 0 0 0 0 0 0 0 2750 118.7 0 0 0 0 0 0 0 778.1 1.953e-06 nan}
[ 54] 21:22:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(81669,92562,57973)
                           Param = { 0.002334 0.001797 0.002554 0.002972 0.005312 0.006341 0.002192 0.002226 0.003334 0 0 0 0 26.55 0 0 0 0 1024 0 0 0 0 0 0 0 1142 217.8 0 0 0 0 0 0 0 741.5 514.9 0 0 0 0 0 0 0 51.55 1718 0 0 0 0 0 0 0 140.2 223.9 0 0 0 0 0 0 0 407.2 387.5 0 0 0 0 0 0 0 71.33 129.3 0 0 0 0 0 0 0 2299 1.989e-06 nan}
[ 46] 21:27:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233785,207371,127710)
                           Param = { 0.0005338 0.002461 0.001992 0.001755 0.003195 0.0035 0.002987 0.0009545 0.004709 0 0 0 0 583.5 0 0 0 0 1532 0 0 0 0 0 0 0 1085 1041 0 0 0 0 0 0 0 780.1 371.6 0 0 0 0 0 0 0 960.1 1412 0 0 0 0 0 0 0 225 1543 0 0 0 0 0 0 0 802.6 353.9 0 0 0 0 0 0 0 751.1 172.2 0 0 0 0 0 0 0 643.3 1.996e-06 nan}
[ 29] 21:30:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(152522,120457,66361)
                           Param = { 0.002297 0.001685 0.0009664 0.0009398 0.002356 0.003626 0.002892 0.001219 0.003638 0 0 0 0 1917 0 0 0 0 998.4 0 0 0 0 0 0 0 1122 1427 0 0 0 0 0 0 0 21.65 884.6 0 0 0 0 0 0 0 882.7 544.2 0 0 0 0 0 0 0 614.4 455.3 0 0 0 0 0 0 0 2310 363 0 0 0 0 0 0 0 1187 318.8 0 0 0 0 0 0 0 453.1 1.992e-06 nan}
[ 76] 21:41:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(69842,102990,61519)
                           Param = { 0.001758 0.002457 0.001593 0.001229 0.00434 0.004627 0.002104 0.001044 0.004641 0 0 0 0 279.4 0 0 0 0 1352 0 0 0 0 0 0 0 1266 1160 0 0 0 0 0 0 0 323.2 428 0 0 0 0 0 0 0 669.3 107.3 0 0 0 0 0 0 0 383.5 2428 0 0 0 0 0 0 0 282.1 1320 0 0 0 0 0 0 0 150.4 53.56 0 0 0 0 0 0 0 1144 1.938e-06 nan}
[ 21] 21:42:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160510,129969,67740)
                           Param = { 0.001716 0.0009871 0.001783 0.001327 0.002373 0.004177 0.001339 0.001957 0.003037 0 0 0 0 1274 0 0 0 0 512.9 0 0 0 0 0 0 0 626.4 424.4 0 0 0 0 0 0 0 824.9 1084 0 0 0 0 0 0 0 86.23 881.9 0 0 0 0 0 0 0 433.6 598.2 0 0 0 0 0 0 0 235.6 511.1 0 0 0 0 0 0 0 1189 618.7 0 0 0 0 0 0 0 512.3 1.999e-06 nan}
[ 33] 21:43:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(14408,16047,32750)
                           Param = { 0.0007477 0.000868 0.001176 0.003581 0.002997 0.005219 0.002738 0.00322 0.003823 0 0 0 0 33.5 0 0 0 0 1686 0 0 0 0 0 0 0 199 876.7 0 0 0 0 0 0 0 223 1976 0 0 0 0 0 0 0 357.6 307.1 0 0 0 0 0 0 0 112.7 80.19 0 0 0 0 0 0 0 3205 131.4 0 0 0 0 0 0 0 1336 81.01 0 0 0 0 0 0 0 575.6 1.97e-06 nan}
[ 97] 21:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(200015,170022,100844)
                           Param = { 0.002337 0.002492 0.001274 0.002807 0.003734 0.003188 0.003161 0.0011 0.004014 0 0 0 0 55.25 0 0 0 0 843.8 0 0 0 0 0 0 0 100.3 766.7 0 0 0 0 0 0 0 619.8 128.6 0 0 0 0 0 0 0 1022 385.5 0 0 0 0 0 0 0 327 413.3 0 0 0 0 0 0 0 815.9 252 0 0 0 0 0 0 0 540.2 201.2 0 0 0 0 0 0 0 1024 1.946e-06 nan}
[ 64] 21:44:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(124574,144232,92505)
                           Param = { 0.0009057 0.0009666 0.001314 0.004253 0.002618 0.004472 0.001785 0.003329 0.004322 0 0 0 0 712.5 0 0 0 0 667.9 0 0 0 0 0 0 0 514 2102 0 0 0 0 0 0 0 351.4 1055 0 0 0 0 0 0 0 244.4 769.5 0 0 0 0 0 0 0 428.4 668 0 0 0 0 0 0 0 498.4 877.8 0 0 0 0 0 0 0 1114 2013 0 0 0 0 0 0 0 436.9 1.98e-06 nan}
[  1] 21:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(215281,193609,109773)
                           Param = { 0.0004008 0.001613 0.002342 0.002888 0.002686 0.003759 0.002096 0.002854 0.003497 0 0 0 0 151.1 0 0 0 0 985.7 0 0 0 0 0 0 0 297.5 512.6 0 0 0 0 0 0 0 68.78 419.6 0 0 0 0 0 0 0 511.7 208.5 0 0 0 0 0 0 0 827.5 281.5 0 0 0 0 0 0 0 348.8 368 0 0 0 0 0 0 0 385.1 941 0 0 0 0 0 0 0 1114 1.949e-06 nan}
[ 58] 21:47:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(208025,179624,104895)
                           Param = { 0.00293 0.001616 0.001758 0.0025 0.003138 0.003668 0.002237 0.002813 0.002835 0 0 0 0 856.7 0 0 0 0 1713 0 0 0 0 0 0 0 235 1465 0 0 0 0 0 0 0 1443 850.1 0 0 0 0 0 0 0 946.5 509.5 0 0 0 0 0 0 0 957.2 1230 0 0 0 0 0 0 0 452.1 345.2 0 0 0 0 0 0 0 2351 1197 0 0 0 0 0 0 0 816.5 1.988e-06 nan}
[ 55] 21:47:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(119333,384,31033)
                           Param = { 0.003164 0.002237 0.002026 0.002136 0.005912 0.008818 0.004329 0.002055 0.00534 0 0 0 0 80.85 0 0 0 0 1313 0 0 0 0 0 0 0 554.3 643.4 0 0 0 0 0 0 0 437 124.8 0 0 0 0 0 0 0 715 213.1 0 0 0 0 0 0 0 578.1 157.8 0 0 0 0 0 0 0 717.3 182.3 0 0 0 0 0 0 0 483.3 410.6 0 0 0 0 0 0 0 1283 1.969e-06 nan}
[ 65] 21:48:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(85710,100772,53245)
                           Param = { 0.002394 0.001168 0.002949 0.002316 0.003408 0.00477 0.00227 0.003198 0.003848 0 0 0 0 538.6 0 0 0 0 441.2 0 0 0 0 0 0 0 554.4 224.2 0 0 0 0 0 0 0 105.3 753.5 0 0 0 0 0 0 0 226.6 94.36 0 0 0 0 0 0 0 364.7 387.5 0 0 0 0 0 0 0 106.1 547.7 0 0 0 0 0 0 0 422.4 60.15 0 0 0 0 0 0 0 397.6 1.997e-06 nan}
[ 20] 21:51:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193911,165129,95768)
                           Param = { 0.001846 0.001818 0.001415 0.001989 0.005084 0.003273 0.001082 0.001177 0.006972 0 0 0 0 411.5 0 0 0 0 276.3 0 0 0 0 0 0 0 84.47 1357 0 0 0 0 0 0 0 368 741.3 0 0 0 0 0 0 0 400.2 265 0 0 0 0 0 0 0 1242 227.3 0 0 0 0 0 0 0 2020 492.4 0 0 0 0 0 0 0 1470 388.9 0 0 0 0 0 0 0 575.2 1.982e-06 nan}
[ 73] 21:51:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(57503,2373,8835)
                           Param = { 0.0005621 0.001391 0.002073 0.002952 0.004885 0.003866 0.003923 0.003972 0.005506 0 0 0 0 387.7 0 0 0 0 2222 0 0 0 0 0 0 0 151.5 2057 0 0 0 0 0 0 0 174.8 856.7 0 0 0 0 0 0 0 482.4 303.9 0 0 0 0 0 0 0 374.7 254.6 0 0 0 0 0 0 0 540.3 371.3 0 0 0 0 0 0 0 782.6 196.1 0 0 0 0 0 0 0 1143 1.756e-06 nan}
[ 13] 21:55:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(100025,126771,69517)
                           Param = { 0.00082 0.005744 0.001733 0.002673 0.004318 0.003449 0.001996 0.004257 0.00442 0 0 0 0 806.6 0 0 0 0 2309 0 0 0 0 0 0 0 282.6 254 0 0 0 0 0 0 0 1535 642 0 0 0 0 0 0 0 153.5 1061 0 0 0 0 0 0 0 100.5 966.3 0 0 0 0 0 0 0 154.2 128.8 0 0 0 0 0 0 0 1845 148.5 0 0 0 0 0 0 0 3226 1.941e-06 nan}
[ 36] 21:55:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(192243,184365,107824)
                           Param = { 0.001329 0.002674 0.00342 0.002849 0.003023 0.004019 0.002491 0.003496 0.002576 0 0 0 0 352.7 0 0 0 0 1860 0 0 0 0 0 0 0 762.5 2456 0 0 0 0 0 0 0 140.6 1373 0 0 0 0 0 0 0 191.6 172.7 0 0 0 0 0 0 0 291.1 373.5 0 0 0 0 0 0 0 507 566.8 0 0 0 0 0 0 0 911.7 92.3 0 0 0 0 0 0 0 1396 2e-06 nan}
[ 11] 21:55:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(72417,86845,65681)
                           Param = { 0.0006203 0.001445 0.001069 0.002972 0.004012 0.005098 0.004423 0.001109 0.008082 0 0 0 0 611.8 0 0 0 0 1935 0 0 0 0 0 0 0 786.4 1762 0 0 0 0 0 0 0 205.7 939.6 0 0 0 0 0 0 0 196.6 1317 0 0 0 0 0 0 0 43.96 386.8 0 0 0 0 0 0 0 1407 370.2 0 0 0 0 0 0 0 727.6 574.4 0 0 0 0 0 0 0 500.3 1.988e-06 nan}
[ 43] 22:01:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(126580,102173,53435)
                           Param = { 0.002196 0.000373 0.001046 0.002485 0.002878 0.004067 0.001814 0.002696 0.001759 0 0 0 0 701.4 0 0 0 0 115.5 0 0 0 0 0 0 0 128.5 1678 0 0 0 0 0 0 0 299.5 737.9 0 0 0 0 0 0 0 375.9 445.4 0 0 0 0 0 0 0 328.9 840.3 0 0 0 0 0 0 0 409.7 70.23 0 0 0 0 0 0 0 998.1 969.8 0 0 0 0 0 0 0 970.2 1.972e-06 nan}
[  6] 22:03:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191616,163140,90934)
                           Param = { 0.002816 0.001997 0.000793 0.002454 0.002819 0.004331 0.002537 0.001663 0.00288 0 0 0 0 299 0 0 0 0 720.2 0 0 0 0 0 0 0 1573 941.2 0 0 0 0 0 0 0 384.5 566.9 0 0 0 0 0 0 0 243.3 1130 0 0 0 0 0 0 0 472.7 1519 0 0 0 0 0 0 0 409.5 953.9 0 0 0 0 0 0 0 682.1 263.8 0 0 0 0 0 0 0 569.3 1.97e-06 nan}
[ 39] 22:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(147868,124839,68585)
                           Param = { 0.001735 0.00137 0.0009123 0.002535 0.003416 0.004929 0.002584 0.00381 0.002786 0 0 0 0 1293 0 0 0 0 2154 0 0 0 0 0 0 0 897.5 1099 0 0 0 0 0 0 0 2308 3791 0 0 0 0 0 0 0 71.06 789.1 0 0 0 0 0 0 0 422.6 159.3 0 0 0 0 0 0 0 948.2 155.3 0 0 0 0 0 0 0 889.3 546 0 0 0 0 0 0 0 373.4 1.998e-06 nan}
[ 18] 22:08:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(144899,172055,102437)
                           Param = { 0.00122 0.001519 0.00142 0.002348 0.002279 0.002492 0.003044 0.00173 0.004542 0 0 0 0 349.1 0 0 0 0 2040 0 0 0 0 0 0 0 158.9 535.2 0 0 0 0 0 0 0 831.3 1273 0 0 0 0 0 0 0 443.5 1674 0 0 0 0 0 0 0 313.2 2211 0 0 0 0 0 0 0 376.9 24.75 0 0 0 0 0 0 0 1289 530.6 0 0 0 0 0 0 0 202.1 1.945e-06 nan}
[ 48] 22:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191827,165468,94635)
                           Param = { 0.001529 0.001299 0.001842 0.002434 0.003679 0.003194 0.001438 0.001978 0.003827 0 0 0 0 1053 0 0 0 0 1976 0 0 0 0 0 0 0 406.9 1162 0 0 0 0 0 0 0 551.8 532.9 0 0 0 0 0 0 0 171.7 680.2 0 0 0 0 0 0 0 355.7 591.8 0 0 0 0 0 0 0 566.5 502.9 0 0 0 0 0 0 0 1469 497.2 0 0 0 0 0 0 0 824.9 1.974e-06 nan}
[ 66] 22:12:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(139051,107956,60199)
                           Param = { 0.001396 0.001155 0.001143 0.001887 0.001798 0.00181 0.001907 0.001741 0.003816 0 0 0 0 11.6 0 0 0 0 55.79 0 0 0 0 0 0 0 1019 470.6 0 0 0 0 0 0 0 56.39 438 0 0 0 0 0 0 0 339.8 65.75 0 0 0 0 0 0 0 582.4 325.3 0 0 0 0 0 0 0 188.5 783.7 0 0 0 0 0 0 0 222.1 521.1 0 0 0 0 0 0 0 1700 1.969e-06 nan}
[107] 22:16:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(228699,198475,115597)
                           Param = { 0.0007719 0.0008803 0.002074 0.00151 0.002388 0.002017 0.003161 0.001514 0.002917 0 0 0 0 1615 0 0 0 0 1618 0 0 0 0 0 0 0 410.2 1054 0 0 0 0 0 0 0 276.2 1003 0 0 0 0 0 0 0 223 1056 0 0 0 0 0 0 0 236.8 1158 0 0 0 0 0 0 0 251.2 24.45 0 0 0 0 0 0 0 1196 306.9 0 0 0 0 0 0 0 377.1 1.967e-06 nan}
[ 92] 22:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192833,167213,96758)
                           Param = { 0.001046 0.001748 0.001905 0.001997 0.003401 0.001982 0.002635 0.001935 0.002526 0 0 0 0 1751 0 0 0 0 1179 0 0 0 0 0 0 0 575.6 740.8 0 0 0 0 0 0 0 942.5 692.4 0 0 0 0 0 0 0 559.6 271.8 0 0 0 0 0 0 0 661.2 549.5 0 0 0 0 0 0 0 322.2 73.18 0 0 0 0 0 0 0 1532 239.1 0 0 0 0 0 0 0 1545 1.997e-06 nan}
[ 51] 22:22:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236524,212588,127508)
                           Param = { 0.001948 0.00273 0.001076 0.001494 0.002896 0.002313 0.001402 0.001819 0.001662 0 0 0 0 1604 0 0 0 0 142.5 0 0 0 0 0 0 0 36.48 628.5 0 0 0 0 0 0 0 621.9 1286 0 0 0 0 0 0 0 792.7 324.7 0 0 0 0 0 0 0 440.3 193 0 0 0 0 0 0 0 283.7 2108 0 0 0 0 0 0 0 399.6 686.7 0 0 0 0 0 0 0 477.2 1.97e-06 nan}
[ 70] 22:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(135688,48776,48746)
                           Param = { 0.001697 0.0009931 0.001682 0.00202 0.005712 0.005384 0.005331 0.002508 0.004606 0 0 0 0 2387 0 0 0 0 581.9 0 0 0 0 0 0 0 483.8 370.7 0 0 0 0 0 0 0 98.24 616.5 0 0 0 0 0 0 0 494.9 683.5 0 0 0 0 0 0 0 89.78 863.9 0 0 0 0 0 0 0 575.7 1289 0 0 0 0 0 0 0 1084 30.87 0 0 0 0 0 0 0 2859 1.999e-06 nan}
[ 67] 22:25:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198881,172665,101742)
                           Param = { 0.0005656 0.001375 0.001929 0.002887 0.00277 0.003234 0.001028 0.002617 0.002655 0 0 0 0 4.957 0 0 0 0 766.6 0 0 0 0 0 0 0 145.8 649.8 0 0 0 0 0 0 0 177.9 1059 0 0 0 0 0 0 0 278.3 1143 0 0 0 0 0 0 0 578.5 804 0 0 0 0 0 0 0 1005 851.7 0 0 0 0 0 0 0 682.8 379.1 0 0 0 0 0 0 0 1031 1.978e-06 nan}
[ 82] 22:26:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(64557,65968,36619)
                           Param = { 0.0009824 0.0004536 0.003686 0.001377 0.003096 0.004598 0.002379 0.005849 0.004777 0 0 0 0 237.6 0 0 0 0 417.7 0 0 0 0 0 0 0 217.5 284.4 0 0 0 0 0 0 0 2181 2729 0 0 0 0 0 0 0 819.4 1294 0 0 0 0 0 0 0 281 1210 0 0 0 0 0 0 0 102.2 158.6 0 0 0 0 0 0 0 563.6 1.161 0 0 0 0 0 0 0 152.2 1.998e-06 nan}
[ 28] 22:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(81997,86732,55982)
                           Param = { 0.0008853 0.001762 0.001808 0.001112 0.003186 0.006625 0.002955 0.001713 0.004505 0 0 0 0 1562 0 0 0 0 1036 0 0 0 0 0 0 0 2221 2863 0 0 0 0 0 0 0 129.3 1592 0 0 0 0 0 0 0 466.3 100.6 0 0 0 0 0 0 0 455.4 2114 0 0 0 0 0 0 0 153.2 28.93 0 0 0 0 0 0 0 704.2 306.7 0 0 0 0 0 0 0 778.2 1.984e-06 nan}
[  5] 22:28:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(40623,106141,62152)
                           Param = { 0.001156 0.001549 0.001562 0.00396 0.003521 0.00519 0.003146 0.002296 0.006484 0 0 0 0 513.3 0 0 0 0 3006 0 0 0 0 0 0 0 961.7 2036 0 0 0 0 0 0 0 116.6 692 0 0 0 0 0 0 0 1.256 226.5 0 0 0 0 0 0 0 1714 0.1333 0 0 0 0 0 0 0 2541 103.1 0 0 0 0 0 0 0 417.5 6.305 0 0 0 0 0 0 0 1860 1.888e-06 nan}
[ 77] 22:29:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207643,177915,104642)
                           Param = { 0.002002 0.002776 0.00206 0.001945 0.002462 0.003729 0.002259 0.002424 0.002893 0 0 0 0 1180 0 0 0 0 1925 0 0 0 0 0 0 0 948.2 704.8 0 0 0 0 0 0 0 4.688 859.3 0 0 0 0 0 0 0 272.5 1184 0 0 0 0 0 0 0 528.1 499 0 0 0 0 0 0 0 825.4 556.7 0 0 0 0 0 0 0 973 381 0 0 0 0 0 0 0 328.6 1.99e-06 nan}
[ 12] 22:29:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202735,179344,98788)
                           Param = { 0.001754 0.001606 0.0005304 0.002405 0.003107 0.002784 0.004361 0.001926 0.003524 0 0 0 0 260.6 0 0 0 0 2404 0 0 0 0 0 0 0 334.3 1057 0 0 0 0 0 0 0 2334 334.2 0 0 0 0 0 0 0 1608 337.1 0 0 0 0 0 0 0 1222 139.7 0 0 0 0 0 0 0 608.1 693.4 0 0 0 0 0 0 0 572.8 1576 0 0 0 0 0 0 0 549.2 1.96e-06 nan}
[ 89] 22:30:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(281019,257582,180084)
                           Param = { 0.0004269 0.004065 0.001052 0.001114 0.002652 0.00339 0.0009807 0.002942 0.003744 0 0 0 0 1398 0 0 0 0 1117 0 0 0 0 0 0 0 143.3 264 0 0 0 0 0 0 0 218.2 651.1 0 0 0 0 0 0 0 689.3 167.8 0 0 0 0 0 0 0 168.8 201.3 0 0 0 0 0 0 0 953 578.6 0 0 0 0 0 0 0 408.4 665.4 0 0 0 0 0 0 0 167.6 1.993e-06 nan}
[ 24] 22:30:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(133270,103442,57253)
                           Param = { 0.001498 0.0007147 0.001041 0.002008 0.002816 0.003855 0.002556 0.005056 0.003442 0 0 0 0 1328 0 0 0 0 1038 0 0 0 0 0 0 0 332.6 586.9 0 0 0 0 0 0 0 704.1 801.8 0 0 0 0 0 0 0 106.5 184.9 0 0 0 0 0 0 0 2148 109.6 0 0 0 0 0 0 0 1156 291.9 0 0 0 0 0 0 0 2219 329.9 0 0 0 0 0 0 0 276.2 1.883e-06 nan}
[ 62] 22:30:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(175279,155635,83584)
                           Param = { 0.001064 0.002933 0.001124 0.003812 0.003338 0.005006 0.003132 0.003056 0.002405 0 0 0 0 1397 0 0 0 0 1576 0 0 0 0 0 0 0 1493 792.9 0 0 0 0 0 0 0 134.6 657 0 0 0 0 0 0 0 398.1 405.5 0 0 0 0 0 0 0 685.1 862 0 0 0 0 0 0 0 1275 297.3 0 0 0 0 0 0 0 1268 792 0 0 0 0 0 0 0 502.3 1.912e-06 nan}
[ 32] 22:30:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(206136,173404,100016)
                           Param = { 0.0002982 0.001087 0.0005964 0.003345 0.003344 0.005268 0.002655 0.002207 0.003243 0 0 0 0 1102 0 0 0 0 850.9 0 0 0 0 0 0 0 860.4 1770 0 0 0 0 0 0 0 190.5 607.2 0 0 0 0 0 0 0 290.7 743.3 0 0 0 0 0 0 0 1655 464.6 0 0 0 0 0 0 0 1057 26.18 0 0 0 0 0 0 0 979.1 1677 0 0 0 0 0 0 0 659.8 1.866e-06 nan}
[ 80] 22:32:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186291,156415,86154)
                           Param = { 0.0009558 0.001265 0.0005143 0.003151 0.002867 0.005441 0.001055 0.001873 0.003043 0 0 0 0 618.2 0 0 0 0 908.4 0 0 0 0 0 0 0 131.1 281 0 0 0 0 0 0 0 211.5 210.1 0 0 0 0 0 0 0 1194 1014 0 0 0 0 0 0 0 433.1 872.1 0 0 0 0 0 0 0 183.8 729.5 0 0 0 0 0 0 0 563.7 290 0 0 0 0 0 0 0 1491 1.979e-06 nan}
[ 98] 22:33:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(168503,132993,72106)
                           Param = { 0.001698 0.002061 0.00102 0.001806 0.003696 0.004456 0.002037 0.002805 0.003209 0 0 0 0 913.7 0 0 0 0 2140 0 0 0 0 0 0 0 58.83 279.3 0 0 0 0 0 0 0 742.9 519.2 0 0 0 0 0 0 0 781.4 256.1 0 0 0 0 0 0 0 816.6 163.6 0 0 0 0 0 0 0 1212 639.4 0 0 0 0 0 0 0 1264 193.2 0 0 0 0 0 0 0 320.6 1.904e-06 nan}
[ 16] 22:36:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(218488,193895,114018)
                           Param = { 0.002539 0.002643 0.001685 0.00223 0.002548 0.00213 0.002381 0.002097 0.003001 0 0 0 0 27.57 0 0 0 0 2063 0 0 0 0 0 0 0 119.5 231 0 0 0 0 0 0 0 513.9 850 0 0 0 0 0 0 0 172.8 713.4 0 0 0 0 0 0 0 177.4 1587 0 0 0 0 0 0 0 258 1438 0 0 0 0 0 0 0 1105 422.8 0 0 0 0 0 0 0 193.9 1.909e-06 nan}
[ 52] 22:40:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(250446,226613,139408)
                           Param = { 0.001118 0.001779 0.001085 0.002567 0.002 0.002806 0.001588 0.003094 0.001969 0 0 0 0 156.6 0 0 0 0 456.3 0 0 0 0 0 0 0 347.2 792.4 0 0 0 0 0 0 0 442.2 533.7 0 0 0 0 0 0 0 1101 1197 0 0 0 0 0 0 0 726.4 363.3 0 0 0 0 0 0 0 989 568.6 0 0 0 0 0 0 0 981.5 749.6 0 0 0 0 0 0 0 1816 1.823e-06 nan}
[ 37] 22:40:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233738,210080,123127)
                           Param = { 0.0009466 0.0006644 0.001634 0.002114 0.003296 0.00316 0.003146 0.002832 0.003252 0 0 0 0 638.7 0 0 0 0 784.3 0 0 0 0 0 0 0 607.1 1259 0 0 0 0 0 0 0 399.9 521 0 0 0 0 0 0 0 417.8 688.7 0 0 0 0 0 0 0 98.2 597.4 0 0 0 0 0 0 0 476 394 0 0 0 0 0 0 0 835.5 408.4 0 0 0 0 0 0 0 1337 1.971e-06 nan}
[ 15] 22:40:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186987,161325,92145)
                           Param = { 0.004354 0.001472 0.002173 0.001596 0.002377 0.002061 0.001831 0.003923 0.002548 0 0 0 0 1846 0 0 0 0 893.5 0 0 0 0 0 0 0 960.6 781.3 0 0 0 0 0 0 0 635 2445 0 0 0 0 0 0 0 690.7 584.4 0 0 0 0 0 0 0 776.8 513.2 0 0 0 0 0 0 0 7.886 260.5 0 0 0 0 0 0 0 630.1 152.4 0 0 0 0 0 0 0 421 1.998e-06 nan}
[ 50] 22:41:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(195211,134661,109566)
                           Param = { 0.0005126 0.001972 0.001257 0.002116 0.004289 0.002999 0.002786 0.004123 0.003306 0 0 0 0 18.65 0 0 0 0 557.1 0 0 0 0 0 0 0 441.1 686 0 0 0 0 0 0 0 301.8 771.3 0 0 0 0 0 0 0 98.19 1516 0 0 0 0 0 0 0 762.8 576.7 0 0 0 0 0 0 0 673.3 227.3 0 0 0 0 0 0 0 1223 928.9 0 0 0 0 0 0 0 1285 1.983e-06 nan}
[ 45] 22:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(12626,11338,11285)
                           Param = { 0.0009678 0.001038 0.002241 0.001949 0.003687 0.005393 0.004583 0.002883 0.005197 0 0 0 0 10.51 0 0 0 0 1219 0 0 0 0 0 0 0 118.2 1172 0 0 0 0 0 0 0 657.8 2090 0 0 0 0 0 0 0 136.2 243.9 0 0 0 0 0 0 0 1122 329.7 0 0 0 0 0 0 0 2823 394.2 0 0 0 0 0 0 0 1662 412.3 0 0 0 0 0 0 0 1669 1.973e-06 nan}
[  2] 22:50:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(112889,84931,40362)
                           Param = { 0.0007267 0.0007057 0.0005918 0.002539 0.003479 0.005406 0.002175 0.003923 0.002616 0 0 0 0 1749 0 0 0 0 1486 0 0 0 0 0 0 0 400.2 202.7 0 0 0 0 0 0 0 497.4 2130 0 0 0 0 0 0 0 108.2 182.7 0 0 0 0 0 0 0 473.6 537.1 0 0 0 0 0 0 0 1175 293.4 0 0 0 0 0 0 0 585.9 412 0 0 0 0 0 0 0 941.2 1.925e-06 nan}
[  3] 22:50:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(66908,122786,78247)
                           Param = { 0.001125 0.001453 0.001998 0.001175 0.006429 0.004899 0.001102 0.003542 0.003475 0 0 0 0 1345 0 0 0 0 279.3 0 0 0 0 0 0 0 541 757.4 0 0 0 0 0 0 0 1261 1829 0 0 0 0 0 0 0 64.91 917.1 0 0 0 0 0 0 0 280.3 395.3 0 0 0 0 0 0 0 768.2 153.5 0 0 0 0 0 0 0 742.2 87.25 0 0 0 0 0 0 0 1867 1.932e-06 nan}
[  7] 23:09:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(130462,83852,56472)
                           Param = { 0.005083 0.0005323 0.001343 0.001493 0.003381 0.001979 0.00145 0.002038 0.00382 0 0 0 0 805.3 0 0 0 0 273.9 0 0 0 0 0 0 0 122.6 485 0 0 0 0 0 0 0 763.9 490.6 0 0 0 0 0 0 0 507.1 394.1 0 0 0 0 0 0 0 205.2 1224 0 0 0 0 0 0 0 355.7 770.9 0 0 0 0 0 0 0 40.69 437.1 0 0 0 0 0 0 0 804.5 1.936e-06 nan}
23:11:21   Program finished
