 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 09:50:11 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2333455617

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  1] 09:50:46   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  6] 09:50:46   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 31] 09:50:46   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 42] 09:50:46   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 50] 09:50:46   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 41] 09:50:46   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 56] 09:50:46   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 57] 09:50:46   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 22] 09:50:46   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[  2] 09:50:46   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  7] 09:50:46   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 12] 09:50:46   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 15] 09:50:46   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 23] 09:50:46   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 24] 09:50:46   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 25] 09:50:46   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 27] 09:50:46   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 28] 09:50:46   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 34] 09:50:46   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 36] 09:50:46   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 37] 09:50:46   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 40] 09:50:46   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 43] 09:50:46   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 44] 09:50:46   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 45] 09:50:46   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 46] 09:50:46   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 48] 09:50:46   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 51] 09:50:46   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 52] 09:50:46   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 54] 09:50:46   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 55] 09:50:46   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 58] 09:50:46   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 60] 09:50:46   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 62] 09:50:46   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 26] 09:50:46   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 47] 09:50:46   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[  9] 09:50:46   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 63] 09:50:46   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 13] 09:50:46   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 39] 09:50:46   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 68] 09:50:46   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 84] 09:50:46   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[100] 09:50:46   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 10] 09:50:46   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 93] 09:50:46   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 74] 09:50:46   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 76] 09:50:46   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 78] 09:50:46   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 79] 09:50:46   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 87] 09:50:46   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 89] 09:50:46   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 91] 09:50:46   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 94] 09:50:46   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 98] 09:50:46   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[107] 09:50:46   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 88] 09:50:46   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 64] 09:50:46   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 77] 09:50:46   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 83] 09:50:46   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[108] 09:50:46   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 73] 09:50:46   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 95] 09:50:46   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 99] 09:50:46   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 71] 09:50:46   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 86] 09:50:46   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[103] 09:50:46   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 21] 09:50:46   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[101] 09:50:46   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 38] 09:50:46   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 18] 09:50:46   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 61] 09:50:46   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 17] 09:50:46   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 32] 09:50:46   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 75] 09:50:46   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 35] 09:50:46   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 69] 09:50:46   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 33] 09:50:46   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 80] 09:50:47   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 96] 09:50:48   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 49] 09:50:49   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[  3] 09:50:49   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 53] 09:50:49   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[109] 09:50:49   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 11] 09:50:50   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 30] 09:50:50   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[102] 09:50:50   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 14] 09:50:50   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 59] 09:50:50   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 29] 09:50:50   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 85] 09:50:50   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[105] 09:50:50   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 81] 09:50:50   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 72] 09:50:51   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 97] 09:50:51   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 65] 09:50:51   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 90] 09:50:51   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 67] 09:50:51   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 82] 09:50:51   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[106] 09:50:51   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[104] 09:50:51   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 19] 09:50:51   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 70] 09:50:51   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 92] 09:50:51   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 16] 09:50:51   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[  8] 09:50:52   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 20] 09:50:52   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[  5] 09:50:52   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  4] 09:50:52   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 66] 09:50:52   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 41] 10:47:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(39356,12036,13633)
                           Param = { 0.004686 0.002636 0.0005696 0.001807 0.003522 0.00193 0.001981 0.00498 0.004599 0 0 0 0 863 0 0 0 0 186.3 0 0 0 0 0 0 0 89.1 1105 0 0 0 0 0 0 0 1031 725.1 0 0 0 0 0 0 0 612.3 1218 0 0 0 0 0 0 0 275.5 497.3 0 0 0 0 0 0 0 590.5 1287 0 0 0 0 0 0 0 929 348 0 0 0 0 0 0 0 487.3 0.00204 0.0001054}
[ 57] 10:47:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(66774,40801,31820)
                           Param = { 0.003995 0.001547 0.003173 0.001422 0.003558 0.001311 0.003378 0.002063 0.004202 0 0 0 0 1117 0 0 0 0 2034 0 0 0 0 0 0 0 196 365.3 0 0 0 0 0 0 0 479 523.7 0 0 0 0 0 0 0 821.1 213.2 0 0 0 0 0 0 0 438.5 745.4 0 0 0 0 0 0 0 1390 1428 0 0 0 0 0 0 0 489.3 1025 0 0 0 0 0 0 0 641.6 0.0007195 0.0001054}
[ 56] 10:53:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62314,50964,25267)
                           Param = { 0.002758 0.001363 0.001432 0.001303 0.00251 0.001893 0.002525 0.002354 0.002547 0 0 0 0 323.3 0 0 0 0 1295 0 0 0 0 0 0 0 647.6 1444 0 0 0 0 0 0 0 337.3 421.7 0 0 0 0 0 0 0 1205 887.8 0 0 0 0 0 0 0 187.1 158.9 0 0 0 0 0 0 0 650.2 586.5 0 0 0 0 0 0 0 1066 476.8 0 0 0 0 0 0 0 156.4 0.0005199 0.0001054}
[  7] 10:56:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(36099,27182,16378)
                           Param = { 0.002063 0.005476 0.002248 0.001549 0.002399 0.001595 0.002174 0.00277 0.003669 0 0 0 0 670.4 0 0 0 0 1966 0 0 0 0 0 0 0 407.2 791.3 0 0 0 0 0 0 0 1231 538.1 0 0 0 0 0 0 0 413 2274 0 0 0 0 0 0 0 200.4 845.3 0 0 0 0 0 0 0 2258 845.7 0 0 0 0 0 0 0 843.2 283.6 0 0 0 0 0 0 0 92.92 0.001183 0.0001054}
[ 68] 10:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63195,51713,28021)
                           Param = { 0.002352 0.001617 0.0009672 0.002696 0.004511 0.001325 0.003144 0.002319 0.00199 0 0 0 0 668.7 0 0 0 0 1088 0 0 0 0 0 0 0 246.1 206.5 0 0 0 0 0 0 0 1656 392.1 0 0 0 0 0 0 0 24.17 1342 0 0 0 0 0 0 0 401 350 0 0 0 0 0 0 0 909.5 41.91 0 0 0 0 0 0 0 1093 387.2 0 0 0 0 0 0 0 1397 0.001371 0.0001054}
[ 31] 10:59:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45984,36575,18657)
                           Param = { 0.001269 0.0004921 0.0009879 0.002945 0.001952 0.001562 0.002427 0.003721 0.002472 0 0 0 0 282.5 0 0 0 0 1177 0 0 0 0 0 0 0 1260 445.7 0 0 0 0 0 0 0 297.1 1577 0 0 0 0 0 0 0 19.33 909.3 0 0 0 0 0 0 0 450.3 790.7 0 0 0 0 0 0 0 855.3 406.4 0 0 0 0 0 0 0 384.3 143.8 0 0 0 0 0 0 0 406.3 0.002497 0.0001054}
[ 26] 11:06:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(8871,3816,1072)
                           Param = { 0.001314 0.002918 0.001481 0.002174 0.003682 0.002614 0.002226 0.002396 0.002601 0 0 0 0 1064 0 0 0 0 2546 0 0 0 0 0 0 0 275.5 371 0 0 0 0 0 0 0 1180 601.4 0 0 0 0 0 0 0 729.6 254.3 0 0 0 0 0 0 0 1206 364 0 0 0 0 0 0 0 1142 89.89 0 0 0 0 0 0 0 817.8 1357 0 0 0 0 0 0 0 1270 0.000213 0.0001054}
[  5] 11:06:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(16571,28146,18015)
                           Param = { 0.002804 0.0007637 0.002597 0.005763 0.005451 0.00196 0.002883 0.003965 0.002405 0 0 0 0 13.55 0 0 0 0 2699 0 0 0 0 0 0 0 239.9 818.7 0 0 0 0 0 0 0 518.8 3704 0 0 0 0 0 0 0 350.4 1570 0 0 0 0 0 0 0 805.1 47.51 0 0 0 0 0 0 0 1650 1288 0 0 0 0 0 0 0 306 1317 0 0 0 0 0 0 0 160.2 0.0006002 0.0001054}
[ 86] 11:08:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(54234,43164,22516)
                           Param = { 0.002995 0.001558 0.001693 0.002306 0.003828 0.001122 0.001993 0.001087 0.001591 0 0 0 0 46.98 0 0 0 0 3395 0 0 0 0 0 0 0 740.4 1602 0 0 0 0 0 0 0 1387 1097 0 0 0 0 0 0 0 339.1 1671 0 0 0 0 0 0 0 644.5 1272 0 0 0 0 0 0 0 738.2 1335 0 0 0 0 0 0 0 1386 351.5 0 0 0 0 0 0 0 266.4 0.0006139 0.0001054}
[ 50] 11:11:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63832,41037,36325)
                           Param = { 0.002429 0.000658 0.004287 0.00232 0.002345 0.001564 0.002122 0.00431 0.003659 0 0 0 0 226.5 0 0 0 0 2948 0 0 0 0 0 0 0 494.2 432 0 0 0 0 0 0 0 10.52 664.7 0 0 0 0 0 0 0 1108 480.6 0 0 0 0 0 0 0 145.2 811.9 0 0 0 0 0 0 0 163.9 130.7 0 0 0 0 0 0 0 1507 596.6 0 0 0 0 0 0 0 86.36 0.0004757 0.0001054}
[ 87] 11:12:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70229,61882,34172)
                           Param = { 0.004019 0.001023 0.0009253 0.00342 0.00414 0.003023 0.001443 0.001324 0.002565 0 0 0 0 77.53 0 0 0 0 548.5 0 0 0 0 0 0 0 671.8 1311 0 0 0 0 0 0 0 399.2 884.7 0 0 0 0 0 0 0 169.7 31.54 0 0 0 0 0 0 0 502 92.37 0 0 0 0 0 0 0 877.3 415.4 0 0 0 0 0 0 0 819.1 322.8 0 0 0 0 0 0 0 257.6 0.001026 0.0001054}
[107] 11:12:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76183,64985,38945)
                           Param = { 0.00246 0.001999 0.0009315 0.001855 0.001563 0.001239 0.002125 0.001822 0.00241 0 0 0 0 895.6 0 0 0 0 667.4 0 0 0 0 0 0 0 190.5 907.5 0 0 0 0 0 0 0 440.1 546.2 0 0 0 0 0 0 0 119.3 981.5 0 0 0 0 0 0 0 128.8 519.3 0 0 0 0 0 0 0 400.8 892.2 0 0 0 0 0 0 0 176.5 1375 0 0 0 0 0 0 0 504.2 0.0009187 0.0001054}
[ 92] 11:13:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63549,51020,29169)
                           Param = { 0.002423 0.0008489 0.0007699 0.00231 0.00211 0.002548 0.001974 0.00251 0.004097 0 0 0 0 936.1 0 0 0 0 425.7 0 0 0 0 0 0 0 50.03 1178 0 0 0 0 0 0 0 665.2 998.3 0 0 0 0 0 0 0 186.1 898.3 0 0 0 0 0 0 0 609.3 868.2 0 0 0 0 0 0 0 550.9 281.6 0 0 0 0 0 0 0 881.2 425.8 0 0 0 0 0 0 0 1001 0.002143 0.0001054}
[ 21] 11:16:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(54015,40745,21047)
                           Param = { 0.002229 0.004615 0.001678 0.003394 0.004259 0.002148 0.002208 0.001567 0.003685 0 0 0 0 1188 0 0 0 0 684.3 0 0 0 0 0 0 0 476.5 604.1 0 0 0 0 0 0 0 434.5 596.4 0 0 0 0 0 0 0 826.7 1274 0 0 0 0 0 0 0 387.9 1739 0 0 0 0 0 0 0 681 384.4 0 0 0 0 0 0 0 899.1 1077 0 0 0 0 0 0 0 1170 0.0005283 0.0001054}
[ 99] 11:18:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(18932,1186,934)
                           Param = { 0.00512 0.0007412 0.002863 0.003036 0.003753 0.002277 0.002377 0.001554 0.007596 0 0 0 0 1640 0 0 0 0 681.6 0 0 0 0 0 0 0 399.3 406 0 0 0 0 0 0 0 1432 1509 0 0 0 0 0 0 0 247.8 400.3 0 0 0 0 0 0 0 711.2 359.7 0 0 0 0 0 0 0 1698 89.42 0 0 0 0 0 0 0 1088 938.8 0 0 0 0 0 0 0 401.6 0.001072 0.0001054}
[ 95] 11:19:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86621,78852,45698)
                           Param = { 0.002286 0.0007813 0.001796 0.002223 0.002141 0.003864 0.002124 0.003262 0.003764 0 0 0 0 1319 0 0 0 0 706.2 0 0 0 0 0 0 0 613.7 199.1 0 0 0 0 0 0 0 408.4 247 0 0 0 0 0 0 0 518 596 0 0 0 0 0 0 0 202.4 919.7 0 0 0 0 0 0 0 703.6 472.4 0 0 0 0 0 0 0 1357 1160 0 0 0 0 0 0 0 1862 0.001008 0.0001054}
[ 83] 11:25:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60339,52859,26521)
                           Param = { 0.0009648 0.001088 0.002836 0.002585 0.002392 0.001991 0.002788 0.003627 0.001614 0 0 0 0 39.84 0 0 0 0 1514 0 0 0 0 0 0 0 448.5 1405 0 0 0 0 0 0 0 1206 750.3 0 0 0 0 0 0 0 33.29 395.8 0 0 0 0 0 0 0 914.2 897.5 0 0 0 0 0 0 0 562.8 344.3 0 0 0 0 0 0 0 1302 51.64 0 0 0 0 0 0 0 669.7 0.0002651 0.0001054}
[106] 11:26:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(32707,30147,15011)
                           Param = { 0.0022 0.001302 0.002765 0.001521 0.001854 0.001564 0.001257 0.00167 0.002965 0 0 0 0 1346 0 0 0 0 1188 0 0 0 0 0 0 0 9.318 335.5 0 0 0 0 0 0 0 1143 805.3 0 0 0 0 0 0 0 1091 263 0 0 0 0 0 0 0 1698 703.2 0 0 0 0 0 0 0 1039 507.2 0 0 0 0 0 0 0 476.4 223.1 0 0 0 0 0 0 0 400.1 0.001461 0.0001054}
[ 11] 11:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(19658,26507,21506)
                           Param = { 0.005503 0.001162 0.001087 0.005622 0.006811 0.006744 0.004277 0.003011 0.002157 0 0 0 0 349.4 0 0 0 0 1319 0 0 0 0 0 0 0 92.81 389.1 0 0 0 0 0 0 0 945 2353 0 0 0 0 0 0 0 74.82 596.4 0 0 0 0 0 0 0 303.4 206 0 0 0 0 0 0 0 2512 629 0 0 0 0 0 0 0 1415 296.5 0 0 0 0 0 0 0 583.6 0.0004216 0.0001054}
[100] 11:30:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(17469,15906,10435)
                           Param = { 0.004264 0.0004792 0.0004603 0.001238 0.002676 0.00358 0.003761 0.002244 0.00573 0 0 0 0 1779 0 0 0 0 2256 0 0 0 0 0 0 0 311.2 1594 0 0 0 0 0 0 0 185.3 2102 0 0 0 0 0 0 0 62.1 2428 0 0 0 0 0 0 0 514.6 16.44 0 0 0 0 0 0 0 1353 75.46 0 0 0 0 0 0 0 1151 28.33 0 0 0 0 0 0 0 3306 0.0004066 0.0001054}
[102] 11:30:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(83167,69801,44778)
                           Param = { 0.002924 0.0008257 0.0008329 0.001676 0.001868 0.001613 0.00208 0.002224 0.003542 0 0 0 0 406.9 0 0 0 0 165.7 0 0 0 0 0 0 0 157.7 563.6 0 0 0 0 0 0 0 199.4 1154 0 0 0 0 0 0 0 1091 2674 0 0 0 0 0 0 0 770.8 335.4 0 0 0 0 0 0 0 1394 529 0 0 0 0 0 0 0 991.1 238.6 0 0 0 0 0 0 0 109.4 0.001074 0.0001054}
[  3] 11:31:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(12466,34185,21297)
                           Param = { 0.005181 0.001049 0.0007184 0.001123 0.005852 0.002874 0.001928 0.002253 0.003915 0 0 0 0 516.7 0 0 0 0 1316 0 0 0 0 0 0 0 871 574.4 0 0 0 0 0 0 0 198.4 2724 0 0 0 0 0 0 0 84.42 3625 0 0 0 0 0 0 0 751.7 1134 0 0 0 0 0 0 0 175.3 2983 0 0 0 0 0 0 0 390.6 158.9 0 0 0 0 0 0 0 1818 0.003227 0.0001054}
[ 42] 11:31:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(24048,2997,5298)
                           Param = { 0.003321 0.001206 0.00187 0.005292 0.00503 0.003616 0.001589 0.003189 0.0033 0 0 0 0 637.8 0 0 0 0 1865 0 0 0 0 0 0 0 155.2 859.9 0 0 0 0 0 0 0 2766 2401 0 0 0 0 0 0 0 33.53 2049 0 0 0 0 0 0 0 80.26 1615 0 0 0 0 0 0 0 363.2 256.9 0 0 0 0 0 0 0 1116 202.9 0 0 0 0 0 0 0 1461 0.001181 0.0001054}
[ 35] 11:31:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74761,64133,35907)
                           Param = { 0.0009491 0.001157 0.005898 0.002908 0.001535 0.002519 0.002774 0.002312 0.001824 0 0 0 0 874.5 0 0 0 0 700.4 0 0 0 0 0 0 0 1067 367.2 0 0 0 0 0 0 0 220.4 889.5 0 0 0 0 0 0 0 294 455 0 0 0 0 0 0 0 497.5 1024 0 0 0 0 0 0 0 690.9 832 0 0 0 0 0 0 0 1206 723.7 0 0 0 0 0 0 0 307.6 0.002499 0.0001054}
[ 94] 11:31:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63137,51263,27560)
                           Param = { 0.001852 0.001881 0.001183 0.001847 0.002315 0.002372 0.001622 0.001588 0.002 0 0 0 0 869.1 0 0 0 0 2065 0 0 0 0 0 0 0 2445 1056 0 0 0 0 0 0 0 365.6 240.8 0 0 0 0 0 0 0 298 951 0 0 0 0 0 0 0 198.4 702.3 0 0 0 0 0 0 0 860.9 39.94 0 0 0 0 0 0 0 931.5 590.9 0 0 0 0 0 0 0 1193 0.002989 0.0001054}
[ 48] 11:33:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63100,54621,31716)
                           Param = { 0.001693 0.00106 0.001242 0.002302 0.002452 0.001994 0.00221 0.00183 0.003369 0 0 0 0 255.6 0 0 0 0 1182 0 0 0 0 0 0 0 401.4 666.4 0 0 0 0 0 0 0 750.1 522.9 0 0 0 0 0 0 0 791.7 778.9 0 0 0 0 0 0 0 722.9 72.24 0 0 0 0 0 0 0 521.4 468.1 0 0 0 0 0 0 0 1356 230 0 0 0 0 0 0 0 896.2 0.001478 0.0001054}
[ 34] 11:34:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(86206,78233,50791)
                           Param = { 0.002292 0.0005768 0.001519 0.002016 0.00238 0.0018 0.001868 0.003358 0.002319 0 0 0 0 2464 0 0 0 0 731.6 0 0 0 0 0 0 0 87.1 487.3 0 0 0 0 0 0 0 775.5 817.3 0 0 0 0 0 0 0 1514 244.8 0 0 0 0 0 0 0 852.1 658.6 0 0 0 0 0 0 0 248.6 170.7 0 0 0 0 0 0 0 768.8 631.9 0 0 0 0 0 0 0 1049 0.0005549 0.0001054}
[ 81] 11:34:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(3434,2772,6658)
                           Param = { 0.004916 0.001376 0.002037 0.003331 0.005638 0.002402 0.003652 0.002256 0.005052 0 0 0 0 336.4 0 0 0 0 1820 0 0 0 0 0 0 0 187.4 1137 0 0 0 0 0 0 0 217.7 301.4 0 0 0 0 0 0 0 1653 1500 0 0 0 0 0 0 0 499.6 3268 0 0 0 0 0 0 0 251 984.9 0 0 0 0 0 0 0 465.1 128.8 0 0 0 0 0 0 0 2098 0.0008635 0.0001054}
[ 16] 11:35:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(68974,60883,34643)
                           Param = { 0.001238 0.00231 0.002155 0.002515 0.002226 0.001351 0.002677 0.001667 0.002279 0 0 0 0 1139 0 0 0 0 1297 0 0 0 0 0 0 0 833.5 890 0 0 0 0 0 0 0 1188 1395 0 0 0 0 0 0 0 392 1010 0 0 0 0 0 0 0 1166 779.7 0 0 0 0 0 0 0 1221 1122 0 0 0 0 0 0 0 496.2 973.2 0 0 0 0 0 0 0 242.2 0.0008307 0.0001054}
[ 98] 11:37:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54239,44357,23099)
                           Param = { 0.001896 0.00109 0.0004537 0.002241 0.002771 0.002869 0.002031 0.00163 0.002512 0 0 0 0 821.9 0 0 0 0 1212 0 0 0 0 0 0 0 311.9 2127 0 0 0 0 0 0 0 224.6 575 0 0 0 0 0 0 0 67.41 383.2 0 0 0 0 0 0 0 784.9 26.34 0 0 0 0 0 0 0 1123 83.84 0 0 0 0 0 0 0 1614 612.1 0 0 0 0 0 0 0 1211 0.003066 0.0001054}
[ 29] 11:39:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47834,36030,20447)
                           Param = { 0.001767 0.000841 0.0007802 0.001849 0.003197 0.002659 0.0008375 0.001563 0.002045 0 0 0 0 251.4 0 0 0 0 238.3 0 0 0 0 0 0 0 1149 1635 0 0 0 0 0 0 0 90.9 1018 0 0 0 0 0 0 0 87.48 1962 0 0 0 0 0 0 0 62.99 263.9 0 0 0 0 0 0 0 1095 81.25 0 0 0 0 0 0 0 2121 386.7 0 0 0 0 0 0 0 1203 0.001496 0.0001054}
[104] 11:40:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(19500,9475,6511)
                           Param = { 0.002214 0.001797 0.0007076 0.002186 0.003435 0.003336 0.002098 0.0009271 0.003585 0 0 0 0 32.19 0 0 0 0 1950 0 0 0 0 0 0 0 26.41 571.7 0 0 0 0 0 0 0 468.4 407.6 0 0 0 0 0 0 0 970.7 1783 0 0 0 0 0 0 0 62.93 124.2 0 0 0 0 0 0 0 758.1 271.3 0 0 0 0 0 0 0 104.7 457.2 0 0 0 0 0 0 0 1147 0.001412 0.0001054}
[ 17] 11:40:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73796,66018,34669)
                           Param = { 0.002481 0.00187 0.001654 0.00277 0.002227 0.002946 0.00146 0.002777 0.002671 0 0 0 0 94.62 0 0 0 0 616.2 0 0 0 0 0 0 0 335.2 178.2 0 0 0 0 0 0 0 320.6 611.6 0 0 0 0 0 0 0 546.5 71.73 0 0 0 0 0 0 0 571 460.9 0 0 0 0 0 0 0 1052 600 0 0 0 0 0 0 0 943 449.8 0 0 0 0 0 0 0 1353 0.0005654 0.0001054}
[ 47] 11:41:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77348,67472,39032)
                           Param = { 0.003363 0.002403 0.002562 0.002574 0.001584 0.001414 0.001513 0.001014 0.002292 0 0 0 0 961.9 0 0 0 0 343.3 0 0 0 0 0 0 0 1564 1052 0 0 0 0 0 0 0 623.7 1008 0 0 0 0 0 0 0 322.5 752.9 0 0 0 0 0 0 0 769.1 1105 0 0 0 0 0 0 0 1767 361.6 0 0 0 0 0 0 0 1107 167.9 0 0 0 0 0 0 0 914.7 0.003053 0.0001054}
[ 36] 11:41:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(62615,59676,32015)
                           Param = { 0.001648 0.001925 0.001795 0.003357 0.002668 0.001949 0.001962 0.003237 0.003368 0 0 0 0 552.8 0 0 0 0 211.4 0 0 0 0 0 0 0 1725 2874 0 0 0 0 0 0 0 426.2 826.6 0 0 0 0 0 0 0 474.6 559.3 0 0 0 0 0 0 0 930.4 106.6 0 0 0 0 0 0 0 2115 293.8 0 0 0 0 0 0 0 1247 141.4 0 0 0 0 0 0 0 960 0.0005625 0.0001054}
[ 59] 11:42:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(24443,29049,19058)
                           Param = { 0.001399 0.001047 0.001867 0.002428 0.002394 0.006732 0.002077 0.00143 0.003669 0 0 0 0 527.1 0 0 0 0 1138 0 0 0 0 0 0 0 893.2 3456 0 0 0 0 0 0 0 255.7 1433 0 0 0 0 0 0 0 358.7 290.9 0 0 0 0 0 0 0 251.9 1219 0 0 0 0 0 0 0 1516 1568 0 0 0 0 0 0 0 713.5 370.7 0 0 0 0 0 0 0 213.6 0.002212 0.0001054}
[ 14] 11:43:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47522,35220,18731)
                           Param = { 0.002464 0.0009438 0.0006553 0.001462 0.002414 0.001083 0.001778 0.003179 0.004021 0 0 0 0 697.8 0 0 0 0 514.3 0 0 0 0 0 0 0 402.1 3440 0 0 0 0 0 0 0 168.6 881.6 0 0 0 0 0 0 0 86.64 593.3 0 0 0 0 0 0 0 487.1 1046 0 0 0 0 0 0 0 1131 519.4 0 0 0 0 0 0 0 1328 170.9 0 0 0 0 0 0 0 394.4 0.000692 0.0001054}
[ 25] 11:43:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(88268,80827,48090)
                           Param = { 0.002308 0.001109 0.002021 0.004254 0.00244 0.002531 0.002181 0.002833 0.002695 0 0 0 0 1411 0 0 0 0 901.8 0 0 0 0 0 0 0 205.4 267.2 0 0 0 0 0 0 0 1451 844 0 0 0 0 0 0 0 951.8 188.9 0 0 0 0 0 0 0 955.8 12.04 0 0 0 0 0 0 0 511.3 318.5 0 0 0 0 0 0 0 1160 429.5 0 0 0 0 0 0 0 229.6 0.001146 0.0001054}
[ 38] 11:44:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(13960,544,407)
                           Param = { 0.00422 0.0007062 0.001264 0.002378 0.003294 0.003423 0.003077 0.004209 0.004508 0 0 0 0 1744 0 0 0 0 705.3 0 0 0 0 0 0 0 281.2 2396 0 0 0 0 0 0 0 346.5 1274 0 0 0 0 0 0 0 9.852 1004 0 0 0 0 0 0 0 50.84 215.9 0 0 0 0 0 0 0 939.2 7.943 0 0 0 0 0 0 0 832.2 840.1 0 0 0 0 0 0 0 674.9 0.0007084 0.0001054}
[  1] 11:46:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72617,65009,33841)
                           Param = { 0.001724 0.002738 0.001152 0.002009 0.003344 0.0009487 0.001008 0.003171 0.002586 0 0 0 0 812.9 0 0 0 0 796.7 0 0 0 0 0 0 0 1410 751.2 0 0 0 0 0 0 0 878.4 547.3 0 0 0 0 0 0 0 503.1 180.9 0 0 0 0 0 0 0 618.9 842.2 0 0 0 0 0 0 0 670.9 4.203 0 0 0 0 0 0 0 836.9 1008 0 0 0 0 0 0 0 2098 0.001111 0.0001054}
[ 23] 11:46:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77105,67250,38467)
                           Param = { 0.001898 0.001069 0.0008454 0.001846 0.003516 0.002536 0.001843 0.002469 0.001943 0 0 0 0 734.3 0 0 0 0 2995 0 0 0 0 0 0 0 238.6 1742 0 0 0 0 0 0 0 829.7 472.2 0 0 0 0 0 0 0 92.58 1753 0 0 0 0 0 0 0 354 296.6 0 0 0 0 0 0 0 1796 1114 0 0 0 0 0 0 0 819.6 401 0 0 0 0 0 0 0 2247 0.000456 0.0001054}
[ 46] 11:47:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80109,69524,37975)
                           Param = { 0.0009147 0.002489 0.0004809 0.001413 0.003395 0.001026 0.00229 0.001452 0.002794 0 0 0 0 877.2 0 0 0 0 1874 0 0 0 0 0 0 0 1589 246.7 0 0 0 0 0 0 0 194.3 247.1 0 0 0 0 0 0 0 1364 1611 0 0 0 0 0 0 0 277.4 364.9 0 0 0 0 0 0 0 254.9 806.1 0 0 0 0 0 0 0 951.6 820.1 0 0 0 0 0 0 0 835.7 0.001864 0.0001054}
[ 51] 11:47:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78588,70051,41676)
                           Param = { 0.002721 0.0001476 0.0008398 0.001592 0.002962 0.002515 0.002918 0.002588 0.002411 0 0 0 0 1468 0 0 0 0 1753 0 0 0 0 0 0 0 423.6 91.25 0 0 0 0 0 0 0 1269 906.3 0 0 0 0 0 0 0 124.6 546.7 0 0 0 0 0 0 0 700.9 459 0 0 0 0 0 0 0 137.6 1488 0 0 0 0 0 0 0 221 401.7 0 0 0 0 0 0 0 1574 0.0005155 0.0001054}
[ 65] 11:47:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(19325,37529,17106)
                           Param = { 0.002318 0.0009073 0.001366 0.002794 0.00342 0.001272 0.001418 0.003056 0.002555 0 0 0 0 708.4 0 0 0 0 1676 0 0 0 0 0 0 0 40.51 2120 0 0 0 0 0 0 0 634.4 1144 0 0 0 0 0 0 0 764.2 742.2 0 0 0 0 0 0 0 306 1351 0 0 0 0 0 0 0 344 905.6 0 0 0 0 0 0 0 1116 327.8 0 0 0 0 0 0 0 703.4 0.0007961 0.0001054}
[ 71] 11:47:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50697,16559,13520)
                           Param = { 0.002555 0.002181 0.0006756 0.0019 0.003623 0.002578 0.002451 0.004984 0.007167 0 0 0 0 343 0 0 0 0 935.2 0 0 0 0 0 0 0 1671 1034 0 0 0 0 0 0 0 246.5 625.9 0 0 0 0 0 0 0 354.1 1039 0 0 0 0 0 0 0 76.14 801.9 0 0 0 0 0 0 0 414.8 8.894 0 0 0 0 0 0 0 830.8 92.49 0 0 0 0 0 0 0 527.6 0.002266 0.0001054}
[ 74] 11:47:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51365,29029,21338)
                           Param = { 0.001778 0.000263 0.00254 0.002729 0.00263 0.00272 0.002856 0.002773 0.002231 0 0 0 0 466.2 0 0 0 0 488.8 0 0 0 0 0 0 0 1012 61.34 0 0 0 0 0 0 0 357.9 17.04 0 0 0 0 0 0 0 970.5 273 0 0 0 0 0 0 0 526.2 206.6 0 0 0 0 0 0 0 525.4 1036 0 0 0 0 0 0 0 1237 307.4 0 0 0 0 0 0 0 669.1 0.001356 0.0001054}
[ 78] 11:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77632,69937,39650)
                           Param = { 0.00431 0.001446 0.001101 0.003828 0.001943 0.002611 0.002773 0.00331 0.004435 0 0 0 0 806 0 0 0 0 855.4 0 0 0 0 0 0 0 534.1 582.1 0 0 0 0 0 0 0 388.1 895.3 0 0 0 0 0 0 0 318.8 1028 0 0 0 0 0 0 0 881.2 1070 0 0 0 0 0 0 0 136 524.5 0 0 0 0 0 0 0 804.2 234.1 0 0 0 0 0 0 0 822.6 0.0007809 0.0001054}
[ 15] 11:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64226,49707,27513)
                           Param = { 0.003633 0.002231 0.000759 0.004053 0.002251 0.001974 0.001363 0.002081 0.003181 0 0 0 0 1223 0 0 0 0 1435 0 0 0 0 0 0 0 536.5 501.5 0 0 0 0 0 0 0 224.4 1580 0 0 0 0 0 0 0 8.556 815.6 0 0 0 0 0 0 0 507.4 79.61 0 0 0 0 0 0 0 517.5 269.5 0 0 0 0 0 0 0 153.8 797.4 0 0 0 0 0 0 0 923 0.001095 0.0001054}
[ 45] 11:49:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(12336,2767,2987)
                           Param = { 0.004505 0.001196 0.0003921 0.002581 0.004085 0.002952 0.002642 0.003484 0.004748 0 0 0 0 897.5 0 0 0 0 483.9 0 0 0 0 0 0 0 200.4 2442 0 0 0 0 0 0 0 1808 665.2 0 0 0 0 0 0 0 60.45 1993 0 0 0 0 0 0 0 262.8 1155 0 0 0 0 0 0 0 158.9 212.9 0 0 0 0 0 0 0 1486 540.9 0 0 0 0 0 0 0 386.2 0.0004975 0.0001054}
[ 27] 11:51:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(5657,1838,803)
                           Param = { 0.004051 0.0009327 0.002078 0.002931 0.007249 0.00176 0.005493 0.003389 0.00403 0 0 0 0 565 0 0 0 0 222.2 0 0 0 0 0 0 0 935.3 3366 0 0 0 0 0 0 0 316.7 1457 0 0 0 0 0 0 0 195.9 1925 0 0 0 0 0 0 0 321.8 157.6 0 0 0 0 0 0 0 1703 302.7 0 0 0 0 0 0 0 1417 852.7 0 0 0 0 0 0 0 1335 0.001156 0.0001054}
[ 84] 11:51:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(19433,5598,5257)
                           Param = { 0.001761 0.0006681 0.00119 0.001055 0.002951 0.001857 0.001907 0.001789 0.003021 0 0 0 0 322.7 0 0 0 0 887.3 0 0 0 0 0 0 0 411.3 680 0 0 0 0 0 0 0 53.53 1268 0 0 0 0 0 0 0 41.99 997.8 0 0 0 0 0 0 0 488 799.8 0 0 0 0 0 0 0 2274 335 0 0 0 0 0 0 0 494.2 57.66 0 0 0 0 0 0 0 996.1 0.002091 0.0001054}
[  6] 11:51:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64626,52096,26845)
                           Param = { 0.002978 0.0005076 0.001514 0.002214 0.003662 0.001578 0.001551 0.002082 0.003905 0 0 0 0 590.4 0 0 0 0 2808 0 0 0 0 0 0 0 55.03 789.4 0 0 0 0 0 0 0 873.8 1279 0 0 0 0 0 0 0 140.8 2193 0 0 0 0 0 0 0 477.7 146.4 0 0 0 0 0 0 0 244.6 539.8 0 0 0 0 0 0 0 1695 192.8 0 0 0 0 0 0 0 828 0.001413 0.0001054}
[ 13] 11:52:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(23872,41304,19306)
                           Param = { 0.0008906 0.0009211 0.001538 0.001347 0.001662 0.003198 0.001772 0.003516 0.002935 0 0 0 0 578.3 0 0 0 0 764.5 0 0 0 0 0 0 0 2691 191.4 0 0 0 0 0 0 0 471.1 1250 0 0 0 0 0 0 0 414.1 453.3 0 0 0 0 0 0 0 1242 1416 0 0 0 0 0 0 0 343.3 509.7 0 0 0 0 0 0 0 1084 439.2 0 0 0 0 0 0 0 821.7 0.001458 0.0001054}
[ 90] 11:52:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(12048,32334,16254)
                           Param = { 0.001975 0.003417 0.001771 0.001485 0.003119 0.002175 0.001216 0.00236 0.003349 0 0 0 0 2544 0 0 0 0 811 0 0 0 0 0 0 0 1061 1851 0 0 0 0 0 0 0 685.9 259.8 0 0 0 0 0 0 0 378.3 651.6 0 0 0 0 0 0 0 436.1 650 0 0 0 0 0 0 0 718.2 201.8 0 0 0 0 0 0 0 908 752.8 0 0 0 0 0 0 0 855.3 0.000484 0.0001054}
[ 80] 11:52:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(58772,49655,25877)
                           Param = { 0.00191 0.0009931 0.0006429 0.001279 0.002996 0.003238 0.001323 0.001654 0.004824 0 0 0 0 1024 0 0 0 0 2335 0 0 0 0 0 0 0 984.2 362.4 0 0 0 0 0 0 0 645.9 501.6 0 0 0 0 0 0 0 318.8 1102 0 0 0 0 0 0 0 264.2 99.99 0 0 0 0 0 0 0 311.9 71.01 0 0 0 0 0 0 0 1017 664.7 0 0 0 0 0 0 0 769.3 0.003563 0.0001054}
[ 53] 11:53:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.94,1.00) Swap(8165,4870,8114)
                           Param = { 0.001821 0.00526 0.001628 0.002383 0.005323 0.005055 0.005399 0.003727 0.00755 0 0 0 0 527.3 0 0 0 0 1058 0 0 0 0 0 0 0 237.3 3152 0 0 0 0 0 0 0 109.3 232.3 0 0 0 0 0 0 0 711.4 512.5 0 0 0 0 0 0 0 1286 55.96 0 0 0 0 0 0 0 2612 35.19 0 0 0 0 0 0 0 536.3 29.63 0 0 0 0 0 0 0 2300 0.001136 0.0001054}
[ 85] 11:56:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(20771,1291,5231)
                           Param = { 0.003416 0.001241 0.001976 0.001168 0.002699 0.003121 0.00175 0.003354 0.009466 0 0 0 0 943.5 0 0 0 0 3186 0 0 0 0 0 0 0 50.65 1115 0 0 0 0 0 0 0 294.8 409.4 0 0 0 0 0 0 0 385.5 561.1 0 0 0 0 0 0 0 115 143.8 0 0 0 0 0 0 0 824.5 231.2 0 0 0 0 0 0 0 1203 155.4 0 0 0 0 0 0 0 1615 0.0006612 0.0001054}
[ 58] 12:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68299,59158,32129)
                           Param = { 0.000944 0.001393 0.001864 0.0007361 0.001459 0.003762 0.00307 0.002095 0.002446 0 0 0 0 36.83 0 0 0 0 1319 0 0 0 0 0 0 0 846.6 2708 0 0 0 0 0 0 0 179.6 475.2 0 0 0 0 0 0 0 426.2 326.7 0 0 0 0 0 0 0 688.6 492.6 0 0 0 0 0 0 0 339 833.4 0 0 0 0 0 0 0 912.8 857.3 0 0 0 0 0 0 0 1466 0.0004873 0.0001054}
[ 18] 12:00:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(49014,56694,29378)
                           Param = { 0.005677 0.0008776 0.004029 0.001088 0.003506 0.002754 0.003183 0.001989 0.003312 0 0 0 0 1187 0 0 0 0 362.8 0 0 0 0 0 0 0 2370 1211 0 0 0 0 0 0 0 465 219.3 0 0 0 0 0 0 0 398.4 1009 0 0 0 0 0 0 0 132.9 4.818 0 0 0 0 0 0 0 2283 911.2 0 0 0 0 0 0 0 916 284.9 0 0 0 0 0 0 0 975.6 0.0009437 0.0001054}
[ 28] 12:01:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(23999,28268,17109)
                           Param = { 0.003854 0.0002034 0.000767 0.00285 0.002959 0.00266 0.002004 0.002075 0.006095 0 0 0 0 928.4 0 0 0 0 1490 0 0 0 0 0 0 0 771.8 2030 0 0 0 0 0 0 0 149 881.3 0 0 0 0 0 0 0 357.9 643.8 0 0 0 0 0 0 0 160.2 1002 0 0 0 0 0 0 0 673 1348 0 0 0 0 0 0 0 1268 699.6 0 0 0 0 0 0 0 1864 0.0001791 0.0001054}
[105] 12:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(81224,67616,38378)
                           Param = { 0.001789 0.001354 0.001783 0.001428 0.00196 0.002209 0.00218 0.002708 0.002761 0 0 0 0 1396 0 0 0 0 1260 0 0 0 0 0 0 0 127.5 849.1 0 0 0 0 0 0 0 94.89 1464 0 0 0 0 0 0 0 1926 1134 0 0 0 0 0 0 0 862.3 173.5 0 0 0 0 0 0 0 643.9 268.8 0 0 0 0 0 0 0 769.6 285.4 0 0 0 0 0 0 0 1118 0.0004151 0.0001054}
[ 22] 12:01:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(14865,6972,4008)
                           Param = { 0.001645 0.0009961 0.0008954 0.001777 0.004486 0.002586 0.002374 0.003013 0.004817 0 0 0 0 361.3 0 0 0 0 1467 0 0 0 0 0 0 0 1077 1438 0 0 0 0 0 0 0 1116 1397 0 0 0 0 0 0 0 236.3 1171 0 0 0 0 0 0 0 177 1677 0 0 0 0 0 0 0 1224 1364 0 0 0 0 0 0 0 696.7 124.1 0 0 0 0 0 0 0 1530 0.001644 0.0001054}
[ 69] 12:01:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77036,64985,39885)
                           Param = { 0.002262 0.000848 0.0009255 0.001261 0.003656 0.003142 0.003055 0.003059 0.003796 0 0 0 0 522.2 0 0 0 0 411.6 0 0 0 0 0 0 0 1230 661.4 0 0 0 0 0 0 0 696.2 1027 0 0 0 0 0 0 0 1366 556.4 0 0 0 0 0 0 0 724.7 370.2 0 0 0 0 0 0 0 473.2 386.5 0 0 0 0 0 0 0 1681 370.2 0 0 0 0 0 0 0 777.2 0.001005 0.0001054}
[ 10] 12:02:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(55486,44792,23631)
                           Param = { 0.00423 0.001705 0.001685 0.001121 0.002055 0.002238 0.002326 0.002559 0.004068 0 0 0 0 1068 0 0 0 0 2876 0 0 0 0 0 0 0 47.73 907.2 0 0 0 0 0 0 0 871.1 373.3 0 0 0 0 0 0 0 7.881 1117 0 0 0 0 0 0 0 305 69.04 0 0 0 0 0 0 0 1321 190.3 0 0 0 0 0 0 0 1139 806.1 0 0 0 0 0 0 0 731.5 0.0001807 0.0001054}
[ 32] 12:02:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67692,56879,29841)
                           Param = { 0.0009278 0.002356 0.0006341 0.002395 0.002557 0.00311 0.002642 0.001581 0.004034 0 0 0 0 220.8 0 0 0 0 1096 0 0 0 0 0 0 0 1394 394.5 0 0 0 0 0 0 0 251.4 370.1 0 0 0 0 0 0 0 237.2 319.4 0 0 0 0 0 0 0 423.7 231.3 0 0 0 0 0 0 0 2245 25.39 0 0 0 0 0 0 0 780 640.5 0 0 0 0 0 0 0 827.9 0.0002914 0.0001054}
[ 75] 12:02:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73765,64365,35989)
                           Param = { 0.002357 0.002518 0.00185 0.00141 0.002284 0.001485 0.002044 0.003872 0.002156 0 0 0 0 131.3 0 0 0 0 897.9 0 0 0 0 0 0 0 564.9 321.8 0 0 0 0 0 0 0 670.7 1818 0 0 0 0 0 0 0 172.3 1040 0 0 0 0 0 0 0 409 913.5 0 0 0 0 0 0 0 1240 400.7 0 0 0 0 0 0 0 746.2 171 0 0 0 0 0 0 0 936.3 0.0006072 0.0001054}
[109] 12:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(69818,61398,34601)
                           Param = { 0.002088 0.0008558 0.002226 0.002042 0.003773 0.001269 0.003017 0.002216 0.002924 0 0 0 0 87.36 0 0 0 0 1119 0 0 0 0 0 0 0 955.9 1867 0 0 0 0 0 0 0 743.6 620.5 0 0 0 0 0 0 0 860.6 1349 0 0 0 0 0 0 0 1108 395.3 0 0 0 0 0 0 0 709.6 505.3 0 0 0 0 0 0 0 512.6 114.1 0 0 0 0 0 0 0 681.4 0.001703 0.0001054}
[ 33] 12:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(1884,4914,8382)
                           Param = { 0.001183 0.001746 0.0008515 0.002925 0.00394 0.002483 0.004574 0.00261 0.004136 0 0 0 0 238.8 0 0 0 0 1012 0 0 0 0 0 0 0 109.8 86.78 0 0 0 0 0 0 0 264.2 383.1 0 0 0 0 0 0 0 69.03 195.6 0 0 0 0 0 0 0 113.6 168.5 0 0 0 0 0 0 0 1606 601.2 0 0 0 0 0 0 0 509.1 336 0 0 0 0 0 0 0 1777 0.0005952 0.0001054}
[ 82] 12:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(20350,18493,9811)
                           Param = { 0.001926 0.0007536 0.0005478 0.001489 0.002033 0.001989 0.003143 0.001299 0.004861 0 0 0 0 741.9 0 0 0 0 180.3 0 0 0 0 0 0 0 465.2 1838 0 0 0 0 0 0 0 1126 809.1 0 0 0 0 0 0 0 108 461.6 0 0 0 0 0 0 0 1141 8.894 0 0 0 0 0 0 0 1622 545.6 0 0 0 0 0 0 0 1598 100.8 0 0 0 0 0 0 0 366 0.0006903 0.0001054}
[ 72] 12:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.81,0.92,1.00) Swap(1628,480,1482)
                           Param = { 0.003264 0.001672 0.002754 0.003385 0.003026 0.005495 0.003067 0.001837 0.004597 0 0 0 0 112.5 0 0 0 0 2123 0 0 0 0 0 0 0 569.4 829.7 0 0 0 0 0 0 0 466.9 2485 0 0 0 0 0 0 0 501.3 915.7 0 0 0 0 0 0 0 1403 136.7 0 0 0 0 0 0 0 303.4 406.7 0 0 0 0 0 0 0 798 203.2 0 0 0 0 0 0 0 1133 0.0004399 0.0001054}
[ 76] 12:05:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21275,32319,17552)
                           Param = { 0.002294 0.001633 0.001011 0.002039 0.002597 0.002284 0.001285 0.002675 0.004837 0 0 0 0 1041 0 0 0 0 144.9 0 0 0 0 0 0 0 12.84 583.6 0 0 0 0 0 0 0 905.8 535.9 0 0 0 0 0 0 0 1310 510.8 0 0 0 0 0 0 0 105.2 1163 0 0 0 0 0 0 0 937.9 364.9 0 0 0 0 0 0 0 1580 1279 0 0 0 0 0 0 0 406.3 4.745e-05 0.0001054}
[ 97] 12:05:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64584,55917,30740)
                           Param = { 0.002676 0.001727 0.001935 0.002463 0.001881 0.001716 0.001394 0.003065 0.003274 0 0 0 0 701.7 0 0 0 0 1096 0 0 0 0 0 0 0 792 428.2 0 0 0 0 0 0 0 182.8 1462 0 0 0 0 0 0 0 20.91 1052 0 0 0 0 0 0 0 405 465.5 0 0 0 0 0 0 0 758.1 287.3 0 0 0 0 0 0 0 1609 131.9 0 0 0 0 0 0 0 740.1 0.002763 0.0001054}
[ 67] 12:05:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69984,57812,30708)
                           Param = { 0.00319 0.001962 0.001979 0.002116 0.00273 0.001792 0.001328 0.005448 0.003943 0 0 0 0 852.5 0 0 0 0 1213 0 0 0 0 0 0 0 3153 977.5 0 0 0 0 0 0 0 34 974.8 0 0 0 0 0 0 0 1060 550.2 0 0 0 0 0 0 0 332.2 571.5 0 0 0 0 0 0 0 983.4 308.8 0 0 0 0 0 0 0 965.3 331.6 0 0 0 0 0 0 0 642.2 0.0007399 0.0001054}
[ 24] 12:06:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(43003,31014,15846)
                           Param = { 0.002465 0.0006932 0.001485 0.004147 0.002523 0.00211 0.001698 0.003542 0.002921 0 0 0 0 145.1 0 0 0 0 391 0 0 0 0 0 0 0 498.6 876.7 0 0 0 0 0 0 0 266 1092 0 0 0 0 0 0 0 142 417.3 0 0 0 0 0 0 0 678.8 221.5 0 0 0 0 0 0 0 1661 271.2 0 0 0 0 0 0 0 601.6 249.1 0 0 0 0 0 0 0 98.32 0.0006852 0.0001054}
[103] 12:06:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77128,65135,38972)
                           Param = { 0.003341 0.001116 0.003189 0.001842 0.002047 0.001901 0.002413 0.002901 0.003412 0 0 0 0 723.1 0 0 0 0 1135 0 0 0 0 0 0 0 754.8 2422 0 0 0 0 0 0 0 296.9 301.2 0 0 0 0 0 0 0 593 198.7 0 0 0 0 0 0 0 141.4 244.8 0 0 0 0 0 0 0 2231 729 0 0 0 0 0 0 0 1043 220.8 0 0 0 0 0 0 0 273.2 0.00648 0.0001054}
[ 70] 12:06:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(50338,16764,11597)
                           Param = { 0.001426 0.001478 0.001895 0.00379 0.002503 0.002028 0.001233 0.002483 0.003965 0 0 0 0 88.58 0 0 0 0 4258 0 0 0 0 0 0 0 91.28 255.2 0 0 0 0 0 0 0 392.7 2118 0 0 0 0 0 0 0 590 267.3 0 0 0 0 0 0 0 191.1 613.4 0 0 0 0 0 0 0 912.7 247.5 0 0 0 0 0 0 0 797.6 69.24 0 0 0 0 0 0 0 843.6 0.00057 0.0001054}
[108] 12:07:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83565,71586,43233)
                           Param = { 0.002023 0.0009968 0.0008623 0.001651 0.001749 0.00314 0.002027 0.003033 0.002565 0 0 0 0 1958 0 0 0 0 806.4 0 0 0 0 0 0 0 14.7 644.7 0 0 0 0 0 0 0 371.1 243.9 0 0 0 0 0 0 0 46.63 289.3 0 0 0 0 0 0 0 368.6 162.9 0 0 0 0 0 0 0 1375 595.7 0 0 0 0 0 0 0 917.8 602 0 0 0 0 0 0 0 1204 0.0008351 0.0001054}
[ 96] 12:07:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(60445,47981,24016)
                           Param = { 0.00274 0.001495 0.0006606 0.002992 0.003008 0.002049 0.00313 0.001887 0.002202 0 0 0 0 838.4 0 0 0 0 601.6 0 0 0 0 0 0 0 939.6 1509 0 0 0 0 0 0 0 203.2 1275 0 0 0 0 0 0 0 716.6 857.2 0 0 0 0 0 0 0 380.6 693.8 0 0 0 0 0 0 0 211.9 301.4 0 0 0 0 0 0 0 795.1 1010 0 0 0 0 0 0 0 1034 0.001054 0.0001054}
[ 54] 12:08:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(27065,29585,16300)
                           Param = { 0.001997 0.001445 0.001695 0.002429 0.003005 0.003811 0.001729 0.0022 0.003805 0 0 0 0 589.9 0 0 0 0 655.7 0 0 0 0 0 0 0 72.67 414.7 0 0 0 0 0 0 0 1058 1277 0 0 0 0 0 0 0 55.37 214.2 0 0 0 0 0 0 0 1859 538.6 0 0 0 0 0 0 0 300.6 334.9 0 0 0 0 0 0 0 459.5 393 0 0 0 0 0 0 0 2463 0.001162 0.0001054}
[ 39] 12:08:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51423,38645,20374)
                           Param = { 0.001777 0.004882 0.0006822 0.00263 0.004729 0.001641 0.002437 0.003081 0.003379 0 0 0 0 3434 0 0 0 0 2291 0 0 0 0 0 0 0 327.5 673.3 0 0 0 0 0 0 0 151.7 1032 0 0 0 0 0 0 0 67.72 1387 0 0 0 0 0 0 0 105.8 46.6 0 0 0 0 0 0 0 398.3 13.31 0 0 0 0 0 0 0 2597 67.12 0 0 0 0 0 0 0 1462 0.00225 0.0001054}
[ 40] 12:08:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68502,56636,30077)
                           Param = { 0.00173 0.002008 0.00111 0.00156 0.003385 0.002274 0.00136 0.002431 0.002294 0 0 0 0 819.6 0 0 0 0 526.6 0 0 0 0 0 0 0 601.8 1493 0 0 0 0 0 0 0 182.2 1079 0 0 0 0 0 0 0 599.5 675.2 0 0 0 0 0 0 0 602.1 1195 0 0 0 0 0 0 0 862.7 577.5 0 0 0 0 0 0 0 1032 98.96 0 0 0 0 0 0 0 376.1 0.0006675 0.0001054}
[ 62] 12:09:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(56394,46510,24967)
                           Param = { 0.002754 0.001487 0.001579 0.00124 0.002487 0.002905 0.001572 0.00167 0.002397 0 0 0 0 179.6 0 0 0 0 2084 0 0 0 0 0 0 0 472.5 657.2 0 0 0 0 0 0 0 861.5 677.6 0 0 0 0 0 0 0 1296 1202 0 0 0 0 0 0 0 240.8 705.3 0 0 0 0 0 0 0 1045 357.8 0 0 0 0 0 0 0 1879 671.4 0 0 0 0 0 0 0 227.1 0.0001337 0.0001054}
[ 73] 12:11:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(31612,162,2339)
                           Param = { 0.00395 0.004556 0.001309 0.002869 0.003004 0.004217 0.00346 0.002444 0.007724 0 0 0 0 184.8 0 0 0 0 552.9 0 0 0 0 0 0 0 242.1 989.2 0 0 0 0 0 0 0 620.8 300.8 0 0 0 0 0 0 0 145.4 2102 0 0 0 0 0 0 0 187.2 327.9 0 0 0 0 0 0 0 64.9 1480 0 0 0 0 0 0 0 3055 70.2 0 0 0 0 0 0 0 953.9 0.0007451 0.0001054}
[ 77] 12:12:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66434,58451,31456)
                           Param = { 0.001911 0.001423 0.001809 0.002049 0.003913 0.00293 0.002365 0.003815 0.003737 0 0 0 0 325.3 0 0 0 0 1222 0 0 0 0 0 0 0 592.6 636.5 0 0 0 0 0 0 0 185 2075 0 0 0 0 0 0 0 815.8 270.6 0 0 0 0 0 0 0 14.18 385.8 0 0 0 0 0 0 0 903.2 191.1 0 0 0 0 0 0 0 2719 571.2 0 0 0 0 0 0 0 1683 0.001621 0.0001054}
[ 66] 12:12:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(44512,33179,17147)
                           Param = { 0.001734 0.0009031 0.001344 0.001308 0.001923 0.001874 0.003552 0.001558 0.003666 0 0 0 0 452.8 0 0 0 0 2139 0 0 0 0 0 0 0 43.61 196.6 0 0 0 0 0 0 0 384.5 643.9 0 0 0 0 0 0 0 638 903.3 0 0 0 0 0 0 0 258.6 1540 0 0 0 0 0 0 0 568.6 304.5 0 0 0 0 0 0 0 1208 196.5 0 0 0 0 0 0 0 858.5 0.0004668 0.0001054}
[ 55] 12:13:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(43919,584,8145)
                           Param = { 0.002685 0.0004339 0.0009816 0.003571 0.003811 0.003562 0.004477 0.00274 0.004729 0 0 0 0 1405 0 0 0 0 835.5 0 0 0 0 0 0 0 1068 457.9 0 0 0 0 0 0 0 789.6 697.3 0 0 0 0 0 0 0 58.02 999.9 0 0 0 0 0 0 0 356.9 300.6 0 0 0 0 0 0 0 460 481.9 0 0 0 0 0 0 0 704.2 33.75 0 0 0 0 0 0 0 1013 0.0005735 0.0001054}
[ 19] 12:13:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54661,42676,21050)
                           Param = { 0.002845 0.0006613 0.0009461 0.001083 0.00337 0.001855 0.003889 0.001799 0.002042 0 0 0 0 1636 0 0 0 0 669.1 0 0 0 0 0 0 0 1497 94.12 0 0 0 0 0 0 0 1301 681.4 0 0 0 0 0 0 0 580.3 509.8 0 0 0 0 0 0 0 365.9 367.4 0 0 0 0 0 0 0 1135 0.6162 0 0 0 0 0 0 0 1002 352.7 0 0 0 0 0 0 0 710.3 0.0006649 0.0001054}
[ 91] 12:13:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51832,39863,21164)
                           Param = { 0.002685 0.001959 0.001126 0.001724 0.001782 0.00267 0.002208 0.001588 0.00467 0 0 0 0 189.5 0 0 0 0 1562 0 0 0 0 0 0 0 187.4 404.3 0 0 0 0 0 0 0 1508 658 0 0 0 0 0 0 0 630.4 278.5 0 0 0 0 0 0 0 338.3 368.4 0 0 0 0 0 0 0 1124 33.43 0 0 0 0 0 0 0 802.9 47.19 0 0 0 0 0 0 0 398.9 0.0001768 0.0001054}
[ 93] 12:13:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65508,57407,32450)
                           Param = { 0.001318 0.000549 0.001632 0.002552 0.00203 0.002331 0.00151 0.002303 0.001745 0 0 0 0 421.9 0 0 0 0 1403 0 0 0 0 0 0 0 2328 287.3 0 0 0 0 0 0 0 124.4 2277 0 0 0 0 0 0 0 65.02 1073 0 0 0 0 0 0 0 328.2 484.4 0 0 0 0 0 0 0 757.6 1361 0 0 0 0 0 0 0 1046 297.9 0 0 0 0 0 0 0 726.9 0.000924 0.0001054}
[ 89] 12:13:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(90855,86122,55247)
                           Param = { 0.002494 0.001754 0.003105 0.00327 0.004463 0.002686 0.001978 0.001848 0.003805 0 0 0 0 2168 0 0 0 0 1411 0 0 0 0 0 0 0 265.3 628.4 0 0 0 0 0 0 0 273.6 846.4 0 0 0 0 0 0 0 598.2 980.7 0 0 0 0 0 0 0 1344 327.5 0 0 0 0 0 0 0 384 461.2 0 0 0 0 0 0 0 528.4 177.4 0 0 0 0 0 0 0 790.2 0.0009306 0.0001054}
[ 30] 12:13:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(30855,27920,24906)
                           Param = { 0.001556 0.001282 0.0009182 0.001462 0.003464 0.002514 0.002488 0.001251 0.005976 0 0 0 0 128.8 0 0 0 0 390.5 0 0 0 0 0 0 0 577.3 1351 0 0 0 0 0 0 0 2024 1207 0 0 0 0 0 0 0 1198 849.6 0 0 0 0 0 0 0 580.3 404.7 0 0 0 0 0 0 0 254.9 473.4 0 0 0 0 0 0 0 1195 624.4 0 0 0 0 0 0 0 560.1 0.001604 0.0001054}
[  9] 12:14:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(17941,0,0)
                           Param = { 0.001708 0.001383 0.0009601 0.001884 0.003477 0.001959 0.002138 0.001467 0.005052 0 0 0 0 245.3 0 0 0 0 128.3 0 0 0 0 0 0 0 277.4 2701 0 0 0 0 0 0 0 9.597 2856 0 0 0 0 0 0 0 200.2 1783 0 0 0 0 0 0 0 276.8 855.3 0 0 0 0 0 0 0 548.7 572.5 0 0 0 0 0 0 0 585.4 11.4 0 0 0 0 0 0 0 1340 0.001768 0.0001054}
[ 44] 12:15:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77162,68611,40414)
                           Param = { 0.002457 0.0008436 0.001536 0.002023 0.005022 0.00242 0.002506 0.004147 0.004985 0 0 0 0 941.2 0 0 0 0 1451 0 0 0 0 0 0 0 193.1 1127 0 0 0 0 0 0 0 246.4 1373 0 0 0 0 0 0 0 453.6 540 0 0 0 0 0 0 0 669.4 726.9 0 0 0 0 0 0 0 459.5 1111 0 0 0 0 0 0 0 214.7 732.3 0 0 0 0 0 0 0 1219 0.002434 0.0001054}
[ 37] 12:15:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77054,67514,37768)
                           Param = { 0.004467 0.001805 0.001812 0.00256 0.004268 0.00215 0.002284 0.00422 0.002339 0 0 0 0 1201 0 0 0 0 622.4 0 0 0 0 0 0 0 365.8 1206 0 0 0 0 0 0 0 212.1 52.29 0 0 0 0 0 0 0 616.6 1340 0 0 0 0 0 0 0 606.1 318.8 0 0 0 0 0 0 0 741 1003 0 0 0 0 0 0 0 1899 123.9 0 0 0 0 0 0 0 787 0.00161 0.0001054}
[ 12] 12:15:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65923,58454,30518)
                           Param = { 0.001478 0.002138 0.001696 0.002081 0.003463 0.002227 0.004213 0.00209 0.004263 0 0 0 0 67.04 0 0 0 0 2332 0 0 0 0 0 0 0 506.8 701.9 0 0 0 0 0 0 0 592.3 365.4 0 0 0 0 0 0 0 782.8 988.1 0 0 0 0 0 0 0 636.8 429.8 0 0 0 0 0 0 0 1313 85.63 0 0 0 0 0 0 0 326.5 130.4 0 0 0 0 0 0 0 708.1 0.0004553 0.0001054}
[ 20] 12:16:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65311,53424,30695)
                           Param = { 0.002106 0.00191 0.001388 0.001452 0.002437 0.001388 0.002374 0.001887 0.002022 0 0 0 0 931.7 0 0 0 0 544.9 0 0 0 0 0 0 0 335.9 641.5 0 0 0 0 0 0 0 44.17 723.2 0 0 0 0 0 0 0 1748 184.9 0 0 0 0 0 0 0 126.7 506.4 0 0 0 0 0 0 0 1695 340.7 0 0 0 0 0 0 0 488.5 391.7 0 0 0 0 0 0 0 921.7 0.00122 0.0001054}
[ 88] 12:16:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(30089,19711,11483)
                           Param = { 0.004011 0.001434 0.002095 0.002732 0.003877 0.003228 0.002136 0.002624 0.005125 0 0 0 0 728.5 0 0 0 0 436.3 0 0 0 0 0 0 0 1776 773.6 0 0 0 0 0 0 0 183.4 1311 0 0 0 0 0 0 0 4.641 1211 0 0 0 0 0 0 0 600.9 495.7 0 0 0 0 0 0 0 1761 4.976 0 0 0 0 0 0 0 451.8 279.8 0 0 0 0 0 0 0 1712 0.000319 0.0001054}
[ 60] 12:17:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74024,65238,38604)
                           Param = { 0.003221 0.0009984 0.001212 0.001637 0.004124 0.001772 0.002395 0.003072 0.002465 0 0 0 0 522.4 0 0 0 0 476.8 0 0 0 0 0 0 0 659.4 1867 0 0 0 0 0 0 0 854.3 470.1 0 0 0 0 0 0 0 1472 357 0 0 0 0 0 0 0 1292 628.7 0 0 0 0 0 0 0 1257 71.01 0 0 0 0 0 0 0 1212 418.4 0 0 0 0 0 0 0 1713 0.001033 0.0001054}
[ 52] 12:17:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(83158,74968,42588)
                           Param = { 0.001195 0.0008998 0.001394 0.002419 0.002815 0.001371 0.001576 0.001807 0.001912 0 0 0 0 273 0 0 0 0 719.1 0 0 0 0 0 0 0 1279 2065 0 0 0 0 0 0 0 547.4 583.4 0 0 0 0 0 0 0 590 812 0 0 0 0 0 0 0 563.4 177.3 0 0 0 0 0 0 0 1192 1012 0 0 0 0 0 0 0 566.3 983.4 0 0 0 0 0 0 0 1221 0.0008102 0.0001054}
[ 64] 12:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(42055,39794,29100)
                           Param = { 0.001961 0.0009055 0.002223 0.002238 0.005206 0.00215 0.003054 0.002884 0.003852 0 0 0 0 1106 0 0 0 0 355.8 0 0 0 0 0 0 0 499.4 1289 0 0 0 0 0 0 0 148.2 448.8 0 0 0 0 0 0 0 414.3 132.2 0 0 0 0 0 0 0 1146 633.3 0 0 0 0 0 0 0 779.6 465.1 0 0 0 0 0 0 0 459 292 0 0 0 0 0 0 0 872.9 0.001373 0.0001054}
[  8] 12:18:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75685,65774,40415)
                           Param = { 0.002368 0.001643 0.002239 0.0009497 0.003765 0.001048 0.00399 0.002621 0.003814 0 0 0 0 346 0 0 0 0 429.6 0 0 0 0 0 0 0 968.5 482.1 0 0 0 0 0 0 0 533.4 1506 0 0 0 0 0 0 0 324.7 1255 0 0 0 0 0 0 0 486.2 689.2 0 0 0 0 0 0 0 1373 286.1 0 0 0 0 0 0 0 907.8 994.9 0 0 0 0 0 0 0 704.3 0.0007107 0.0001054}
[  4] 12:19:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63175,52683,27807)
                           Param = { 0.001175 0.00172 0.0004919 0.001194 0.002395 0.002893 0.00177 0.003062 0.002361 0 0 0 0 160.9 0 0 0 0 67.14 0 0 0 0 0 0 0 1238 2060 0 0 0 0 0 0 0 605.4 1725 0 0 0 0 0 0 0 396.1 1120 0 0 0 0 0 0 0 303 765.9 0 0 0 0 0 0 0 302.4 1416 0 0 0 0 0 0 0 543.9 461 0 0 0 0 0 0 0 525.9 0.00067 0.0001054}
[ 43] 12:19:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(40960,30031,16389)
                           Param = { 0.002977 0.002015 0.00114 0.001542 0.001167 0.001543 0.003069 0.00155 0.003235 0 0 0 0 135.4 0 0 0 0 1032 0 0 0 0 0 0 0 1688 1346 0 0 0 0 0 0 0 648.5 1508 0 0 0 0 0 0 0 69.38 878.4 0 0 0 0 0 0 0 900.6 229.1 0 0 0 0 0 0 0 1648 1000 0 0 0 0 0 0 0 1147 87.48 0 0 0 0 0 0 0 1446 0.0007076 0.0001054}
[  2] 12:22:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(36856,22604,11424)
                           Param = { 0.002358 0.001773 0.0008891 0.001488 0.002218 0.001468 0.001448 0.002182 0.00333 0 0 0 0 2789 0 0 0 0 2314 0 0 0 0 0 0 0 272.9 1289 0 0 0 0 0 0 0 488.5 538.9 0 0 0 0 0 0 0 86.4 999.9 0 0 0 0 0 0 0 448 195.6 0 0 0 0 0 0 0 843 490.7 0 0 0 0 0 0 0 728.6 306 0 0 0 0 0 0 0 577.9 0.0004557 0.0001054}
[101] 12:22:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(57299,50586,28756)
                           Param = { 0.001787 0.002092 0.001359 0.002332 0.001726 0.002311 0.001886 0.001459 0.004678 0 0 0 0 1590 0 0 0 0 984.1 0 0 0 0 0 0 0 190.9 85.44 0 0 0 0 0 0 0 515.8 3636 0 0 0 0 0 0 0 644.1 972.1 0 0 0 0 0 0 0 274 679.5 0 0 0 0 0 0 0 2049 736.8 0 0 0 0 0 0 0 930.9 355.4 0 0 0 0 0 0 0 973.3 0.00105 0.0001054}
[ 61] 12:22:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49679,41318,20492)
                           Param = { 0.003191 0.001193 0.001661 0.001469 0.002941 0.002769 0.002236 0.001924 0.003787 0 0 0 0 864.9 0 0 0 0 373 0 0 0 0 0 0 0 205.7 675.8 0 0 0 0 0 0 0 593.9 341.5 0 0 0 0 0 0 0 729 1777 0 0 0 0 0 0 0 273.8 217.6 0 0 0 0 0 0 0 490.1 630.6 0 0 0 0 0 0 0 587.8 438 0 0 0 0 0 0 0 1198 0.001338 0.0001054}
[ 79] 12:24:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71716,63359,33300)
                           Param = { 0.00222 0.001199 0.0009472 0.001269 0.001297 0.001705 0.001747 0.002392 0.003581 0 0 0 0 1107 0 0 0 0 538.5 0 0 0 0 0 0 0 899 1067 0 0 0 0 0 0 0 717.7 797.2 0 0 0 0 0 0 0 1220 1018 0 0 0 0 0 0 0 144.3 748.3 0 0 0 0 0 0 0 592.6 954.2 0 0 0 0 0 0 0 566.3 441.7 0 0 0 0 0 0 0 1527 0.001 0.0001054}
[ 63] 12:26:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(2434,0,0)
                           Param = { 0.002518 0.0004604 0.001541 0.003291 0.004237 0.002391 0.004972 0.005055 0.004232 0 0 0 0 234.9 0 0 0 0 1923 0 0 0 0 0 0 0 99.43 1726 0 0 0 0 0 0 0 105.2 2174 0 0 0 0 0 0 0 180 1823 0 0 0 0 0 0 0 288.2 602.2 0 0 0 0 0 0 0 75.35 5.298 0 0 0 0 0 0 0 2957 431.6 0 0 0 0 0 0 0 1471 0.0005494 0.0001054}
[ 49] 12:35:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69556,59006,33285)
                           Param = { 0.002102 0.002552 0.0007842 0.001482 0.002474 0.001853 0.001459 0.001697 0.002731 0 0 0 0 1074 0 0 0 0 136.7 0 0 0 0 0 0 0 377 1023 0 0 0 0 0 0 0 271.9 584.8 0 0 0 0 0 0 0 60.36 972.9 0 0 0 0 0 0 0 631.5 108.3 0 0 0 0 0 0 0 969 688.3 0 0 0 0 0 0 0 817.5 104.5 0 0 0 0 0 0 0 898.8 0.004373 0.0001054}
12:36:52   Program finished
