 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan 30 18:16:53 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            756025349

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  1] 18:17:03   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 33] 18:17:03   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 32] 18:17:03   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 44] 18:17:03   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 47] 18:17:03   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 87] 18:17:03   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 38] 18:17:03   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 99] 18:17:03   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 40] 18:17:03   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 72] 18:17:03   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 49] 18:17:03   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 62] 18:17:03   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 68] 18:17:03   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[100] 18:17:03   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[104] 18:17:03   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 94] 18:17:03   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 25] 18:17:03   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 88] 18:17:03   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[  2] 18:17:03   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 63] 18:17:04   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 67] 18:17:04   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 82] 18:17:04   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 23] 18:17:04   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 12] 18:17:04   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 35] 18:17:04   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[  9] 18:17:04   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 73] 18:17:04   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 96] 18:17:04   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[109] 18:17:04   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  6] 18:17:04   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 30] 18:17:04   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 80] 18:17:04   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[  3] 18:17:04   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  5] 18:17:04   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 13] 18:17:04   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[  4] 18:17:04   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  7] 18:17:04   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 29] 18:17:04   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 39] 18:17:04   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 41] 18:17:04   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 51] 18:17:04   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 75] 18:17:04   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 10] 18:17:04   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 16] 18:17:04   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 22] 18:17:04   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 24] 18:17:04   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 37] 18:17:04   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 53] 18:17:04   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 54] 18:17:04   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 55] 18:17:04   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 74] 18:17:04   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 78] 18:17:04   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 84] 18:17:04   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[101] 18:17:04   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 15] 18:17:04   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 19] 18:17:04   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 14] 18:17:04   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 28] 18:17:04   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 20] 18:17:04   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 42] 18:17:04   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 36] 18:17:04   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 46] 18:17:04   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 56] 18:17:04   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 61] 18:17:04   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 45] 18:17:04   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 58] 18:17:04   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 60] 18:17:04   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 65] 18:17:04   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 52] 18:17:04   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 64] 18:17:04   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 76] 18:17:04   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 83] 18:17:04   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 81] 18:17:04   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 79] 18:17:04   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 92] 18:17:04   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 85] 18:17:04   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 97] 18:17:04   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 93] 18:17:04   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 98] 18:17:04   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[105] 18:17:04   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[102] 18:17:04   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[103] 18:17:04   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[108] 18:17:04   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[107] 18:17:04   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 17] 18:17:04   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[106] 18:17:04   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  8] 18:17:04   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 11] 18:17:04   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 18] 18:17:04   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 21] 18:17:04   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 26] 18:17:04   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 31] 18:17:04   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 43] 18:17:04   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 50] 18:17:04   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 27] 18:17:04   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 48] 18:17:04   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 34] 18:17:04   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 57] 18:17:04   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 70] 18:17:04   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 71] 18:17:04   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 77] 18:17:04   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 89] 18:17:04   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 69] 18:17:04   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 91] 18:17:04   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 86] 18:17:04   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 95] 18:17:04   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 90] 18:17:04   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 59] 18:17:04   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 66] 18:17:04   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 44] 18:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77844,69455,48969)
                           Param = { 0.002348 0.002373 0.003754 0.002628 0.00271 0.002893 0.001526 0.001326 0.003084 517.4 0 0 0 599.9 0 0 0 39.71 876.8 0 0 0 0 0 0 0 506 1190 0 0 0 0 0 0 0 263.8 300.4 0 0 0 0 0 0 0 795.5 2021 0 0 0 947 0 0 0 313.4 1493 0 0 0 0 0 0 0 463.4 565.6 0 0 0 0 0 0 0 879.4 1579 0 0 0 0 0 0 0 487.2}
[ 50] 18:46:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(64634,44682,40262)
                           Param = { 0.003299 0.001219 0.001376 0.003107 0.003026 0.002253 0.001553 0.002241 0.002932 196.4 0 0 0 1057 0 0 0 1679 155.5 0 0 0 0 0 0 0 404.2 812.5 0 0 0 0 0 0 0 242.1 912.4 0 0 0 0 0 0 0 192 382.4 0 0 0 469 0 0 0 834.1 897.3 0 0 0 0 0 0 0 183 74.69 0 0 0 0 0 0 0 518.9 1211 0 0 0 0 0 0 0 244.2}
[ 72] 18:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.91,1.00) Swap(3027,252,945)
                           Param = { 0.001148 0.003217 0.001588 0.001627 0.007603 0.004986 0.002569 0.008864 0.004261 866.6 0 0 0 255.6 0 0 0 745.6 312.5 0 0 0 0 0 0 0 1169 126.6 0 0 0 0 0 0 0 557.4 551.7 0 0 0 0 0 0 0 106.2 468.6 0 0 0 1684 0 0 0 773 687.7 0 0 0 0 0 0 0 635 224.8 0 0 0 0 0 0 0 1532 276.3 0 0 0 0 0 0 0 892.4}
[ 43] 18:47:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(41955,33471,20223)
                           Param = { 0.002099 0.0005568 0.0008753 0.001652 0.002298 0.002236 0.0014 0.001955 0.003582 322.9 0 0 0 794.4 0 0 0 127 1153 0 0 0 0 0 0 0 2869 99.2 0 0 0 0 0 0 0 519.8 759.7 0 0 0 0 0 0 0 416 1239 0 0 0 587.4 0 0 0 65.56 1349 0 0 0 0 0 0 0 1545 1765 0 0 0 0 0 0 0 570.7 148.5 0 0 0 0 0 0 0 328.2}
[ 19] 18:49:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(55226,43987,27504)
                           Param = { 0.001938 0.0004373 0.001391 0.00239 0.005714 0.001799 0.002275 0.001343 0.004939 957.8 0 0 0 2336 0 0 0 515.1 637.6 0 0 0 0 0 0 0 588.5 235.4 0 0 0 0 0 0 0 155.3 879.3 0 0 0 0 0 0 0 1416 1874 0 0 0 247.2 0 0 0 287.4 315.9 0 0 0 0 0 0 0 263.2 1484 0 0 0 0 0 0 0 120.5 534.5 0 0 0 0 0 0 0 1208}
[ 49] 18:50:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67789,62138,38924)
                           Param = { 0.003132 0.001552 0.0008264 0.002546 0.002099 0.002269 0.002144 0.001672 0.002193 90.62 0 0 0 1167 0 0 0 175.6 1566 0 0 0 0 0 0 0 373.2 587.8 0 0 0 0 0 0 0 1256 555.7 0 0 0 0 0 0 0 738.9 743.3 0 0 0 1344 0 0 0 707 560.5 0 0 0 0 0 0 0 1043 705.9 0 0 0 0 0 0 0 1079 615.1 0 0 0 0 0 0 0 1031}
[106] 18:50:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(30020,31319,19303)
                           Param = { 0.001569 0.001761 0.0009613 0.001501 0.002361 0.001203 0.001906 0.001678 0.002939 559.6 0 0 0 348.9 0 0 0 462 595 0 0 0 0 0 0 0 956.4 2058 0 0 0 0 0 0 0 431 1570 0 0 0 0 0 0 0 230.1 43.09 0 0 0 472.4 0 0 0 1539 623.4 0 0 0 0 0 0 0 323.6 598.8 0 0 0 0 0 0 0 2463 219.4 0 0 0 0 0 0 0 440.1}
[ 99] 18:50:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(18093,1078,1127)
                           Param = { 0.002098 0.001145 0.001055 0.002565 0.005119 0.002704 0.00333 0.002216 0.002949 402.2 0 0 0 1171 0 0 0 322.5 515.7 0 0 0 0 0 0 0 506.3 346 0 0 0 0 0 0 0 51.97 848.3 0 0 0 0 0 0 0 46.17 28.82 0 0 0 422.8 0 0 0 878.5 2172 0 0 0 0 0 0 0 94.38 72.34 0 0 0 0 0 0 0 2323 187.7 0 0 0 0 0 0 0 764}
[  6] 18:51:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63855,53913,35433)
                           Param = { 0.001239 0.001105 0.001784 0.001554 0.004381 0.001238 0.002091 0.003817 0.002393 1171 0 0 0 463.7 0 0 0 154.4 486.4 0 0 0 0 0 0 0 1721 995.3 0 0 0 0 0 0 0 475 1298 0 0 0 0 0 0 0 400.3 1601 0 0 0 776.5 0 0 0 620 399.7 0 0 0 0 0 0 0 805.8 666.2 0 0 0 0 0 0 0 1226 141.3 0 0 0 0 0 0 0 822.9}
[100] 18:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(19091,14692,10679)
                           Param = { 0.001984 0.002461 0.001043 0.004185 0.005417 0.003726 0.004335 0.003506 0.004988 127.7 0 0 0 193.8 0 0 0 2961 216.2 0 0 0 0 0 0 0 1589 18.39 0 0 0 0 0 0 0 950.9 116.8 0 0 0 0 0 0 0 146.5 264.8 0 0 0 3266 0 0 0 5.168 471.9 0 0 0 0 0 0 0 2845 442.5 0 0 0 0 0 0 0 1056 10.62 0 0 0 0 0 0 0 1282}
[ 87] 18:53:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74652,63509,41889)
                           Param = { 0.001974 0.00212 0.0008579 0.00273 0.002013 0.002234 0.004379 0.003106 0.002633 578.4 0 0 0 534.4 0 0 0 1746 1170 0 0 0 0 0 0 0 984.3 462.7 0 0 0 0 0 0 0 239.4 702.5 0 0 0 0 0 0 0 243.8 2064 0 0 0 522.7 0 0 0 289.6 424.2 0 0 0 0 0 0 0 732.2 80.36 0 0 0 0 0 0 0 811.7 676.7 0 0 0 0 0 0 0 903.7}
[ 78] 18:54:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76789,72958,52395)
                           Param = { 0.001846 0.0007689 0.001821 0.002245 0.003951 0.000994 0.002146 0.001262 0.004473 555.8 0 0 0 383.4 0 0 0 4505 1525 0 0 0 0 0 0 0 726.8 1876 0 0 0 0 0 0 0 426.7 1694 0 0 0 0 0 0 0 486.2 625.5 0 0 0 431.6 0 0 0 894.3 1692 0 0 0 0 0 0 0 411.4 770.4 0 0 0 0 0 0 0 670.8 1088 0 0 0 0 0 0 0 926.7}
[ 14] 18:54:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49392,40185,24501)
                           Param = { 0.002472 0.001478 0.0006826 0.00119 0.004028 0.002239 0.002319 0.002105 0.00256 1595 0 0 0 296.6 0 0 0 3.731 1210 0 0 0 0 0 0 0 38.51 299.1 0 0 0 0 0 0 0 1049 105.6 0 0 0 0 0 0 0 365.3 719.2 0 0 0 456.7 0 0 0 1469 859.2 0 0 0 0 0 0 0 1568 276.5 0 0 0 0 0 0 0 1365 442.8 0 0 0 0 0 0 0 384.5}
[ 37] 18:55:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79721,70178,48323)
                           Param = { 0.002062 0.002763 0.003978 0.001805 0.002311 0.002689 0.00194 0.002294 0.002468 490.8 0 0 0 282.7 0 0 0 1089 258.6 0 0 0 0 0 0 0 2346 232.2 0 0 0 0 0 0 0 519.3 143.4 0 0 0 0 0 0 0 537.4 1087 0 0 0 734.7 0 0 0 783.5 47.49 0 0 0 0 0 0 0 829.5 971.8 0 0 0 0 0 0 0 705.6 475.3 0 0 0 0 0 0 0 999.9}
[ 66] 18:55:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(42684,35004,22246)
                           Param = { 0.00209 0.001415 0.0008138 0.002067 0.003672 0.002057 0.00228 0.002223 0.00186 524.4 0 0 0 509.5 0 0 0 61.38 186.9 0 0 0 0 0 0 0 1275 369 0 0 0 0 0 0 0 1076 494.3 0 0 0 0 0 0 0 549.7 866.7 0 0 0 931.7 0 0 0 286.7 495.3 0 0 0 0 0 0 0 1314 99.75 0 0 0 0 0 0 0 1561 58.55 0 0 0 0 0 0 0 2292}
[ 25] 18:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(88516,86254,62975)
                           Param = { 0.001862 0.001202 0.002725 0.0009993 0.002584 0.001716 0.002631 0.002209 0.003107 1048 0 0 0 657.9 0 0 0 820.4 329.6 0 0 0 0 0 0 0 600.5 1024 0 0 0 0 0 0 0 306.7 728.5 0 0 0 0 0 0 0 600.9 790.4 0 0 0 1148 0 0 0 1372 26.77 0 0 0 0 0 0 0 448.1 1399 0 0 0 0 0 0 0 186.7 1069 0 0 0 0 0 0 0 753.4}
[ 17] 18:56:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74216,66872,43188)
                           Param = { 0.002884 0.001838 0.0006093 0.003814 0.002582 0.001479 0.002831 0.002138 0.002753 146.2 0 0 0 773.8 0 0 0 268.1 1964 0 0 0 0 0 0 0 1631 1783 0 0 0 0 0 0 0 370.3 534.7 0 0 0 0 0 0 0 1011 392.7 0 0 0 211.8 0 0 0 115.3 947.6 0 0 0 0 0 0 0 524.4 349.6 0 0 0 0 0 0 0 616.5 985 0 0 0 0 0 0 0 392.8}
[ 82] 18:56:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(17563,19827,13210)
                           Param = { 0.002009 0.0006655 0.00177 0.0009148 0.004922 0.002425 0.001413 0.001961 0.005254 62.48 0 0 0 1700 0 0 0 640.3 211.7 0 0 0 0 0 0 0 797.8 735.6 0 0 0 0 0 0 0 38.47 516 0 0 0 0 0 0 0 884.2 1610 0 0 0 1197 0 0 0 666.3 797.2 0 0 0 0 0 0 0 60.19 114.1 0 0 0 0 0 0 0 1233 101.7 0 0 0 0 0 0 0 1988}
[ 13] 18:56:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(34288,40702,25990)
                           Param = { 0.002576 0.002131 0.0009967 0.001655 0.002659 0.004159 0.001514 0.003287 0.005082 416.4 0 0 0 155.5 0 0 0 2402 2630 0 0 0 0 0 0 0 489.6 221 0 0 0 0 0 0 0 691.8 1442 0 0 0 0 0 0 0 1028 1138 0 0 0 954.9 0 0 0 714.8 2111 0 0 0 0 0 0 0 69.08 838 0 0 0 0 0 0 0 267.3 176.4 0 0 0 0 0 0 0 804.3}
[ 81] 18:57:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(6771,1335,9879)
                           Param = { 0.003798 0.00255 0.002208 0.003047 0.004182 0.003993 0.003102 0.002765 0.004685 807.6 0 0 0 1613 0 0 0 468.7 1366 0 0 0 0 0 0 0 237.1 1134 0 0 0 0 0 0 0 674.2 2480 0 0 0 0 0 0 0 1978 671 0 0 0 519.2 0 0 0 691.4 236.9 0 0 0 0 0 0 0 826.2 712.5 0 0 0 0 0 0 0 733.4 214.9 0 0 0 0 0 0 0 1305}
[ 88] 18:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(19134,20657,15576)
                           Param = { 0.001959 0.0007953 0.000609 0.003901 0.004116 0.001847 0.003435 0.002322 0.004034 115.8 0 0 0 321.2 0 0 0 251.4 59.64 0 0 0 0 0 0 0 161.4 2928 0 0 0 0 0 0 0 570.5 517.7 0 0 0 0 0 0 0 489.6 1283 0 0 0 352.6 0 0 0 693.7 366.7 0 0 0 0 0 0 0 186.8 290.7 0 0 0 0 0 0 0 253.7 359.9 0 0 0 0 0 0 0 1404}
[ 26] 18:57:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(8549,3227,1804)
                           Param = { 0.003399 0.003207 0.002343 0.001164 0.002157 0.002496 0.002692 0.0025 0.004613 1973 0 0 0 248.6 0 0 0 520.3 877.4 0 0 0 0 0 0 0 1842 124.9 0 0 0 0 0 0 0 1066 125.2 0 0 0 0 0 0 0 1014 1622 0 0 0 1920 0 0 0 182.7 29.78 0 0 0 0 0 0 0 481.6 48.56 0 0 0 0 0 0 0 822.7 485.4 0 0 0 0 0 0 0 1250}
[  1] 18:57:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74275,64901,45120)
                           Param = { 0.001575 0.001344 0.001062 0.001868 0.003497 0.001165 0.002757 0.002971 0.00325 1301 0 0 0 924.6 0 0 0 819.1 848.8 0 0 0 0 0 0 0 212.2 513.1 0 0 0 0 0 0 0 569 229.6 0 0 0 0 0 0 0 845.9 585.5 0 0 0 474 0 0 0 241.9 565.3 0 0 0 0 0 0 0 316 1429 0 0 0 0 0 0 0 481.6 2393 0 0 0 0 0 0 0 928.9}
[ 27] 18:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.91,1.00) Swap(6520,1488,1200)
                           Param = { 0.001949 0.00213 0.003609 0.003675 0.002499 0.001712 0.002945 0.001748 0.00568 193.2 0 0 0 2196 0 0 0 4301 782.8 0 0 0 0 0 0 0 2750 1545 0 0 0 0 0 0 0 132.7 593.4 0 0 0 0 0 0 0 459.7 603.5 0 0 0 11.6 0 0 0 231.2 14.9 0 0 0 0 0 0 0 3088 887 0 0 0 0 0 0 0 1626 5.34 0 0 0 0 0 0 0 1490}
[ 74] 18:59:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(49664,31571,25670)
                           Param = { 0.002651 0.001564 0.003093 0.002136 0.006271 0.003482 0.00152 0.002917 0.005062 277.3 0 0 0 574.7 0 0 0 810.1 1290 0 0 0 0 0 0 0 224.2 235.1 0 0 0 0 0 0 0 95.55 274.1 0 0 0 0 0 0 0 94.58 1990 0 0 0 979.1 0 0 0 151.7 3240 0 0 0 0 0 0 0 501.9 687.3 0 0 0 0 0 0 0 2756 106.4 0 0 0 0 0 0 0 97.53}
[ 53] 18:59:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(9338,3049,9658)
                           Param = { 0.002739 0.001957 0.001468 0.002521 0.003372 0.00255 0.00469 0.004884 0.006501 90.07 0 0 0 1008 0 0 0 775.2 75.58 0 0 0 0 0 0 0 527.7 557.6 0 0 0 0 0 0 0 565.7 245.2 0 0 0 0 0 0 0 1007 176.4 0 0 0 295.5 0 0 0 546.5 2293 0 0 0 0 0 0 0 377.2 887.5 0 0 0 0 0 0 0 813.3 33.4 0 0 0 0 0 0 0 991.1}
[ 47] 18:59:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76483,69164,49626)
                           Param = { 0.001611 0.0008105 0.002047 0.002205 0.003788 0.0006653 0.002493 0.001856 0.002749 649.5 0 0 0 531.7 0 0 0 233.4 1830 0 0 0 0 0 0 0 380 1770 0 0 0 0 0 0 0 6.221 1226 0 0 0 0 0 0 0 717.7 288.8 0 0 0 216.6 0 0 0 295.2 493.5 0 0 0 0 0 0 0 339.3 23.9 0 0 0 0 0 0 0 1123 1869 0 0 0 0 0 0 0 782}
[ 76] 18:59:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(38586,37176,21346)
                           Param = { 0.001866 0.00126 0.002091 0.002245 0.002563 0.001605 0.002068 0.003348 0.002392 562.7 0 0 0 475.8 0 0 0 1068 1219 0 0 0 0 0 0 0 183.1 305.7 0 0 0 0 0 0 0 1060 143.4 0 0 0 0 0 0 0 98.62 591.2 0 0 0 163.4 0 0 0 2601 1494 0 0 0 0 0 0 0 265.7 220.7 0 0 0 0 0 0 0 1109 598.6 0 0 0 0 0 0 0 1010}
[ 63] 18:59:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(3881,0,0)
                           Param = { 0.0027 0.002261 0.003377 0.001121 0.004514 0.002695 0.00464 0.003121 0.006292 44.99 0 0 0 2029 0 0 0 964 1372 0 0 0 0 0 0 0 310 356.7 0 0 0 0 0 0 0 43.7 330.2 0 0 0 0 0 0 0 337.1 562 0 0 0 61.84 0 0 0 407.1 362.6 0 0 0 0 0 0 0 2768 374.4 0 0 0 0 0 0 0 1943 103.4 0 0 0 0 0 0 0 1291}
[ 90] 19:00:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(8960,34531,19399)
                           Param = { 0.002742 0.001014 0.001413 0.001475 0.001592 0.001466 0.001744 0.003185 0.00226 6.686 0 0 0 2298 0 0 0 517.8 364.5 0 0 0 0 0 0 0 652.4 416.6 0 0 0 0 0 0 0 190.9 252.6 0 0 0 0 0 0 0 920.1 1345 0 0 0 191 0 0 0 1.074 237.4 0 0 0 0 0 0 0 125.1 0.1727 0 0 0 0 0 0 0 1402 73.16 0 0 0 0 0 0 0 590}
[ 91] 19:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(42000,43810,27140)
                           Param = { 0.003294 0.0006372 0.0007524 0.001524 0.003679 0.002793 0.002675 0.002036 0.002965 1851 0 0 0 3659 0 0 0 261.9 3060 0 0 0 0 0 0 0 267.9 1355 0 0 0 0 0 0 0 893.3 795.8 0 0 0 0 0 0 0 369.9 2506 0 0 0 230.5 0 0 0 5.391 1377 0 0 0 0 0 0 0 178.9 2603 0 0 0 0 0 0 0 31.5 790.6 0 0 0 0 0 0 0 444.3}
[ 94] 19:00:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64391,56814,34758)
                           Param = { 0.002393 0.001522 0.001229 0.001647 0.001567 0.002296 0.002619 0.001718 0.003727 354.6 0 0 0 792.7 0 0 0 1191 85.18 0 0 0 0 0 0 0 219 355.4 0 0 0 0 0 0 0 1209 446.7 0 0 0 0 0 0 0 624.2 229.6 0 0 0 412.2 0 0 0 93.16 1151 0 0 0 0 0 0 0 481 200.2 0 0 0 0 0 0 0 787.1 193.9 0 0 0 0 0 0 0 1682}
[ 79] 19:00:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71756,62790,42063)
                           Param = { 0.002857 0.0008868 0.0009704 0.001636 0.002346 0.002518 0.001383 0.002372 0.004003 619.3 0 0 0 414.1 0 0 0 150.4 235.8 0 0 0 0 0 0 0 1115 842.6 0 0 0 0 0 0 0 952.6 80.46 0 0 0 0 0 0 0 229 121.5 0 0 0 1810 0 0 0 261 507.7 0 0 0 0 0 0 0 273.6 161.5 0 0 0 0 0 0 0 369.6 467.3 0 0 0 0 0 0 0 1023}
[ 28] 19:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(24366,28576,20236)
                           Param = { 0.001446 0.001077 0.001766 0.001988 0.002698 0.001468 0.001667 0.001785 0.002507 739.9 0 0 0 144.4 0 0 0 802.9 345.4 0 0 0 0 0 0 0 1391 189.4 0 0 0 0 0 0 0 5.666 1638 0 0 0 0 0 0 0 271.5 444.5 0 0 0 1493 0 0 0 1415 1201 0 0 0 0 0 0 0 1128 51.21 0 0 0 0 0 0 0 997.2 864 0 0 0 0 0 0 0 930.2}
[  9] 19:00:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(20348,0,0)
                           Param = { 0.001902 0.0006781 0.0009298 0.001414 0.003654 0.001215 0.003304 0.002226 0.005171 40.48 0 0 0 870.9 0 0 0 949.3 23.88 0 0 0 0 0 0 0 1223 248.3 0 0 0 0 0 0 0 262.9 2292 0 0 0 0 0 0 0 282.4 612.6 0 0 0 1066 0 0 0 1365 2616 0 0 0 0 0 0 0 1003 2206 0 0 0 0 0 0 0 811.4 364.9 0 0 0 0 0 0 0 811.8}
[ 22] 19:01:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(21398,7144,4881)
                           Param = { 0.001994 0.003502 0.003334 0.002156 0.003728 0.002081 0.007518 0.003304 0.006391 67.74 0 0 0 198.7 0 0 0 897.7 463 0 0 0 0 0 0 0 1905 70.04 0 0 0 0 0 0 0 381.9 640.6 0 0 0 0 0 0 0 367.6 2645 0 0 0 114.3 0 0 0 101.4 545 0 0 0 0 0 0 0 265.9 173 0 0 0 0 0 0 0 1310 234.5 0 0 0 0 0 0 0 1456}
[105] 19:01:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76866,68488,49526)
                           Param = { 0.002537 0.002003 0.00118 0.002058 0.0019 0.001553 0.001054 0.00175 0.001779 494.4 0 0 0 287.3 0 0 0 451.9 588.3 0 0 0 0 0 0 0 317.7 1314 0 0 0 0 0 0 0 159 485.5 0 0 0 0 0 0 0 208.9 448.8 0 0 0 374.3 0 0 0 189.9 825.8 0 0 0 0 0 0 0 76.08 1867 0 0 0 0 0 0 0 853.8 417.6 0 0 0 0 0 0 0 611.4}
[ 11] 19:01:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(11468,24386,25448)
                           Param = { 0.001548 0.0007499 0.001715 0.002515 0.004248 0.002369 0.002486 0.00339 0.002544 312.3 0 0 0 66.48 0 0 0 1015 345.7 0 0 0 0 0 0 0 966.5 680.6 0 0 0 0 0 0 0 2830 1250 0 0 0 0 0 0 0 206.5 1533 0 0 0 652.1 0 0 0 374.6 296.4 0 0 0 0 0 0 0 2519 132.5 0 0 0 0 0 0 0 552.6 270.1 0 0 0 0 0 0 0 1878}
[ 40] 19:01:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68027,60370,37654)
                           Param = { 0.001829 0.0006268 0.001207 0.001077 0.003591 0.00141 0.001666 0.0009564 0.001499 980.8 0 0 0 2540 0 0 0 2225 1123 0 0 0 0 0 0 0 1476 1398 0 0 0 0 0 0 0 535.8 321.5 0 0 0 0 0 0 0 571.4 549.3 0 0 0 502.4 0 0 0 1400 646 0 0 0 0 0 0 0 1356 855 0 0 0 0 0 0 0 1123 906.4 0 0 0 0 0 0 0 653.6}
[ 80] 19:01:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61936,52740,33333)
                           Param = { 0.002728 0.002692 0.001994 0.001458 0.003886 0.002089 0.002759 0.0015 0.005918 637 0 0 0 1636 0 0 0 491.4 1755 0 0 0 0 0 0 0 331.7 218.2 0 0 0 0 0 0 0 539.8 1091 0 0 0 0 0 0 0 216.8 330.8 0 0 0 703.2 0 0 0 751.9 357 0 0 0 0 0 0 0 713.3 387.4 0 0 0 0 0 0 0 17.42 944.4 0 0 0 0 0 0 0 1034}
[ 32] 19:01:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66456,58369,36757)
                           Param = { 0.002125 0.001313 0.0008877 0.002352 0.00236 0.001534 0.002759 0.003358 0.002965 342.4 0 0 0 2464 0 0 0 1122 254.8 0 0 0 0 0 0 0 771.1 1415 0 0 0 0 0 0 0 255.7 680.3 0 0 0 0 0 0 0 521.9 1226 0 0 0 441.9 0 0 0 119.2 1083 0 0 0 0 0 0 0 264 668.8 0 0 0 0 0 0 0 1658 211.9 0 0 0 0 0 0 0 635.2}
[ 51] 19:01:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79459,71447,51157)
                           Param = { 0.002762 0.001445 0.001789 0.002312 0.001788 0.0007859 0.002003 0.001993 0.002264 364.4 0 0 0 828.4 0 0 0 250.1 788.5 0 0 0 0 0 0 0 334.6 1557 0 0 0 0 0 0 0 184.4 791.6 0 0 0 0 0 0 0 762.1 411.2 0 0 0 411.2 0 0 0 1995 1018 0 0 0 0 0 0 0 210.5 570.7 0 0 0 0 0 0 0 1048 0.2084 0 0 0 0 0 0 0 622}
[ 60] 19:01:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74215,69470,45987)
                           Param = { 0.001335 0.001038 0.001093 0.001196 0.002632 0.001586 0.001852 0.00214 0.003406 403 0 0 0 383.1 0 0 0 515.3 530 0 0 0 0 0 0 0 1606 349.9 0 0 0 0 0 0 0 147.6 558.1 0 0 0 0 0 0 0 1199 1126 0 0 0 238.9 0 0 0 857 1111 0 0 0 0 0 0 0 255.6 454.2 0 0 0 0 0 0 0 889.9 44.79 0 0 0 0 0 0 0 1110}
[ 42] 19:01:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(14983,2927,7423)
                           Param = { 0.002653 0.00193 0.001862 0.002754 0.002564 0.004037 0.002619 0.002523 0.003978 517.3 0 0 0 192.9 0 0 0 188.7 273 0 0 0 0 0 0 0 1460 220.7 0 0 0 0 0 0 0 436.4 139 0 0 0 0 0 0 0 119.9 89.18 0 0 0 795.1 0 0 0 404.1 2234 0 0 0 0 0 0 0 1101 1052 0 0 0 0 0 0 0 2690 289.9 0 0 0 0 0 0 0 521.3}
[ 70] 19:01:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(51791,14387,17162)
                           Param = { 0.001299 0.001004 0.00122 0.003083 0.002446 0.002054 0.001861 0.001267 0.002712 217.3 0 0 0 819 0 0 0 1394 343.4 0 0 0 0 0 0 0 509.5 1000 0 0 0 0 0 0 0 862.5 320.8 0 0 0 0 0 0 0 461.6 498 0 0 0 149.2 0 0 0 696.3 1678 0 0 0 0 0 0 0 224.5 573.5 0 0 0 0 0 0 0 748 556.4 0 0 0 0 0 0 0 577.8}
[ 95] 19:01:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86011,80264,59422)
                           Param = { 0.001386 0.001658 0.00147 0.002421 0.003087 0.003043 0.002439 0.002718 0.002909 155.4 0 0 0 344.8 0 0 0 1696 1684 0 0 0 0 0 0 0 1327 425.6 0 0 0 0 0 0 0 2162 71.72 0 0 0 0 0 0 0 496.5 2494 0 0 0 1014 0 0 0 1334 849.5 0 0 0 0 0 0 0 597.6 970.9 0 0 0 0 0 0 0 1575 431.9 0 0 0 0 0 0 0 1248}
[ 21] 19:01:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(51235,39416,24116)
                           Param = { 0.002062 0.002366 0.0008376 0.003077 0.006104 0.002695 0.003202 0.001559 0.003169 397.1 0 0 0 275.8 0 0 0 703.7 330.7 0 0 0 0 0 0 0 414.6 61.67 0 0 0 0 0 0 0 600.3 1406 0 0 0 0 0 0 0 205.9 907.8 0 0 0 1220 0 0 0 426.8 1122 0 0 0 0 0 0 0 1146 404.5 0 0 0 0 0 0 0 591.7 213.1 0 0 0 0 0 0 0 639.2}
[ 12] 19:01:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69076,58337,39417)
                           Param = { 0.003983 0.0009136 0.00171 0.001424 0.001484 0.002138 0.001711 0.002602 0.001986 339.9 0 0 0 2812 0 0 0 679.9 91.46 0 0 0 0 0 0 0 683.3 890.7 0 0 0 0 0 0 0 549.7 546.6 0 0 0 0 0 0 0 128.1 456.6 0 0 0 1762 0 0 0 2278 993.7 0 0 0 0 0 0 0 184.2 207.9 0 0 0 0 0 0 0 1277 1174 0 0 0 0 0 0 0 446.3}
[107] 19:01:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76668,68466,47790)
                           Param = { 0.001365 0.00179 0.0006022 0.002583 0.002657 0.00256 0.001168 0.004139 0.002358 1300 0 0 0 748.6 0 0 0 1569 1256 0 0 0 0 0 0 0 251.5 723.3 0 0 0 0 0 0 0 217.7 314.7 0 0 0 0 0 0 0 612.3 881.3 0 0 0 874.4 0 0 0 667.3 375.5 0 0 0 0 0 0 0 541.7 514.5 0 0 0 0 0 0 0 1125 1474 0 0 0 0 0 0 0 531.7}
[ 52] 19:01:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(84303,77232,56070)
                           Param = { 0.002664 0.001794 0.001001 0.002223 0.004551 0.002612 0.002501 0.002793 0.002157 1391 0 0 0 355.7 0 0 0 731.3 665.5 0 0 0 0 0 0 0 565.1 589.9 0 0 0 0 0 0 0 649.6 632.6 0 0 0 0 0 0 0 828.1 1517 0 0 0 763.7 0 0 0 757 123.7 0 0 0 0 0 0 0 788.6 141.8 0 0 0 0 0 0 0 1173 107.3 0 0 0 0 0 0 0 1386}
[101] 19:02:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(60279,50165,33210)
                           Param = { 0.00114 0.001071 0.001607 0.0023 0.001858 0.001286 0.0019 0.001492 0.002655 630.5 0 0 0 1715 0 0 0 2128 631.4 0 0 0 0 0 0 0 1026 249.8 0 0 0 0 0 0 0 1441 1916 0 0 0 0 0 0 0 519.5 449.1 0 0 0 479 0 0 0 1147 810.1 0 0 0 0 0 0 0 1107 1321 0 0 0 0 0 0 0 488 7.329 0 0 0 0 0 0 0 978.3}
[ 46] 19:02:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77351,71802,49623)
                           Param = { 0.003118 0.002895 0.003026 0.001904 0.002028 0.001749 0.002165 0.001739 0.001901 752.1 0 0 0 383.7 0 0 0 1134 1076 0 0 0 0 0 0 0 1903 454 0 0 0 0 0 0 0 957.7 1678 0 0 0 0 0 0 0 195.8 909.1 0 0 0 538.2 0 0 0 590.3 386 0 0 0 0 0 0 0 404.2 901.8 0 0 0 0 0 0 0 598.3 1180 0 0 0 0 0 0 0 1992}
[ 33] 19:02:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(8439,3962,13448)
                           Param = { 0.002076 0.002947 0.001618 0.003834 0.002069 0.005109 0.004905 0.004776 0.005541 916.7 0 0 0 424 0 0 0 2771 769 0 0 0 0 0 0 0 503.9 1969 0 0 0 0 0 0 0 383.7 2231 0 0 0 0 0 0 0 72.27 206.8 0 0 0 99.89 0 0 0 3085 1512 0 0 0 0 0 0 0 23.93 375.7 0 0 0 0 0 0 0 911.1 306.8 0 0 0 0 0 0 0 367.1}
[ 48] 19:02:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(67812,56827,38440)
                           Param = { 0.002037 0.00259 0.001496 0.00159 0.002362 0.002197 0.003084 0.002134 0.005756 100.9 0 0 0 985.6 0 0 0 900.9 1418 0 0 0 0 0 0 0 1078 1208 0 0 0 0 0 0 0 495.3 460.9 0 0 0 0 0 0 0 428.2 802.3 0 0 0 479.5 0 0 0 1187 437.4 0 0 0 0 0 0 0 858.9 379.6 0 0 0 0 0 0 0 1477 254.6 0 0 0 0 0 0 0 486.9}
[ 73] 19:02:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(22402,1081,2933)
                           Param = { 0.002424 0.001073 0.001085 0.002537 0.003047 0.006208 0.004835 0.003705 0.005558 578.8 0 0 0 495.5 0 0 0 1344 781.5 0 0 0 0 0 0 0 490.8 528.2 0 0 0 0 0 0 0 242.3 1480 0 0 0 0 0 0 0 174.9 1059 0 0 0 26.83 0 0 0 259.6 1756 0 0 0 0 0 0 0 107.4 357.8 0 0 0 0 0 0 0 2121 266.1 0 0 0 0 0 0 0 3144}
[ 61] 19:02:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51574,44416,25271)
                           Param = { 0.00194 0.001024 0.001074 0.003107 0.002783 0.002199 0.002561 0.001614 0.003199 680.6 0 0 0 900.9 0 0 0 343.3 365.3 0 0 0 0 0 0 0 671.9 23.15 0 0 0 0 0 0 0 1279 215.7 0 0 0 0 0 0 0 260.6 1072 0 0 0 1906 0 0 0 646.7 740.4 0 0 0 0 0 0 0 928.6 759.4 0 0 0 0 0 0 0 658.6 239.3 0 0 0 0 0 0 0 537.5}
[ 54] 19:02:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(29826,29684,21454)
                           Param = { 0.007303 0.001791 0.00187 0.0037 0.003629 0.001664 0.002413 0.002277 0.004908 828.6 0 0 0 754.1 0 0 0 408 14.39 0 0 0 0 0 0 0 4375 573.5 0 0 0 0 0 0 0 531.5 152.5 0 0 0 0 0 0 0 102.7 1144 0 0 0 79.86 0 0 0 56.5 429.6 0 0 0 0 0 0 0 206.9 189.7 0 0 0 0 0 0 0 1035 460.7 0 0 0 0 0 0 0 367.8}
[ 92] 19:02:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64828,52248,34815)
                           Param = { 0.002575 0.001103 0.0008209 0.002675 0.003283 0.002921 0.002868 0.001199 0.003328 639.7 0 0 0 305.4 0 0 0 925.3 617.6 0 0 0 0 0 0 0 2722 291.3 0 0 0 0 0 0 0 727.6 1406 0 0 0 0 0 0 0 1091 672.7 0 0 0 357.3 0 0 0 1357 171.7 0 0 0 0 0 0 0 448.2 1464 0 0 0 0 0 0 0 1436 653.6 0 0 0 0 0 0 0 587.1}
[  8] 19:02:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77513,69854,48355)
                           Param = { 0.0009535 0.0003102 0.001221 0.002859 0.002703 0.002228 0.002613 0.002851 0.001865 690.2 0 0 0 965.9 0 0 0 710.5 227.2 0 0 0 0 0 0 0 638.5 1377 0 0 0 0 0 0 0 1686 2882 0 0 0 0 0 0 0 485.8 862.2 0 0 0 1068 0 0 0 367.7 846.2 0 0 0 0 0 0 0 1668 1307 0 0 0 0 0 0 0 451.3 528.7 0 0 0 0 0 0 0 818.4}
[ 59] 19:02:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(27996,30667,23042)
                           Param = { 0.002988 0.000568 0.0005531 0.00211 0.002488 0.003261 0.001639 0.003007 0.00244 1943 0 0 0 568.7 0 0 0 308.8 1007 0 0 0 0 0 0 0 634.1 486 0 0 0 0 0 0 0 528 119.2 0 0 0 0 0 0 0 1031 590.6 0 0 0 52.34 0 0 0 309.2 293.5 0 0 0 0 0 0 0 1133 35.57 0 0 0 0 0 0 0 997.2 114.9 0 0 0 0 0 0 0 614.1}
[104] 19:02:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(9884,8127,7872)
                           Param = { 0.003499 0.001762 0.001426 0.004408 0.004061 0.005275 0.00642 0.002422 0.003497 502.1 0 0 0 1008 0 0 0 1036 86.85 0 0 0 0 0 0 0 471.8 311.5 0 0 0 0 0 0 0 1695 59.64 0 0 0 0 0 0 0 404.8 1520 0 0 0 1350 0 0 0 116.2 995.1 0 0 0 0 0 0 0 70.7 805.2 0 0 0 0 0 0 0 609.8 88.74 0 0 0 0 0 0 0 1431}
[103] 19:02:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75257,68015,45568)
                           Param = { 0.001084 0.00135 0.00227 0.00149 0.003826 0.002438 0.003508 0.001203 0.003646 489 0 0 0 1363 0 0 0 943.4 1768 0 0 0 0 0 0 0 255.4 885.5 0 0 0 0 0 0 0 278 312.3 0 0 0 0 0 0 0 284.9 665.1 0 0 0 1190 0 0 0 462.4 144.7 0 0 0 0 0 0 0 2086 476 0 0 0 0 0 0 0 1700 467.4 0 0 0 0 0 0 0 1289}
[ 83] 19:02:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(61975,53923,32473)
                           Param = { 0.004712 0.00113 0.0008661 0.002261 0.003357 0.0009834 0.002461 0.002009 0.003939 112.6 0 0 0 1477 0 0 0 570.4 280.3 0 0 0 0 0 0 0 1050 1769 0 0 0 0 0 0 0 29.95 1561 0 0 0 0 0 0 0 174.6 882.3 0 0 0 241 0 0 0 407.1 344.3 0 0 0 0 0 0 0 367.1 168.3 0 0 0 0 0 0 0 464.9 32.85 0 0 0 0 0 0 0 1416}
[ 93] 19:02:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63495,59506,37752)
                           Param = { 0.002561 0.0009464 0.001243 0.001196 0.002169 0.002296 0.002749 0.001417 0.002745 578.1 0 0 0 239.4 0 0 0 269.3 1418 0 0 0 0 0 0 0 190.3 810.6 0 0 0 0 0 0 0 1925 558.5 0 0 0 0 0 0 0 886.8 444.7 0 0 0 290.7 0 0 0 1128 526 0 0 0 0 0 0 0 782 1495 0 0 0 0 0 0 0 184.6 411.8 0 0 0 0 0 0 0 270.9}
[ 39] 19:03:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(49011,40247,26113)
                           Param = { 0.001565 0.001427 0.001132 0.001783 0.002346 0.00125 0.001165 0.002198 0.00207 750.4 0 0 0 1315 0 0 0 656.2 1065 0 0 0 0 0 0 0 663.5 1075 0 0 0 0 0 0 0 482.7 581.5 0 0 0 0 0 0 0 432 789.8 0 0 0 197.8 0 0 0 425.9 1313 0 0 0 0 0 0 0 924.8 1062 0 0 0 0 0 0 0 517.8 775.3 0 0 0 0 0 0 0 1190}
[ 97] 19:03:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64761,55715,37229)
                           Param = { 0.002545 0.001324 0.0006968 0.001553 0.002675 0.002109 0.001204 0.001357 0.003362 88.17 0 0 0 463.6 0 0 0 578.7 1585 0 0 0 0 0 0 0 739.2 288 0 0 0 0 0 0 0 394.6 1043 0 0 0 0 0 0 0 273.3 343.8 0 0 0 460.3 0 0 0 380.7 281.8 0 0 0 0 0 0 0 262.8 487.1 0 0 0 0 0 0 0 523.7 1344 0 0 0 0 0 0 0 1193}
[ 36] 19:03:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64357,62771,39747)
                           Param = { 0.002032 0.0007849 0.004088 0.0036 0.001422 0.002198 0.001238 0.002491 0.001809 316.7 0 0 0 311.6 0 0 0 84.6 277.7 0 0 0 0 0 0 0 768.7 1317 0 0 0 0 0 0 0 645.4 1432 0 0 0 0 0 0 0 240 1381 0 0 0 640.2 0 0 0 912.9 575.1 0 0 0 0 0 0 0 2297 469.2 0 0 0 0 0 0 0 447.3 483 0 0 0 0 0 0 0 478.7}
[ 56] 19:03:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(62000,55085,35842)
                           Param = { 0.004054 0.000975 0.001991 0.003086 0.002866 0.003457 0.00297 0.001595 0.004151 36.11 0 0 0 801.2 0 0 0 1509 128.9 0 0 0 0 0 0 0 2114 1293 0 0 0 0 0 0 0 532 1145 0 0 0 0 0 0 0 116.1 732 0 0 0 76.12 0 0 0 316.4 631.4 0 0 0 0 0 0 0 945.8 1716 0 0 0 0 0 0 0 214 183.7 0 0 0 0 0 0 0 2356}
[ 41] 19:03:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(39066,8902,21846)
                           Param = { 0.003619 0.001731 0.002046 0.002125 0.004624 0.00267 0.001618 0.002842 0.003362 336.8 0 0 0 1075 0 0 0 740.3 1131 0 0 0 0 0 0 0 457.2 435.3 0 0 0 0 0 0 0 73.99 450.5 0 0 0 0 0 0 0 1690 679.4 0 0 0 34.94 0 0 0 141.3 1595 0 0 0 0 0 0 0 472.3 435 0 0 0 0 0 0 0 405.1 893.8 0 0 0 0 0 0 0 58.05}
[ 10] 19:03:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(58086,44124,30052)
                           Param = { 0.001799 0.001966 0.001696 0.002016 0.004624 0.002322 0.002389 0.001671 0.002202 53.17 0 0 0 625.6 0 0 0 799.1 242.2 0 0 0 0 0 0 0 1321 82.14 0 0 0 0 0 0 0 500.6 2522 0 0 0 0 0 0 0 288.6 1733 0 0 0 381.6 0 0 0 124.4 288.7 0 0 0 0 0 0 0 448.1 1639 0 0 0 0 0 0 0 367.8 496.7 0 0 0 0 0 0 0 504.1}
[ 24] 19:03:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(42216,34787,22007)
                           Param = { 0.003881 0.0006926 0.002247 0.001717 0.00387 0.002433 0.002835 0.004465 0.002984 912.9 0 0 0 1339 0 0 0 469.5 181.8 0 0 0 0 0 0 0 310.7 652 0 0 0 0 0 0 0 1769 1322 0 0 0 0 0 0 0 439.1 2029 0 0 0 101.4 0 0 0 76.24 458.8 0 0 0 0 0 0 0 2852 492.6 0 0 0 0 0 0 0 342.7 303.2 0 0 0 0 0 0 0 2051}
[ 62] 19:03:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58667,48897,30601)
                           Param = { 0.004 0.0008968 0.001927 0.002401 0.002348 0.002417 0.00125 0.003926 0.003503 241.1 0 0 0 1673 0 0 0 1429 1514 0 0 0 0 0 0 0 495.9 428.7 0 0 0 0 0 0 0 664.6 469.8 0 0 0 0 0 0 0 475.1 516.1 0 0 0 605 0 0 0 422 337.6 0 0 0 0 0 0 0 1967 118.1 0 0 0 0 0 0 0 2385 627.5 0 0 0 0 0 0 0 405.3}
[ 71] 19:03:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(43813,17617,17257)
                           Param = { 0.002276 0.001031 0.0009082 0.002957 0.004065 0.002537 0.00183 0.002965 0.002963 186.2 0 0 0 1281 0 0 0 482.8 1952 0 0 0 0 0 0 0 409.9 609.2 0 0 0 0 0 0 0 1367 74.15 0 0 0 0 0 0 0 49.43 884.5 0 0 0 681.5 0 0 0 341.1 1920 0 0 0 0 0 0 0 368 980.6 0 0 0 0 0 0 0 858 512.4 0 0 0 0 0 0 0 889.5}
[ 38] 19:03:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.91,1.00) Swap(16535,669,380)
                           Param = { 0.002401 0.001604 0.001446 0.003448 0.006772 0.002767 0.00458 0.001851 0.004631 480.9 0 0 0 1222 0 0 0 7.121 342.2 0 0 0 0 0 0 0 368.8 1401 0 0 0 0 0 0 0 166.7 609.8 0 0 0 0 0 0 0 110 1567 0 0 0 752.3 0 0 0 90.97 2491 0 0 0 0 0 0 0 670 1267 0 0 0 0 0 0 0 58.45 404.6 0 0 0 0 0 0 0 960}
[ 35] 19:03:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76740,67368,47215)
                           Param = { 0.001449 0.001778 0.001512 0.003023 0.002838 0.001722 0.0008334 0.004939 0.003055 346.3 0 0 0 241.7 0 0 0 906.1 563.9 0 0 0 0 0 0 0 361.2 259.6 0 0 0 0 0 0 0 1004 852.3 0 0 0 0 0 0 0 2007 618 0 0 0 187.9 0 0 0 574.8 1422 0 0 0 0 0 0 0 153.4 182.7 0 0 0 0 0 0 0 1136 1345 0 0 0 0 0 0 0 436.6}
[ 29] 19:03:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47806,40413,26300)
                           Param = { 0.002846 0.0009384 0.001867 0.001516 0.001627 0.0009072 0.00267 0.001975 0.002423 1712 0 0 0 1479 0 0 0 86.46 410.7 0 0 0 0 0 0 0 511.3 158.8 0 0 0 0 0 0 0 946.1 1803 0 0 0 0 0 0 0 133.3 2507 0 0 0 1468 0 0 0 4.141 424.7 0 0 0 0 0 0 0 883.3 955.5 0 0 0 0 0 0 0 561.9 22.57 0 0 0 0 0 0 0 1567}
[ 77] 19:03:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69511,59607,40828)
                           Param = { 0.002904 0.001038 0.001886 0.002533 0.003415 0.00148 0.003149 0.003333 0.005346 1267 0 0 0 1103 0 0 0 488.3 379.2 0 0 0 0 0 0 0 559.6 499.2 0 0 0 0 0 0 0 607 570.9 0 0 0 0 0 0 0 50.67 595.6 0 0 0 148.2 0 0 0 174.8 268.7 0 0 0 0 0 0 0 2265 907.1 0 0 0 0 0 0 0 1409 123.3 0 0 0 0 0 0 0 1304}
[ 64] 19:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(46304,45656,34946)
                           Param = { 0.003842 0.002359 0.001511 0.004098 0.001985 0.002178 0.002149 0.003615 0.004296 413 0 0 0 444 0 0 0 1035 564.3 0 0 0 0 0 0 0 705.4 400 0 0 0 0 0 0 0 1729 1546 0 0 0 0 0 0 0 530.5 598.3 0 0 0 296.7 0 0 0 355.1 735.9 0 0 0 0 0 0 0 1127 1587 0 0 0 0 0 0 0 548 512.9 0 0 0 0 0 0 0 804.8}
[ 58] 19:03:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66226,59445,38844)
                           Param = { 0.002308 0.001507 0.001162 0.0027 0.002368 0.001541 0.001779 0.003406 0.002593 48.38 0 0 0 831.2 0 0 0 289.4 409.4 0 0 0 0 0 0 0 1034 302.3 0 0 0 0 0 0 0 446.1 696.6 0 0 0 0 0 0 0 323.8 2816 0 0 0 660.9 0 0 0 379.1 377.7 0 0 0 0 0 0 0 1114 1136 0 0 0 0 0 0 0 703.1 286 0 0 0 0 0 0 0 990.3}
[ 45] 19:03:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(4154,3345,3439)
                           Param = { 0.001583 0.001017 0.001033 0.00211 0.005041 0.003429 0.003274 0.00289 0.005848 714.7 0 0 0 1159 0 0 0 1061 1030 0 0 0 0 0 0 0 2061 44.5 0 0 0 0 0 0 0 1399 2050 0 0 0 0 0 0 0 90.61 3619 0 0 0 409.2 0 0 0 117.3 232.5 0 0 0 0 0 0 0 1264 329.5 0 0 0 0 0 0 0 926.5 291.6 0 0 0 0 0 0 0 853.3}
[  4] 19:03:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64057,55454,37068)
                           Param = { 0.002976 0.0009113 0.0007224 0.001752 0.002991 0.002082 0.003337 0.002411 0.003293 63.8 0 0 0 306.9 0 0 0 1931 852.2 0 0 0 0 0 0 0 5.363 1098 0 0 0 0 0 0 0 441.2 1867 0 0 0 0 0 0 0 515.3 1203 0 0 0 142.7 0 0 0 215.5 146.6 0 0 0 0 0 0 0 453.1 775 0 0 0 0 0 0 0 292.9 711.4 0 0 0 0 0 0 0 1402}
[ 30] 19:03:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(28513,32304,32391)
                           Param = { 0.002803 0.001068 0.001212 0.00324 0.002176 0.003466 0.004415 0.001733 0.003064 228.4 0 0 0 1433 0 0 0 74.27 1646 0 0 0 0 0 0 0 788.1 1132 0 0 0 0 0 0 0 1704 1863 0 0 0 0 0 0 0 139.1 1684 0 0 0 263.6 0 0 0 488.5 65.8 0 0 0 0 0 0 0 1288 694.8 0 0 0 0 0 0 0 1330 1483 0 0 0 0 0 0 0 624.1}
[ 55] 19:03:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(47012,283,11505)
                           Param = { 0.002681 0.0014 0.0008694 0.001953 0.00299 0.002215 0.002804 0.002949 0.00649 561.2 0 0 0 328.2 0 0 0 736.4 480.9 0 0 0 0 0 0 0 94.84 775.3 0 0 0 0 0 0 0 581 242.6 0 0 0 0 0 0 0 595.4 641.9 0 0 0 102.4 0 0 0 813.1 701.3 0 0 0 0 0 0 0 1863 313.7 0 0 0 0 0 0 0 1448 534.1 0 0 0 0 0 0 0 892.5}
[ 96] 19:03:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(59019,49978,30728)
                           Param = { 0.002327 0.002061 0.001603 0.002845 0.002914 0.002308 0.002203 0.003447 0.002082 208.2 0 0 0 871.4 0 0 0 1902 1615 0 0 0 0 0 0 0 919.2 621.8 0 0 0 0 0 0 0 142.1 452.8 0 0 0 0 0 0 0 872.8 164.9 0 0 0 1313 0 0 0 1099 502.2 0 0 0 0 0 0 0 186.8 716.2 0 0 0 0 0 0 0 239.4 417.2 0 0 0 0 0 0 0 694.1}
[ 86] 19:03:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(54987,48072,30153)
                           Param = { 0.001294 0.001306 0.001911 0.001371 0.00421 0.001283 0.002326 0.002799 0.002415 59.39 0 0 0 957 0 0 0 1858 376.1 0 0 0 0 0 0 0 1838 1721 0 0 0 0 0 0 0 426.4 641.5 0 0 0 0 0 0 0 1354 353.2 0 0 0 835.3 0 0 0 791.8 819.4 0 0 0 0 0 0 0 994.5 1254 0 0 0 0 0 0 0 911.4 147.5 0 0 0 0 0 0 0 2187}
[ 84] 19:04:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(17118,6175,5491)
                           Param = { 0.001445 0.001588 0.0009318 0.001197 0.005227 0.001368 0.001298 0.001086 0.003061 87.82 0 0 0 931.6 0 0 0 234 154.5 0 0 0 0 0 0 0 347.5 3106 0 0 0 0 0 0 0 285.4 504.2 0 0 0 0 0 0 0 1468 479.3 0 0 0 667 0 0 0 1202 602.5 0 0 0 0 0 0 0 2879 757.5 0 0 0 0 0 0 0 949.8 26.83 0 0 0 0 0 0 0 900.4}
[ 85] 19:04:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(21737,3730,5773)
                           Param = { 0.006685 0.001347 0.001922 0.001559 0.00385 0.002674 0.003289 0.001277 0.004056 647.9 0 0 0 230.4 0 0 0 2902 563.2 0 0 0 0 0 0 0 3372 452.8 0 0 0 0 0 0 0 584.2 731.7 0 0 0 0 0 0 0 876.9 1575 0 0 0 339.2 0 0 0 81.79 266.9 0 0 0 0 0 0 0 67.62 270 0 0 0 0 0 0 0 700.4 212.1 0 0 0 0 0 0 0 623.7}
[ 89] 19:04:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93028,86620,64899)
                           Param = { 0.003411 0.0009108 0.001368 0.002568 0.00533 0.002294 0.00345 0.002517 0.003067 47 0 0 0 869.6 0 0 0 989.3 562.1 0 0 0 0 0 0 0 1199 661.4 0 0 0 0 0 0 0 257 1173 0 0 0 0 0 0 0 1440 363.4 0 0 0 298.3 0 0 0 451.6 373 0 0 0 0 0 0 0 1062 675.1 0 0 0 0 0 0 0 1159 1190 0 0 0 0 0 0 0 492.2}
[ 16] 19:04:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70668,63804,43037)
                           Param = { 0.002536 0.001666 0.001193 0.004262 0.00241 0.00236 0.002853 0.003671 0.002745 302.6 0 0 0 453.5 0 0 0 1264 564.9 0 0 0 0 0 0 0 1573 616.7 0 0 0 0 0 0 0 740.8 492.4 0 0 0 0 0 0 0 217 548.5 0 0 0 1295 0 0 0 780.6 143 0 0 0 0 0 0 0 146.9 291.3 0 0 0 0 0 0 0 389 850.6 0 0 0 0 0 0 0 395.8}
[ 31] 19:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(51451,42373,24895)
                           Param = { 0.003148 0.002574 0.0003145 0.001805 0.004238 0.002304 0.003417 0.002984 0.003016 287.4 0 0 0 701.1 0 0 0 840 227.1 0 0 0 0 0 0 0 870 2070 0 0 0 0 0 0 0 863.2 844.5 0 0 0 0 0 0 0 331.6 224.8 0 0 0 1326 0 0 0 1888 832.6 0 0 0 0 0 0 0 932 609.7 0 0 0 0 0 0 0 1602 441.9 0 0 0 0 0 0 0 504.1}
[ 23] 19:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77556,71971,46812)
                           Param = { 0.002415 0.001265 0.001407 0.001465 0.003359 0.002376 0.002091 0.002428 0.002722 716.1 0 0 0 1235 0 0 0 801.4 252.3 0 0 0 0 0 0 0 33.35 791.8 0 0 0 0 0 0 0 119.4 645.6 0 0 0 0 0 0 0 841.1 718.2 0 0 0 1301 0 0 0 252.4 1196 0 0 0 0 0 0 0 185.7 29.76 0 0 0 0 0 0 0 646.2 53.77 0 0 0 0 0 0 0 1851}
[ 20] 19:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64771,55040,35351)
                           Param = { 0.002005 0.0009301 0.0007556 0.002214 0.004289 0.002776 0.002122 0.00418 0.002243 944.6 0 0 0 314.4 0 0 0 610.6 456.2 0 0 0 0 0 0 0 2670 4467 0 0 0 0 0 0 0 432.8 96.14 0 0 0 0 0 0 0 827.9 675.4 0 0 0 516.5 0 0 0 1925 985.4 0 0 0 0 0 0 0 289.8 494.6 0 0 0 0 0 0 0 1414 578.2 0 0 0 0 0 0 0 1194}
[  7] 19:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(41682,23867,19967)
                           Param = { 0.003487 0.0021 0.001164 0.003123 0.006188 0.002034 0.00128 0.001644 0.00259 116.6 0 0 0 1005 0 0 0 4.185 1329 0 0 0 0 0 0 0 424.7 1022 0 0 0 0 0 0 0 395.6 704.3 0 0 0 0 0 0 0 1372 1466 0 0 0 98.8 0 0 0 177.2 312.9 0 0 0 0 0 0 0 1234 1058 0 0 0 0 0 0 0 1464 379.5 0 0 0 0 0 0 0 652.4}
[109] 19:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71895,66171,41639)
                           Param = { 0.001293 0.001466 0.002186 0.001596 0.00245 0.003588 0.002616 0.001761 0.003624 1056 0 0 0 975.5 0 0 0 175.1 1733 0 0 0 0 0 0 0 1195 274.6 0 0 0 0 0 0 0 495.7 275.4 0 0 0 0 0 0 0 524.8 279.7 0 0 0 244.6 0 0 0 1013 730 0 0 0 0 0 0 0 882.1 645.1 0 0 0 0 0 0 0 337.6 108.2 0 0 0 0 0 0 0 1041}
[ 15] 19:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65690,54082,35689)
                           Param = { 0.001205 0.002153 0.001018 0.002197 0.002386 0.002426 0.0034 0.001398 0.00197 448.9 0 0 0 854.8 0 0 0 3679 1825 0 0 0 0 0 0 0 834.1 319.6 0 0 0 0 0 0 0 713.6 484.2 0 0 0 0 0 0 0 1244 654.2 0 0 0 867.7 0 0 0 322.5 516.4 0 0 0 0 0 0 0 844.7 806.7 0 0 0 0 0 0 0 907.2 303.5 0 0 0 0 0 0 0 710.6}
[ 68] 19:04:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(61394,56479,36355)
                           Param = { 0.003281 0.0008733 0.001708 0.001757 0.00211 0.001804 0.001541 0.001073 0.002707 301.3 0 0 0 1175 0 0 0 484.5 2312 0 0 0 0 0 0 0 807.9 285.2 0 0 0 0 0 0 0 38.81 1305 0 0 0 0 0 0 0 643.1 549.2 0 0 0 434.8 0 0 0 197.6 830.2 0 0 0 0 0 0 0 685.1 673 0 0 0 0 0 0 0 1180 627.8 0 0 0 0 0 0 0 218}
[  5] 19:04:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(12444,31939,22527)
                           Param = { 0.001605 0.001322 0.0007771 0.002022 0.00454 0.004423 0.002706 0.007668 0.002152 162.7 0 0 0 23.71 0 0 0 696.4 718.8 0 0 0 0 0 0 0 32.77 969.9 0 0 0 0 0 0 0 319.7 2235 0 0 0 0 0 0 0 445.8 467.6 0 0 0 302.4 0 0 0 139.4 572.7 0 0 0 0 0 0 0 454.2 285.1 0 0 0 0 0 0 0 1084 148.2 0 0 0 0 0 0 0 496.9}
[ 57] 19:04:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(60216,46279,41407)
                           Param = { 0.002754 0.001074 0.001421 0.001848 0.007148 0.002076 0.002839 0.002024 0.004581 376.6 0 0 0 880.5 0 0 0 1048 722.5 0 0 0 0 0 0 0 1094 559.8 0 0 0 0 0 0 0 206.2 52.52 0 0 0 0 0 0 0 730.3 668.8 0 0 0 372.3 0 0 0 634.1 787.6 0 0 0 0 0 0 0 666.5 293.2 0 0 0 0 0 0 0 1028 606.2 0 0 0 0 0 0 0 626.2}
[108] 19:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(83434,76805,55295)
                           Param = { 0.001505 0.0009275 0.001262 0.001733 0.002715 0.002128 0.002431 0.001877 0.002764 332 0 0 0 410.3 0 0 0 712.6 460.1 0 0 0 0 0 0 0 477.9 514 0 0 0 0 0 0 0 688.6 854.8 0 0 0 0 0 0 0 574 1604 0 0 0 864.1 0 0 0 1403 613 0 0 0 0 0 0 0 778.5 1252 0 0 0 0 0 0 0 95.68 131.5 0 0 0 0 0 0 0 592.7}
[ 67] 19:04:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68015,62291,41077)
                           Param = { 0.001603 0.00337 0.001226 0.001023 0.004601 0.002185 0.001816 0.00211 0.004724 68.53 0 0 0 172.8 0 0 0 2048 1489 0 0 0 0 0 0 0 640.4 1836 0 0 0 0 0 0 0 155.9 1046 0 0 0 0 0 0 0 65.51 350.2 0 0 0 294.3 0 0 0 1034 2083 0 0 0 0 0 0 0 197.6 595.3 0 0 0 0 0 0 0 883.5 37.59 0 0 0 0 0 0 0 972.6}
[102] 19:04:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80481,72246,50438)
                           Param = { 0.001472 0.0009278 0.0009292 0.002011 0.003918 0.003685 0.001873 0.001052 0.004454 283.1 0 0 0 810.7 0 0 0 624.6 1305 0 0 0 0 0 0 0 269.3 947.6 0 0 0 0 0 0 0 104.1 793.4 0 0 0 0 0 0 0 1449 98.97 0 0 0 810 0 0 0 1397 910.2 0 0 0 0 0 0 0 276.9 291.8 0 0 0 0 0 0 0 235.5 824.5 0 0 0 0 0 0 0 1027}
[  2] 19:05:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(36342,25574,14660)
                           Param = { 0.00128 0.0006627 0.0006016 0.00259 0.00404 0.001435 0.00306 0.002691 0.002088 950.4 0 0 0 791.1 0 0 0 1501 2348 0 0 0 0 0 0 0 1493 276.3 0 0 0 0 0 0 0 856.4 1333 0 0 0 0 0 0 0 213.8 2305 0 0 0 1210 0 0 0 511.4 298.9 0 0 0 0 0 0 0 1662 86.06 0 0 0 0 0 0 0 1020 70.9 0 0 0 0 0 0 0 819.6}
[ 34] 19:05:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85725,81912,60981)
                           Param = { 0.002278 0.004453 0.00322 0.001549 0.004463 0.00243 0.001583 0.002498 0.004017 710.1 0 0 0 1640 0 0 0 174.8 170.6 0 0 0 0 0 0 0 606.6 1444 0 0 0 0 0 0 0 683.2 912.7 0 0 0 0 0 0 0 714.6 268.5 0 0 0 411 0 0 0 580.5 1434 0 0 0 0 0 0 0 60.15 161.7 0 0 0 0 0 0 0 1536 192.6 0 0 0 0 0 0 0 707.9}
[ 75] 19:05:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(73069,64217,43114)
                           Param = { 0.002827 0.001133 0.002913 0.002417 0.003482 0.001754 0.003043 0.001587 0.002027 847.3 0 0 0 1007 0 0 0 142.4 949.3 0 0 0 0 0 0 0 546.5 258.2 0 0 0 0 0 0 0 432.5 703.5 0 0 0 0 0 0 0 1072 307.6 0 0 0 591.8 0 0 0 751.5 545.4 0 0 0 0 0 0 0 1386 904.7 0 0 0 0 0 0 0 689 526.5 0 0 0 0 0 0 0 1008}
[  3] 19:05:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(33694,40401,27230)
                           Param = { 0.002167 0.002325 0.003602 0.002111 0.004173 0.002325 0.001836 0.001569 0.003055 206 0 0 0 620 0 0 0 1140 127.1 0 0 0 0 0 0 0 1305 267.9 0 0 0 0 0 0 0 253.6 129.5 0 0 0 0 0 0 0 279.5 1037 0 0 0 227 0 0 0 60.47 864.9 0 0 0 0 0 0 0 814.6 648.4 0 0 0 0 0 0 0 1405 34.73 0 0 0 0 0 0 0 869.3}
[ 98] 19:08:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(57090,44853,29072)
                           Param = { 0.001621 0.001566 0.001608 0.001854 0.002732 0.003319 0.002719 0.0005395 0.004271 254.8 0 0 0 308.2 0 0 0 857.2 416.4 0 0 0 0 0 0 0 1120 1281 0 0 0 0 0 0 0 214.8 651.7 0 0 0 0 0 0 0 205.3 152.5 0 0 0 1749 0 0 0 207.3 507.1 0 0 0 0 0 0 0 132.9 379.3 0 0 0 0 0 0 0 126.2 353.9 0 0 0 0 0 0 0 848.5}
[ 69] 19:09:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(75139,69002,48129)
                           Param = { 0.002593 0.0004047 0.001173 0.002231 0.001516 0.001747 0.002189 0.001935 0.003708 970.4 0 0 0 1962 0 0 0 276.7 491.2 0 0 0 0 0 0 0 1276 484.4 0 0 0 0 0 0 0 903.4 929.2 0 0 0 0 0 0 0 345.9 661.2 0 0 0 1751 0 0 0 783.8 229.6 0 0 0 0 0 0 0 425.1 376.8 0 0 0 0 0 0 0 765.3 1273 0 0 0 0 0 0 0 715.8}
[ 65] 19:11:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(34393,34983,20483)
                           Param = { 0.001812 0.002058 0.001951 0.00126 0.003446 0.002839 0.002518 0.001177 0.002703 2357 0 0 0 1516 0 0 0 1276 1588 0 0 0 0 0 0 0 1304 9.175 0 0 0 0 0 0 0 331.3 386.5 0 0 0 0 0 0 0 494 515.3 0 0 0 21.32 0 0 0 950.8 217.3 0 0 0 0 0 0 0 120.6 120.7 0 0 0 0 0 0 0 649.8 653 0 0 0 0 0 0 0 316.2}
[ 18] 19:12:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(40158,58663,36804)
                           Param = { 0.001892 0.002972 0.001859 0.002839 0.003437 0.002773 0.001659 0.001629 0.002651 423.3 0 0 0 1132 0 0 0 1691 526.4 0 0 0 0 0 0 0 644.6 510.8 0 0 0 0 0 0 0 1270 1011 0 0 0 0 0 0 0 703.9 1051 0 0 0 861.7 0 0 0 106.9 385.6 0 0 0 0 0 0 0 164.3 759.1 0 0 0 0 0 0 0 434.7 303.6 0 0 0 0 0 0 0 511}
19:13:00   Program finished
