 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Dec 27 11:42:25 2023




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3550993494

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 80] 11:42:33   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 67] 11:42:33   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 81] 11:42:33   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 14] 11:42:33   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  8] 11:42:33   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 68] 11:42:33   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 92] 11:42:33   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 78] 11:42:33   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 95] 11:42:33   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 11] 11:42:33   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 76] 11:42:33   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 53] 11:42:33   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 57] 11:42:33   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 93] 11:42:33   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[  5] 11:42:33   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 26] 11:42:33   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 29] 11:42:33   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 96] 11:42:33   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 69] 11:42:33   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 73] 11:42:34   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 98] 11:42:34   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[  9] 11:42:34   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 13] 11:42:34   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 82] 11:42:34   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 56] 11:42:34   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 43] 11:42:34   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 44] 11:42:34   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 27] 11:42:34   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 19] 11:42:34   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 10] 11:42:34   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 85] 11:42:34   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 77] 11:42:34   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 79] 11:42:34   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[103] 11:42:34   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 15] 11:42:34   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 48] 11:42:34   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 50] 11:42:34   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 61] 11:42:34   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 66] 11:42:34   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[  3] 11:42:34   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 40] 11:42:34   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 64] 11:42:34   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 89] 11:42:34   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[101] 11:42:34   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  1] 11:42:34   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 65] 11:42:34   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 71] 11:42:34   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 52] 11:42:34   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 54] 11:42:34   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 72] 11:42:34   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 99] 11:42:34   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 87] 11:42:34   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 84] 11:42:34   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[104] 11:42:34   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[107] 11:42:34   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[102] 11:42:34   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[108] 11:42:34   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[  4] 11:42:34   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 74] 11:42:34   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 16] 11:42:34   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 21] 11:42:34   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 11:42:34   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 22] 11:42:34   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 36] 11:42:34   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 33] 11:42:34   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 42] 11:42:34   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 34] 11:42:34   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 32] 11:42:34   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 39] 11:42:34   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 46] 11:42:34   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 51] 11:42:34   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 49] 11:42:34   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 58] 11:42:34   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 59] 11:42:34   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 62] 11:42:34   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 60] 11:42:34   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 70] 11:42:34   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 55] 11:42:34   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 75] 11:42:34   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 83] 11:42:34   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 86] 11:42:34   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 88] 11:42:34   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 90] 11:42:34   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 91] 11:42:34   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 94] 11:42:34   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[106] 11:42:34   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  2] 11:42:34   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 97] 11:42:34   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[105] 11:42:34   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 12] 11:42:34   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[100] 11:42:34   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[  6] 11:42:34   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[109] 11:42:34   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  7] 11:42:34   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 17] 11:42:34   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 24] 11:42:34   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 18] 11:42:34   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 25] 11:42:34   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 20] 11:42:34   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 28] 11:42:34   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 30] 11:42:34   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 35] 11:42:34   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 31] 11:42:34   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 37] 11:42:34   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 41] 11:42:34   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 47] 11:42:34   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 45] 11:42:34   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 63] 11:42:34   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 38] 11:42:34   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 90] 13:12:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(59330,102819,63070)
                           Param = { 0.0007423 0.00138 0.0009745 0.002408 0.003461 0.002094 0.00291 0.002816 0.00372 481.1 0 0 0 239.4 0 0 0 135.1 662.6 0 0 0 0 0 0 0 1053 2018 0 0 0 0 0 0 0 162.4 1306 0 0 0 0 0 0 0 515.3 912.9 0 0 0 114.8 0 0 0 40.71 81.23 0 0 0 0 0 0 0 3348 67.3 0 0 0 0 0 0 0 226.7 11 0 0 0 0 0 0 0 588.9}
[ 29] 13:13:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(149830,125864,76029)
                           Param = { 0.001151 0.0004106 0.0007859 0.002125 0.001656 0.0008911 0.001236 0.001977 0.002531 31.77 0 0 0 1447 0 0 0 1612 1145 0 0 0 0 0 0 0 219.1 254.2 0 0 0 0 0 0 0 1374 824.9 0 0 0 0 0 0 0 415.1 1422 0 0 0 1000 0 0 0 1239 891.2 0 0 0 0 0 0 0 426.9 659.9 0 0 0 0 0 0 0 2385 714.7 0 0 0 0 0 0 0 1672}
[ 24] 13:21:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(129461,97674,62581)
                           Param = { 0.001994 0.001504 0.001179 0.001667 0.006562 0.001448 0.00124 0.003533 0.002989 1013 0 0 0 467.3 0 0 0 3076 408 0 0 0 0 0 0 0 806.3 177.9 0 0 0 0 0 0 0 701.5 250.3 0 0 0 0 0 0 0 502.9 4446 0 0 0 327.2 0 0 0 423.1 1219 0 0 0 0 0 0 0 979 161.5 0 0 0 0 0 0 0 418.9 132.3 0 0 0 0 0 0 0 1344}
[ 69] 13:23:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228302,204039,138731)
                           Param = { 0.001938 0.0008525 0.002639 0.002161 0.002827 0.001958 0.001456 0.003692 0.004331 103.6 0 0 0 770.6 0 0 0 380.2 1489 0 0 0 0 0 0 0 925.7 4219 0 0 0 0 0 0 0 243.3 279.2 0 0 0 0 0 0 0 450.9 1873 0 0 0 84.78 0 0 0 1306 464.4 0 0 0 0 0 0 0 177.7 650.7 0 0 0 0 0 0 0 1331 1113 0 0 0 0 0 0 0 1092}
[ 74] 13:25:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(148202,102082,79251)
                           Param = { 0.003577 0.001523 0.0003996 0.002105 0.002153 0.0006214 0.003947 0.0007754 0.003055 2299 0 0 0 1628 0 0 0 911.8 118.4 0 0 0 0 0 0 0 1167 41.71 0 0 0 0 0 0 0 1550 135.1 0 0 0 0 0 0 0 761.6 1220 0 0 0 452.7 0 0 0 362.1 1964 0 0 0 0 0 0 0 419.7 668.5 0 0 0 0 0 0 0 737.5 632.2 0 0 0 0 0 0 0 1354}
[ 94] 13:27:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(185425,163693,102805)
                           Param = { 0.002521 0.0007832 0.0007553 0.002364 0.003304 0.002007 0.002598 0.0027 0.00256 170.1 0 0 0 137.4 0 0 0 98 225 0 0 0 0 0 0 0 3007 110.5 0 0 0 0 0 0 0 350.2 1364 0 0 0 0 0 0 0 903.7 1095 0 0 0 194.1 0 0 0 1277 169 0 0 0 0 0 0 0 422.5 761 0 0 0 0 0 0 0 371.9 227.1 0 0 0 0 0 0 0 1015}
[ 59] 13:28:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(74632,88821,69275)
                           Param = { 0.002389 0.001633 0.001827 0.001375 0.004217 0.001709 0.001803 0.001724 0.003275 135.5 0 0 0 1193 0 0 0 1742 361.2 0 0 0 0 0 0 0 472.7 317.7 0 0 0 0 0 0 0 1051 1469 0 0 0 0 0 0 0 805.1 388.4 0 0 0 91.84 0 0 0 30.37 3984 0 0 0 0 0 0 0 182.2 1053 0 0 0 0 0 0 0 504.9 1018 0 0 0 0 0 0 0 230.8}
[ 76] 13:30:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(68927,107900,66443)
                           Param = { 0.00184 0.001688 0.001151 0.00333 0.001894 0.00217 0.001157 0.002407 0.00424 351.5 0 0 0 332 0 0 0 619.5 1664 0 0 0 0 0 0 0 102.8 960.2 0 0 0 0 0 0 0 114.3 352.6 0 0 0 0 0 0 0 9.02 2536 0 0 0 129.6 0 0 0 2.991 964 0 0 0 0 0 0 0 180.5 65.2 0 0 0 0 0 0 0 841.6 177 0 0 0 0 0 0 0 1391}
[ 11] 13:32:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(64472,73174,74474)
                           Param = { 0.003397 0.0007413 0.001059 0.001345 0.00489 0.001902 0.004251 0.003902 0.006397 244.6 0 0 0 782.2 0 0 0 1437 703.6 0 0 0 0 0 0 0 169.1 1087 0 0 0 0 0 0 0 796.6 428.6 0 0 0 0 0 0 0 154.8 1625 0 0 0 342.5 0 0 0 65.45 195.3 0 0 0 0 0 0 0 2669 254.4 0 0 0 0 0 0 0 2676 512.4 0 0 0 0 0 0 0 1324}
[ 31] 13:34:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(151088,119427,73633)
                           Param = { 0.001534 0.001916 0.00256 0.002018 0.002941 0.002252 0.001623 0.0009996 0.00226 293.9 0 0 0 1188 0 0 0 778.5 2440 0 0 0 0 0 0 0 847.6 932.1 0 0 0 0 0 0 0 1353 1128 0 0 0 0 0 0 0 808.5 816.2 0 0 0 456.2 0 0 0 224.6 293.7 0 0 0 0 0 0 0 1510 985 0 0 0 0 0 0 0 108.7 253.9 0 0 0 0 0 0 0 610.6}
[107] 13:35:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(225272,206756,138458)
                           Param = { 0.003287 0.001017 0.001088 0.003112 0.003824 0.002521 0.0019 0.001486 0.003351 689 0 0 0 193.4 0 0 0 465.5 879.8 0 0 0 0 0 0 0 2324 103.1 0 0 0 0 0 0 0 1549 412.5 0 0 0 0 0 0 0 287.1 290.9 0 0 0 1542 0 0 0 599 1089 0 0 0 0 0 0 0 632.2 581.2 0 0 0 0 0 0 0 754.1 340.7 0 0 0 0 0 0 0 954.9}
[ 60] 13:35:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(229988,207807,143969)
                           Param = { 0.002099 0.002836 0.001136 0.002146 0.002949 0.003245 0.002797 0.003491 0.002266 226.9 0 0 0 408.1 0 0 0 2000 49.06 0 0 0 0 0 0 0 305.9 362.4 0 0 0 0 0 0 0 2196 642.9 0 0 0 0 0 0 0 754.2 598.3 0 0 0 229.6 0 0 0 525.6 481.4 0 0 0 0 0 0 0 1386 602 0 0 0 0 0 0 0 1117 65.59 0 0 0 0 0 0 0 1158}
[ 80] 13:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(182423,156796,95039)
                           Param = { 0.003104 0.0008871 0.001819 0.001528 0.003006 0.001652 0.002341 0.001379 0.002916 1878 0 0 0 940.6 0 0 0 765.8 479.2 0 0 0 0 0 0 0 1573 1429 0 0 0 0 0 0 0 348.4 1310 0 0 0 0 0 0 0 453.9 1282 0 0 0 225.7 0 0 0 142.8 349.4 0 0 0 0 0 0 0 938.9 1089 0 0 0 0 0 0 0 729.9 556.1 0 0 0 0 0 0 0 873.7}
[ 46] 13:38:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234819,211768,146337)
                           Param = { 0.002388 0.0009767 0.001518 0.001646 0.00329 0.002086 0.00185 0.0009659 0.002699 908.6 0 0 0 414.5 0 0 0 47.49 1444 0 0 0 0 0 0 0 2607 356.4 0 0 0 0 0 0 0 681.4 378 0 0 0 0 0 0 0 876.7 345.1 0 0 0 300.6 0 0 0 567.8 1151 0 0 0 0 0 0 0 587.3 896.8 0 0 0 0 0 0 0 1064 254.7 0 0 0 0 0 0 0 429.7}
[ 97] 13:38:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(195783,167066,113400)
                           Param = { 0.00296 0.001176 0.001144 0.001575 0.002848 0.001255 0.004802 0.001318 0.00328 833.2 0 0 0 634 0 0 0 1244 511.3 0 0 0 0 0 0 0 764.8 873.1 0 0 0 0 0 0 0 1825 333.3 0 0 0 0 0 0 0 346 719.1 0 0 0 814.5 0 0 0 302.5 404.9 0 0 0 0 0 0 0 299.8 278.9 0 0 0 0 0 0 0 986 259 0 0 0 0 0 0 0 267.9}
[ 20] 13:38:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189237,167340,111456)
                           Param = { 0.002942 0.0008459 0.001483 0.001967 0.003374 0.002522 0.0009062 0.001029 0.004976 1387 0 0 0 425.2 0 0 0 917.5 224 0 0 0 0 0 0 0 1252 547.7 0 0 0 0 0 0 0 487.3 842.9 0 0 0 0 0 0 0 720 871 0 0 0 896.6 0 0 0 490.4 433.6 0 0 0 0 0 0 0 775.1 900 0 0 0 0 0 0 0 860 544.2 0 0 0 0 0 0 0 279.5}
[ 98] 13:39:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(159849,135806,80835)
                           Param = { 0.003762 0.001651 0.000958 0.003021 0.004344 0.003124 0.001726 0.002998 0.001996 1414 0 0 0 689 0 0 0 282.4 686 0 0 0 0 0 0 0 411.4 486 0 0 0 0 0 0 0 436.2 934.4 0 0 0 0 0 0 0 7.295 80.76 0 0 0 425.8 0 0 0 505.9 532.6 0 0 0 0 0 0 0 1556 103.6 0 0 0 0 0 0 0 728.7 1488 0 0 0 0 0 0 0 445.7}
[ 91] 13:40:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(154971,129164,80321)
                           Param = { 0.002491 0.001389 0.002667 0.001213 0.002749 0.002567 0.0005319 0.001728 0.002516 591.5 0 0 0 59.88 0 0 0 302.7 797.6 0 0 0 0 0 0 0 1290 466.9 0 0 0 0 0 0 0 465 451.9 0 0 0 0 0 0 0 667.8 1315 0 0 0 162.1 0 0 0 2469 843 0 0 0 0 0 0 0 1112 703.3 0 0 0 0 0 0 0 330.2 830.8 0 0 0 0 0 0 0 754.5}
[ 10] 13:40:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(163924,137370,89117)
                           Param = { 0.001364 0.0009599 0.001028 0.002669 0.002152 0.002441 0.002279 0.001816 0.002893 1556 0 0 0 2178 0 0 0 170.3 597.2 0 0 0 0 0 0 0 897.4 1376 0 0 0 0 0 0 0 155.5 898.1 0 0 0 0 0 0 0 163.6 828 0 0 0 195.2 0 0 0 49.26 1874 0 0 0 0 0 0 0 82.38 79.62 0 0 0 0 0 0 0 458.3 412.2 0 0 0 0 0 0 0 2244}
[ 63] 13:43:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.61,0.77,1.00) Swap(12517,0,0)
                           Param = { 0.002773 0.001047 0.001747 0.002007 0.003756 0.002553 0.006233 0.003754 0.00474 320 0 0 0 737 0 0 0 774.2 362.8 0 0 0 0 0 0 0 2882 1776 0 0 0 0 0 0 0 728.7 1349 0 0 0 0 0 0 0 536.1 2711 0 0 0 153.5 0 0 0 676.4 109.7 0 0 0 0 0 0 0 1094 148.7 0 0 0 0 0 0 0 2778 252.5 0 0 0 0 0 0 0 2381}
[ 68] 13:45:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(190918,161008,104955)
                           Param = { 0.001728 0.000633 0.00136 0.00268 0.001415 0.001951 0.001908 0.002801 0.004608 174.4 0 0 0 1375 0 0 0 201.3 988.6 0 0 0 0 0 0 0 281.4 1090 0 0 0 0 0 0 0 601.8 750.5 0 0 0 0 0 0 0 197.8 176.2 0 0 0 117.8 0 0 0 280.6 225.2 0 0 0 0 0 0 0 548.8 976.3 0 0 0 0 0 0 0 683.3 401 0 0 0 0 0 0 0 1488}
[ 35] 13:46:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(227766,205521,140920)
                           Param = { 0.002675 0.004082 0.0009671 0.001732 0.003291 0.002158 0.002733 0.001782 0.003597 920.9 0 0 0 187.2 0 0 0 1548 1734 0 0 0 0 0 0 0 492.7 1291 0 0 0 0 0 0 0 317.5 1568 0 0 0 0 0 0 0 592.6 536.4 0 0 0 673.4 0 0 0 560.8 182.5 0 0 0 0 0 0 0 595.1 401 0 0 0 0 0 0 0 1008 801 0 0 0 0 0 0 0 676.5}
[ 92] 13:47:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191537,168708,107201)
                           Param = { 0.002052 0.002003 0.001733 0.002336 0.002417 0.00187 0.001749 0.001373 0.002045 649.9 0 0 0 927.4 0 0 0 394 858.6 0 0 0 0 0 0 0 974.8 1322 0 0 0 0 0 0 0 889.3 241.3 0 0 0 0 0 0 0 285.7 429.2 0 0 0 1832 0 0 0 644.6 344.8 0 0 0 0 0 0 0 1474 433.9 0 0 0 0 0 0 0 1719 883.7 0 0 0 0 0 0 0 813.4}
[102] 13:47:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(243173,218519,152879)
                           Param = { 0.001787 0.0007008 0.001417 0.002912 0.005139 0.001064 0.0018 0.002638 0.002816 995.6 0 0 0 1205 0 0 0 391.4 1637 0 0 0 0 0 0 0 1164 1975 0 0 0 0 0 0 0 644.6 1188 0 0 0 0 0 0 0 1787 1071 0 0 0 705.4 0 0 0 458 1114 0 0 0 0 0 0 0 471.1 497.2 0 0 0 0 0 0 0 761.6 304.4 0 0 0 0 0 0 0 452.1}
[ 62] 13:47:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(173268,150145,93607)
                           Param = { 0.002955 0.0009714 0.003213 0.001264 0.002053 0.0009674 0.002098 0.001889 0.003237 607.5 0 0 0 701.3 0 0 0 542.2 483.2 0 0 0 0 0 0 0 1034 361.8 0 0 0 0 0 0 0 4682 747.5 0 0 0 0 0 0 0 501.3 1832 0 0 0 1544 0 0 0 37.08 1084 0 0 0 0 0 0 0 371.8 1954 0 0 0 0 0 0 0 581.5 104.7 0 0 0 0 0 0 0 1059}
[ 73] 13:48:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(51254,3433,7825)
                           Param = { 0.002342 0.002746 0.002615 0.00405 0.00403 0.001702 0.003878 0.003038 0.003514 1026 0 0 0 665.5 0 0 0 325.6 60 0 0 0 0 0 0 0 2862 1325 0 0 0 0 0 0 0 317.4 358.9 0 0 0 0 0 0 0 67.53 468.6 0 0 0 2894 0 0 0 66.57 902.3 0 0 0 0 0 0 0 1232 339.4 0 0 0 0 0 0 0 2140 1281 0 0 0 0 0 0 0 1021}
[ 81] 13:49:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(19185,6955,28369)
                           Param = { 0.002073 0.002346 0.001801 0.002105 0.003579 0.002368 0.003491 0.003039 0.002319 56.7 0 0 0 112.6 0 0 0 950.3 548.5 0 0 0 0 0 0 0 714.5 356.6 0 0 0 0 0 0 0 212 52.52 0 0 0 0 0 0 0 361.3 755.6 0 0 0 533.5 0 0 0 1753 2289 0 0 0 0 0 0 0 614.1 331 0 0 0 0 0 0 0 511.9 32.52 0 0 0 0 0 0 0 354.5}
[ 15] 13:50:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(190310,164087,104066)
                           Param = { 0.001705 0.001416 0.0004997 0.00136 0.002673 0.003808 0.002217 0.002297 0.002415 1039 0 0 0 1867 0 0 0 656.4 767.6 0 0 0 0 0 0 0 769.7 2802 0 0 0 0 0 0 0 557.1 1211 0 0 0 0 0 0 0 134.5 449.3 0 0 0 551.2 0 0 0 1143 2397 0 0 0 0 0 0 0 252.1 383.4 0 0 0 0 0 0 0 2074 693.5 0 0 0 0 0 0 0 150}
[ 99] 13:51:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(56723,5488,3303)
                           Param = { 0.001971 0.001957 0.001884 0.002127 0.007245 0.004165 0.002586 0.003685 0.006061 2313 0 0 0 612.9 0 0 0 415.8 1587 0 0 0 0 0 0 0 13.37 617.7 0 0 0 0 0 0 0 1943 369 0 0 0 0 0 0 0 211.3 191.3 0 0 0 51.83 0 0 0 1459 415 0 0 0 0 0 0 0 2555 716.8 0 0 0 0 0 0 0 207.2 59.5 0 0 0 0 0 0 0 2002}
[ 71] 13:51:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(136573,49070,54559)
                           Param = { 0.002766 0.00113 0.001403 0.002089 0.007567 0.00215 0.001411 0.004862 0.004672 1372 0 0 0 1036 0 0 0 1890 532 0 0 0 0 0 0 0 3696 216.3 0 0 0 0 0 0 0 1786 615.6 0 0 0 0 0 0 0 234.2 1205 0 0 0 314.7 0 0 0 278 65.74 0 0 0 0 0 0 0 1540 275.2 0 0 0 0 0 0 0 749.6 1002 0 0 0 0 0 0 0 267.7}
[  6] 13:51:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(187072,163011,101819)
                           Param = { 0.003521 0.001418 0.001387 0.001606 0.002131 0.001736 0.002369 0.001715 0.00194 341.2 0 0 0 1109 0 0 0 300.7 1716 0 0 0 0 0 0 0 740.6 1244 0 0 0 0 0 0 0 547.6 3078 0 0 0 0 0 0 0 679 750.2 0 0 0 906 0 0 0 1213 498.3 0 0 0 0 0 0 0 1029 120.1 0 0 0 0 0 0 0 1280 587.5 0 0 0 0 0 0 0 1059}
[  5] 13:51:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(48062,96299,66993)
                           Param = { 0.001933 0.004032 0.001462 0.000443 0.003547 0.002876 0.002096 0.002895 0.003337 1080 0 0 0 1031 0 0 0 650.2 105.4 0 0 0 0 0 0 0 579.2 673.8 0 0 0 0 0 0 0 550.9 977 0 0 0 0 0 0 0 166.8 882.4 0 0 0 40.23 0 0 0 335.2 700.7 0 0 0 0 0 0 0 612.1 280.7 0 0 0 0 0 0 0 1744 675 0 0 0 0 0 0 0 688.1}
[ 28] 13:51:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(74519,93817,64999)
                           Param = { 0.001222 0.001267 0.001642 0.001432 0.003625 0.001301 0.00259 0.002727 0.004547 1677 0 0 0 646.1 0 0 0 294.4 113.3 0 0 0 0 0 0 0 1164 1239 0 0 0 0 0 0 0 492.5 964.8 0 0 0 0 0 0 0 1941 708.7 0 0 0 172.1 0 0 0 24.94 16.61 0 0 0 0 0 0 0 1735 746.9 0 0 0 0 0 0 0 681.5 495.5 0 0 0 0 0 0 0 426.1}
[ 48] 13:52:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(197004,170413,110696)
                           Param = { 0.001754 0.000625 0.001354 0.002062 0.006113 0.002555 0.001766 0.002404 0.002245 894 0 0 0 369.6 0 0 0 3152 488.6 0 0 0 0 0 0 0 407.9 260.2 0 0 0 0 0 0 0 1095 331.4 0 0 0 0 0 0 0 233.8 988.9 0 0 0 997.2 0 0 0 178.8 831.5 0 0 0 0 0 0 0 1367 618 0 0 0 0 0 0 0 1220 104.6 0 0 0 0 0 0 0 1152}
[ 37] 13:54:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233398,209222,147082)
                           Param = { 0.002143 0.0007953 0.0008684 0.001393 0.002418 0.001945 0.002944 0.00277 0.004184 313.4 0 0 0 1839 0 0 0 875.2 241.7 0 0 0 0 0 0 0 630.9 774.9 0 0 0 0 0 0 0 534 318.3 0 0 0 0 0 0 0 1697 965.9 0 0 0 777.4 0 0 0 1358 1825 0 0 0 0 0 0 0 942.8 345.6 0 0 0 0 0 0 0 200.3 444.7 0 0 0 0 0 0 0 454.7}
[ 16] 13:54:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(210783,192046,133592)
                           Param = { 0.003643 0.00181 0.001794 0.002119 0.002766 0.001865 0.003374 0.001353 0.002974 620.8 0 0 0 950.1 0 0 0 410.9 1264 0 0 0 0 0 0 0 1699 902 0 0 0 0 0 0 0 442.3 781.4 0 0 0 0 0 0 0 701 868.4 0 0 0 636.4 0 0 0 408.7 509 0 0 0 0 0 0 0 1017 470.7 0 0 0 0 0 0 0 667 406.1 0 0 0 0 0 0 0 477}
[ 45] 13:55:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(27751,6749,10394)
                           Param = { 0.005598 0.003785 0.002749 0.002738 0.003277 0.001994 0.003282 0.003294 0.005422 385.4 0 0 0 1296 0 0 0 1004 2027 0 0 0 0 0 0 0 250.7 1243 0 0 0 0 0 0 0 24.58 601.6 0 0 0 0 0 0 0 173.6 1897 0 0 0 206.5 0 0 0 174.1 322.6 0 0 0 0 0 0 0 678.8 307.9 0 0 0 0 0 0 0 761.3 192.4 0 0 0 0 0 0 0 2763}
[ 26] 13:55:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(24396,10417,5513)
                           Param = { 0.002752 0.001973 0.001321 0.002501 0.002854 0.00326 0.003245 0.002613 0.002917 70.16 0 0 0 6.3 0 0 0 301.1 272.6 0 0 0 0 0 0 0 2257 262.3 0 0 0 0 0 0 0 60.29 1224 0 0 0 0 0 0 0 380.4 1148 0 0 0 1709 0 0 0 27.77 818.1 0 0 0 0 0 0 0 957 735.9 0 0 0 0 0 0 0 1084 272.9 0 0 0 0 0 0 0 1405}
[  9] 13:55:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(69500,6,0)
                           Param = { 0.001804 0.001028 0.002475 0.003353 0.00495 0.002577 0.003831 0.003988 0.00423 330 0 0 0 1.844 0 0 0 426.9 216.5 0 0 0 0 0 0 0 1489 51.54 0 0 0 0 0 0 0 921.6 475.8 0 0 0 0 0 0 0 64.26 1732 0 0 0 1336 0 0 0 269.5 313.3 0 0 0 0 0 0 0 688.8 301 0 0 0 0 0 0 0 971.8 81.88 0 0 0 0 0 0 0 932}
[105] 13:56:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237017,212497,149136)
                           Param = { 0.002677 0.000951 0.0004147 0.002086 0.002519 0.003355 0.0022 0.003306 0.002139 1158 0 0 0 375.8 0 0 0 871.1 1390 0 0 0 0 0 0 0 1935 644 0 0 0 0 0 0 0 1234 504.1 0 0 0 0 0 0 0 1094 83.94 0 0 0 1073 0 0 0 826 798.8 0 0 0 0 0 0 0 496.6 966.1 0 0 0 0 0 0 0 619.2 1077 0 0 0 0 0 0 0 2870}
[ 34] 13:56:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(264163,240728,178784)
                           Param = { 0.002564 0.002925 0.002556 0.001261 0.003939 0.002432 0.003127 0.001904 0.00146 303.5 0 0 0 209.8 0 0 0 1806 508.1 0 0 0 0 0 0 0 921.8 423.4 0 0 0 0 0 0 0 860.5 999 0 0 0 0 0 0 0 375.8 129.1 0 0 0 832.6 0 0 0 179.8 1238 0 0 0 0 0 0 0 247.7 1370 0 0 0 0 0 0 0 409.8 1232 0 0 0 0 0 0 0 733.7}
[ 61] 13:57:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(148794,129170,77323)
                           Param = { 0.003426 0.00196 0.001801 0.001476 0.002759 0.0018 0.001214 0.00482 0.002848 985.8 0 0 0 750.2 0 0 0 1135 845.9 0 0 0 0 0 0 0 135 1270 0 0 0 0 0 0 0 737.1 806.3 0 0 0 0 0 0 0 149 1576 0 0 0 32.96 0 0 0 856.1 564.3 0 0 0 0 0 0 0 1097 708.3 0 0 0 0 0 0 0 774.8 156.4 0 0 0 0 0 0 0 367.6}
[103] 13:58:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228995,205202,137320)
                           Param = { 0.001722 0.002537 0.001004 0.003114 0.002939 0.001672 0.002935 0.002004 0.00243 989.7 0 0 0 376.8 0 0 0 729 1636 0 0 0 0 0 0 0 1115 610 0 0 0 0 0 0 0 745.6 750.3 0 0 0 0 0 0 0 694.5 735.8 0 0 0 843.1 0 0 0 945.9 1156 0 0 0 0 0 0 0 476 643.8 0 0 0 0 0 0 0 583.2 361.4 0 0 0 0 0 0 0 598.2}
[ 33] 13:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(22988,17654,35233)
                           Param = { 0.003479 0.001331 0.0007199 0.003051 0.002302 0.005892 0.001644 0.00221 0.003703 635.4 0 0 0 283.5 0 0 0 933.1 1225 0 0 0 0 0 0 0 668.2 381.5 0 0 0 0 0 0 0 38.98 1480 0 0 0 0 0 0 0 697.8 561 0 0 0 3044 0 0 0 1173 756.3 0 0 0 0 0 0 0 339.5 387.1 0 0 0 0 0 0 0 1993 298.8 0 0 0 0 0 0 0 659}
[ 87] 13:58:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(214799,193240,125672)
                           Param = { 0.002419 0.001731 0.000954 0.002752 0.002353 0.002432 0.002859 0.001583 0.003203 344.7 0 0 0 976.5 0 0 0 1335 555.3 0 0 0 0 0 0 0 2240 518.4 0 0 0 0 0 0 0 282 1605 0 0 0 0 0 0 0 403 95.41 0 0 0 750 0 0 0 587.2 878.4 0 0 0 0 0 0 0 66.33 1607 0 0 0 0 0 0 0 632.5 317.5 0 0 0 0 0 0 0 859.5}
[ 85] 13:58:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(67680,1785,20316)
                           Param = { 0.004593 0.001945 0.0009337 0.003025 0.003676 0.002425 0.002781 0.001335 0.004775 201.7 0 0 0 1320 0 0 0 652.1 836.1 0 0 0 0 0 0 0 474.6 536 0 0 0 0 0 0 0 39.41 680.8 0 0 0 0 0 0 0 158.6 1533 0 0 0 36.09 0 0 0 282.2 275.4 0 0 0 0 0 0 0 3303 53.39 0 0 0 0 0 0 0 1076 62.12 0 0 0 0 0 0 0 303.7}
[  4] 13:59:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188018,164684,108923)
                           Param = { 0.001912 0.001158 0.001176 0.001326 0.003073 0.001374 0.003175 0.001047 0.002286 311.2 0 0 0 1380 0 0 0 426.4 988.3 0 0 0 0 0 0 0 574 917.5 0 0 0 0 0 0 0 522.4 798.2 0 0 0 0 0 0 0 1137 481.8 0 0 0 448 0 0 0 338.4 358.8 0 0 0 0 0 0 0 776.1 992 0 0 0 0 0 0 0 2427 570.5 0 0 0 0 0 0 0 741.4}
[ 40] 13:59:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202205,180136,116126)
                           Param = { 0.00213 0.004233 0.00151 0.00205 0.002034 0.001627 0.001445 0.00208 0.00306 360.9 0 0 0 895 0 0 0 31.93 408.9 0 0 0 0 0 0 0 194.8 418.7 0 0 0 0 0 0 0 492.4 1272 0 0 0 0 0 0 0 330.1 1569 0 0 0 1279 0 0 0 370.3 698.6 0 0 0 0 0 0 0 1004 142.9 0 0 0 0 0 0 0 1190 819.2 0 0 0 0 0 0 0 121.1}
[ 36] 14:00:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(176360,182098,124429)
                           Param = { 0.00276 0.003609 0.001123 0.003188 0.003995 0.001888 0.001129 0.002979 0.003837 356.2 0 0 0 698.3 0 0 0 544.9 1165 0 0 0 0 0 0 0 352.6 624.2 0 0 0 0 0 0 0 765.8 862.8 0 0 0 0 0 0 0 735.9 316.7 0 0 0 886.2 0 0 0 558.7 727.6 0 0 0 0 0 0 0 994.3 805.3 0 0 0 0 0 0 0 701.1 166.4 0 0 0 0 0 0 0 492.4}
[ 17] 14:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(219748,196027,129850)
                           Param = { 0.003339 0.001282 0.001148 0.000897 0.002608 0.002876 0.001043 0.001934 0.003728 586.1 0 0 0 743.1 0 0 0 1048 471.6 0 0 0 0 0 0 0 741.2 1464 0 0 0 0 0 0 0 1327 1673 0 0 0 0 0 0 0 324.2 664.9 0 0 0 990.1 0 0 0 574.2 622.8 0 0 0 0 0 0 0 1102 1066 0 0 0 0 0 0 0 437.1 694.9 0 0 0 0 0 0 0 561.3}
[108] 14:00:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(248249,230084,164210)
                           Param = { 0.001843 0.002205 0.001132 0.001013 0.002662 0.0009604 0.003585 0.002825 0.003581 119.4 0 0 0 795.4 0 0 0 1057 809.7 0 0 0 0 0 0 0 827.7 371.5 0 0 0 0 0 0 0 588.6 975.4 0 0 0 0 0 0 0 736.1 1299 0 0 0 95.26 0 0 0 94.55 175.1 0 0 0 0 0 0 0 1041 572.3 0 0 0 0 0 0 0 569.8 333.6 0 0 0 0 0 0 0 1221}
[104] 14:01:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(44132,26101,23057)
                           Param = { 0.002981 0.001774 0.0009196 0.004129 0.004083 0.00255 0.002641 0.003951 0.007889 573 0 0 0 2473 0 0 0 1522 252.3 0 0 0 0 0 0 0 163.9 1494 0 0 0 0 0 0 0 13.61 2224 0 0 0 0 0 0 0 15.98 1065 0 0 0 870.1 0 0 0 3751 3509 0 0 0 0 0 0 0 352.5 451.1 0 0 0 0 0 0 0 1013 28.43 0 0 0 0 0 0 0 2455}
[ 23] 14:01:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230973,205858,138163)
                           Param = { 0.001819 0.0007781 0.001999 0.003337 0.004479 0.002573 0.002484 0.004161 0.00419 467.5 0 0 0 869.9 0 0 0 1111 446.1 0 0 0 0 0 0 0 487.6 236.2 0 0 0 0 0 0 0 1309 1968 0 0 0 0 0 0 0 1344 535.2 0 0 0 571.1 0 0 0 41.24 630.6 0 0 0 0 0 0 0 696.6 99.58 0 0 0 0 0 0 0 1472 814.7 0 0 0 0 0 0 0 712.5}
[ 88] 14:01:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(57853,59787,45655)
                           Param = { 0.001003 0.0006504 0.0007095 0.003724 0.001837 0.00259 0.005524 0.003105 0.002582 271.8 0 0 0 169.8 0 0 0 1337 503.2 0 0 0 0 0 0 0 1319 15.1 0 0 0 0 0 0 0 3046 1756 0 0 0 0 0 0 0 503.1 659.5 0 0 0 1151 0 0 0 1172 608.8 0 0 0 0 0 0 0 38.88 1988 0 0 0 0 0 0 0 167.2 51.93 0 0 0 0 0 0 0 1265}
[ 30] 14:01:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(91441,101039,92902)
                           Param = { 0.003173 0.001098 0.001354 0.002573 0.004284 0.00154 0.002472 0.00218 0.004147 138.4 0 0 0 1535 0 0 0 802.3 546 0 0 0 0 0 0 0 1923 1073 0 0 0 0 0 0 0 3069 1073 0 0 0 0 0 0 0 1272 656.1 0 0 0 502.5 0 0 0 287.6 295.6 0 0 0 0 0 0 0 1004 234.6 0 0 0 0 0 0 0 722.1 213.6 0 0 0 0 0 0 0 1028}
[ 47] 14:02:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233334,211737,143911)
                           Param = { 0.001212 0.0006899 0.001954 0.001749 0.003412 0.002442 0.00165 0.001918 0.003256 1049 0 0 0 100.5 0 0 0 383.9 933.9 0 0 0 0 0 0 0 2141 262 0 0 0 0 0 0 0 524.3 1392 0 0 0 0 0 0 0 1088 599.8 0 0 0 676.5 0 0 0 561.4 21.59 0 0 0 0 0 0 0 1017 697.5 0 0 0 0 0 0 0 649.7 921.3 0 0 0 0 0 0 0 210.4}
[ 83] 14:02:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188796,165826,106655)
                           Param = { 0.0009733 0.00254 0.0004106 0.002127 0.002815 0.001103 0.004252 0.002906 0.003834 784.6 0 0 0 350.7 0 0 0 2735 1460 0 0 0 0 0 0 0 307.5 292.6 0 0 0 0 0 0 0 1430 835.3 0 0 0 0 0 0 0 1165 313.5 0 0 0 437.9 0 0 0 395.5 399.3 0 0 0 0 0 0 0 801.9 1201 0 0 0 0 0 0 0 1401 583.6 0 0 0 0 0 0 0 1564}
[ 52] 14:02:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(249111,229905,164653)
                           Param = { 0.002005 0.001963 0.0009392 0.002079 0.002252 0.001088 0.001836 0.001246 0.001951 1240 0 0 0 390.6 0 0 0 427.3 450.9 0 0 0 0 0 0 0 718.5 1083 0 0 0 0 0 0 0 762.5 323.8 0 0 0 0 0 0 0 410.6 823 0 0 0 769.8 0 0 0 507.2 457.3 0 0 0 0 0 0 0 550.2 1154 0 0 0 0 0 0 0 356.9 1147 0 0 0 0 0 0 0 881.5}
[ 21] 14:03:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(156860,126977,75002)
                           Param = { 0.002299 0.001263 0.001403 0.005617 0.002677 0.002775 0.001949 0.002246 0.003739 208.3 0 0 0 420 0 0 0 798.5 585.7 0 0 0 0 0 0 0 1727 440.6 0 0 0 0 0 0 0 897.2 293.8 0 0 0 0 0 0 0 1275 476.7 0 0 0 331.1 0 0 0 317 919.2 0 0 0 0 0 0 0 286 114.7 0 0 0 0 0 0 0 872.7 305.7 0 0 0 0 0 0 0 213.6}
[ 22] 14:04:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(65936,16828,16277)
                           Param = { 0.002373 0.001072 0.001665 0.002137 0.002082 0.003255 0.00251 0.002965 0.004649 127.6 0 0 0 166.9 0 0 0 708.4 129.6 0 0 0 0 0 0 0 3621 958.3 0 0 0 0 0 0 0 260.5 353.6 0 0 0 0 0 0 0 319.1 765 0 0 0 1676 0 0 0 962.5 657.4 0 0 0 0 0 0 0 381.9 78.42 0 0 0 0 0 0 0 897.3 29.99 0 0 0 0 0 0 0 1010}
[ 27] 14:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(14759,5945,4003)
                           Param = { 0.004489 0.001928 0.002422 0.002178 0.006046 0.001571 0.0027 0.002994 0.002703 132.1 0 0 0 1483 0 0 0 1953 139.4 0 0 0 0 0 0 0 5088 332.4 0 0 0 0 0 0 0 58.55 261.7 0 0 0 0 0 0 0 198.2 617.2 0 0 0 257.4 0 0 0 160.8 1351 0 0 0 0 0 0 0 791.8 153.1 0 0 0 0 0 0 0 1162 175.3 0 0 0 0 0 0 0 1263}
[ 57] 14:04:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(193268,125652,122421)
                           Param = { 0.001768 0.0006154 0.001869 0.002108 0.00285 0.001696 0.001391 0.00338 0.004453 1556 0 0 0 236 0 0 0 578.4 1511 0 0 0 0 0 0 0 395.6 193.8 0 0 0 0 0 0 0 1135 244.2 0 0 0 0 0 0 0 25.93 170 0 0 0 573.5 0 0 0 592.4 755.1 0 0 0 0 0 0 0 1110 890.8 0 0 0 0 0 0 0 750.2 198.2 0 0 0 0 0 0 0 763.3}
[ 82] 14:04:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(51144,61417,38940)
                           Param = { 0.001666 0.0007274 0.001325 0.001957 0.006203 0.002718 0.001939 0.0006514 0.00307 579.2 0 0 0 845.2 0 0 0 577.8 1259 0 0 0 0 0 0 0 2231 328.9 0 0 0 0 0 0 0 112.3 1167 0 0 0 0 0 0 0 1647 599.5 0 0 0 1799 0 0 0 516.4 1711 0 0 0 0 0 0 0 292.2 98.35 0 0 0 0 0 0 0 2599 443.4 0 0 0 0 0 0 0 762.8}
[ 32] 14:05:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199109,175942,110096)
                           Param = { 0.002233 0.0007286 0.0007168 0.00146 0.003712 0.001908 0.001488 0.003237 0.004267 2069 0 0 0 1394 0 0 0 976.7 6.133 0 0 0 0 0 0 0 1084 522.6 0 0 0 0 0 0 0 1777 1016 0 0 0 0 0 0 0 1215 410.3 0 0 0 145.9 0 0 0 477.8 2000 0 0 0 0 0 0 0 374.7 1461 0 0 0 0 0 0 0 329.2 667.9 0 0 0 0 0 0 0 2304}
[ 86] 14:05:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(161036,134721,86396)
                           Param = { 0.001436 0.001116 0.00151 0.00249 0.002037 0.00227 0.002876 0.001659 0.005224 2221 0 0 0 587.9 0 0 0 866.6 106.4 0 0 0 0 0 0 0 1855 87.71 0 0 0 0 0 0 0 1361 406.1 0 0 0 0 0 0 0 369.1 488.8 0 0 0 408.6 0 0 0 112 80.56 0 0 0 0 0 0 0 1034 418.4 0 0 0 0 0 0 0 2111 119.3 0 0 0 0 0 0 0 2724}
[ 38] 14:05:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(45829,1812,1700)
                           Param = { 0.002172 0.000645 0.001685 0.002545 0.006925 0.00317 0.00211 0.003527 0.004247 1079 0 0 0 165.7 0 0 0 235.1 534.1 0 0 0 0 0 0 0 800.5 3960 0 0 0 0 0 0 0 332.2 495.4 0 0 0 0 0 0 0 66.28 1611 0 0 0 811.6 0 0 0 200 21.95 0 0 0 0 0 0 0 681.1 447.8 0 0 0 0 0 0 0 1438 831.3 0 0 0 0 0 0 0 837.7}
[ 39] 14:06:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(152261,122677,76976)
                           Param = { 0.0005987 0.0007343 0.001189 0.003674 0.002924 0.00284 0.002245 0.003095 0.003043 1918 0 0 0 1653 0 0 0 711.7 1063 0 0 0 0 0 0 0 644.3 402.2 0 0 0 0 0 0 0 569.9 639.6 0 0 0 0 0 0 0 557 2109 0 0 0 259.8 0 0 0 239.8 86.28 0 0 0 0 0 0 0 433.1 209.1 0 0 0 0 0 0 0 1032 211.1 0 0 0 0 0 0 0 1293}
[ 43] 14:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(128695,98350,60903)
                           Param = { 0.003774 0.00355 0.001162 0.001344 0.002194 0.00185 0.001398 0.001561 0.003163 13.37 0 0 0 2478 0 0 0 1671 751.8 0 0 0 0 0 0 0 401.3 1313 0 0 0 0 0 0 0 731.9 1165 0 0 0 0 0 0 0 228.1 821.9 0 0 0 124.6 0 0 0 111.4 471 0 0 0 0 0 0 0 1109 607.5 0 0 0 0 0 0 0 680.5 256.7 0 0 0 0 0 0 0 449.9}
[ 70] 14:06:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(136349,48840,50045)
                           Param = { 0.001622 0.0004775 0.0006199 0.0009347 0.00336 0.001843 0.002983 0.002328 0.00334 5.909 0 0 0 363.8 0 0 0 508.6 3183 0 0 0 0 0 0 0 65.77 780.7 0 0 0 0 0 0 0 328.1 595.9 0 0 0 0 0 0 0 326.7 634.2 0 0 0 229.4 0 0 0 695.5 1267 0 0 0 0 0 0 0 34.03 265.4 0 0 0 0 0 0 0 462.1 369.3 0 0 0 0 0 0 0 585.8}
[ 75] 14:07:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(217691,194735,130155)
                           Param = { 0.00253 0.0006094 0.001299 0.00184 0.002217 0.001571 0.001755 0.002164 0.004534 186.4 0 0 0 282.4 0 0 0 877.3 112.6 0 0 0 0 0 0 0 956.4 54.24 0 0 0 0 0 0 0 286.4 2723 0 0 0 0 0 0 0 102.3 497.5 0 0 0 104.6 0 0 0 264.5 99.95 0 0 0 0 0 0 0 1114 494.9 0 0 0 0 0 0 0 220.3 756.7 0 0 0 0 0 0 0 237.9}
[ 14] 14:07:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(148180,120402,74531)
                           Param = { 0.002245 0.0009609 0.001154 0.001859 0.003296 0.001519 0.001187 0.001711 0.002468 642.5 0 0 0 2083 0 0 0 1568 323.2 0 0 0 0 0 0 0 813.1 688.9 0 0 0 0 0 0 0 141.7 1487 0 0 0 0 0 0 0 659.4 723.5 0 0 0 126.6 0 0 0 945.8 1359 0 0 0 0 0 0 0 36.32 51.96 0 0 0 0 0 0 0 1566 35.12 0 0 0 0 0 0 0 532.4}
[  1] 14:07:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(218515,191698,127369)
                           Param = { 0.001893 0.001097 0.001558 0.002083 0.001421 0.001185 0.0009231 0.002683 0.001806 453.3 0 0 0 320.3 0 0 0 1048 711.8 0 0 0 0 0 0 0 483.3 154.9 0 0 0 0 0 0 0 1945 713.5 0 0 0 0 0 0 0 1193 259.5 0 0 0 1596 0 0 0 133.5 998.5 0 0 0 0 0 0 0 1109 171 0 0 0 0 0 0 0 986.9 646.1 0 0 0 0 0 0 0 1218}
[ 72] 14:07:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.91,1.00) Swap(3186,809,3240)
                           Param = { 0.002082 0.001833 0.001562 0.002222 0.004248 0.003665 0.005085 0.005978 0.005632 75.72 0 0 0 374.6 0 0 0 833.5 705.2 0 0 0 0 0 0 0 3984 1923 0 0 0 0 0 0 0 173.3 1005 0 0 0 0 0 0 0 79.61 128.1 0 0 0 596.5 0 0 0 299.4 1429 0 0 0 0 0 0 0 80.54 570.1 0 0 0 0 0 0 0 1477 11.55 0 0 0 0 0 0 0 1385}
[  7] 14:07:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(118431,74603,60041)
                           Param = { 0.002243 0.001802 0.001069 0.001272 0.003081 0.00167 0.00213 0.002919 0.003561 283.2 0 0 0 163.4 0 0 0 1136 965.8 0 0 0 0 0 0 0 40.08 606.2 0 0 0 0 0 0 0 619 1070 0 0 0 0 0 0 0 269.2 1426 0 0 0 253 0 0 0 665.5 852.9 0 0 0 0 0 0 0 992.1 199.4 0 0 0 0 0 0 0 756.6 619.8 0 0 0 0 0 0 0 768.9}
[ 25] 14:07:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(275161,255757,186313)
                           Param = { 0.001176 0.002377 0.001827 0.002681 0.001667 0.002448 0.002617 0.00351 0.002997 442.1 0 0 0 464.3 0 0 0 304 259.6 0 0 0 0 0 0 0 829 183.5 0 0 0 0 0 0 0 827.4 788.5 0 0 0 0 0 0 0 533.7 354.5 0 0 0 528.6 0 0 0 1118 336.7 0 0 0 0 0 0 0 704.9 380.4 0 0 0 0 0 0 0 1514 859.8 0 0 0 0 0 0 0 749.8}
[  3] 14:07:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(69054,113898,86410)
                           Param = { 0.002902 0.001756 0.00096 0.001504 0.004599 0.003728 0.001002 0.002765 0.007414 328.4 0 0 0 680.1 0 0 0 2067 431.3 0 0 0 0 0 0 0 1048 803.7 0 0 0 0 0 0 0 2097 421.1 0 0 0 0 0 0 0 53.75 1507 0 0 0 25.46 0 0 0 381.7 2115 0 0 0 0 0 0 0 88.61 64.87 0 0 0 0 0 0 0 1467 242.5 0 0 0 0 0 0 0 279.6}
[ 44] 14:07:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234552,215005,146076)
                           Param = { 0.001137 0.002102 0.001143 0.001767 0.003912 0.002583 0.002648 0.001722 0.00295 341.6 0 0 0 363.7 0 0 0 140.9 478.9 0 0 0 0 0 0 0 339.3 1799 0 0 0 0 0 0 0 108.7 1635 0 0 0 0 0 0 0 304.6 325 0 0 0 413.7 0 0 0 973.5 673.2 0 0 0 0 0 0 0 352.4 113.1 0 0 0 0 0 0 0 1739 124.8 0 0 0 0 0 0 0 899.3}
[ 66] 14:07:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(135509,107755,65130)
                           Param = { 0.001196 0.0004904 0.0009215 0.002428 0.002658 0.001736 0.001676 0.00143 0.002353 814.4 0 0 0 621.2 0 0 0 2996 340.9 0 0 0 0 0 0 0 979.5 194.5 0 0 0 0 0 0 0 674 449.2 0 0 0 0 0 0 0 1815 1707 0 0 0 335.9 0 0 0 90.72 92.39 0 0 0 0 0 0 0 2732 92.26 0 0 0 0 0 0 0 446.9 729.9 0 0 0 0 0 0 0 1602}
[ 56] 14:08:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(186120,161932,101744)
                           Param = { 0.001521 0.0009912 0.0008941 0.001934 0.002786 0.003227 0.001108 0.001894 0.001901 663.8 0 0 0 89.8 0 0 0 312.5 169.9 0 0 0 0 0 0 0 2314 489.1 0 0 0 0 0 0 0 1755 606.1 0 0 0 0 0 0 0 575.3 334.2 0 0 0 1226 0 0 0 1292 428.6 0 0 0 0 0 0 0 375.6 276.5 0 0 0 0 0 0 0 1056 554.7 0 0 0 0 0 0 0 1214}
[109] 14:08:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(213935,192740,132336)
                           Param = { 0.001864 0.001424 0.001992 0.001297 0.001928 0.001737 0.002775 0.002388 0.003402 311.4 0 0 0 730.4 0 0 0 498 562.8 0 0 0 0 0 0 0 1192 303.7 0 0 0 0 0 0 0 867.5 108.9 0 0 0 0 0 0 0 764.6 961.2 0 0 0 327 0 0 0 69.9 2112 0 0 0 0 0 0 0 186.3 19.04 0 0 0 0 0 0 0 1620 61.62 0 0 0 0 0 0 0 337.9}
[ 84] 14:08:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(46541,19719,17474)
                           Param = { 0.003552 0.001334 0.0003852 0.001023 0.003768 0.001426 0.003421 0.00197 0.001909 1445 0 0 0 2199 0 0 0 360.7 2811 0 0 0 0 0 0 0 419.4 1667 0 0 0 0 0 0 0 500.2 2560 0 0 0 0 0 0 0 442.4 4125 0 0 0 881.4 0 0 0 587.5 48.95 0 0 0 0 0 0 0 1805 200.6 0 0 0 0 0 0 0 1181 128.9 0 0 0 0 0 0 0 317.6}
[ 49] 14:08:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204381,187649,124074)
                           Param = { 0.001528 0.001504 0.0006459 0.002497 0.001764 0.002381 0.002355 0.002118 0.003278 368 0 0 0 1413 0 0 0 228 426.4 0 0 0 0 0 0 0 1578 420.4 0 0 0 0 0 0 0 1253 371.4 0 0 0 0 0 0 0 17.49 514.5 0 0 0 968.3 0 0 0 282.7 1750 0 0 0 0 0 0 0 120.1 309.4 0 0 0 0 0 0 0 1194 562.2 0 0 0 0 0 0 0 339.3}
[ 55] 14:09:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(129747,11014,28614)
                           Param = { 0.002281 0.002914 0.001344 0.001642 0.004195 0.00288 0.003705 0.002708 0.00515 339.5 0 0 0 461.3 0 0 0 2804 565.6 0 0 0 0 0 0 0 1293 898.5 0 0 0 0 0 0 0 67.71 2104 0 0 0 0 0 0 0 147.5 1121 0 0 0 472.4 0 0 0 202.3 538.9 0 0 0 0 0 0 0 1623 35.76 0 0 0 0 0 0 0 981.7 844.4 0 0 0 0 0 0 0 800.8}
[ 64] 14:09:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(107876,141988,103280)
                           Param = { 0.001802 0.0005626 0.0006518 0.00266 0.001992 0.001852 0.002981 0.002556 0.004554 413.4 0 0 0 2020 0 0 0 654 40.29 0 0 0 0 0 0 0 1238 2141 0 0 0 0 0 0 0 1428 2217 0 0 0 0 0 0 0 644.5 293.7 0 0 0 209.9 0 0 0 521.3 287.8 0 0 0 0 0 0 0 64.97 789.4 0 0 0 0 0 0 0 139 298.3 0 0 0 0 0 0 0 1074}
[ 41] 14:09:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(117743,26588,62809)
                           Param = { 0.004298 0.0014 0.001641 0.003224 0.00464 0.001938 0.002723 0.005695 0.003734 142.4 0 0 0 822.6 0 0 0 865.5 366.5 0 0 0 0 0 0 0 1021 38.8 0 0 0 0 0 0 0 467.2 25.85 0 0 0 0 0 0 0 58.04 58.96 0 0 0 163.1 0 0 0 2422 189.8 0 0 0 0 0 0 0 1281 571.3 0 0 0 0 0 0 0 560.8 277.2 0 0 0 0 0 0 0 683.9}
[  8] 14:09:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232482,207184,146285)
                           Param = { 0.001233 0.002284 0.0007992 0.002984 0.002749 0.002705 0.001849 0.001623 0.003674 351.1 0 0 0 753.2 0 0 0 292 615.1 0 0 0 0 0 0 0 263.5 1409 0 0 0 0 0 0 0 233.6 435.2 0 0 0 0 0 0 0 797.4 1525 0 0 0 876.7 0 0 0 506.7 536.8 0 0 0 0 0 0 0 508.4 349.6 0 0 0 0 0 0 0 1560 263.3 0 0 0 0 0 0 0 338.8}
[ 54] 14:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(90415,80934,61958)
                           Param = { 0.003907 0.002487 0.001827 0.002547 0.002996 0.002077 0.002013 0.002407 0.004743 1676 0 0 0 1131 0 0 0 84.1 737.8 0 0 0 0 0 0 0 190.8 474.1 0 0 0 0 0 0 0 689.4 2341 0 0 0 0 0 0 0 226 351 0 0 0 221.6 0 0 0 1770 355 0 0 0 0 0 0 0 1443 300 0 0 0 0 0 0 0 633.9 265.5 0 0 0 0 0 0 0 510.6}
[ 53] 14:10:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(20582,11329,31560)
                           Param = { 0.00332 0.001749 0.0009283 0.002927 0.007428 0.001683 0.002418 0.001667 0.006703 220.7 0 0 0 2175 0 0 0 285.4 119.3 0 0 0 0 0 0 0 473.2 3070 0 0 0 0 0 0 0 794 1669 0 0 0 0 0 0 0 13.58 524.3 0 0 0 326.6 0 0 0 218.3 1114 0 0 0 0 0 0 0 374.7 1202 0 0 0 0 0 0 0 383.8 767.9 0 0 0 0 0 0 0 2250}
[100] 14:10:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(49864,48015,34047)
                           Param = { 0.001942 0.001248 0.0009647 0.00148 0.004842 0.002369 0.002209 0.005636 0.003295 238 0 0 0 1051 0 0 0 2912 77.33 0 0 0 0 0 0 0 766.4 111.3 0 0 0 0 0 0 0 1241 346.4 0 0 0 0 0 0 0 1857 286.7 0 0 0 14.64 0 0 0 71.7 2775 0 0 0 0 0 0 0 111.4 195.5 0 0 0 0 0 0 0 1275 232.6 0 0 0 0 0 0 0 746}
[ 51] 14:10:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240497,217575,154857)
                           Param = { 0.00403 0.002179 0.001541 0.001693 0.002638 0.00115 0.001766 0.002929 0.004527 482 0 0 0 2107 0 0 0 231.7 541 0 0 0 0 0 0 0 510.7 759.1 0 0 0 0 0 0 0 333.8 112.9 0 0 0 0 0 0 0 636.1 369 0 0 0 419.3 0 0 0 306.2 1165 0 0 0 0 0 0 0 2229 739.5 0 0 0 0 0 0 0 1927 272 0 0 0 0 0 0 0 302.9}
[ 65] 14:11:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(94016,103628,61463)
                           Param = { 0.002522 0.001143 0.00223 0.001404 0.001818 0.002089 0.001943 0.00274 0.003748 2088 0 0 0 449.2 0 0 0 180.4 265.7 0 0 0 0 0 0 0 860.2 447.6 0 0 0 0 0 0 0 974.4 1493 0 0 0 0 0 0 0 930.8 437.7 0 0 0 473.1 0 0 0 251.6 346.5 0 0 0 0 0 0 0 2824 555.5 0 0 0 0 0 0 0 291.9 216.1 0 0 0 0 0 0 0 1087}
[ 77] 14:11:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207597,185225,123952)
                           Param = { 0.002631 0.001529 0.002517 0.003065 0.003472 0.002153 0.001826 0.002577 0.003846 368.6 0 0 0 632.3 0 0 0 1708 537.6 0 0 0 0 0 0 0 339.4 704.4 0 0 0 0 0 0 0 111.2 761.8 0 0 0 0 0 0 0 679.3 1161 0 0 0 316.5 0 0 0 696.4 436.8 0 0 0 0 0 0 0 1227 5.812 0 0 0 0 0 0 0 537.4 718.5 0 0 0 0 0 0 0 387.8}
[ 96] 14:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(175569,151112,93666)
                           Param = { 0.0009288 0.001154 0.0005119 0.002386 0.003767 0.001234 0.00308 0.002182 0.005843 839.5 0 0 0 609.9 0 0 0 317.2 61.51 0 0 0 0 0 0 0 215.4 1023 0 0 0 0 0 0 0 691.4 1140 0 0 0 0 0 0 0 585.5 400.4 0 0 0 302.4 0 0 0 738.3 1765 0 0 0 0 0 0 0 1833 175.9 0 0 0 0 0 0 0 534.5 1207 0 0 0 0 0 0 0 1305}
[ 58] 14:11:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(205936,182914,121466)
                           Param = { 0.0008132 0.0006568 0.0005003 0.004395 0.001951 0.0023 0.00108 0.001744 0.004424 583.4 0 0 0 298.7 0 0 0 429.7 1091 0 0 0 0 0 0 0 656.8 376.1 0 0 0 0 0 0 0 1009 655.5 0 0 0 0 0 0 0 204.3 263.7 0 0 0 623.4 0 0 0 668.5 1575 0 0 0 0 0 0 0 613.4 1733 0 0 0 0 0 0 0 129.4 1202 0 0 0 0 0 0 0 416.3}
[ 12] 14:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201213,178472,113518)
                           Param = { 0.002158 0.0009884 0.001428 0.001782 0.003344 0.001643 0.002293 0.004554 0.00308 643.6 0 0 0 413.5 0 0 0 947.7 38.41 0 0 0 0 0 0 0 420.2 250.7 0 0 0 0 0 0 0 47.71 52.43 0 0 0 0 0 0 0 286.4 1664 0 0 0 881 0 0 0 407.6 273.6 0 0 0 0 0 0 0 860.2 365.4 0 0 0 0 0 0 0 848.4 49.05 0 0 0 0 0 0 0 1320}
[  2] 14:12:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(104309,78513,43178)
                           Param = { 0.002199 0.0009869 0.001428 0.002069 0.003389 0.00209 0.002276 0.002707 0.005231 395 0 0 0 1174 0 0 0 2358 1136 0 0 0 0 0 0 0 1952 178.6 0 0 0 0 0 0 0 895.6 912 0 0 0 0 0 0 0 139.3 281.4 0 0 0 311.4 0 0 0 42.03 19.09 0 0 0 0 0 0 0 1595 368 0 0 0 0 0 0 0 968.7 57.42 0 0 0 0 0 0 0 365.2}
[ 95] 14:12:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(262718,244343,176327)
                           Param = { 0.003332 0.002003 0.002895 0.001314 0.00322 0.001445 0.001565 0.003059 0.002999 565.7 0 0 0 1431 0 0 0 1147 440 0 0 0 0 0 0 0 1184 1304 0 0 0 0 0 0 0 296.4 1029 0 0 0 0 0 0 0 290.5 877.5 0 0 0 709.8 0 0 0 389.1 749.1 0 0 0 0 0 0 0 621.1 443.8 0 0 0 0 0 0 0 406.8 44.33 0 0 0 0 0 0 0 406.4}
[ 79] 14:13:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211844,186782,123363)
                           Param = { 0.001546 0.0003408 0.001379 0.002089 0.002736 0.003074 0.0009379 0.002151 0.002944 508.6 0 0 0 1743 0 0 0 2081 730.4 0 0 0 0 0 0 0 857.6 762.9 0 0 0 0 0 0 0 588.3 264.9 0 0 0 0 0 0 0 590 1012 0 0 0 370.4 0 0 0 576.9 372.5 0 0 0 0 0 0 0 517.3 1504 0 0 0 0 0 0 0 826.5 871.6 0 0 0 0 0 0 0 373.8}
[ 42] 14:13:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(48693,8511,20129)
                           Param = { 0.003138 0.0009069 0.001328 0.001541 0.005367 0.006382 0.002469 0.003859 0.00745 1333 0 0 0 1256 0 0 0 434.4 222.4 0 0 0 0 0 0 0 733.3 602.1 0 0 0 0 0 0 0 388.7 1046 0 0 0 0 0 0 0 340.1 772.5 0 0 0 302.8 0 0 0 168 751.1 0 0 0 0 0 0 0 529 23.95 0 0 0 0 0 0 0 1227 388 0 0 0 0 0 0 0 723.3}
[ 89] 14:16:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(278154,263070,202114)
                           Param = { 0.002628 0.001023 0.001995 0.001297 0.002951 0.001779 0.001155 0.001408 0.002863 1211 0 0 0 108 0 0 0 15.56 492 0 0 0 0 0 0 0 378.2 772.4 0 0 0 0 0 0 0 370.6 173.7 0 0 0 0 0 0 0 1062 688.6 0 0 0 831 0 0 0 754.7 246.9 0 0 0 0 0 0 0 261.7 628.5 0 0 0 0 0 0 0 2217 200.5 0 0 0 0 0 0 0 798.3}
[ 13] 14:18:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(98100,129028,78869)
                           Param = { 0.001306 0.0007524 0.0009036 0.001915 0.003896 0.001164 0.002528 0.002232 0.003451 1085 0 0 0 475 0 0 0 1033 208.8 0 0 0 0 0 0 0 354.5 3406 0 0 0 0 0 0 0 1927 1651 0 0 0 0 0 0 0 1829 77.02 0 0 0 22.25 0 0 0 510.6 433.2 0 0 0 0 0 0 0 396.9 1990 0 0 0 0 0 0 0 295.7 1034 0 0 0 0 0 0 0 1076}
[ 19] 14:18:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(159071,135610,85320)
                           Param = { 0.002163 0.0008806 0.0007812 0.002292 0.002909 0.00209 0.002372 0.001363 0.002346 431 0 0 0 225.6 0 0 0 366.1 2097 0 0 0 0 0 0 0 186.4 1556 0 0 0 0 0 0 0 208.3 306.7 0 0 0 0 0 0 0 1798 521.2 0 0 0 179.7 0 0 0 947.4 800.7 0 0 0 0 0 0 0 655.1 190 0 0 0 0 0 0 0 784.7 101.8 0 0 0 0 0 0 0 192.3}
[ 50] 14:21:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(188773,141229,126754)
                           Param = { 0.001624 0.0005327 0.00186 0.002549 0.002906 0.003769 0.001862 0.00343 0.004052 77.64 0 0 0 1092 0 0 0 975.8 410.8 0 0 0 0 0 0 0 392 551.1 0 0 0 0 0 0 0 87.32 363.2 0 0 0 0 0 0 0 298 607.6 0 0 0 861.2 0 0 0 437.9 564.1 0 0 0 0 0 0 0 77.7 422.5 0 0 0 0 0 0 0 1716 567.4 0 0 0 0 0 0 0 991.9}
[101] 14:25:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(180227,154427,95720)
                           Param = { 0.002947 0.0003603 0.001423 0.001798 0.005679 0.002078 0.003649 0.002047 0.002207 382 0 0 0 443.5 0 0 0 1270 731.1 0 0 0 0 0 0 0 1408 515.4 0 0 0 0 0 0 0 1502 316 0 0 0 0 0 0 0 332.1 627.8 0 0 0 871.4 0 0 0 586.5 907.6 0 0 0 0 0 0 0 1293 470.5 0 0 0 0 0 0 0 438.9 676.3 0 0 0 0 0 0 0 704}
[ 67] 14:28:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198533,183184,117302)
                           Param = { 0.002508 0.001645 0.0005249 0.002988 0.002059 0.002123 0.001086 0.001878 0.00231 545.8 0 0 0 1199 0 0 0 146.9 362 0 0 0 0 0 0 0 221.4 569.2 0 0 0 0 0 0 0 102 203.1 0 0 0 0 0 0 0 534.5 1181 0 0 0 138.6 0 0 0 191 1302 0 0 0 0 0 0 0 363.3 187 0 0 0 0 0 0 0 403.9 272.4 0 0 0 0 0 0 0 852.8}
[ 93] 14:29:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203801,177012,116449)
                           Param = { 0.001466 0.0008712 0.002243 0.001568 0.002103 0.001672 0.002322 0.001189 0.001576 765.1 0 0 0 224 0 0 0 637.9 1110 0 0 0 0 0 0 0 449.2 414.5 0 0 0 0 0 0 0 598.9 734.7 0 0 0 0 0 0 0 473.6 54.61 0 0 0 701.9 0 0 0 896.7 593 0 0 0 0 0 0 0 210.3 1139 0 0 0 0 0 0 0 679 63.62 0 0 0 0 0 0 0 1430}
[106] 14:30:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(92285,97716,59816)
                           Param = { 0.001621 0.0009405 0.00213 0.002235 0.002224 0.001748 0.000984 0.002251 0.003896 1552 0 0 0 1784 0 0 0 1560 35.33 0 0 0 0 0 0 0 677.8 783 0 0 0 0 0 0 0 861.3 243.1 0 0 0 0 0 0 0 80.61 806.6 0 0 0 601.7 0 0 0 840.1 208.2 0 0 0 0 0 0 0 43.74 500.6 0 0 0 0 0 0 0 909.9 1264 0 0 0 0 0 0 0 1957}
[ 78] 14:31:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240701,216960,154232)
                           Param = { 0.002548 0.001438 0.0006802 0.001554 0.001629 0.002327 0.00113 0.001433 0.002443 1855 0 0 0 692.1 0 0 0 612.2 395.5 0 0 0 0 0 0 0 932.8 935.8 0 0 0 0 0 0 0 477.1 727.8 0 0 0 0 0 0 0 780.3 367.4 0 0 0 217 0 0 0 788.8 1073 0 0 0 0 0 0 0 887.1 600.5 0 0 0 0 0 0 0 1740 685.1 0 0 0 0 0 0 0 163.7}
[ 18] 14:35:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(157822,171387,113597)
                           Param = { 0.001791 0.00115 0.002319 0.001179 0.00331 0.003277 0.002018 0.001795 0.002333 91.25 0 0 0 1252 0 0 0 357.9 1632 0 0 0 0 0 0 0 1813 824.9 0 0 0 0 0 0 0 204.3 864.4 0 0 0 0 0 0 0 98.91 533.3 0 0 0 856.7 0 0 0 917.9 1283 0 0 0 0 0 0 0 524.7 573.2 0 0 0 0 0 0 0 1608 581.1 0 0 0 0 0 0 0 1602}
14:37:00   Program finished
