 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Fri Feb  2 01:40:12 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            208427422

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   2 Pop_Kauai      * * * * * * * * * 
   2 Pop_Oahu       * * * * * * * * * 
   2 Pop_Moloka     * * * * * * * * * 
   2 Pop_Maui       * * * * * * * * * 
   2 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 57] 01:40:22   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 18] 01:40:22   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[  9] 01:40:22   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 20] 01:40:22   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[ 51] 01:40:22   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[  5] 01:40:22   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[ 60] 01:40:22   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 68] 01:40:22   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 39] 01:40:22   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 24] 01:40:22   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 33] 01:40:22   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[ 42] 01:40:22   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 43] 01:40:22   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 70] 01:40:22   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 52] 01:40:22   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 80] 01:40:22   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 72] 01:40:22   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 96] 01:40:22   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 59] 01:40:22   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[  2] 01:40:23   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 34] 01:40:23   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 53] 01:40:23   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 36] 01:40:23   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 98] 01:40:23   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 47] 01:40:23   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 27] 01:40:23   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 50] 01:40:23   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 44] 01:40:23   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 61] 01:40:23   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[  1] 01:40:23   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[ 49] 01:40:23   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[101] 01:40:23   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[107] 01:40:23   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[  3] 01:40:23   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[  4] 01:40:23   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[ 58] 01:40:23   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 63] 01:40:23   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 83] 01:40:23   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[  8] 01:40:23   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[ 10] 01:40:23   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 11] 01:40:23   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 19] 01:40:23   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 22] 01:40:23   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 23] 01:40:23   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 26] 01:40:23   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 32] 01:40:23   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 40] 01:40:23   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 56] 01:40:23   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 66] 01:40:23   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 77] 01:40:23   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[  6] 01:40:23   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 17] 01:40:23   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 21] 01:40:23   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 25] 01:40:23   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 37] 01:40:23   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 38] 01:40:23   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 41] 01:40:23   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 48] 01:40:23   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 54] 01:40:23   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 62] 01:40:23   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 65] 01:40:23   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 67] 01:40:23   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 69] 01:40:23   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 81] 01:40:23   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 82] 01:40:23   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 85] 01:40:23   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 94] 01:40:23   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 12] 01:40:23   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 35] 01:40:23   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 45] 01:40:23   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[ 46] 01:40:23   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 71] 01:40:23   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 78] 01:40:23   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 79] 01:40:23   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 87] 01:40:23   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 89] 01:40:23   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 91] 01:40:23   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 95] 01:40:23   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[ 93] 01:40:23   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 92] 01:40:23   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[102] 01:40:23   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[104] 01:40:23   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[  7] 01:40:23   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 13] 01:40:23   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 14] 01:40:23   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 28] 01:40:23   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 64] 01:40:23   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 73] 01:40:23   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 75] 01:40:23   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 76] 01:40:23   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 88] 01:40:23   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 86] 01:40:23   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[103] 01:40:23   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[106] 01:40:23   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[100] 01:40:23   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[108] 01:40:23   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[109] 01:40:23   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[ 16] 01:40:23   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 30] 01:40:23   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 29] 01:40:23   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 31] 01:40:23   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 55] 01:40:23   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 74] 01:40:23   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 97] 01:40:23   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 84] 01:40:23   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[105] 01:40:23   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 90] 01:40:23   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 99] 01:40:23   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[ 15] 01:40:23   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[  9] 01:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.55,0.63,1.00) Swap(48527,8,0)
                           Param = { 0.004758 0.01325 1103 70.21}
[  9] 01:44:36   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[ 68] 01:45:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114649,117338,119313)
                           Param = { 0.004013 0.00614 317.8 480.3}
[ 68] 01:45:15   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 28] 01:45:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63445,88601,98530)
                           Param = { 0.003354 0.005553 220.9 780.7}
[ 28] 01:45:17   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[ 43] 01:45:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(89333,96157,97348)
                           Param = { 0.004172 0.005323 934.8 405.5}
[ 43] 01:45:18   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 60] 01:45:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113754,115932,115605)
                           Param = { 0.003746 0.005781 303.8 650.4}
[ 60] 01:45:20   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[ 51] 01:45:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114647,115585,115975)
                           Param = { 0.004055 0.006254 348.4 343.1}
[ 51] 01:45:22   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 26] 01:45:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(22712,1904,4317)
                           Param = { 0.005512 0.01109 639.6 125.6}
[ 26] 01:45:23   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 57] 01:45:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62069,68166,91965)
                           Param = { 0.004503 0.00631 791.5 328.5}
[ 57] 01:45:23   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 20] 01:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104454,106379,107762)
                           Param = { 0.003257 0.005932 937 284.6}
[ 20] 01:45:24   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[  5] 01:45:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(13280,47411,66130)
                           Param = { 0.007837 0.009292 1786 358}
[  5] 01:45:24   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 18] 01:45:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(71361,51064,72317)
                           Param = { 0.004128 0.006492 290.9 561.7}
[ 18] 01:45:27   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[ 42] 01:45:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(21125,2284,9885)
                           Param = { 0.006709 0.0104 53.71 467.7}
[ 42] 01:45:28   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 96] 01:45:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(86275,80946,76018)
                           Param = { 0.003206 0.006255 1429 382}
[ 96] 01:45:31   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[ 33] 01:45:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(25755,7000,10014)
                           Param = { 0.005375 0.01209 14.41 662.2}
[ 33] 01:45:50   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 80] 01:46:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(91801,92073,91260)
                           Param = { 0.003411 0.007177 637.3 64}
[ 80] 01:46:11   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[ 52] 01:46:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(125252,126809,127004)
                           Param = { 0.004212 0.005742 192.8 360.5}
[ 52] 01:46:15   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 72] 01:46:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.81,0.92,1.00) Swap(15891,0,474)
                           Param = { 0.007388 0.01294 85.45 522.8}
[ 72] 01:46:56   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[ 70] 01:47:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(57943,32375,75308)
                           Param = { 0.004612 0.008307 94.36 1794}
[ 70] 01:47:08   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 61] 01:47:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(93173,94692,97689)
                           Param = { 0.004103 0.005213 432.8 260}
[ 61] 01:47:10   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[ 36] 01:47:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(75404,90218,90222)
                           Param = { 0.003236 0.005816 242.3 335.6}
[ 36] 01:47:13   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 62] 01:47:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(92971,92390,92829)
                           Param = { 0.004406 0.005733 1453 244.2}
[ 62] 01:47:15   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[ 66] 01:47:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(104512,110521,112820)
                           Param = { 0.003581 0.006385 785.9 885.8}
[ 66] 01:47:15   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[ 24] 01:47:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(93706,96076,97881)
                           Param = { 0.003311 0.006455 453.1 657}
[ 24] 01:47:34   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 39] 01:47:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97888,100953,103509)
                           Param = { 0.004605 0.005341 374.2 683.4}
[ 39] 01:47:46   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 50] 01:47:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(66850,69004,90808)
                           Param = { 0.00326 0.007377 219.4 302.8}
[ 50] 01:47:47   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 17] 01:47:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107559,107893,105867)
                           Param = { 0.00355 0.007577 639.8 271.2}
[ 17] 01:47:59   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 86] 01:48:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109552,113760,117456)
                           Param = { 0.003253 0.004802 1254 102.1}
[ 86] 01:48:03   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[100] 01:48:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(44737,63274,72173)
                           Param = { 0.004482 0.006237 254 460.7}
[100] 01:48:03   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 25] 01:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(128256,128729,129426)
                           Param = { 0.004216 0.00663 226.4 415.4}
[ 25] 01:48:12   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[ 59] 01:48:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(53739,19209,59862)
                           Param = { 0.005097 0.007565 53.35 640.3}
[ 59] 01:48:14   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 83] 01:48:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103968,106581,107294)
                           Param = { 0.003869 0.006066 960.8 541.1}
[ 83] 01:48:15   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 63] 01:48:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.62,0.76,1.00) Swap(10583,0,0)
                           Param = { 0.006352 0.0131 755.6 1048}
[ 63] 01:48:17   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[106] 01:48:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(77593,82902,84168)
                           Param = { 0.004617 0.006555 585.9 182.5}
[106] 01:48:18   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[ 31] 01:48:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(107839,111235,113779)
                           Param = { 0.003575 0.007026 475.4 973.4}
[ 75] 01:48:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112969,114963,114895)
                           Param = { 0.004084 0.006061 412.3 945.3}
[ 31] 01:48:19   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[ 75] 01:48:19   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[ 84] 01:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.93,1.00) Swap(41043,69341,80142)
                           Param = { 0.003857 0.004621 424.9 570.8}
[ 19] 01:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109176,113576,117961)
                           Param = { 0.003248 0.004769 758.1 505.6}
[ 84] 01:48:20   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 19] 01:48:20   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 11] 01:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(58704,9047,58368)
                           Param = { 0.004222 0.007687 1450 106.9}
[ 11] 01:48:20   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 87] 01:48:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(111905,112721,114087)
                           Param = { 0.002633 0.007469 598.1 1132}
[ 87] 01:48:21   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[ 79] 01:48:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111228,113300,114592)
                           Param = { 0.00382 0.006626 132.7 395.5}
[ 79] 01:48:21   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 99] 01:48:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(38405,2161,667)
                           Param = { 0.00629 0.01134 2196 1.84}
[ 99] 01:48:22   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 91] 01:48:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(93565,101732,104025)
                           Param = { 0.003876 0.006196 154.4 965.7}
[ 91] 01:48:24   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 94] 01:48:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109046,111806,112734)
                           Param = { 0.003105 0.005965 402.2 714}
[ 94] 01:48:26   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[102] 01:48:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115443,117224,118039)
                           Param = { 0.003655 0.007475 753.3 102.7}
[102] 01:48:26   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[ 69] 01:48:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121027,122791,123484)
                           Param = { 0.00439 0.005787 610.5 505.4}
[ 69] 01:48:27   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[ 30] 01:48:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(37332,52887,86357)
                           Param = { 0.006703 0.006399 508.3 422.6}
[ 30] 01:48:27   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 78] 01:48:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116273,116604,116936)
                           Param = { 0.004263 0.007092 169.7 266.7}
[ 78] 01:48:28   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 95] 01:48:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126776,127245,127100)
                           Param = { 0.002824 0.007157 519.2 234.4}
[ 95] 01:48:28   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[ 23] 01:48:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113966,114584,116313)
                           Param = { 0.004247 0.007241 557.9 443.9}
[ 23] 01:48:29   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[ 14] 01:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106277,111885,115502)
                           Param = { 0.00374 0.006406 543.9 335.7}
[ 67] 01:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(110773,112717,113437)
                           Param = { 0.003269 0.005095 3098 509}
[ 14] 01:48:29   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 67] 01:48:29   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[101] 01:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(112131,114929,117685)
                           Param = { 0.002967 0.006952 465.7 132.9}
[ 76] 01:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(81451,90498,91537)
                           Param = { 0.002792 0.005488 223.4 64.9}
[101] 01:48:29   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 38] 01:48:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.92,1.00) Swap(27289,302,308)
                           Param = { 0.005058 0.01222 664.6 483.2}
[ 76] 01:48:30   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 38] 01:48:30   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[  3] 01:48:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(52194,42590,77692)
                           Param = { 0.007184 0.006404 1604 89.11}
[  3] 01:48:30   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 46] 01:48:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115493,117291,117665)
                           Param = { 0.004419 0.005085 493.7 576.5}
[ 46] 01:48:30   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 77] 01:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(117916,120378,121407)
                           Param = { 0.00498 0.00629 646.6 407.9}
[103] 01:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113012,113487,114649)
                           Param = { 0.002787 0.005751 608.8 384.2}
[ 77] 01:48:31   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[108] 01:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118179,117894,118782)
                           Param = { 0.003441 0.007954 1473 479.5}
[103] 01:48:31   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[108] 01:48:31   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[ 29] 01:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(102575,107269,109860)
                           Param = { 0.004404 0.006378 439.4 596.6}
[107] 01:48:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120930,122925,124003)
                           Param = { 0.002355 0.005788 659.5 392}
[ 29] 01:48:32   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[107] 01:48:32   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[ 58] 01:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(104676,105477,106524)
                           Param = { 0.003882 0.006408 332 136.4}
[ 58] 01:48:32   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 47] 01:48:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(109072,107448,105548)
                           Param = { 0.00424 0.006143 620.8 547.6}
[ 47] 01:48:32   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 10] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105556,108612,111727)
                           Param = { 0.003419 0.005956 680.9 422.2}
[ 71] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(53933,9964,46028)
                           Param = { 0.004625 0.01035 265.6 330.2}
[ 10] 01:48:33   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 71] 01:48:33   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 44] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108471,108326,106787)
                           Param = { 0.004389 0.006465 355 328.7}
[ 44] 01:48:33   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[ 27] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.93,1.00) Swap(18175,854,2603)
                           Param = { 0.006986 0.01259 958.9 216.2}
[  6] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108622,110322,111637)
                           Param = { 0.003841 0.006773 702 479.3}
[ 27] 01:48:33   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[ 88] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(47768,17370,38659)
                           Param = { 0.007174 0.008822 133.7 262.9}
[ 40] 01:48:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104702,106811,107467)
                           Param = { 0.005152 0.004473 394 197.4}
[  6] 01:48:33   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 88] 01:48:33   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[ 40] 01:48:33   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 65] 01:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(75838,80309,81253)
                           Param = { 0.003323 0.005652 409.3 489.3}
[ 65] 01:48:34   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 37] 01:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107846,106625,105323)
                           Param = { 0.003604 0.004512 539.7 669.1}
[ 93] 01:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116471,119348,120725)
                           Param = { 0.004557 0.007876 214.1 194}
[ 37] 01:48:34   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 93] 01:48:34   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 35] 01:48:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(119640,121730,123006)
                           Param = { 0.004474 0.008742 885.4 208.2}
[ 35] 01:48:34   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 73] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(53339,1164,1557)
                           Param = { 0.005777 0.0104 389.1 363.3}
[ 98] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(95381,95475,94782)
                           Param = { 0.004409 0.005745 551.9 83.22}
[ 16] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99985,99936,100156)
                           Param = { 0.003779 0.007393 1713 322.4}
[ 73] 01:48:35   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[ 98] 01:48:35   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[ 16] 01:48:35   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[105] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(121675,122925,123745)
                           Param = { 0.004079 0.006929 325.7 166.4}
[ 90] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(37927,70308,86646)
                           Param = { 0.004081 0.008208 2198 287.7}
[105] 01:48:35   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 48] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109199,111819,114220)
                           Param = { 0.005338 0.006622 1155 432.9}
[ 41] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(65791,21511,25559)
                           Param = { 0.006699 0.008075 519.8 2.874}
[ 45] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(24802,1262,6861)
                           Param = { 0.005342 0.01077 119.3 497.7}
[ 90] 01:48:35   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[ 48] 01:48:35   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 41] 01:48:35   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[ 45] 01:48:35   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[  1] 01:48:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112287,113310,114892)
                           Param = { 0.002709 0.006687 747.2 246.8}
[  1] 01:48:36   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[ 92] 01:48:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109124,110989,113788)
                           Param = { 0.003669 0.006569 311.3 445.7}
[ 15] 01:48:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103752,105781,106613)
                           Param = { 0.004566 0.004709 811.2 542.9}
[ 92] 01:48:36   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[  4] 01:48:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(104628,105072,106273)
                           Param = { 0.002779 0.008657 343.5 38.11}
[ 15] 01:48:36   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[  4] 01:48:37   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 97] 01:48:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(88662,87096,84230)
                           Param = { 0.003932 0.00586 452.6 207.9}
[ 97] 01:48:37   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 32] 01:48:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(109704,111214,113303)
                           Param = { 0.002397 0.005859 318.2 349.1}
[ 32] 01:48:37   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 49] 01:48:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(110938,113488,114238)
                           Param = { 0.003142 0.005885 503.2 1144}
[ 49] 01:48:38   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[ 34] 01:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(118203,118369,118131)
                           Param = { 0.003091 0.006186 582.7 554.1}
[ 34] 01:48:38   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[ 56] 01:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98691,98508,99761)
                           Param = { 0.004239 0.006147 905.6 520.3}
[ 74] 01:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(56291,84034,97100)
                           Param = { 0.003748 0.006183 513.7 42.57}
[ 56] 01:48:38   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 74] 01:48:39   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[  7] 01:48:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(52658,24669,62217)
                           Param = { 0.0038 0.006119 689.1 160.3}
[  7] 01:48:39   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 13] 01:48:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(53272,58237,72441)
                           Param = { 0.005643 0.005583 1566 116.9}
[ 53] 01:48:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(43328,2082,10655)
                           Param = { 0.007134 0.01339 44.02 1318}
[ 13] 01:48:41   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 53] 01:48:41   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[  8] 01:48:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107176,106794,105921)
                           Param = { 0.002796 0.007376 549.6 486.7}
[  8] 01:48:41   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[ 81] 01:48:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(17626,3522,9371)
                           Param = { 0.005943 0.01245 1778 184.7}
[ 12] 01:48:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(100721,100948,100697)
                           Param = { 0.003751 0.006464 216.2 272}
[ 81] 01:48:42   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[ 12] 01:48:42   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[109] 01:48:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(102314,100975,101506)
                           Param = { 0.004343 0.006148 1148 293.6}
[109] 01:48:43   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 64] 01:48:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(57482,61569,69650)
                           Param = { 0.004469 0.005828 560 360.8}
[ 64] 01:48:43   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 89] 01:48:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(112758,110820,107684)
                           Param = { 0.003853 0.006026 328.9 460.4}
[ 89] 01:48:43   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 54] 01:48:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(52263,41569,52729)
                           Param = { 0.006596 0.008466 38.45 858}
[ 54] 01:48:44   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[  2] 01:48:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(70396,68539,69612)
                           Param = { 0.003483 0.005817 128.1 709.4}
[  2] 01:48:45   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 82] 01:48:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(43753,58611,65958)
                           Param = { 0.003758 0.005785 186.7 81.75}
[ 82] 01:48:45   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 21] 01:48:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(73554,71821,68120)
                           Param = { 0.003094 0.005889 736.4 862.8}
[ 21] 01:48:46   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[104] 01:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(14128,3543,15821)
                           Param = { 0.01079 0.01201 1057 108.3}
[104] 01:48:55   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 55] 01:48:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(38234,27494,501)
                           Param = { 0.00524 0.01048 124.4 1097}
[ 55] 01:48:56   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 85] 01:49:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(22487,12036,566)
                           Param = { 0.0126 0.01027 1311 51.94}
[ 85] 01:49:03   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 22] 01:49:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(39142,5284,6451)
                           Param = { 0.005322 0.01294 375.7 449.3}
[ 22] 01:49:04   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[  9] 01:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.55,0.63,1.00) Swap(26699,14,0)
                           Param = { 0.006955 0.01331 77.19 982}
[  9] 01:49:40   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 68] 01:50:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114000,116707,119314)
                           Param = { 0.003113 0.00589 322.9 543.2}
[ 68] 01:50:56   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 43] 01:50:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91890,94245,96311)
                           Param = { 0.003721 0.00525 191.1 572.3}
[ 43] 01:50:59   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 26] 01:51:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(32771,1073,4302)
                           Param = { 0.004481 0.01136 141.9 897.1}
[ 26] 01:51:10   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 51] 01:51:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114511,115857,116349)
                           Param = { 0.003332 0.00549 489.2 204.7}
[ 51] 01:51:10   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[ 60] 01:51:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113342,114020,115274)
                           Param = { 0.003865 0.005369 513.9 895.5}
[ 60] 01:51:11   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[  5] 01:51:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.93,0.97,1.00) Swap(15686,46529,66337)
                           Param = { 0.005749 0.008587 35.99 1036}
[  5] 01:51:14   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[ 57] 01:51:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62737,68478,91578)
                           Param = { 0.003937 0.006043 357.8 127.2}
[ 57] 01:51:15   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[ 18] 01:51:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(68553,54242,72684)
                           Param = { 0.0052 0.006536 277 536.9}
[ 18] 01:51:21   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 42] 01:52:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(22172,2527,7511)
                           Param = { 0.01035 0.01032 671.5 17.23}
[ 42] 01:52:03   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 28] 01:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63582,86164,98836)
                           Param = { 0.003225 0.00577 1364 220.9}
[ 28] 01:52:06   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 33] 01:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(16265,6179,10653)
                           Param = { 0.006409 0.01318 258.9 883.1}
[ 33] 01:52:15   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 20] 01:53:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104110,105313,106694)
                           Param = { 0.003483 0.005216 349.4 721.4}
[ 20] 01:53:08   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[ 39] 01:53:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(98104,100766,104242)
                           Param = { 0.004175 0.005531 747.5 501.4}
[ 39] 01:53:33   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 50] 01:53:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(65090,71089,91077)
                           Param = { 0.004961 0.006459 200.9 752.4}
[ 50] 01:53:38   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[ 80] 01:54:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(95144,92157,90539)
                           Param = { 0.004568 0.006427 871.1 388.8}
[ 80] 01:54:04   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[106] 01:54:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(79175,83302,83343)
                           Param = { 0.004754 0.006078 321.4 592.5}
[106] 01:54:06   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 36] 01:54:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(72391,92191,89609)
                           Param = { 0.005054 0.008431 277.5 359}
[ 36] 01:54:11   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 96] 01:54:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(83713,80887,73768)
                           Param = { 0.005051 0.00567 199.3 211.3}
[ 96] 01:54:13   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[ 17] 01:54:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107494,106998,106183)
                           Param = { 0.003352 0.007322 1072 273.9}
[ 17] 01:54:19   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 86] 01:54:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110921,114093,115960)
                           Param = { 0.00341 0.004382 427.6 423.9}
[ 86] 01:54:40   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[ 72] 01:54:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(9533,68,400)
                           Param = { 0.01139 0.01196 34.33 440.2}
[ 72] 01:54:51   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 59] 01:55:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(71135,9903,65127)
                           Param = { 0.006424 0.008013 1229 69.36}
[ 95] 01:55:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(127845,127976,128413)
                           Param = { 0.005925 0.006797 625.4 254.5}
[ 59] 01:55:02   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[ 95] 01:55:03   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[ 52] 01:55:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(124539,126252,127320)
                           Param = { 0.002812 0.00818 1598 1564}
[ 52] 01:55:10   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[  9] 01:55:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(35124,2,0)
                           Param = { 0.006361 0.01163 59.46 519.9}
[ 89] 01:55:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(112490,111912,107768)
                           Param = { 0.004891 0.006278 417.6 576.7}
[ 89] 01:55:44   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[ 24] 01:55:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(90089,94702,98427)
                           Param = { 0.004243 0.006099 991.3 566.7}
[ 24] 01:55:51   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 66] 01:55:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(104091,107949,112246)
                           Param = { 0.003025 0.007598 533.1 277.7}
[ 66] 01:55:54   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 70] 01:55:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(56409,33365,76094)
                           Param = { 0.007477 0.007164 1556 72.01}
[ 70] 01:55:59   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 61] 01:56:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94101,96780,99561)
                           Param = { 0.003742 0.006289 95.83 467.8}
[ 61] 01:56:13   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 21] 01:56:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(74282,72339,69113)
                           Param = { 0.003469 0.007377 376.6 632}
[ 21] 01:56:17   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[108] 01:56:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117531,117594,117224)
                           Param = { 0.002554 0.006628 381 331.4}
[108] 01:56:24   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[ 62] 01:56:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93151,93497,92331)
                           Param = { 0.005074 0.006702 536.5 272.3}
[ 62] 01:56:31   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 54] 01:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(56201,37178,51205)
                           Param = { 0.004547 0.00967 232.8 469.3}
[ 54] 01:56:43   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[ 58] 01:56:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105756,106058,107238)
                           Param = { 0.003976 0.004868 260.6 721.4}
[ 58] 01:56:46   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 71] 01:56:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(45360,13920,46055)
                           Param = { 0.007759 0.008893 739.2 56.56}
[ 71] 01:56:50   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 14] 01:56:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(109192,112588,114769)
                           Param = { 0.00385 0.006231 899.6 226.3}
[ 14] 01:56:50   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 25] 01:56:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(127484,127901,128044)
                           Param = { 0.003511 0.006251 1369 445.4}
[ 25] 01:56:52   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 63] 01:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(9824,2,0)
                           Param = { 0.005899 0.01233 1501 53.81}
[ 63] 01:56:56   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[100] 01:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(47629,60452,70855)
                           Param = { 0.00203 0.00326 476.2 405.8}
[100] 01:56:56   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[ 79] 01:56:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110548,113517,114226)
                           Param = { 0.002864 0.008366 1298 274.1}
[ 79] 01:56:58   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 48] 01:56:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109095,110337,113342)
                           Param = { 0.003228 0.00645 61.44 326.3}
[ 48] 01:57:00   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 19] 01:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109907,114401,116112)
                           Param = { 0.004346 0.007002 664.9 86.94}
[ 19] 01:57:03   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 31] 01:57:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(105889,111934,115070)
                           Param = { 0.004852 0.004955 205.8 331.8}
[ 31] 01:57:05   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[ 84] 01:57:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(45190,69133,80937)
                           Param = { 0.004072 0.004988 662.8 125.9}
[ 84] 01:57:05   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 68] 01:57:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(113561,116782,118991)
                           Param = { 0.002459 0.005505 94.11 277.4}
[ 11] 01:57:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(71550,7331,56073)
                           Param = { 0.005175 0.008551 389.2 524}
[ 11] 01:57:07   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 99] 01:57:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(49318,855,892)
                           Param = { 0.007219 0.01099 737.8 11.51}
[ 87] 01:57:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111760,112708,113216)
                           Param = { 0.002253 0.006821 1290 610.3}
[ 99] 01:57:10   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 87] 01:57:10   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 91] 01:57:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(77440,99719,104425)
                           Param = { 0.002764 0.007353 814 671.2}
[ 91] 01:57:13   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 94] 01:57:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109014,110990,112828)
                           Param = { 0.004679 0.005622 268.3 329.3}
[ 94] 01:57:13   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 76] 01:57:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(73235,88253,92846)
                           Param = { 0.005514 0.006898 393.3 565}
[ 76] 01:57:15   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 67] 01:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(110645,111577,113954)
                           Param = { 0.003032 0.004946 254.7 281.7}
[ 67] 01:57:18   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[ 69] 01:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120183,122040,122095)
                           Param = { 0.004765 0.007623 434.6 368.4}
[ 69] 01:57:19   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[ 30] 01:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(28798,49028,88015)
                           Param = { 0.005828 0.008779 455.7 423.2}
[ 83] 01:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103903,104619,107535)
                           Param = { 0.003788 0.005862 375.7 393.7}
[ 78] 01:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116669,117547,118005)
                           Param = { 0.004377 0.005961 796.6 512.3}
[ 30] 01:57:19   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 83] 01:57:19   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 78] 01:57:19   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 75] 01:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114186,115034,115429)
                           Param = { 0.003831 0.00586 460.5 683.4}
[ 75] 01:57:20   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 38] 01:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.83,0.92,1.00) Swap(39227,535,507)
                           Param = { 0.008527 0.01279 1360 111.8}
[ 23] 01:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114579,114252,114613)
                           Param = { 0.004066 0.005823 1725 94.98}
[ 38] 01:57:20   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 23] 01:57:20   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[101] 01:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(112398,115698,118105)
                           Param = { 0.002775 0.007483 680.3 642.1}
[101] 01:57:20   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[  3] 01:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(56072,38305,76723)
                           Param = { 0.004638 0.006227 747.7 70.31}
[  3] 01:57:21   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 73] 01:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(58556,2022,1686)
                           Param = { 0.005347 0.01315 177.9 701.9}
[ 73] 01:57:21   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[ 46] 01:57:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115498,116043,117770)
                           Param = { 0.00403 0.007239 448.2 813.9}
[ 46] 01:57:23   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[ 77] 01:57:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117325,119592,120740)
                           Param = { 0.003502 0.007295 167 472.8}
[ 35] 01:57:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121197,122585,123604)
                           Param = { 0.003919 0.005793 402.4 477.3}
[ 77] 01:57:23   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 35] 01:57:23   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[103] 01:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113864,114236,114757)
                           Param = { 0.002968 0.007156 195.2 479.3}
[103] 01:57:26   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[  6] 01:57:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109527,109977,111882)
                           Param = { 0.004815 0.006521 922.2 556.2}
[ 41] 01:57:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(61383,26226,19894)
                           Param = { 0.006139 0.005018 221.3 622.1}
[  6] 01:57:26   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 44] 01:57:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108814,107754,106422)
                           Param = { 0.004488 0.005263 607.6 485.4}
[ 41] 01:57:26   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[ 44] 01:57:27   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[102] 01:57:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115774,117494,118056)
                           Param = { 0.004946 0.005723 309.1 246.3}
[ 40] 01:57:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(106224,106043,107473)
                           Param = { 0.003807 0.00902 487.9 144.3}
[102] 01:57:27   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 40] 01:57:27   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[ 27] 01:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(26026,678,2627)
                           Param = { 0.008151 0.008535 1173 257.1}
[ 27] 01:57:28   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 65] 01:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(64508,79664,81541)
                           Param = { 0.003757 0.005402 728.7 702}
[  5] 01:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(18957,44655,65622)
                           Param = { 0.006103 0.009124 1454 317.3}
[107] 01:57:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(119773,122071,122725)
                           Param = { 0.003982 0.007804 412 361.6}
[ 65] 01:57:28   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[107] 01:57:28   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[ 10] 01:57:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104272,107866,110778)
                           Param = { 0.003551 0.006157 693.6 674.8}
[ 10] 01:57:29   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 93] 01:57:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116294,119229,120678)
                           Param = { 0.003358 0.005056 209.3 212.7}
[ 93] 01:57:29   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[ 29] 01:57:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(104075,107213,111273)
                           Param = { 0.003463 0.007047 721.3 347.2}
[ 37] 01:57:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107746,107186,105105)
                           Param = { 0.003093 0.005038 310.3 359.8}
[ 29] 01:57:30   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[ 37] 01:57:30   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 16] 01:57:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(98753,101018,98645)
                           Param = { 0.002605 0.003573 518.2 836.1}
[ 16] 01:57:32   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 92] 01:57:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110192,112661,114490)
                           Param = { 0.003219 0.008284 1938 418.1}
[ 92] 01:57:32   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[ 57] 01:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(61355,71378,92073)
                           Param = { 0.004193 0.00814 1180 390.1}
[ 47] 01:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107563,107189,106437)
                           Param = { 0.004189 0.007218 56.24 674}
[ 47] 01:57:33   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 90] 01:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(19891,68121,87529)
                           Param = { 0.007422 0.005502 1220 104.1}
[ 98] 01:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(93511,96290,96420)
                           Param = { 0.005672 0.004571 229.2 529}
[ 90] 01:57:33   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[ 45] 01:57:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(40016,413,6439)
                           Param = { 0.007037 0.01304 47.91 368.2}
[ 98] 01:57:33   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 45] 01:57:33   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[  1] 01:57:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112558,113946,114926)
                           Param = { 0.00412 0.007478 1223 477.2}
[  1] 01:57:34   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[105] 01:57:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123219,123295,124797)
                           Param = { 0.002701 0.006984 151.5 626}
[105] 01:57:36   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[ 15] 01:57:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103575,104537,106128)
                           Param = { 0.004044 0.005811 324.9 457.5}
[ 15] 01:57:36   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 12] 01:57:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(101317,99994,99802)
                           Param = { 0.004114 0.007835 366.9 578.5}
[ 49] 01:57:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111568,112719,114637)
                           Param = { 0.003784 0.0057 668.3 611.1}
[ 12] 01:57:37   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 49] 01:57:37   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[  4] 01:57:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(104159,105415,107235)
                           Param = { 0.003469 0.006933 934.3 432.8}
[ 97] 01:57:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(89322,89156,83195)
                           Param = { 0.003219 0.007724 58.2 647}
[ 32] 01:57:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109373,112405,113106)
                           Param = { 0.0032 0.005107 354.1 350.6}
[  4] 01:57:37   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 97] 01:57:37   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[ 32] 01:57:37   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[  7] 01:57:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(43461,31167,60163)
                           Param = { 0.004366 0.009801 505.7 205.8}
[  7] 01:57:38   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 34] 01:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(118599,118394,118079)
                           Param = { 0.003919 0.006067 408.4 289.3}
[ 34] 01:57:39   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[  8] 01:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108593,107518,106452)
                           Param = { 0.00437 0.006128 113.7 456.5}
[  8] 01:57:39   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 74] 01:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(56987,83459,95304)
                           Param = { 0.004613 0.006299 104.9 899.6}
[ 74] 01:57:40   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 88] 01:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(45885,20680,34708)
                           Param = { 0.006853 0.01037 10.31 714.7}
[ 56] 01:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98352,99001,99171)
                           Param = { 0.004671 0.00485 702.4 101.4}
[ 88] 01:57:41   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 56] 01:57:41   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 53] 01:57:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(39619,3223,9446)
                           Param = { 0.005842 0.009578 701.4 109.2}
[ 53] 01:57:42   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[ 13] 01:57:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(50497,62485,74774)
                           Param = { 0.003435 0.007268 389.4 342}
[ 13] 01:57:45   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 51] 01:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115497,115718,115791)
                           Param = { 0.004571 0.007037 341.5 59.17}
[ 81] 01:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(19719,1931,11010)
                           Param = { 0.006438 0.01181 1125 103.7}
[ 81] 01:57:47   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[109] 01:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101517,100991,101606)
                           Param = { 0.003211 0.004849 585.9 462.8}
[109] 01:57:47   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 64] 01:57:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(57972,62069,69015)
                           Param = { 0.006577 0.009025 530.3 153.3}
[ 64] 01:57:51   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[  2] 01:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(66013,68165,68473)
                           Param = { 0.003701 0.005591 510.4 342.3}
[  2] 01:57:53   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[ 82] 01:57:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(48155,58157,64097)
                           Param = { 0.004451 0.005998 443.5 31.77}
[ 82] 01:57:55   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[ 43] 01:58:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(89714,96030,98385)
                           Param = { 0.003809 0.004059 471.6 305.8}
[104] 01:58:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(11057,4976,12737)
                           Param = { 0.007381 0.01182 156.8 604.3}
[104] 01:58:06   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 18] 01:58:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(65385,55349,73539)
                           Param = { 0.007481 0.005896 991.8 219.2}
[ 55] 01:58:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(42682,29348,575)
                           Param = { 0.00673 0.01122 652.9 64.46}
[ 55] 01:58:16   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 85] 01:58:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(20107,12061,526)
                           Param = { 0.008161 0.01087 1578 284.7}
[ 85] 01:58:27   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 60] 01:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114484,114163,114489)
                           Param = { 0.004381 0.005998 257 640.5}
[ 22] 01:58:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(39937,5380,8457)
                           Param = { 0.006467 0.01401 203.6 1195}
[ 22] 01:58:29   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 39] 01:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(98003,102529,104916)
                           Param = { 0.003819 0.006819 453.8 693}
[ 50] 01:59:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(65810,71827,91518)
                           Param = { 0.004012 0.006278 523 332.9}
[ 33] 01:59:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.96,1.00) Swap(23737,1187,11625)
                           Param = { 0.005955 0.01265 396.4 191.2}
[106] 01:59:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(78025,83296,84011)
                           Param = { 0.003066 0.006348 483.3 869.4}
[ 26] 01:59:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(24516,1875,3462)
                           Param = { 0.008548 0.01002 955.7 6.923}
[ 17] 02:00:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105458,105119,103910)
                           Param = { 0.003675 0.00611 502.4 553.5}
[ 36] 02:00:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(69628,88005,88741)
                           Param = { 0.005165 0.002696 54.37 1017}
[ 80] 02:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93572,92780,91393)
                           Param = { 0.005604 0.007162 94.81 893.9}
[ 95] 02:00:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126645,126967,126721)
                           Param = { 0.003865 0.007676 734.9 182.1}
[ 28] 02:00:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(58521,87843,99732)
                           Param = { 0.005897 0.006202 499.2 314.6}
[ 42] 02:00:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(19975,2099,8542)
                           Param = { 0.005106 0.01121 159.8 654.7}
[ 20] 02:00:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103034,105190,105993)
                           Param = { 0.003519 0.006043 276.4 289.8}
[ 24] 02:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(90359,93593,97106)
                           Param = { 0.004011 0.006525 1216 511.5}
[ 72] 02:01:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.81,0.92,1.00) Swap(13864,0,462)
                           Param = { 0.005156 0.01267 549.7 746.6}
[ 21] 02:01:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(68823,71485,68354)
                           Param = { 0.004746 0.004887 295.8 296.7}
[ 66] 02:02:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103437,110026,112693)
                           Param = { 0.004277 0.006147 655.3 535.2}
[ 48] 02:02:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110395,111566,114566)
                           Param = { 0.003454 0.003868 502.2 482.7}
[108] 02:02:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117146,118325,118845)
                           Param = { 0.004035 0.007853 887 443.7}
[ 59] 02:02:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(65278,13229,60016)
                           Param = { 0.006988 0.009702 396.5 54.33}
[ 14] 02:02:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(105564,111480,115527)
                           Param = { 0.003718 0.007157 621.9 271.4}
[ 25] 02:02:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(127593,128680,128406)
                           Param = { 0.004925 0.005795 228.7 566.5}
[ 94] 02:02:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109564,111601,113354)
                           Param = { 0.002863 0.007257 716.2 471.2}
[ 58] 02:02:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(104627,105722,107297)
                           Param = { 0.002716 0.005336 1059 923.5}
[ 54] 02:02:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(53235,39255,51298)
                           Param = { 0.007096 0.008212 973.3 139.8}
[ 71] 02:02:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(57558,8755,42983)
                           Param = { 0.006037 0.009638 237.7 149.7}
[ 86] 02:02:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109116,113674,115878)
                           Param = { 0.002245 0.006492 347.9 433.8}
[ 41] 02:02:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(64697,22785,25994)
                           Param = { 0.005019 0.004763 324.8 170.8}
[ 61] 02:02:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94015,95204,96685)
                           Param = { 0.00334 0.004248 751.9 363.2}
[ 35] 02:02:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(119913,121745,123523)
                           Param = { 0.003603 0.004475 551.9 986.7}
[ 96] 02:02:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(84098,80560,74869)
                           Param = { 0.003771 0.005368 934.4 253.4}
[ 52] 02:02:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(124211,126186,127031)
                           Param = { 0.004274 0.007044 258.8 552.8}
[101] 02:02:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(112064,115965,118313)
                           Param = { 0.0034 0.005606 420.2 86.39}
[ 84] 02:02:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(48171,70287,81583)
                           Param = { 0.004102 0.003193 624.6 610.7}
[107] 02:02:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120358,122514,123559)
                           Param = { 0.00417 0.007519 553.6 538.5}
[ 92] 02:02:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109166,112009,114649)
                           Param = { 0.004193 0.01059 346.5 316.4}
[ 89] 02:03:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(113890,112131,108508)
                           Param = { 0.005011 0.005131 485.7 569.9}
[ 63] 02:03:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.76,1.00) Swap(9067,0,0)
                           Param = { 0.009067 0.01016 33.39 642.7}
[ 70] 02:03:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(52423,34475,76507)
                           Param = { 0.004732 0.01112 583.6 447.6}
[  7] 02:03:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(36520,36300,61845)
                           Param = { 0.006411 0.007056 7.016 306.9}
[ 62] 02:03:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(94017,92903,92178)
                           Param = { 0.003455 0.004143 362.8 719.5}
[ 31] 02:03:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(107505,112156,114655)
                           Param = { 0.003427 0.004781 518.6 361.5}
[103] 02:03:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113064,113593,113654)
                           Param = { 0.003853 0.005362 387.7 540.9}
[ 45] 02:03:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(34574,692,5178)
                           Param = { 0.005847 0.01084 211.3 645.9}
[100] 02:03:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(47869,61189,70432)
                           Param = { 0.00377 0.005482 521.1 613.9}
[  6] 02:03:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107345,108690,110615)
                           Param = { 0.003118 0.004919 473.3 559.7}
[  8] 02:03:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109340,107967,107154)
                           Param = { 0.003928 0.006288 27.86 297.6}
[ 47] 02:03:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107884,107467,106952)
                           Param = { 0.005714 0.006719 605.2 481.8}
[ 69] 02:03:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120244,122254,123978)
                           Param = { 0.004155 0.006254 541.7 104.7}
[ 27] 02:03:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(19347,2094,2616)
                           Param = { 0.005442 0.01329 2462 109.3}
[ 93] 02:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116966,119810,120797)
                           Param = { 0.002853 0.004134 559.9 763.2}
[  3] 02:03:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(59580,32679,74372)
                           Param = { 0.008019 0.007591 62.04 162.8}
[ 32] 02:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(108821,112055,113469)
                           Param = { 0.004042 0.007276 200.8 328.4}
[ 19] 02:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(107580,112972,116722)
                           Param = { 0.003717 0.005233 768.4 281.5}
[ 49] 02:03:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(111140,112949,112955)
                           Param = { 0.003642 0.007672 310.5 670.8}
[ 90] 02:03:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(22327,63974,87772)
                           Param = { 0.004461 0.007809 132.5 445.3}
[ 78] 02:03:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116184,117535,117606)
                           Param = { 0.002602 0.005804 294 432.1}
[ 87] 02:03:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112233,114395,114730)
                           Param = { 0.004605 0.005771 172.8 863.2}
[ 44] 02:03:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107828,107934,107123)
                           Param = { 0.005379 0.005553 740.5 521.8}
[ 79] 02:03:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(112875,112814,114008)
                           Param = { 0.004669 0.003975 264.4 1125}
[ 29] 02:03:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(104206,107003,110665)
                           Param = { 0.003437 0.006476 2222 269}
[ 99] 02:03:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(52078,1166,1187)
                           Param = { 0.005575 0.01366 201.2 1128}
[ 75] 02:03:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113224,113743,114822)
                           Param = { 0.00348 0.009636 229.1 839.5}
[ 56] 02:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99043,99476,99619)
                           Param = { 0.004998 0.006112 627.9 806.4}
[ 23] 02:03:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114431,114650,115930)
                           Param = { 0.002802 0.007472 630.8 199.5}
[ 46] 02:03:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115473,115510,117116)
                           Param = { 0.003312 0.007928 504.1 120}
[ 34] 02:03:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(119000,118128,117189)
                           Param = { 0.003055 0.007612 558 228.8}
[  2] 02:03:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(69962,70158,68506)
                           Param = { 0.004056 0.006662 153.7 426.6}
[ 38] 02:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(40836,574,489)
                           Param = { 0.009727 0.01139 948 431.4}
[ 15] 02:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103133,104767,106377)
                           Param = { 0.002567 0.004822 812.1 669.7}
[ 73] 02:03:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(58279,657,1476)
                           Param = { 0.008669 0.01256 145 105.8}
[109] 02:03:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(100727,101546,101507)
                           Param = { 0.004322 0.007348 942 313.9}
[ 91] 02:03:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(85024,99324,102583)
                           Param = { 0.004524 0.005489 215 424.7}
[ 76] 02:03:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(84205,89767,91704)
                           Param = { 0.00353 0.005563 903.1 157.2}
[ 37] 02:03:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107810,108495,106432)
                           Param = { 0.003145 0.007302 691 433.8}
[ 88] 02:03:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(53192,16653,37530)
                           Param = { 0.006682 0.008482 252 740.7}
[102] 02:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116045,117127,117598)
                           Param = { 0.003804 0.006817 383.2 267.1}
[ 30] 02:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(29400,52755,85360)
                           Param = { 0.005297 0.00906 570.6 7.514}
[ 67] 02:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111233,111606,113589)
                           Param = { 0.003996 0.005576 785.4 357.6}
[ 77] 02:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117476,120472,121474)
                           Param = { 0.003986 0.006177 368.1 382.3}
[ 11] 02:03:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(69031,8370,55258)
                           Param = { 0.009773 0.009047 490 54.85}
[ 12] 02:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(101387,101739,100407)
                           Param = { 0.004587 0.007492 1094 330.4}
[ 98] 02:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(93671,95910,96647)
                           Param = { 0.00285 0.007841 349.5 283}
[ 16] 02:03:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(100036,101706,98555)
                           Param = { 0.003487 0.004921 1044 292.2}
[ 97] 02:03:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(89349,88845,83957)
                           Param = { 0.004475 0.008088 309.1 718.6}
[  1] 02:03:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112351,113742,113673)
                           Param = { 0.003841 0.007779 557 459.2}
[ 83] 02:03:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103121,105095,106889)
                           Param = { 0.004727 0.005474 594.3 198}
[ 74] 02:03:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62929,83850,96939)
                           Param = { 0.003462 0.006342 95.28 854.5}
[ 40] 02:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(105876,105170,107017)
                           Param = { 0.004566 0.005546 244.1 373.9}
[  4] 02:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103304,105905,107131)
                           Param = { 0.004702 0.005684 584.7 482.7}
[ 53] 02:03:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.96,1.00) Swap(35062,1175,11744)
                           Param = { 0.007034 0.01114 162.9 272.5}
[105] 02:03:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122153,122935,124190)
                           Param = { 0.00313 0.007252 300.4 295.4}
[ 65] 02:03:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(70968,81156,81681)
                           Param = { 0.002888 0.005443 801.2 174}
[ 10] 02:03:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105069,108875,109952)
                           Param = { 0.003609 0.005055 163.5 426.4}
[ 13] 02:04:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(49656,61838,72397)
                           Param = { 0.005467 0.005678 576.8 264.9}
[104] 02:04:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(14906,4105,14492)
                           Param = { 0.005971 0.01152 1783 151.6}
[ 82] 02:04:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(42604,56818,65082)
                           Param = { 0.002653 0.006698 285.8 281.9}
[ 64] 02:04:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(61180,61534,68119)
                           Param = { 0.00617 0.006428 397.5 551.6}
[ 81] 02:04:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(16115,2915,9996)
                           Param = { 0.009325 0.009559 1219 254.3}
[ 22] 02:04:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(48300,2813,7327)
                           Param = { 0.006723 0.01287 189.6 277.2}
[ 55] 02:04:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(38453,30668,255)
                           Param = { 0.006818 0.01089 2175 187.1}
[ 85] 02:04:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(28619,16698,494)
                           Param = { 0.01004 0.0086 902.8 62.78}
02:05:18   Program finished
