# This document produced by structureHarvester.py v0.6.94 July 2014 core vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Stand-alone version: v0.6.94 July 2014
# Core version: vA.2 July 2014
# File generated at 2024-Jun-08 09:46:36 UTC
#

##########
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
1	5	-61512.0000	43.3345	NA	NA	NA
2	5	-57063.7200	61.9901	4448.280000	3482.360000	56.176070
3	5	-56097.8000	2009.1271	965.920000	1438.700000	0.716082
4	5	-56570.5800	35.7453	-472.780000	285.000000	7.973075
5	5	-56758.3600	27.1463	-187.780000	123.760000	4.558996
6	5	-56822.3800	20.5766	-64.020000	150.460000	7.312185
7	5	-56735.9400	41.2304	86.440000	79.960000	1.939345
8	5	-56729.4600	47.1990	6.480000	142.520000	3.019554
9	5	-56865.5000	127.2488	-136.040000	70.500000	0.554033
10	5	-56931.0400	198.5386	-65.540000	NA	NA
