 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan 23 15:43:39 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3661136555

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 54] 15:43:49   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 69] 15:43:49   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 10] 15:43:49   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 25] 15:43:49   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 50] 15:43:49   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 24] 15:43:49   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 30] 15:43:49   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 64] 15:43:49   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 72] 15:43:49   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 76] 15:43:49   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 78] 15:43:49   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 84] 15:43:49   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 90] 15:43:49   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 38] 15:43:49   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[100] 15:43:49   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 71] 15:43:49   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[109] 15:43:49   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 15] 15:43:49   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 88] 15:43:50   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 13] 15:43:50   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 12] 15:43:50   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 45] 15:43:50   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 94] 15:43:50   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 61] 15:43:50   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[  7] 15:43:50   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 40] 15:43:50   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 87] 15:43:50   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 14] 15:43:50   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 55] 15:43:50   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[  2] 15:43:50   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 17] 15:43:50   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 49] 15:43:50   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 51] 15:43:50   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 52] 15:43:50   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 60] 15:43:50   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[102] 15:43:50   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[  1] 15:43:50   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[104] 15:43:50   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[  3] 15:43:50   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  8] 15:43:50   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 11] 15:43:50   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 18] 15:43:50   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 19] 15:43:50   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 36] 15:43:50   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 53] 15:43:50   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 62] 15:43:50   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 63] 15:43:50   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 37] 15:43:50   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 79] 15:43:50   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 82] 15:43:50   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 80] 15:43:50   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 96] 15:43:50   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[106] 15:43:50   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 98] 15:43:50   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[108] 15:43:50   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[105] 15:43:50   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[  4] 15:43:50   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  6] 15:43:50   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 16] 15:43:50   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 21] 15:43:50   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 15:43:50   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 26] 15:43:50   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 22] 15:43:50   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 28] 15:43:50   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[  9] 15:43:50   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 27] 15:43:50   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 20] 15:43:50   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 31] 15:43:50   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 41] 15:43:50   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 42] 15:43:50   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 48] 15:43:50   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 44] 15:43:50   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 58] 15:43:50   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 56] 15:43:50   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 67] 15:43:50   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 68] 15:43:50   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 66] 15:43:50   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 73] 15:43:50   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 74] 15:43:50   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 75] 15:43:50   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 77] 15:43:50   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 81] 15:43:50   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 86] 15:43:50   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 70] 15:43:50   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 91] 15:43:50   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 85] 15:43:50   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 89] 15:43:50   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 92] 15:43:50   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[103] 15:43:50   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 83] 15:43:50   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 95] 15:43:50   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 97] 15:43:50   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 93] 15:43:50   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[101] 15:43:50   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[  5] 15:43:50   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 99] 15:43:50   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 29] 15:43:50   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 34] 15:43:50   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[107] 15:43:50   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 39] 15:43:50   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 33] 15:43:50   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 32] 15:43:50   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 35] 15:43:50   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 47] 15:43:50   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 57] 15:43:50   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 43] 15:43:50   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 65] 15:43:50   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 46] 15:43:50   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 59] 15:43:50   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[105] 20:06:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240461,213038,130485)
                           Param = { 0.002528 0.003933 0.001773 0.001647 0.002945 0.002111 0.002232 0.001949 0.003269 0 0 0 0 0 0 0 0 0 1405 0 0 0 0 0 0 0 35.78 619.8 0 0 0 0 0 0 0 1444 76.91 0 0 0 0 0 0 0 1123 670 0 0 0 0 0 0 0 1256 233.3 0 0 0 0 0 0 0 935.2 537.8 0 0 0 0 0 0 0 761.2 256.3 0 0 0 0 0 0 0 547.5 1.994e-06 nan}
[ 15] 20:18:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(185801,162793,89702)
                           Param = { 0.002375 0.002007 0.001178 0.002235 0.00197 0.002891 0.00179 0.001836 0.001986 0 0 0 0 0 0 0 0 0 978 0 0 0 0 0 0 0 330.9 2154 0 0 0 0 0 0 0 685.5 1473 0 0 0 0 0 0 0 524.7 237.3 0 0 0 0 0 0 0 157.9 102.7 0 0 0 0 0 0 0 643.9 201.2 0 0 0 0 0 0 0 1113 276.1 0 0 0 0 0 0 0 1389 1.986e-06 nan}
[ 52] 20:34:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(254332,225724,141491)
                           Param = { 0.001975 0.001203 0.001816 0.004825 0.002788 0.003323 0.002623 0.001519 0.003736 0 0 0 0 0 0 0 0 0 1103 0 0 0 0 0 0 0 124.8 1034 0 0 0 0 0 0 0 660.4 570.4 0 0 0 0 0 0 0 419.7 488.4 0 0 0 0 0 0 0 565.6 397.6 0 0 0 0 0 0 0 403 842.3 0 0 0 0 0 0 0 1326 813.4 0 0 0 0 0 0 0 1959 1.947e-06 nan}
[ 30] 20:50:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(116049,71351,83613)
                           Param = { 0.0005883 0.0008454 0.001048 0.002134 0.003163 0.00413 0.002396 0.00306 0.004768 0 0 0 0 0 0 0 0 0 659.4 0 0 0 0 0 0 0 195.6 1076 0 0 0 0 0 0 0 444.2 69.08 0 0 0 0 0 0 0 561.5 1276 0 0 0 0 0 0 0 638.4 875.2 0 0 0 0 0 0 0 367.9 641.6 0 0 0 0 0 0 0 1278 874.8 0 0 0 0 0 0 0 761.4 1.954e-06 nan}
[  9] 21:10:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(43393,132,0)
                           Param = { 0.003431 0.0005923 0.003101 0.002571 0.004119 0.00363 0.004386 0.004859 0.004099 0 0 0 0 0 0 0 0 0 568.4 0 0 0 0 0 0 0 558.7 591.6 0 0 0 0 0 0 0 74.16 3686 0 0 0 0 0 0 0 506.8 1496 0 0 0 0 0 0 0 215.4 307.4 0 0 0 0 0 0 0 752.4 295.4 0 0 0 0 0 0 0 1059 193.8 0 0 0 0 0 0 0 1174 1.976e-06 nan}
[ 43] 21:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(125865,102530,52702)
                           Param = { 0.001163 0.001389 0.002366 0.002847 0.002387 0.003075 0.002811 0.001894 0.003925 0 0 0 0 0 0 0 0 0 690.9 0 0 0 0 0 0 0 1527 202 0 0 0 0 0 0 0 91.74 645.1 0 0 0 0 0 0 0 127.8 675.8 0 0 0 0 0 0 0 533 685.6 0 0 0 0 0 0 0 177.6 755.1 0 0 0 0 0 0 0 501.2 1429 0 0 0 0 0 0 0 1727 1.975e-06 nan}
[ 96] 21:12:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(182729,160329,83743)
                           Param = { 0.001124 0.001823 0.001347 0.001815 0.002628 0.002652 0.002878 0.003062 0.003273 0 0 0 0 0 0 0 0 0 1485 0 0 0 0 0 0 0 50.47 1115 0 0 0 0 0 0 0 223.6 1006 0 0 0 0 0 0 0 250.2 1470 0 0 0 0 0 0 0 812 421 0 0 0 0 0 0 0 1017 1916 0 0 0 0 0 0 0 116.5 271 0 0 0 0 0 0 0 367.4 1.999e-06 nan}
[ 22] 21:12:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(58683,23799,15833)
                           Param = { 0.002073 0.00167 0.002452 0.001241 0.007328 0.005735 0.001647 0.003204 0.003595 0 0 0 0 0 0 0 0 0 618.8 0 0 0 0 0 0 0 319.7 890.7 0 0 0 0 0 0 0 67.53 192.6 0 0 0 0 0 0 0 946.4 510.9 0 0 0 0 0 0 0 89.06 746.5 0 0 0 0 0 0 0 392.2 50.61 0 0 0 0 0 0 0 1222 35.4 0 0 0 0 0 0 0 220.4 1.917e-06 nan}
[ 93] 21:19:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200203,171527,100433)
                           Param = { 0.002154 0.0005726 0.001695 0.003016 0.001677 0.002317 0.001991 0.001625 0.005978 0 0 0 0 0 0 0 0 0 405.8 0 0 0 0 0 0 0 535.6 150.2 0 0 0 0 0 0 0 1555 1345 0 0 0 0 0 0 0 406.8 884.3 0 0 0 0 0 0 0 785.4 398.7 0 0 0 0 0 0 0 599.5 1537 0 0 0 0 0 0 0 1120 334.1 0 0 0 0 0 0 0 492.2 1.976e-06 nan}
[  4] 21:26:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(196892,165979,95963)
                           Param = { 0.002411 0.0004064 0.001254 0.002758 0.002436 0.002314 0.001992 0.001912 0.002045 0 0 0 0 0 0 0 0 0 726.2 0 0 0 0 0 0 0 367.5 425.9 0 0 0 0 0 0 0 905.4 2534 0 0 0 0 0 0 0 820.3 855.8 0 0 0 0 0 0 0 367.5 662.1 0 0 0 0 0 0 0 341.8 857.6 0 0 0 0 0 0 0 916.9 494.2 0 0 0 0 0 0 0 104.3 1.976e-06 nan}
[ 74] 21:27:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(153812,104384,73600)
                           Param = { 0.001266 0.001658 0.0008101 0.002517 0.003137 0.002636 0.002514 0.001836 0.005883 0 0 0 0 0 0 0 0 0 1549 0 0 0 0 0 0 0 681.1 651.6 0 0 0 0 0 0 0 113.3 116.9 0 0 0 0 0 0 0 1173 565.6 0 0 0 0 0 0 0 509.9 793.8 0 0 0 0 0 0 0 712.8 1692 0 0 0 0 0 0 0 655.7 387.1 0 0 0 0 0 0 0 829 1.982e-06 nan}
[ 46] 21:34:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232691,209913,131703)
                           Param = { 0.00106 0.001697 0.003165 0.003151 0.003298 0.003139 0.001651 0.001729 0.002932 0 0 0 0 0 0 0 0 0 2333 0 0 0 0 0 0 0 288.9 549.8 0 0 0 0 0 0 0 281.3 298.3 0 0 0 0 0 0 0 810.1 276.8 0 0 0 0 0 0 0 937.5 566.7 0 0 0 0 0 0 0 469.6 1193 0 0 0 0 0 0 0 383.2 471.6 0 0 0 0 0 0 0 799.2 1.996e-06 nan}
[ 92] 21:35:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195526,164919,95409)
                           Param = { 0.001829 0.001322 0.001758 0.001506 0.002567 0.006423 0.001875 0.004187 0.003074 0 0 0 0 0 0 0 0 0 1252 0 0 0 0 0 0 0 122.4 1153 0 0 0 0 0 0 0 1989 1081 0 0 0 0 0 0 0 267 165.9 0 0 0 0 0 0 0 742.7 701.2 0 0 0 0 0 0 0 388.2 181.5 0 0 0 0 0 0 0 1029 1123 0 0 0 0 0 0 0 810.4 1.945e-06 nan}
[ 95] 21:39:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(255380,236677,149241)
                           Param = { 0.0004042 0.001092 0.001001 0.0004115 0.00227 0.003385 0.001657 0.001957 0.003212 0 0 0 0 0 0 0 0 0 782.1 0 0 0 0 0 0 0 55.91 1277 0 0 0 0 0 0 0 455.9 1079 0 0 0 0 0 0 0 974.5 615.9 0 0 0 0 0 0 0 143.3 1277 0 0 0 0 0 0 0 153.5 477.7 0 0 0 0 0 0 0 945.1 449.8 0 0 0 0 0 0 0 634.1 1.954e-06 nan}
[ 32] 21:47:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199161,175709,98602)
                           Param = { 0.001059 0.0001956 0.0008042 0.002134 0.002978 0.003844 0.002279 0.002643 0.002548 0 0 0 0 0 0 0 0 0 938.1 0 0 0 0 0 0 0 1069 501.8 0 0 0 0 0 0 0 518.8 83.51 0 0 0 0 0 0 0 1782 363 0 0 0 0 0 0 0 929.2 431.5 0 0 0 0 0 0 0 3318 118.6 0 0 0 0 0 0 0 658.5 152.1 0 0 0 0 0 0 0 445.9 1.936e-06 nan}
[ 49] 21:49:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208048,181402,107827)
                           Param = { 0.001445 0.004206 0.001421 0.001789 0.003459 0.002534 0.001843 0.001166 0.003097 0 0 0 0 0 0 0 0 0 614.3 0 0 0 0 0 0 0 277.3 1609 0 0 0 0 0 0 0 396.1 876.7 0 0 0 0 0 0 0 484.4 245 0 0 0 0 0 0 0 858.9 1801 0 0 0 0 0 0 0 340.5 1088 0 0 0 0 0 0 0 870.6 1277 0 0 0 0 0 0 0 399.9 1.898e-06 nan}
[  2] 21:59:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(111485,83648,41528)
                           Param = { 0.002588 0.0005488 0.001353 0.001534 0.003981 0.002696 0.002477 0.001592 0.003952 0 0 0 0 0 0 0 0 0 1262 0 0 0 0 0 0 0 716.5 191.3 0 0 0 0 0 0 0 780.7 305.9 0 0 0 0 0 0 0 342.7 95.94 0 0 0 0 0 0 0 64.29 215.2 0 0 0 0 0 0 0 2113 608.6 0 0 0 0 0 0 0 1136 466.2 0 0 0 0 0 0 0 391.8 1.985e-06 nan}
[ 35] 22:04:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(223289,201782,117628)
                           Param = { 0.0005634 0.002046 0.001341 0.001465 0.002854 0.002376 0.001111 0.001496 0.002379 0 0 0 0 0 0 0 0 0 2201 0 0 0 0 0 0 0 177.7 1009 0 0 0 0 0 0 0 140 117.8 0 0 0 0 0 0 0 1565 405.5 0 0 0 0 0 0 0 270.8 372.6 0 0 0 0 0 0 0 869.5 413 0 0 0 0 0 0 0 971.2 335.6 0 0 0 0 0 0 0 547.4 1.943e-06 nan}
[ 54] 22:09:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(88782,89236,57152)
                           Param = { 0.00163 0.001707 0.0009655 0.003035 0.003544 0.005031 0.003474 0.006263 0.00256 0 0 0 0 0 0 0 0 0 516.2 0 0 0 0 0 0 0 810.6 2239 0 0 0 0 0 0 0 567.9 411.8 0 0 0 0 0 0 0 278.1 1321 0 0 0 0 0 0 0 263.2 483.4 0 0 0 0 0 0 0 194.1 1748 0 0 0 0 0 0 0 234.4 2397 0 0 0 0 0 0 0 378.9 1.967e-06 nan}
[ 67] 22:11:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202811,173726,98498)
                           Param = { 0.001072 0.0008155 0.002499 0.002128 0.003527 0.004646 0.00246 0.003102 0.003374 0 0 0 0 0 0 0 0 0 1012 0 0 0 0 0 0 0 118.8 1784 0 0 0 0 0 0 0 1422 288.4 0 0 0 0 0 0 0 1100 751.8 0 0 0 0 0 0 0 386.9 1608 0 0 0 0 0 0 0 337.9 900.9 0 0 0 0 0 0 0 840.2 386.8 0 0 0 0 0 0 0 765.2 1.97e-06 nan}
[ 17] 22:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216478,192499,116859)
                           Param = { 0.001014 0.0009287 0.001695 0.002636 0.004406 0.002768 0.002345 0.003486 0.003917 0 0 0 0 0 0 0 0 0 921.2 0 0 0 0 0 0 0 100.8 456.4 0 0 0 0 0 0 0 1506 344.5 0 0 0 0 0 0 0 690.6 632 0 0 0 0 0 0 0 107.3 349.8 0 0 0 0 0 0 0 979.5 669.5 0 0 0 0 0 0 0 746.6 420.1 0 0 0 0 0 0 0 608.7 1.983e-06 nan}
[ 90] 22:19:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(85063,104625,55536)
                           Param = { 0.002412 0.002032 0.0005934 0.002076 0.003316 0.002855 0.003103 0.002592 0.00278 0 0 0 0 0 0 0 0 0 1793 0 0 0 0 0 0 0 301.8 1125 0 0 0 0 0 0 0 671.2 1491 0 0 0 0 0 0 0 32.76 1267 0 0 0 0 0 0 0 79.03 630.7 0 0 0 0 0 0 0 566.8 1122 0 0 0 0 0 0 0 1659 548.8 0 0 0 0 0 0 0 475.5 1.999e-06 nan}
[ 85] 22:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(41948,492,19612)
                           Param = { 0.001648 0.001462 0.001444 0.00208 0.00429 0.006106 0.001901 0.002653 0.003497 0 0 0 0 0 0 0 0 0 4239 0 0 0 0 0 0 0 757.8 2089 0 0 0 0 0 0 0 20.83 203.6 0 0 0 0 0 0 0 603 399.3 0 0 0 0 0 0 0 512 304.7 0 0 0 0 0 0 0 326.9 149.8 0 0 0 0 0 0 0 752.3 227.2 0 0 0 0 0 0 0 2837 1.961e-06 nan}
[ 65] 22:23:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(81500,97464,54716)
                           Param = { 0.002063 0.002748 0.003025 0.001876 0.002821 0.003365 0.003228 0.001939 0.003076 0 0 0 0 0 0 0 0 0 1485 0 0 0 0 0 0 0 77.69 1415 0 0 0 0 0 0 0 124.1 469.2 0 0 0 0 0 0 0 1239 178.6 0 0 0 0 0 0 0 286.6 652.6 0 0 0 0 0 0 0 1007 286.4 0 0 0 0 0 0 0 2598 449.5 0 0 0 0 0 0 0 213.1 1.971e-06 nan}
[ 75] 22:24:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(221464,193448,116340)
                           Param = { 0.001438 0.001057 0.003119 0.001998 0.004627 0.003967 0.002207 0.002643 0.002421 0 0 0 0 0 0 0 0 0 964.2 0 0 0 0 0 0 0 1127 225.9 0 0 0 0 0 0 0 28.74 401.7 0 0 0 0 0 0 0 1968 975.3 0 0 0 0 0 0 0 1762 711 0 0 0 0 0 0 0 474.7 428.1 0 0 0 0 0 0 0 354 266.5 0 0 0 0 0 0 0 1140 1.864e-06 nan}
[108] 22:25:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(249717,223346,144482)
                           Param = { 0.001038 0.002711 0.001194 0.002854 0.002894 0.002833 0.003832 0.002974 0.00245 0 0 0 0 0 0 0 0 0 1043 0 0 0 0 0 0 0 1075 497.8 0 0 0 0 0 0 0 527.4 275.1 0 0 0 0 0 0 0 789.4 523.2 0 0 0 0 0 0 0 915.9 467.4 0 0 0 0 0 0 0 385.6 565 0 0 0 0 0 0 0 961.5 631.5 0 0 0 0 0 0 0 993.4 2e-06 nan}
[ 86] 22:26:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(171811,140196,77880)
                           Param = { 0.001483 0.0004414 0.001036 0.001639 0.003107 0.002215 0.002013 0.002187 0.00262 0 0 0 0 0 0 0 0 0 1687 0 0 0 0 0 0 0 700.3 2163 0 0 0 0 0 0 0 707.3 1158 0 0 0 0 0 0 0 444.4 1270 0 0 0 0 0 0 0 919.7 1294 0 0 0 0 0 0 0 822.9 1212 0 0 0 0 0 0 0 699.2 1025 0 0 0 0 0 0 0 618 1.961e-06 nan}
[ 58] 22:33:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(201493,178418,102699)
                           Param = { 0.0008817 0.001205 0.0008254 0.003255 0.003248 0.004176 0.002864 0.001099 0.00373 0 0 0 0 0 0 0 0 0 1458 0 0 0 0 0 0 0 840.2 1384 0 0 0 0 0 0 0 244.5 2679 0 0 0 0 0 0 0 272.5 101 0 0 0 0 0 0 0 263.9 942.7 0 0 0 0 0 0 0 350.4 1065 0 0 0 0 0 0 0 398.2 352.7 0 0 0 0 0 0 0 1978 1.956e-06 nan}
[ 18] 22:34:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(171503,177680,105547)
                           Param = { 0.0008791 0.00195 0.0009245 0.00192 0.004115 0.002994 0.004921 0.002602 0.002788 0 0 0 0 0 0 0 0 0 1314 0 0 0 0 0 0 0 141.8 448.1 0 0 0 0 0 0 0 575.1 872.3 0 0 0 0 0 0 0 956.3 1142 0 0 0 0 0 0 0 543 654.7 0 0 0 0 0 0 0 1916 718.7 0 0 0 0 0 0 0 1026 1063 0 0 0 0 0 0 0 865.5 1.961e-06 nan}
[ 33] 22:40:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(28310,13815,33912)
                           Param = { 0.002799 0.00148 0.002666 0.00294 0.003366 0.005801 0.001438 0.001459 0.004775 0 0 0 0 0 0 0 0 0 361.9 0 0 0 0 0 0 0 722 3187 0 0 0 0 0 0 0 484.5 1512 0 0 0 0 0 0 0 224.2 837.7 0 0 0 0 0 0 0 41.72 548.6 0 0 0 0 0 0 0 207.1 162 0 0 0 0 0 0 0 1443 588.9 0 0 0 0 0 0 0 415.2 1.994e-06 nan}
[ 26] 22:47:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(34218,9622,5779)
                           Param = { 0.0007514 0.00324 0.003224 0.001991 0.002221 0.003236 0.004032 0.002548 0.005225 0 0 0 0 0 0 0 0 0 1836 0 0 0 0 0 0 0 57.88 1649 0 0 0 0 0 0 0 372.6 149.2 0 0 0 0 0 0 0 797 1163 0 0 0 0 0 0 0 15.9 1113 0 0 0 0 0 0 0 401.6 462.1 0 0 0 0 0 0 0 17.36 383.8 0 0 0 0 0 0 0 945 1.961e-06 nan}
[ 57] 22:49:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(201289,130451,107285)
                           Param = { 0.001526 0.002036 0.001037 0.003694 0.005012 0.00618 0.002135 0.004458 0.004336 0 0 0 0 0 0 0 0 0 1036 0 0 0 0 0 0 0 455 2008 0 0 0 0 0 0 0 20.01 369.6 0 0 0 0 0 0 0 560.7 1548 0 0 0 0 0 0 0 365.3 718.7 0 0 0 0 0 0 0 654.1 225.5 0 0 0 0 0 0 0 494.3 211 0 0 0 0 0 0 0 333 1.999e-06 nan}
[ 80] 22:52:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(186307,160593,87091)
                           Param = { 0.003018 0.001371 0.002236 0.002625 0.004707 0.002534 0.002746 0.002588 0.002489 0 0 0 0 0 0 0 0 0 515.5 0 0 0 0 0 0 0 407.9 826.5 0 0 0 0 0 0 0 1040 874.1 0 0 0 0 0 0 0 838 527.7 0 0 0 0 0 0 0 510 590.8 0 0 0 0 0 0 0 1020 272 0 0 0 0 0 0 0 810.4 296.5 0 0 0 0 0 0 0 1003 1.996e-06 nan}
[ 29] 22:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(157684,123496,68283)
                           Param = { 0.001536 0.0053 0.001148 0.002017 0.002463 0.003303 0.00194 0.002232 0.00236 0 0 0 0 0 0 0 0 0 791.5 0 0 0 0 0 0 0 100.8 1579 0 0 0 0 0 0 0 326 849.3 0 0 0 0 0 0 0 1032 1408 0 0 0 0 0 0 0 860.5 215.3 0 0 0 0 0 0 0 614.5 206 0 0 0 0 0 0 0 489.7 602.2 0 0 0 0 0 0 0 1621 1.986e-06 nan}
[ 24] 23:02:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(134325,103927,56780)
                           Param = { 0.001791 0.001455 0.001075 0.003055 0.002022 0.003746 0.002189 0.002396 0.004809 0 0 0 0 0 0 0 0 0 334.9 0 0 0 0 0 0 0 268.9 1244 0 0 0 0 0 0 0 643 1733 0 0 0 0 0 0 0 975.6 587 0 0 0 0 0 0 0 1344 1156 0 0 0 0 0 0 0 111.7 54.23 0 0 0 0 0 0 0 2296 157.9 0 0 0 0 0 0 0 1519 1.991e-06 nan}
[ 87] 23:03:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(214233,182563,108003)
                           Param = { 0.004381 0.001736 0.001371 0.003679 0.002792 0.004194 0.00234 0.001448 0.005276 0 0 0 0 0 0 0 0 0 1420 0 0 0 0 0 0 0 808.5 739.5 0 0 0 0 0 0 0 436.1 2976 0 0 0 0 0 0 0 247.4 1719 0 0 0 0 0 0 0 139 295 0 0 0 0 0 0 0 263.7 255 0 0 0 0 0 0 0 1675 114.3 0 0 0 0 0 0 0 959.3 1.984e-06 nan}
[ 42] 23:04:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(41005,14088,20621)
                           Param = { 0.000327 0.002687 0.001743 0.002403 0.004644 0.005501 0.002244 0.003697 0.005372 0 0 0 0 0 0 0 0 0 1009 0 0 0 0 0 0 0 724.2 964.6 0 0 0 0 0 0 0 175.6 1151 0 0 0 0 0 0 0 8.567 115 0 0 0 0 0 0 0 1126 616.8 0 0 0 0 0 0 0 300.7 114 0 0 0 0 0 0 0 1574 311 0 0 0 0 0 0 0 1762 1.999e-06 nan}
[ 45] 23:07:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(16311,8676,12397)
                           Param = { 0.0006321 0.0009301 0.001047 0.003067 0.003457 0.003762 0.002625 0.001678 0.006164 0 0 0 0 0 0 0 0 0 2100 0 0 0 0 0 0 0 761.4 206.5 0 0 0 0 0 0 0 754.4 516.2 0 0 0 0 0 0 0 39.11 587.7 0 0 0 0 0 0 0 550.7 752.2 0 0 0 0 0 0 0 264.7 48.37 0 0 0 0 0 0 0 495.1 225.9 0 0 0 0 0 0 0 1455 1.98e-06 nan}
[ 78] 23:13:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(242595,216654,134261)
                           Param = { 0.001307 0.0009253 0.003542 0.00111 0.002262 0.004646 0.002472 0.002004 0.002432 0 0 0 0 0 0 0 0 0 421 0 0 0 0 0 0 0 2456 1146 0 0 0 0 0 0 0 440.9 1213 0 0 0 0 0 0 0 228 1779 0 0 0 0 0 0 0 1141 777.7 0 0 0 0 0 0 0 381.9 382.9 0 0 0 0 0 0 0 559.5 1161 0 0 0 0 0 0 0 1128 1.98e-06 nan}
[ 83] 23:14:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191229,163185,93730)
                           Param = { 0.0007513 0.0006996 0.002557 0.001584 0.001553 0.001562 0.001207 0.00187 0.001885 0 0 0 0 0 0 0 0 0 170.1 0 0 0 0 0 0 0 462.9 603.2 0 0 0 0 0 0 0 477.5 970.6 0 0 0 0 0 0 0 237.1 411.8 0 0 0 0 0 0 0 220.4 1311 0 0 0 0 0 0 0 386.1 318.3 0 0 0 0 0 0 0 1619 797 0 0 0 0 0 0 0 374.4 1.927e-06 nan}
[ 72] 23:20:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.83,0.92,1.00) Swap(1712,395,3115)
                           Param = { 0.0005305 0.001806 0.002948 0.001222 0.005231 0.00682 0.003019 0.004593 0.005814 0 0 0 0 0 0 0 0 0 3769 0 0 0 0 0 0 0 1010 1139 0 0 0 0 0 0 0 232.4 977.6 0 0 0 0 0 0 0 200.4 2387 0 0 0 0 0 0 0 68.57 1967 0 0 0 0 0 0 0 153.4 615.6 0 0 0 0 0 0 0 1226 171.1 0 0 0 0 0 0 0 819.3 1.915e-06 nan}
[ 66] 23:22:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(135006,108682,60416)
                           Param = { 0.001995 0.0006293 0.002153 0.002342 0.002481 0.003794 0.001852 0.002181 0.003909 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 166 2381 0 0 0 0 0 0 0 171.5 864.6 0 0 0 0 0 0 0 1146 277.5 0 0 0 0 0 0 0 838.2 879.4 0 0 0 0 0 0 0 433.8 1675 0 0 0 0 0 0 0 600.3 167.7 0 0 0 0 0 0 0 1516 1.985e-06 nan}
[ 81] 23:28:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(21489,6173,29691)
                           Param = { 0.0008505 0.0009736 0.001417 0.003027 0.003785 0.003566 0.001881 0.00864 0.004852 0 0 0 0 0 0 0 0 0 809.6 0 0 0 0 0 0 0 63.78 2241 0 0 0 0 0 0 0 86.58 32.12 0 0 0 0 0 0 0 2000 1061 0 0 0 0 0 0 0 34.95 883.8 0 0 0 0 0 0 0 417.8 311.8 0 0 0 0 0 0 0 1512 284.9 0 0 0 0 0 0 0 617.8 1.878e-06 nan}
[106] 23:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(115667,99112,52667)
                           Param = { 0.002266 0.001313 0.001017 0.002267 0.003745 0.003148 0.002474 0.002137 0.001962 0 0 0 0 0 0 0 0 0 501.5 0 0 0 0 0 0 0 655.4 761.4 0 0 0 0 0 0 0 101.3 1297 0 0 0 0 0 0 0 70.57 447.7 0 0 0 0 0 0 0 579.2 576.6 0 0 0 0 0 0 0 299.2 657.4 0 0 0 0 0 0 0 1388 630.4 0 0 0 0 0 0 0 529.4 1.966e-06 nan}
[ 77] 23:30:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(210228,177633,104411)
                           Param = { 0.002024 0.002642 0.0004865 0.001629 0.003083 0.003699 0.002325 0.003224 0.002827 0 0 0 0 0 0 0 0 0 453 0 0 0 0 0 0 0 522.8 277.9 0 0 0 0 0 0 0 302.9 943.1 0 0 0 0 0 0 0 554.5 1089 0 0 0 0 0 0 0 839.5 1056 0 0 0 0 0 0 0 1054 60.48 0 0 0 0 0 0 0 1500 562.3 0 0 0 0 0 0 0 577.7 1.969e-06 nan}
[ 16] 23:30:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(214843,189785,113030)
                           Param = { 0.0004167 0.0008148 0.001295 0.002667 0.006185 0.003978 0.002583 0.002147 0.002928 0 0 0 0 0 0 0 0 0 1416 0 0 0 0 0 0 0 390.2 487.5 0 0 0 0 0 0 0 1013 1648 0 0 0 0 0 0 0 356.7 1962 0 0 0 0 0 0 0 65.16 217.5 0 0 0 0 0 0 0 585 373.9 0 0 0 0 0 0 0 1054 697.5 0 0 0 0 0 0 0 220.5 1.976e-06 nan}
[ 59] 23:34:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(83665,94331,63762)
                           Param = { 0.000547 0.0006894 0.002038 0.002471 0.00402 0.003889 0.003786 0.002819 0.002561 0 0 0 0 0 0 0 0 0 899 0 0 0 0 0 0 0 283.8 1637 0 0 0 0 0 0 0 174.7 385.2 0 0 0 0 0 0 0 749.3 1082 0 0 0 0 0 0 0 191.7 526.6 0 0 0 0 0 0 0 86.81 438.7 0 0 0 0 0 0 0 1081 343 0 0 0 0 0 0 0 484.9 1.931e-06 nan}
[ 37] 23:39:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232221,201807,122399)
                           Param = { 0.0006044 0.001601 0.001614 0.001848 0.001871 0.005943 0.002403 0.003747 0.003402 0 0 0 0 0 0 0 0 0 896.2 0 0 0 0 0 0 0 1097 1106 0 0 0 0 0 0 0 327.2 357.1 0 0 0 0 0 0 0 1491 426.9 0 0 0 0 0 0 0 979.7 1175 0 0 0 0 0 0 0 617.9 905.3 0 0 0 0 0 0 0 401.6 849.7 0 0 0 0 0 0 0 937.7 1.986e-06 nan}
[ 19] 23:41:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(161429,130922,76507)
                           Param = { 0.001281 0.0008267 0.001694 0.002243 0.003457 0.00353 0.003839 0.002498 0.002466 0 0 0 0 0 0 0 0 0 107.5 0 0 0 0 0 0 0 142 1034 0 0 0 0 0 0 0 337.7 955.4 0 0 0 0 0 0 0 365.1 789.3 0 0 0 0 0 0 0 164.4 398.5 0 0 0 0 0 0 0 805.7 684.5 0 0 0 0 0 0 0 50.71 1148 0 0 0 0 0 0 0 1132 1.859e-06 nan}
[102] 23:42:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236593,211912,128612)
                           Param = { 0.001373 0.001924 0.001799 0.001781 0.002114 0.001397 0.001638 0.00122 0.002824 0 0 0 0 0 0 0 0 0 543.5 0 0 0 0 0 0 0 1733 1133 0 0 0 0 0 0 0 378.1 247.1 0 0 0 0 0 0 0 450 460.3 0 0 0 0 0 0 0 39.99 444.8 0 0 0 0 0 0 0 437.3 223.1 0 0 0 0 0 0 0 300.5 227.2 0 0 0 0 0 0 0 768.8 1.978e-06 nan}
[ 21] 23:45:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158105,127561,67337)
                           Param = { 0.0009977 0.0003257 0.00142 0.002916 0.002704 0.005564 0.001614 0.002146 0.007591 0 0 0 0 0 0 0 0 0 487.1 0 0 0 0 0 0 0 21.29 162.5 0 0 0 0 0 0 0 941.5 810.3 0 0 0 0 0 0 0 171.2 1141 0 0 0 0 0 0 0 429.4 1559 0 0 0 0 0 0 0 938.4 1051 0 0 0 0 0 0 0 355.5 40.42 0 0 0 0 0 0 0 1021 1.984e-06 nan}
[ 13] 23:50:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(119487,131976,70571)
                           Param = { 0.005697 0.0007394 0.001195 0.001343 0.002578 0.004208 0.004126 0.003123 0.003992 0 0 0 0 0 0 0 0 0 390.7 0 0 0 0 0 0 0 19.76 206 0 0 0 0 0 0 0 370.1 654.8 0 0 0 0 0 0 0 267.4 370.5 0 0 0 0 0 0 0 1408 31.15 0 0 0 0 0 0 0 147.8 131 0 0 0 0 0 0 0 263.8 261.4 0 0 0 0 0 0 0 329.6 1.963e-06 nan}
[ 69] 23:54:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(227510,199902,123112)
                           Param = { 0.001491 0.0005897 0.0009701 0.001862 0.00248 0.002942 0.002267 0.001311 0.002151 0 0 0 0 0 0 0 0 0 494.8 0 0 0 0 0 0 0 851.8 549.3 0 0 0 0 0 0 0 675.7 1551 0 0 0 0 0 0 0 1751 768.7 0 0 0 0 0 0 0 602.3 79.04 0 0 0 0 0 0 0 810.6 445.4 0 0 0 0 0 0 0 1682 56.99 0 0 0 0 0 0 0 1024 1.94e-06 nan}
[  6] 23:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(189739,165623,90123)
                           Param = { 0.002084 0.001734 0.0005932 0.002582 0.003883 0.003706 0.001864 0.002314 0.002985 0 0 0 0 0 0 0 0 0 1064 0 0 0 0 0 0 0 237.6 715.4 0 0 0 0 0 0 0 476.5 4000 0 0 0 0 0 0 0 638.5 179.2 0 0 0 0 0 0 0 123.1 458.2 0 0 0 0 0 0 0 627.4 173.5 0 0 0 0 0 0 0 706.3 101 0 0 0 0 0 0 0 1211 1.976e-06 nan}
[ 11] 00:01:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(56213,88639,70011)
                           Param = { 0.0008115 0.001985 0.0009131 0.002056 0.003768 0.003511 0.001889 0.002292 0.003891 0 0 0 0 0 0 0 0 0 1751 0 0 0 0 0 0 0 632.2 1117 0 0 0 0 0 0 0 586.8 629.2 0 0 0 0 0 0 0 724.1 1091 0 0 0 0 0 0 0 446.3 44.27 0 0 0 0 0 0 0 1029 781.4 0 0 0 0 0 0 0 798.2 56.09 0 0 0 0 0 0 0 1369 1.911e-06 nan}
[ 10] 00:03:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(161696,135118,76363)
                           Param = { 0.001813 0.001915 0.001881 0.001345 0.004743 0.003152 0.003768 0.003055 0.004047 0 0 0 0 0 0 0 0 0 2499 0 0 0 0 0 0 0 311.2 2000 0 0 0 0 0 0 0 16.15 1091 0 0 0 0 0 0 0 138.7 1720 0 0 0 0 0 0 0 143.7 1.183 0 0 0 0 0 0 0 2512 1.002 0 0 0 0 0 0 0 335.4 568.4 0 0 0 0 0 0 0 340 1.998e-06 nan}
[ 53] 00:16:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(23054,15254,29335)
                           Param = { 0.001011 0.001236 0.00321 0.00261 0.003354 0.005836 0.002553 0.003142 0.005207 0 0 0 0 0 0 0 0 0 1057 0 0 0 0 0 0 0 615.7 5530 0 0 0 0 0 0 0 79.31 1609 0 0 0 0 0 0 0 352.2 158 0 0 0 0 0 0 0 1032 29.89 0 0 0 0 0 0 0 1371 233 0 0 0 0 0 0 0 2228 293 0 0 0 0 0 0 0 118.1 1.905e-06 nan}
[  7] 00:18:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(108602,85142,52600)
                           Param = { 0.002151 0.001938 0.001637 0.001196 0.002382 0.003404 0.003335 0.004122 0.003568 0 0 0 0 0 0 0 0 0 1046 0 0 0 0 0 0 0 213.6 1581 0 0 0 0 0 0 0 263.2 317.8 0 0 0 0 0 0 0 209.4 803 0 0 0 0 0 0 0 464.1 1461 0 0 0 0 0 0 0 255 334 0 0 0 0 0 0 0 893.5 666.7 0 0 0 0 0 0 0 1253 1.973e-06 nan}
[  3] 00:19:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(87601,121033,76302)
                           Param = { 0.0006951 0.002585 0.0005696 0.00169 0.003926 0.004653 0.003192 0.003306 0.003808 0 0 0 0 0 0 0 0 0 1037 0 0 0 0 0 0 0 732.6 242.3 0 0 0 0 0 0 0 257 1005 0 0 0 0 0 0 0 189.5 1550 0 0 0 0 0 0 0 75.5 382.1 0 0 0 0 0 0 0 33.07 58.79 0 0 0 0 0 0 0 2029 1681 0 0 0 0 0 0 0 281.4 1.978e-06 nan}
[ 39] 00:23:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(154441,120163,67494)
                           Param = { 0.0006358 0.00121 0.001844 0.002353 0.002843 0.002449 0.001399 0.0052 0.003372 0 0 0 0 0 0 0 0 0 2227 0 0 0 0 0 0 0 311.1 391 0 0 0 0 0 0 0 1527 951.2 0 0 0 0 0 0 0 2255 1092 0 0 0 0 0 0 0 1118 366.4 0 0 0 0 0 0 0 1020 312.5 0 0 0 0 0 0 0 857.2 58.17 0 0 0 0 0 0 0 1171 1.919e-06 nan}
[ 31] 00:23:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(148429,118641,67118)
                           Param = { 0.003863 0.0005461 0.0009037 0.001894 0.002269 0.004831 0.001876 0.001974 0.003138 0 0 0 0 0 0 0 0 0 781.6 0 0 0 0 0 0 0 1273 680.7 0 0 0 0 0 0 0 38.94 872.2 0 0 0 0 0 0 0 106.3 238.2 0 0 0 0 0 0 0 573.5 1121 0 0 0 0 0 0 0 427.4 1238 0 0 0 0 0 0 0 105.3 102.1 0 0 0 0 0 0 0 977 1.989e-06 nan}
[ 73] 00:34:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(51787,3343,8940)
                           Param = { 0.002285 0.0005679 0.001581 0.004031 0.004335 0.005521 0.004177 0.00296 0.006218 0 0 0 0 0 0 0 0 0 949.8 0 0 0 0 0 0 0 97.85 619.4 0 0 0 0 0 0 0 17.47 286 0 0 0 0 0 0 0 389.8 310.2 0 0 0 0 0 0 0 1266 738.1 0 0 0 0 0 0 0 1755 3021 0 0 0 0 0 0 0 794.8 132.2 0 0 0 0 0 0 0 3156 1.95e-06 nan}
[ 44] 00:35:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231781,212203,127340)
                           Param = { 0.001223 0.0005689 0.0009164 0.002414 0.00447 0.004847 0.002186 0.002407 0.003396 0 0 0 0 0 0 0 0 0 1565 0 0 0 0 0 0 0 636.9 377.9 0 0 0 0 0 0 0 358.8 278.6 0 0 0 0 0 0 0 1168 627 0 0 0 0 0 0 0 949.1 459.5 0 0 0 0 0 0 0 1275 192 0 0 0 0 0 0 0 1426 137.2 0 0 0 0 0 0 0 537.7 1.98e-06 nan}
[100] 00:39:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(46853,55495,34550)
                           Param = { 0.0005472 0.0008343 0.001792 0.002446 0.003604 0.003505 0.001961 0.00333 0.003653 0 0 0 0 0 0 0 0 0 672 0 0 0 0 0 0 0 735.7 2164 0 0 0 0 0 0 0 223.9 694 0 0 0 0 0 0 0 1154 1227 0 0 0 0 0 0 0 426.3 569.1 0 0 0 0 0 0 0 360.4 289.4 0 0 0 0 0 0 0 763.3 247.7 0 0 0 0 0 0 0 623.7 1.906e-06 nan}
[ 79] 00:40:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209772,183890,107572)
                           Param = { 0.001927 0.002114 0.002301 0.002386 0.002066 0.001915 0.001563 0.001223 0.0047 0 0 0 0 0 0 0 0 0 295.5 0 0 0 0 0 0 0 1144 793.9 0 0 0 0 0 0 0 20.57 1122 0 0 0 0 0 0 0 1090 591.5 0 0 0 0 0 0 0 313.6 1969 0 0 0 0 0 0 0 895.1 151.7 0 0 0 0 0 0 0 1018 267.3 0 0 0 0 0 0 0 693.6 1.965e-06 nan}
[ 23] 00:46:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228064,204667,120856)
                           Param = { 0.002424 0.001554 0.002003 0.001975 0.002596 0.003033 0.001812 0.001594 0.003287 0 0 0 0 0 0 0 0 0 661.8 0 0 0 0 0 0 0 140.7 732.1 0 0 0 0 0 0 0 344.6 165.7 0 0 0 0 0 0 0 926.5 372.1 0 0 0 0 0 0 0 632.1 754.1 0 0 0 0 0 0 0 1019 1139 0 0 0 0 0 0 0 382.6 28.24 0 0 0 0 0 0 0 662.3 1.967e-06 nan}
[ 91] 00:46:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(120670,129103,72711)
                           Param = { 0.0009835 0.001951 0.001803 0.002731 0.002609 0.004432 0.002082 0.002773 0.003872 0 0 0 0 0 0 0 0 0 946.9 0 0 0 0 0 0 0 233.7 61.5 0 0 0 0 0 0 0 156.3 728.7 0 0 0 0 0 0 0 534.7 247.4 0 0 0 0 0 0 0 187.1 1458 0 0 0 0 0 0 0 427.9 195.7 0 0 0 0 0 0 0 779.7 212.2 0 0 0 0 0 0 0 881.1 1.916e-06 nan}
[ 36] 00:47:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209196,187561,107638)
                           Param = { 0.002681 0.0006835 0.003771 0.0006327 0.00498 0.002966 0.00234 0.003308 0.003537 0 0 0 0 0 0 0 0 0 924.2 0 0 0 0 0 0 0 775 1342 0 0 0 0 0 0 0 353 503.5 0 0 0 0 0 0 0 445.4 270.1 0 0 0 0 0 0 0 783.4 347.9 0 0 0 0 0 0 0 414.8 728.9 0 0 0 0 0 0 0 597.9 340.3 0 0 0 0 0 0 0 297.2 1.986e-06 nan}
[ 20] 00:53:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191948,164894,94207)
                           Param = { 0.00103 0.002073 0.001455 0.002041 0.004063 0.002425 0.002289 0.001655 0.005692 0 0 0 0 0 0 0 0 0 1234 0 0 0 0 0 0 0 165.6 106.7 0 0 0 0 0 0 0 142.2 94.49 0 0 0 0 0 0 0 552.3 284.6 0 0 0 0 0 0 0 509.5 140.8 0 0 0 0 0 0 0 69.53 438 0 0 0 0 0 0 0 234.7 97.02 0 0 0 0 0 0 0 1059 1.96e-06 nan}
[ 97] 00:54:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(199533,172562,106299)
                           Param = { 0.003283 0.003409 0.003463 0.005652 0.004457 0.006261 0.002046 0.002257 0.003273 0 0 0 0 0 0 0 0 0 1463 0 0 0 0 0 0 0 543.4 520.7 0 0 0 0 0 0 0 473.5 880.1 0 0 0 0 0 0 0 234.2 1867 0 0 0 0 0 0 0 501.4 495.7 0 0 0 0 0 0 0 105 1074 0 0 0 0 0 0 0 444.3 277 0 0 0 0 0 0 0 1236 1.761e-06 nan}
[101] 00:56:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(177689,152980,86231)
                           Param = { 0.0005671 0.001784 0.001426 0.00441 0.003185 0.005427 0.002291 0.001978 0.004323 0 0 0 0 0 0 0 0 0 1925 0 0 0 0 0 0 0 147.5 268.7 0 0 0 0 0 0 0 288.3 1695 0 0 0 0 0 0 0 433 1380 0 0 0 0 0 0 0 843 957.2 0 0 0 0 0 0 0 1190 564 0 0 0 0 0 0 0 72.24 46.1 0 0 0 0 0 0 0 1136 1.896e-06 nan}
[  8] 00:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(229192,211204,123667)
                           Param = { 0.001288 0.001109 0.0006322 0.002439 0.002314 0.003472 0.001598 0.003365 0.004766 0 0 0 0 0 0 0 0 0 499.3 0 0 0 0 0 0 0 1745 1491 0 0 0 0 0 0 0 186.6 175.7 0 0 0 0 0 0 0 757.5 530.5 0 0 0 0 0 0 0 290.5 635.3 0 0 0 0 0 0 0 1167 304.3 0 0 0 0 0 0 0 1392 677.4 0 0 0 0 0 0 0 494.1 1.985e-06 nan}
[ 68] 00:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(188469,163260,91919)
                           Param = { 0.002458 0.0006194 0.001211 0.002057 0.004025 0.003613 0.002927 0.001146 0.002301 0 0 0 0 0 0 0 0 0 577.2 0 0 0 0 0 0 0 1882 485.4 0 0 0 0 0 0 0 575.2 648.7 0 0 0 0 0 0 0 409.9 159.9 0 0 0 0 0 0 0 610.5 323.3 0 0 0 0 0 0 0 664.4 2067 0 0 0 0 0 0 0 391.3 14.42 0 0 0 0 0 0 0 777.7 1.98e-06 nan}
[ 61] 00:58:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(159362,128089,69181)
                           Param = { 0.003868 0.002926 0.006267 0.001659 0.003895 0.002862 0.001798 0.001713 0.002923 0 0 0 0 0 0 0 0 0 726.8 0 0 0 0 0 0 0 63.79 1961 0 0 0 0 0 0 0 15.56 936.7 0 0 0 0 0 0 0 294.6 913.9 0 0 0 0 0 0 0 113.7 717.8 0 0 0 0 0 0 0 114.3 1036 0 0 0 0 0 0 0 35.54 885 0 0 0 0 0 0 0 1210 1.975e-06 nan}
[ 63] 00:58:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(14612,0,0)
                           Param = { 0.001516 0.00196 0.001745 0.004511 0.00751 0.004817 0.002579 0.003383 0.002944 0 0 0 0 0 0 0 0 0 2063 0 0 0 0 0 0 0 23.28 2674 0 0 0 0 0 0 0 132.6 1678 0 0 0 0 0 0 0 160.3 2646 0 0 0 0 0 0 0 245.9 31.84 0 0 0 0 0 0 0 860.3 3.368 0 0 0 0 0 0 0 1115 295.8 0 0 0 0 0 0 0 2003 1.809e-06 nan}
[ 47] 01:02:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233850,210023,128961)
                           Param = { 0.0009086 0.001981 0.001981 0.002196 0.004078 0.001953 0.002112 0.002251 0.003051 0 0 0 0 0 0 0 0 0 1323 0 0 0 0 0 0 0 415.7 834.2 0 0 0 0 0 0 0 537.7 553.5 0 0 0 0 0 0 0 141.1 89.11 0 0 0 0 0 0 0 1009 149.4 0 0 0 0 0 0 0 960.4 43.45 0 0 0 0 0 0 0 838.5 604.7 0 0 0 0 0 0 0 577.2 1.985e-06 nan}
[ 56] 01:02:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187675,160938,87625)
                           Param = { 0.0006298 0.00139 0.002571 0.002185 0.002593 0.002002 0.001767 0.001876 0.002978 0 0 0 0 0 0 0 0 0 542.1 0 0 0 0 0 0 0 823.9 1735 0 0 0 0 0 0 0 44.13 221.2 0 0 0 0 0 0 0 557.3 231.9 0 0 0 0 0 0 0 595 226.7 0 0 0 0 0 0 0 1319 801.8 0 0 0 0 0 0 0 1148 139 0 0 0 0 0 0 0 798.8 1.985e-06 nan}
[ 70] 01:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(136357,46247,47658)
                           Param = { 0.001522 0.003137 0.001766 0.0009971 0.003136 0.00737 0.002835 0.00188 0.002691 0 0 0 0 0 0 0 0 0 3448 0 0 0 0 0 0 0 1557 1297 0 0 0 0 0 0 0 143 174.5 0 0 0 0 0 0 0 1778 998 0 0 0 0 0 0 0 292.1 1256 0 0 0 0 0 0 0 173.8 2072 0 0 0 0 0 0 0 127.4 72.5 0 0 0 0 0 0 0 233.8 1.849e-06 nan}
[ 64] 01:10:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(130689,141161,91413)
                           Param = { 0.0007811 0.0009246 0.001319 0.001937 0.00284 0.003607 0.001593 0.002341 0.003525 0 0 0 0 0 0 0 0 0 1651 0 0 0 0 0 0 0 78.16 1319 0 0 0 0 0 0 0 987.2 205.7 0 0 0 0 0 0 0 1188 710.1 0 0 0 0 0 0 0 380.2 306.4 0 0 0 0 0 0 0 991.5 104 0 0 0 0 0 0 0 553.4 649.8 0 0 0 0 0 0 0 868.8 1.93e-06 nan}
[ 51] 01:10:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232452,209490,128755)
                           Param = { 0.003001 0.002172 0.00214 0.001896 0.002484 0.002879 0.003944 0.002854 0.00345 0 0 0 0 0 0 0 0 0 611.4 0 0 0 0 0 0 0 149.5 359.2 0 0 0 0 0 0 0 1161 1013 0 0 0 0 0 0 0 696.2 558.5 0 0 0 0 0 0 0 989.7 568 0 0 0 0 0 0 0 970.9 555.9 0 0 0 0 0 0 0 602.6 526.6 0 0 0 0 0 0 0 587.1 1.867e-06 nan}
[ 88] 01:11:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(70903,63365,43991)
                           Param = { 0.0009286 0.00184 0.002166 0.001313 0.002927 0.003596 0.002548 0.002791 0.004966 0 0 0 0 0 0 0 0 0 1609 0 0 0 0 0 0 0 113 1169 0 0 0 0 0 0 0 549.3 1159 0 0 0 0 0 0 0 619.6 91.18 0 0 0 0 0 0 0 371.4 170.3 0 0 0 0 0 0 0 1766 1131 0 0 0 0 0 0 0 238.7 334.4 0 0 0 0 0 0 0 475.4 1.955e-06 nan}
[ 62] 01:17:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(177825,148381,86325)
                           Param = { 0.002966 0.001725 0.001436 0.003143 0.003519 0.003597 0.002394 0.00605 0.004276 0 0 0 0 0 0 0 0 0 500.1 0 0 0 0 0 0 0 290 565.6 0 0 0 0 0 0 0 77.47 1237 0 0 0 0 0 0 0 17.17 520.8 0 0 0 0 0 0 0 421.4 139.6 0 0 0 0 0 0 0 771.1 94.1 0 0 0 0 0 0 0 1342 451.7 0 0 0 0 0 0 0 959.9 1.975e-06 nan}
[ 14] 01:19:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(156215,122914,66831)
                           Param = { 0.001027 0.001398 0.00125 0.001032 0.004926 0.003663 0.002766 0.001308 0.002609 0 0 0 0 0 0 0 0 0 671.7 0 0 0 0 0 0 0 186.2 3260 0 0 0 0 0 0 0 654.8 1460 0 0 0 0 0 0 0 894.4 1065 0 0 0 0 0 0 0 325.6 521 0 0 0 0 0 0 0 729 640.6 0 0 0 0 0 0 0 3922 1466 0 0 0 0 0 0 0 724.3 1.99e-06 nan}
[104] 01:20:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(45232,31258,24208)
                           Param = { 0.003304 0.003763 0.0006353 0.003314 0.002622 0.006117 0.002257 0.005127 0.004361 0 0 0 0 0 0 0 0 0 1111 0 0 0 0 0 0 0 694.4 1818 0 0 0 0 0 0 0 352.2 976.1 0 0 0 0 0 0 0 151.1 4.026 0 0 0 0 0 0 0 672.8 398.9 0 0 0 0 0 0 0 972.2 83.68 0 0 0 0 0 0 0 709.9 27.64 0 0 0 0 0 0 0 707.5 1.973e-06 nan}
[ 28] 01:21:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(73108,97381,58928)
                           Param = { 0.0007905 0.001072 0.0004996 0.00163 0.004911 0.003083 0.000753 0.005386 0.002785 0 0 0 0 0 0 0 0 0 823.5 0 0 0 0 0 0 0 195.4 929 0 0 0 0 0 0 0 87.55 958.2 0 0 0 0 0 0 0 926.8 884.8 0 0 0 0 0 0 0 195.1 767.8 0 0 0 0 0 0 0 298.4 176.3 0 0 0 0 0 0 0 1086 24.92 0 0 0 0 0 0 0 414.8 1.89e-06 nan}
[ 34] 01:22:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(261401,240015,154421)
                           Param = { 0.001207 0.001483 0.001092 0.0008648 0.003957 0.003072 0.003079 0.003558 0.003777 0 0 0 0 0 0 0 0 0 933.7 0 0 0 0 0 0 0 750 1127 0 0 0 0 0 0 0 328.7 335.9 0 0 0 0 0 0 0 452.4 791.1 0 0 0 0 0 0 0 583.3 496.8 0 0 0 0 0 0 0 713.9 111.6 0 0 0 0 0 0 0 572.8 32.94 0 0 0 0 0 0 0 1518 1.953e-06 nan}
[107] 01:23:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(227310,199354,120411)
                           Param = { 0.001512 0.001337 0.002717 0.002383 0.006154 0.003836 0.001893 0.00249 0.003915 0 0 0 0 0 0 0 0 0 855.1 0 0 0 0 0 0 0 52.2 434.3 0 0 0 0 0 0 0 519.2 449.1 0 0 0 0 0 0 0 268.3 709.6 0 0 0 0 0 0 0 563.6 753.5 0 0 0 0 0 0 0 382.6 745.9 0 0 0 0 0 0 0 797.9 201.2 0 0 0 0 0 0 0 560.8 1.993e-06 nan}
[ 89] 01:23:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(279596,258447,173479)
                           Param = { 0.00214 0.00112 0.001173 0.001336 0.003953 0.003938 0.003093 0.004881 0.003343 0 0 0 0 0 0 0 0 0 616.5 0 0 0 0 0 0 0 1119 82.56 0 0 0 0 0 0 0 624.9 1412 0 0 0 0 0 0 0 366.6 561.5 0 0 0 0 0 0 0 209.8 524.3 0 0 0 0 0 0 0 567.6 473.8 0 0 0 0 0 0 0 1160 227.1 0 0 0 0 0 0 0 644 1.987e-06 nan}
[ 55] 01:25:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(118860,19327,25858)
                           Param = { 0.001391 0.001842 0.001135 0.002494 0.003849 0.005676 0.004184 0.002921 0.004779 0 0 0 0 0 0 0 0 0 1859 0 0 0 0 0 0 0 373.5 1705 0 0 0 0 0 0 0 83.33 1064 0 0 0 0 0 0 0 304.8 1186 0 0 0 0 0 0 0 355.3 1947 0 0 0 0 0 0 0 631 1573 0 0 0 0 0 0 0 615.7 41.62 0 0 0 0 0 0 0 1069 1.982e-06 nan}
[  1] 01:25:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(217152,193346,114622)
                           Param = { 0.002698 0.001189 0.001592 0.002951 0.002641 0.002469 0.002124 0.001973 0.003388 0 0 0 0 0 0 0 0 0 709.4 0 0 0 0 0 0 0 9.333 349.2 0 0 0 0 0 0 0 939.7 687.4 0 0 0 0 0 0 0 411.2 410.9 0 0 0 0 0 0 0 1406 904.9 0 0 0 0 0 0 0 531 767.7 0 0 0 0 0 0 0 547.1 770.8 0 0 0 0 0 0 0 220.6 1.989e-06 nan}
[ 41] 01:34:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(96605,25631,57490)
                           Param = { 0.0003398 0.0007609 0.00178 0.003247 0.003748 0.003984 0.001953 0.003213 0.003574 0 0 0 0 0 0 0 0 0 1143 0 0 0 0 0 0 0 2024 2646 0 0 0 0 0 0 0 215.5 967.1 0 0 0 0 0 0 0 48.66 312.3 0 0 0 0 0 0 0 305.4 350.1 0 0 0 0 0 0 0 347.2 205.8 0 0 0 0 0 0 0 1523 1336 0 0 0 0 0 0 0 500.5 1.988e-06 nan}
[ 48] 01:35:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193413,165640,92280)
                           Param = { 0.002195 0.0006131 0.006116 0.002147 0.00238 0.00411 0.00284 0.002766 0.002697 0 0 0 0 0 0 0 0 0 743.5 0 0 0 0 0 0 0 13.35 1350 0 0 0 0 0 0 0 594.9 208.7 0 0 0 0 0 0 0 952.6 790 0 0 0 0 0 0 0 788.7 201.5 0 0 0 0 0 0 0 342.7 441.7 0 0 0 0 0 0 0 500.7 508.4 0 0 0 0 0 0 0 397.8 1.953e-06 nan}
[ 71] 01:36:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(142913,51417,50398)
                           Param = { 0.0009114 0.005196 0.0007809 0.001491 0.002905 0.004785 0.004374 0.002826 0.002858 0 0 0 0 0 0 0 0 0 809.6 0 0 0 0 0 0 0 290.8 1626 0 0 0 0 0 0 0 90.02 751 0 0 0 0 0 0 0 198.5 2605 0 0 0 0 0 0 0 76.7 1147 0 0 0 0 0 0 0 287.7 317 0 0 0 0 0 0 0 684.5 248.4 0 0 0 0 0 0 0 571.3 1.963e-06 nan}
[ 99] 01:37:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(69573,3113,3524)
                           Param = { 0.002548 0.001321 0.001766 0.001095 0.003076 0.006556 0.002508 0.003124 0.006103 0 0 0 0 0 0 0 0 0 1048 0 0 0 0 0 0 0 361.7 3312 0 0 0 0 0 0 0 255.9 712.4 0 0 0 0 0 0 0 364.5 1344 0 0 0 0 0 0 0 72.5 473.7 0 0 0 0 0 0 0 1055 39.38 0 0 0 0 0 0 0 141.7 304.2 0 0 0 0 0 0 0 757.4 1.997e-06 nan}
[ 25] 01:40:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(272284,247656,164739)
                           Param = { 0.00393 0.002181 0.0006576 0.001433 0.003085 0.006866 0.002977 0.002134 0.004304 0 0 0 0 0 0 0 0 0 1378 0 0 0 0 0 0 0 2.374 137.1 0 0 0 0 0 0 0 273.1 1077 0 0 0 0 0 0 0 282 892.7 0 0 0 0 0 0 0 298.6 1264 0 0 0 0 0 0 0 681.9 967.4 0 0 0 0 0 0 0 184.9 380 0 0 0 0 0 0 0 1156 1.99e-06 nan}
[103] 01:42:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(225897,202046,116202)
                           Param = { 0.002071 0.002485 0.0006799 0.00182 0.002433 0.003164 0.003229 0.002337 0.003696 0 0 0 0 0 0 0 0 0 254.5 0 0 0 0 0 0 0 645.7 744.8 0 0 0 0 0 0 0 185.8 963.8 0 0 0 0 0 0 0 215.5 1252 0 0 0 0 0 0 0 513.9 657.6 0 0 0 0 0 0 0 865.2 1066 0 0 0 0 0 0 0 1007 144 0 0 0 0 0 0 0 981.6 1.911e-06 nan}
[  5] 01:42:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(72827,106062,61361)
                           Param = { 0.002274 0.001008 0.001392 0.002666 0.004324 0.003403 0.00328 0.004817 0.003217 0 0 0 0 0 0 0 0 0 197.1 0 0 0 0 0 0 0 688.6 765.7 0 0 0 0 0 0 0 500.1 918.2 0 0 0 0 0 0 0 150.7 691.4 0 0 0 0 0 0 0 1061 19.39 0 0 0 0 0 0 0 2499 44.47 0 0 0 0 0 0 0 1034 150.4 0 0 0 0 0 0 0 888 1.995e-06 nan}
[ 60] 01:43:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(227358,205342,124281)
                           Param = { 0.002954 0.001112 0.003011 0.0035 0.002357 0.002361 0.002449 0.002859 0.002579 0 0 0 0 0 0 0 0 0 2202 0 0 0 0 0 0 0 359.2 1826 0 0 0 0 0 0 0 809.4 485.7 0 0 0 0 0 0 0 184.7 394.7 0 0 0 0 0 0 0 1124 90.66 0 0 0 0 0 0 0 81.48 693.6 0 0 0 0 0 0 0 366.5 619.5 0 0 0 0 0 0 0 807.3 1.95e-06 nan}
[ 82] 01:50:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(62211,69574,35906)
                           Param = { 0.001683 0.001027 0.0003627 0.001738 0.002653 0.004003 0.002104 0.002501 0.004264 0 0 0 0 0 0 0 0 0 1575 0 0 0 0 0 0 0 947.5 1105 0 0 0 0 0 0 0 169.5 1371 0 0 0 0 0 0 0 61.05 277.1 0 0 0 0 0 0 0 380.9 613.4 0 0 0 0 0 0 0 116.2 203.1 0 0 0 0 0 0 0 486.7 720.4 0 0 0 0 0 0 0 473.7 1.994e-06 nan}
[ 40] 01:51:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204909,172601,100425)
                           Param = { 0.002554 0.0009777 0.001724 0.002937 0.003384 0.004176 0.001675 0.004483 0.003508 0 0 0 0 0 0 0 0 0 1619 0 0 0 0 0 0 0 23.61 1972 0 0 0 0 0 0 0 805.3 293.7 0 0 0 0 0 0 0 691.9 1338 0 0 0 0 0 0 0 2183 338.9 0 0 0 0 0 0 0 833 799.6 0 0 0 0 0 0 0 268.5 505.8 0 0 0 0 0 0 0 1967 1.879e-06 nan}
[ 12] 01:56:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(205347,173148,100754)
                           Param = { 0.002253 0.002604 0.001549 0.00223 0.002595 0.005286 0.002217 0.00477 0.002258 0 0 0 0 0 0 0 0 0 958.8 0 0 0 0 0 0 0 139 1359 0 0 0 0 0 0 0 923.3 1691 0 0 0 0 0 0 0 359.6 763.7 0 0 0 0 0 0 0 233.5 981.2 0 0 0 0 0 0 0 1030 512.9 0 0 0 0 0 0 0 358.3 590.8 0 0 0 0 0 0 0 1047 1.93e-06 nan}
[ 38] 01:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.91,1.00) Swap(57135,1553,1637)
                           Param = { 0.0002549 0.002178 0.001528 0.00272 0.002904 0.005754 0.002417 0.004474 0.00468 0 0 0 0 0 0 0 0 0 2555 0 0 0 0 0 0 0 1205 296.9 0 0 0 0 0 0 0 18.42 40.42 0 0 0 0 0 0 0 1465 361.8 0 0 0 0 0 0 0 293.8 383.6 0 0 0 0 0 0 0 412.7 275.4 0 0 0 0 0 0 0 180.6 636.9 0 0 0 0 0 0 0 1982 1.981e-06 nan}
[ 76] 01:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(71613,98449,60390)
                           Param = { 0.0007284 0.0009997 0.0005616 0.002519 0.002514 0.004114 0.00203 0.003194 0.004181 0 0 0 0 0 0 0 0 0 1314 0 0 0 0 0 0 0 3169 2482 0 0 0 0 0 0 0 298.3 511.4 0 0 0 0 0 0 0 646.5 527.6 0 0 0 0 0 0 0 849.7 314 0 0 0 0 0 0 0 507.8 474.6 0 0 0 0 0 0 0 1192 69.45 0 0 0 0 0 0 0 330.1 1.991e-06 nan}
[ 98] 01:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(166034,135936,70137)
                           Param = { 0.001358 0.001024 0.0005765 0.002248 0.003855 0.003626 0.00177 0.002329 0.004452 0 0 0 0 0 0 0 0 0 1605 0 0 0 0 0 0 0 307.7 915.8 0 0 0 0 0 0 0 39.63 390.4 0 0 0 0 0 0 0 381.5 345.4 0 0 0 0 0 0 0 398 945.1 0 0 0 0 0 0 0 591.6 883.6 0 0 0 0 0 0 0 495.5 495.2 0 0 0 0 0 0 0 229.1 1.954e-06 nan}
[ 50] 01:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(192129,139842,105300)
                           Param = { 0.001675 0.000544 0.002622 0.002328 0.004141 0.003352 0.005757 0.002287 0.004399 0 0 0 0 0 0 0 0 0 118.8 0 0 0 0 0 0 0 326.4 2714 0 0 0 0 0 0 0 231.4 481.5 0 0 0 0 0 0 0 1123 267.6 0 0 0 0 0 0 0 763.5 161.1 0 0 0 0 0 0 0 748 122 0 0 0 0 0 0 0 2074 49.85 0 0 0 0 0 0 0 1556 1.954e-06 nan}
[ 84] 02:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(48967,20715,20395)
                           Param = { 0.002313 0.00119 0.0008485 0.001452 0.003079 0.002875 0.003055 0.001276 0.003361 0 0 0 0 0 0 0 0 0 1139 0 0 0 0 0 0 0 53.31 339.4 0 0 0 0 0 0 0 844.7 2573 0 0 0 0 0 0 0 146.1 211 0 0 0 0 0 0 0 1981 353.2 0 0 0 0 0 0 0 1720 1628 0 0 0 0 0 0 0 533.9 113.9 0 0 0 0 0 0 0 863.8 1.933e-06 nan}
[109] 02:00:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216982,191812,116093)
                           Param = { 0.0006659 0.001689 0.001272 0.00197 0.002883 0.003709 0.002439 0.003471 0.00442 0 0 0 0 0 0 0 0 0 867.5 0 0 0 0 0 0 0 231.5 339.1 0 0 0 0 0 0 0 440.1 917.6 0 0 0 0 0 0 0 505.6 1420 0 0 0 0 0 0 0 346.9 636 0 0 0 0 0 0 0 178.2 764.6 0 0 0 0 0 0 0 209.1 539.2 0 0 0 0 0 0 0 437.4 1.929e-06 nan}
[ 27] 02:02:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(26927,6984,4283)
                           Param = { 0.001258 0.0009906 0.001933 0.004488 0.002776 0.004649 0.002543 0.001816 0.004751 0 0 0 0 0 0 0 0 0 500.1 0 0 0 0 0 0 0 143.1 552.9 0 0 0 0 0 0 0 180.4 73.35 0 0 0 0 0 0 0 173.4 1424 0 0 0 0 0 0 0 368 252.8 0 0 0 0 0 0 0 973.5 306.5 0 0 0 0 0 0 0 759.9 217.8 0 0 0 0 0 0 0 1904 1.962e-06 nan}
[ 94] 02:10:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(189320,161937,95518)
                           Param = { 0.001782 0.001749 0.003254 0.0008495 0.003952 0.002478 0.00245 0.002704 0.004273 0 0 0 0 0 0 0 0 0 581.6 0 0 0 0 0 0 0 614.8 1484 0 0 0 0 0 0 0 484.5 1218 0 0 0 0 0 0 0 548.8 690 0 0 0 0 0 0 0 542 431.1 0 0 0 0 0 0 0 2303 627.7 0 0 0 0 0 0 0 1016 52.18 0 0 0 0 0 0 0 801.1 1.98e-06 nan}
02:11:54   Program finished
