 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 14:23:36 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3476628631

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 15] 14:23:45   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 13] 14:23:45   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 14] 14:23:45   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 47] 14:23:45   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 40] 14:23:45   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 39] 14:23:45   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[  6] 14:23:45   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 27] 14:23:45   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 65] 14:23:45   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 83] 14:23:45   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 74] 14:23:45   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 70] 14:23:45   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 88] 14:23:45   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 90] 14:23:45   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 44] 14:23:45   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 71] 14:23:45   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 52] 14:23:45   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 94] 14:23:45   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 30] 14:23:45   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 41] 14:23:46   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 46] 14:23:46   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 84] 14:23:46   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 31] 14:23:46   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 25] 14:23:46   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 67] 14:23:46   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[107] 14:23:46   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 61] 14:23:46   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 12] 14:23:46   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 23] 14:23:46   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 32] 14:23:46   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[106] 14:23:46   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  2] 14:23:46   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 14:23:46   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  7] 14:23:46   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 33] 14:23:46   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 34] 14:23:46   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 37] 14:23:46   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[  4] 14:23:46   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 18] 14:23:46   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 19] 14:23:46   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[  1] 14:23:46   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 28] 14:23:46   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 22] 14:23:46   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 29] 14:23:46   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 42] 14:23:46   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 76] 14:23:46   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 87] 14:23:46   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 16] 14:23:46   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 35] 14:23:46   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 17] 14:23:46   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 21] 14:23:46   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 43] 14:23:46   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 73] 14:23:46   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 89] 14:23:46   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[  9] 14:23:46   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 38] 14:23:46   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 45] 14:23:46   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 36] 14:23:46   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 58] 14:23:46   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 26] 14:23:46   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 57] 14:23:46   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 78] 14:23:46   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 75] 14:23:46   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 81] 14:23:46   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 77] 14:23:46   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 79] 14:23:46   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 82] 14:23:46   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 86] 14:23:46   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 72] 14:23:46   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 91] 14:23:46   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 96] 14:23:46   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[100] 14:23:46   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 99] 14:23:46   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[101] 14:23:46   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[102] 14:23:46   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[108] 14:23:46   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[105] 14:23:46   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[104] 14:23:46   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[109] 14:23:46   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[  5] 14:23:46   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 20] 14:23:46   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 59] 14:23:46   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 64] 14:23:46   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 69] 14:23:46   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 24] 14:23:46   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 68] 14:23:46   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 66] 14:23:46   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 98] 14:23:46   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 11] 14:23:46   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[  8] 14:23:46   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 85] 14:23:46   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[103] 14:23:46   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 10] 14:23:46   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 97] 14:23:46   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 48] 14:23:46   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 49] 14:23:46   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 92] 14:23:46   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 56] 14:23:46   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 50] 14:23:46   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 95] 14:23:46   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 51] 14:23:46   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 93] 14:23:46   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 55] 14:23:46   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 60] 14:23:46   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 53] 14:23:46   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 80] 14:23:46   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 62] 14:23:46   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 54] 14:23:46   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 63] 14:23:46   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 87] 15:19:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69213,63213,37239)
                           Param = { 0.004319 0.001938 0.001164 0.001487 0.00225 0.003098 0.001792 0.004366 0.003306 0 0 0 0 0 0 0 0 0 279.5 0 0 0 0 0 0 0 820.2 1334 0 0 0 0 0 0 0 769.1 351.3 0 0 0 0 0 0 0 649.7 1194 0 0 0 0 0 0 0 208.3 672.8 0 0 0 0 0 0 0 772.9 835.3 0 0 0 0 0 0 0 1330 431.9 0 0 0 0 0 0 0 758.8 1.919e-06 nan}
[ 30] 15:22:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(45989,20485,28144)
                           Param = { 0.00221 0.001454 0.0008319 0.002067 0.003909 0.004098 0.00221 0.001773 0.0047 0 0 0 0 0 0 0 0 0 384.8 0 0 0 0 0 0 0 1099 1235 0 0 0 0 0 0 0 128.3 560.2 0 0 0 0 0 0 0 1278 1587 0 0 0 0 0 0 0 272.5 356.3 0 0 0 0 0 0 0 2114 228 0 0 0 0 0 0 0 808.8 593.3 0 0 0 0 0 0 0 391.5 1.981e-06 nan}
[ 45] 15:22:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(6068,2085,4088)
                           Param = { 0.000464 0.000846 0.001389 0.005989 0.003707 0.003223 0.003336 0.004251 0.004184 0 0 0 0 0 0 0 0 0 646.9 0 0 0 0 0 0 0 157 1750 0 0 0 0 0 0 0 107.6 1567 0 0 0 0 0 0 0 428.3 2315 0 0 0 0 0 0 0 69.11 35.48 0 0 0 0 0 0 0 2961 132.2 0 0 0 0 0 0 0 1122 314.3 0 0 0 0 0 0 0 1871 1.928e-06 nan}
[ 10] 15:32:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(56202,42538,26078)
                           Param = { 0.001198 0.001333 0.001662 0.001736 0.002239 0.00452 0.002004 0.00286 0.001943 0 0 0 0 0 0 0 0 0 93.18 0 0 0 0 0 0 0 516.3 1498 0 0 0 0 0 0 0 826.5 2808 0 0 0 0 0 0 0 262.7 610.5 0 0 0 0 0 0 0 501.2 687.3 0 0 0 0 0 0 0 382 28.73 0 0 0 0 0 0 0 3311 97.09 0 0 0 0 0 0 0 983.4 1.999e-06 nan}
[ 36] 15:33:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62145,64893,36774)
                           Param = { 0.002994 0.0007845 0.0009991 0.002261 0.003881 0.005533 0.001189 0.002782 0.003345 0 0 0 0 0 0 0 0 0 307.8 0 0 0 0 0 0 0 53.77 1446 0 0 0 0 0 0 0 172.1 2123 0 0 0 0 0 0 0 405.1 197.9 0 0 0 0 0 0 0 1047 164.2 0 0 0 0 0 0 0 1275 265.8 0 0 0 0 0 0 0 582.2 267 0 0 0 0 0 0 0 1401 1.969e-06 nan}
[ 19] 15:36:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55226,43526,23828)
                           Param = { 0.001252 0.000443 0.00314 0.001365 0.002075 0.003959 0.002099 0.001621 0.005817 0 0 0 0 0 0 0 0 0 1822 0 0 0 0 0 0 0 38.78 286.9 0 0 0 0 0 0 0 237.2 1930 0 0 0 0 0 0 0 69.59 106.7 0 0 0 0 0 0 0 847.7 223.3 0 0 0 0 0 0 0 733.3 1306 0 0 0 0 0 0 0 899.1 3.793 0 0 0 0 0 0 0 1353 1.988e-06 nan}
[ 22] 15:45:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(12602,9841,5132)
                           Param = { 0.003209 0.002546 0.002222 0.003808 0.006372 0.00501 0.003368 0.002749 0.003272 0 0 0 0 0 0 0 0 0 2729 0 0 0 0 0 0 0 382 530.4 0 0 0 0 0 0 0 332.2 294.3 0 0 0 0 0 0 0 395.1 944.3 0 0 0 0 0 0 0 0.9763 584.3 0 0 0 0 0 0 0 2068 245.1 0 0 0 0 0 0 0 2212 24.51 0 0 0 0 0 0 0 712.6 1.995e-06 nan}
[ 94] 15:47:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64987,55274,31708)
                           Param = { 0.000354 0.001841 0.002666 0.001754 0.003786 0.002286 0.001426 0.00147 0.002557 0 0 0 0 0 0 0 0 0 761.7 0 0 0 0 0 0 0 1087 1282 0 0 0 0 0 0 0 381.2 526.1 0 0 0 0 0 0 0 965.9 913.6 0 0 0 0 0 0 0 945.9 730.7 0 0 0 0 0 0 0 419.4 853.8 0 0 0 0 0 0 0 738.3 177.1 0 0 0 0 0 0 0 1396 1.901e-06 nan}
[ 13] 15:47:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(29682,43811,23142)
                           Param = { 0.001841 0.003443 0.001968 0.001478 0.003825 0.00409 0.005064 0.002477 0.003059 0 0 0 0 0 0 0 0 0 1898 0 0 0 0 0 0 0 499.3 2278 0 0 0 0 0 0 0 584.2 1160 0 0 0 0 0 0 0 776.1 41.56 0 0 0 0 0 0 0 709.1 225.1 0 0 0 0 0 0 0 340.8 816.2 0 0 0 0 0 0 0 437.1 793.4 0 0 0 0 0 0 0 349.6 1.933e-06 nan}
[ 25] 15:47:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(90421,81258,53379)
                           Param = { 0.002813 0.0009107 0.001143 0.001986 0.003823 0.003442 0.002565 0.002686 0.005049 0 0 0 0 0 0 0 0 0 488.4 0 0 0 0 0 0 0 715 255.8 0 0 0 0 0 0 0 180 813.1 0 0 0 0 0 0 0 1100 675.7 0 0 0 0 0 0 0 1094 1052 0 0 0 0 0 0 0 902.5 1071 0 0 0 0 0 0 0 542.6 25.46 0 0 0 0 0 0 0 490.9 1.99e-06 nan}
[101] 15:48:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(57468,48073,27735)
                           Param = { 0.001086 0.001001 0.0005076 0.002506 0.00406 0.002215 0.002126 0.001235 0.005339 0 0 0 0 0 0 0 0 0 527.9 0 0 0 0 0 0 0 1541 798.2 0 0 0 0 0 0 0 1544 953.2 0 0 0 0 0 0 0 1936 260.8 0 0 0 0 0 0 0 250.5 368.9 0 0 0 0 0 0 0 793.6 105.5 0 0 0 0 0 0 0 2482 1076 0 0 0 0 0 0 0 454.8 1.974e-06 nan}
[ 31] 15:49:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(51423,41004,22644)
                           Param = { 0.0006994 0.0009805 0.0008401 0.001508 0.002772 0.002282 0.001305 0.00143 0.003055 0 0 0 0 0 0 0 0 0 1455 0 0 0 0 0 0 0 768.4 524.2 0 0 0 0 0 0 0 537.4 1019 0 0 0 0 0 0 0 800.1 41.77 0 0 0 0 0 0 0 348.1 4.75 0 0 0 0 0 0 0 3722 178.5 0 0 0 0 0 0 0 1217 206 0 0 0 0 0 0 0 1504 1.977e-06 nan}
[ 65] 15:50:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(23524,32502,19449)
                           Param = { 0.0007502 0.0009677 0.001347 0.001421 0.004901 0.00349 0.002562 0.002053 0.003239 0 0 0 0 0 0 0 0 0 769.1 0 0 0 0 0 0 0 1046 1322 0 0 0 0 0 0 0 905.9 795.5 0 0 0 0 0 0 0 1094 293.3 0 0 0 0 0 0 0 182.6 785.5 0 0 0 0 0 0 0 101 387.1 0 0 0 0 0 0 0 1424 34.51 0 0 0 0 0 0 0 760.2 1.963e-06 nan}
[ 11] 15:51:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(22451,25362,23228)
                           Param = { 0.002657 0.002798 0.001896 0.001728 0.007143 0.004338 0.00192 0.00387 0.003782 0 0 0 0 0 0 0 0 0 463 0 0 0 0 0 0 0 254.1 689.4 0 0 0 0 0 0 0 97.84 634.4 0 0 0 0 0 0 0 698.8 22.27 0 0 0 0 0 0 0 2279 860.5 0 0 0 0 0 0 0 378 275.9 0 0 0 0 0 0 0 654.7 72.49 0 0 0 0 0 0 0 788.4 1.969e-06 nan}
[ 15] 15:53:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61007,51883,27677)
                           Param = { 0.004078 0.001946 0.001185 0.001365 0.001601 0.00216 0.002209 0.004233 0.002977 0 0 0 0 0 0 0 0 0 996.7 0 0 0 0 0 0 0 1576 266.8 0 0 0 0 0 0 0 1033 981.9 0 0 0 0 0 0 0 364.5 977.5 0 0 0 0 0 0 0 676.1 1200 0 0 0 0 0 0 0 502.5 505.4 0 0 0 0 0 0 0 359.4 676.2 0 0 0 0 0 0 0 532.7 1.997e-06 nan}
[ 42] 15:53:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(8949,4235,7132)
                           Param = { 0.001861 0.002227 0.0006527 0.002184 0.003669 0.008176 0.002628 0.004804 0.00557 0 0 0 0 0 0 0 0 0 292.9 0 0 0 0 0 0 0 193.5 91.9 0 0 0 0 0 0 0 33.2 805.6 0 0 0 0 0 0 0 593.4 49.08 0 0 0 0 0 0 0 1596 883.7 0 0 0 0 0 0 0 782.9 386.2 0 0 0 0 0 0 0 1475 420.3 0 0 0 0 0 0 0 260.5 1.939e-06 nan}
[ 48] 15:54:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64113,51209,30196)
                           Param = { 0.0006134 0.001283 0.001009 0.001972 0.002672 0.005478 0.001797 0.0008965 0.00265 0 0 0 0 0 0 0 0 0 625.9 0 0 0 0 0 0 0 480.2 723.2 0 0 0 0 0 0 0 104.9 258 0 0 0 0 0 0 0 1263 355.8 0 0 0 0 0 0 0 70.8 233.6 0 0 0 0 0 0 0 1392 776 0 0 0 0 0 0 0 960.4 281.8 0 0 0 0 0 0 0 2446 1.953e-06 nan}
[ 20] 15:56:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64759,56221,33508)
                           Param = { 0.001995 0.001597 0.002553 0.002098 0.002309 0.002138 0.002625 0.001918 0.002456 0 0 0 0 0 0 0 0 0 1321 0 0 0 0 0 0 0 230.1 518.7 0 0 0 0 0 0 0 969.7 567.4 0 0 0 0 0 0 0 1036 399.7 0 0 0 0 0 0 0 1288 191.8 0 0 0 0 0 0 0 844.8 805.2 0 0 0 0 0 0 0 867.4 268 0 0 0 0 0 0 0 601 1.925e-06 nan}
[ 75] 15:56:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(73559,66614,39000)
                           Param = { 0.002112 0.001194 0.001346 0.002289 0.00232 0.00354 0.002037 0.002383 0.002533 0 0 0 0 0 0 0 0 0 602.4 0 0 0 0 0 0 0 1022 1198 0 0 0 0 0 0 0 566.6 1721 0 0 0 0 0 0 0 935.5 965.1 0 0 0 0 0 0 0 802.7 384.6 0 0 0 0 0 0 0 1676 1140 0 0 0 0 0 0 0 1586 463.7 0 0 0 0 0 0 0 1301 1.976e-06 nan}
[ 89] 15:56:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(94263,88101,60679)
                           Param = { 0.002291 0.001613 0.001775 0.003064 0.002147 0.002769 0.004185 0.002521 0.002763 0 0 0 0 0 0 0 0 0 676.7 0 0 0 0 0 0 0 1118 2122 0 0 0 0 0 0 0 312.1 776.5 0 0 0 0 0 0 0 400.3 276.1 0 0 0 0 0 0 0 321 568.5 0 0 0 0 0 0 0 833.7 550.1 0 0 0 0 0 0 0 318.5 546.9 0 0 0 0 0 0 0 515.1 1.918e-06 nan}
[ 29] 15:57:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(50684,44301,22649)
                           Param = { 0.00189 0.001297 0.00124 0.002056 0.002176 0.004273 0.001645 0.00307 0.003064 0 0 0 0 0 0 0 0 0 1319 0 0 0 0 0 0 0 1721 1071 0 0 0 0 0 0 0 326.7 461.2 0 0 0 0 0 0 0 681.4 43.88 0 0 0 0 0 0 0 319.9 446.3 0 0 0 0 0 0 0 175 504.7 0 0 0 0 0 0 0 946.1 704.5 0 0 0 0 0 0 0 1155 1.986e-06 nan}
[ 58] 15:57:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69350,58725,33468)
                           Param = { 0.0004339 0.0003761 0.001812 0.002039 0.001885 0.002057 0.002577 0.001435 0.002053 0 0 0 0 0 0 0 0 0 863 0 0 0 0 0 0 0 238.2 816.5 0 0 0 0 0 0 0 547 659.6 0 0 0 0 0 0 0 165.6 1168 0 0 0 0 0 0 0 142.5 1032 0 0 0 0 0 0 0 194.8 462.9 0 0 0 0 0 0 0 242.2 275.6 0 0 0 0 0 0 0 395.4 1.823e-06 nan}
[ 73] 16:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(17486,1857,3182)
                           Param = { 0.0006295 0.0007745 0.001626 0.005053 0.004151 0.004302 0.003291 0.003496 0.004244 0 0 0 0 0 0 0 0 0 1783 0 0 0 0 0 0 0 237.5 247.7 0 0 0 0 0 0 0 592.5 163.1 0 0 0 0 0 0 0 379.5 2120 0 0 0 0 0 0 0 222.6 321.6 0 0 0 0 0 0 0 60.18 477.1 0 0 0 0 0 0 0 738.4 273.7 0 0 0 0 0 0 0 747.9 1.981e-06 nan}
[ 69] 16:00:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74841,67293,39361)
                           Param = { 0.002983 0.0007691 0.001395 0.00249 0.00277 0.002311 0.0007931 0.002443 0.002294 0 0 0 0 0 0 0 0 0 1684 0 0 0 0 0 0 0 428 2645 0 0 0 0 0 0 0 1473 1168 0 0 0 0 0 0 0 596.6 1233 0 0 0 0 0 0 0 426.5 277.8 0 0 0 0 0 0 0 770.8 768.2 0 0 0 0 0 0 0 1124 230.5 0 0 0 0 0 0 0 416 1.906e-06 nan}
[ 41] 16:00:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.96,1.00) Swap(35580,4333,21562)
                           Param = { 0.0006085 0.001152 0.0008483 0.002038 0.005077 0.006576 0.003622 0.002574 0.004032 0 0 0 0 0 0 0 0 0 789 0 0 0 0 0 0 0 1025 2130 0 0 0 0 0 0 0 157.4 157.2 0 0 0 0 0 0 0 709.2 187.3 0 0 0 0 0 0 0 569.4 306.5 0 0 0 0 0 0 0 797.8 216.9 0 0 0 0 0 0 0 1311 116.6 0 0 0 0 0 0 0 970.9 1.987e-06 nan}
[102] 16:00:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78517,73705,43943)
                           Param = { 0.0003941 0.001299 0.001654 0.001382 0.002485 0.002043 0.001681 0.001426 0.002544 0 0 0 0 0 0 0 0 0 445.8 0 0 0 0 0 0 0 243 954.7 0 0 0 0 0 0 0 359.5 1039 0 0 0 0 0 0 0 384 617.4 0 0 0 0 0 0 0 478.6 326.6 0 0 0 0 0 0 0 949.9 343.5 0 0 0 0 0 0 0 235.6 313.4 0 0 0 0 0 0 0 369.8 1.92e-06 nan}
[ 50] 16:03:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62342,47161,39617)
                           Param = { 0.002833 0.001408 0.001433 0.002706 0.002991 0.003094 0.001766 0.003613 0.003241 0 0 0 0 0 0 0 0 0 673.4 0 0 0 0 0 0 0 798.1 713.7 0 0 0 0 0 0 0 1177 1097 0 0 0 0 0 0 0 332 546.4 0 0 0 0 0 0 0 334.5 610.3 0 0 0 0 0 0 0 364 359.9 0 0 0 0 0 0 0 950.4 353.3 0 0 0 0 0 0 0 872.4 1.982e-06 nan}
[105] 16:04:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78340,69575,42804)
                           Param = { 0.003599 0.002665 0.001898 0.00263 0.002698 0.004275 0.002396 0.002741 0.002469 0 0 0 0 0 0 0 0 0 366.9 0 0 0 0 0 0 0 810.2 639.4 0 0 0 0 0 0 0 796.1 540.9 0 0 0 0 0 0 0 530.3 1257 0 0 0 0 0 0 0 666 895.9 0 0 0 0 0 0 0 418 623.3 0 0 0 0 0 0 0 1801 209.5 0 0 0 0 0 0 0 561 1.977e-06 nan}
[ 71] 16:05:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(41125,16756,17894)
                           Param = { 0.001184 0.0008677 0.002053 0.003349 0.006779 0.004139 0.002912 0.00235 0.002979 0 0 0 0 0 0 0 0 0 2176 0 0 0 0 0 0 0 728.3 460.2 0 0 0 0 0 0 0 376.2 715.7 0 0 0 0 0 0 0 62.27 685.9 0 0 0 0 0 0 0 24.68 1237 0 0 0 0 0 0 0 219.8 487 0 0 0 0 0 0 0 598.9 1679 0 0 0 0 0 0 0 1070 1.979e-06 nan}
[  4] 16:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65172,58992,33103)
                           Param = { 0.001486 0.002532 0.0006961 0.003342 0.004226 0.004895 0.001097 0.002353 0.00522 0 0 0 0 0 0 0 0 0 971.3 0 0 0 0 0 0 0 834.2 1077 0 0 0 0 0 0 0 163.4 305.9 0 0 0 0 0 0 0 822.9 1785 0 0 0 0 0 0 0 143.1 691.3 0 0 0 0 0 0 0 680 190.8 0 0 0 0 0 0 0 1372 184.1 0 0 0 0 0 0 0 714.5 1.917e-06 nan}
[ 74] 16:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51067,34599,23315)
                           Param = { 0.002846 0.001189 0.001368 0.001634 0.00207 0.003724 0.00231 0.002622 0.003546 0 0 0 0 0 0 0 0 0 2687 0 0 0 0 0 0 0 75.9 718.6 0 0 0 0 0 0 0 91.94 1006 0 0 0 0 0 0 0 92.07 1441 0 0 0 0 0 0 0 256 663 0 0 0 0 0 0 0 304.3 290.4 0 0 0 0 0 0 0 660.7 218.9 0 0 0 0 0 0 0 479.1 2e-06 nan}
[ 84] 16:06:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(17670,6255,6081)
                           Param = { 0.007026 0.0008913 0.0006614 0.001431 0.001654 0.004263 0.003102 0.001505 0.001915 0 0 0 0 0 0 0 0 0 239.5 0 0 0 0 0 0 0 946.3 508.9 0 0 0 0 0 0 0 427.2 598.3 0 0 0 0 0 0 0 378.1 385 0 0 0 0 0 0 0 838 679.4 0 0 0 0 0 0 0 1157 1221 0 0 0 0 0 0 0 249.6 188 0 0 0 0 0 0 0 1421 1.846e-06 nan}
[  9] 16:06:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.60,0.68,1.00) Swap(19175,0,0)
                           Param = { 0.001272 0.0008416 0.004034 0.002358 0.004301 0.004008 0.002751 0.004383 0.004239 0 0 0 0 0 0 0 0 0 291.6 0 0 0 0 0 0 0 487.2 875.4 0 0 0 0 0 0 0 53.7 408.1 0 0 0 0 0 0 0 622 391.9 0 0 0 0 0 0 0 875.1 832.2 0 0 0 0 0 0 0 2205 550.2 0 0 0 0 0 0 0 1884 162.7 0 0 0 0 0 0 0 1201 1.958e-06 nan}
[ 53] 16:07:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(5982,2533,9374)
                           Param = { 0.004249 0.002252 0.001296 0.00197 0.002094 0.005579 0.002066 0.001818 0.006297 0 0 0 0 0 0 0 0 0 2232 0 0 0 0 0 0 0 90.6 417.1 0 0 0 0 0 0 0 322.4 754.3 0 0 0 0 0 0 0 87.73 657.4 0 0 0 0 0 0 0 583.7 344 0 0 0 0 0 0 0 1026 2.225 0 0 0 0 0 0 0 1699 291.9 0 0 0 0 0 0 0 1380 1.96e-06 nan}
[106] 16:07:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(37698,32888,18142)
                           Param = { 0.000939 0.003514 0.001059 0.001641 0.002371 0.003186 0.00175 0.001398 0.003058 0 0 0 0 0 0 0 0 0 544.3 0 0 0 0 0 0 0 416 507.7 0 0 0 0 0 0 0 336.6 171.6 0 0 0 0 0 0 0 789.8 149.9 0 0 0 0 0 0 0 2294 610.6 0 0 0 0 0 0 0 1180 151.8 0 0 0 0 0 0 0 1726 77.2 0 0 0 0 0 0 0 242.7 1.862e-06 nan}
[ 66] 16:07:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(46877,36062,20249)
                           Param = { 0.001424 0.001545 0.001362 0.002226 0.003136 0.003479 0.001605 0.003447 0.002757 0 0 0 0 0 0 0 0 0 2881 0 0 0 0 0 0 0 1460 1213 0 0 0 0 0 0 0 60.7 1445 0 0 0 0 0 0 0 267.4 1675 0 0 0 0 0 0 0 993.9 794.8 0 0 0 0 0 0 0 980.5 57.98 0 0 0 0 0 0 0 1419 710.8 0 0 0 0 0 0 0 1213 1.999e-06 nan}
[ 99] 16:09:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(18070,1456,1445)
                           Param = { 0.001427 0.002242 0.00296 0.003414 0.003186 0.005301 0.0032 0.004115 0.004218 0 0 0 0 0 0 0 0 0 469.8 0 0 0 0 0 0 0 11.52 799 0 0 0 0 0 0 0 353.9 187.2 0 0 0 0 0 0 0 317.7 795.3 0 0 0 0 0 0 0 1326 2509 0 0 0 0 0 0 0 156.9 44.07 0 0 0 0 0 0 0 912.5 207.5 0 0 0 0 0 0 0 757 1.937e-06 nan}
[ 32] 16:10:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68515,56103,33083)
                           Param = { 0.001557 0.002071 0.001741 0.001812 0.004317 0.002653 0.001964 0.002666 0.004416 0 0 0 0 0 0 0 0 0 1486 0 0 0 0 0 0 0 786.9 730.4 0 0 0 0 0 0 0 215.3 574.9 0 0 0 0 0 0 0 1001 1990 0 0 0 0 0 0 0 313.9 473.6 0 0 0 0 0 0 0 1091 376.3 0 0 0 0 0 0 0 453 356.8 0 0 0 0 0 0 0 557.5 1.885e-06 nan}
[ 14] 16:11:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(52357,41570,21554)
                           Param = { 0.001084 0.0006903 0.001174 0.001517 0.003783 0.003226 0.001379 0.003926 0.003361 0 0 0 0 0 0 0 0 0 1882 0 0 0 0 0 0 0 2999 475.5 0 0 0 0 0 0 0 301.6 255.6 0 0 0 0 0 0 0 434.3 57.47 0 0 0 0 0 0 0 837.3 699.3 0 0 0 0 0 0 0 396.2 239.2 0 0 0 0 0 0 0 603.5 65.18 0 0 0 0 0 0 0 319.9 1.995e-06 nan}
[ 49] 16:11:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68401,60339,35937)
                           Param = { 0.001425 0.0008782 0.001653 0.00128 0.004085 0.00276 0.002615 0.002793 0.003558 0 0 0 0 0 0 0 0 0 414.8 0 0 0 0 0 0 0 262.9 806 0 0 0 0 0 0 0 562.5 746 0 0 0 0 0 0 0 207.8 535.3 0 0 0 0 0 0 0 1222 214.9 0 0 0 0 0 0 0 747.2 943.7 0 0 0 0 0 0 0 1023 1116 0 0 0 0 0 0 0 250.5 1.976e-06 nan}
[ 44] 16:11:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78717,69761,42379)
                           Param = { 0.0005643 0.001151 0.001801 0.002723 0.00236 0.002047 0.002391 0.002114 0.003468 0 0 0 0 0 0 0 0 0 261.5 0 0 0 0 0 0 0 331.6 391.8 0 0 0 0 0 0 0 1087 1034 0 0 0 0 0 0 0 579.5 481.3 0 0 0 0 0 0 0 497.5 378.7 0 0 0 0 0 0 0 1091 204.7 0 0 0 0 0 0 0 1011 456.5 0 0 0 0 0 0 0 1084 1.938e-06 nan}
[109] 16:12:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72184,64516,37696)
                           Param = { 0.00112 0.0009412 0.001162 0.00208 0.003112 0.003509 0.002495 0.002103 0.003703 0 0 0 0 0 0 0 0 0 280.1 0 0 0 0 0 0 0 257.4 1084 0 0 0 0 0 0 0 340.2 849.9 0 0 0 0 0 0 0 571.1 115.2 0 0 0 0 0 0 0 244.8 209.5 0 0 0 0 0 0 0 620.4 275.8 0 0 0 0 0 0 0 586.8 352.5 0 0 0 0 0 0 0 1333 1.956e-06 nan}
[ 78] 16:13:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80085,71975,45276)
                           Param = { 0.001679 0.001692 0.002609 0.002749 0.001681 0.003601 0.001672 0.002563 0.004245 0 0 0 0 0 0 0 0 0 3344 0 0 0 0 0 0 0 570.8 187.8 0 0 0 0 0 0 0 240.3 1505 0 0 0 0 0 0 0 123.6 427.7 0 0 0 0 0 0 0 320.3 650.8 0 0 0 0 0 0 0 745.7 1227 0 0 0 0 0 0 0 2158 472.2 0 0 0 0 0 0 0 753.3 1.95e-06 nan}
[  8] 16:14:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77904,68855,42300)
                           Param = { 0.00366 0.001118 0.00266 0.001715 0.002246 0.004983 0.00106 0.001371 0.003922 0 0 0 0 0 0 0 0 0 1177 0 0 0 0 0 0 0 884.5 573.8 0 0 0 0 0 0 0 429.9 102.8 0 0 0 0 0 0 0 470.6 494.7 0 0 0 0 0 0 0 1001 833.2 0 0 0 0 0 0 0 1409 155.7 0 0 0 0 0 0 0 769.2 786.9 0 0 0 0 0 0 0 439.3 1.887e-06 nan}
[104] 16:15:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(17790,8510,7688)
                           Param = { 0.000607 0.001546 0.0007533 0.00668 0.004093 0.004641 0.003375 0.004068 0.003868 0 0 0 0 0 0 0 0 0 1034 0 0 0 0 0 0 0 119.9 486.9 0 0 0 0 0 0 0 2223 1125 0 0 0 0 0 0 0 1063 1106 0 0 0 0 0 0 0 415.2 586.5 0 0 0 0 0 0 0 340 336.6 0 0 0 0 0 0 0 1838 299.5 0 0 0 0 0 0 0 550.1 1.853e-06 nan}
[  5] 16:15:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(7320,36868,20155)
                           Param = { 0.001219 0.004261 0.001233 0.002118 0.004358 0.003777 0.002058 0.003114 0.002843 0 0 0 0 0 0 0 0 0 302.4 0 0 0 0 0 0 0 675.1 2128 0 0 0 0 0 0 0 772.2 1026 0 0 0 0 0 0 0 69.44 1325 0 0 0 0 0 0 0 70.04 1240 0 0 0 0 0 0 0 166.6 150.5 0 0 0 0 0 0 0 1845 404.8 0 0 0 0 0 0 0 1261 1.995e-06 nan}
[ 86] 16:16:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(56425,44201,23131)
                           Param = { 0.00159 0.001117 0.0004449 0.001086 0.002576 0.005715 0.002133 0.002057 0.001214 0 0 0 0 0 0 0 0 0 206.8 0 0 0 0 0 0 0 444.6 755.5 0 0 0 0 0 0 0 571.9 892.5 0 0 0 0 0 0 0 640.4 240.6 0 0 0 0 0 0 0 964.7 506.5 0 0 0 0 0 0 0 1326 678.2 0 0 0 0 0 0 0 772.3 249.1 0 0 0 0 0 0 0 1360 1.961e-06 nan}
[ 61] 16:16:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49849,42672,24002)
                           Param = { 0.00405 0.00112 0.002542 0.001421 0.003787 0.003712 0.002391 0.002376 0.003099 0 0 0 0 0 0 0 0 0 63.56 0 0 0 0 0 0 0 705.8 906.1 0 0 0 0 0 0 0 668.4 1297 0 0 0 0 0 0 0 80.13 696.7 0 0 0 0 0 0 0 74.85 320.5 0 0 0 0 0 0 0 1167 193.8 0 0 0 0 0 0 0 788.4 634.1 0 0 0 0 0 0 0 278.2 1.97e-06 nan}
[ 60] 16:16:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77123,71212,42041)
                           Param = { 0.002551 0.0007372 0.0007998 0.003693 0.003854 0.003386 0.004271 0.002526 0.003669 0 0 0 0 0 0 0 0 0 1113 0 0 0 0 0 0 0 390.9 371.2 0 0 0 0 0 0 0 519.7 1025 0 0 0 0 0 0 0 1612 644.8 0 0 0 0 0 0 0 475.2 710.4 0 0 0 0 0 0 0 619.1 128.3 0 0 0 0 0 0 0 1480 576.1 0 0 0 0 0 0 0 210.7 1.942e-06 nan}
[ 88] 16:16:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(26479,17283,15082)
                           Param = { 0.002354 0.00153 0.001127 0.003973 0.003816 0.003099 0.002488 0.002965 0.004471 0 0 0 0 0 0 0 0 0 1302 0 0 0 0 0 0 0 674.1 1244 0 0 0 0 0 0 0 116.5 896.4 0 0 0 0 0 0 0 168.3 1149 0 0 0 0 0 0 0 159.8 531.5 0 0 0 0 0 0 0 264.3 570 0 0 0 0 0 0 0 489.3 0.1972 0 0 0 0 0 0 0 1366 1.943e-06 nan}
[ 67] 16:19:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67662,59008,35778)
                           Param = { 0.001582 0.001224 0.001428 0.001788 0.003073 0.003155 0.002735 0.002192 0.004159 0 0 0 0 0 0 0 0 0 839.7 0 0 0 0 0 0 0 724.7 605.8 0 0 0 0 0 0 0 136.6 349.7 0 0 0 0 0 0 0 498.1 589.8 0 0 0 0 0 0 0 624.4 174.4 0 0 0 0 0 0 0 1029 542.2 0 0 0 0 0 0 0 1059 1179 0 0 0 0 0 0 0 586.6 1.971e-06 nan}
[ 62] 16:19:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(59077,50223,29517)
                           Param = { 0.0005919 0.001731 0.001471 0.002056 0.001857 0.003879 0.00232 0.001831 0.00271 0 0 0 0 0 0 0 0 0 1609 0 0 0 0 0 0 0 49.28 771.7 0 0 0 0 0 0 0 206.5 765.7 0 0 0 0 0 0 0 760.9 640.2 0 0 0 0 0 0 0 181.3 892.3 0 0 0 0 0 0 0 1632 643.1 0 0 0 0 0 0 0 531.9 941.1 0 0 0 0 0 0 0 795.8 1.951e-06 nan}
[ 16] 16:20:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(68610,64135,38980)
                           Param = { 0.001066 0.001849 0.002494 0.001786 0.00297 0.005072 0.002661 0.002344 0.004297 0 0 0 0 0 0 0 0 0 280.1 0 0 0 0 0 0 0 62.88 1047 0 0 0 0 0 0 0 140.4 420.6 0 0 0 0 0 0 0 634.6 1165 0 0 0 0 0 0 0 423.8 1202 0 0 0 0 0 0 0 434.3 50.9 0 0 0 0 0 0 0 661.3 168.3 0 0 0 0 0 0 0 1360 1.997e-06 nan}
[ 23] 16:21:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74863,67189,38684)
                           Param = { 0.001742 0.0008996 0.001309 0.001898 0.001661 0.002705 0.002155 0.003341 0.001901 0 0 0 0 0 0 0 0 0 1250 0 0 0 0 0 0 0 911.5 657.7 0 0 0 0 0 0 0 1088 300.5 0 0 0 0 0 0 0 1173 191.1 0 0 0 0 0 0 0 1081 878 0 0 0 0 0 0 0 372.7 327.9 0 0 0 0 0 0 0 768.1 271 0 0 0 0 0 0 0 759.8 1.987e-06 nan}
[ 12] 16:22:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67458,60114,33833)
                           Param = { 0.002829 0.001394 0.001168 0.002551 0.002616 0.002247 0.002167 0.002747 0.002567 0 0 0 0 0 0 0 0 0 1684 0 0 0 0 0 0 0 142 1985 0 0 0 0 0 0 0 529.2 1596 0 0 0 0 0 0 0 978.9 1255 0 0 0 0 0 0 0 454.6 422.1 0 0 0 0 0 0 0 384.7 382.1 0 0 0 0 0 0 0 400.7 212.3 0 0 0 0 0 0 0 501.4 1.938e-06 nan}
[ 95] 16:22:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87408,80760,50698)
                           Param = { 0.00456 0.00229 0.001018 0.00287 0.001883 0.002501 0.003314 0.002116 0.004017 0 0 0 0 0 0 0 0 0 1959 0 0 0 0 0 0 0 902.3 314.9 0 0 0 0 0 0 0 755.1 1307 0 0 0 0 0 0 0 500.2 246.8 0 0 0 0 0 0 0 807.4 462.7 0 0 0 0 0 0 0 541.3 195.2 0 0 0 0 0 0 0 397.8 561.6 0 0 0 0 0 0 0 1174 1.819e-06 nan}
[ 85] 16:23:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(13109,88,6428)
                           Param = { 0.002492 0.001824 0.002147 0.007644 0.003399 0.005297 0.00325 0.004214 0.004246 0 0 0 0 0 0 0 0 0 769.7 0 0 0 0 0 0 0 195.4 1111 0 0 0 0 0 0 0 154.8 111.3 0 0 0 0 0 0 0 1748 497.1 0 0 0 0 0 0 0 1506 1067 0 0 0 0 0 0 0 1336 544.2 0 0 0 0 0 0 0 1106 879.8 0 0 0 0 0 0 0 1699 1.998e-06 nan}
[  1] 16:23:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69483,61685,37383)
                           Param = { 0.002048 0.002132 0.0009958 0.001945 0.003929 0.00636 0.001702 0.003187 0.003714 0 0 0 0 0 0 0 0 0 234.1 0 0 0 0 0 0 0 833.5 2489 0 0 0 0 0 0 0 1102 458.8 0 0 0 0 0 0 0 525.9 1120 0 0 0 0 0 0 0 154.9 702.9 0 0 0 0 0 0 0 1177 82.52 0 0 0 0 0 0 0 1664 45.62 0 0 0 0 0 0 0 879.6 1.966e-06 nan}
[100] 16:24:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(21424,17454,10635)
                           Param = { 0.001021 0.002219 0.0002645 0.0025 0.002817 0.003963 0.00254 0.003494 0.003046 0 0 0 0 0 0 0 0 0 1431 0 0 0 0 0 0 0 192.5 5179 0 0 0 0 0 0 0 214 334.1 0 0 0 0 0 0 0 265.3 1485 0 0 0 0 0 0 0 35.09 446.6 0 0 0 0 0 0 0 427.4 751.6 0 0 0 0 0 0 0 1801 349.8 0 0 0 0 0 0 0 957.6 1.977e-06 nan}
[ 93] 16:24:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67880,59288,32579)
                           Param = { 0.0006864 0.000975 0.0008557 0.002783 0.003967 0.004013 0.001381 0.001668 0.002899 0 0 0 0 0 0 0 0 0 1479 0 0 0 0 0 0 0 368.8 1012 0 0 0 0 0 0 0 133.5 1409 0 0 0 0 0 0 0 131.1 419 0 0 0 0 0 0 0 1025 469.4 0 0 0 0 0 0 0 567.9 1330 0 0 0 0 0 0 0 1890 377.2 0 0 0 0 0 0 0 789.7 1.918e-06 nan}
[ 97] 16:25:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62783,57081,32164)
                           Param = { 0.0005901 0.001438 0.001982 0.003726 0.00282 0.005678 0.001816 0.002891 0.003769 0 0 0 0 0 0 0 0 0 2017 0 0 0 0 0 0 0 835.9 340.3 0 0 0 0 0 0 0 454 460.1 0 0 0 0 0 0 0 1171 157.4 0 0 0 0 0 0 0 165 206.2 0 0 0 0 0 0 0 431.9 717.1 0 0 0 0 0 0 0 1133 797.4 0 0 0 0 0 0 0 857.8 1.948e-06 nan}
[ 59] 16:26:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(15856,32014,21646)
                           Param = { 0.0007965 0.001748 0.00402 0.001996 0.004978 0.004956 0.002531 0.002829 0.002646 0 0 0 0 0 0 0 0 0 2493 0 0 0 0 0 0 0 1141 957.3 0 0 0 0 0 0 0 905.9 425.7 0 0 0 0 0 0 0 690.7 450.4 0 0 0 0 0 0 0 574.6 446.7 0 0 0 0 0 0 0 1248 220.5 0 0 0 0 0 0 0 1676 65.5 0 0 0 0 0 0 0 781.9 1.995e-06 nan}
[  7] 16:26:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(40246,27904,17973)
                           Param = { 0.0007042 0.001613 0.002075 0.002622 0.003653 0.002929 0.003578 0.002607 0.002263 0 0 0 0 0 0 0 0 0 400.8 0 0 0 0 0 0 0 410.3 1320 0 0 0 0 0 0 0 381.8 905 0 0 0 0 0 0 0 582.8 1445 0 0 0 0 0 0 0 183.7 726.4 0 0 0 0 0 0 0 1003 426.1 0 0 0 0 0 0 0 512.8 39.46 0 0 0 0 0 0 0 726 1.974e-06 nan}
[ 64] 16:27:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(42487,44095,30515)
                           Param = { 0.002066 0.001608 0.001982 0.002202 0.002355 0.00181 0.004014 0.002272 0.002092 0 0 0 0 0 0 0 0 0 868.9 0 0 0 0 0 0 0 425.9 1536 0 0 0 0 0 0 0 258.5 478.9 0 0 0 0 0 0 0 636.5 632 0 0 0 0 0 0 0 306.6 1430 0 0 0 0 0 0 0 255.4 525.3 0 0 0 0 0 0 0 652.6 1585 0 0 0 0 0 0 0 445.1 1.866e-06 nan}
[ 52] 16:27:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(80418,72225,47219)
                           Param = { 0.004648 0.002425 0.001815 0.001575 0.003125 0.004205 0.002784 0.003908 0.002953 0 0 0 0 0 0 0 0 0 1416 0 0 0 0 0 0 0 320.4 1978 0 0 0 0 0 0 0 90.2 1026 0 0 0 0 0 0 0 268.8 177.8 0 0 0 0 0 0 0 526.6 366 0 0 0 0 0 0 0 1709 635 0 0 0 0 0 0 0 1122 675 0 0 0 0 0 0 0 1227 1.918e-06 nan}
[108] 16:28:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(82857,78302,47545)
                           Param = { 0.001459 0.002516 0.003078 0.001511 0.004357 0.003527 0.002547 0.00213 0.003281 0 0 0 0 0 0 0 0 0 1640 0 0 0 0 0 0 0 1.729 860.8 0 0 0 0 0 0 0 537.9 981.4 0 0 0 0 0 0 0 513 837.9 0 0 0 0 0 0 0 1070 177.1 0 0 0 0 0 0 0 584.9 1021 0 0 0 0 0 0 0 1257 1020 0 0 0 0 0 0 0 359.7 1.962e-06 nan}
[ 57] 16:28:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(61919,44768,35360)
                           Param = { 0.0004 0.001349 0.001214 0.00172 0.005115 0.002385 0.003083 0.002641 0.006522 0 0 0 0 0 0 0 0 0 1473 0 0 0 0 0 0 0 281.3 630.9 0 0 0 0 0 0 0 554.7 828.6 0 0 0 0 0 0 0 881.2 309.5 0 0 0 0 0 0 0 307 909.6 0 0 0 0 0 0 0 762.9 960.5 0 0 0 0 0 0 0 1455 636.2 0 0 0 0 0 0 0 462.2 1.962e-06 nan}
[ 54] 16:28:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(29814,27448,19629)
                           Param = { 0.003472 0.001474 0.003337 0.001599 0.002284 0.005868 0.002222 0.002281 0.00254 0 0 0 0 0 0 0 0 0 1375 0 0 0 0 0 0 0 110.7 433.1 0 0 0 0 0 0 0 48.93 444.6 0 0 0 0 0 0 0 324.5 559.2 0 0 0 0 0 0 0 176.5 1796 0 0 0 0 0 0 0 386.5 39.36 0 0 0 0 0 0 0 3090 139.1 0 0 0 0 0 0 0 364.5 1.927e-06 nan}
[ 47] 16:29:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77226,69671,41499)
                           Param = { 0.001947 0.001786 0.0007007 0.001755 0.002948 0.004931 0.003206 0.004279 0.004312 0 0 0 0 0 0 0 0 0 136.8 0 0 0 0 0 0 0 498.3 691.4 0 0 0 0 0 0 0 99.09 674 0 0 0 0 0 0 0 271.3 262.5 0 0 0 0 0 0 0 631.9 1478 0 0 0 0 0 0 0 606.5 521.1 0 0 0 0 0 0 0 479.5 341.5 0 0 0 0 0 0 0 1100 1.957e-06 nan}
[103] 16:29:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(74620,66869,39821)
                           Param = { 0.001394 0.001156 0.001042 0.001936 0.00388 0.002947 0.001669 0.001792 0.004546 0 0 0 0 0 0 0 0 0 406.5 0 0 0 0 0 0 0 403.6 1036 0 0 0 0 0 0 0 2013 949.3 0 0 0 0 0 0 0 913.8 595.9 0 0 0 0 0 0 0 510.5 467.8 0 0 0 0 0 0 0 955.2 552.1 0 0 0 0 0 0 0 689.1 744.6 0 0 0 0 0 0 0 885 1.99e-06 nan}
[ 76] 16:29:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(26821,33693,20444)
                           Param = { 0.001607 0.0007489 0.002729 0.001822 0.004898 0.003418 0.0007738 0.003709 0.006128 0 0 0 0 0 0 0 0 0 439.6 0 0 0 0 0 0 0 603.3 3291 0 0 0 0 0 0 0 353.1 4213 0 0 0 0 0 0 0 700.6 1796 0 0 0 0 0 0 0 616.6 599.4 0 0 0 0 0 0 0 1069 437.1 0 0 0 0 0 0 0 877.5 2000 0 0 0 0 0 0 0 464.3 1.992e-06 nan}
[ 24] 16:30:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(47386,35285,19248)
                           Param = { 0.004553 0.00109 0.001586 0.0007769 0.003654 0.005089 0.004291 0.002824 0.001707 0 0 0 0 0 0 0 0 0 1304 0 0 0 0 0 0 0 1149 324.4 0 0 0 0 0 0 0 2545 914.1 0 0 0 0 0 0 0 928.7 925.4 0 0 0 0 0 0 0 529.3 259 0 0 0 0 0 0 0 575.2 864.9 0 0 0 0 0 0 0 734.1 108.1 0 0 0 0 0 0 0 1106 1.988e-06 nan}
[ 79] 16:30:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70884,60975,34904)
                           Param = { 0.003252 0.001084 0.001311 0.001891 0.001646 0.002694 0.0009572 0.003309 0.002631 0 0 0 0 0 0 0 0 0 1375 0 0 0 0 0 0 0 51.63 771.3 0 0 0 0 0 0 0 1022 2406 0 0 0 0 0 0 0 386.1 248.1 0 0 0 0 0 0 0 820.7 865.6 0 0 0 0 0 0 0 175 236.3 0 0 0 0 0 0 0 644.6 483.4 0 0 0 0 0 0 0 353.6 1.998e-06 nan}
[ 43] 16:30:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(40662,32165,17679)
                           Param = { 0.002467 0.0008185 0.001354 0.001807 0.003796 0.003468 0.002395 0.002624 0.003022 0 0 0 0 0 0 0 0 0 2825 0 0 0 0 0 0 0 438.4 1135 0 0 0 0 0 0 0 333.2 700 0 0 0 0 0 0 0 58.55 815 0 0 0 0 0 0 0 97.37 72.92 0 0 0 0 0 0 0 1968 201.1 0 0 0 0 0 0 0 1247 107.5 0 0 0 0 0 0 0 140.8 1.955e-06 nan}
[ 17] 16:31:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73642,62727,36358)
                           Param = { 0.0008357 0.0005925 0.001426 0.001564 0.003553 0.002045 0.00137 0.001753 0.002383 0 0 0 0 0 0 0 0 0 1358 0 0 0 0 0 0 0 445.3 1032 0 0 0 0 0 0 0 1924 1262 0 0 0 0 0 0 0 897.2 236.9 0 0 0 0 0 0 0 1127 226.9 0 0 0 0 0 0 0 612.8 320.8 0 0 0 0 0 0 0 400.2 173.8 0 0 0 0 0 0 0 939 1.956e-06 nan}
[ 70] 16:31:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(43898,15424,15215)
                           Param = { 0.002079 0.002788 0.001371 0.001113 0.002086 0.002866 0.001663 0.001382 0.003415 0 0 0 0 0 0 0 0 0 329.6 0 0 0 0 0 0 0 1334 2264 0 0 0 0 0 0 0 30.72 730.5 0 0 0 0 0 0 0 826.5 609.6 0 0 0 0 0 0 0 609.7 208.5 0 0 0 0 0 0 0 562.5 254.1 0 0 0 0 0 0 0 595.2 194.7 0 0 0 0 0 0 0 419.1 1.924e-06 nan}
[ 90] 16:33:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(29649,34940,20415)
                           Param = { 0.0009992 0.001476 0.00149 0.002914 0.004118 0.002726 0.00324 0.001968 0.007777 0 0 0 0 0 0 0 0 0 589.1 0 0 0 0 0 0 0 568.8 5286 0 0 0 0 0 0 0 107.5 142.5 0 0 0 0 0 0 0 3195 564.1 0 0 0 0 0 0 0 348.1 552.7 0 0 0 0 0 0 0 1091 556.3 0 0 0 0 0 0 0 354.4 302.7 0 0 0 0 0 0 0 1022 1.936e-06 nan}
[ 51] 16:33:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80229,71620,43175)
                           Param = { 0.0007955 0.0005368 0.001256 0.001762 0.004519 0.003298 0.00183 0.001912 0.003611 0 0 0 0 0 0 0 0 0 796.8 0 0 0 0 0 0 0 261.7 1201 0 0 0 0 0 0 0 4.606 333.9 0 0 0 0 0 0 0 449.1 458.2 0 0 0 0 0 0 0 209.5 1045 0 0 0 0 0 0 0 346 1193 0 0 0 0 0 0 0 352.9 420.2 0 0 0 0 0 0 0 340.9 1.994e-06 nan}
[ 98] 16:33:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53554,45165,23723)
                           Param = { 0.001318 0.0008997 0.002182 0.001274 0.00228 0.002585 0.001443 0.002415 0.003068 0 0 0 0 0 0 0 0 0 433.2 0 0 0 0 0 0 0 231.4 1654 0 0 0 0 0 0 0 190 897.9 0 0 0 0 0 0 0 355.6 928.8 0 0 0 0 0 0 0 309.3 320 0 0 0 0 0 0 0 1236 431.8 0 0 0 0 0 0 0 1112 1411 0 0 0 0 0 0 0 518 1.937e-06 nan}
[ 35] 16:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74604,65831,39526)
                           Param = { 0.001153 0.000803 0.001367 0.002034 0.002732 0.004491 0.002431 0.001764 0.003767 0 0 0 0 0 0 0 0 0 688.9 0 0 0 0 0 0 0 565.1 557.7 0 0 0 0 0 0 0 625 798.7 0 0 0 0 0 0 0 428.2 509.6 0 0 0 0 0 0 0 690.7 294.5 0 0 0 0 0 0 0 939.3 650.6 0 0 0 0 0 0 0 592.4 430.6 0 0 0 0 0 0 0 529 1.999e-06 nan}
[ 46] 16:34:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78278,67623,41978)
                           Param = { 0.0006259 0.001096 0.002302 0.002635 0.003287 0.003353 0.002123 0.002794 0.001935 0 0 0 0 0 0 0 0 0 738.2 0 0 0 0 0 0 0 338.1 915.5 0 0 0 0 0 0 0 1398 564.9 0 0 0 0 0 0 0 304.2 1681 0 0 0 0 0 0 0 482 315.3 0 0 0 0 0 0 0 1702 1799 0 0 0 0 0 0 0 284.4 440.9 0 0 0 0 0 0 0 654.2 1.987e-06 nan}
[ 37] 16:34:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77581,65952,37801)
                           Param = { 0.0004834 0.0009307 0.002469 0.001279 0.002028 0.002879 0.003633 0.00283 0.004264 0 0 0 0 0 0 0 0 0 595 0 0 0 0 0 0 0 679.6 917.3 0 0 0 0 0 0 0 745.1 607.6 0 0 0 0 0 0 0 390.7 592.8 0 0 0 0 0 0 0 373.7 583 0 0 0 0 0 0 0 1468 153.3 0 0 0 0 0 0 0 832.2 115.1 0 0 0 0 0 0 0 896.5 1.867e-06 nan}
[ 38] 16:34:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.92,1.00) Swap(15300,693,699)
                           Param = { 0.001734 0.0007985 0.004038 0.001367 0.005314 0.006216 0.002502 0.002262 0.003658 0 0 0 0 0 0 0 0 0 988.9 0 0 0 0 0 0 0 1167 2634 0 0 0 0 0 0 0 45 640.9 0 0 0 0 0 0 0 603.4 869.3 0 0 0 0 0 0 0 798.6 1055 0 0 0 0 0 0 0 425.9 158.8 0 0 0 0 0 0 0 2411 228.1 0 0 0 0 0 0 0 2098 1.922e-06 nan}
[  6] 16:34:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65538,53809,30034)
                           Param = { 0.001162 0.0006634 0.0008804 0.00212 0.003177 0.005117 0.001272 0.00152 0.004005 0 0 0 0 0 0 0 0 0 686.8 0 0 0 0 0 0 0 105.4 894.8 0 0 0 0 0 0 0 278.8 284.3 0 0 0 0 0 0 0 354.4 979.3 0 0 0 0 0 0 0 513.1 432.7 0 0 0 0 0 0 0 158.8 198.7 0 0 0 0 0 0 0 533 28.41 0 0 0 0 0 0 0 2245 1.99e-06 nan}
[ 96] 16:34:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(59577,54050,29255)
                           Param = { 0.001328 0.0009422 0.002584 0.001081 0.003343 0.003127 0.001151 0.001371 0.004129 0 0 0 0 0 0 0 0 0 1648 0 0 0 0 0 0 0 325.4 2634 0 0 0 0 0 0 0 545.5 921.8 0 0 0 0 0 0 0 405 217.1 0 0 0 0 0 0 0 251.6 733.6 0 0 0 0 0 0 0 171.9 335.6 0 0 0 0 0 0 0 520.1 154.3 0 0 0 0 0 0 0 246.6 1.945e-06 nan}
[ 72] 16:34:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(5622,2,1181)
                           Param = { 0.001686 0.001538 0.001142 0.002334 0.003572 0.005295 0.003347 0.002275 0.004593 0 0 0 0 0 0 0 0 0 1203 0 0 0 0 0 0 0 703.9 2031 0 0 0 0 0 0 0 1454 560.8 0 0 0 0 0 0 0 1199 149.4 0 0 0 0 0 0 0 726.9 615.3 0 0 0 0 0 0 0 256.3 544.5 0 0 0 0 0 0 0 1056 78.97 0 0 0 0 0 0 0 2143 1.951e-06 nan}
[  3] 16:34:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(6091,40616,25530)
                           Param = { 0.001887 0.0005886 0.002099 0.004158 0.003401 0.00452 0.002346 0.003198 0.0026 0 0 0 0 0 0 0 0 0 507.9 0 0 0 0 0 0 0 1281 1047 0 0 0 0 0 0 0 301.5 1938 0 0 0 0 0 0 0 634.7 583.9 0 0 0 0 0 0 0 15.43 1096 0 0 0 0 0 0 0 306.7 26.34 0 0 0 0 0 0 0 320.2 58.55 0 0 0 0 0 0 0 2094 1.971e-06 nan}
[ 91] 16:35:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51974,43536,24813)
                           Param = { 0.002654 0.001167 0.0006935 0.002184 0.004447 0.003544 0.002853 0.002985 0.003376 0 0 0 0 0 0 0 0 0 395.9 0 0 0 0 0 0 0 949 110.4 0 0 0 0 0 0 0 283.1 1365 0 0 0 0 0 0 0 670.8 87.83 0 0 0 0 0 0 0 241.8 61.92 0 0 0 0 0 0 0 1057 650.2 0 0 0 0 0 0 0 2281 452.3 0 0 0 0 0 0 0 1034 1.979e-06 nan}
[ 55] 16:35:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(39126,126,11377)
                           Param = { 0.0005269 0.001697 0.002642 0.001031 0.00676 0.00445 0.002483 0.002573 0.005896 0 0 0 0 0 0 0 0 0 1571 0 0 0 0 0 0 0 180.8 811.4 0 0 0 0 0 0 0 503.5 668.1 0 0 0 0 0 0 0 981.6 125.7 0 0 0 0 0 0 0 297.3 152.5 0 0 0 0 0 0 0 857.4 1022 0 0 0 0 0 0 0 386.4 89.65 0 0 0 0 0 0 0 783.5 1.971e-06 nan}
[ 34] 16:36:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87779,79135,50764)
                           Param = { 0.001121 0.001931 0.001572 0.001321 0.002752 0.003419 0.001567 0.003168 0.002245 0 0 0 0 0 0 0 0 0 1415 0 0 0 0 0 0 0 679 703.8 0 0 0 0 0 0 0 810.3 479.4 0 0 0 0 0 0 0 553.9 588.1 0 0 0 0 0 0 0 1637 340.5 0 0 0 0 0 0 0 80.87 599.5 0 0 0 0 0 0 0 150.6 1315 0 0 0 0 0 0 0 787.4 1.961e-06 nan}
[ 26] 16:36:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(14410,4033,1670)
                           Param = { 0.001134 0.0007732 0.0006672 0.001909 0.003853 0.004039 0.005108 0.004192 0.004475 0 0 0 0 0 0 0 0 0 1592 0 0 0 0 0 0 0 409.9 1892 0 0 0 0 0 0 0 378.2 100.9 0 0 0 0 0 0 0 1440 298.5 0 0 0 0 0 0 0 1581 109.6 0 0 0 0 0 0 0 1358 479.4 0 0 0 0 0 0 0 428.2 1605 0 0 0 0 0 0 0 682.1 1.959e-06 nan}
[ 27] 16:36:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(7970,3118,1575)
                           Param = { 0.000972 0.002839 0.002259 0.001244 0.00581 0.003871 0.002927 0.002594 0.00345 0 0 0 0 0 0 0 0 0 1181 0 0 0 0 0 0 0 688.6 1333 0 0 0 0 0 0 0 887.9 2108 0 0 0 0 0 0 0 509.7 631 0 0 0 0 0 0 0 128 95.39 0 0 0 0 0 0 0 1501 1027 0 0 0 0 0 0 0 709.8 86.06 0 0 0 0 0 0 0 1073 1.972e-06 nan}
[ 28] 16:36:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(31845,29409,19243)
                           Param = { 0.005166 0.0007013 0.002732 0.001023 0.00362 0.003228 0.003979 0.002181 0.002207 0 0 0 0 0 0 0 0 0 2028 0 0 0 0 0 0 0 48.27 1127 0 0 0 0 0 0 0 1099 3905 0 0 0 0 0 0 0 215.7 257.3 0 0 0 0 0 0 0 361.6 376.6 0 0 0 0 0 0 0 590.1 53.27 0 0 0 0 0 0 0 616.9 1048 0 0 0 0 0 0 0 1024 1.873e-06 nan}
[ 63] 16:36:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(1498,0,0)
                           Param = { 0.001307 0.006006 0.001279 0.002725 0.00807 0.005172 0.006122 0.001672 0.005322 0 0 0 0 0 0 0 0 0 1614 0 0 0 0 0 0 0 160.5 1010 0 0 0 0 0 0 0 324 1326 0 0 0 0 0 0 0 69.1 2725 0 0 0 0 0 0 0 84.06 18.67 0 0 0 0 0 0 0 3302 616.8 0 0 0 0 0 0 0 2961 585.8 0 0 0 0 0 0 0 1122 1.992e-06 nan}
[ 80] 16:37:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(61047,51441,29275)
                           Param = { 0.00253 0.0006109 0.001199 0.004172 0.003106 0.002821 0.003606 0.001578 0.003702 0 0 0 0 0 0 0 0 0 1596 0 0 0 0 0 0 0 313.3 141.3 0 0 0 0 0 0 0 596.8 2182 0 0 0 0 0 0 0 613.9 1709 0 0 0 0 0 0 0 0.8286 982.4 0 0 0 0 0 0 0 806.4 947 0 0 0 0 0 0 0 1549 164.2 0 0 0 0 0 0 0 1179 1.862e-06 nan}
[ 68] 16:38:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(58633,55168,30417)
                           Param = { 0.003633 0.003006 0.001828 0.001124 0.003655 0.003356 0.002591 0.002009 0.003969 0 0 0 0 0 0 0 0 0 1716 0 0 0 0 0 0 0 34.18 1156 0 0 0 0 0 0 0 605.5 1628 0 0 0 0 0 0 0 496.8 1014 0 0 0 0 0 0 0 67.97 490.8 0 0 0 0 0 0 0 589.7 688.6 0 0 0 0 0 0 0 1005 195.6 0 0 0 0 0 0 0 1051 1.988e-06 nan}
[ 82] 16:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(17402,22889,11487)
                           Param = { 0.0009361 0.0004175 0.002841 0.002344 0.004241 0.003942 0.003229 0.002417 0.00378 0 0 0 0 0 0 0 0 0 1578 0 0 0 0 0 0 0 1290 1481 0 0 0 0 0 0 0 197.9 2012 0 0 0 0 0 0 0 30.92 1476 0 0 0 0 0 0 0 877.8 291.8 0 0 0 0 0 0 0 1343 18.28 0 0 0 0 0 0 0 1493 162.6 0 0 0 0 0 0 0 610.6 1.983e-06 nan}
[ 81] 16:38:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(1733,2672,10825)
                           Param = { 0.0006507 0.002524 0.003375 0.00335 0.006123 0.004676 0.004168 0.002476 0.002978 0 0 0 0 0 0 0 0 0 382.4 0 0 0 0 0 0 0 116.5 1679 0 0 0 0 0 0 0 40.67 334.6 0 0 0 0 0 0 0 2031 1878 0 0 0 0 0 0 0 225.9 2410 0 0 0 0 0 0 0 21.84 60.71 0 0 0 0 0 0 0 843.9 395.7 0 0 0 0 0 0 0 919 1.979e-06 nan}
[ 83] 16:39:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62785,55313,30861)
                           Param = { 0.003618 0.002544 0.002034 0.00222 0.003686 0.003018 0.001255 0.001236 0.003984 0 0 0 0 0 0 0 0 0 1994 0 0 0 0 0 0 0 213.7 405.9 0 0 0 0 0 0 0 19.89 693 0 0 0 0 0 0 0 665.4 1071 0 0 0 0 0 0 0 1002 527.5 0 0 0 0 0 0 0 744.3 813.8 0 0 0 0 0 0 0 454 157.7 0 0 0 0 0 0 0 1075 1.957e-06 nan}
[ 56] 16:39:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(63853,52436,29536)
                           Param = { 0.001814 0.0009179 0.00186 0.002261 0.006277 0.003392 0.002145 0.002525 0.004595 0 0 0 0 0 0 0 0 0 1010 0 0 0 0 0 0 0 550.9 89.34 0 0 0 0 0 0 0 1055 1303 0 0 0 0 0 0 0 337.4 830.6 0 0 0 0 0 0 0 440.6 358.9 0 0 0 0 0 0 0 1128 621.6 0 0 0 0 0 0 0 372.4 261.8 0 0 0 0 0 0 0 1596 1.976e-06 nan}
[107] 16:42:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76368,68085,41339)
                           Param = { 0.003196 0.0008064 0.001789 0.002655 0.003964 0.002356 0.002438 0.004384 0.002537 0 0 0 0 0 0 0 0 0 1027 0 0 0 0 0 0 0 459 1104 0 0 0 0 0 0 0 72.69 1750 0 0 0 0 0 0 0 431.9 516.7 0 0 0 0 0 0 0 342.7 583.5 0 0 0 0 0 0 0 914.1 415.6 0 0 0 0 0 0 0 1354 748.3 0 0 0 0 0 0 0 1772 1.909e-06 nan}
[ 21] 16:42:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54969,39676,21238)
                           Param = { 0.001607 0.001273 0.001325 0.003171 0.002969 0.003269 0.001739 0.003488 0.002481 0 0 0 0 0 0 0 0 0 445.5 0 0 0 0 0 0 0 263.4 1554 0 0 0 0 0 0 0 569.6 2318 0 0 0 0 0 0 0 291.4 866.8 0 0 0 0 0 0 0 1062 346.4 0 0 0 0 0 0 0 1194 212.7 0 0 0 0 0 0 0 83.11 270.9 0 0 0 0 0 0 0 604.5 1.989e-06 nan}
[  2] 16:42:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(34834,28252,14117)
                           Param = { 0.001298 0.0007024 0.00209 0.001975 0.002756 0.003706 0.00245 0.001965 0.001315 0 0 0 0 0 0 0 0 0 578.6 0 0 0 0 0 0 0 213.7 2167 0 0 0 0 0 0 0 1587 1608 0 0 0 0 0 0 0 59.92 87.9 0 0 0 0 0 0 0 1606 119.5 0 0 0 0 0 0 0 1729 107.9 0 0 0 0 0 0 0 703.6 61.57 0 0 0 0 0 0 0 798.3 1.912e-06 nan}
[ 92] 16:43:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65439,54604,32219)
                           Param = { 0.002025 0.0009374 0.001035 0.003215 0.002561 0.004211 0.003848 0.001691 0.00426 0 0 0 0 0 0 0 0 0 716.3 0 0 0 0 0 0 0 414.5 469.5 0 0 0 0 0 0 0 807.4 516 0 0 0 0 0 0 0 396.2 51.68 0 0 0 0 0 0 0 703 460.2 0 0 0 0 0 0 0 502.3 672.3 0 0 0 0 0 0 0 684.6 239.3 0 0 0 0 0 0 0 471.5 1.962e-06 nan}
[ 40] 16:43:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67369,58491,33214)
                           Param = { 0.001909 0.001152 0.0006913 0.002003 0.002112 0.003368 0.001648 0.003223 0.004508 0 0 0 0 0 0 0 0 0 1561 0 0 0 0 0 0 0 746.2 642.7 0 0 0 0 0 0 0 435.3 569.7 0 0 0 0 0 0 0 767.6 405.9 0 0 0 0 0 0 0 1441 1977 0 0 0 0 0 0 0 404.1 196.2 0 0 0 0 0 0 0 191.4 612.3 0 0 0 0 0 0 0 585.2 1.808e-06 nan}
[ 39] 16:44:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(49877,39619,20855)
                           Param = { 0.001994 0.001561 0.001564 0.006517 0.003069 0.004201 0.001669 0.002413 0.00493 0 0 0 0 0 0 0 0 0 1971 0 0 0 0 0 0 0 178 405.6 0 0 0 0 0 0 0 658.5 927.3 0 0 0 0 0 0 0 521.2 1883 0 0 0 0 0 0 0 579.5 1289 0 0 0 0 0 0 0 319 843.4 0 0 0 0 0 0 0 1649 307.7 0 0 0 0 0 0 0 606.4 1.957e-06 nan}
[ 77] 16:45:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72547,58812,34946)
                           Param = { 0.001116 0.0004484 0.0009498 0.001096 0.003256 0.003522 0.002602 0.001407 0.002487 0 0 0 0 0 0 0 0 0 486.6 0 0 0 0 0 0 0 365.5 775.2 0 0 0 0 0 0 0 518.6 763.9 0 0 0 0 0 0 0 663.4 738.7 0 0 0 0 0 0 0 664.3 357.3 0 0 0 0 0 0 0 1152 1104 0 0 0 0 0 0 0 1376 608.4 0 0 0 0 0 0 0 726.3 1.968e-06 nan}
[ 18] 16:50:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63505,60325,34024)
                           Param = { 0.003463 0.002087 0.002341 0.002044 0.004213 0.003677 0.0009809 0.003183 0.002188 0 0 0 0 0 0 0 0 0 1103 0 0 0 0 0 0 0 646 561 0 0 0 0 0 0 0 597.4 677.3 0 0 0 0 0 0 0 1127 199.7 0 0 0 0 0 0 0 628.6 368.7 0 0 0 0 0 0 0 790.6 341.7 0 0 0 0 0 0 0 631.1 602.6 0 0 0 0 0 0 0 298.6 1.908e-06 nan}
[ 33] 16:52:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(3246,4725,10162)
                           Param = { 0.001007 0.003081 0.001807 0.002864 0.003667 0.008297 0.003021 0.003184 0.004747 0 0 0 0 0 0 0 0 0 975.7 0 0 0 0 0 0 0 311 2938 0 0 0 0 0 0 0 343.7 1187 0 0 0 0 0 0 0 484.3 639.2 0 0 0 0 0 0 0 757.2 3217 0 0 0 0 0 0 0 365.4 148 0 0 0 0 0 0 0 1595 610.6 0 0 0 0 0 0 0 1305 1.986e-06 nan}
16:53:34   Program finished
