 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 17:49:54 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02083
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02083
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02083

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1654769290

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 d 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  9] 17:50:13   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 10] 17:50:13   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 22] 17:50:13   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 18] 17:50:13   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 26] 17:50:13   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[  6] 17:50:13   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 40] 17:50:13   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 41] 17:50:13   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 52] 17:50:13   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 54] 17:50:13   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[  2] 17:50:13   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 17:50:13   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 11] 17:50:13   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 62] 17:50:13   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 70] 17:50:13   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 76] 17:50:13   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 82] 17:50:13   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 84] 17:50:13   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 86] 17:50:13   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 91] 17:50:13   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[107] 17:50:13   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[  1] 17:50:13   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  7] 17:50:13   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  8] 17:50:13   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 16] 17:50:13   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 17] 17:50:13   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 19] 17:50:13   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 20] 17:50:13   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 23] 17:50:13   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 24] 17:50:13   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 28] 17:50:13   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 31] 17:50:13   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[  4] 17:50:13   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[  5] 17:50:13   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 21] 17:50:13   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 29] 17:50:13   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 35] 17:50:13   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 37] 17:50:13   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 33] 17:50:13   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 34] 17:50:13   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 36] 17:50:13   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 38] 17:50:13   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 39] 17:50:13   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 42] 17:50:13   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 43] 17:50:13   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 45] 17:50:13   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 46] 17:50:13   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 47] 17:50:13   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 50] 17:50:13   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 51] 17:50:13   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 55] 17:50:13   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 59] 17:50:13   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 44] 17:50:13   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 53] 17:50:13   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 56] 17:50:13   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 57] 17:50:13   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 58] 17:50:13   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 60] 17:50:13   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 63] 17:50:13   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 65] 17:50:13   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 66] 17:50:13   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 67] 17:50:13   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 68] 17:50:13   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 72] 17:50:13   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 79] 17:50:13   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 69] 17:50:13   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 71] 17:50:13   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 73] 17:50:13   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 74] 17:50:13   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 77] 17:50:13   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 83] 17:50:13   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 87] 17:50:13   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 88] 17:50:13   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 89] 17:50:13   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 92] 17:50:13   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 93] 17:50:13   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 94] 17:50:13   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 95] 17:50:13   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 97] 17:50:13   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 98] 17:50:13   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[105] 17:50:13   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[108] 17:50:13   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 90] 17:50:13   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 99] 17:50:13   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[109] 17:50:13   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 27] 17:50:13   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 30] 17:50:13   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 49] 17:50:13   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 78] 17:50:13   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 85] 17:50:13   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 25] 17:50:13   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 61] 17:50:13   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 81] 17:50:13   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 48] 17:50:13   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 32] 17:50:13   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 75] 17:50:13   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 80] 17:50:13   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 15] 17:50:13   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 12] 17:50:13   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 14] 17:50:13   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[104] 17:50:13   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 64] 17:50:13   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 96] 17:50:13   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[101] 17:50:13   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[103] 17:50:13   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[100] 17:50:13   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[106] 17:50:13   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 13] 17:50:13   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[102] 17:50:13   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 32] 18:34:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64293,57547,29468)
                           Param = { 0.001744 0.003339 0.000592 0.002296 0.001342 0.001259 0.001775 0.003772 0.003486 0 0 0 0 0 0 0 0 0 935 0 0 0 0 0 0 0 487.2 1301 0 0 0 0 0 0 0 246.8 884.9 0 0 0 0 0 0 0 1051 1147 0 0 0 0 0 0 0 998.5 66.8 0 0 0 0 0 0 0 1472 828 0 0 0 0 0 0 0 1116 271 0 0 0 0 0 0 0 1344 0.00404 0.0001054}
[  9] 18:41:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(17330,45,0)
                           Param = { 0.002376 0.0008248 0.002367 0.003623 0.003479 0.001964 0.002304 0.002705 0.003282 0 0 0 0 0 0 0 0 0 1207 0 0 0 0 0 0 0 115.1 1228 0 0 0 0 0 0 0 396.3 1993 0 0 0 0 0 0 0 335.6 1593 0 0 0 0 0 0 0 1.154 165.3 0 0 0 0 0 0 0 642.3 394 0 0 0 0 0 0 0 739.1 775.1 0 0 0 0 0 0 0 659.2 0.0003803 0.0001054}
[ 33] 18:49:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.95,1.00) Swap(4285,6061,9875)
                           Param = { 0.004445 0.003449 0.002522 0.002857 0.005137 0.003391 0.004537 0.005032 0.005164 0 0 0 0 0 0 0 0 0 1639 0 0 0 0 0 0 0 529.3 1284 0 0 0 0 0 0 0 281.4 1656 0 0 0 0 0 0 0 1536 1582 0 0 0 0 0 0 0 335.4 2436 0 0 0 0 0 0 0 100.5 110.4 0 0 0 0 0 0 0 509.8 0.7659 0 0 0 0 0 0 0 1219 0.0007177 0.0001054}
[  4] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65475,51969,27824)
                           Param = { 0.002257 0.001884 0.00206 0.002518 0.003701 0.002369 0.003004 0.002977 0.002684 0 0 0 0 0 0 0 0 0 1029 0 0 0 0 0 0 0 110.4 426.2 0 0 0 0 0 0 0 1326 388.9 0 0 0 0 0 0 0 334 799.4 0 0 0 0 0 0 0 97.97 407.9 0 0 0 0 0 0 0 616.7 1365 0 0 0 0 0 0 0 468.2 301.1 0 0 0 0 0 0 0 1664 0.0009842 0.0001054}
[ 88] 18:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(25917,19282,12399)
                           Param = { 0.001327 0.001882 0.002737 0.001794 0.002212 0.003046 0.001363 0.002851 0.003829 0 0 0 0 0 0 0 0 0 1782 0 0 0 0 0 0 0 480 2100 0 0 0 0 0 0 0 907.6 1427 0 0 0 0 0 0 0 327.1 701.2 0 0 0 0 0 0 0 74.14 565.4 0 0 0 0 0 0 0 231.4 146 0 0 0 0 0 0 0 1572 40.8 0 0 0 0 0 0 0 130 0.001317 0.0001054}
[ 92] 19:03:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61015,49534,27493)
                           Param = { 0.001016 0.0003471 0.0007215 0.001231 0.002448 0.00242 0.001048 0.002275 0.002849 0 0 0 0 0 0 0 0 0 1121 0 0 0 0 0 0 0 940.9 1184 0 0 0 0 0 0 0 178.2 1524 0 0 0 0 0 0 0 383.8 718.4 0 0 0 0 0 0 0 238.8 893.6 0 0 0 0 0 0 0 541.2 802.6 0 0 0 0 0 0 0 902.9 265.6 0 0 0 0 0 0 0 563.4 0.0006733 0.0001054}
[ 10] 19:03:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(55305,42015,24178)
                           Param = { 0.002045 0.0006082 0.0006791 0.002496 0.002103 0.002283 0.00236 0.003157 0.002551 0 0 0 0 0 0 0 0 0 335.7 0 0 0 0 0 0 0 480.8 538.4 0 0 0 0 0 0 0 846.1 647.1 0 0 0 0 0 0 0 405.8 683.2 0 0 0 0 0 0 0 349.4 1267 0 0 0 0 0 0 0 28.46 300.3 0 0 0 0 0 0 0 957.5 542.7 0 0 0 0 0 0 0 1208 0.001091 0.0001054}
[ 23] 19:04:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74152,64767,36092)
                           Param = { 0.002453 0.001312 0.001528 0.001636 0.003559 0.003728 0.001256 0.003375 0.002224 0 0 0 0 0 0 0 0 0 2290 0 0 0 0 0 0 0 172.6 1282 0 0 0 0 0 0 0 1120 409.3 0 0 0 0 0 0 0 382.4 404.7 0 0 0 0 0 0 0 884.4 692.1 0 0 0 0 0 0 0 227.7 572.1 0 0 0 0 0 0 0 110.2 436.8 0 0 0 0 0 0 0 931.6 0.0005623 0.0001054}
[ 80] 19:05:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(57958,49035,24514)
                           Param = { 0.002685 0.0004635 0.001886 0.003755 0.002445 0.003549 0.002158 0.00263 0.004163 0 0 0 0 0 0 0 0 0 1800 0 0 0 0 0 0 0 296 621.6 0 0 0 0 0 0 0 1103 1970 0 0 0 0 0 0 0 43.23 1807 0 0 0 0 0 0 0 200.4 497.6 0 0 0 0 0 0 0 772.7 128.7 0 0 0 0 0 0 0 1149 525.1 0 0 0 0 0 0 0 501.9 0.000458 0.0001054}
[ 53] 19:07:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.94,1.00) Swap(6525,4813,8636)
                           Param = { 0.004919 0.001861 0.001834 0.002273 0.004073 0.001771 0.00257 0.003929 0.003712 0 0 0 0 0 0 0 0 0 1024 0 0 0 0 0 0 0 589.8 964.3 0 0 0 0 0 0 0 274.6 2417 0 0 0 0 0 0 0 208.4 40.43 0 0 0 0 0 0 0 2189 39.55 0 0 0 0 0 0 0 202.2 71.78 0 0 0 0 0 0 0 1159 352.5 0 0 0 0 0 0 0 183.6 0.001405 0.0001054}
[ 77] 19:07:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68194,58066,30841)
                           Param = { 0.001746 0.0003357 0.000825 0.00223 0.002701 0.001883 0.002225 0.001585 0.003506 0 0 0 0 0 0 0 0 0 206.6 0 0 0 0 0 0 0 973.8 1600 0 0 0 0 0 0 0 1100 712.2 0 0 0 0 0 0 0 641.5 1125 0 0 0 0 0 0 0 787.5 752.6 0 0 0 0 0 0 0 739.9 701.6 0 0 0 0 0 0 0 621.5 467.5 0 0 0 0 0 0 0 728.5 0.0003883 0.0001054}
[ 52] 19:08:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(78953,73515,41764)
                           Param = { 0.001175 0.001093 0.002906 0.002375 0.003369 0.001618 0.002758 0.002977 0.002987 0 0 0 0 0 0 0 0 0 1262 0 0 0 0 0 0 0 42.28 530.3 0 0 0 0 0 0 0 780.7 1170 0 0 0 0 0 0 0 630.5 1127 0 0 0 0 0 0 0 112.2 414.4 0 0 0 0 0 0 0 47.66 184.9 0 0 0 0 0 0 0 627.3 619.8 0 0 0 0 0 0 0 1366 0.001285 0.0001054}
[ 22] 19:12:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(19693,5839,3906)
                           Param = { 0.003657 0.000936 0.004262 0.001461 0.004919 0.003193 0.002764 0.001535 0.003911 0 0 0 0 0 0 0 0 0 1397 0 0 0 0 0 0 0 313.1 1735 0 0 0 0 0 0 0 1011 874 0 0 0 0 0 0 0 409.8 1420 0 0 0 0 0 0 0 112.2 1797 0 0 0 0 0 0 0 97.44 50.02 0 0 0 0 0 0 0 819.3 206.7 0 0 0 0 0 0 0 285.4 0.0009039 0.0001054}
[ 51] 19:13:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79385,71160,41139)
                           Param = { 0.0029 0.0006757 0.0009998 0.002274 0.002661 0.003929 0.002178 0.001582 0.003063 0 0 0 0 0 0 0 0 0 956.2 0 0 0 0 0 0 0 500.2 788.9 0 0 0 0 0 0 0 331.8 417 0 0 0 0 0 0 0 863.1 279.1 0 0 0 0 0 0 0 593.7 501.2 0 0 0 0 0 0 0 471.5 93.75 0 0 0 0 0 0 0 1077 35.8 0 0 0 0 0 0 0 219.2 0.001166 0.0001054}
[106] 19:17:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(32644,31207,15401)
                           Param = { 0.001722 0.0006747 0.001204 0.002716 0.002059 0.003915 0.001455 0.002672 0.002591 0 0 0 0 0 0 0 0 0 2935 0 0 0 0 0 0 0 519.5 557 0 0 0 0 0 0 0 373.2 43.44 0 0 0 0 0 0 0 829.6 781 0 0 0 0 0 0 0 711.3 950.4 0 0 0 0 0 0 0 333.7 759.3 0 0 0 0 0 0 0 2108 3611 0 0 0 0 0 0 0 219.5 0.001061 0.0001054}
[  6] 19:18:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62203,49823,28897)
                           Param = { 0.0009195 0.0007296 0.001649 0.002228 0.002545 0.00103 0.005183 0.002087 0.004264 0 0 0 0 0 0 0 0 0 2929 0 0 0 0 0 0 0 34.39 299.4 0 0 0 0 0 0 0 267.1 604.1 0 0 0 0 0 0 0 182.3 671.1 0 0 0 0 0 0 0 1028 248.9 0 0 0 0 0 0 0 974.2 937.3 0 0 0 0 0 0 0 704.7 179.2 0 0 0 0 0 0 0 1020 0.003089 0.0001054}
[ 61] 19:18:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51583,37981,20037)
                           Param = { 0.001787 0.001235 0.00108 0.003504 0.004555 0.00199 0.002214 0.003258 0.00528 0 0 0 0 0 0 0 0 0 1141 0 0 0 0 0 0 0 897.9 804 0 0 0 0 0 0 0 509.1 460.7 0 0 0 0 0 0 0 62.03 1307 0 0 0 0 0 0 0 295.6 534 0 0 0 0 0 0 0 3207 635.6 0 0 0 0 0 0 0 1428 203.7 0 0 0 0 0 0 0 1904 0.000437 0.0001054}
[ 90] 19:19:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(7729,31149,16716)
                           Param = { 0.002109 0.002854 0.002215 0.00262 0.005563 0.0008827 0.001447 0.001989 0.003871 0 0 0 0 0 0 0 0 0 2604 0 0 0 0 0 0 0 594.6 668.8 0 0 0 0 0 0 0 116.4 2265 0 0 0 0 0 0 0 7.477 2017 0 0 0 0 0 0 0 229.2 567.2 0 0 0 0 0 0 0 151 223.4 0 0 0 0 0 0 0 1978 98.19 0 0 0 0 0 0 0 521.1 0.0005376 0.0001054}
[ 67] 19:21:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66901,54483,30471)
                           Param = { 0.002941 0.0021 0.001938 0.001188 0.003496 0.002257 0.005247 0.002607 0.00285 0 0 0 0 0 0 0 0 0 1546 0 0 0 0 0 0 0 512.1 980.4 0 0 0 0 0 0 0 1096 887.1 0 0 0 0 0 0 0 1887 798.6 0 0 0 0 0 0 0 1159 445.1 0 0 0 0 0 0 0 250.9 534.6 0 0 0 0 0 0 0 1127 59.66 0 0 0 0 0 0 0 692.8 0.0005056 0.0001054}
[ 54] 19:22:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(29347,23692,16158)
                           Param = { 0.003058 0.003655 0.000812 0.003237 0.00417 0.002591 0.004769 0.002358 0.002695 0 0 0 0 0 0 0 0 0 1148 0 0 0 0 0 0 0 134.8 1068 0 0 0 0 0 0 0 1446 1275 0 0 0 0 0 0 0 264.1 414.4 0 0 0 0 0 0 0 280.1 77.66 0 0 0 0 0 0 0 1142 37.65 0 0 0 0 0 0 0 346.3 57.88 0 0 0 0 0 0 0 1408 0.0007705 0.0001054}
[ 96] 19:23:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(56197,48642,24074)
                           Param = { 0.002023 0.001071 0.001364 0.001949 0.003683 0.002779 0.001772 0.00292 0.004433 0 0 0 0 0 0 0 0 0 1177 0 0 0 0 0 0 0 107.2 2552 0 0 0 0 0 0 0 180.2 682.3 0 0 0 0 0 0 0 309.2 13.53 0 0 0 0 0 0 0 988.5 783.1 0 0 0 0 0 0 0 453.6 567.8 0 0 0 0 0 0 0 933.4 175.9 0 0 0 0 0 0 0 565.4 0.002047 0.0001054}
[ 26] 19:24:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(1222,2871,1063)
                           Param = { 0.002747 0.0003038 0.00187 0.002354 0.003684 0.003842 0.00124 0.002859 0.006077 0 0 0 0 0 0 0 0 0 938.7 0 0 0 0 0 0 0 39.64 1061 0 0 0 0 0 0 0 375.8 462.8 0 0 0 0 0 0 0 265.1 2011 0 0 0 0 0 0 0 53.72 697.6 0 0 0 0 0 0 0 1089 103.7 0 0 0 0 0 0 0 248.5 1.234 0 0 0 0 0 0 0 1425 0.001214 0.0001054}
[ 24] 19:24:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(40799,32861,15444)
                           Param = { 0.002045 0.0004866 0.002535 0.002706 0.002989 0.002657 0.001971 0.001361 0.002076 0 0 0 0 0 0 0 0 0 2153 0 0 0 0 0 0 0 176.3 304.5 0 0 0 0 0 0 0 77.04 1217 0 0 0 0 0 0 0 641.5 51.41 0 0 0 0 0 0 0 201.7 193.6 0 0 0 0 0 0 0 743 1468 0 0 0 0 0 0 0 607.8 687.6 0 0 0 0 0 0 0 1295 0.0007127 0.0001054}
[  8] 19:24:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(73594,65781,35464)
                           Param = { 0.003581 0.0007789 0.00233 0.002516 0.004342 0.00208 0.001892 0.002444 0.002329 0 0 0 0 0 0 0 0 0 2017 0 0 0 0 0 0 0 185.8 534.7 0 0 0 0 0 0 0 1047 1066 0 0 0 0 0 0 0 3258 515.1 0 0 0 0 0 0 0 867.7 264.4 0 0 0 0 0 0 0 1916 173.5 0 0 0 0 0 0 0 425.3 326.4 0 0 0 0 0 0 0 1336 0.00103 0.0001054}
[ 71] 19:25:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(46064,18295,12462)
                           Param = { 0.001812 0.001931 0.001074 0.002187 0.002705 0.001786 0.002578 0.003104 0.005101 0 0 0 0 0 0 0 0 0 1352 0 0 0 0 0 0 0 168.1 742.5 0 0 0 0 0 0 0 216.5 375.5 0 0 0 0 0 0 0 591.1 258.1 0 0 0 0 0 0 0 149.4 214 0 0 0 0 0 0 0 814.3 204.8 0 0 0 0 0 0 0 1994 4.081 0 0 0 0 0 0 0 741.2 0.0005965 0.0001054}
[ 74] 19:25:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(46406,29684,20236)
                           Param = { 0.002454 0.0009254 0.002113 0.001817 0.003292 0.002621 0.002878 0.001782 0.003594 0 0 0 0 0 0 0 0 0 2108 0 0 0 0 0 0 0 1203 766.4 0 0 0 0 0 0 0 31.16 137.4 0 0 0 0 0 0 0 413.1 1160 0 0 0 0 0 0 0 413.2 799.3 0 0 0 0 0 0 0 257.2 446.1 0 0 0 0 0 0 0 2557 153.8 0 0 0 0 0 0 0 899.1 0.001154 0.0001054}
[ 44] 19:25:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78017,68328,39556)
                           Param = { 0.002027 0.0009003 0.00182 0.002824 0.001906 0.002723 0.002039 0.001659 0.002153 0 0 0 0 0 0 0 0 0 336.8 0 0 0 0 0 0 0 498.4 920.8 0 0 0 0 0 0 0 327.7 1987 0 0 0 0 0 0 0 842.5 440 0 0 0 0 0 0 0 595.4 684.2 0 0 0 0 0 0 0 391.5 410.3 0 0 0 0 0 0 0 1241 978.1 0 0 0 0 0 0 0 292.1 0.001845 0.0001054}
[105] 19:26:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75105,68438,39581)
                           Param = { 0.004202 0.0006892 0.0006432 0.001654 0.002691 0.001532 0.002149 0.001828 0.003984 0 0 0 0 0 0 0 0 0 1225 0 0 0 0 0 0 0 155.8 1487 0 0 0 0 0 0 0 1089 795.3 0 0 0 0 0 0 0 963.3 410.4 0 0 0 0 0 0 0 215.5 411.1 0 0 0 0 0 0 0 1380 728.3 0 0 0 0 0 0 0 811.6 242.6 0 0 0 0 0 0 0 802.5 0.0009709 0.0001054}
[ 63] 19:26:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.77,1.00) Swap(5606,0,0)
                           Param = { 0.002173 0.002025 0.002544 0.004306 0.006481 0.001198 0.004481 0.002726 0.002473 0 0 0 0 0 0 0 0 0 1394 0 0 0 0 0 0 0 450.6 2232 0 0 0 0 0 0 0 29.07 1287 0 0 0 0 0 0 0 121.3 1922 0 0 0 0 0 0 0 820 94.63 0 0 0 0 0 0 0 1061 623 0 0 0 0 0 0 0 2097 799 0 0 0 0 0 0 0 767.4 0.001025 0.0001054}
[ 89] 19:27:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(93864,83706,55728)
                           Param = { 0.002431 0.0009749 0.00228 0.001783 0.002737 0.001178 0.004252 0.002467 0.001571 0 0 0 0 0 0 0 0 0 774.4 0 0 0 0 0 0 0 892.2 2135 0 0 0 0 0 0 0 88.69 758.9 0 0 0 0 0 0 0 295.9 1003 0 0 0 0 0 0 0 433.5 759.8 0 0 0 0 0 0 0 333.4 243.8 0 0 0 0 0 0 0 433.9 271.8 0 0 0 0 0 0 0 535.3 0.0006567 0.0001054}
[ 64] 19:31:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(36553,43802,27701)
                           Param = { 0.003689 0.001595 0.0007799 0.004486 0.003804 0.002691 0.002436 0.004714 0.004363 0 0 0 0 0 0 0 0 0 1929 0 0 0 0 0 0 0 1577 1685 0 0 0 0 0 0 0 57.56 447 0 0 0 0 0 0 0 514.5 699.3 0 0 0 0 0 0 0 1044 682.1 0 0 0 0 0 0 0 1536 1163 0 0 0 0 0 0 0 922.2 460.3 0 0 0 0 0 0 0 1029 0.001065 0.0001054}
[103] 19:31:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70909,63579,37537)
                           Param = { 0.00409 0.001487 0.001828 0.002742 0.001776 0.003162 0.002343 0.003054 0.004226 0 0 0 0 0 0 0 0 0 1791 0 0 0 0 0 0 0 395.9 664.9 0 0 0 0 0 0 0 54.88 730.4 0 0 0 0 0 0 0 334.8 493.1 0 0 0 0 0 0 0 806 808.8 0 0 0 0 0 0 0 655.8 387.4 0 0 0 0 0 0 0 594.9 91.83 0 0 0 0 0 0 0 863.2 0.000298 0.0001054}
[ 29] 19:33:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(48543,36678,18357)
                           Param = { 0.002038 0.002057 0.001331 0.0006581 0.004139 0.002306 0.002543 0.001984 0.004828 0 0 0 0 0 0 0 0 0 137.3 0 0 0 0 0 0 0 773.1 554.8 0 0 0 0 0 0 0 531.2 1250 0 0 0 0 0 0 0 803.4 1305 0 0 0 0 0 0 0 323.7 385.8 0 0 0 0 0 0 0 924.6 304.9 0 0 0 0 0 0 0 525.2 484.6 0 0 0 0 0 0 0 1043 0.0008358 0.0001054}
[ 40] 19:33:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67709,57372,30021)
                           Param = { 0.001591 0.001098 0.0009599 0.001873 0.001452 0.001942 0.001489 0.001033 0.002889 0 0 0 0 0 0 0 0 0 790.4 0 0 0 0 0 0 0 1232 5761 0 0 0 0 0 0 0 1145 1126 0 0 0 0 0 0 0 516.4 342.1 0 0 0 0 0 0 0 191.9 778.5 0 0 0 0 0 0 0 369.2 149.9 0 0 0 0 0 0 0 958.3 138.1 0 0 0 0 0 0 0 262.5 0.001098 0.0001054}
[102] 19:33:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78923,68995,40960)
                           Param = { 0.002296 0.002455 0.002426 0.002488 0.004745 0.001876 0.001467 0.0009998 0.00188 0 0 0 0 0 0 0 0 0 463 0 0 0 0 0 0 0 556.1 1180 0 0 0 0 0 0 0 982.3 2094 0 0 0 0 0 0 0 1294 456 0 0 0 0 0 0 0 453.1 254.7 0 0 0 0 0 0 0 252.2 388.3 0 0 0 0 0 0 0 256.3 627.7 0 0 0 0 0 0 0 959 0.001275 0.0001054}
[104] 19:33:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(17895,10007,6200)
                           Param = { 0.002884 0.001276 0.0008235 0.0036 0.003267 0.002938 0.002893 0.001368 0.004402 0 0 0 0 0 0 0 0 0 1490 0 0 0 0 0 0 0 533 1801 0 0 0 0 0 0 0 49.49 890.8 0 0 0 0 0 0 0 371.7 273.4 0 0 0 0 0 0 0 1290 153.7 0 0 0 0 0 0 0 1649 44.75 0 0 0 0 0 0 0 1486 94.25 0 0 0 0 0 0 0 561.5 0.0009596 0.0001054}
[ 58] 19:34:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65444,56460,31564)
                           Param = { 0.002088 0.000795 0.0009792 0.001496 0.004722 0.002391 0.002668 0.00225 0.001959 0 0 0 0 0 0 0 0 0 1052 0 0 0 0 0 0 0 836.1 577.9 0 0 0 0 0 0 0 369.5 569.9 0 0 0 0 0 0 0 519.5 193.7 0 0 0 0 0 0 0 723.1 1787 0 0 0 0 0 0 0 336.3 83.89 0 0 0 0 0 0 0 562.1 159.6 0 0 0 0 0 0 0 827.7 0.0007725 0.0001054}
[ 43] 19:34:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(39179,30012,15124)
                           Param = { 0.003337 0.001576 0.00127 0.002315 0.002925 0.001817 0.001464 0.001537 0.002674 0 0 0 0 0 0 0 0 0 2383 0 0 0 0 0 0 0 222.1 860 0 0 0 0 0 0 0 863.4 703.9 0 0 0 0 0 0 0 795.5 489.1 0 0 0 0 0 0 0 456.3 1118 0 0 0 0 0 0 0 1324 342.7 0 0 0 0 0 0 0 1187 369.1 0 0 0 0 0 0 0 867.3 0.0004301 0.0001054}
[ 56] 19:35:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62583,51172,26754)
                           Param = { 0.001558 0.001098 0.003021 0.002038 0.00288 0.001352 0.004212 0.003327 0.002953 0 0 0 0 0 0 0 0 0 1483 0 0 0 0 0 0 0 93.13 978.5 0 0 0 0 0 0 0 387.6 2462 0 0 0 0 0 0 0 392.9 735.2 0 0 0 0 0 0 0 593.1 68.75 0 0 0 0 0 0 0 1134 233.4 0 0 0 0 0 0 0 398.8 782.4 0 0 0 0 0 0 0 106.2 0.002035 0.0001054}
[  2] 19:36:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(38930,23810,11403)
                           Param = { 0.002562 0.0006131 0.001196 0.002224 0.005873 0.002851 0.003582 0.003333 0.001337 0 0 0 0 0 0 0 0 0 1473 0 0 0 0 0 0 0 556.8 176.3 0 0 0 0 0 0 0 676.5 322.2 0 0 0 0 0 0 0 71.18 1752 0 0 0 0 0 0 0 64.62 240.6 0 0 0 0 0 0 0 930.2 374.7 0 0 0 0 0 0 0 2284 303.3 0 0 0 0 0 0 0 1794 0.0009893 0.0001054}
[ 25] 19:37:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(91478,81087,51678)
                           Param = { 0.003222 0.00101 0.0007481 0.002116 0.0046 0.0009221 0.001566 0.002143 0.002999 0 0 0 0 0 0 0 0 0 930.1 0 0 0 0 0 0 0 106.7 615.5 0 0 0 0 0 0 0 195.2 852.8 0 0 0 0 0 0 0 378.3 915.5 0 0 0 0 0 0 0 457.4 696.5 0 0 0 0 0 0 0 382.3 917.2 0 0 0 0 0 0 0 1083 385.1 0 0 0 0 0 0 0 646.1 0.0009008 0.0001054}
[ 83] 19:37:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62130,51543,28228)
                           Param = { 0.001691 0.00103 0.001373 0.003339 0.00292 0.002041 0.003469 0.00199 0.002344 0 0 0 0 0 0 0 0 0 2496 0 0 0 0 0 0 0 789.4 764.3 0 0 0 0 0 0 0 988.9 414.6 0 0 0 0 0 0 0 25.07 1175 0 0 0 0 0 0 0 859.7 998 0 0 0 0 0 0 0 56.82 36.09 0 0 0 0 0 0 0 1376 350.3 0 0 0 0 0 0 0 427.5 0.00111 0.0001054}
[ 30] 19:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(27879,33427,23614)
                           Param = { 0.00294 0.001816 0.001535 0.001626 0.004844 0.002787 0.002795 0.003331 0.002865 0 0 0 0 0 0 0 0 0 1160 0 0 0 0 0 0 0 186.6 2427 0 0 0 0 0 0 0 38.84 1232 0 0 0 0 0 0 0 329.6 1187 0 0 0 0 0 0 0 235.3 1220 0 0 0 0 0 0 0 341.5 705.8 0 0 0 0 0 0 0 482.5 311.4 0 0 0 0 0 0 0 418 0.0005338 0.0001054}
[ 28] 19:38:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(19858,28459,16192)
                           Param = { 0.001254 0.002193 0.0009373 0.001986 0.002917 0.002656 0.0008807 0.001253 0.002297 0 0 0 0 0 0 0 0 0 705.3 0 0 0 0 0 0 0 78.22 76.57 0 0 0 0 0 0 0 467.9 1796 0 0 0 0 0 0 0 32.27 174.6 0 0 0 0 0 0 0 1365 103.9 0 0 0 0 0 0 0 1102 1017 0 0 0 0 0 0 0 562.8 80.95 0 0 0 0 0 0 0 1757 0.001719 0.0001054}
[ 36] 19:38:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(61366,60045,31540)
                           Param = { 0.001494 0.0008121 0.001559 0.00409 0.005077 0.003982 0.003938 0.004325 0.003541 0 0 0 0 0 0 0 0 0 1146 0 0 0 0 0 0 0 284.1 2375 0 0 0 0 0 0 0 51.34 2202 0 0 0 0 0 0 0 278.3 982.8 0 0 0 0 0 0 0 339.2 111.7 0 0 0 0 0 0 0 962.9 1092 0 0 0 0 0 0 0 1723 815.2 0 0 0 0 0 0 0 432.5 0.0006277 0.0001054}
[ 78] 19:39:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74760,68725,38451)
                           Param = { 0.002794 0.0002998 0.001897 0.002914 0.002861 0.002228 0.001539 0.002941 0.002503 0 0 0 0 0 0 0 0 0 717.3 0 0 0 0 0 0 0 1692 955 0 0 0 0 0 0 0 435.2 1234 0 0 0 0 0 0 0 383.5 769.3 0 0 0 0 0 0 0 716.8 291.6 0 0 0 0 0 0 0 1528 173.8 0 0 0 0 0 0 0 618.9 633.7 0 0 0 0 0 0 0 888.3 0.001012 0.0001054}
[ 85] 19:40:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(21621,1305,4298)
                           Param = { 0.00292 0.001353 0.004217 0.002437 0.004189 0.003354 0.002086 0.001729 0.006024 0 0 0 0 0 0 0 0 0 879.2 0 0 0 0 0 0 0 389.1 1036 0 0 0 0 0 0 0 10.28 1602 0 0 0 0 0 0 0 594.1 405 0 0 0 0 0 0 0 337.3 1569 0 0 0 0 0 0 0 474.9 210.2 0 0 0 0 0 0 0 789.1 202.9 0 0 0 0 0 0 0 1537 0.0004481 0.0001054}
[109] 19:41:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(68072,60886,34330)
                           Param = { 0.003937 0.0008852 0.001126 0.00141 0.003936 0.00172 0.002758 0.001413 0.002316 0 0 0 0 0 0 0 0 0 1528 0 0 0 0 0 0 0 324.1 152.4 0 0 0 0 0 0 0 373.5 484.6 0 0 0 0 0 0 0 351.5 1306 0 0 0 0 0 0 0 175.2 555.4 0 0 0 0 0 0 0 415.4 203 0 0 0 0 0 0 0 599.1 1579 0 0 0 0 0 0 0 708.3 0.0009962 0.0001054}
[ 68] 19:41:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63868,51409,28348)
                           Param = { 0.002177 0.0008632 0.001181 0.002822 0.002231 0.001715 0.002028 0.001298 0.001553 0 0 0 0 0 0 0 0 0 1182 0 0 0 0 0 0 0 508.7 1451 0 0 0 0 0 0 0 623.6 117 0 0 0 0 0 0 0 607 902.1 0 0 0 0 0 0 0 405.2 16.97 0 0 0 0 0 0 0 802.2 1705 0 0 0 0 0 0 0 337.8 149.2 0 0 0 0 0 0 0 505.9 0.002878 0.0001054}
[ 11] 19:42:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(30181,24114,20311)
                           Param = { 0.002388 0.002293 0.0007835 0.001799 0.004365 0.002809 0.003409 0.005376 0.003766 0 0 0 0 0 0 0 0 0 1440 0 0 0 0 0 0 0 447.3 140.1 0 0 0 0 0 0 0 1533 999.9 0 0 0 0 0 0 0 121.3 3235 0 0 0 0 0 0 0 534.9 71.65 0 0 0 0 0 0 0 1953 302.7 0 0 0 0 0 0 0 2105 660 0 0 0 0 0 0 0 4035 0.000999 0.0001054}
[107] 19:43:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75418,65567,37859)
                           Param = { 0.001636 0.00274 0.001019 0.002482 0.001756 0.002563 0.001974 0.00264 0.002531 0 0 0 0 0 0 0 0 0 729.2 0 0 0 0 0 0 0 468.2 368.3 0 0 0 0 0 0 0 419.1 1323 0 0 0 0 0 0 0 1253 197.4 0 0 0 0 0 0 0 1101 645.2 0 0 0 0 0 0 0 956.8 337.1 0 0 0 0 0 0 0 731.6 379.5 0 0 0 0 0 0 0 702.6 0.0006122 0.0001054}
[ 35] 19:43:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74907,65170,38965)
                           Param = { 0.001767 0.00102 0.0008263 0.001841 0.001927 0.001791 0.001389 0.001743 0.003082 0 0 0 0 0 0 0 0 0 1361 0 0 0 0 0 0 0 229 1792 0 0 0 0 0 0 0 1363 470.5 0 0 0 0 0 0 0 789.2 444 0 0 0 0 0 0 0 206.7 613.3 0 0 0 0 0 0 0 340.9 1543 0 0 0 0 0 0 0 1762 342.8 0 0 0 0 0 0 0 186.7 0.002518 0.0001054}
[ 73] 19:43:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(18314,965,2288)
                           Param = { 0.002664 0.001709 0.001462 0.00193 0.00447 0.00438 0.00368 0.004094 0.004085 0 0 0 0 0 0 0 0 0 1043 0 0 0 0 0 0 0 122.4 363.8 0 0 0 0 0 0 0 657.8 1857 0 0 0 0 0 0 0 165.6 1401 0 0 0 0 0 0 0 74.35 278.9 0 0 0 0 0 0 0 497.6 1486 0 0 0 0 0 0 0 2225 941.3 0 0 0 0 0 0 0 861.7 0.001298 0.0001054}
[ 18] 19:44:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(32663,52159,29719)
                           Param = { 0.002367 0.001353 0.002643 0.002344 0.003101 0.002211 0.001925 0.002665 0.002491 0 0 0 0 0 0 0 0 0 635.6 0 0 0 0 0 0 0 922.3 1366 0 0 0 0 0 0 0 23.44 591.4 0 0 0 0 0 0 0 746.4 770 0 0 0 0 0 0 0 819 384.3 0 0 0 0 0 0 0 3077 183.1 0 0 0 0 0 0 0 561.4 784.2 0 0 0 0 0 0 0 400.7 0.0005645 0.0001054}
[ 81] 19:44:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(2797,2852,7647)
                           Param = { 0.004344 0.001237 0.00171 0.003064 0.004982 0.003728 0.001349 0.003821 0.004509 0 0 0 0 0 0 0 0 0 2369 0 0 0 0 0 0 0 1761 1543 0 0 0 0 0 0 0 225.9 553.8 0 0 0 0 0 0 0 856.5 1686 0 0 0 0 0 0 0 80.4 549 0 0 0 0 0 0 0 97.15 2611 0 0 0 0 0 0 0 267.4 203.3 0 0 0 0 0 0 0 289.4 0.002249 0.0001054}
[100] 19:44:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(14749,17548,8550)
                           Param = { 0.00222 0.0006462 0.001101 0.001638 0.003239 0.001851 0.001647 0.003204 0.002194 0 0 0 0 0 0 0 0 0 945.1 0 0 0 0 0 0 0 909.8 530.1 0 0 0 0 0 0 0 713.8 288.4 0 0 0 0 0 0 0 217.4 1357 0 0 0 0 0 0 0 408 155.9 0 0 0 0 0 0 0 1549 1343 0 0 0 0 0 0 0 337 44.53 0 0 0 0 0 0 0 975 0.001245 0.0001054}
[ 99] 19:46:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(22347,895,708)
                           Param = { 0.003134 0.0008543 0.0002223 0.002294 0.002269 0.001695 0.002331 0.004406 0.005679 0 0 0 0 0 0 0 0 0 413.4 0 0 0 0 0 0 0 2235 731.8 0 0 0 0 0 0 0 1140 1827 0 0 0 0 0 0 0 412.9 874.3 0 0 0 0 0 0 0 266 345.7 0 0 0 0 0 0 0 484.2 3.827 0 0 0 0 0 0 0 737.2 215.3 0 0 0 0 0 0 0 2625 0.001513 0.0001054}
[ 50] 19:46:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(65407,43155,33692)
                           Param = { 0.002984 0.001129 0.001919 0.00155 0.002494 0.002313 0.001832 0.0031 0.003129 0 0 0 0 0 0 0 0 0 1035 0 0 0 0 0 0 0 393.9 620.7 0 0 0 0 0 0 0 380.3 1409 0 0 0 0 0 0 0 1095 748.1 0 0 0 0 0 0 0 366.8 540.6 0 0 0 0 0 0 0 663.1 504.9 0 0 0 0 0 0 0 795.4 1183 0 0 0 0 0 0 0 536.3 0.002598 0.0001054}
[ 17] 19:47:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(72059,59774,32970)
                           Param = { 0.002891 0.002115 0.002048 0.002257 0.003055 0.001493 0.003377 0.004092 0.003473 0 0 0 0 0 0 0 0 0 623.5 0 0 0 0 0 0 0 579.4 116.5 0 0 0 0 0 0 0 418.6 961.8 0 0 0 0 0 0 0 200.5 825.8 0 0 0 0 0 0 0 135.3 256.4 0 0 0 0 0 0 0 371.7 9.641 0 0 0 0 0 0 0 690.7 493.7 0 0 0 0 0 0 0 355.3 0.0003082 0.0001054}
[ 93] 19:48:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66010,55821,29649)
                           Param = { 0.002686 0.001138 0.0008857 0.001074 0.00284 0.001322 0.001723 0.002193 0.003115 0 0 0 0 0 0 0 0 0 1626 0 0 0 0 0 0 0 46.87 192.9 0 0 0 0 0 0 0 906 1144 0 0 0 0 0 0 0 176.5 1176 0 0 0 0 0 0 0 536 568.9 0 0 0 0 0 0 0 2965 298.8 0 0 0 0 0 0 0 2804 14.08 0 0 0 0 0 0 0 817.4 0.0006897 0.0001054}
[ 60] 19:48:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75004,65232,36715)
                           Param = { 0.001722 0.001879 0.004264 0.001989 0.003795 0.002664 0.002365 0.001672 0.002607 0 0 0 0 0 0 0 0 0 2012 0 0 0 0 0 0 0 360.5 1867 0 0 0 0 0 0 0 1023 679.4 0 0 0 0 0 0 0 415.6 490.6 0 0 0 0 0 0 0 288.8 464.9 0 0 0 0 0 0 0 2173 135.2 0 0 0 0 0 0 0 1964 194.4 0 0 0 0 0 0 0 1296 0.0009255 0.0001054}
[ 42] 19:48:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(7856,3328,4846)
                           Param = { 0.0008315 0.0002224 0.001277 0.003655 0.004579 0.005799 0.004993 0.002026 0.003977 0 0 0 0 0 0 0 0 0 3779 0 0 0 0 0 0 0 566.8 487.5 0 0 0 0 0 0 0 865 3044 0 0 0 0 0 0 0 27.08 256.2 0 0 0 0 0 0 0 1331 305.2 0 0 0 0 0 0 0 1047 99.53 0 0 0 0 0 0 0 1306 563.1 0 0 0 0 0 0 0 248.6 0.001615 0.0001054}
[  3] 19:48:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.95,1.00) Swap(22671,36644,22834)
                           Param = { 0.002391 0.000968 0.003063 0.002192 0.004207 0.001872 0.002804 0.00495 0.002439 0 0 0 0 0 0 0 0 0 1931 0 0 0 0 0 0 0 285.5 338.5 0 0 0 0 0 0 0 902.7 3333 0 0 0 0 0 0 0 761.4 984.7 0 0 0 0 0 0 0 371 744.8 0 0 0 0 0 0 0 1030 113 0 0 0 0 0 0 0 306.2 877.8 0 0 0 0 0 0 0 351.2 0.003176 0.0001054}
[ 79] 19:49:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68311,59721,31464)
                           Param = { 0.002475 0.001792 0.002073 0.003119 0.004986 0.00186 0.00281 0.002278 0.003707 0 0 0 0 0 0 0 0 0 2206 0 0 0 0 0 0 0 176.5 407.1 0 0 0 0 0 0 0 198.4 1279 0 0 0 0 0 0 0 230.9 953.5 0 0 0 0 0 0 0 522.2 1451 0 0 0 0 0 0 0 431.7 108.2 0 0 0 0 0 0 0 334.5 879.3 0 0 0 0 0 0 0 109.8 0.002754 0.0001054}
[ 38] 19:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(17499,986,365)
                           Param = { 0.004825 0.0003525 0.002934 0.003247 0.004549 0.004311 0.003765 0.007103 0.007688 0 0 0 0 0 0 0 0 0 1387 0 0 0 0 0 0 0 304 885.1 0 0 0 0 0 0 0 72.34 213.6 0 0 0 0 0 0 0 1912 2598 0 0 0 0 0 0 0 1083 135.5 0 0 0 0 0 0 0 1545 22.07 0 0 0 0 0 0 0 305.1 228.6 0 0 0 0 0 0 0 1018 0.001299 0.0001054}
[ 16] 19:49:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(70539,60019,35874)
                           Param = { 0.002496 0.001753 0.001118 0.003472 0.002611 0.002862 0.002534 0.002939 0.002102 0 0 0 0 0 0 0 0 0 3153 0 0 0 0 0 0 0 13.56 369.4 0 0 0 0 0 0 0 298.4 1612 0 0 0 0 0 0 0 299.7 2223 0 0 0 0 0 0 0 236.7 495.2 0 0 0 0 0 0 0 86.74 178.8 0 0 0 0 0 0 0 1226 1757 0 0 0 0 0 0 0 719.4 0.0003314 0.0001054}
[  5] 19:49:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(22350,32416,17944)
                           Param = { 0.002779 0.002777 0.0006898 0.001277 0.006298 0.001483 0.001742 0.003189 0.004818 0 0 0 0 0 0 0 0 0 297.3 0 0 0 0 0 0 0 313.7 550.2 0 0 0 0 0 0 0 129.9 1514 0 0 0 0 0 0 0 133.4 452.6 0 0 0 0 0 0 0 1074 659.3 0 0 0 0 0 0 0 2096 209.5 0 0 0 0 0 0 0 2424 346 0 0 0 0 0 0 0 437.8 0.0008051 0.0001054}
[  7] 19:50:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(39276,23803,14497)
                           Param = { 0.001197 0.001172 0.001657 0.00255 0.003951 0.002388 0.002279 0.002258 0.003473 0 0 0 0 0 0 0 0 0 336.4 0 0 0 0 0 0 0 415.9 461.1 0 0 0 0 0 0 0 116.5 71.73 0 0 0 0 0 0 0 223.2 263.8 0 0 0 0 0 0 0 1391 394.5 0 0 0 0 0 0 0 1021 1016 0 0 0 0 0 0 0 744.9 178.8 0 0 0 0 0 0 0 774.5 0.002036 0.0001054}
[ 87] 19:50:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67519,57715,32579)
                           Param = { 0.002146 0.002155 0.0007849 0.001931 0.00203 0.0008057 0.002246 0.001472 0.003078 0 0 0 0 0 0 0 0 0 305.5 0 0 0 0 0 0 0 3249 1079 0 0 0 0 0 0 0 236.5 422 0 0 0 0 0 0 0 721.7 448.9 0 0 0 0 0 0 0 946.8 1137 0 0 0 0 0 0 0 541.7 67.93 0 0 0 0 0 0 0 1356 542.9 0 0 0 0 0 0 0 627.1 0.001991 0.0001054}
[ 46] 19:50:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74098,67268,37520)
                           Param = { 0.002022 0.002092 0.003686 0.001286 0.003587 0.001471 0.002464 0.001405 0.003369 0 0 0 0 0 0 0 0 0 211.8 0 0 0 0 0 0 0 329.4 650.4 0 0 0 0 0 0 0 257.4 888.4 0 0 0 0 0 0 0 638.3 344.2 0 0 0 0 0 0 0 373.7 669 0 0 0 0 0 0 0 1560 366.3 0 0 0 0 0 0 0 978.9 416 0 0 0 0 0 0 0 1240 0.000261 0.0001054}
[ 12] 19:51:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65990,53868,29230)
                           Param = { 0.001952 0.001794 0.001376 0.001401 0.004042 0.003928 0.001894 0.002282 0.003338 0 0 0 0 0 0 0 0 0 472.9 0 0 0 0 0 0 0 76.29 651 0 0 0 0 0 0 0 1296 818.7 0 0 0 0 0 0 0 630.1 1566 0 0 0 0 0 0 0 1072 232.9 0 0 0 0 0 0 0 653.2 587.3 0 0 0 0 0 0 0 1511 566.1 0 0 0 0 0 0 0 786.1 0.0005891 0.0001054}
[ 19] 19:51:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(50227,40410,20143)
                           Param = { 0.001459 0.0006707 0.0005269 0.001231 0.003943 0.003019 0.002758 0.002152 0.005155 0 0 0 0 0 0 0 0 0 467.5 0 0 0 0 0 0 0 267.6 810.1 0 0 0 0 0 0 0 2700 1581 0 0 0 0 0 0 0 1518 217.7 0 0 0 0 0 0 0 1394 1046 0 0 0 0 0 0 0 353.5 1694 0 0 0 0 0 0 0 841.4 203.4 0 0 0 0 0 0 0 1723 0.0002866 0.0001054}
[ 27] 19:53:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.91,1.00) Swap(9938,1767,823)
                           Param = { 0.0008344 0.001593 0.0021 0.001342 0.006254 0.002194 0.004837 0.001696 0.005399 0 0 0 0 0 0 0 0 0 590.4 0 0 0 0 0 0 0 904.7 797.2 0 0 0 0 0 0 0 258.1 681.8 0 0 0 0 0 0 0 774.4 994.9 0 0 0 0 0 0 0 76.82 41.42 0 0 0 0 0 0 0 3399 1800 0 0 0 0 0 0 0 821.8 228.4 0 0 0 0 0 0 0 1878 0.000517 0.0001054}
[ 48] 19:54:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65685,52120,27735)
                           Param = { 0.002654 0.0007948 0.0007432 0.0008189 0.0023 0.001136 0.004147 0.00128 0.002737 0 0 0 0 0 0 0 0 0 685.6 0 0 0 0 0 0 0 623.7 1311 0 0 0 0 0 0 0 1271 1115 0 0 0 0 0 0 0 227.7 622.3 0 0 0 0 0 0 0 815.2 436.4 0 0 0 0 0 0 0 412 944.3 0 0 0 0 0 0 0 657.5 396 0 0 0 0 0 0 0 1218 0.001439 0.0001054}
[ 55] 19:55:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(40699,108,8462)
                           Param = { 0.003025 0.003551 0.001328 0.001308 0.008131 0.001899 0.002496 0.003796 0.003725 0 0 0 0 0 0 0 0 0 435.2 0 0 0 0 0 0 0 239.7 592 0 0 0 0 0 0 0 2377 1416 0 0 0 0 0 0 0 305.3 1039 0 0 0 0 0 0 0 383.3 1002 0 0 0 0 0 0 0 858.3 180 0 0 0 0 0 0 0 1344 823.2 0 0 0 0 0 0 0 124.6 0.001423 0.0001054}
[ 45] 19:55:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(6477,2766,1929)
                           Param = { 0.001545 0.002671 0.001893 0.002228 0.003854 0.003776 0.004064 0.002168 0.006002 0 0 0 0 0 0 0 0 0 1854 0 0 0 0 0 0 0 4.996 1724 0 0 0 0 0 0 0 40.22 513.1 0 0 0 0 0 0 0 99.82 4083 0 0 0 0 0 0 0 119.8 167.2 0 0 0 0 0 0 0 3826 1414 0 0 0 0 0 0 0 869.1 177.2 0 0 0 0 0 0 0 1890 0.0009722 0.0001054}
[ 41] 19:55:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(28502,9473,15538)
                           Param = { 0.001599 0.001401 0.001617 0.00252 0.006129 0.005703 0.00313 0.002317 0.005135 0 0 0 0 0 0 0 0 0 695.5 0 0 0 0 0 0 0 302.9 1106 0 0 0 0 0 0 0 684.5 463.1 0 0 0 0 0 0 0 173 242.1 0 0 0 0 0 0 0 134.6 1099 0 0 0 0 0 0 0 888.2 481.6 0 0 0 0 0 0 0 637.7 6.593 0 0 0 0 0 0 0 317.8 0.0003087 0.0001054}
[ 47] 19:55:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75351,66900,40508)
                           Param = { 0.0009496 0.00269 0.001614 0.001032 0.002652 0.001742 0.001088 0.001831 0.00166 0 0 0 0 0 0 0 0 0 2172 0 0 0 0 0 0 0 276.1 183.2 0 0 0 0 0 0 0 805.3 280.8 0 0 0 0 0 0 0 858.4 540.2 0 0 0 0 0 0 0 866.9 426.9 0 0 0 0 0 0 0 416.5 724.7 0 0 0 0 0 0 0 224.7 152.1 0 0 0 0 0 0 0 878.2 0.0007492 0.0001054}
[ 97] 19:55:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(65005,54697,29553)
                           Param = { 0.001838 0.002448 0.003612 0.00206 0.003381 0.002639 0.002175 0.003659 0.004006 0 0 0 0 0 0 0 0 0 1615 0 0 0 0 0 0 0 438.8 789.7 0 0 0 0 0 0 0 493.3 247.2 0 0 0 0 0 0 0 176.7 1547 0 0 0 0 0 0 0 756.9 663.9 0 0 0 0 0 0 0 61.4 1038 0 0 0 0 0 0 0 1025 334 0 0 0 0 0 0 0 1251 0.0008966 0.0001054}
[ 31] 19:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45445,37310,18893)
                           Param = { 0.001855 0.0003666 0.0006847 0.0022 0.003479 0.001149 0.002279 0.002676 0.003269 0 0 0 0 0 0 0 0 0 966.3 0 0 0 0 0 0 0 1.226 835.8 0 0 0 0 0 0 0 236.7 901.4 0 0 0 0 0 0 0 56.32 133.3 0 0 0 0 0 0 0 428.8 1055 0 0 0 0 0 0 0 909.5 256.5 0 0 0 0 0 0 0 1170 24.22 0 0 0 0 0 0 0 726.3 0.001404 0.0001054}
[ 49] 19:56:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68341,57543,31976)
                           Param = { 0.002613 0.002062 0.001183 0.001685 0.002386 0.002188 0.002517 0.003333 0.002382 0 0 0 0 0 0 0 0 0 304.7 0 0 0 0 0 0 0 1351 989.5 0 0 0 0 0 0 0 289 264.9 0 0 0 0 0 0 0 567 254.8 0 0 0 0 0 0 0 523.7 520.2 0 0 0 0 0 0 0 633.8 125.2 0 0 0 0 0 0 0 690.2 202.6 0 0 0 0 0 0 0 776.7 0.002161 0.0001054}
[ 39] 19:56:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45221,40787,18301)
                           Param = { 0.001288 0.002078 0.00145 0.002148 0.003297 0.001582 0.0009592 0.002086 0.003611 0 0 0 0 0 0 0 0 0 731 0 0 0 0 0 0 0 437.2 549.1 0 0 0 0 0 0 0 1226 704.4 0 0 0 0 0 0 0 123.9 291 0 0 0 0 0 0 0 1282 1273 0 0 0 0 0 0 0 898.3 1549 0 0 0 0 0 0 0 671.1 439.1 0 0 0 0 0 0 0 1000 0.001472 0.0001054}
[ 82] 19:56:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(20284,16940,9522)
                           Param = { 0.001774 0.0009413 0.001264 0.001497 0.003892 0.002352 0.002896 0.002756 0.004551 0 0 0 0 0 0 0 0 0 533.1 0 0 0 0 0 0 0 284.8 661 0 0 0 0 0 0 0 1672 1363 0 0 0 0 0 0 0 146 2055 0 0 0 0 0 0 0 96.51 120.2 0 0 0 0 0 0 0 1243 837.8 0 0 0 0 0 0 0 1246 194.7 0 0 0 0 0 0 0 562 0.002787 0.0001054}
[ 65] 19:56:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27268,30616,15523)
                           Param = { 0.006867 0.0009661 0.001995 0.001868 0.004966 0.003036 0.002645 0.00167 0.002114 0 0 0 0 0 0 0 0 0 400.9 0 0 0 0 0 0 0 168.7 945.5 0 0 0 0 0 0 0 8.876 657.7 0 0 0 0 0 0 0 263 819.2 0 0 0 0 0 0 0 1163 1277 0 0 0 0 0 0 0 736.5 473.4 0 0 0 0 0 0 0 239.9 294.4 0 0 0 0 0 0 0 105.4 0.000176 0.0001054}
[ 98] 19:56:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54797,41886,20511)
                           Param = { 0.002432 0.0001427 0.0007827 0.001824 0.002539 0.001284 0.004416 0.001303 0.00396 0 0 0 0 0 0 0 0 0 725.9 0 0 0 0 0 0 0 114.1 2263 0 0 0 0 0 0 0 15.47 1179 0 0 0 0 0 0 0 495.4 1240 0 0 0 0 0 0 0 403.3 159.5 0 0 0 0 0 0 0 766.7 329 0 0 0 0 0 0 0 124.7 205.8 0 0 0 0 0 0 0 477.2 0.001674 0.0001054}
[ 62] 19:56:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(58779,46557,23437)
                           Param = { 0.001473 0.001158 0.001284 0.002412 0.002193 0.002594 0.001805 0.004053 0.003175 0 0 0 0 0 0 0 0 0 242.6 0 0 0 0 0 0 0 907.3 899.9 0 0 0 0 0 0 0 444.2 879.7 0 0 0 0 0 0 0 670.4 943 0 0 0 0 0 0 0 817.3 116.3 0 0 0 0 0 0 0 538.9 75.16 0 0 0 0 0 0 0 572.8 2380 0 0 0 0 0 0 0 391.3 0.0005561 0.0001054}
[ 86] 19:57:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(55063,41377,23333)
                           Param = { 0.001797 0.001302 0.00146 0.001986 0.004967 0.001425 0.001835 0.003454 0.001592 0 0 0 0 0 0 0 0 0 1048 0 0 0 0 0 0 0 226.7 3032 0 0 0 0 0 0 0 566.4 819.3 0 0 0 0 0 0 0 197.6 1162 0 0 0 0 0 0 0 1856 511 0 0 0 0 0 0 0 1786 228.9 0 0 0 0 0 0 0 981.5 625.4 0 0 0 0 0 0 0 558.7 0.002594 0.0001054}
[ 84] 19:58:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(16578,4472,5107)
                           Param = { 0.001341 0.000781 0.001512 0.001806 0.002097 0.001187 0.004067 0.001535 0.003973 0 0 0 0 0 0 0 0 0 901.1 0 0 0 0 0 0 0 149.1 3547 0 0 0 0 0 0 0 49.98 1378 0 0 0 0 0 0 0 2096 581.1 0 0 0 0 0 0 0 486.4 161.9 0 0 0 0 0 0 0 1225 650.5 0 0 0 0 0 0 0 39.95 144.3 0 0 0 0 0 0 0 1881 0.001396 0.0001054}
[ 95] 19:58:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85796,76755,47642)
                           Param = { 0.002712 0.001473 0.001005 0.002281 0.003398 0.001043 0.001221 0.002966 0.003882 0 0 0 0 0 0 0 0 0 2013 0 0 0 0 0 0 0 598.8 214.9 0 0 0 0 0 0 0 812.1 1725 0 0 0 0 0 0 0 640.4 531.9 0 0 0 0 0 0 0 1201 1294 0 0 0 0 0 0 0 336.9 650.8 0 0 0 0 0 0 0 939.1 822.8 0 0 0 0 0 0 0 952.2 0.001603 0.0001054}
[ 14] 19:58:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(43982,37292,19467)
                           Param = { 0.003769 0.0009326 0.00161 0.001948 0.00404 0.001207 0.002573 0.00159 0.001966 0 0 0 0 0 0 0 0 0 723.2 0 0 0 0 0 0 0 620.2 1241 0 0 0 0 0 0 0 666.2 3367 0 0 0 0 0 0 0 647.6 1656 0 0 0 0 0 0 0 360.9 632 0 0 0 0 0 0 0 1125 1113 0 0 0 0 0 0 0 1243 332.9 0 0 0 0 0 0 0 281.3 0.001192 0.0001054}
[ 70] 19:58:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(47896,15357,12066)
                           Param = { 0.002888 0.0007059 0.003367 0.001891 0.003603 0.004862 0.003089 0.001838 0.007048 0 0 0 0 0 0 0 0 0 1915 0 0 0 0 0 0 0 315.9 1055 0 0 0 0 0 0 0 9.072 2173 0 0 0 0 0 0 0 388.9 739.9 0 0 0 0 0 0 0 220.9 523.5 0 0 0 0 0 0 0 665.6 389.3 0 0 0 0 0 0 0 1780 77.46 0 0 0 0 0 0 0 359.4 0.0008327 0.0001054}
[ 34] 19:58:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88179,77036,49708)
                           Param = { 0.004477 0.0006261 0.001705 0.001709 0.004013 0.001783 0.00187 0.001821 0.004302 0 0 0 0 0 0 0 0 0 1134 0 0 0 0 0 0 0 362.7 371.2 0 0 0 0 0 0 0 1100 665.4 0 0 0 0 0 0 0 110.9 1249 0 0 0 0 0 0 0 207.8 1385 0 0 0 0 0 0 0 317 704.8 0 0 0 0 0 0 0 242.3 46.2 0 0 0 0 0 0 0 1600 0.00162 0.0001054}
[ 20] 19:59:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62968,51403,27965)
                           Param = { 0.001513 0.003194 0.001669 0.001765 0.002742 0.001526 0.001881 0.001459 0.002861 0 0 0 0 0 0 0 0 0 2761 0 0 0 0 0 0 0 167.9 3330 0 0 0 0 0 0 0 302.9 697.6 0 0 0 0 0 0 0 1834 1034 0 0 0 0 0 0 0 203.4 470.6 0 0 0 0 0 0 0 654.2 296.6 0 0 0 0 0 0 0 391.1 1028 0 0 0 0 0 0 0 762.1 0.0005446 0.0001054}
[ 94] 19:59:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(59783,49435,27232)
                           Param = { 0.002849 0.0007098 0.0008904 0.002708 0.002642 0.001465 0.002395 0.000625 0.002807 0 0 0 0 0 0 0 0 0 769.7 0 0 0 0 0 0 0 388.2 2270 0 0 0 0 0 0 0 1158 1605 0 0 0 0 0 0 0 816.6 890.6 0 0 0 0 0 0 0 381.1 155.9 0 0 0 0 0 0 0 1251 480.9 0 0 0 0 0 0 0 1656 2089 0 0 0 0 0 0 0 781.2 0.00195 0.0001054}
[ 66] 19:59:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44514,30970,17945)
                           Param = { 0.002912 0.002207 0.0006613 0.001277 0.003374 0.001861 0.001333 0.001701 0.002433 0 0 0 0 0 0 0 0 0 222.1 0 0 0 0 0 0 0 556.4 658.2 0 0 0 0 0 0 0 132.9 416.3 0 0 0 0 0 0 0 1812 183.7 0 0 0 0 0 0 0 624.1 490.4 0 0 0 0 0 0 0 663.1 878.6 0 0 0 0 0 0 0 1096 1044 0 0 0 0 0 0 0 824.5 0.00345 0.0001054}
[  1] 20:00:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72755,60254,31441)
                           Param = { 0.003327 0.001872 0.001519 0.001437 0.001359 0.001921 0.001973 0.002572 0.003029 0 0 0 0 0 0 0 0 0 1064 0 0 0 0 0 0 0 2352 1136 0 0 0 0 0 0 0 572.8 439.9 0 0 0 0 0 0 0 318.5 1165 0 0 0 0 0 0 0 141.1 334.1 0 0 0 0 0 0 0 415.4 923.8 0 0 0 0 0 0 0 997.4 439 0 0 0 0 0 0 0 381.2 0.0003274 0.0001054}
[ 75] 20:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71015,60205,33404)
                           Param = { 0.001351 0.0009037 0.001539 0.002208 0.002654 0.00163 0.002222 0.00171 0.00152 0 0 0 0 0 0 0 0 0 490.8 0 0 0 0 0 0 0 763.7 879.5 0 0 0 0 0 0 0 940.6 834.4 0 0 0 0 0 0 0 357.1 1169 0 0 0 0 0 0 0 2166 607.4 0 0 0 0 0 0 0 2062 112.8 0 0 0 0 0 0 0 3065 282.2 0 0 0 0 0 0 0 1302 0.001047 0.0001054}
[108] 20:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(81460,71265,44861)
                           Param = { 0.001883 0.001524 0.0009083 0.001869 0.002006 0.002182 0.002079 0.001386 0.001844 0 0 0 0 0 0 0 0 0 328.1 0 0 0 0 0 0 0 1145 399.3 0 0 0 0 0 0 0 800.5 93.06 0 0 0 0 0 0 0 158.6 256.7 0 0 0 0 0 0 0 733.5 758.6 0 0 0 0 0 0 0 519.1 1540 0 0 0 0 0 0 0 1035 429 0 0 0 0 0 0 0 382.8 0.0003858 0.0001054}
[ 57] 20:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(64446,39693,32203)
                           Param = { 0.005024 0.0006239 0.001577 0.00324 0.00376 0.003576 0.003766 0.002556 0.004026 0 0 0 0 0 0 0 0 0 494.4 0 0 0 0 0 0 0 325.3 211.2 0 0 0 0 0 0 0 96.38 1047 0 0 0 0 0 0 0 764.4 2669 0 0 0 0 0 0 0 408.1 930.4 0 0 0 0 0 0 0 730.2 808.5 0 0 0 0 0 0 0 601.6 121.9 0 0 0 0 0 0 0 203.1 0.0005618 0.0001054}
[ 76] 20:01:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(28334,33920,16901)
                           Param = { 0.002738 0.0005209 0.001113 0.002457 0.003649 0.00132 0.001534 0.002197 0.003045 0 0 0 0 0 0 0 0 0 1348 0 0 0 0 0 0 0 17.87 1071 0 0 0 0 0 0 0 347 378.1 0 0 0 0 0 0 0 18.87 485.6 0 0 0 0 0 0 0 247.8 1462 0 0 0 0 0 0 0 1350 194.5 0 0 0 0 0 0 0 2738 135.7 0 0 0 0 0 0 0 2900 0.00068 0.0001054}
[ 59] 20:01:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(30898,30407,16501)
                           Param = { 0.001805 0.0003927 0.001402 0.002614 0.002299 0.003397 0.003103 0.003093 0.002332 0 0 0 0 0 0 0 0 0 120.8 0 0 0 0 0 0 0 565.9 552.1 0 0 0 0 0 0 0 218.9 598 0 0 0 0 0 0 0 259.3 1372 0 0 0 0 0 0 0 189.2 432.2 0 0 0 0 0 0 0 2541 137.7 0 0 0 0 0 0 0 1525 177.8 0 0 0 0 0 0 0 134.2 0.001114 0.0001054}
[ 21] 20:01:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(48998,40777,19857)
                           Param = { 0.003848 0.001786 0.001405 0.002149 0.003049 0.002745 0.0008369 0.00307 0.002739 0 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 0 404 551.7 0 0 0 0 0 0 0 458.1 186.8 0 0 0 0 0 0 0 1812 1432 0 0 0 0 0 0 0 936.2 79.31 0 0 0 0 0 0 0 1108 939.8 0 0 0 0 0 0 0 1156 1218 0 0 0 0 0 0 0 619.9 0.0005901 0.0001054}
[ 13] 20:01:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(36276,41392,19108)
                           Param = { 0.001269 0.0005788 0.0006226 0.003083 0.002247 0.002833 0.002929 0.002055 0.005925 0 0 0 0 0 0 0 0 0 1342 0 0 0 0 0 0 0 243.3 433.3 0 0 0 0 0 0 0 564.2 412.5 0 0 0 0 0 0 0 296.1 164.3 0 0 0 0 0 0 0 510.5 1436 0 0 0 0 0 0 0 243.2 2.56 0 0 0 0 0 0 0 1048 154 0 0 0 0 0 0 0 955.8 0.001198 0.0001054}
[101] 20:01:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(57309,48731,23760)
                           Param = { 0.001679 0.002612 0.001823 0.001827 0.002625 0.002525 0.002222 0.001888 0.002664 0 0 0 0 0 0 0 0 0 92.64 0 0 0 0 0 0 0 455 715.3 0 0 0 0 0 0 0 282.7 7.694 0 0 0 0 0 0 0 715.6 337.6 0 0 0 0 0 0 0 271.3 382.2 0 0 0 0 0 0 0 288.5 301.7 0 0 0 0 0 0 0 254.7 1240 0 0 0 0 0 0 0 705.5 0.0006731 0.0001054}
[ 91] 20:02:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52911,40334,19608)
                           Param = { 0.004134 0.0009598 0.001418 0.001913 0.00271 0.001733 0.003242 0.001335 0.002278 0 0 0 0 0 0 0 0 0 771.5 0 0 0 0 0 0 0 131.7 341.4 0 0 0 0 0 0 0 295.2 173.9 0 0 0 0 0 0 0 95.57 624 0 0 0 0 0 0 0 101.9 223.3 0 0 0 0 0 0 0 968.8 1424 0 0 0 0 0 0 0 756.1 103.8 0 0 0 0 0 0 0 608 0.00175 0.0001054}
[ 69] 20:03:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76784,65329,38148)
                           Param = { 0.001364 0.002895 0.001418 0.001147 0.001731 0.002562 0.001477 0.002089 0.004488 0 0 0 0 0 0 0 0 0 1013 0 0 0 0 0 0 0 554.8 403 0 0 0 0 0 0 0 1545 349.7 0 0 0 0 0 0 0 393.1 392.8 0 0 0 0 0 0 0 776.7 574.3 0 0 0 0 0 0 0 848.6 84.74 0 0 0 0 0 0 0 299.7 452.8 0 0 0 0 0 0 0 745.4 0.001396 0.0001054}
[ 15] 20:04:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60740,52089,28030)
                           Param = { 0.003825 0.0005713 0.001402 0.002687 0.003757 0.002023 0.002904 0.002426 0.003502 0 0 0 0 0 0 0 0 0 691.5 0 0 0 0 0 0 0 184 972.5 0 0 0 0 0 0 0 1639 541.7 0 0 0 0 0 0 0 299.6 198.7 0 0 0 0 0 0 0 686.2 355.9 0 0 0 0 0 0 0 829.6 1435 0 0 0 0 0 0 0 577.4 403.1 0 0 0 0 0 0 0 661.5 0.0003366 0.0001054}
[ 37] 20:07:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(76884,66502,39992)
                           Param = { 0.002343 0.0008358 0.0005367 0.00209 0.003412 0.001419 0.001562 0.003482 0.001958 0 0 0 0 0 0 0 0 0 703.4 0 0 0 0 0 0 0 1270 1036 0 0 0 0 0 0 0 332.8 1315 0 0 0 0 0 0 0 998 806 0 0 0 0 0 0 0 482.6 546.9 0 0 0 0 0 0 0 352.9 300 0 0 0 0 0 0 0 714.7 411 0 0 0 0 0 0 0 704.2 0.001285 0.0001054}
[ 72] 20:09:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(6263,34,1117)
                           Param = { 0.003659 0.001725 0.001373 0.002054 0.00424 0.004776 0.002518 0.002221 0.005621 0 0 0 0 0 0 0 0 0 898 0 0 0 0 0 0 0 282.5 3195 0 0 0 0 0 0 0 305 401.8 0 0 0 0 0 0 0 261.3 663.2 0 0 0 0 0 0 0 1614 1094 0 0 0 0 0 0 0 264.4 196.9 0 0 0 0 0 0 0 672.8 272.4 0 0 0 0 0 0 0 629.3 0.0003173 0.0001054}
20:10:22   Program finished
