 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Palythoa tuberculosa - Hawaii                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Sun Jan 23 15:27:53 2022
         finished at Sun Jan 23 16:48:47 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_10)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000.0000 100.000000    500  0.16667



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            950338002

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       m m m m m m m m m m 
   2 Pop_P&H        m m m m m m m m m m 
   3 Pop_Pbanks     m m m m m m m m m m 
   4 Pop_MaroRe     m m m m m m m m m m 
   5 Pop_Maui       m m m m m m m m m m 
   6 Pop_FFS        m m m m m m m m m m 
   7 Pop_Kauai      m m m m m m m m m m 
   8 Pop_Oahu       m m m m m m m m m m 
   9 Pop_Moloka     m m m m m m m m m m 
  10 Pop_BigIsl     m m m m m m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Haplotyping is turned on: YES: NO report of haplotype pro
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Palythoa tuberculosa - Hawaii
Data file:                            ../../ptuberculosa.mig
Datatype:                                      Sequence data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.31 0.21 0.18 0.29, kappa=1.000]
     2         1 HKY             [Bf:0.29 0.20 0.23 0.28, kappa=1.000]
     3         1 HKY             [Bf:0.26 0.29 0.23 0.22, kappa=1.000]
     4         1 HKY             [Bf:0.32 0.22 0.21 0.25, kappa=1.000]
     5         1 HKY             [Bf:0.33 0.19 0.23 0.24, kappa=1.000]
     6         1 HKY             [Bf:0.26 0.20 0.19 0.35, kappa=1.000]
     7         1 HKY             [Bf:0.25 0.18 0.22 0.35, kappa=1.000]
     8         1 HKY             [Bf:0.27 0.19 0.18 0.36, kappa=1.000]
     9         1 HKY             [Bf:0.30 0.24 0.24 0.22, kappa=1.000]
    10         1 HKY             [Bf:0.31 0.23 0.23 0.24, kappa=1.000]
    11         1 HKY             [Bf:0.33 0.20 0.23 0.24, kappa=1.000]
    12         1 HKY             [Bf:0.21 0.24 0.22 0.32, kappa=1.000]
    13         1 HKY             [Bf:0.28 0.17 0.21 0.35, kappa=1.000]
    14         1 HKY             [Bf:0.22 0.23 0.27 0.29, kappa=1.000]
    15         1 HKY             [Bf:0.29 0.23 0.28 0.21, kappa=1.000]
    16         1 HKY             [Bf:0.32 0.14 0.27 0.27, kappa=1.000]
    17         1 HKY             [Bf:0.35 0.21 0.13 0.31, kappa=1.000]
    18         1 HKY             [Bf:0.27 0.25 0.25 0.23, kappa=1.000]
    19         1 HKY             [Bf:0.32 0.19 0.27 0.22, kappa=1.000]
    20         1 HKY             [Bf:0.25 0.21 0.21 0.33, kappa=1.000]
    21         1 HKY             [Bf:0.20 0.31 0.23 0.26, kappa=1.000]
    22         1 HKY             [Bf:0.32 0.18 0.18 0.31, kappa=1.000]
    23         1 HKY             [Bf:0.28 0.16 0.14 0.42, kappa=1.000]
    24         1 HKY             [Bf:0.28 0.26 0.24 0.23, kappa=1.000]
    25         1 HKY             [Bf:0.32 0.21 0.24 0.23, kappa=1.000]
    26         1 HKY             [Bf:0.35 0.22 0.27 0.16, kappa=1.000]
    27         1 HKY             [Bf:0.26 0.27 0.16 0.31, kappa=1.000]
    28         1 HKY             [Bf:0.33 0.26 0.21 0.19, kappa=1.000]
    29         1 HKY             [Bf:0.36 0.23 0.19 0.22, kappa=1.000]
    30         1 HKY             [Bf:0.32 0.14 0.25 0.28, kappa=1.000]
    31         1 HKY             [Bf:0.29 0.27 0.23 0.22, kappa=1.000]
    32         1 HKY             [Bf:0.28 0.22 0.17 0.33, kappa=1.000]
    33         1 HKY             [Bf:0.35 0.15 0.20 0.30, kappa=1.000]
    34         1 HKY             [Bf:0.22 0.22 0.22 0.34, kappa=1.000]
    35         1 HKY             [Bf:0.35 0.14 0.17 0.33, kappa=1.000]
    36         1 HKY             [Bf:0.31 0.19 0.28 0.23, kappa=1.000]
    37         1 HKY             [Bf:0.27 0.18 0.27 0.28, kappa=1.000]
    38         1 HKY             [Bf:0.40 0.21 0.24 0.14, kappa=1.000]
    39         1 HKY             [Bf:0.37 0.22 0.20 0.21, kappa=1.000]
    40         1 HKY             [Bf:0.30 0.19 0.18 0.32, kappa=1.000]
    41         1 HKY             [Bf:0.27 0.24 0.20 0.29, kappa=1.000]
    42         1 HKY             [Bf:0.34 0.19 0.15 0.32, kappa=1.000]
    43         1 HKY             [Bf:0.29 0.15 0.25 0.31, kappa=1.000]
    44         1 HKY             [Bf:0.27 0.18 0.18 0.37, kappa=1.000]
    45         1 HKY             [Bf:0.30 0.19 0.22 0.28, kappa=1.000]
    46         1 HKY             [Bf:0.38 0.19 0.30 0.13, kappa=1.000]
    47         1 HKY             [Bf:0.18 0.28 0.21 0.32, kappa=1.000]
    48         1 HKY             [Bf:0.24 0.28 0.33 0.15, kappa=1.000]
    49         1 HKY             [Bf:0.27 0.21 0.21 0.31, kappa=1.000]
    50         1 HKY             [Bf:0.27 0.20 0.21 0.32, kappa=1.000]
    51         1 HKY             [Bf:0.29 0.16 0.25 0.29, kappa=1.000]
    52         1 HKY             [Bf:0.32 0.12 0.24 0.32, kappa=1.000]
    53         1 HKY             [Bf:0.19 0.27 0.21 0.33, kappa=1.000]
    54         1 HKY             [Bf:0.28 0.21 0.21 0.30, kappa=1.000]
    55         1 HKY             [Bf:0.36 0.18 0.27 0.19, kappa=1.000]
    56         1 HKY             [Bf:0.31 0.23 0.25 0.21, kappa=1.000]
    57         1 HKY             [Bf:0.20 0.23 0.18 0.39, kappa=1.000]
    58         1 HKY             [Bf:0.28 0.23 0.26 0.24, kappa=1.000]
    59         1 HKY             [Bf:0.28 0.20 0.17 0.36, kappa=1.000]
    60         1 HKY             [Bf:0.36 0.21 0.16 0.28, kappa=1.000]
    61         1 HKY             [Bf:0.35 0.22 0.18 0.25, kappa=1.000]
    62         1 HKY             [Bf:0.27 0.24 0.20 0.29, kappa=1.000]
    63         1 HKY             [Bf:0.28 0.23 0.24 0.25, kappa=1.000]
    64         1 HKY             [Bf:0.29 0.25 0.22 0.23, kappa=1.000]
    65         1 HKY             [Bf:0.28 0.22 0.22 0.28, kappa=1.000]
    66         1 HKY             [Bf:0.24 0.26 0.21 0.30, kappa=1.000]
    67         1 HKY             [Bf:0.24 0.25 0.24 0.28, kappa=1.000]
    68         1 HKY             [Bf:0.21 0.21 0.25 0.33, kappa=1.000]
    69         1 HKY             [Bf:0.20 0.22 0.21 0.37, kappa=1.000]
    70         1 HKY             [Bf:0.21 0.19 0.22 0.38, kappa=1.000]
    71         1 HKY             [Bf:0.30 0.23 0.14 0.33, kappa=1.000]
    72         1 HKY             [Bf:0.30 0.24 0.23 0.24, kappa=1.000]
    73         1 HKY             [Bf:0.31 0.23 0.22 0.25, kappa=1.000]
    74         1 HKY             [Bf:0.31 0.18 0.25 0.25, kappa=1.000]
    75         1 HKY             [Bf:0.25 0.27 0.22 0.26, kappa=1.000]
    76         1 HKY             [Bf:0.32 0.22 0.25 0.20, kappa=1.000]
    77         1 HKY             [Bf:0.30 0.19 0.23 0.28, kappa=1.000]
    78         1 HKY             [Bf:0.25 0.20 0.24 0.30, kappa=1.000]
    79         1 HKY             [Bf:0.30 0.20 0.21 0.29, kappa=1.000]
    80         1 HKY             [Bf:0.32 0.20 0.22 0.27, kappa=1.000]
    81         1 HKY             [Bf:0.20 0.23 0.33 0.24, kappa=1.000]
    82         1 HKY             [Bf:0.29 0.22 0.26 0.23, kappa=1.000]
    83         1 HKY             [Bf:0.27 0.27 0.21 0.25, kappa=1.000]
    84         1 HKY             [Bf:0.34 0.19 0.16 0.31, kappa=1.000]
    85         1 HKY             [Bf:0.28 0.24 0.18 0.30, kappa=1.000]
    86         1 HKY             [Bf:0.22 0.33 0.25 0.20, kappa=1.000]
    87         1 HKY             [Bf:0.30 0.18 0.19 0.32, kappa=1.000]
    88         1 HKY             [Bf:0.33 0.22 0.24 0.21, kappa=1.000]
    89         1 HKY             [Bf:0.35 0.18 0.13 0.34, kappa=1.000]
    90         1 HKY             [Bf:0.31 0.21 0.23 0.26, kappa=1.000]
    91         1 HKY             [Bf:0.21 0.22 0.25 0.32, kappa=1.000]
    92         1 HKY             [Bf:0.22 0.20 0.22 0.36, kappa=1.000]
    93         1 HKY             [Bf:0.32 0.27 0.20 0.21, kappa=1.000]
    94         1 HKY             [Bf:0.22 0.27 0.25 0.25, kappa=1.000]
    95         1 HKY             [Bf:0.25 0.21 0.20 0.35, kappa=1.000]
    96         1 HKY             [Bf:0.28 0.22 0.19 0.32, kappa=1.000]
    97         1 HKY             [Bf:0.23 0.23 0.23 0.30, kappa=1.000]
    98         1 HKY             [Bf:0.20 0.23 0.22 0.34, kappa=1.000]
    99         1 HKY             [Bf:0.25 0.20 0.24 0.31, kappa=1.000]
   100         1 HKY             [Bf:0.33 0.22 0.26 0.19, kappa=1.000]
   101         1 HKY             [Bf:0.30 0.18 0.20 0.32, kappa=1.000]
   102         1 HKY             [Bf:0.32 0.15 0.24 0.29, kappa=1.000]
   103         1 HKY             [Bf:0.29 0.25 0.17 0.29, kappa=1.000]
   104         1 HKY             [Bf:0.29 0.17 0.24 0.30, kappa=1.000]
   105         1 HKY             [Bf:0.27 0.23 0.26 0.25, kappa=1.000]
   106         1 HKY             [Bf:0.32 0.21 0.28 0.19, kappa=1.000]
   107         1 HKY             [Bf:0.26 0.24 0.20 0.30, kappa=1.000]
   108         1 HKY             [Bf:0.39 0.19 0.12 0.30, kappa=1.000]
   109         1 HKY             [Bf:0.33 0.22 0.22 0.23, kappa=1.000]


Sites per locus
---------------
Locus    Sites
     1     411
     2     388
     3     472
     4     468
     5     499
     6     516
     7     496
     8     337
     9     512
    10     618
    11     387
    12     394
    13     500
    14     726
    15     479
    16     338
    17     382
    18     316
    19     659
    20     478
    21     446
    22     353
    23     397
    24     729
    25     269
    26     413
    27     463
    28     741
    29     701
    30     370
    31     725
    32     470
    33     335
    34     261
    35     433
    36     328
    37     313
    38     314
    39     678
    40     455
    41     338
    42     462
    43     784
    44     325
    45     489
    46     370
    47     316
    48     505
    49     437
    50     264
    51     340
    52     345
    53     369
    54     433
    55     273
    56     469
    57     275
    58     409
    59     471
    60     379
    61     621
    62     473
    63     579
    64     302
    65     634
    66     782
    67     454
    68     541
    69     411
    70     534
    71     349
    72     399
    73     242
    74     505
    75     398
    76     308
    77     469
    78     338
    79     429
    80     433
    81     395
    82     376
    83     473
    84     524
    85     427
    86     650
    87     428
    88     419
    89     194
    90     699
    91     621
    92     515
    93     494
    94     502
    95     305
    96     382
    97     338
    98     572
    99     324
   100     439
   101     596
   102     337
   103     374
   104     487
   105     366
   106     317
   107     399
   108     333
   109     347

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop_Kure                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  2 Pop_P&H                      1         8
  2                              2         8
  2                              3         8
  2                              4         8
  2                              5         8
  2                              6         8
  2                              7         8
  2                              8         8
  2                              9         8
  2                             10         8
  2                             11         8
  2                             12         8
  2                             13         8
  2                             14         8
  2                             15         8
  2                             16         8
  2                             17         8
  2                             18         8
  2                             19         8
  2                             20         8
  2                             21         8
  2                             22         8
  2                             23         8
  2                             24         8
  2                             25         8
  2                             26         8
  2                             27         8
  2                             28         8
  2                             29         8
  2                             30         8
  2                             31         8
  2                             32         8
  2                             33         8
  2                             34         8
  2                             35         8
  2                             36         8
  2                             37         8
  2                             38         8
  2                             39         8
  2                             40         8
  2                             41         8
  2                             42         8
  2                             43         8
  2                             44         8
  2                             45         8
  2                             46         8
  2                             47         8
  2                             48         8
  2                             49         8
  2                             50         8
  2                             51         8
  2                             52         8
  2                             53         8
  2                             54         8
  2                             55         8
  2                             56         8
  2                             57         8
  2                             58         8
  2                             59         8
  2                             60         8
  2                             61         8
  2                             62         8
  2                             63         8
  2                             64         8
  2                             65         8
  2                             66         8
  2                             67         8
  2                             68         8
  2                             69         8
  2                             70         8
  2                             71         8
  2                             72         8
  2                             73         8
  2                             74         8
  2                             75         8
  2                             76         8
  2                             77         8
  2                             78         8
  2                             79         8
  2                             80         8
  2                             81         8
  2                             82         8
  2                             83         8
  2                             84         8
  2                             85         8
  2                             86         8
  2                             87         8
  2                             88         8
  2                             89         8
  2                             90         8
  2                             91         8
  2                             92         8
  2                             93         8
  2                             94         8
  2                             95         8
  2                             96         8
  2                             97         8
  2                             98         8
  2                             99         8
  2                            100         8
  2                            101         8
  2                            102         8
  2                            103         8
  2                            104         8
  2                            105         8
  2                            106         8
  2                            107         8
  2                            108         8
  2                            109         8
  3 Pop_Pbanks                   1         6
  3                              2         6
  3                              3         6
  3                              4         6
  3                              5         6
  3                              6         6
  3                              7         6
  3                              8         6
  3                              9         6
  3                             10         6
  3                             11         6
  3                             12         6
  3                             13         6
  3                             14         6
  3                             15         6
  3                             16         6
  3                             17         6
  3                             18         6
  3                             19         6
  3                             20         6
  3                             21         6
  3                             22         6
  3                             23         6
  3                             24         6
  3                             25         6
  3                             26         6
  3                             27         6
  3                             28         6
  3                             29         6
  3                             30         6
  3                             31         6
  3                             32         6
  3                             33         6
  3                             34         6
  3                             35         6
  3                             36         6
  3                             37         6
  3                             38         6
  3                             39         6
  3                             40         6
  3                             41         6
  3                             42         6
  3                             43         6
  3                             44         6
  3                             45         6
  3                             46         6
  3                             47         6
  3                             48         6
  3                             49         6
  3                             50         6
  3                             51         6
  3                             52         6
  3                             53         6
  3                             54         6
  3                             55         6
  3                             56         6
  3                             57         6
  3                             58         6
  3                             59         6
  3                             60         6
  3                             61         6
  3                             62         6
  3                             63         6
  3                             64         6
  3                             65         6
  3                             66         6
  3                             67         6
  3                             68         6
  3                             69         6
  3                             70         6
  3                             71         6
  3                             72         6
  3                             73         6
  3                             74         6
  3                             75         6
  3                             76         6
  3                             77         6
  3                             78         6
  3                             79         6
  3                             80         6
  3                             81         6
  3                             82         6
  3                             83         6
  3                             84         6
  3                             85         6
  3                             86         6
  3                             87         6
  3                             88         6
  3                             89         6
  3                             90         6
  3                             91         6
  3                             92         6
  3                             93         6
  3                             94         6
  3                             95         6
  3                             96         6
  3                             97         6
  3                             98         6
  3                             99         6
  3                            100         6
  3                            101         6
  3                            102         6
  3                            103         6
  3                            104         6
  3                            105         6
  3                            106         6
  3                            107         6
  3                            108         6
  3                            109         6
  4 Pop_MaroReef                 1        10
  4                              2        10
  4                              3        10
  4                              4        10
  4                              5        10
  4                              6        10
  4                              7        10
  4                              8        10
  4                              9        10
  4                             10        10
  4                             11        10
  4                             12        10
  4                             13        10
  4                             14        10
  4                             15        10
  4                             16        10
  4                             17        10
  4                             18        10
  4                             19        10
  4                             20        10
  4                             21        10
  4                             22        10
  4                             23        10
  4                             24        10
  4                             25        10
  4                             26        10
  4                             27        10
  4                             28        10
  4                             29        10
  4                             30        10
  4                             31        10
  4                             32        10
  4                             33        10
  4                             34        10
  4                             35        10
  4                             36        10
  4                             37        10
  4                             38        10
  4                             39        10
  4                             40        10
  4                             41        10
  4                             42        10
  4                             43        10
  4                             44        10
  4                             45        10
  4                             46        10
  4                             47        10
  4                             48        10
  4                             49        10
  4                             50        10
  4                             51        10
  4                             52        10
  4                             53        10
  4                             54        10
  4                             55        10
  4                             56        10
  4                             57        10
  4                             58        10
  4                             59        10
  4                             60        10
  4                             61        10
  4                             62        10
  4                             63        10
  4                             64        10
  4                             65        10
  4                             66        10
  4                             67        10
  4                             68        10
  4                             69        10
  4                             70        10
  4                             71        10
  4                             72        10
  4                             73        10
  4                             74        10
  4                             75        10
  4                             76        10
  4                             77        10
  4                             78        10
  4                             79        10
  4                             80        10
  4                             81        10
  4                             82        10
  4                             83        10
  4                             84        10
  4                             85        10
  4                             86        10
  4                             87        10
  4                             88        10
  4                             89        10
  4                             90        10
  4                             91        10
  4                             92        10
  4                             93        10
  4                             94        10
  4                             95        10
  4                             96        10
  4                             97        10
  4                             98        10
  4                             99        10
  4                            100        10
  4                            101        10
  4                            102        10
  4                            103        10
  4                            104        10
  4                            105        10
  4                            106        10
  4                            107        10
  4                            108        10
  4                            109        10
  5 Pop_Maui                     1        20
  5                              2        20
  5                              3        20
  5                              4        20
  5                              5        20
  5                              6        20
  5                              7        20
  5                              8        20
  5                              9        20
  5                             10        20
  5                             11        20
  5                             12        20
  5                             13        20
  5                             14        20
  5                             15        20
  5                             16        20
  5                             17        20
  5                             18        20
  5                             19        20
  5                             20        20
  5                             21        20
  5                             22        20
  5                             23        20
  5                             24        20
  5                             25        20
  5                             26        20
  5                             27        20
  5                             28        20
  5                             29        20
  5                             30        20
  5                             31        20
  5                             32        20
  5                             33        20
  5                             34        20
  5                             35        20
  5                             36        20
  5                             37        20
  5                             38        20
  5                             39        20
  5                             40        20
  5                             41        20
  5                             42        20
  5                             43        20
  5                             44        20
  5                             45        20
  5                             46        20
  5                             47        20
  5                             48        20
  5                             49        20
  5                             50        20
  5                             51        20
  5                             52        20
  5                             53        20
  5                             54        20
  5                             55        20
  5                             56        20
  5                             57        20
  5                             58        20
  5                             59        20
  5                             60        20
  5                             61        20
  5                             62        20
  5                             63        20
  5                             64        20
  5                             65        20
  5                             66        20
  5                             67        20
  5                             68        20
  5                             69        20
  5                             70        20
  5                             71        20
  5                             72        20
  5                             73        20
  5                             74        20
  5                             75        20
  5                             76        20
  5                             77        20
  5                             78        20
  5                             79        20
  5                             80        20
  5                             81        20
  5                             82        20
  5                             83        20
  5                             84        20
  5                             85        20
  5                             86        20
  5                             87        20
  5                             88        20
  5                             89        20
  5                             90        20
  5                             91        20
  5                             92        20
  5                             93        20
  5                             94        20
  5                             95        20
  5                             96        20
  5                             97        20
  5                             98        20
  5                             99        20
  5                            100        20
  5                            101        20
  5                            102        20
  5                            103        20
  5                            104        20
  5                            105        20
  5                            106        20
  5                            107        20
  5                            108        20
  5                            109        20
  6 Pop_FFS                      1        18
  6                              2        18
  6                              3        18
  6                              4        18
  6                              5        18
  6                              6        18
  6                              7        18
  6                              8        18
  6                              9        18
  6                             10        18
  6                             11        18
  6                             12        18
  6                             13        18
  6                             14        18
  6                             15        18
  6                             16        18
  6                             17        18
  6                             18        18
  6                             19        18
  6                             20        18
  6                             21        18
  6                             22        18
  6                             23        18
  6                             24        18
  6                             25        18
  6                             26        18
  6                             27        18
  6                             28        18
  6                             29        18
  6                             30        18
  6                             31        18
  6                             32        18
  6                             33        18
  6                             34        18
  6                             35        18
  6                             36        18
  6                             37        18
  6                             38        18
  6                             39        18
  6                             40        18
  6                             41        18
  6                             42        18
  6                             43        18
  6                             44        18
  6                             45        18
  6                             46        18
  6                             47        18
  6                             48        18
  6                             49        18
  6                             50        18
  6                             51        18
  6                             52        18
  6                             53        18
  6                             54        18
  6                             55        18
  6                             56        18
  6                             57        18
  6                             58        18
  6                             59        18
  6                             60        18
  6                             61        18
  6                             62        18
  6                             63        18
  6                             64        18
  6                             65        18
  6                             66        18
  6                             67        18
  6                             68        18
  6                             69        18
  6                             70        18
  6                             71        18
  6                             72        18
  6                             73        18
  6                             74        18
  6                             75        18
  6                             76        18
  6                             77        18
  6                             78        18
  6                             79        18
  6                             80        18
  6                             81        18
  6                             82        18
  6                             83        18
  6                             84        18
  6                             85        18
  6                             86        18
  6                             87        18
  6                             88        18
  6                             89        18
  6                             90        18
  6                             91        18
  6                             92        18
  6                             93        18
  6                             94        18
  6                             95        18
  6                             96        18
  6                             97        18
  6                             98        18
  6                             99        18
  6                            100        18
  6                            101        18
  6                            102        18
  6                            103        18
  6                            104        18
  6                            105        18
  6                            106        18
  6                            107        18
  6                            108        18
  6                            109        18
  7 Pop_Kauai                    1        30
  7                              2        30
  7                              3        30
  7                              4        30
  7                              5        30
  7                              6        30
  7                              7        30
  7                              8        30
  7                              9        30
  7                             10        30
  7                             11        30
  7                             12        30
  7                             13        30
  7                             14        30
  7                             15        30
  7                             16        30
  7                             17        30
  7                             18        30
  7                             19        30
  7                             20        30
  7                             21        30
  7                             22        30
  7                             23        30
  7                             24        30
  7                             25        30
  7                             26        30
  7                             27        30
  7                             28        30
  7                             29        30
  7                             30        30
  7                             31        30
  7                             32        30
  7                             33        30
  7                             34        30
  7                             35        30
  7                             36        30
  7                             37        30
  7                             38        30
  7                             39        30
  7                             40        30
  7                             41        30
  7                             42        30
  7                             43        30
  7                             44        30
  7                             45        30
  7                             46        30
  7                             47        30
  7                             48        30
  7                             49        30
  7                             50        30
  7                             51        30
  7                             52        30
  7                             53        30
  7                             54        30
  7                             55        30
  7                             56        30
  7                             57        30
  7                             58        30
  7                             59        30
  7                             60        30
  7                             61        30
  7                             62        30
  7                             63        30
  7                             64        30
  7                             65        30
  7                             66        30
  7                             67        30
  7                             68        30
  7                             69        30
  7                             70        30
  7                             71        30
  7                             72        30
  7                             73        30
  7                             74        30
  7                             75        30
  7                             76        30
  7                             77        30
  7                             78        30
  7                             79        30
  7                             80        30
  7                             81        30
  7                             82        30
  7                             83        30
  7                             84        30
  7                             85        30
  7                             86        30
  7                             87        30
  7                             88        30
  7                             89        30
  7                             90        30
  7                             91        30
  7                             92        30
  7                             93        30
  7                             94        30
  7                             95        30
  7                             96        30
  7                             97        30
  7                             98        30
  7                             99        30
  7                            100        30
  7                            101        30
  7                            102        30
  7                            103        30
  7                            104        30
  7                            105        30
  7                            106        30
  7                            107        30
  7                            108        30
  7                            109        30
  8 Pop_Oahu                     1        20
  8                              2        20
  8                              3        20
  8                              4        20
  8                              5        20
  8                              6        20
  8                              7        20
  8                              8        20
  8                              9        20
  8                             10        20
  8                             11        20
  8                             12        20
  8                             13        20
  8                             14        20
  8                             15        20
  8                             16        20
  8                             17        20
  8                             18        20
  8                             19        20
  8                             20        20
  8                             21        20
  8                             22        20
  8                             23        20
  8                             24        20
  8                             25        20
  8                             26        20
  8                             27        20
  8                             28        20
  8                             29        20
  8                             30        20
  8                             31        20
  8                             32        20
  8                             33        20
  8                             34        20
  8                             35        20
  8                             36        20
  8                             37        20
  8                             38        20
  8                             39        20
  8                             40        20
  8                             41        20
  8                             42        20
  8                             43        20
  8                             44        20
  8                             45        20
  8                             46        20
  8                             47        20
  8                             48        20
  8                             49        20
  8                             50        20
  8                             51        20
  8                             52        20
  8                             53        20
  8                             54        20
  8                             55        20
  8                             56        20
  8                             57        20
  8                             58        20
  8                             59        20
  8                             60        20
  8                             61        20
  8                             62        20
  8                             63        20
  8                             64        20
  8                             65        20
  8                             66        20
  8                             67        20
  8                             68        20
  8                             69        20
  8                             70        20
  8                             71        20
  8                             72        20
  8                             73        20
  8                             74        20
  8                             75        20
  8                             76        20
  8                             77        20
  8                             78        20
  8                             79        20
  8                             80        20
  8                             81        20
  8                             82        20
  8                             83        20
  8                             84        20
  8                             85        20
  8                             86        20
  8                             87        20
  8                             88        20
  8                             89        20
  8                             90        20
  8                             91        20
  8                             92        20
  8                             93        20
  8                             94        20
  8                             95        20
  8                             96        20
  8                             97        20
  8                             98        20
  8                             99        20
  8                            100        20
  8                            101        20
  8                            102        20
  8                            103        20
  8                            104        20
  8                            105        20
  8                            106        20
  8                            107        20
  8                            108        20
  8                            109        20
  9 Pop_Molokai                  1        20
  9                              2        20
  9                              3        20
  9                              4        20
  9                              5        20
  9                              6        20
  9                              7        20
  9                              8        20
  9                              9        20
  9                             10        20
  9                             11        20
  9                             12        20
  9                             13        20
  9                             14        20
  9                             15        20
  9                             16        20
  9                             17        20
  9                             18        20
  9                             19        20
  9                             20        20
  9                             21        20
  9                             22        20
  9                             23        20
  9                             24        20
  9                             25        20
  9                             26        20
  9                             27        20
  9                             28        20
  9                             29        20
  9                             30        20
  9                             31        20
  9                             32        20
  9                             33        20
  9                             34        20
  9                             35        20
  9                             36        20
  9                             37        20
  9                             38        20
  9                             39        20
  9                             40        20
  9                             41        20
  9                             42        20
  9                             43        20
  9                             44        20
  9                             45        20
  9                             46        20
  9                             47        20
  9                             48        20
  9                             49        20
  9                             50        20
  9                             51        20
  9                             52        20
  9                             53        20
  9                             54        20
  9                             55        20
  9                             56        20
  9                             57        20
  9                             58        20
  9                             59        20
  9                             60        20
  9                             61        20
  9                             62        20
  9                             63        20
  9                             64        20
  9                             65        20
  9                             66        20
  9                             67        20
  9                             68        20
  9                             69        20
  9                             70        20
  9                             71        20
  9                             72        20
  9                             73        20
  9                             74        20
  9                             75        20
  9                             76        20
  9                             77        20
  9                             78        20
  9                             79        20
  9                             80        20
  9                             81        20
  9                             82        20
  9                             83        20
  9                             84        20
  9                             85        20
  9                             86        20
  9                             87        20
  9                             88        20
  9                             89        20
  9                             90        20
  9                             91        20
  9                             92        20
  9                             93        20
  9                             94        20
  9                             95        20
  9                             96        20
  9                             97        20
  9                             98        20
  9                             99        20
  9                            100        20
  9                            101        20
  9                            102        20
  9                            103        20
  9                            104        20
  9                            105        20
  9                            106        20
  9                            107        20
  9                            108        20
  9                            109        20
 10 Pop_BigIsland                1        34
 10                              2        34
 10                              3        34
 10                              4        34
 10                              5        34
 10                              6        34
 10                              7        34
 10                              8        34
 10                              9        34
 10                             10        34
 10                             11        34
 10                             12        34
 10                             13        34
 10                             14        34
 10                             15        34
 10                             16        34
 10                             17        34
 10                             18        34
 10                             19        34
 10                             20        34
 10                             21        34
 10                             22        34
 10                             23        34
 10                             24        34
 10                             25        34
 10                             26        34
 10                             27        34
 10                             28        34
 10                             29        34
 10                             30        34
 10                             31        34
 10                             32        34
 10                             33        34
 10                             34        34
 10                             35        34
 10                             36        34
 10                             37        34
 10                             38        34
 10                             39        34
 10                             40        34
 10                             41        34
 10                             42        34
 10                             43        34
 10                             44        34
 10                             45        34
 10                             46        34
 10                             47        34
 10                             48        34
 10                             49        34
 10                             50        34
 10                             51        34
 10                             52        34
 10                             53        34
 10                             54        34
 10                             55        34
 10                             56        34
 10                             57        34
 10                             58        34
 10                             59        34
 10                             60        34
 10                             61        34
 10                             62        34
 10                             63        34
 10                             64        34
 10                             65        34
 10                             66        34
 10                             67        34
 10                             68        34
 10                             69        34
 10                             70        34
 10                             71        34
 10                             72        34
 10                             73        34
 10                             74        34
 10                             75        34
 10                             76        34
 10                             77        34
 10                             78        34
 10                             79        34
 10                             80        34
 10                             81        34
 10                             82        34
 10                             83        34
 10                             84        34
 10                             85        34
 10                             86        34
 10                             87        34
 10                             88        34
 10                             89        34
 10                             90        34
 10                             91        34
 10                             92        34
 10                             93        34
 10                             94        34
 10                             95        34
 10                             96        34
 10                             97        34
 10                             98        34
 10                             99        34
 10                            100        34
 10                            101        34
 10                            102        34
 10                            103        34
 10                            104        34
 10                            105        34
 10                            106        34
 10                            107        34
 10                            108        34
 10                            109        34
    Total of all populations     1       186
                                 2       186
                                 3       186
                                 4       186
                                 5       186
                                 6       186
                                 7       186
                                 8       186
                                 9       186
                                10       186
                                11       186
                                12       186
                                13       186
                                14       186
                                15       186
                                16       186
                                17       186
                                18       186
                                19       186
                                20       186
                                21       186
                                22       186
                                23       186
                                24       186
                                25       186
                                26       186
                                27       186
                                28       186
                                29       186
                                30       186
                                31       186
                                32       186
                                33       186
                                34       186
                                35       186
                                36       186
                                37       186
                                38       186
                                39       186
                                40       186
                                41       186
                                42       186
                                43       186
                                44       186
                                45       186
                                46       186
                                47       186
                                48       186
                                49       186
                                50       186
                                51       186
                                52       186
                                53       186
                                54       186
                                55       186
                                56       186
                                57       186
                                58       186
                                59       186
                                60       186
                                61       186
                                62       186
                                63       186
                                64       186
                                65       186
                                66       186
                                67       186
                                68       186
                                69       186
                                70       186
                                71       186
                                72       186
                                73       186
                                74       186
                                75       186
                                76       186
                                77       186
                                78       186
                                79       186
                                80       186
                                81       186
                                82       186
                                83       186
                                84       186
                                85       186
                                86       186
                                87       186
                                88       186
                                89       186
                                90       186
                                91       186
                                92       186
                                93       186
                                94       186
                                95       186
                                96       186
                                97       186
                                98       186
                                99       186
                               100       186
                               101       186
                               102       186
                               103       186
                               104       186
                               105       186
                               106       186
                               107       186
                               108       186
                               109       186




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00166
    1  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.9115
    2  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00280  0.00230  0.00215
    2  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 113.2695
    3  Theta_1         0.00120  0.00140  0.00190  0.00240  0.00300  0.00230  0.00218
    3  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 114.2460
    4  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00172
    4  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.5884
    5  Theta_1         0.00140  0.00160  0.00210  0.00240  0.00300  0.00230  0.00219
    5  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 126.6846
    6  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00162
    6  M_2->1          40.0001  60.0001 130.0001 140.0001 200.0001 150.0001 126.0161
    7  Theta_1         0.00120  0.00160  0.00190  0.00240  0.00280  0.00230  0.00209
    7  M_2->1          20.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.5977
    8  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00180
    8  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.0535
    9  Theta_1         0.00160  0.00180  0.00230  0.00260  0.00340  0.00250  0.00244
    9  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 130.7764
   10  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00164
   10  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.8583
   11  Theta_1         0.00140  0.00180  0.00210  0.00260  0.00320  0.00250  0.00233
   11  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 129.3094
   12  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00183
   12  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 114.0874
   13  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00210  0.00183
   13  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.1253
   14  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00200  0.00170  0.00154
   14  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 127.1249
   15  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00168
   15  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.3543
   16  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00181
   16  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.9768
   17  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00171
   17  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.4216
   18  Theta_1         0.00140  0.00160  0.00210  0.00240  0.00300  0.00230  0.00219
   18  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.8175
   19  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00200  0.00170  0.00161
   19  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.3211
   20  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
   20  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.7333
   21  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00190
   21  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 113.8955
   22  Theta_1         0.00160  0.00180  0.00230  0.00260  0.00340  0.00250  0.00243
   22  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.6704
   23  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00173
   23  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.4312
   24  Theta_1         0.00080  0.00120  0.00150  0.00180  0.00200  0.00170  0.00155
   24  M_2->1          40.0001  80.0001 130.0001 160.0001 220.0001 150.0001 127.1271
   25  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00175
   25  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 114.4835
   26  Theta_1         0.00120  0.00140  0.00170  0.00240  0.00300  0.00230  0.00212
   26  M_2->1          40.0001  80.0001 130.0001 160.0001 220.0001 150.0001 132.6701
   27  Theta_1         0.00140  0.00160  0.00210  0.00240  0.00320  0.00250  0.00229
   27  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.9151
   28  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00167
   28  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 126.7895
   29  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00160
   29  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.3008
   30  Theta_1         0.00120  0.00160  0.00190  0.00220  0.00260  0.00230  0.00205
   30  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.0807
   31  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00156
   31  M_2->1          40.0001  60.0001 130.0001 140.0001 200.0001 150.0001 126.9661
   32  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
   32  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.8423
   33  Theta_1         0.00140  0.00200  0.00270  0.00300  0.00360  0.00290  0.00263
   33  M_2->1          40.0001  80.0001 130.0001 160.0001 220.0001 150.0001 132.6643
   34  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00171
   34  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.5174
   35  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00172
   35  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 113.4177
   36  Theta_1         0.00120  0.00160  0.00210  0.00220  0.00260  0.00230  0.00207
   36  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 119.1913
   37  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00177
   37  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.2295
   38  Theta_1         0.00140  0.00160  0.00210  0.00240  0.00340  0.00250  0.00235
   38  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 130.3147
   39  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00164
   39  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.0970
   40  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   40  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.1403
   41  Theta_1         0.00140  0.00180  0.00230  0.00280  0.00340  0.00250  0.00244
   41  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.2790
   42  Theta_1         0.00160  0.00200  0.00250  0.00280  0.00360  0.00270  0.00258
   42  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 128.0802
   43  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00163
   43  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.7556
   44  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00176
   44  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.9668
   45  Theta_1         0.00160  0.00180  0.00230  0.00240  0.00300  0.00250  0.00231
   45  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 134.1629
   46  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00173
   46  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 115.9038
   47  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00171
   47  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.1496
   48  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00172
   48  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 116.3319
   49  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00168
   49  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.1660
   50  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00260  0.00210  0.00199
   50  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.8499
   51  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00177
   51  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 113.0479
   52  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00172
   52  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.3067
   53  Theta_1         0.00180  0.00200  0.00250  0.00280  0.00360  0.00290  0.00264
   53  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.3019
   54  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00300  0.00230  0.00213
   54  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.2948
   55  Theta_1         0.00160  0.00180  0.00230  0.00280  0.00380  0.00270  0.00266
   55  M_2->1         20.00010 60.00010 90.00010 140.00010 180.00010 130.00010 111.99677
   56  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00173
   56  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.3902
   57  Theta_1         0.00120  0.00160  0.00210  0.00220  0.00280  0.00230  0.00207
   57  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.0361
   58  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00177
   58  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.3551
   59  Theta_1         0.00120  0.00160  0.00190  0.00240  0.00280  0.00230  0.00213
   59  M_2->1          40.0001  60.0001 110.0001 140.0001 220.0001 150.0001 129.6071
   60  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00174
   60  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 114.1622
   61  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
   61  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.6845
   62  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00180
   62  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.7670
   63  Theta_1         0.00180  0.00220  0.00270  0.00300  0.00340  0.00290  0.00270
   63  M_2->1         100.0001 120.0001 170.0001 200.0001 260.0001 190.0001 179.2627
   64  Theta_1         0.00100  0.00140  0.00190  0.00220  0.00280  0.00210  0.00201
   64  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.2982
   65  Theta_1         0.00100  0.00140  0.00190  0.00200  0.00240  0.00210  0.00184
   65  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.9070
   66  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00158
   66  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.0007
   67  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
   67  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.2535
   68  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00163
   68  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.3894
   69  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00173
   69  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.5980
   70  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00260  0.00210  0.00199
   70  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.3009
   71  Theta_1         0.00140  0.00160  0.00210  0.00220  0.00280  0.00230  0.00215
   71  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 114.3873
   72  Theta_1         0.00180  0.00220  0.00270  0.00300  0.00360  0.00290  0.00274
   72  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 137.2500
   73  Theta_1         0.00200  0.00240  0.00290  0.00320  0.00400  0.00310  0.00295
   73  M_2->1          40.0001  60.0001 110.0001 120.0001 180.0001 130.0001 110.4990
   74  Theta_1         0.00100  0.00140  0.00190  0.00200  0.00260  0.00210  0.00187
   74  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.2622
   75  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
   75  M_2->1          20.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.7470
   76  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00188
   76  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.5501
   77  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00160
   77  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.6295
   78  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   78  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.9838
   79  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00176
   79  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.9506
   80  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00210  0.00185
   80  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 113.7233
   81  Theta_1         0.00160  0.00180  0.00230  0.00260  0.00340  0.00270  0.00250
   81  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.3663
   82  Theta_1         0.00140  0.00160  0.00210  0.00220  0.00280  0.00230  0.00210
   82  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 122.4707
   83  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00174
   83  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.1520
   84  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00188
   84  M_2->1          40.0001  60.0001 110.0001 140.0001 220.0001 150.0001 127.8790
   85  Theta_1         0.00160  0.00200  0.00270  0.00300  0.00360  0.00290  0.00268
   85  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.3480
   86  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00200  0.00170  0.00155
   86  M_2->1          40.0001  80.0001 110.0001 160.0001 220.0001 150.0001 126.9164
   87  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00240  0.00190  0.00166
   87  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 125.6944
   88  Theta_1         0.00140  0.00180  0.00230  0.00260  0.00300  0.00250  0.00237
   88  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.2283
   89  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00181
   89  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.6089
   90  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00189
   90  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 127.0356
   91  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00180
   91  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.2914
   92  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00161
   92  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.2321
   93  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00159
   93  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 125.2938
   94  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   94  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.1148
   95  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00167
   95  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.3408
   96  Theta_1         0.00100  0.00140  0.00190  0.00220  0.00260  0.00210  0.00196
   96  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.8391
   97  Theta_1         0.00100  0.00140  0.00190  0.00200  0.00260  0.00210  0.00189
   97  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.5428
   98  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00171
   98  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.4909
   99  Theta_1         0.00120  0.00160  0.00190  0.00240  0.00320  0.00230  0.00218
   99  M_2->1          60.0001  80.0001 130.0001 160.0001 240.0001 170.0001 144.5166
  100  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00280  0.00210  0.00203
  100  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 128.4051
  101  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00162
  101  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.8718
  102  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00168
  102  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.7737
  103  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
  103  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.5352
  104  Theta_1         0.00140  0.00180  0.00230  0.00260  0.00320  0.00250  0.00243
  104  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 127.1349
  105  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00171
  105  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.2531
  106  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00280  0.00210  0.00197
  106  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 114.7967
  107  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00165
  107  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.5569
  108  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
  108  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.8050
  109  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00183
  109  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.5565
  All  Theta_1         0.00500  0.00500  0.00530  0.00540  0.00560  0.00550  0.00531
  All  M_2->1         140.0001 180.0001 210.0001 240.0001 280.0001 230.0001 211.1471
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1               -587.74                       -581.85                -586.74
      2               -629.05                       -622.33                -620.66
      3               -711.50                       -704.31                -701.14
      4               -685.05                       -678.17                -683.46
      5               -769.94                       -762.10                -756.25
      6               -728.41                       -721.13                -727.22
      7               -759.10                       -751.10                -746.44
      8               -488.68                       -483.73                -487.27
      9               -905.55                       -837.27                -767.83
     10               -889.65                       -880.78                -888.44
     11               -593.90                       -587.74                -572.56
     12               -589.69                       -583.69                -587.83
     13               -746.59                       -738.85                -741.62
     14              -1030.96                      -1020.73               -1030.16
     15               -701.00                       -693.96                -699.26
     16               -491.10                       -486.06                -489.32
     17               -542.44                       -536.96                -540.65
     18               -501.41                       -496.19                -493.93
     19               -930.64                       -921.39                -929.91
     20               -694.69                       -687.72                -693.36
     21               -682.08                       -674.84                -678.76
     22               -625.39                       -617.00                -606.05
     23               -540.16                       -534.75                -539.32
     24              -1068.69                      -1057.97               -1066.20
     25               -381.84                       -378.04                -381.43
     26               -632.90                       -622.00                -599.38
     27               -741.99                       -729.69                -701.84
     28              -1060.23                      -1049.65               -1055.76
     29               -988.56                       -978.70                -987.35
     30               -537.25                       -531.67                -525.68
     31              -1029.31                      -1019.08               -1027.61
     32               -668.06                       -661.39                -667.15
     33               -555.43                       -548.39                -519.50
     34               -378.89                       -375.07                -378.03
     35               -588.50                       -582.65                -587.79
     36               -509.66                       -504.37                -501.92
     37               -464.00                       -459.28                -462.51
     38               -511.46                       -501.55                -468.59
     39               -965.85                       -956.19                -964.33
     40               -656.57                       -649.98                -655.49
     41               -541.31                       -535.79                -524.69
     42               -748.12                       -738.90                -709.14
     43              -1110.34                      -1099.18               -1108.17
     44               -470.39                       -465.63                -469.04
     45               -773.63                       -763.31                -734.92
     46               -509.78                       -504.69                -509.12
     47               -465.14                       -460.41                -463.30
     48               -712.31                       -705.20                -711.31
     49               -629.03                       -622.75                -627.44
     50               -397.18                       -392.93                -391.46
     51               -489.57                       -484.67                -488.52
     52               -473.21                       -468.51                -472.83
     53               -595.62                       -588.64                -566.06
     54               -707.98                       -700.38                -699.24
     55               -465.55                       -456.62                -448.42
     56               -695.76                       -688.74                -693.81
     57               -405.17                       -400.96                -399.41
     58               -605.86                       -599.75                -604.56
     59               -692.02                       -684.76                -675.63
     60               -536.57                       -531.20                -535.74
     61               -902.81                       -893.73                -900.38
     62               -713.62                       -706.36                -711.21
     63              -1062.31                      -1031.92                -928.65
     64               -480.01                       -474.85                -475.71
     65               -960.33                       -950.49                -951.98
     66              -1108.82                      -1097.80               -1107.76
     67               -659.00                       -652.42                -658.02
     68               -761.78                       -754.20                -760.94
     69               -572.80                       -567.10                -571.67
     70               -773.19                       -764.77                -763.45
     71               -540.82                       -534.44                -528.94
     72               -757.25                       -746.57                -686.85
     73               -406.20                       -399.86                -370.48
     74               -737.93                       -730.38                -733.37
     75               -578.77                       -572.98                -578.02
     76               -484.96                       -479.88                -480.64
     77               -662.08                       -655.51                -661.51
     78               -490.46                       -485.55                -489.63
     79               -617.80                       -611.61                -616.30
     80               -655.07                       -648.39                -652.39
     81               -654.80                       -647.49                -610.95
     82               -615.18                       -608.60                -603.68
     83               -695.20                       -688.22                -692.19
     84               -765.99                       -758.08                -754.34
     85               -725.65                       -713.55                -699.62
     86               -916.00                       -906.91                -915.22
     87               -607.03                       -600.96                -605.47
     88               -687.13                       -679.34                -674.14
     89               -283.66                       -280.74                -282.43
     90              -1025.90                      -1015.95               -1014.74
     91               -898.50                       -889.51                -890.75
     92               -730.59                       -723.29                -729.46
     93               -696.33                       -689.40                -695.44
     94               -727.47                       -720.21                -726.26
     95               -427.48                       -423.22                -426.99
     96               -600.07                       -593.79                -596.26
     97               -522.20                       -516.73                -519.54
     98               -836.52                       -828.09                -834.45
     99               -519.62                       -510.21                -482.73
    100               -688.68                       -681.44                -679.27
    101               -834.82                       -826.52                -834.20
    102               -478.48                       -473.69                -477.66
    103               -536.99                       -531.61                -536.18
    104               -828.21                       -818.55                -798.93
    105               -523.41                       -518.20                -522.90
    106               -485.10                       -479.97                -480.75
    107               -565.75                       -560.12                -565.25
    108               -454.72                       -450.15                -453.79
    109               -521.11                       -515.81                -518.74
---------------------------------------------------------------------------------------
  All               -71962.63                     -71106.18              -71777.12
[Scaling factor = 404.385747]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1374708/18162247          0.07569
M_2->1                18162179/18162179          1.00000
Genealogies           28741947/36333088           0.79107



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.942                117827.912
M_2->1                   0.992                 16589.159
Genealogies               0.851                 325930.313
(*) averaged over loci.
