 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Palythoa tuberculosa - Hawaii                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Jan 25 15:52:31 2022
         finished at Tue Jan 25 17:13:35 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Population size (Theta_10)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.16667
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000.0000 100.000000    500  0.16667



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2803505854

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       m m m m m m m m m m 
   2 Pop_P&H        m m m m m m m m m m 
   3 Pop_Pbanks     m m m m m m m m m m 
   4 Pop_MaroRe     m m m m m m m m m m 
   5 Pop_FFS        m m m m m m m m m m 
   6 Pop_Kauai      m m m m m m m m m m 
   7 Pop_Oahu       m m m m m m m m m m 
   8 Pop_Moloka     m m m m m m m m m m 
   9 Pop_Maui       m m m m m m m m m m 
  10 Pop_BigIsl     m m m m m m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Haplotyping is turned on: YES: NO report of haplotype pro
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Palythoa tuberculosa - Hawaii
Data file:                            ../../ptuberculosa.mig
Datatype:                                      Sequence data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.31 0.21 0.18 0.29, kappa=1.000]
     2         1 HKY             [Bf:0.29 0.20 0.23 0.28, kappa=1.000]
     3         1 HKY             [Bf:0.26 0.29 0.23 0.22, kappa=1.000]
     4         1 HKY             [Bf:0.32 0.22 0.21 0.25, kappa=1.000]
     5         1 HKY             [Bf:0.33 0.19 0.23 0.24, kappa=1.000]
     6         1 HKY             [Bf:0.26 0.20 0.19 0.35, kappa=1.000]
     7         1 HKY             [Bf:0.25 0.18 0.22 0.35, kappa=1.000]
     8         1 HKY             [Bf:0.27 0.19 0.18 0.36, kappa=1.000]
     9         1 HKY             [Bf:0.30 0.24 0.24 0.22, kappa=1.000]
    10         1 HKY             [Bf:0.31 0.23 0.23 0.24, kappa=1.000]
    11         1 HKY             [Bf:0.33 0.20 0.23 0.24, kappa=1.000]
    12         1 HKY             [Bf:0.21 0.24 0.22 0.32, kappa=1.000]
    13         1 HKY             [Bf:0.28 0.17 0.21 0.35, kappa=1.000]
    14         1 HKY             [Bf:0.22 0.23 0.27 0.29, kappa=1.000]
    15         1 HKY             [Bf:0.29 0.23 0.28 0.21, kappa=1.000]
    16         1 HKY             [Bf:0.32 0.14 0.27 0.27, kappa=1.000]
    17         1 HKY             [Bf:0.35 0.21 0.13 0.31, kappa=1.000]
    18         1 HKY             [Bf:0.27 0.25 0.25 0.23, kappa=1.000]
    19         1 HKY             [Bf:0.32 0.19 0.27 0.22, kappa=1.000]
    20         1 HKY             [Bf:0.25 0.21 0.21 0.33, kappa=1.000]
    21         1 HKY             [Bf:0.20 0.31 0.23 0.26, kappa=1.000]
    22         1 HKY             [Bf:0.32 0.18 0.18 0.31, kappa=1.000]
    23         1 HKY             [Bf:0.28 0.16 0.14 0.42, kappa=1.000]
    24         1 HKY             [Bf:0.28 0.26 0.24 0.23, kappa=1.000]
    25         1 HKY             [Bf:0.32 0.21 0.24 0.23, kappa=1.000]
    26         1 HKY             [Bf:0.35 0.22 0.27 0.16, kappa=1.000]
    27         1 HKY             [Bf:0.26 0.27 0.16 0.31, kappa=1.000]
    28         1 HKY             [Bf:0.33 0.26 0.21 0.19, kappa=1.000]
    29         1 HKY             [Bf:0.36 0.23 0.19 0.22, kappa=1.000]
    30         1 HKY             [Bf:0.32 0.14 0.25 0.28, kappa=1.000]
    31         1 HKY             [Bf:0.29 0.27 0.23 0.22, kappa=1.000]
    32         1 HKY             [Bf:0.28 0.22 0.17 0.33, kappa=1.000]
    33         1 HKY             [Bf:0.35 0.15 0.20 0.30, kappa=1.000]
    34         1 HKY             [Bf:0.22 0.22 0.22 0.34, kappa=1.000]
    35         1 HKY             [Bf:0.35 0.14 0.17 0.33, kappa=1.000]
    36         1 HKY             [Bf:0.31 0.19 0.28 0.23, kappa=1.000]
    37         1 HKY             [Bf:0.27 0.18 0.27 0.28, kappa=1.000]
    38         1 HKY             [Bf:0.40 0.21 0.24 0.14, kappa=1.000]
    39         1 HKY             [Bf:0.37 0.22 0.20 0.21, kappa=1.000]
    40         1 HKY             [Bf:0.30 0.19 0.18 0.32, kappa=1.000]
    41         1 HKY             [Bf:0.27 0.24 0.20 0.29, kappa=1.000]
    42         1 HKY             [Bf:0.34 0.19 0.15 0.32, kappa=1.000]
    43         1 HKY             [Bf:0.29 0.15 0.25 0.31, kappa=1.000]
    44         1 HKY             [Bf:0.27 0.18 0.18 0.37, kappa=1.000]
    45         1 HKY             [Bf:0.30 0.19 0.22 0.28, kappa=1.000]
    46         1 HKY             [Bf:0.38 0.19 0.30 0.13, kappa=1.000]
    47         1 HKY             [Bf:0.18 0.28 0.21 0.32, kappa=1.000]
    48         1 HKY             [Bf:0.24 0.28 0.33 0.15, kappa=1.000]
    49         1 HKY             [Bf:0.27 0.21 0.21 0.31, kappa=1.000]
    50         1 HKY             [Bf:0.27 0.20 0.21 0.32, kappa=1.000]
    51         1 HKY             [Bf:0.29 0.16 0.25 0.29, kappa=1.000]
    52         1 HKY             [Bf:0.32 0.12 0.24 0.32, kappa=1.000]
    53         1 HKY             [Bf:0.19 0.27 0.21 0.33, kappa=1.000]
    54         1 HKY             [Bf:0.28 0.21 0.21 0.30, kappa=1.000]
    55         1 HKY             [Bf:0.36 0.18 0.27 0.19, kappa=1.000]
    56         1 HKY             [Bf:0.31 0.23 0.25 0.21, kappa=1.000]
    57         1 HKY             [Bf:0.20 0.23 0.18 0.39, kappa=1.000]
    58         1 HKY             [Bf:0.28 0.23 0.26 0.24, kappa=1.000]
    59         1 HKY             [Bf:0.28 0.20 0.17 0.36, kappa=1.000]
    60         1 HKY             [Bf:0.36 0.21 0.16 0.28, kappa=1.000]
    61         1 HKY             [Bf:0.35 0.22 0.18 0.25, kappa=1.000]
    62         1 HKY             [Bf:0.27 0.24 0.20 0.29, kappa=1.000]
    63         1 HKY             [Bf:0.28 0.23 0.24 0.25, kappa=1.000]
    64         1 HKY             [Bf:0.29 0.25 0.22 0.23, kappa=1.000]
    65         1 HKY             [Bf:0.28 0.22 0.22 0.28, kappa=1.000]
    66         1 HKY             [Bf:0.24 0.26 0.21 0.30, kappa=1.000]
    67         1 HKY             [Bf:0.24 0.25 0.24 0.28, kappa=1.000]
    68         1 HKY             [Bf:0.21 0.21 0.25 0.33, kappa=1.000]
    69         1 HKY             [Bf:0.20 0.22 0.21 0.37, kappa=1.000]
    70         1 HKY             [Bf:0.21 0.19 0.22 0.38, kappa=1.000]
    71         1 HKY             [Bf:0.30 0.23 0.14 0.33, kappa=1.000]
    72         1 HKY             [Bf:0.30 0.24 0.23 0.24, kappa=1.000]
    73         1 HKY             [Bf:0.31 0.23 0.22 0.25, kappa=1.000]
    74         1 HKY             [Bf:0.31 0.18 0.25 0.25, kappa=1.000]
    75         1 HKY             [Bf:0.25 0.27 0.22 0.26, kappa=1.000]
    76         1 HKY             [Bf:0.32 0.22 0.25 0.20, kappa=1.000]
    77         1 HKY             [Bf:0.30 0.19 0.23 0.28, kappa=1.000]
    78         1 HKY             [Bf:0.25 0.20 0.24 0.30, kappa=1.000]
    79         1 HKY             [Bf:0.30 0.20 0.21 0.29, kappa=1.000]
    80         1 HKY             [Bf:0.32 0.20 0.22 0.27, kappa=1.000]
    81         1 HKY             [Bf:0.20 0.23 0.33 0.24, kappa=1.000]
    82         1 HKY             [Bf:0.29 0.22 0.26 0.23, kappa=1.000]
    83         1 HKY             [Bf:0.27 0.27 0.21 0.25, kappa=1.000]
    84         1 HKY             [Bf:0.34 0.19 0.16 0.31, kappa=1.000]
    85         1 HKY             [Bf:0.28 0.24 0.18 0.30, kappa=1.000]
    86         1 HKY             [Bf:0.22 0.33 0.25 0.20, kappa=1.000]
    87         1 HKY             [Bf:0.30 0.18 0.19 0.32, kappa=1.000]
    88         1 HKY             [Bf:0.33 0.22 0.24 0.21, kappa=1.000]
    89         1 HKY             [Bf:0.35 0.18 0.13 0.34, kappa=1.000]
    90         1 HKY             [Bf:0.31 0.21 0.23 0.26, kappa=1.000]
    91         1 HKY             [Bf:0.21 0.22 0.25 0.32, kappa=1.000]
    92         1 HKY             [Bf:0.22 0.20 0.22 0.36, kappa=1.000]
    93         1 HKY             [Bf:0.32 0.27 0.20 0.21, kappa=1.000]
    94         1 HKY             [Bf:0.22 0.27 0.25 0.25, kappa=1.000]
    95         1 HKY             [Bf:0.25 0.21 0.20 0.35, kappa=1.000]
    96         1 HKY             [Bf:0.28 0.22 0.19 0.32, kappa=1.000]
    97         1 HKY             [Bf:0.23 0.23 0.23 0.30, kappa=1.000]
    98         1 HKY             [Bf:0.20 0.23 0.22 0.34, kappa=1.000]
    99         1 HKY             [Bf:0.25 0.20 0.24 0.31, kappa=1.000]
   100         1 HKY             [Bf:0.33 0.22 0.26 0.19, kappa=1.000]
   101         1 HKY             [Bf:0.30 0.18 0.20 0.32, kappa=1.000]
   102         1 HKY             [Bf:0.32 0.15 0.24 0.29, kappa=1.000]
   103         1 HKY             [Bf:0.29 0.25 0.17 0.29, kappa=1.000]
   104         1 HKY             [Bf:0.29 0.17 0.24 0.30, kappa=1.000]
   105         1 HKY             [Bf:0.27 0.23 0.26 0.25, kappa=1.000]
   106         1 HKY             [Bf:0.32 0.21 0.28 0.19, kappa=1.000]
   107         1 HKY             [Bf:0.26 0.24 0.20 0.30, kappa=1.000]
   108         1 HKY             [Bf:0.39 0.19 0.12 0.30, kappa=1.000]
   109         1 HKY             [Bf:0.33 0.22 0.22 0.23, kappa=1.000]


Sites per locus
---------------
Locus    Sites
     1     411
     2     388
     3     472
     4     468
     5     499
     6     516
     7     496
     8     337
     9     512
    10     618
    11     387
    12     394
    13     500
    14     726
    15     479
    16     338
    17     382
    18     316
    19     659
    20     478
    21     446
    22     353
    23     397
    24     729
    25     269
    26     413
    27     463
    28     741
    29     701
    30     370
    31     725
    32     470
    33     335
    34     261
    35     433
    36     328
    37     313
    38     314
    39     678
    40     455
    41     338
    42     462
    43     784
    44     325
    45     489
    46     370
    47     316
    48     505
    49     437
    50     264
    51     340
    52     345
    53     369
    54     433
    55     273
    56     469
    57     275
    58     409
    59     471
    60     379
    61     621
    62     473
    63     579
    64     302
    65     634
    66     782
    67     454
    68     541
    69     411
    70     534
    71     349
    72     399
    73     242
    74     505
    75     398
    76     308
    77     469
    78     338
    79     429
    80     433
    81     395
    82     376
    83     473
    84     524
    85     427
    86     650
    87     428
    88     419
    89     194
    90     699
    91     621
    92     515
    93     494
    94     502
    95     305
    96     382
    97     338
    98     572
    99     324
   100     439
   101     596
   102     337
   103     374
   104     487
   105     366
   106     317
   107     399
   108     333
   109     347

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop_Kure                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  2 Pop_P&H                      1         8
  2                              2         8
  2                              3         8
  2                              4         8
  2                              5         8
  2                              6         8
  2                              7         8
  2                              8         8
  2                              9         8
  2                             10         8
  2                             11         8
  2                             12         8
  2                             13         8
  2                             14         8
  2                             15         8
  2                             16         8
  2                             17         8
  2                             18         8
  2                             19         8
  2                             20         8
  2                             21         8
  2                             22         8
  2                             23         8
  2                             24         8
  2                             25         8
  2                             26         8
  2                             27         8
  2                             28         8
  2                             29         8
  2                             30         8
  2                             31         8
  2                             32         8
  2                             33         8
  2                             34         8
  2                             35         8
  2                             36         8
  2                             37         8
  2                             38         8
  2                             39         8
  2                             40         8
  2                             41         8
  2                             42         8
  2                             43         8
  2                             44         8
  2                             45         8
  2                             46         8
  2                             47         8
  2                             48         8
  2                             49         8
  2                             50         8
  2                             51         8
  2                             52         8
  2                             53         8
  2                             54         8
  2                             55         8
  2                             56         8
  2                             57         8
  2                             58         8
  2                             59         8
  2                             60         8
  2                             61         8
  2                             62         8
  2                             63         8
  2                             64         8
  2                             65         8
  2                             66         8
  2                             67         8
  2                             68         8
  2                             69         8
  2                             70         8
  2                             71         8
  2                             72         8
  2                             73         8
  2                             74         8
  2                             75         8
  2                             76         8
  2                             77         8
  2                             78         8
  2                             79         8
  2                             80         8
  2                             81         8
  2                             82         8
  2                             83         8
  2                             84         8
  2                             85         8
  2                             86         8
  2                             87         8
  2                             88         8
  2                             89         8
  2                             90         8
  2                             91         8
  2                             92         8
  2                             93         8
  2                             94         8
  2                             95         8
  2                             96         8
  2                             97         8
  2                             98         8
  2                             99         8
  2                            100         8
  2                            101         8
  2                            102         8
  2                            103         8
  2                            104         8
  2                            105         8
  2                            106         8
  2                            107         8
  2                            108         8
  2                            109         8
  3 Pop_Pbanks                   1         6
  3                              2         6
  3                              3         6
  3                              4         6
  3                              5         6
  3                              6         6
  3                              7         6
  3                              8         6
  3                              9         6
  3                             10         6
  3                             11         6
  3                             12         6
  3                             13         6
  3                             14         6
  3                             15         6
  3                             16         6
  3                             17         6
  3                             18         6
  3                             19         6
  3                             20         6
  3                             21         6
  3                             22         6
  3                             23         6
  3                             24         6
  3                             25         6
  3                             26         6
  3                             27         6
  3                             28         6
  3                             29         6
  3                             30         6
  3                             31         6
  3                             32         6
  3                             33         6
  3                             34         6
  3                             35         6
  3                             36         6
  3                             37         6
  3                             38         6
  3                             39         6
  3                             40         6
  3                             41         6
  3                             42         6
  3                             43         6
  3                             44         6
  3                             45         6
  3                             46         6
  3                             47         6
  3                             48         6
  3                             49         6
  3                             50         6
  3                             51         6
  3                             52         6
  3                             53         6
  3                             54         6
  3                             55         6
  3                             56         6
  3                             57         6
  3                             58         6
  3                             59         6
  3                             60         6
  3                             61         6
  3                             62         6
  3                             63         6
  3                             64         6
  3                             65         6
  3                             66         6
  3                             67         6
  3                             68         6
  3                             69         6
  3                             70         6
  3                             71         6
  3                             72         6
  3                             73         6
  3                             74         6
  3                             75         6
  3                             76         6
  3                             77         6
  3                             78         6
  3                             79         6
  3                             80         6
  3                             81         6
  3                             82         6
  3                             83         6
  3                             84         6
  3                             85         6
  3                             86         6
  3                             87         6
  3                             88         6
  3                             89         6
  3                             90         6
  3                             91         6
  3                             92         6
  3                             93         6
  3                             94         6
  3                             95         6
  3                             96         6
  3                             97         6
  3                             98         6
  3                             99         6
  3                            100         6
  3                            101         6
  3                            102         6
  3                            103         6
  3                            104         6
  3                            105         6
  3                            106         6
  3                            107         6
  3                            108         6
  3                            109         6
  4 Pop_MaroReef                 1        10
  4                              2        10
  4                              3        10
  4                              4        10
  4                              5        10
  4                              6        10
  4                              7        10
  4                              8        10
  4                              9        10
  4                             10        10
  4                             11        10
  4                             12        10
  4                             13        10
  4                             14        10
  4                             15        10
  4                             16        10
  4                             17        10
  4                             18        10
  4                             19        10
  4                             20        10
  4                             21        10
  4                             22        10
  4                             23        10
  4                             24        10
  4                             25        10
  4                             26        10
  4                             27        10
  4                             28        10
  4                             29        10
  4                             30        10
  4                             31        10
  4                             32        10
  4                             33        10
  4                             34        10
  4                             35        10
  4                             36        10
  4                             37        10
  4                             38        10
  4                             39        10
  4                             40        10
  4                             41        10
  4                             42        10
  4                             43        10
  4                             44        10
  4                             45        10
  4                             46        10
  4                             47        10
  4                             48        10
  4                             49        10
  4                             50        10
  4                             51        10
  4                             52        10
  4                             53        10
  4                             54        10
  4                             55        10
  4                             56        10
  4                             57        10
  4                             58        10
  4                             59        10
  4                             60        10
  4                             61        10
  4                             62        10
  4                             63        10
  4                             64        10
  4                             65        10
  4                             66        10
  4                             67        10
  4                             68        10
  4                             69        10
  4                             70        10
  4                             71        10
  4                             72        10
  4                             73        10
  4                             74        10
  4                             75        10
  4                             76        10
  4                             77        10
  4                             78        10
  4                             79        10
  4                             80        10
  4                             81        10
  4                             82        10
  4                             83        10
  4                             84        10
  4                             85        10
  4                             86        10
  4                             87        10
  4                             88        10
  4                             89        10
  4                             90        10
  4                             91        10
  4                             92        10
  4                             93        10
  4                             94        10
  4                             95        10
  4                             96        10
  4                             97        10
  4                             98        10
  4                             99        10
  4                            100        10
  4                            101        10
  4                            102        10
  4                            103        10
  4                            104        10
  4                            105        10
  4                            106        10
  4                            107        10
  4                            108        10
  4                            109        10
  5 Pop_FFS                      1        18
  5                              2        18
  5                              3        18
  5                              4        18
  5                              5        18
  5                              6        18
  5                              7        18
  5                              8        18
  5                              9        18
  5                             10        18
  5                             11        18
  5                             12        18
  5                             13        18
  5                             14        18
  5                             15        18
  5                             16        18
  5                             17        18
  5                             18        18
  5                             19        18
  5                             20        18
  5                             21        18
  5                             22        18
  5                             23        18
  5                             24        18
  5                             25        18
  5                             26        18
  5                             27        18
  5                             28        18
  5                             29        18
  5                             30        18
  5                             31        18
  5                             32        18
  5                             33        18
  5                             34        18
  5                             35        18
  5                             36        18
  5                             37        18
  5                             38        18
  5                             39        18
  5                             40        18
  5                             41        18
  5                             42        18
  5                             43        18
  5                             44        18
  5                             45        18
  5                             46        18
  5                             47        18
  5                             48        18
  5                             49        18
  5                             50        18
  5                             51        18
  5                             52        18
  5                             53        18
  5                             54        18
  5                             55        18
  5                             56        18
  5                             57        18
  5                             58        18
  5                             59        18
  5                             60        18
  5                             61        18
  5                             62        18
  5                             63        18
  5                             64        18
  5                             65        18
  5                             66        18
  5                             67        18
  5                             68        18
  5                             69        18
  5                             70        18
  5                             71        18
  5                             72        18
  5                             73        18
  5                             74        18
  5                             75        18
  5                             76        18
  5                             77        18
  5                             78        18
  5                             79        18
  5                             80        18
  5                             81        18
  5                             82        18
  5                             83        18
  5                             84        18
  5                             85        18
  5                             86        18
  5                             87        18
  5                             88        18
  5                             89        18
  5                             90        18
  5                             91        18
  5                             92        18
  5                             93        18
  5                             94        18
  5                             95        18
  5                             96        18
  5                             97        18
  5                             98        18
  5                             99        18
  5                            100        18
  5                            101        18
  5                            102        18
  5                            103        18
  5                            104        18
  5                            105        18
  5                            106        18
  5                            107        18
  5                            108        18
  5                            109        18
  6 Pop_Kauai                    1        30
  6                              2        30
  6                              3        30
  6                              4        30
  6                              5        30
  6                              6        30
  6                              7        30
  6                              8        30
  6                              9        30
  6                             10        30
  6                             11        30
  6                             12        30
  6                             13        30
  6                             14        30
  6                             15        30
  6                             16        30
  6                             17        30
  6                             18        30
  6                             19        30
  6                             20        30
  6                             21        30
  6                             22        30
  6                             23        30
  6                             24        30
  6                             25        30
  6                             26        30
  6                             27        30
  6                             28        30
  6                             29        30
  6                             30        30
  6                             31        30
  6                             32        30
  6                             33        30
  6                             34        30
  6                             35        30
  6                             36        30
  6                             37        30
  6                             38        30
  6                             39        30
  6                             40        30
  6                             41        30
  6                             42        30
  6                             43        30
  6                             44        30
  6                             45        30
  6                             46        30
  6                             47        30
  6                             48        30
  6                             49        30
  6                             50        30
  6                             51        30
  6                             52        30
  6                             53        30
  6                             54        30
  6                             55        30
  6                             56        30
  6                             57        30
  6                             58        30
  6                             59        30
  6                             60        30
  6                             61        30
  6                             62        30
  6                             63        30
  6                             64        30
  6                             65        30
  6                             66        30
  6                             67        30
  6                             68        30
  6                             69        30
  6                             70        30
  6                             71        30
  6                             72        30
  6                             73        30
  6                             74        30
  6                             75        30
  6                             76        30
  6                             77        30
  6                             78        30
  6                             79        30
  6                             80        30
  6                             81        30
  6                             82        30
  6                             83        30
  6                             84        30
  6                             85        30
  6                             86        30
  6                             87        30
  6                             88        30
  6                             89        30
  6                             90        30
  6                             91        30
  6                             92        30
  6                             93        30
  6                             94        30
  6                             95        30
  6                             96        30
  6                             97        30
  6                             98        30
  6                             99        30
  6                            100        30
  6                            101        30
  6                            102        30
  6                            103        30
  6                            104        30
  6                            105        30
  6                            106        30
  6                            107        30
  6                            108        30
  6                            109        30
  7 Pop_Oahu                     1        20
  7                              2        20
  7                              3        20
  7                              4        20
  7                              5        20
  7                              6        20
  7                              7        20
  7                              8        20
  7                              9        20
  7                             10        20
  7                             11        20
  7                             12        20
  7                             13        20
  7                             14        20
  7                             15        20
  7                             16        20
  7                             17        20
  7                             18        20
  7                             19        20
  7                             20        20
  7                             21        20
  7                             22        20
  7                             23        20
  7                             24        20
  7                             25        20
  7                             26        20
  7                             27        20
  7                             28        20
  7                             29        20
  7                             30        20
  7                             31        20
  7                             32        20
  7                             33        20
  7                             34        20
  7                             35        20
  7                             36        20
  7                             37        20
  7                             38        20
  7                             39        20
  7                             40        20
  7                             41        20
  7                             42        20
  7                             43        20
  7                             44        20
  7                             45        20
  7                             46        20
  7                             47        20
  7                             48        20
  7                             49        20
  7                             50        20
  7                             51        20
  7                             52        20
  7                             53        20
  7                             54        20
  7                             55        20
  7                             56        20
  7                             57        20
  7                             58        20
  7                             59        20
  7                             60        20
  7                             61        20
  7                             62        20
  7                             63        20
  7                             64        20
  7                             65        20
  7                             66        20
  7                             67        20
  7                             68        20
  7                             69        20
  7                             70        20
  7                             71        20
  7                             72        20
  7                             73        20
  7                             74        20
  7                             75        20
  7                             76        20
  7                             77        20
  7                             78        20
  7                             79        20
  7                             80        20
  7                             81        20
  7                             82        20
  7                             83        20
  7                             84        20
  7                             85        20
  7                             86        20
  7                             87        20
  7                             88        20
  7                             89        20
  7                             90        20
  7                             91        20
  7                             92        20
  7                             93        20
  7                             94        20
  7                             95        20
  7                             96        20
  7                             97        20
  7                             98        20
  7                             99        20
  7                            100        20
  7                            101        20
  7                            102        20
  7                            103        20
  7                            104        20
  7                            105        20
  7                            106        20
  7                            107        20
  7                            108        20
  7                            109        20
  8 Pop_Molokai                  1        20
  8                              2        20
  8                              3        20
  8                              4        20
  8                              5        20
  8                              6        20
  8                              7        20
  8                              8        20
  8                              9        20
  8                             10        20
  8                             11        20
  8                             12        20
  8                             13        20
  8                             14        20
  8                             15        20
  8                             16        20
  8                             17        20
  8                             18        20
  8                             19        20
  8                             20        20
  8                             21        20
  8                             22        20
  8                             23        20
  8                             24        20
  8                             25        20
  8                             26        20
  8                             27        20
  8                             28        20
  8                             29        20
  8                             30        20
  8                             31        20
  8                             32        20
  8                             33        20
  8                             34        20
  8                             35        20
  8                             36        20
  8                             37        20
  8                             38        20
  8                             39        20
  8                             40        20
  8                             41        20
  8                             42        20
  8                             43        20
  8                             44        20
  8                             45        20
  8                             46        20
  8                             47        20
  8                             48        20
  8                             49        20
  8                             50        20
  8                             51        20
  8                             52        20
  8                             53        20
  8                             54        20
  8                             55        20
  8                             56        20
  8                             57        20
  8                             58        20
  8                             59        20
  8                             60        20
  8                             61        20
  8                             62        20
  8                             63        20
  8                             64        20
  8                             65        20
  8                             66        20
  8                             67        20
  8                             68        20
  8                             69        20
  8                             70        20
  8                             71        20
  8                             72        20
  8                             73        20
  8                             74        20
  8                             75        20
  8                             76        20
  8                             77        20
  8                             78        20
  8                             79        20
  8                             80        20
  8                             81        20
  8                             82        20
  8                             83        20
  8                             84        20
  8                             85        20
  8                             86        20
  8                             87        20
  8                             88        20
  8                             89        20
  8                             90        20
  8                             91        20
  8                             92        20
  8                             93        20
  8                             94        20
  8                             95        20
  8                             96        20
  8                             97        20
  8                             98        20
  8                             99        20
  8                            100        20
  8                            101        20
  8                            102        20
  8                            103        20
  8                            104        20
  8                            105        20
  8                            106        20
  8                            107        20
  8                            108        20
  8                            109        20
  9 Pop_Maui                     1        20
  9                              2        20
  9                              3        20
  9                              4        20
  9                              5        20
  9                              6        20
  9                              7        20
  9                              8        20
  9                              9        20
  9                             10        20
  9                             11        20
  9                             12        20
  9                             13        20
  9                             14        20
  9                             15        20
  9                             16        20
  9                             17        20
  9                             18        20
  9                             19        20
  9                             20        20
  9                             21        20
  9                             22        20
  9                             23        20
  9                             24        20
  9                             25        20
  9                             26        20
  9                             27        20
  9                             28        20
  9                             29        20
  9                             30        20
  9                             31        20
  9                             32        20
  9                             33        20
  9                             34        20
  9                             35        20
  9                             36        20
  9                             37        20
  9                             38        20
  9                             39        20
  9                             40        20
  9                             41        20
  9                             42        20
  9                             43        20
  9                             44        20
  9                             45        20
  9                             46        20
  9                             47        20
  9                             48        20
  9                             49        20
  9                             50        20
  9                             51        20
  9                             52        20
  9                             53        20
  9                             54        20
  9                             55        20
  9                             56        20
  9                             57        20
  9                             58        20
  9                             59        20
  9                             60        20
  9                             61        20
  9                             62        20
  9                             63        20
  9                             64        20
  9                             65        20
  9                             66        20
  9                             67        20
  9                             68        20
  9                             69        20
  9                             70        20
  9                             71        20
  9                             72        20
  9                             73        20
  9                             74        20
  9                             75        20
  9                             76        20
  9                             77        20
  9                             78        20
  9                             79        20
  9                             80        20
  9                             81        20
  9                             82        20
  9                             83        20
  9                             84        20
  9                             85        20
  9                             86        20
  9                             87        20
  9                             88        20
  9                             89        20
  9                             90        20
  9                             91        20
  9                             92        20
  9                             93        20
  9                             94        20
  9                             95        20
  9                             96        20
  9                             97        20
  9                             98        20
  9                             99        20
  9                            100        20
  9                            101        20
  9                            102        20
  9                            103        20
  9                            104        20
  9                            105        20
  9                            106        20
  9                            107        20
  9                            108        20
  9                            109        20
 10 Pop_BigIsland                1        34
 10                              2        34
 10                              3        34
 10                              4        34
 10                              5        34
 10                              6        34
 10                              7        34
 10                              8        34
 10                              9        34
 10                             10        34
 10                             11        34
 10                             12        34
 10                             13        34
 10                             14        34
 10                             15        34
 10                             16        34
 10                             17        34
 10                             18        34
 10                             19        34
 10                             20        34
 10                             21        34
 10                             22        34
 10                             23        34
 10                             24        34
 10                             25        34
 10                             26        34
 10                             27        34
 10                             28        34
 10                             29        34
 10                             30        34
 10                             31        34
 10                             32        34
 10                             33        34
 10                             34        34
 10                             35        34
 10                             36        34
 10                             37        34
 10                             38        34
 10                             39        34
 10                             40        34
 10                             41        34
 10                             42        34
 10                             43        34
 10                             44        34
 10                             45        34
 10                             46        34
 10                             47        34
 10                             48        34
 10                             49        34
 10                             50        34
 10                             51        34
 10                             52        34
 10                             53        34
 10                             54        34
 10                             55        34
 10                             56        34
 10                             57        34
 10                             58        34
 10                             59        34
 10                             60        34
 10                             61        34
 10                             62        34
 10                             63        34
 10                             64        34
 10                             65        34
 10                             66        34
 10                             67        34
 10                             68        34
 10                             69        34
 10                             70        34
 10                             71        34
 10                             72        34
 10                             73        34
 10                             74        34
 10                             75        34
 10                             76        34
 10                             77        34
 10                             78        34
 10                             79        34
 10                             80        34
 10                             81        34
 10                             82        34
 10                             83        34
 10                             84        34
 10                             85        34
 10                             86        34
 10                             87        34
 10                             88        34
 10                             89        34
 10                             90        34
 10                             91        34
 10                             92        34
 10                             93        34
 10                             94        34
 10                             95        34
 10                             96        34
 10                             97        34
 10                             98        34
 10                             99        34
 10                            100        34
 10                            101        34
 10                            102        34
 10                            103        34
 10                            104        34
 10                            105        34
 10                            106        34
 10                            107        34
 10                            108        34
 10                            109        34
    Total of all populations     1       186
                                 2       186
                                 3       186
                                 4       186
                                 5       186
                                 6       186
                                 7       186
                                 8       186
                                 9       186
                                10       186
                                11       186
                                12       186
                                13       186
                                14       186
                                15       186
                                16       186
                                17       186
                                18       186
                                19       186
                                20       186
                                21       186
                                22       186
                                23       186
                                24       186
                                25       186
                                26       186
                                27       186
                                28       186
                                29       186
                                30       186
                                31       186
                                32       186
                                33       186
                                34       186
                                35       186
                                36       186
                                37       186
                                38       186
                                39       186
                                40       186
                                41       186
                                42       186
                                43       186
                                44       186
                                45       186
                                46       186
                                47       186
                                48       186
                                49       186
                                50       186
                                51       186
                                52       186
                                53       186
                                54       186
                                55       186
                                56       186
                                57       186
                                58       186
                                59       186
                                60       186
                                61       186
                                62       186
                                63       186
                                64       186
                                65       186
                                66       186
                                67       186
                                68       186
                                69       186
                                70       186
                                71       186
                                72       186
                                73       186
                                74       186
                                75       186
                                76       186
                                77       186
                                78       186
                                79       186
                                80       186
                                81       186
                                82       186
                                83       186
                                84       186
                                85       186
                                86       186
                                87       186
                                88       186
                                89       186
                                90       186
                                91       186
                                92       186
                                93       186
                                94       186
                                95       186
                                96       186
                                97       186
                                98       186
                                99       186
                               100       186
                               101       186
                               102       186
                               103       186
                               104       186
                               105       186
                               106       186
                               107       186
                               108       186
                               109       186




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00173
    1  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.4934
    2  Theta_1         0.00140  0.00180  0.00210  0.00240  0.00280  0.00230  0.00222
    2  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.7590
    3  Theta_1         0.00140  0.00160  0.00190  0.00220  0.00280  0.00230  0.00208
    3  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.4612
    4  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00175
    4  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.0004
    5  Theta_1         0.00140  0.00180  0.00230  0.00260  0.00320  0.00250  0.00237
    5  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 127.9060
    6  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00174
    6  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.0864
    7  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00280  0.00230  0.00215
    7  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.1687
    8  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
    8  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.9588
    9  Theta_1         0.00160  0.00200  0.00250  0.00280  0.00320  0.00270  0.00253
    9  M_2->1          40.0001  80.0001 130.0001 140.0001 180.0001 150.0001 126.8531
   10  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00160
   10  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.4327
   11  Theta_1         0.00140  0.00160  0.00210  0.00220  0.00300  0.00230  0.00212
   11  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.6287
   12  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00178
   12  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.8180
   13  Theta_1         0.00100  0.00140  0.00170  0.00220  0.00260  0.00210  0.00187
   13  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.0404
   14  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00200  0.00170  0.00159
   14  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.0600
   15  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   15  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.4149
   16  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00176
   16  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.4398
   17  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00176
   17  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 115.0422
   18  Theta_1         0.00120  0.00160  0.00210  0.00220  0.00280  0.00230  0.00211
   18  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 125.0315
   19  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00200  0.00170  0.00161
   19  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.3660
   20  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
   20  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.4740
   21  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00188
   21  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 116.4662
   22  Theta_1         0.00160  0.00200  0.00250  0.00280  0.00340  0.00270  0.00253
   22  M_2->1         20.00010 60.00010 90.00010 120.00010 180.00010 130.00010 109.33034
   23  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00173
   23  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.8718
   24  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00166
   24  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.8665
   25  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00172
   25  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.1284
   26  Theta_1         0.00140  0.00160  0.00210  0.00220  0.00280  0.00230  0.00213
   26  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 125.4109
   27  Theta_1         0.00160  0.00180  0.00230  0.00260  0.00320  0.00250  0.00236
   27  M_2->1          40.0001  80.0001 110.0001 140.0001 180.0001 130.0001 119.4329
   28  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00164
   28  M_2->1          40.0001  60.0001 110.0001 140.0001 220.0001 150.0001 127.4405
   29  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00163
   29  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.2692
   30  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00280  0.00230  0.00206
   30  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.6012
   31  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00200  0.00170  0.00159
   31  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.1906
   32  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00167
   32  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.7380
   33  Theta_1         0.00200  0.00240  0.00290  0.00320  0.00380  0.00310  0.00289
   33  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.3105
   34  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00175
   34  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.2581
   35  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00167
   35  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.8946
   36  Theta_1         0.00120  0.00160  0.00190  0.00220  0.00260  0.00210  0.00195
   36  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 130.9732
   37  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   37  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.9883
   38  Theta_1         0.00140  0.00180  0.00210  0.00260  0.00340  0.00250  0.00244
   38  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 129.0779
   39  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00162
   39  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.9587
   40  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00173
   40  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 115.6894
   41  Theta_1         0.00140  0.00160  0.00210  0.00240  0.00320  0.00250  0.00228
   41  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 124.0108
   42  Theta_1         0.00120  0.00200  0.00250  0.00300  0.00360  0.00270  0.00255
   42  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 127.7077
   43  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00167
   43  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.6669
   44  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00240  0.00190  0.00169
   44  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 125.6444
   45  Theta_1         0.00140  0.00180  0.00230  0.00260  0.00300  0.00250  0.00231
   45  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 127.3888
   46  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00173
   46  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.0758
   47  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00176
   47  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.3374
   48  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00165
   48  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.9358
   49  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00170
   49  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 116.3941
   50  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00280  0.00230  0.00213
   50  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.3232
   51  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00166
   51  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.5896
   52  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00171
   52  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 113.6820
   53  Theta_1         0.00140  0.00180  0.00270  0.00280  0.00360  0.00270  0.00257
   53  M_2->1          40.0001  80.0001 110.0001 140.0001 180.0001 130.0001 122.8218
   54  Theta_1         0.00120  0.00160  0.00190  0.00240  0.00300  0.00230  0.00211
   54  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.4189
   55  Theta_1         0.00140  0.00220  0.00270  0.00300  0.00340  0.00290  0.00260
   55  M_2->1         20.00010 60.00010 90.00010 120.00010 160.00010 130.00010 104.85351
   56  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00173
   56  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 123.5898
   57  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00280  0.00230  0.00214
   57  M_2->1          40.0001  60.0001 110.0001 120.0001 180.0001 130.0001 112.9453
   58  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00172
   58  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.8840
   59  Theta_1         0.00120  0.00160  0.00190  0.00220  0.00280  0.00210  0.00204
   59  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 130.8606
   60  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00163
   60  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 125.4723
   61  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
   61  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.2917
   62  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00173
   62  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.8337
   63  Theta_1         0.00160  0.00200  0.00230  0.00280  0.00340  0.00270  0.00254
   63  M_2->1         100.0001 120.0001 170.0001 200.0001 260.0001 190.0001 180.0976
   64  Theta_1         0.00120  0.00160  0.00210  0.00220  0.00280  0.00230  0.00212
   64  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.4888
   65  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00187
   65  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.9453
   66  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00160
   66  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.5682
   67  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
   67  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.7217
   68  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00163
   68  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.3540
   69  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00167
   69  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.8560
   70  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00195
   70  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.5425
   71  Theta_1         0.00140  0.00160  0.00210  0.00240  0.00320  0.00230  0.00223
   71  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.5770
   72  Theta_1         0.00200  0.00240  0.00290  0.00320  0.00400  0.00310  0.00301
   72  M_2->1          60.0001  80.0001 130.0001 160.0001 220.0001 150.0001 137.2943
   73  Theta_1         0.00180  0.00220  0.00270  0.00300  0.00380  0.00310  0.00290
   73  M_2->1          40.0001  60.0001 110.0001 120.0001 180.0001 130.0001 110.4823
   74  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00187
   74  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.5957
   75  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
   75  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.2532
   76  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00260  0.00210  0.00193
   76  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 123.3680
   77  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00158
   77  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 126.8557
   78  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00170
   78  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.5405
   79  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   79  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.7378
   80  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00177
   80  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.7481
   81  Theta_1         0.00160  0.00200  0.00250  0.00300  0.00380  0.00290  0.00271
   81  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.8654
   82  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00300  0.00230  0.00223
   82  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.9324
   83  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00173
   83  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 115.9419
   84  Theta_1         0.00120  0.00160  0.00190  0.00220  0.00260  0.00230  0.00203
   84  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.2104
   85  Theta_1         0.00160  0.00200  0.00250  0.00300  0.00360  0.00290  0.00269
   85  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.9794
   86  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00156
   86  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 124.3289
   87  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00163
   87  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.5246
   88  Theta_1         0.00140  0.00180  0.00230  0.00260  0.00320  0.00250  0.00231
   88  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 111.7096
   89  Theta_1         0.00120  0.00140  0.00190  0.00200  0.00260  0.00210  0.00187
   89  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 112.4289
   90  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00180
   90  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.7937
   91  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00173
   91  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 150.0001 126.2326
   92  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00167
   92  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.6783
   93  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00170  0.00160
   93  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 128.8122
   94  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
   94  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.0746
   95  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
   95  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.1400
   96  Theta_1         0.00120  0.00140  0.00190  0.00220  0.00280  0.00210  0.00199
   96  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 111.0013
   97  Theta_1         0.00100  0.00140  0.00190  0.00200  0.00240  0.00210  0.00186
   97  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 116.0376
   98  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00166
   98  M_2->1          40.0001  80.0001 110.0001 160.0001 200.0001 150.0001 126.7854
   99  Theta_1         0.00180  0.00220  0.00270  0.00300  0.00360  0.00290  0.00278
   99  M_2->1          40.0001  60.0001 110.0001 140.0001 180.0001 130.0001 116.4938
  100  Theta_1         0.00120  0.00160  0.00210  0.00240  0.00280  0.00230  0.00212
  100  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 122.4408
  101  Theta_1         0.00100  0.00120  0.00150  0.00180  0.00220  0.00190  0.00164
  101  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 118.7574
  102  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00168
  102  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 121.9892
  103  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00172
  103  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 119.4032
  104  Theta_1         0.00160  0.00200  0.00250  0.00280  0.00340  0.00270  0.00252
  104  M_2->1          40.0001  80.0001 130.0001 160.0001 200.0001 150.0001 134.9896
  105  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00166
  105  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 120.1522
  106  Theta_1         0.00120  0.00160  0.00190  0.00220  0.00280  0.00210  0.00202
  106  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 116.0963
  107  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00220  0.00190  0.00169
  107  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.9729
  108  Theta_1         0.00100  0.00120  0.00170  0.00180  0.00240  0.00190  0.00178
  108  M_2->1          20.0001  60.0001 110.0001 140.0001 180.0001 130.0001 115.0714
  109  Theta_1         0.00100  0.00140  0.00170  0.00200  0.00240  0.00190  0.00174
  109  M_2->1          40.0001  60.0001 110.0001 140.0001 200.0001 130.0001 117.8092
  All  Theta_1         0.00500  0.00500  0.00530  0.00540  0.00560  0.00550  0.00531
  All  M_2->1         140.0001 180.0001 210.0001 240.0001 280.0001 230.0001 210.9140
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1               -588.83                       -582.94                -587.73
      2               -629.22                       -622.56                -618.76
      3               -709.25                       -702.16                -696.40
      4               -685.52                       -678.64                -684.20
      5               -768.62                       -760.66                -748.57
      6               -731.02                       -723.72                -729.79
      7               -759.14                       -751.15                -745.57
      8               -486.99                       -482.08                -485.73
      9               -904.83                       -835.41                -769.85
     10               -888.41                       -879.55                -886.60
     11               -590.97                       -585.13                -573.95
     12               -589.04                       -583.05                -586.20
     13               -747.10                       -739.37                -741.98
     14              -1032.44                      -1022.17               -1031.45
     15               -700.88                       -693.83                -699.14
     16               -490.64                       -485.60                -488.60
     17               -543.23                       -537.75                -541.85
     18               -499.75                       -494.55                -491.17
     19               -930.86                       -921.61                -930.07
     20               -694.61                       -687.64                -692.75
     21               -682.30                       -675.08                -677.90
     22               -628.09                       -619.66                -610.47
     23               -539.93                       -534.52                -538.39
     24              -1071.83                      -1061.10               -1069.55
     25               -381.38                       -377.58                -381.03
     26               -634.90                       -624.27                -599.10
     27               -743.73                       -731.71                -703.62
     28              -1061.51                      -1050.91               -1058.76
     29               -989.29                       -979.44                -987.43
     30               -538.06                       -532.37                -526.73
     31              -1030.48                      -1020.25               -1028.34
     32               -667.33                       -660.67                -666.17
     33               -554.79                       -547.66                -519.16
     34               -379.07                       -375.26                -378.16
     35               -587.63                       -581.80                -587.08
     36               -508.57                       -503.39                -499.41
     37               -463.60                       -458.90                -460.65
     38               -513.92                       -504.94                -467.14
     39               -964.97                       -955.33                -963.21
     40               -657.51                       -650.90                -656.29
     41               -541.62                       -536.19                -523.33
     42               -745.51                       -736.34                -708.09
     43              -1111.18                      -1100.04               -1108.92
     44               -469.50                       -464.75                -468.25
     45               -773.68                       -762.43                -739.09
     46               -509.87                       -504.78                -508.53
     47               -465.78                       -461.07                -464.19
     48               -710.73                       -703.64                -709.74
     49               -629.64                       -623.35                -628.67
     50               -397.86                       -393.65                -392.88
     51               -487.96                       -483.07                -486.71
     52               -472.97                       -468.27                -472.56
     53               -596.52                       -589.63                -565.70
     54               -707.95                       -700.35                -698.85
     55               -468.12                       -460.86                -447.34
     56               -695.65                       -688.61                -693.71
     57               -405.47                       -401.20                -400.09
     58               -605.11                       -599.02                -603.43
     59               -692.63                       -685.29                -672.79
     60               -534.68                       -529.33                -533.74
     61               -902.57                       -893.50                -900.21
     62               -712.38                       -705.13                -710.02
     63              -1066.73                      -1037.31                -925.59
     64               -479.02                       -473.94                -471.85
     65               -959.94                       -950.08                -951.63
     66              -1109.96                      -1098.92               -1108.98
     67               -658.66                       -652.08                -657.86
     68               -761.70                       -754.12                -761.00
     69               -571.71                       -566.02                -571.17
     70               -771.92                       -763.44                -762.51
     71               -538.77                       -532.20                -523.26
     72               -751.97                       -741.94                -687.51
     73               -405.78                       -399.35                -370.47
     74               -738.24                       -730.72                -732.80
     75               -578.47                       -572.70                -577.59
     76               -484.08                       -479.00                -476.91
     77               -661.39                       -654.82                -660.37
     78               -490.94                       -486.03                -490.09
     79               -616.49                       -610.34                -614.98
     80               -653.37                       -646.67                -650.57
     81               -657.09                       -649.73                -615.34
     82               -615.91                       -609.27                -606.73
     83               -695.05                       -688.07                -693.69
     84               -765.96                       -758.08                -753.27
     85               -732.97                       -723.72                -701.10
     86               -916.21                       -907.11                -915.15
     87               -606.88                       -600.82                -605.60
     88               -687.13                       -679.26                -673.10
     89               -284.07                       -281.15                -282.67
     90              -1026.81                      -1016.54               -1017.37
     91               -898.42                       -889.42                -894.52
     92               -732.13                       -724.81                -730.82
     93               -696.76                       -689.84                -695.36
     94               -727.60                       -720.33                -726.63
     95               -427.81                       -423.56                -427.53
     96               -600.91                       -594.60                -597.44
     97               -521.53                       -516.05                -519.10
     98               -835.31                       -826.90                -832.87
     99               -523.61                       -513.96                -489.00
    100               -688.74                       -681.51                -678.70
    101               -835.36                       -827.06                -834.48
    102               -478.30                       -473.49                -477.07
    103               -537.59                       -532.20                -535.72
    104               -828.59                       -818.66                -793.70
    105               -522.70                       -517.50                -522.09
    106               -484.39                       -479.29                -478.89
    107               -566.46                       -560.83                -565.89
    108               -455.69                       -451.12                -454.71
    109               -519.86                       -514.56                -518.11
---------------------------------------------------------------------------------------
  All               -71971.81                     -71120.19              -71812.53
[Scaling factor = 404.751246]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1361883/18164269          0.07498
M_2->1                18166221/18166221          1.00000
Genealogies           28707420/36334671           0.79008



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.943                116382.365
M_2->1                   0.992                 16532.690
Genealogies               0.831                 383296.470
(*) averaged over loci.
