  =============================================
   panpen_CI                                   
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Sat Dec 26 04:45:58 2015
         finished at Sun Dec 27 04:25:24 2015
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000000   0.010000   0.100000   0.010000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2685472476

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 1000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file: ../../../Migrate_datafiles_noghost/panpen_CI_I
   Output file (ASCII text):   panpen_CI_Iacchei_outfile.txt
   Output file (PDF):          panpen_CI_Iacchei_outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                             panpen_CI
Data file:  ../../../Migrate_datafiles_noghost/panpen_CI_Iac
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Hawa                         1        47
  2 Mauinui                      1        69
  3 Kaua                         1        52
  4 Neck                         1         5
  5 Fren                         1        42
  6 Maro                         1         5
  7 Lisi                         1        18
  8 Pear                         1        30
    Total of all populations     1       268

Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2345  0.2619  0.2023  0.3013       5.53120

Region type     Rate of change    Probability
---------------------------------------------
        1           0.331            0.573
        2           1.630            0.382
        3           4.122            0.044
        4           8.423            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_2         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_3         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_4         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_5         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_6         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_7         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  Theta_8         0.00540  0.00680  0.00790  0.00880  0.01060  0.00810  0.00802
    1  M_2->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->1             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->2             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_2->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_2->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->4             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_2->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->5             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_2->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->6             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_2->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_8->7             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_1->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_2->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_3->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_4->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_5->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_6->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
    1  M_7->8             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1551.61
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-2355.514258 (-2025.810426 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1502.960015
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1626/23476             0.06926
Theta_2                   1699/23627             0.07191
Theta_3                   1648/23385             0.07047
Theta_4                   1679/23465             0.07155
Theta_5                   1648/23450             0.07028
Theta_6                   1639/23588             0.06948
Theta_7                   1613/23264             0.06933
Theta_8                   1649/23578             0.06994
M_2->1                   23413/23413             1.00000
M_3->1                   23399/23399             1.00000
M_4->1                   23443/23443             1.00000
M_5->1                   23430/23430             1.00000
M_6->1                   23301/23301             1.00000
M_7->1                   23352/23352             1.00000
M_8->1                   23447/23447             1.00000
M_1->2                   23465/23465             1.00000
M_3->2                   23337/23337             1.00000
M_4->2                   23644/23644             1.00000
M_5->2                   23579/23579             1.00000
M_6->2                   23301/23301             1.00000
M_7->2                   23762/23762             1.00000
M_8->2                   23460/23460             1.00000
M_1->3                   23309/23309             1.00000
M_2->3                   23586/23586             1.00000
M_4->3                   23751/23751             1.00000
M_5->3                   23282/23282             1.00000
M_6->3                   23334/23334             1.00000
M_7->3                   23458/23458             1.00000
M_8->3                   23235/23235             1.00000
M_1->4                   23736/23736             1.00000
M_2->4                   23435/23435             1.00000
M_3->4                   23398/23398             1.00000
M_5->4                   23284/23284             1.00000
M_6->4                   23262/23262             1.00000
M_7->4                   23392/23392             1.00000
M_8->4                   23568/23568             1.00000
M_1->5                   23520/23520             1.00000
M_2->5                   23535/23535             1.00000
M_3->5                   23030/23030             1.00000
M_4->5                   23217/23217             1.00000
M_6->5                   23614/23614             1.00000
M_7->5                   23562/23562             1.00000
M_8->5                   23232/23232             1.00000
M_1->6                   23155/23155             1.00000
M_2->6                   23209/23209             1.00000
M_3->6                   23551/23551             1.00000
M_4->6                   23303/23303             1.00000
M_5->6                   23418/23418             1.00000
M_7->6                   23299/23299             1.00000
M_8->6                   23468/23468             1.00000
M_1->7                   23309/23309             1.00000
M_2->7                   23512/23512             1.00000
M_3->7                   23558/23558             1.00000
M_4->7                   23553/23553             1.00000
M_5->7                   23321/23321             1.00000
M_6->7                   23504/23504             1.00000
M_8->7                   23331/23331             1.00000
M_1->8                   23436/23436             1.00000
M_2->8                   23451/23451             1.00000
M_3->8                   23412/23412             1.00000
M_4->8                   23625/23625             1.00000
M_5->8                   23570/23570             1.00000
M_6->8                   23678/23678             1.00000
M_7->8                   23682/23682             1.00000
Genealogies             217133/1499749           0.14478
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.97765            339.02
  Theta_2=1 [m]       0.97765            339.02
  Theta_3=1 [m]       0.97765            339.02
  Theta_4=1 [m]       0.97765            339.02
  Theta_5=1 [m]       0.97765            339.02
  Theta_6=1 [m]       0.97765            339.02
  Theta_7=1 [m]       0.97765            339.02
  Theta_8=1 [m]       0.97765            339.02
  M_(2,1) [m]              0.98924               162.18
  M_(3,1) [m]              0.98924               162.18
  M_(4,1) [m]              0.98924               162.18
  M_(5,1) [m]              0.98924               162.18
  M_(6,1) [m]              0.98924               162.18
  M_(7,1) [m]              0.98924               162.18
  M_(8,1) [m]              0.98924               162.18
  M_(1,2) [m]              0.98924               162.18
  M_(3,2) [m]              0.98924               162.18
  M_(4,2) [m]              0.98924               162.18
  M_(5,2) [m]              0.98924               162.18
  M_(6,2) [m]              0.98924               162.18
  M_(7,2) [m]              0.98924               162.18
  M_(8,2) [m]              0.98924               162.18
  M_(1,3) [m]              0.98924               162.18
  M_(2,3) [m]              0.98924               162.18
  M_(4,3) [m]              0.98924               162.18
  M_(5,3) [m]              0.98924               162.18
  M_(6,3) [m]              0.98924               162.18
  M_(7,3) [m]              0.98924               162.18
  M_(8,3) [m]              0.98924               162.18
  M_(1,4) [m]              0.98924               162.18
  M_(2,4) [m]              0.98924               162.18
  M_(3,4) [m]              0.98924               162.18
  M_(5,4) [m]              0.98924               162.18
  M_(6,4) [m]              0.98924               162.18
  M_(7,4) [m]              0.98924               162.18
  M_(8,4) [m]              0.98924               162.18
  M_(1,5) [m]              0.98924               162.18
  M_(2,5) [m]              0.98924               162.18
  M_(3,5) [m]              0.98924               162.18
  M_(4,5) [m]              0.98924               162.18
  M_(6,5) [m]              0.98924               162.18
  M_(7,5) [m]              0.98924               162.18
  M_(8,5) [m]              0.98924               162.18
  M_(1,6) [m]              0.98924               162.18
  M_(2,6) [m]              0.98924               162.18
  M_(3,6) [m]              0.98924               162.18
  M_(4,6) [m]              0.98924               162.18
  M_(5,6) [m]              0.98924               162.18
  M_(7,6) [m]              0.98924               162.18
  M_(8,6) [m]              0.98924               162.18
  M_(1,7) [m]              0.98924               162.18
  M_(2,7) [m]              0.98924               162.18
  M_(3,7) [m]              0.98924               162.18
  M_(4,7) [m]              0.98924               162.18
  M_(5,7) [m]              0.98924               162.18
  M_(6,7) [m]              0.98924               162.18
  M_(8,7) [m]              0.98924               162.18
  M_(1,8) [m]              0.98924               162.18
  M_(2,8) [m]              0.98924               162.18
  M_(3,8) [m]              0.98924               162.18
  M_(4,8) [m]              0.98924               162.18
  M_(5,8) [m]              0.98924               162.18
  M_(6,8) [m]              0.98924               162.18
  M_(7,8) [m]              0.98924               162.18
  Ln[Prob(D|P)]          0.98793               182.10

