 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Fri Feb  2 14:20:06 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1104342415

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   2 Pop_Kauai      * * * * * * * * * 
   2 Pop_Oahu       * * * * * * * * * 
   2 Pop_Moloka     * * * * * * * * * 
   2 Pop_Maui       * * * * * * * * * 
   2 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[107] 14:20:15   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[  3] 14:20:15   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[ 72] 14:20:15   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 55] 14:20:15   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 88] 14:20:15   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 95] 14:20:15   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[ 66] 14:20:15   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 77] 14:20:15   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 21] 14:20:15   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 44] 14:20:15   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 99] 14:20:15   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[ 90] 14:20:15   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 45] 14:20:15   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[100] 14:20:15   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[ 38] 14:20:15   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 37] 14:20:15   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 51] 14:20:15   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 42] 14:20:15   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 47] 14:20:15   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 25] 14:20:16   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 31] 14:20:16   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 13] 14:20:16   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 40] 14:20:16   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 18] 14:20:16   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 20] 14:20:16   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[  1] 14:20:16   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[  9] 14:20:16   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 17] 14:20:16   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 76] 14:20:16   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 12] 14:20:16   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 50] 14:20:16   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 52] 14:20:16   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 54] 14:20:16   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 85] 14:20:16   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 97] 14:20:16   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[108] 14:20:16   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[ 26] 14:20:16   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 48] 14:20:16   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 56] 14:20:16   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 70] 14:20:16   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 73] 14:20:16   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 82] 14:20:16   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 84] 14:20:16   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 87] 14:20:16   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 89] 14:20:16   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 91] 14:20:16   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 92] 14:20:16   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[101] 14:20:16   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[ 14] 14:20:16   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 15] 14:20:16   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[ 19] 14:20:16   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 24] 14:20:16   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 29] 14:20:16   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 33] 14:20:16   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[ 46] 14:20:16   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 49] 14:20:16   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 53] 14:20:16   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 59] 14:20:16   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[ 61] 14:20:16   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 62] 14:20:16   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 63] 14:20:16   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 64] 14:20:16   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 68] 14:20:16   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 71] 14:20:16   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 74] 14:20:16   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 86] 14:20:16   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 93] 14:20:16   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 98] 14:20:16   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[103] 14:20:16   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[104] 14:20:16   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[106] 14:20:16   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[109] 14:20:16   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[ 22] 14:20:16   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 10] 14:20:16   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 11] 14:20:16   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 23] 14:20:16   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 27] 14:20:16   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 30] 14:20:16   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 35] 14:20:16   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 39] 14:20:16   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 57] 14:20:16   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 67] 14:20:16   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 60] 14:20:16   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 69] 14:20:16   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 65] 14:20:16   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 78] 14:20:16   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 75] 14:20:16   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 79] 14:20:16   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[105] 14:20:16   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 80] 14:20:16   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 81] 14:20:16   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 83] 14:20:16   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 94] 14:20:16   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 96] 14:20:16   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[  2] 14:20:16   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[  6] 14:20:16   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[  7] 14:20:16   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 16] 14:20:16   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[  8] 14:20:16   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[ 28] 14:20:16   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 32] 14:20:16   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 34] 14:20:16   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 36] 14:20:16   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 58] 14:20:16   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 43] 14:20:16   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[102] 14:20:16   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[  5] 14:20:16   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[  4] 14:20:16   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[ 41] 14:20:16   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 66] 14:25:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103799,107745,111687)
                           Param = { 0.003983 0.0058 753.7 254.1}
[ 66] 14:25:28   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[ 14] 14:25:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(107144,114026,115904)
                           Param = { 0.003637 0.005033 741.3 558.5}
[ 77] 14:25:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(117762,120313,121672)
                           Param = { 0.002939 0.005104 176.3 641}
[ 14] 14:25:32   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 77] 14:25:32   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[ 38] 14:25:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(45194,640,346)
                           Param = { 0.004562 0.01129 1140 390.1}
[107] 14:25:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120384,121620,123471)
                           Param = { 0.004071 0.005571 379.3 367.5}
[ 38] 14:25:35   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[107] 14:25:35   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[ 51] 14:25:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114480,115403,116054)
                           Param = { 0.004759 0.006593 781.4 326.4}
[ 51] 14:25:36   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 45] 14:25:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(45935,349,7377)
                           Param = { 0.006378 0.01293 0.8046 710.8}
[ 45] 14:25:38   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[ 99] 14:25:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(59715,506,1331)
                           Param = { 0.01012 0.01032 1293 118.6}
[ 99] 14:25:45   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 72] 14:25:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.81,0.91,1.00) Swap(9616,2,161)
                           Param = { 0.004688 0.0118 550.8 349.8}
[ 72] 14:25:57   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[ 64] 14:26:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(59644,62317,67624)
                           Param = { 0.008322 0.008384 651 459.9}
[ 64] 14:26:10   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 95] 14:26:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126121,127475,128107)
                           Param = { 0.003844 0.006611 198.2 327.2}
[ 95] 14:26:20   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[100] 14:26:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(45212,63970,71922)
                           Param = { 0.00413 0.003811 1513 186.7}
[100] 14:26:27   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 36] 14:26:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(69650,90346,88825)
                           Param = { 0.004476 0.006109 297.2 256}
[ 36] 14:26:48   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 13] 14:26:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(50548,65035,75146)
                           Param = { 0.003934 0.007472 442.6 690}
[ 13] 14:26:49   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 55] 14:26:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(47702,31034,367)
                           Param = { 0.005791 0.0104 373 373.3}
[ 55] 14:26:50   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 88] 14:27:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(49665,18981,36834)
                           Param = { 0.006471 0.008957 7.801 375.7}
[ 88] 14:27:00   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[ 46] 14:27:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114980,116279,117589)
                           Param = { 0.002967 0.005684 657.4 382.2}
[ 46] 14:27:04   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 75] 14:27:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112500,113809,114984)
                           Param = { 0.004844 0.005268 1020 60.59}
[ 75] 14:27:08   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[ 34] 14:27:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(119098,118612,118034)
                           Param = { 0.003528 0.006026 502.8 403.3}
[ 34] 14:27:15   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[105] 14:27:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(121725,123429,124625)
                           Param = { 0.003138 0.00808 411.7 673.6}
[105] 14:27:18   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 37] 14:27:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108520,107232,105643)
                           Param = { 0.003398 0.006116 147.6 780.3}
[ 37] 14:27:20   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 61] 14:27:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(95093,96904,98403)
                           Param = { 0.002187 0.004909 517.3 335.4}
[ 61] 14:27:23   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[101] 14:27:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(112452,116170,118631)
                           Param = { 0.004681 0.006811 196.6 610.3}
[101] 14:27:28   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[  3] 14:27:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(58346,37033,75782)
                           Param = { 0.006597 0.007894 753.1 4.089}
[  3] 14:27:31   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 91] 14:27:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(92914,101783,104918)
                           Param = { 0.004765 0.01004 574.1 665.2}
[ 91] 14:27:48   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[  9] 14:27:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(29330,14,0)
                           Param = { 0.006734 0.009967 105.5 644.3}
[  9] 14:27:48   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[ 87] 14:27:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111126,113529,113655)
                           Param = { 0.003416 0.006866 131.2 784.9}
[ 87] 14:27:50   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[ 81] 14:27:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(27193,2683,8714)
                           Param = { 0.007162 0.01085 234.3 206.5}
[ 81] 14:27:53   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[  2] 14:27:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(64966,69794,68570)
                           Param = { 0.002635 0.006619 221.2 375.4}
[  2] 14:27:55   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 25] 14:28:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(128400,129322,128600)
                           Param = { 0.004302 0.007462 684.2 208.9}
[ 25] 14:28:11   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[ 16] 14:28:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101487,101335,99179)
                           Param = { 0.005494 0.00536 971.5 90.82}
[ 16] 14:28:13   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[108] 14:28:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(116725,117281,117441)
                           Param = { 0.004935 0.007365 595 889}
[108] 14:28:22   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[ 63] 14:28:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(18554,0,0)
                           Param = { 0.004278 0.01244 207.9 227}
[ 31] 14:28:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(107345,112061,115310)
                           Param = { 0.002695 0.006294 297.2 713.1}
[ 63] 14:28:26   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 31] 14:28:26   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[103] 14:28:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112757,114373,114233)
                           Param = { 0.003759 0.006515 722 71.13}
[103] 14:28:30   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 21] 14:28:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(71083,72123,67098)
                           Param = { 0.004317 0.006019 298.4 546.5}
[ 21] 14:28:32   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 86] 14:28:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110512,114106,118479)
                           Param = { 0.003133 0.003672 373.1 640.6}
[ 86] 14:28:34   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[ 26] 14:28:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(35854,1505,4000)
                           Param = { 0.007199 0.009893 190.8 970.3}
[ 26] 14:28:35   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 19] 14:28:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110517,113662,117429)
                           Param = { 0.003027 0.00646 383.9 351.7}
[ 68] 14:28:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114880,117092,119157)
                           Param = { 0.005169 0.004931 928.2 489.1}
[ 19] 14:28:38   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 68] 14:28:38   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 47] 14:28:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(109406,108003,106755)
                           Param = { 0.004186 0.005362 53.79 512.1}
[ 70] 14:28:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(52425,33759,77838)
                           Param = { 0.005 0.008432 511.3 389}
[ 10] 14:28:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105067,108397,111192)
                           Param = { 0.003256 0.008719 217.2 311.1}
[ 47] 14:28:39   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 70] 14:28:39   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 10] 14:28:39   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 28] 14:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64182,88453,98688)
                           Param = { 0.003075 0.00565 643.7 832.6}
[ 30] 14:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(45549,50783,87726)
                           Param = { 0.003807 0.006692 1022 163}
[ 28] 14:28:40   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[ 30] 14:28:40   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 94] 14:28:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108416,112464,113750)
                           Param = { 0.00457 0.00638 1492 286.6}
[ 94] 14:28:41   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 90] 14:28:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(26249,62271,86714)
                           Param = { 0.003718 0.008502 351.8 146.5}
[ 44] 14:28:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107806,108169,107270)
                           Param = { 0.002731 0.005616 956.1 492.5}
[ 90] 14:28:41   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[ 44] 14:28:41   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[ 29] 14:28:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(102581,107441,111113)
                           Param = { 0.004052 0.007402 630.4 323.4}
[ 29] 14:28:41   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 49] 14:28:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(111010,112593,114211)
                           Param = { 0.00595 0.006564 294 431.7}
[106] 14:28:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(77965,82045,84919)
                           Param = { 0.004789 0.004114 215.1 694.3}
[ 49] 14:28:42   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[106] 14:28:42   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[ 74] 14:28:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(60399,84850,96496)
                           Param = { 0.003166 0.004637 564.3 430.4}
[ 74] 14:28:42   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 92] 14:28:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109103,111154,114094)
                           Param = { 0.003474 0.006573 211.8 279.2}
[ 52] 14:28:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(123945,124463,125528)
                           Param = { 0.003611 0.005284 588.2 212.3}
[ 39] 14:28:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(98072,100607,103195)
                           Param = { 0.003302 0.006125 1102 275.7}
[ 92] 14:28:43   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[ 59] 14:28:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(59172,13812,64111)
                           Param = { 0.006025 0.009075 435.6 71.63}
[ 52] 14:28:43   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 39] 14:28:43   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 48] 14:28:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110087,111823,113945)
                           Param = { 0.003653 0.004009 477.9 146.4}
[ 59] 14:28:43   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 48] 14:28:43   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 69] 14:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120277,121818,123446)
                           Param = { 0.003819 0.008355 645.3 585.8}
[ 79] 14:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111113,112987,114184)
                           Param = { 0.003987 0.006102 437.3 733}
[ 73] 14:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(58471,982,1567)
                           Param = { 0.007487 0.01159 419.2 723.2}
[  6] 14:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(106949,110355,111323)
                           Param = { 0.003023 0.0064 280.6 655.9}
[ 69] 14:28:44   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[ 79] 14:28:44   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 32] 14:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111345,113199,113868)
                           Param = { 0.004202 0.009592 523.7 211.5}
[ 73] 14:28:44   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[  6] 14:28:44   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 43] 14:28:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(90681,96544,98818)
                           Param = { 0.004537 0.00562 673.3 252.5}
[ 32] 14:28:44   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 43] 14:28:44   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 98] 14:28:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(94807,95840,96029)
                           Param = { 0.003002 0.007588 761.7 1141}
[ 98] 14:28:45   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[ 67] 14:28:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110612,112823,113311)
                           Param = { 0.005142 0.004902 444.4 502.1}
[ 67] 14:28:45   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[ 15] 14:28:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(103102,105115,105259)
                           Param = { 0.004125 0.005429 895.7 498.4}
[ 15] 14:28:46   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[ 23] 14:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114774,114958,114654)
                           Param = { 0.002851 0.005992 416.9 806.6}
[ 23] 14:28:46   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[ 93] 14:28:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116136,119757,120361)
                           Param = { 0.003677 0.005757 192.7 608.2}
[ 93] 14:28:46   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 24] 14:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(90838,94226,98131)
                           Param = { 0.00482 0.005876 113.8 240.3}
[ 84] 14:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.93,1.00) Swap(44734,71223,79052)
                           Param = { 0.003752 0.004925 545.4 108.8}
[ 24] 14:28:47   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 84] 14:28:47   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 57] 14:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(65822,66257,90701)
                           Param = { 0.00516 0.006945 260.4 220.1}
[ 35] 14:28:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120887,122094,123694)
                           Param = { 0.003543 0.006307 322.8 335.9}
[ 57] 14:28:47   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 35] 14:28:48   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 65] 14:28:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(70465,79072,81028)
                           Param = { 0.00385 0.006952 125.1 330.3}
[ 27] 14:28:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(26963,939,2099)
                           Param = { 0.008713 0.009609 1022 180.4}
[ 65] 14:28:48   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[  8] 14:28:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108002,106705,106898)
                           Param = { 0.005222 0.005997 468.2 905.8}
[ 27] 14:28:48   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[  8] 14:28:48   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[ 76] 14:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(75799,88651,90999)
                           Param = { 0.006856 0.005652 608.5 538.8}
[ 12] 14:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(100975,101346,102193)
                           Param = { 0.002613 0.003355 981.9 328.9}
[ 76] 14:28:50   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 12] 14:28:50   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[ 78] 14:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116673,117228,118125)
                           Param = { 0.003243 0.006926 724.4 191.6}
[ 78] 14:28:50   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 20] 14:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103638,105074,106998)
                           Param = { 0.003417 0.005431 768.5 320.8}
[ 20] 14:28:50   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[ 89] 14:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(112480,110222,108392)
                           Param = { 0.003824 0.006318 555.6 382.3}
[ 58] 14:28:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(106595,105884,107110)
                           Param = { 0.003344 0.006082 255.7 300.7}
[ 89] 14:28:50   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 58] 14:28:50   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 40] 14:28:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104017,105969,107635)
                           Param = { 0.004181 0.005843 184.3 503.4}
[ 40] 14:28:51   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[  7] 14:28:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(40994,32525,61959)
                           Param = { 0.006194 0.006706 487.8 22.21}
[  7] 14:28:52   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 80] 14:28:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93114,92010,90450)
                           Param = { 0.002722 0.006261 1237 502.6}
[ 80] 14:28:52   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[102] 14:28:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116329,117164,117407)
                           Param = { 0.004269 0.005879 427.3 727}
[102] 14:28:53   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[ 62] 14:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(94820,92904,92313)
                           Param = { 0.003462 0.006613 164.8 466.6}
[  1] 14:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112163,114301,115123)
                           Param = { 0.00364 0.005034 1226 284.4}
[ 62] 14:28:53   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[  1] 14:28:53   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[ 97] 14:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(88534,87408,84874)
                           Param = { 0.003797 0.006669 494.5 192.2}
[ 97] 14:28:53   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 60] 14:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113489,114249,116035)
                           Param = { 0.002391 0.006888 251.1 675.6}
[ 60] 14:28:53   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[ 42] 14:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(28535,2967,8309)
                           Param = { 0.00604 0.01173 1727 113}
[  4] 14:28:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103944,105301,106348)
                           Param = { 0.00398 0.00569 566.4 1109}
[ 42] 14:28:53   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[  4] 14:28:54   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 83] 14:28:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104407,105234,106976)
                           Param = { 0.004482 0.004871 834.8 355.8}
[ 83] 14:28:54   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 33] 14:28:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(12340,4671,13169)
                           Param = { 0.007582 0.01193 44.38 725}
[ 33] 14:28:54   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 18] 14:28:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(67226,54703,71609)
                           Param = { 0.007362 0.00805 226.2 268.4}
[ 18] 14:28:54   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[ 11] 14:28:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(66742,9939,56688)
                           Param = { 0.005108 0.009119 221.4 165.1}
[ 11] 14:28:55   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 17] 14:28:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106917,106126,106538)
                           Param = { 0.005246 0.00552 401.1 262.3}
[ 17] 14:28:56   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 56] 14:28:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(99141,99389,100549)
                           Param = { 0.003395 0.005513 394 361.1}
[ 53] 14:28:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(41695,4355,11262)
                           Param = { 0.005054 0.01275 295.1 714}
[ 56] 14:28:57   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 53] 14:28:57   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 71] 14:28:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(47146,17791,40787)
                           Param = { 0.005601 0.01054 897.3 31.04}
[ 71] 14:28:58   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 96] 14:28:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(85021,79877,75857)
                           Param = { 0.005007 0.006329 658.8 390.9}
[ 96] 14:28:58   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[  5] 14:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(18765,44136,65038)
                           Param = { 0.006974 0.007625 19.06 1353}
[  5] 14:28:59   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[109] 14:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103208,102622,103050)
                           Param = { 0.002962 0.006871 270.7 208.7}
[109] 14:28:59   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 41] 14:28:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(68318,25054,20585)
                           Param = { 0.007494 0.009369 1224 140.4}
[ 41] 14:28:59   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[ 50] 14:29:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(67108,65971,91889)
                           Param = { 0.004385 0.00692 125.8 339}
[ 50] 14:29:01   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 54] 14:29:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(55518,37596,51342)
                           Param = { 0.005205 0.007233 268.2 614.8}
[ 54] 14:29:02   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[ 82] 14:29:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(45878,54054,65423)
                           Param = { 0.002658 0.00791 470.1 827.7}
[ 82] 14:29:03   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 85] 14:29:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(15318,11698,744)
                           Param = { 0.007609 0.008276 1216 31.02}
[ 85] 14:29:10   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[104] 14:29:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.95,1.00) Swap(888,9129,14906)
                           Param = { 0.006628 0.01002 57.13 568.2}
[104] 14:29:13   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 22] 14:29:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(43779,5891,7403)
                           Param = { 0.004375 0.01067 274.5 397.4}
[ 22] 14:29:18   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[ 14] 14:31:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(107843,112230,114770)
                           Param = { 0.003562 0.006615 739.7 577.7}
[ 14] 14:31:17   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 38] 14:31:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(35349,335,402)
                           Param = { 0.009821 0.0109 609 140.3}
[ 38] 14:31:27   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 77] 14:31:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(117849,119226,121243)
                           Param = { 0.004328 0.007421 864.6 334.4}
[ 77] 14:31:35   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 66] 14:31:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103228,109292,112790)
                           Param = { 0.003764 0.005361 609.3 230.4}
[ 66] 14:31:37   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 64] 14:32:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(62306,60635,70425)
                           Param = { 0.007366 0.007753 412.9 739.1}
[ 64] 14:32:14   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[ 45] 14:32:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(41388,1029,7903)
                           Param = { 0.007987 0.01187 76.75 513.9}
[ 45] 14:32:24   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[ 72] 14:32:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(9192,4,363)
                           Param = { 0.008653 0.01072 36.42 964.9}
[ 72] 14:32:51   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 36] 14:33:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(54913,90036,89329)
                           Param = { 0.004244 0.003103 200.2 274.2}
[ 36] 14:33:06   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 51] 14:33:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115932,115365,115204)
                           Param = { 0.003319 0.007131 683.5 565.9}
[ 51] 14:33:07   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[ 75] 14:33:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112436,113164,114789)
                           Param = { 0.005392 0.007256 522.9 322.8}
[ 75] 14:33:08   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[100] 14:33:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(48529,63490,71162)
                           Param = { 0.002796 0.008996 144.3 755.6}
[100] 14:33:15   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[ 34] 14:33:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(119149,117934,117273)
                           Param = { 0.003278 0.005906 1050 777.2}
[ 34] 14:33:23   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[107] 14:33:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(119801,122144,123523)
                           Param = { 0.00366 0.003944 488.4 399.6}
[107] 14:33:54   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[ 46] 14:33:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114332,117290,117087)
                           Param = { 0.004253 0.009275 392.2 167.7}
[ 46] 14:33:59   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[  2] 14:34:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(62836,67872,68478)
                           Param = { 0.004557 0.005398 3095 401.3}
[  2] 14:34:03   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[105] 14:34:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122760,124188,124875)
                           Param = { 0.003182 0.006287 211.4 288.9}
[105] 14:34:07   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[108] 14:34:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117610,118577,119023)
                           Param = { 0.003711 0.006566 719.5 425.2}
[108] 14:34:27   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[ 61] 14:34:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(92788,96131,97946)
                           Param = { 0.004508 0.0086 902.4 745.3}
[ 61] 14:34:36   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 13] 14:34:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(49671,62665,73535)
                           Param = { 0.005667 0.005765 231.7 471.2}
[ 13] 14:34:40   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 99] 14:34:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(46396,833,1159)
                           Param = { 0.006241 0.01119 152.9 752.6}
[ 99] 14:34:51   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[101] 14:34:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(111520,115631,116932)
                           Param = { 0.003435 0.00738 1372 619.5}
[101] 14:34:55   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[  9] 14:34:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(37158,101,0)
                           Param = { 0.006132 0.009206 1225 169}
[  9] 14:34:59   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 95] 14:35:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(125827,127211,127529)
                           Param = { 0.003894 0.006323 525 206.5}
[ 95] 14:35:25   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[ 23] 14:35:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113903,114307,115203)
                           Param = { 0.003556 0.007061 51.21 1190}
[ 23] 14:35:34   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[ 76] 14:35:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(74461,88799,91497)
                           Param = { 0.004265 0.006542 2851 987.7}
[ 76] 14:35:39   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 27] 14:35:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.93,1.00) Swap(39633,392,2366)
                           Param = { 0.007114 0.01374 711.2 37.42}
[ 27] 14:35:44   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 68] 14:35:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(113846,117125,118816)
                           Param = { 0.003286 0.005873 317.3 553.1}
[ 68] 14:35:44   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 88] 14:35:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(55103,17791,35312)
                           Param = { 0.003545 0.01038 172.1 1207}
[ 87] 14:35:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111257,113665,113390)
                           Param = { 0.002723 0.006194 853.4 604}
[ 88] 14:35:58   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 87] 14:35:58   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 91] 14:36:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(84325,100012,103257)
                           Param = { 0.003759 0.00525 412.8 52.45}
[ 91] 14:36:10   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 37] 14:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107677,107941,107655)
                           Param = { 0.005846 0.008416 302.8 568.2}
[ 37] 14:36:32   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 31] 14:36:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(105956,112023,114905)
                           Param = { 0.004241 0.007472 329.6 484.7}
[ 31] 14:36:37   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[  3] 14:36:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(46185,43860,75234)
                           Param = { 0.00634 0.00597 424.3 184.9}
[  3] 14:36:40   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 55] 14:36:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(42995,30653,463)
                           Param = { 0.006839 0.01042 136.1 846.7}
[ 55] 14:36:40   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 25] 14:36:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(127705,128433,129103)
                           Param = { 0.004343 0.007431 744.5 184.7}
[ 25] 14:36:41   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 73] 14:36:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.95,1.00) Swap(39237,2718,1827)
                           Param = { 0.008735 0.009845 514.4 122.5}
[ 73] 14:36:50   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[ 79] 14:37:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(111315,111557,113850)
                           Param = { 0.004853 0.006265 558 1098}
[ 42] 14:37:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(26070,1435,9744)
                           Param = { 0.006249 0.01232 1343 1.761}
[ 79] 14:37:06   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 42] 14:37:06   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 81] 14:37:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(26197,2129,10732)
                           Param = { 0.004209 0.01274 47.81 116.6}
[ 44] 14:37:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107403,108440,107058)
                           Param = { 0.003338 0.006879 1076 638.9}
[ 81] 14:37:10   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 44] 14:37:10   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[ 63] 14:37:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.62,0.76,1.00) Swap(15936,0,0)
                           Param = { 0.006423 0.01372 3672 262.5}
[ 63] 14:37:15   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 96] 14:37:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(85138,80777,74628)
                           Param = { 0.004608 0.006773 1270 495.9}
[ 96] 14:37:20   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[ 78] 14:37:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116186,115952,117467)
                           Param = { 0.003058 0.00483 172.7 541.5}
[ 78] 14:37:24   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 86] 14:37:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(109296,113785,116443)
                           Param = { 0.004044 0.00651 332.2 450.4}
[ 86] 14:37:32   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[  6] 14:37:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107763,110670,111867)
                           Param = { 0.004049 0.008236 84.28 787.1}
[ 30] 14:37:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(37404,50499,89236)
                           Param = { 0.004813 0.007813 584.2 517.3}
[  6] 14:37:35   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 30] 14:37:35   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 49] 14:37:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110599,112128,113078)
                           Param = { 0.004448 0.005896 768.6 482.4}
[ 49] 14:37:38   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[ 26] 14:37:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(17005,3939,2481)
                           Param = { 0.005896 0.01231 50.27 614.2}
[ 26] 14:37:40   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[103] 14:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113447,114601,114438)
                           Param = { 0.004439 0.005089 783.2 233.1}
[ 28] 14:37:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62146,86863,98350)
                           Param = { 0.003648 0.005882 250.7 992.5}
[ 16] 14:37:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99748,101669,99981)
                           Param = { 0.004099 0.006774 1580 989.1}
[103] 14:37:42   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[ 28] 14:37:42   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 16] 14:37:42   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 19] 14:37:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109535,113907,117561)
                           Param = { 0.004381 0.004291 626.1 296.4}
[ 19] 14:37:42   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 29] 14:37:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(103341,107461,110169)
                           Param = { 0.003608 0.005684 407.5 160.1}
[ 29] 14:37:42   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[ 70] 14:37:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(62797,29221,76401)
                           Param = { 0.004358 0.008255 826.2 414.9}
[ 70] 14:37:44   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 10] 14:37:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105060,108239,110781)
                           Param = { 0.003259 0.006723 788.7 409.3}
[ 10] 14:37:44   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[106] 14:37:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(75649,82566,83610)
                           Param = { 0.003154 0.006447 45.62 676.2}
[106] 14:37:48   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 48] 14:37:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109627,111742,113432)
                           Param = { 0.002842 0.007816 836.4 531.4}
[ 74] 14:37:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(61249,85984,96431)
                           Param = { 0.004913 0.004573 287.2 754.6}
[ 54] 14:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(59387,34251,52384)
                           Param = { 0.004688 0.007758 574.2 43.77}
[ 48] 14:37:50   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 74] 14:37:50   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 94] 14:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108945,110781,112346)
                           Param = { 0.003662 0.005098 984.6 260.4}
[ 54] 14:37:50   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[ 94] 14:37:50   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 59] 14:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(59310,13316,63136)
                           Param = { 0.004288 0.009765 604 10.47}
[ 59] 14:37:50   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[ 52] 14:37:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(123688,125188,126487)
                           Param = { 0.003689 0.0054 486.3 467}
[ 52] 14:37:51   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[ 39] 14:37:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(98635,101194,103953)
                           Param = { 0.003697 0.00579 278 383.7}
[ 38] 14:37:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(38472,527,651)
                           Param = { 0.007145 0.01257 1819 271}
[ 39] 14:37:51   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 90] 14:37:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(22713,69904,87662)
                           Param = { 0.004731 0.004801 176.2 824.5}
[ 90] 14:37:53   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[ 92] 14:37:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109668,112665,114271)
                           Param = { 0.003547 0.007274 460 736.9}
[ 98] 14:37:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(94502,97003,97215)
                           Param = { 0.003681 0.006371 762.1 494.9}
[ 69] 14:37:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120826,122681,124646)
                           Param = { 0.003037 0.006114 489 588.2}
[ 92] 14:37:54   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[ 32] 14:37:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110599,111622,112805)
                           Param = { 0.003689 0.006143 732.4 23.19}
[ 98] 14:37:54   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 69] 14:37:54   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[ 32] 14:37:54   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[ 15] 14:37:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104692,104271,105685)
                           Param = { 0.004391 0.00887 468.1 1099}
[ 15] 14:37:54   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 47] 14:37:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107729,106765,108018)
                           Param = { 0.003881 0.008611 619 630.5}
[ 47] 14:37:55   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[102] 14:37:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115883,117422,116768)
                           Param = { 0.004164 0.007394 1558 216.6}
[102] 14:37:56   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 93] 14:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116933,118307,120385)
                           Param = { 0.003532 0.007683 367.8 994.7}
[ 43] 14:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(90612,95083,97889)
                           Param = { 0.003974 0.005458 284 897.9}
[ 93] 14:38:00   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[ 43] 14:38:00   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 24] 14:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(90843,94796,97869)
                           Param = { 0.003723 0.006694 69.05 346.8}
[ 24] 14:38:00   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 65] 14:38:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65467,79241,81224)
                           Param = { 0.005091 0.004584 1245 346.4}
[ 65] 14:38:01   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[ 71] 14:38:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(44159,13159,42330)
                           Param = { 0.006331 0.008369 1178 141.6}
[ 84] 14:38:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(53376,72618,81154)
                           Param = { 0.002516 0.006593 288.6 436.8}
[ 71] 14:38:01   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 84] 14:38:01   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 35] 14:38:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120785,122714,124241)
                           Param = { 0.002847 0.006499 352.6 281.6}
[ 35] 14:38:01   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[ 67] 14:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110586,112562,114442)
                           Param = { 0.003237 0.005265 953.2 752.2}
[ 67] 14:38:03   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[ 57] 14:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(67599,65187,91532)
                           Param = { 0.003441 0.005442 576.2 165.8}
[ 57] 14:38:03   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[  8] 14:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107149,107091,106545)
                           Param = { 0.007539 0.005378 659 263.1}
[  8] 14:38:04   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 40] 14:38:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(103044,105744,106763)
                           Param = { 0.004704 0.00613 605.8 721.5}
[ 40] 14:38:05   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[ 12] 14:38:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(101478,99999,100091)
                           Param = { 0.004167 0.006252 639.3 691}
[ 21] 14:38:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(73576,70943,69174)
                           Param = { 0.005907 0.006807 512.8 366}
[ 12] 14:38:06   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 21] 14:38:06   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[ 58] 14:38:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(106771,106554,107537)
                           Param = { 0.003175 0.006771 221.9 938.1}
[ 58] 14:38:07   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 80] 14:38:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(91974,91035,90699)
                           Param = { 0.003064 0.004986 389.4 1381}
[ 80] 14:38:09   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 20] 14:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103006,105766,106666)
                           Param = { 0.003898 0.006218 328.2 718.5}
[ 20] 14:38:09   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[  7] 14:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(48055,27476,60733)
                           Param = { 0.005896 0.007085 712.9 143.3}
[  7] 14:38:09   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 62] 14:38:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(93628,92262,92601)
                           Param = { 0.003667 0.005511 680.2 215.4}
[ 62] 14:38:09   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 97] 14:38:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(89033,88843,83735)
                           Param = { 0.005026 0.007899 574.1 527.1}
[ 97] 14:38:11   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[  1] 14:38:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111453,113453,115336)
                           Param = { 0.003852 0.006835 770 698.1}
[  1] 14:38:11   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[ 11] 14:38:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(69868,7182,57926)
                           Param = { 0.006299 0.008988 257.6 590.9}
[ 11] 14:38:12   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 60] 14:38:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113719,114920,114908)
                           Param = { 0.005938 0.005634 539.8 916}
[ 60] 14:38:13   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[ 53] 14:38:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(39646,2716,9155)
                           Param = { 0.00711 0.01178 179.8 1014}
[ 53] 14:38:13   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[  4] 14:38:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104900,106010,106515)
                           Param = { 0.003735 0.007715 570.2 392.4}
[  4] 14:38:14   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 83] 14:38:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104765,105546,106612)
                           Param = { 0.004536 0.006167 203.5 371.5}
[ 83] 14:38:15   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 33] 14:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.96,1.00) Swap(9911,6262,10905)
                           Param = { 0.007421 0.01064 1196 76.38}
[ 33] 14:38:16   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 89] 14:38:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(113055,111159,108135)
                           Param = { 0.003662 0.006349 554.3 346.9}
[ 89] 14:38:16   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[ 17] 14:38:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105847,106916,106466)
                           Param = { 0.003291 0.006429 529.5 341.6}
[ 17] 14:38:17   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 18] 14:38:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(70424,53579,69878)
                           Param = { 0.005712 0.007347 573 249.3}
[ 18] 14:38:18   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 41] 14:38:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(61190,22910,23699)
                           Param = { 0.007337 0.00879 334.8 255}
[ 41] 14:38:21   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[  5] 14:38:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(19854,42669,65981)
                           Param = { 0.003667 0.008023 650.6 921}
[  5] 14:38:21   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[ 56] 14:38:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98683,99817,99391)
                           Param = { 0.003075 0.00584 640.7 441.7}
[ 56] 14:38:25   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 82] 14:38:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(44941,57071,64812)
                           Param = { 0.003749 0.007423 630.7 173.3}
[ 82] 14:38:26   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[109] 14:38:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101936,101104,100977)
                           Param = { 0.004307 0.00654 1013 211.5}
[109] 14:38:26   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 50] 14:38:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(67529,69251,92692)
                           Param = { 0.005332 0.006106 895.4 397.9}
[ 50] 14:38:29   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[ 14] 14:38:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106783,111511,115403)
                           Param = { 0.004108 0.005598 727.8 27.21}
[ 64] 14:38:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(66006,60386,67521)
                           Param = { 0.008805 0.006631 758.8 139}
[ 85] 14:38:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(24200,13413,475)
                           Param = { 0.00638 0.01171 9.246 396.9}
[ 85] 14:38:43   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 22] 14:38:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(45537,6108,6354)
                           Param = { 0.004399 0.01388 23.78 953.3}
[ 22] 14:38:45   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[104] 14:38:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.95,1.00) Swap(12464,6461,15776)
                           Param = { 0.006927 0.009694 2.065 597.9}
[104] 14:38:53   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 75] 14:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114038,114325,115760)
                           Param = { 0.003394 0.006654 1182 125.8}
[100] 14:39:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(45020,62794,71308)
                           Param = { 0.005065 0.00498 395.5 571.5}
[ 66] 14:39:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103151,108858,112396)
                           Param = { 0.00347 0.006071 140.7 195}
[  2] 14:39:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(69448,69163,70187)
                           Param = { 0.004868 0.004738 632.4 140}
[ 36] 14:40:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(66670,91514,89095)
                           Param = { 0.006457 0.006282 318.1 640.9}
[ 77] 14:40:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(116859,120092,121705)
                           Param = { 0.003495 0.005373 769.9 362.7}
[108] 14:40:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118287,119470,119027)
                           Param = { 0.004567 0.006421 398.8 727}
[ 34] 14:40:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(119403,118226,118327)
                           Param = { 0.004404 0.00661 491.1 429.9}
[ 46] 14:40:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116188,116801,117144)
                           Param = { 0.003972 0.006728 583.6 583.3}
[ 99] 14:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(62402,1359,830)
                           Param = { 0.004268 0.01263 118.8 1682}
[ 45] 14:40:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(41792,505,5542)
                           Param = { 0.006827 0.01445 78.35 385.5}
[ 13] 14:41:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(54592,60002,72854)
                           Param = { 0.005372 0.007806 65.04 760.7}
[ 51] 14:41:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114888,116007,116202)
                           Param = { 0.004252 0.007106 198 530}
[  9] 14:41:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.55,0.63,1.00) Swap(24991,2,0)
                           Param = { 0.005421 0.01082 250 1518}
[ 72] 14:41:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.81,0.91,1.00) Swap(13518,0,291)
                           Param = { 0.004432 0.01105 1599 165.8}
[ 61] 14:41:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(92916,96812,97984)
                           Param = { 0.004719 0.005334 552.8 120.1}
[105] 14:41:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122128,122561,124265)
                           Param = { 0.003638 0.006171 417.1 512.4}
[101] 14:41:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(113168,115347,117877)
                           Param = { 0.003339 0.007387 388.9 714.8}
[ 68] 14:41:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112772,115849,118801)
                           Param = { 0.003792 0.00528 833.9 161.1}
[107] 14:41:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(118681,120701,122656)
                           Param = { 0.004118 0.005545 1446 732.4}
[ 91] 14:42:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(88533,100681,103982)
                           Param = { 0.002962 0.004958 229.1 485.7}
[ 76] 14:42:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(76861,89676,92423)
                           Param = { 0.003972 0.003123 220.5 375.3}
[ 23] 14:42:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114511,114985,114086)
                           Param = { 0.003943 0.006394 815.7 349.8}
[ 95] 14:42:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(125973,127072,127327)
                           Param = { 0.004385 0.005736 612.2 226.7}
[ 27] 14:42:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.93,1.00) Swap(20415,576,2313)
                           Param = { 0.009997 0.009709 1662 88.95}
[ 73] 14:42:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(51112,2703,1156)
                           Param = { 0.006064 0.01291 854.6 163.9}
[ 31] 14:42:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106992,111040,115090)
                           Param = { 0.003375 0.006918 80.08 377.7}
[ 87] 14:43:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.97,1.00) Swap(111459,113139,113943)
                           Param = { 0.003275 0.005461 1001 233}
[ 79] 14:43:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110644,112920,113054)
                           Param = { 0.005848 0.007882 603 457}
[ 69] 14:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121335,122941,123751)
                           Param = { 0.003417 0.005442 730.9 620.8}
[ 37] 14:43:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107087,107147,105838)
                           Param = { 0.004096 0.006774 428.7 221.5}
[ 44] 14:43:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107733,107419,107287)
                           Param = { 0.004524 0.005809 273.5 267}
[ 88] 14:43:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(54974,17525,33983)
                           Param = { 0.00413 0.007968 710.4 218.5}
[ 90] 14:43:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(22878,72069,88167)
                           Param = { 0.004048 0.008694 263 257.6}
[ 28] 14:43:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(61997,88637,98338)
                           Param = { 0.004225 0.005853 178.5 809.3}
[ 25] 14:43:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(126950,128849,128880)
                           Param = { 0.003265 0.006596 89.54 777.3}
[ 94] 14:43:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107578,111141,112983)
                           Param = { 0.004975 0.006636 1429 316.1}
[  8] 14:43:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106844,107215,105925)
                           Param = { 0.003911 0.006072 645.6 309.2}
[ 19] 14:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(109230,113288,117044)
                           Param = { 0.003279 0.005874 816.2 557.3}
[ 82] 14:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(51390,55587,64700)
                           Param = { 0.003378 0.004845 373.5 676.9}
[ 78] 14:43:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(114924,116734,117161)
                           Param = { 0.004095 0.002982 847.6 923}
[  3] 14:43:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(58588,35192,76535)
                           Param = { 0.006375 0.008028 393.3 27.35}
[ 96] 14:43:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(85038,81989,75823)
                           Param = { 0.004684 0.007623 547.2 216}
[ 42] 14:43:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(34826,3528,7996)
                           Param = { 0.006058 0.01269 836.1 251.2}
[ 65] 14:43:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(74880,79851,81001)
                           Param = { 0.005716 0.007162 535.2 199.9}
[ 24] 14:43:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91997,94446,98372)
                           Param = { 0.002257 0.005109 169.3 814}
[ 80] 14:43:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(92210,92349,91013)
                           Param = { 0.003655 0.006868 598.4 564.3}
[102] 14:43:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116619,117495,117170)
                           Param = { 0.004095 0.007457 308 325.3}
[ 57] 14:43:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(69043,65819,91414)
                           Param = { 0.003761 0.006112 294.5 401.5}
[ 39] 14:43:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(97094,101025,103183)
                           Param = { 0.002753 0.006243 1187 567.2}
[109] 14:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(100810,101615,101052)
                           Param = { 0.003193 0.00586 402 615.7}
[ 98] 14:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(94721,95708,96903)
                           Param = { 0.003226 0.007915 388.6 398.5}
[ 47] 14:43:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(107708,107277,106151)
                           Param = { 0.003123 0.005424 344 313.7}
[ 43] 14:44:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92567,95951,97939)
                           Param = { 0.004625 0.005306 470.9 161.7}
[ 30] 14:44:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(46849,45972,87551)
                           Param = { 0.007705 0.00939 532.8 64.17}
[ 84] 14:44:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(52562,70566,78759)
                           Param = { 0.003868 0.005623 90 751}
[ 58] 14:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(107285,108227,107751)
                           Param = { 0.003188 0.005962 427.1 246.8}
[ 67] 14:44:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110745,112309,113918)
                           Param = { 0.003684 0.008171 273.9 586}
[ 35] 14:44:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120644,122092,122850)
                           Param = { 0.005247 0.008625 1111 372.9}
[  6] 14:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107389,109857,111128)
                           Param = { 0.004329 0.006061 49.59 140}
[ 86] 14:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(107447,112551,115542)
                           Param = { 0.003348 0.0054 448.9 642.2}
[103] 14:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113789,114339,113835)
                           Param = { 0.002933 0.004777 921.9 95.26}
[ 41] 14:44:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(57783,23035,26514)
                           Param = { 0.007079 0.00835 1518 115.6}
[106] 14:44:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(71551,84091,84112)
                           Param = { 0.003641 0.006455 336.2 660.5}
[ 21] 14:44:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(73105,69212,69131)
                           Param = { 0.005182 0.007297 663.8 74.12}
[  7] 14:44:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(39341,34052,63076)
                           Param = { 0.006014 0.007563 116.6 318.9}
[ 56] 14:44:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98866,99477,100830)
                           Param = { 0.004258 0.005165 316.9 343.1}
[ 54] 14:44:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(51557,38620,53745)
                           Param = { 0.004129 0.009182 276.3 348.6}
[ 63] 14:44:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(8070,0,0)
                           Param = { 0.007709 0.01203 3214 9.103}
[ 26] 14:44:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(38295,1910,4515)
                           Param = { 0.007746 0.01163 250.6 1137}
[ 81] 14:44:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(36507,860,8135)
                           Param = { 0.008284 0.01141 1700 115.7}
[ 10] 14:44:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104138,108144,111345)
                           Param = { 0.002576 0.005503 211.2 477}
[ 59] 14:44:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(68383,11249,61163)
                           Param = { 0.005285 0.007339 387.6 1067}
[ 20] 14:44:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103995,105130,106374)
                           Param = { 0.004146 0.006684 365 318.7}
[ 55] 14:44:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(38453,30315,156)
                           Param = { 0.005732 0.01001 102.1 771.8}
[ 74] 14:44:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(61706,82915,95931)
                           Param = { 0.00401 0.008717 221.7 512.4}
[ 18] 14:44:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(68974,51281,71554)
                           Param = { 0.004035 0.01044 693.8 416.7}
[ 50] 14:44:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(57976,76931,93764)
                           Param = { 0.00645 0.007373 804.3 119.2}
[ 89] 14:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(112532,110954,107135)
                           Param = { 0.004022 0.005278 936.2 789.2}
[  4] 14:44:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104336,106876,106951)
                           Param = { 0.003979 0.007755 411.5 341.9}
[ 11] 14:44:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(66771,8464,57105)
                           Param = { 0.004519 0.01007 224.8 133.1}
[ 49] 14:44:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(111701,112660,112810)
                           Param = { 0.004193 0.006847 1016 206.4}
[ 48] 14:44:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109118,112030,114194)
                           Param = { 0.0035 0.006456 197 561.7}
[ 70] 14:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(55788,27567,78189)
                           Param = { 0.006358 0.007474 1147 425.2}
[ 29] 14:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(102897,106636,110062)
                           Param = { 0.002896 0.006346 513.7 933.2}
[ 83] 14:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103303,104797,105791)
                           Param = { 0.004526 0.004096 569 316.5}
[ 92] 14:44:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109885,112556,114655)
                           Param = { 0.004677 0.007169 135.6 516.2}
[ 22] 14:44:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(40451,3287,8623)
                           Param = { 0.008146 0.0104 43.42 951.8}
[  5] 14:44:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(8060,47878,66997)
                           Param = { 0.004438 0.01113 108.7 318.6}
[ 52] 14:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(123942,124893,126625)
                           Param = { 0.002951 0.004505 370.7 498.1}
[ 60] 14:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113631,114731,115617)
                           Param = { 0.004845 0.006343 131.5 329.5}
[ 32] 14:44:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(111037,111844,112821)
                           Param = { 0.004307 0.006741 650.4 461}
[ 16] 14:44:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99583,101076,97675)
                           Param = { 0.004273 0.006575 389.2 260.6}
[ 40] 14:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104453,105979,106653)
                           Param = { 0.004005 0.004219 1570 370.5}
[ 17] 14:44:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107931,107463,105244)
                           Param = { 0.003618 0.003808 1057 252.2}
[ 15] 14:44:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102981,105215,106388)
                           Param = { 0.003388 0.00605 261.1 721.6}
[ 93] 14:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116516,119350,120257)
                           Param = { 0.004087 0.005711 462.1 510.8}
[  1] 14:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111621,113225,113586)
                           Param = { 0.003611 0.005908 354.9 90.31}
[ 71] 14:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(61160,9804,46976)
                           Param = { 0.004164 0.008981 1572 216.7}
[ 33] 14:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(26376,5515,8617)
                           Param = { 0.008333 0.01384 233.4 830.4}
[ 53] 14:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(56410,2128,10683)
                           Param = { 0.009886 0.01625 147.2 544.1}
[ 12] 14:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(100940,100420,99880)
                           Param = { 0.003706 0.005272 433.6 541.8}
[ 62] 14:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93035,92748,92083)
                           Param = { 0.005407 0.005939 321.2 695}
[ 97] 14:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(87541,88656,85384)
                           Param = { 0.005122 0.004208 411 326.5}
[ 85] 14:45:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(23322,15609,456)
                           Param = { 0.007789 0.01089 477 2.524}
[104] 14:45:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.88,0.95,1.00) Swap(6659,5443,15215)
                           Param = { 0.007725 0.0118 1462 56.65}
14:45:53   Program finished
