 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Palythoa tuberculosa - Hawaii                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 31 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 4.4.4(git:)   [June-1-2019]
  Program started at   Tue Jan 25 18:22:03 2022
         finished at Tue Jan 25 18:46:06 2022
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000     500  0.33333



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4282741326

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * * 
   1 Pop_Pbanks     * * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * * 
   1 Pop_Kauai      * * * * * * * * * * 
   1 Pop_Oahu       * * * * * * * * * * 
   1 Pop_Moloka     * * * * * * * * * * 
   1 Pop_Maui       * * * * * * * * * * 
   1 Pop_BigIsl     * * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Haplotyping is turned on: YES: NO report of haplotype pro
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Palythoa tuberculosa - Hawaii
Data file:                            ../../ptuberculosa.mig
Datatype:                                      Sequence data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.31 0.21 0.18 0.29, kappa=1.000]
     2         1 HKY             [Bf:0.29 0.20 0.23 0.28, kappa=1.000]
     3         1 HKY             [Bf:0.26 0.29 0.23 0.22, kappa=1.000]
     4         1 HKY             [Bf:0.32 0.22 0.21 0.25, kappa=1.000]
     5         1 HKY             [Bf:0.33 0.19 0.23 0.24, kappa=1.000]
     6         1 HKY             [Bf:0.26 0.20 0.19 0.35, kappa=1.000]
     7         1 HKY             [Bf:0.25 0.18 0.22 0.35, kappa=1.000]
     8         1 HKY             [Bf:0.27 0.19 0.18 0.36, kappa=1.000]
     9         1 HKY             [Bf:0.30 0.24 0.24 0.22, kappa=1.000]
    10         1 HKY             [Bf:0.31 0.23 0.23 0.24, kappa=1.000]
    11         1 HKY             [Bf:0.33 0.20 0.23 0.24, kappa=1.000]
    12         1 HKY             [Bf:0.21 0.24 0.22 0.32, kappa=1.000]
    13         1 HKY             [Bf:0.28 0.17 0.21 0.35, kappa=1.000]
    14         1 HKY             [Bf:0.22 0.23 0.27 0.29, kappa=1.000]
    15         1 HKY             [Bf:0.29 0.23 0.28 0.21, kappa=1.000]
    16         1 HKY             [Bf:0.32 0.14 0.27 0.27, kappa=1.000]
    17         1 HKY             [Bf:0.35 0.21 0.13 0.31, kappa=1.000]
    18         1 HKY             [Bf:0.27 0.25 0.25 0.23, kappa=1.000]
    19         1 HKY             [Bf:0.32 0.19 0.27 0.22, kappa=1.000]
    20         1 HKY             [Bf:0.25 0.21 0.21 0.33, kappa=1.000]
    21         1 HKY             [Bf:0.20 0.31 0.23 0.26, kappa=1.000]
    22         1 HKY             [Bf:0.32 0.18 0.18 0.31, kappa=1.000]
    23         1 HKY             [Bf:0.28 0.16 0.14 0.42, kappa=1.000]
    24         1 HKY             [Bf:0.28 0.26 0.24 0.23, kappa=1.000]
    25         1 HKY             [Bf:0.32 0.21 0.24 0.23, kappa=1.000]
    26         1 HKY             [Bf:0.35 0.22 0.27 0.16, kappa=1.000]
    27         1 HKY             [Bf:0.26 0.27 0.16 0.31, kappa=1.000]
    28         1 HKY             [Bf:0.33 0.26 0.21 0.19, kappa=1.000]
    29         1 HKY             [Bf:0.36 0.23 0.19 0.22, kappa=1.000]
    30         1 HKY             [Bf:0.32 0.14 0.25 0.28, kappa=1.000]
    31         1 HKY             [Bf:0.29 0.27 0.23 0.22, kappa=1.000]
    32         1 HKY             [Bf:0.28 0.22 0.17 0.33, kappa=1.000]
    33         1 HKY             [Bf:0.35 0.15 0.20 0.30, kappa=1.000]
    34         1 HKY             [Bf:0.22 0.22 0.22 0.34, kappa=1.000]
    35         1 HKY             [Bf:0.35 0.14 0.17 0.33, kappa=1.000]
    36         1 HKY             [Bf:0.31 0.19 0.28 0.23, kappa=1.000]
    37         1 HKY             [Bf:0.27 0.18 0.27 0.28, kappa=1.000]
    38         1 HKY             [Bf:0.40 0.21 0.24 0.14, kappa=1.000]
    39         1 HKY             [Bf:0.37 0.22 0.20 0.21, kappa=1.000]
    40         1 HKY             [Bf:0.30 0.19 0.18 0.32, kappa=1.000]
    41         1 HKY             [Bf:0.27 0.24 0.20 0.29, kappa=1.000]
    42         1 HKY             [Bf:0.34 0.19 0.15 0.32, kappa=1.000]
    43         1 HKY             [Bf:0.29 0.15 0.25 0.31, kappa=1.000]
    44         1 HKY             [Bf:0.27 0.18 0.18 0.37, kappa=1.000]
    45         1 HKY             [Bf:0.30 0.19 0.22 0.28, kappa=1.000]
    46         1 HKY             [Bf:0.38 0.19 0.30 0.13, kappa=1.000]
    47         1 HKY             [Bf:0.18 0.28 0.21 0.32, kappa=1.000]
    48         1 HKY             [Bf:0.24 0.28 0.33 0.15, kappa=1.000]
    49         1 HKY             [Bf:0.27 0.21 0.21 0.31, kappa=1.000]
    50         1 HKY             [Bf:0.27 0.20 0.21 0.32, kappa=1.000]
    51         1 HKY             [Bf:0.29 0.16 0.25 0.29, kappa=1.000]
    52         1 HKY             [Bf:0.32 0.12 0.24 0.32, kappa=1.000]
    53         1 HKY             [Bf:0.19 0.27 0.21 0.33, kappa=1.000]
    54         1 HKY             [Bf:0.28 0.21 0.21 0.30, kappa=1.000]
    55         1 HKY             [Bf:0.36 0.18 0.27 0.19, kappa=1.000]
    56         1 HKY             [Bf:0.31 0.23 0.25 0.21, kappa=1.000]
    57         1 HKY             [Bf:0.20 0.23 0.18 0.39, kappa=1.000]
    58         1 HKY             [Bf:0.28 0.23 0.26 0.24, kappa=1.000]
    59         1 HKY             [Bf:0.28 0.20 0.17 0.36, kappa=1.000]
    60         1 HKY             [Bf:0.36 0.21 0.16 0.28, kappa=1.000]
    61         1 HKY             [Bf:0.35 0.22 0.18 0.25, kappa=1.000]
    62         1 HKY             [Bf:0.27 0.24 0.20 0.29, kappa=1.000]
    63         1 HKY             [Bf:0.28 0.23 0.24 0.25, kappa=1.000]
    64         1 HKY             [Bf:0.29 0.25 0.22 0.23, kappa=1.000]
    65         1 HKY             [Bf:0.28 0.22 0.22 0.28, kappa=1.000]
    66         1 HKY             [Bf:0.24 0.26 0.21 0.30, kappa=1.000]
    67         1 HKY             [Bf:0.24 0.25 0.24 0.28, kappa=1.000]
    68         1 HKY             [Bf:0.21 0.21 0.25 0.33, kappa=1.000]
    69         1 HKY             [Bf:0.20 0.22 0.21 0.37, kappa=1.000]
    70         1 HKY             [Bf:0.21 0.19 0.22 0.38, kappa=1.000]
    71         1 HKY             [Bf:0.30 0.23 0.14 0.33, kappa=1.000]
    72         1 HKY             [Bf:0.30 0.24 0.23 0.24, kappa=1.000]
    73         1 HKY             [Bf:0.31 0.23 0.22 0.25, kappa=1.000]
    74         1 HKY             [Bf:0.31 0.18 0.25 0.25, kappa=1.000]
    75         1 HKY             [Bf:0.25 0.27 0.22 0.26, kappa=1.000]
    76         1 HKY             [Bf:0.32 0.22 0.25 0.20, kappa=1.000]
    77         1 HKY             [Bf:0.30 0.19 0.23 0.28, kappa=1.000]
    78         1 HKY             [Bf:0.25 0.20 0.24 0.30, kappa=1.000]
    79         1 HKY             [Bf:0.30 0.20 0.21 0.29, kappa=1.000]
    80         1 HKY             [Bf:0.32 0.20 0.22 0.27, kappa=1.000]
    81         1 HKY             [Bf:0.20 0.23 0.33 0.24, kappa=1.000]
    82         1 HKY             [Bf:0.29 0.22 0.26 0.23, kappa=1.000]
    83         1 HKY             [Bf:0.27 0.27 0.21 0.25, kappa=1.000]
    84         1 HKY             [Bf:0.34 0.19 0.16 0.31, kappa=1.000]
    85         1 HKY             [Bf:0.28 0.24 0.18 0.30, kappa=1.000]
    86         1 HKY             [Bf:0.22 0.33 0.25 0.20, kappa=1.000]
    87         1 HKY             [Bf:0.30 0.18 0.19 0.32, kappa=1.000]
    88         1 HKY             [Bf:0.33 0.22 0.24 0.21, kappa=1.000]
    89         1 HKY             [Bf:0.35 0.18 0.13 0.34, kappa=1.000]
    90         1 HKY             [Bf:0.31 0.21 0.23 0.26, kappa=1.000]
    91         1 HKY             [Bf:0.21 0.22 0.25 0.32, kappa=1.000]
    92         1 HKY             [Bf:0.22 0.20 0.22 0.36, kappa=1.000]
    93         1 HKY             [Bf:0.32 0.27 0.20 0.21, kappa=1.000]
    94         1 HKY             [Bf:0.22 0.27 0.25 0.25, kappa=1.000]
    95         1 HKY             [Bf:0.25 0.21 0.20 0.35, kappa=1.000]
    96         1 HKY             [Bf:0.28 0.22 0.19 0.32, kappa=1.000]
    97         1 HKY             [Bf:0.23 0.23 0.23 0.30, kappa=1.000]
    98         1 HKY             [Bf:0.20 0.23 0.22 0.34, kappa=1.000]
    99         1 HKY             [Bf:0.25 0.20 0.24 0.31, kappa=1.000]
   100         1 HKY             [Bf:0.33 0.22 0.26 0.19, kappa=1.000]
   101         1 HKY             [Bf:0.30 0.18 0.20 0.32, kappa=1.000]
   102         1 HKY             [Bf:0.32 0.15 0.24 0.29, kappa=1.000]
   103         1 HKY             [Bf:0.29 0.25 0.17 0.29, kappa=1.000]
   104         1 HKY             [Bf:0.29 0.17 0.24 0.30, kappa=1.000]
   105         1 HKY             [Bf:0.27 0.23 0.26 0.25, kappa=1.000]
   106         1 HKY             [Bf:0.32 0.21 0.28 0.19, kappa=1.000]
   107         1 HKY             [Bf:0.26 0.24 0.20 0.30, kappa=1.000]
   108         1 HKY             [Bf:0.39 0.19 0.12 0.30, kappa=1.000]
   109         1 HKY             [Bf:0.33 0.22 0.22 0.23, kappa=1.000]


Sites per locus
---------------
Locus    Sites
     1     411
     2     388
     3     472
     4     468
     5     499
     6     516
     7     496
     8     337
     9     512
    10     618
    11     387
    12     394
    13     500
    14     726
    15     479
    16     338
    17     382
    18     316
    19     659
    20     478
    21     446
    22     353
    23     397
    24     729
    25     269
    26     413
    27     463
    28     741
    29     701
    30     370
    31     725
    32     470
    33     335
    34     261
    35     433
    36     328
    37     313
    38     314
    39     678
    40     455
    41     338
    42     462
    43     784
    44     325
    45     489
    46     370
    47     316
    48     505
    49     437
    50     264
    51     340
    52     345
    53     369
    54     433
    55     273
    56     469
    57     275
    58     409
    59     471
    60     379
    61     621
    62     473
    63     579
    64     302
    65     634
    66     782
    67     454
    68     541
    69     411
    70     534
    71     349
    72     399
    73     242
    74     505
    75     398
    76     308
    77     469
    78     338
    79     429
    80     433
    81     395
    82     376
    83     473
    84     524
    85     427
    86     650
    87     428
    88     419
    89     194
    90     699
    91     621
    92     515
    93     494
    94     502
    95     305
    96     382
    97     338
    98     572
    99     324
   100     439
   101     596
   102     337
   103     374
   104     487
   105     366
   106     317
   107     399
   108     333
   109     347

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop_Kure                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_P&H                      1         8
  1                              2         8
  1                              3         8
  1                              4         8
  1                              5         8
  1                              6         8
  1                              7         8
  1                              8         8
  1                              9         8
  1                             10         8
  1                             11         8
  1                             12         8
  1                             13         8
  1                             14         8
  1                             15         8
  1                             16         8
  1                             17         8
  1                             18         8
  1                             19         8
  1                             20         8
  1                             21         8
  1                             22         8
  1                             23         8
  1                             24         8
  1                             25         8
  1                             26         8
  1                             27         8
  1                             28         8
  1                             29         8
  1                             30         8
  1                             31         8
  1                             32         8
  1                             33         8
  1                             34         8
  1                             35         8
  1                             36         8
  1                             37         8
  1                             38         8
  1                             39         8
  1                             40         8
  1                             41         8
  1                             42         8
  1                             43         8
  1                             44         8
  1                             45         8
  1                             46         8
  1                             47         8
  1                             48         8
  1                             49         8
  1                             50         8
  1                             51         8
  1                             52         8
  1                             53         8
  1                             54         8
  1                             55         8
  1                             56         8
  1                             57         8
  1                             58         8
  1                             59         8
  1                             60         8
  1                             61         8
  1                             62         8
  1                             63         8
  1                             64         8
  1                             65         8
  1                             66         8
  1                             67         8
  1                             68         8
  1                             69         8
  1                             70         8
  1                             71         8
  1                             72         8
  1                             73         8
  1                             74         8
  1                             75         8
  1                             76         8
  1                             77         8
  1                             78         8
  1                             79         8
  1                             80         8
  1                             81         8
  1                             82         8
  1                             83         8
  1                             84         8
  1                             85         8
  1                             86         8
  1                             87         8
  1                             88         8
  1                             89         8
  1                             90         8
  1                             91         8
  1                             92         8
  1                             93         8
  1                             94         8
  1                             95         8
  1                             96         8
  1                             97         8
  1                             98         8
  1                             99         8
  1                            100         8
  1                            101         8
  1                            102         8
  1                            103         8
  1                            104         8
  1                            105         8
  1                            106         8
  1                            107         8
  1                            108         8
  1                            109         8
  1 Pop_Pbanks                   1         6
  1                              2         6
  1                              3         6
  1                              4         6
  1                              5         6
  1                              6         6
  1                              7         6
  1                              8         6
  1                              9         6
  1                             10         6
  1                             11         6
  1                             12         6
  1                             13         6
  1                             14         6
  1                             15         6
  1                             16         6
  1                             17         6
  1                             18         6
  1                             19         6
  1                             20         6
  1                             21         6
  1                             22         6
  1                             23         6
  1                             24         6
  1                             25         6
  1                             26         6
  1                             27         6
  1                             28         6
  1                             29         6
  1                             30         6
  1                             31         6
  1                             32         6
  1                             33         6
  1                             34         6
  1                             35         6
  1                             36         6
  1                             37         6
  1                             38         6
  1                             39         6
  1                             40         6
  1                             41         6
  1                             42         6
  1                             43         6
  1                             44         6
  1                             45         6
  1                             46         6
  1                             47         6
  1                             48         6
  1                             49         6
  1                             50         6
  1                             51         6
  1                             52         6
  1                             53         6
  1                             54         6
  1                             55         6
  1                             56         6
  1                             57         6
  1                             58         6
  1                             59         6
  1                             60         6
  1                             61         6
  1                             62         6
  1                             63         6
  1                             64         6
  1                             65         6
  1                             66         6
  1                             67         6
  1                             68         6
  1                             69         6
  1                             70         6
  1                             71         6
  1                             72         6
  1                             73         6
  1                             74         6
  1                             75         6
  1                             76         6
  1                             77         6
  1                             78         6
  1                             79         6
  1                             80         6
  1                             81         6
  1                             82         6
  1                             83         6
  1                             84         6
  1                             85         6
  1                             86         6
  1                             87         6
  1                             88         6
  1                             89         6
  1                             90         6
  1                             91         6
  1                             92         6
  1                             93         6
  1                             94         6
  1                             95         6
  1                             96         6
  1                             97         6
  1                             98         6
  1                             99         6
  1                            100         6
  1                            101         6
  1                            102         6
  1                            103         6
  1                            104         6
  1                            105         6
  1                            106         6
  1                            107         6
  1                            108         6
  1                            109         6
  1 Pop_MaroReef                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
  1                            101        10
  1                            102        10
  1                            103        10
  1                            104        10
  1                            105        10
  1                            106        10
  1                            107        10
  1                            108        10
  1                            109        10
  1 Pop_FFS                      1        18
  1                              2        18
  1                              3        18
  1                              4        18
  1                              5        18
  1                              6        18
  1                              7        18
  1                              8        18
  1                              9        18
  1                             10        18
  1                             11        18
  1                             12        18
  1                             13        18
  1                             14        18
  1                             15        18
  1                             16        18
  1                             17        18
  1                             18        18
  1                             19        18
  1                             20        18
  1                             21        18
  1                             22        18
  1                             23        18
  1                             24        18
  1                             25        18
  1                             26        18
  1                             27        18
  1                             28        18
  1                             29        18
  1                             30        18
  1                             31        18
  1                             32        18
  1                             33        18
  1                             34        18
  1                             35        18
  1                             36        18
  1                             37        18
  1                             38        18
  1                             39        18
  1                             40        18
  1                             41        18
  1                             42        18
  1                             43        18
  1                             44        18
  1                             45        18
  1                             46        18
  1                             47        18
  1                             48        18
  1                             49        18
  1                             50        18
  1                             51        18
  1                             52        18
  1                             53        18
  1                             54        18
  1                             55        18
  1                             56        18
  1                             57        18
  1                             58        18
  1                             59        18
  1                             60        18
  1                             61        18
  1                             62        18
  1                             63        18
  1                             64        18
  1                             65        18
  1                             66        18
  1                             67        18
  1                             68        18
  1                             69        18
  1                             70        18
  1                             71        18
  1                             72        18
  1                             73        18
  1                             74        18
  1                             75        18
  1                             76        18
  1                             77        18
  1                             78        18
  1                             79        18
  1                             80        18
  1                             81        18
  1                             82        18
  1                             83        18
  1                             84        18
  1                             85        18
  1                             86        18
  1                             87        18
  1                             88        18
  1                             89        18
  1                             90        18
  1                             91        18
  1                             92        18
  1                             93        18
  1                             94        18
  1                             95        18
  1                             96        18
  1                             97        18
  1                             98        18
  1                             99        18
  1                            100        18
  1                            101        18
  1                            102        18
  1                            103        18
  1                            104        18
  1                            105        18
  1                            106        18
  1                            107        18
  1                            108        18
  1                            109        18
  1 Pop_Kauai                    1        30
  1                              2        30
  1                              3        30
  1                              4        30
  1                              5        30
  1                              6        30
  1                              7        30
  1                              8        30
  1                              9        30
  1                             10        30
  1                             11        30
  1                             12        30
  1                             13        30
  1                             14        30
  1                             15        30
  1                             16        30
  1                             17        30
  1                             18        30
  1                             19        30
  1                             20        30
  1                             21        30
  1                             22        30
  1                             23        30
  1                             24        30
  1                             25        30
  1                             26        30
  1                             27        30
  1                             28        30
  1                             29        30
  1                             30        30
  1                             31        30
  1                             32        30
  1                             33        30
  1                             34        30
  1                             35        30
  1                             36        30
  1                             37        30
  1                             38        30
  1                             39        30
  1                             40        30
  1                             41        30
  1                             42        30
  1                             43        30
  1                             44        30
  1                             45        30
  1                             46        30
  1                             47        30
  1                             48        30
  1                             49        30
  1                             50        30
  1                             51        30
  1                             52        30
  1                             53        30
  1                             54        30
  1                             55        30
  1                             56        30
  1                             57        30
  1                             58        30
  1                             59        30
  1                             60        30
  1                             61        30
  1                             62        30
  1                             63        30
  1                             64        30
  1                             65        30
  1                             66        30
  1                             67        30
  1                             68        30
  1                             69        30
  1                             70        30
  1                             71        30
  1                             72        30
  1                             73        30
  1                             74        30
  1                             75        30
  1                             76        30
  1                             77        30
  1                             78        30
  1                             79        30
  1                             80        30
  1                             81        30
  1                             82        30
  1                             83        30
  1                             84        30
  1                             85        30
  1                             86        30
  1                             87        30
  1                             88        30
  1                             89        30
  1                             90        30
  1                             91        30
  1                             92        30
  1                             93        30
  1                             94        30
  1                             95        30
  1                             96        30
  1                             97        30
  1                             98        30
  1                             99        30
  1                            100        30
  1                            101        30
  1                            102        30
  1                            103        30
  1                            104        30
  1                            105        30
  1                            106        30
  1                            107        30
  1                            108        30
  1                            109        30
  1 Pop_Oahu                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_Molokai                  1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_Maui                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  1 Pop_BigIsland                1        34
  1                              2        34
  1                              3        34
  1                              4        34
  1                              5        34
  1                              6        34
  1                              7        34
  1                              8        34
  1                              9        34
  1                             10        34
  1                             11        34
  1                             12        34
  1                             13        34
  1                             14        34
  1                             15        34
  1                             16        34
  1                             17        34
  1                             18        34
  1                             19        34
  1                             20        34
  1                             21        34
  1                             22        34
  1                             23        34
  1                             24        34
  1                             25        34
  1                             26        34
  1                             27        34
  1                             28        34
  1                             29        34
  1                             30        34
  1                             31        34
  1                             32        34
  1                             33        34
  1                             34        34
  1                             35        34
  1                             36        34
  1                             37        34
  1                             38        34
  1                             39        34
  1                             40        34
  1                             41        34
  1                             42        34
  1                             43        34
  1                             44        34
  1                             45        34
  1                             46        34
  1                             47        34
  1                             48        34
  1                             49        34
  1                             50        34
  1                             51        34
  1                             52        34
  1                             53        34
  1                             54        34
  1                             55        34
  1                             56        34
  1                             57        34
  1                             58        34
  1                             59        34
  1                             60        34
  1                             61        34
  1                             62        34
  1                             63        34
  1                             64        34
  1                             65        34
  1                             66        34
  1                             67        34
  1                             68        34
  1                             69        34
  1                             70        34
  1                             71        34
  1                             72        34
  1                             73        34
  1                             74        34
  1                             75        34
  1                             76        34
  1                             77        34
  1                             78        34
  1                             79        34
  1                             80        34
  1                             81        34
  1                             82        34
  1                             83        34
  1                             84        34
  1                             85        34
  1                             86        34
  1                             87        34
  1                             88        34
  1                             89        34
  1                             90        34
  1                             91        34
  1                             92        34
  1                             93        34
  1                             94        34
  1                             95        34
  1                             96        34
  1                             97        34
  1                             98        34
  1                             99        34
  1                            100        34
  1                            101        34
  1                            102        34
  1                            103        34
  1                            104        34
  1                            105        34
  1                            106        34
  1                            107        34
  1                            108        34
  1                            109        34
    Total of all populations     1       186
                                 2       186
                                 3       186
                                 4       186
                                 5       186
                                 6       186
                                 7       186
                                 8       186
                                 9       186
                                10       186
                                11       186
                                12       186
                                13       186
                                14       186
                                15       186
                                16       186
                                17       186
                                18       186
                                19       186
                                20       186
                                21       186
                                22       186
                                23       186
                                24       186
                                25       186
                                26       186
                                27       186
                                28       186
                                29       186
                                30       186
                                31       186
                                32       186
                                33       186
                                34       186
                                35       186
                                36       186
                                37       186
                                38       186
                                39       186
                                40       186
                                41       186
                                42       186
                                43       186
                                44       186
                                45       186
                                46       186
                                47       186
                                48       186
                                49       186
                                50       186
                                51       186
                                52       186
                                53       186
                                54       186
                                55       186
                                56       186
                                57       186
                                58       186
                                59       186
                                60       186
                                61       186
                                62       186
                                63       186
                                64       186
                                65       186
                                66       186
                                67       186
                                68       186
                                69       186
                                70       186
                                71       186
                                72       186
                                73       186
                                74       186
                                75       186
                                76       186
                                77       186
                                78       186
                                79       186
                                80       186
                                81       186
                                82       186
                                83       186
                                84       186
                                85       186
                                86       186
                                87       186
                                88       186
                                89       186
                                90       186
                                91       186
                                92       186
                                93       186
                                94       186
                                95       186
                                96       186
                                97       186
                                98       186
                                99       186
                               100       186
                               101       186
                               102       186
                               103       186
                               104       186
                               105       186
                               106       186
                               107       186
                               108       186
                               109       186




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00280  0.00360  0.00430  0.00480  0.00580  0.00450  0.00442
    2  Theta_1         0.00300  0.00300  0.00390  0.00540  0.00540  0.00490  0.00534
    3  Theta_1         0.00300  0.00360  0.00410  0.00460  0.00580  0.00450  0.00450
    4  Theta_1         0.00220  0.00280  0.00350  0.00400  0.00520  0.00390  0.00372
    5  Theta_1         0.00260  0.00300  0.00370  0.00420  0.00600  0.00430  0.00502
    6  Theta_1         0.00280  0.00360  0.00410  0.00460  0.00560  0.00450  0.00431
    7  Theta_1         0.00300  0.00320  0.00390  0.00480  0.00700  0.00490  0.00513
    8  Theta_1         0.00240  0.00320  0.00390  0.00440  0.00560  0.00410  0.00406
    9  Theta_1         0.00720  0.00740  0.00810  0.00820  0.00920  0.00830  0.00814
   10  Theta_1         0.00260  0.00320  0.00370  0.00420  0.00520  0.00410  0.00397
   11  Theta_1         0.00720  0.00720  0.00830  0.01020  0.01020  0.00870  0.00855
   12  Theta_1         0.00240  0.00320  0.00390  0.00440  0.00580  0.00410  0.00407
   13  Theta_1         0.00280  0.00300  0.00350  0.00420  0.00780  0.00550  0.00525
   14  Theta_1         0.00280  0.00320  0.00390  0.00420  0.00500  0.00410  0.00391
   15  Theta_1         0.00220  0.00280  0.00350  0.00400  0.00540  0.00390  0.00375
   16  Theta_1         0.00240  0.00340  0.00410  0.00460  0.00580  0.00430  0.00420
   17  Theta_1         0.00240  0.00320  0.00390  0.00440  0.00580  0.00430  0.00410
   18  Theta_1         0.00280  0.00320  0.00390  0.00460  0.00620  0.00450  0.00480
   19  Theta_1         0.00280  0.00340  0.00410  0.00440  0.00520  0.00430  0.00412
   20  Theta_1         0.00240  0.00320  0.00390  0.00420  0.00540  0.00410  0.00392
   21  Theta_1         0.00260  0.00340  0.00410  0.00480  0.00640  0.00450  0.00444
   22  Theta_1         0.00740  0.00800  0.00850  0.00860  0.00860  0.00930  0.00914
   23  Theta_1         0.00240  0.00320  0.00370  0.00440  0.00560  0.00410  0.00393
   24  Theta_1         0.00240  0.00320  0.00370  0.00420  0.00520  0.00390  0.00386
   25  Theta_1         0.00260  0.00320  0.00390  0.00420  0.00540  0.00410  0.00395
   26  Theta_1         0.00840  0.00900  0.00950  0.00960  0.00960  0.00950  0.00767
   27  Theta_1         0.00760  0.00960  0.00990  0.01000  0.01100  0.01010  0.00977
   28  Theta_1         0.00280  0.00340  0.00390  0.00440  0.00560  0.00430  0.00414
   29  Theta_1         0.00280  0.00340  0.00390  0.00440  0.00540  0.00430  0.00408
   30  Theta_1         0.00300  0.00380  0.00410  0.00480  0.00580  0.00470  0.00505
   31  Theta_1         0.00280  0.00340  0.00390  0.00440  0.00520  0.00410  0.00403
   32  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00560  0.00410  0.00405
   33  Theta_1         0.00660  0.00740  0.00830  0.00860  0.00980  0.00830  0.00825
   34  Theta_1         0.00240  0.00300  0.00350  0.00420  0.00540  0.00390  0.00386
   35  Theta_1         0.00200  0.00280  0.00350  0.00380  0.00500  0.00370  0.00359
   36  Theta_1         0.00280  0.00340  0.00390  0.00480  0.00640  0.00470  0.00463
   37  Theta_1         0.00240  0.00320  0.00370  0.00440  0.00580  0.00410  0.00402
   38  Theta_1         0.00880  0.00900  0.00970  0.00980  0.01080  0.00970  0.00936
   39  Theta_1         0.00220  0.00300  0.00350  0.00400  0.00500  0.00370  0.00366
   40  Theta_1         0.00220  0.00300  0.00370  0.00420  0.00540  0.00410  0.00394
   41  Theta_1         0.00280  0.00320  0.00390  0.00420  0.00460  0.00430  0.00560
   42  Theta_1         0.00780  0.00980  0.01010  0.01020  0.01020  0.00930  0.00927
   43  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00540  0.00430  0.00412
   44  Theta_1         0.00220  0.00300  0.00370  0.00420  0.00560  0.00410  0.00395
   45  Theta_1         0.01020  0.01060  0.01090  0.01120  0.01160  0.00990  0.00978
   46  Theta_1         0.00280  0.00340  0.00430  0.00460  0.00580  0.00450  0.00434
   47  Theta_1         0.00240  0.00340  0.00410  0.00460  0.00580  0.00430  0.00420
   48  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00560  0.00410  0.00407
   49  Theta_1         0.00260  0.00320  0.00370  0.00420  0.00540  0.00410  0.00391
   50  Theta_1         0.00300  0.00400  0.00490  0.00520  0.00640  0.00490  0.00478
   51  Theta_1         0.00220  0.00280  0.00330  0.00400  0.00540  0.00370  0.00368
   52  Theta_1         0.00240  0.00320  0.00370  0.00420  0.00520  0.00410  0.00386
   53  Theta_1         0.00280  0.00340  0.00430  0.00460  0.00640  0.00450  0.00496
   54  Theta_1         0.00300  0.00400  0.00490  0.00560  0.00660  0.00570  0.00585
   55  Theta_1         0.00800  0.00860  0.00890  0.00920  0.00940  0.00930  0.00908
   56  Theta_1         0.00240  0.00300  0.00390  0.00420  0.00580  0.00410  0.00402
   57  Theta_1         0.00220  0.00300  0.00450  0.00520  0.00820  0.00490  0.00490
   58  Theta_1         0.00240  0.00320  0.00370  0.00440  0.00540  0.00410  0.00400
   59  Theta_1         0.00360  0.00440  0.00510  0.00560  0.00660  0.00550  0.00598
   60  Theta_1         0.00280  0.00360  0.00430  0.00460  0.00580  0.00450  0.00432
   61  Theta_1         0.00240  0.00340  0.00390  0.00440  0.00540  0.00410  0.00404
   62  Theta_1         0.00260  0.00360  0.00430  0.00480  0.00620  0.00470  0.00450
   63  Theta_1         0.00580  0.00820  0.00850  0.00860  0.00880  0.00770  0.00767
   64  Theta_1         0.00580  0.00600  0.00650  0.00660  0.00720  0.00570  0.00550
   65  Theta_1         0.00320  0.00380  0.00450  0.00480  0.00640  0.00470  0.00477
   66  Theta_1         0.00260  0.00320  0.00390  0.00420  0.00500  0.00410  0.00390
   67  Theta_1         0.00240  0.00320  0.00370  0.00420  0.00520  0.00390  0.00386
   68  Theta_1         0.00280  0.00340  0.00410  0.00440  0.00540  0.00430  0.00414
   69  Theta_1         0.00300  0.00360  0.00410  0.00460  0.00560  0.00430  0.00424
   70  Theta_1         0.00280  0.00360  0.00430  0.00480  0.00600  0.00470  0.00480
   71  Theta_1         0.00900  0.00900  0.00950  0.00960  0.00960  0.00690  0.00696
   72  Theta_1         0.00760  0.00860  0.00890  0.00900  0.01000  0.00950  0.00929
   73  Theta_1         0.00800  0.00840  0.00870  0.00880  0.00940  0.00590  0.00662
   74  Theta_1         0.00240  0.00280  0.00350  0.00400  0.00660  0.00470  0.00457
   75  Theta_1         0.00260  0.00320  0.00390  0.00420  0.00560  0.00410  0.00404
   76  Theta_1         0.00280  0.00340  0.00410  0.00460  0.00580  0.00450  0.00449
   77  Theta_1         0.00240  0.00300  0.00370  0.00400  0.00500  0.00390  0.00376
   78  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00540  0.00430  0.00414
   79  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00540  0.00410  0.00406
   80  Theta_1         0.00220  0.00300  0.00370  0.00440  0.00600  0.00410  0.00408
   81  Theta_1         0.00740  0.00860  0.00910  0.00920  0.00980  0.00950  0.00957
   82  Theta_1         0.00340  0.00380  0.00510  0.00540  0.00640  0.00510  0.00533
   83  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00560  0.00410  0.00400
   84  Theta_1         0.00300  0.00360  0.00430  0.00460  0.00540  0.00450  0.00468
   85  Theta_1         0.01080  0.01080  0.01110  0.01120  0.01120  0.00930  0.00896
   86  Theta_1         0.00260  0.00320  0.00390  0.00420  0.00500  0.00410  0.00386
   87  Theta_1         0.00260  0.00320  0.00370  0.00420  0.00540  0.00410  0.00394
   88  Theta_1         0.01160  0.01160  0.01190  0.01200  0.01200  0.00710  0.00733
   89  Theta_1         0.00220  0.00320  0.00410  0.00460  0.00600  0.00430  0.00415
   90  Theta_1         0.00240  0.00280  0.00330  0.00400  0.00720  0.00390  0.00433
   91  Theta_1         0.00240  0.00280  0.00350  0.00440  0.00660  0.00430  0.00445
   92  Theta_1         0.00280  0.00340  0.00410  0.00440  0.00540  0.00430  0.00407
   93  Theta_1         0.00260  0.00320  0.00390  0.00420  0.00520  0.00410  0.00397
   94  Theta_1         0.00220  0.00280  0.00350  0.00380  0.00500  0.00370  0.00361
   95  Theta_1         0.00240  0.00300  0.00350  0.00400  0.00520  0.00390  0.00383
   96  Theta_1         0.00240  0.00340  0.00430  0.00480  0.00700  0.00470  0.00470
   97  Theta_1         0.00240  0.00320  0.00390  0.00480  0.00640  0.00450  0.00437
   98  Theta_1         0.00220  0.00320  0.00370  0.00440  0.00540  0.00410  0.00398
   99  Theta_1         0.00700  0.00840  0.00890  0.00920  0.00960  0.00910  0.00853
  100  Theta_1         0.00280  0.00340  0.00410  0.00460  0.00600  0.00450  0.00470
  101  Theta_1         0.00300  0.00360  0.00410  0.00460  0.00540  0.00450  0.00431
  102  Theta_1         0.00280  0.00360  0.00410  0.00460  0.00560  0.00450  0.00428
  103  Theta_1         0.00260  0.00340  0.00390  0.00440  0.00560  0.00410  0.00406
  104  Theta_1         0.00700  0.00820  0.00850  0.00860  0.00920  0.00890  0.00890
  105  Theta_1         0.00260  0.00320  0.00390  0.00420  0.00520  0.00410  0.00389
  106  Theta_1         0.00300  0.00340  0.00410  0.00460  0.00600  0.00450  0.00476
  107  Theta_1         0.00280  0.00360  0.00410  0.00460  0.00560  0.00430  0.00423
  108  Theta_1         0.00280  0.00340  0.00390  0.00460  0.00560  0.00430  0.00421
  109  Theta_1         0.00240  0.00320  0.00390  0.00460  0.00600  0.00430  0.00420
  All  Theta_1         0.00760  0.00780  0.00810  0.00820  0.00840  0.00830  0.00803
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1               -575.68                       -569.93                -575.10
      2               -621.35                       -614.88                -612.03
      3               -690.78                       -684.02                -679.12
      4               -670.88                       -664.12                -669.75
      5               -750.22                       -742.66                -732.05
      6               -713.99                       -706.86                -713.34
      7               -745.53                       -737.76                -732.02
      8               -478.73                       -473.87                -477.72
      9               -905.58                       -809.64                -749.55
     10               -869.59                       -860.92                -868.62
     11               -575.34                       -568.98                -559.93
     12               -578.53                       -572.60                -577.04
     13               -731.81                       -724.45                -724.08
     14              -1008.71                       -998.72               -1007.81
     15               -687.47                       -680.55                -686.36
     16               -481.68                       -476.72                -480.56
     17               -532.60                       -527.20                -531.59
     18               -492.08                       -487.05                -484.08
     19               -908.93                       -899.93                -908.19
     20               -681.29                       -674.44                -680.14
     21               -673.27                       -665.96                -670.73
     22               -625.37                       -616.89                -604.83
     23               -528.19                       -522.91                -527.54
     24              -1050.95                      -1040.38               -1049.09
     25               -371.70                       -368.02                -371.58
     26               -621.27                       -610.42                -584.89
     27               -736.70                       -724.99                -691.33
     28              -1034.91                      -1024.77               -1028.17
     29               -967.91                       -958.29                -967.06
     30               -525.22                       -520.13                -514.10
     31              -1007.22                       -997.24               -1006.41
     32               -652.98                       -646.46                -652.30
     33               -541.04                       -533.62                -504.39
     34               -370.69                       -366.97                -370.17
     35               -573.24                       -567.56                -572.89
     36               -502.00                       -496.73                -494.62
     37               -455.14                       -450.50                -454.13
     38               -504.04                       -491.07                -459.43
     39               -945.87                       -936.40                -944.45
     40               -644.40                       -637.91                -643.32
     41               -527.35                       -518.78                -514.84
     42               -733.75                       -723.39                -696.35
     43              -1088.43                      -1077.47               -1086.89
     44               -461.39                       -456.70                -460.42
     45               -762.49                       -752.32                -722.26
     46               -498.47                       -493.48                -497.89
     47               -456.85                       -452.20                -455.85
     48               -695.80                       -688.86                -695.07
     49               -615.61                       -609.46                -614.97
     50               -391.14                       -387.22                -384.80
     51               -478.18                       -473.39                -477.61
     52               -461.15                       -456.58                -460.94
     53               -581.57                       -572.36                -553.39
     54               -698.74                       -690.97                -687.74
     55               -459.81                       -448.46                -443.81
     56               -684.02                       -677.07                -682.56
     57               -398.66                       -394.67                -392.28
     58               -592.85                       -586.86                -591.81
     59               -676.53                       -669.56                -659.80
     60               -524.35                       -519.10                -523.82
     61               -885.21                       -876.29                -883.64
     62               -701.90                       -694.69                -699.97
     63              -1030.84                       -983.46                -907.28
     64               -471.24                       -466.28                -463.91
     65               -942.75                       -933.24                -935.00
     66              -1084.39                      -1073.65               -1083.32
     67               -643.82                       -637.39                -643.12
     68               -744.35                       -736.98                -743.90
     69               -557.93                       -552.40                -557.62
     70               -758.43                       -750.64                -746.49
     71               -535.05                       -529.35                -515.68
     72               -740.14                       -727.45                -674.20
     73               -392.92                       -383.30                -358.94
     74               -723.82                       -716.70                -717.48
     75               -566.27                       -560.62                -565.70
     76               -474.97                       -470.07                -467.14
     77               -647.10                       -640.69                -646.73
     78               -480.28                       -475.47                -479.73
     79               -603.21                       -597.19                -602.57
     80               -642.86                       -636.23                -640.92
     81               -640.02                       -631.63                -599.69
     82               -605.17                       -598.39                -596.77
     83               -680.87                       -674.02                -679.88
     84               -748.53                       -740.75                -737.43
     85               -717.98                       -704.64                -692.05
     86               -896.09                       -887.22                -895.39
     87               -594.83                       -588.88                -594.22
     88               -679.69                       -672.08                -664.29
     89               -280.16                       -277.26                -279.18
     90              -1001.08                       -990.90                -989.47
     91               -875.68                       -866.98                -870.04
     92               -715.39                       -708.26                -714.62
     93               -680.91                       -674.17                -680.51
     94               -710.43                       -703.34                -709.62
     95               -416.94                       -412.81                -416.78
     96               -593.01                       -586.68                -589.96
     97               -514.94                       -509.43                -512.74
     98               -821.10                       -812.81                -819.61
     99               -513.43                       -502.24                -474.14
    100               -677.09                       -670.16                -668.96
    101               -815.49                       -807.42                -815.18
    102               -468.56                       -463.87                -468.02
    103               -525.62                       -520.36                -525.03
    104               -817.51                       -807.48                -784.21
    105               -510.23                       -505.18                -509.99
    106               -473.04                       -467.94                -466.70
    107               -552.63                       -547.16                -552.36
    108               -445.62                       -441.15                -445.08
    109               -511.89                       -506.61                -510.40
---------------------------------------------------------------------------------------
  All               -70400.30                     -69492.18              -69654.60
[Scaling factor = 531.125003]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 684187/36325585          0.01883
Genealogies           20995791/36333104           0.57787



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.623               1063597.108
Genealogies               0.390                1842869.873
(*) averaged over loci.
