Output from NeEstimator v2.1
Starting time: Thu Aug  3 16:17:41 2023
Input File: "snps.gen"

Number of Loci = 10000


LINKAGE DISEQUILIBRIUM METHOD, Mating Model: Random

Lowest allele frequency used:   0.0200
Up to 17 rightmost characters are shown for Population name.
-------------------------------------------------------------
                   	         	      	             	            	         	          	         	    Parametric CI		    Jackknife CI
Population [#:Name]	Samp Size	Weighted Mean	Ind. Alleles	    r^2  	  Exp(r^2)	     Ne  	       Low	      High	       Low	      High	  (Eff.df)
1:113OAPtu_1       	     62  	      55.8   	  29081404  	 0.020283	  0.018840	    228.9	     227.3	     230.6	     151.5	     440.7	      6300
2:149FFSPtu_1      	     31  	      28.7   	  19598953  	 0.039961	  0.038590	    223.0	     219.0	     227.2	      85.8	  Infinite	      2879

Ending time: Thu Aug  3 16:29:38 2023
-------------------------------------

