[1] "Reading In The Data and Converting it for use by ConStruct"
[1] "Running a conStruct model for K = " "6"                                 
[3] "spatial = "                         "TRUE"                              

SAMPLING FOR MODEL 'space_multiK' NOW (CHAIN 1).
Chain 1: 
Chain 1: Gradient evaluation took 0.008949 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 89.49 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:     1 / 40000 [  0%]  (Warmup)
Chain 1: Iteration:   500 / 40000 [  1%]  (Warmup)
Chain 1: Iteration:  1000 / 40000 [  2%]  (Warmup)
Chain 1: Iteration:  1500 / 40000 [  3%]  (Warmup)
Chain 1: Iteration:  2000 / 40000 [  5%]  (Warmup)
Chain 1: Iteration:  2500 / 40000 [  6%]  (Warmup)
Chain 1: Iteration:  3000 / 40000 [  7%]  (Warmup)
Chain 1: Iteration:  3500 / 40000 [  8%]  (Warmup)
Chain 1: Iteration:  4000 / 40000 [ 10%]  (Warmup)
Chain 1: Iteration:  4500 / 40000 [ 11%]  (Warmup)
Chain 1: Iteration:  5000 / 40000 [ 12%]  (Warmup)
Chain 1: Iteration:  5500 / 40000 [ 13%]  (Warmup)
Chain 1: Iteration:  6000 / 40000 [ 15%]  (Warmup)
Chain 1: Iteration:  6500 / 40000 [ 16%]  (Warmup)
Chain 1: Iteration:  7000 / 40000 [ 17%]  (Warmup)
Chain 1: Iteration:  7500 / 40000 [ 18%]  (Warmup)
Chain 1: Iteration:  8000 / 40000 [ 20%]  (Warmup)
Chain 1: Iteration:  8500 / 40000 [ 21%]  (Warmup)
Chain 1: Iteration:  9000 / 40000 [ 22%]  (Warmup)
Chain 1: Iteration:  9500 / 40000 [ 23%]  (Warmup)
Chain 1: Iteration: 10000 / 40000 [ 25%]  (Warmup)
Chain 1: Iteration: 10500 / 40000 [ 26%]  (Warmup)
Chain 1: Iteration: 11000 / 40000 [ 27%]  (Warmup)
Chain 1: Iteration: 11500 / 40000 [ 28%]  (Warmup)
Chain 1: Iteration: 12000 / 40000 [ 30%]  (Warmup)
Chain 1: Iteration: 12500 / 40000 [ 31%]  (Warmup)
Chain 1: Iteration: 13000 / 40000 [ 32%]  (Warmup)
Chain 1: Iteration: 13500 / 40000 [ 33%]  (Warmup)
Chain 1: Iteration: 14000 / 40000 [ 35%]  (Warmup)
Chain 1: Iteration: 14500 / 40000 [ 36%]  (Warmup)
Chain 1: Iteration: 15000 / 40000 [ 37%]  (Warmup)
Chain 1: Iteration: 15500 / 40000 [ 38%]  (Warmup)
Chain 1: Iteration: 16000 / 40000 [ 40%]  (Warmup)
Chain 1: Iteration: 16500 / 40000 [ 41%]  (Warmup)
Chain 1: Iteration: 17000 / 40000 [ 42%]  (Warmup)
Chain 1: Iteration: 17500 / 40000 [ 43%]  (Warmup)
Chain 1: Iteration: 18000 / 40000 [ 45%]  (Warmup)
Chain 1: Iteration: 18500 / 40000 [ 46%]  (Warmup)
Chain 1: Iteration: 19000 / 40000 [ 47%]  (Warmup)
Chain 1: Iteration: 19500 / 40000 [ 48%]  (Warmup)
Chain 1: Iteration: 20000 / 40000 [ 50%]  (Warmup)
Chain 1: Iteration: 20001 / 40000 [ 50%]  (Sampling)
Chain 1: Iteration: 20500 / 40000 [ 51%]  (Sampling)
Chain 1: Iteration: 21000 / 40000 [ 52%]  (Sampling)
Chain 1: Iteration: 21500 / 40000 [ 53%]  (Sampling)
Chain 1: Iteration: 22000 / 40000 [ 55%]  (Sampling)
Chain 1: Iteration: 22500 / 40000 [ 56%]  (Sampling)
Chain 1: Iteration: 23000 / 40000 [ 57%]  (Sampling)
Chain 1: Iteration: 23500 / 40000 [ 58%]  (Sampling)
Chain 1: Iteration: 24000 / 40000 [ 60%]  (Sampling)
Chain 1: Iteration: 24500 / 40000 [ 61%]  (Sampling)
Chain 1: Iteration: 25000 / 40000 [ 62%]  (Sampling)
Chain 1: Iteration: 25500 / 40000 [ 63%]  (Sampling)
Chain 1: Iteration: 26000 / 40000 [ 65%]  (Sampling)
Chain 1: Iteration: 26500 / 40000 [ 66%]  (Sampling)
Chain 1: Iteration: 27000 / 40000 [ 67%]  (Sampling)
Chain 1: Iteration: 27500 / 40000 [ 68%]  (Sampling)
Chain 1: Iteration: 28000 / 40000 [ 70%]  (Sampling)
Chain 1: Iteration: 28500 / 40000 [ 71%]  (Sampling)
Chain 1: Iteration: 29000 / 40000 [ 72%]  (Sampling)
Chain 1: Iteration: 29500 / 40000 [ 73%]  (Sampling)
Chain 1: Iteration: 30000 / 40000 [ 75%]  (Sampling)
Chain 1: Iteration: 30500 / 40000 [ 76%]  (Sampling)
Chain 1: Iteration: 31000 / 40000 [ 77%]  (Sampling)
Chain 1: Iteration: 31500 / 40000 [ 78%]  (Sampling)
Chain 1: Iteration: 32000 / 40000 [ 80%]  (Sampling)
Chain 1: Iteration: 32500 / 40000 [ 81%]  (Sampling)
Chain 1: Iteration: 33000 / 40000 [ 82%]  (Sampling)
Chain 1: Iteration: 33500 / 40000 [ 83%]  (Sampling)
Chain 1: Iteration: 34000 / 40000 [ 85%]  (Sampling)
Chain 1: Iteration: 34500 / 40000 [ 86%]  (Sampling)
Chain 1: Iteration: 35000 / 40000 [ 87%]  (Sampling)
Chain 1: Iteration: 35500 / 40000 [ 88%]  (Sampling)
Chain 1: Iteration: 36000 / 40000 [ 90%]  (Sampling)
Chain 1: Iteration: 36500 / 40000 [ 91%]  (Sampling)
Chain 1: Iteration: 37000 / 40000 [ 92%]  (Sampling)
Chain 1: Iteration: 37500 / 40000 [ 93%]  (Sampling)
Chain 1: Iteration: 38000 / 40000 [ 95%]  (Sampling)
Chain 1: Iteration: 38500 / 40000 [ 96%]  (Sampling)
Chain 1: Iteration: 39000 / 40000 [ 97%]  (Sampling)
Chain 1: Iteration: 39500 / 40000 [ 98%]  (Sampling)
Chain 1: Iteration: 40000 / 40000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 12123.9 seconds (Warm-up)
Chain 1:                13555.9 seconds (Sampling)
Chain 1:                25679.8 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'space_multiK' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 0.004342 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 43.42 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:     1 / 40000 [  0%]  (Warmup)
Chain 2: Iteration:   500 / 40000 [  1%]  (Warmup)
Chain 2: Iteration:  1000 / 40000 [  2%]  (Warmup)
Chain 2: Iteration:  1500 / 40000 [  3%]  (Warmup)
Chain 2: Iteration:  2000 / 40000 [  5%]  (Warmup)
Chain 2: Iteration:  2500 / 40000 [  6%]  (Warmup)
Chain 2: Iteration:  3000 / 40000 [  7%]  (Warmup)
Chain 2: Iteration:  3500 / 40000 [  8%]  (Warmup)
Chain 2: Iteration:  4000 / 40000 [ 10%]  (Warmup)
Chain 2: Iteration:  4500 / 40000 [ 11%]  (Warmup)
Chain 2: Iteration:  5000 / 40000 [ 12%]  (Warmup)
Chain 2: Iteration:  5500 / 40000 [ 13%]  (Warmup)
Chain 2: Iteration:  6000 / 40000 [ 15%]  (Warmup)
Chain 2: Iteration:  6500 / 40000 [ 16%]  (Warmup)
Chain 2: Iteration:  7000 / 40000 [ 17%]  (Warmup)
Chain 2: Iteration:  7500 / 40000 [ 18%]  (Warmup)
Chain 2: Iteration:  8000 / 40000 [ 20%]  (Warmup)
Chain 2: Iteration:  8500 / 40000 [ 21%]  (Warmup)
Chain 2: Iteration:  9000 / 40000 [ 22%]  (Warmup)
Chain 2: Iteration:  9500 / 40000 [ 23%]  (Warmup)
Chain 2: Iteration: 10000 / 40000 [ 25%]  (Warmup)
Chain 2: Iteration: 10500 / 40000 [ 26%]  (Warmup)
Chain 2: Iteration: 11000 / 40000 [ 27%]  (Warmup)
Chain 2: Iteration: 11500 / 40000 [ 28%]  (Warmup)
Chain 2: Iteration: 12000 / 40000 [ 30%]  (Warmup)
Chain 2: Iteration: 12500 / 40000 [ 31%]  (Warmup)
Chain 2: Iteration: 13000 / 40000 [ 32%]  (Warmup)
Chain 2: Iteration: 13500 / 40000 [ 33%]  (Warmup)
Chain 2: Iteration: 14000 / 40000 [ 35%]  (Warmup)
Chain 2: Iteration: 14500 / 40000 [ 36%]  (Warmup)
Chain 2: Iteration: 15000 / 40000 [ 37%]  (Warmup)
Chain 2: Iteration: 15500 / 40000 [ 38%]  (Warmup)
Chain 2: Iteration: 16000 / 40000 [ 40%]  (Warmup)
Chain 2: Iteration: 16500 / 40000 [ 41%]  (Warmup)
Chain 2: Iteration: 17000 / 40000 [ 42%]  (Warmup)
Chain 2: Iteration: 17500 / 40000 [ 43%]  (Warmup)
Chain 2: Iteration: 18000 / 40000 [ 45%]  (Warmup)
Chain 2: Iteration: 18500 / 40000 [ 46%]  (Warmup)
Chain 2: Iteration: 19000 / 40000 [ 47%]  (Warmup)
Chain 2: Iteration: 19500 / 40000 [ 48%]  (Warmup)
Chain 2: Iteration: 20000 / 40000 [ 50%]  (Warmup)
Chain 2: Iteration: 20001 / 40000 [ 50%]  (Sampling)
Chain 2: Iteration: 20500 / 40000 [ 51%]  (Sampling)
Chain 2: Iteration: 21000 / 40000 [ 52%]  (Sampling)
Chain 2: Iteration: 21500 / 40000 [ 53%]  (Sampling)
Chain 2: Iteration: 22000 / 40000 [ 55%]  (Sampling)
Chain 2: Iteration: 22500 / 40000 [ 56%]  (Sampling)
Chain 2: Iteration: 23000 / 40000 [ 57%]  (Sampling)
Chain 2: Iteration: 23500 / 40000 [ 58%]  (Sampling)
Chain 2: Iteration: 24000 / 40000 [ 60%]  (Sampling)
Chain 2: Iteration: 24500 / 40000 [ 61%]  (Sampling)
Chain 2: Iteration: 25000 / 40000 [ 62%]  (Sampling)
Chain 2: Iteration: 25500 / 40000 [ 63%]  (Sampling)
Chain 2: Iteration: 26000 / 40000 [ 65%]  (Sampling)
Chain 2: Iteration: 26500 / 40000 [ 66%]  (Sampling)
Chain 2: Iteration: 27000 / 40000 [ 67%]  (Sampling)
Chain 2: Iteration: 27500 / 40000 [ 68%]  (Sampling)
Chain 2: Iteration: 28000 / 40000 [ 70%]  (Sampling)
Chain 2: Iteration: 28500 / 40000 [ 71%]  (Sampling)
Chain 2: Iteration: 29000 / 40000 [ 72%]  (Sampling)
Chain 2: Iteration: 29500 / 40000 [ 73%]  (Sampling)
Chain 2: Iteration: 30000 / 40000 [ 75%]  (Sampling)
Chain 2: Iteration: 30500 / 40000 [ 76%]  (Sampling)
Chain 2: Iteration: 31000 / 40000 [ 77%]  (Sampling)
Chain 2: Iteration: 31500 / 40000 [ 78%]  (Sampling)
Chain 2: Iteration: 32000 / 40000 [ 80%]  (Sampling)
Chain 2: Iteration: 32500 / 40000 [ 81%]  (Sampling)
Chain 2: Iteration: 33000 / 40000 [ 82%]  (Sampling)
Chain 2: Iteration: 33500 / 40000 [ 83%]  (Sampling)
Chain 2: Iteration: 34000 / 40000 [ 85%]  (Sampling)
Chain 2: Iteration: 34500 / 40000 [ 86%]  (Sampling)
Chain 2: Iteration: 35000 / 40000 [ 87%]  (Sampling)
Chain 2: Iteration: 35500 / 40000 [ 88%]  (Sampling)
Chain 2: Iteration: 36000 / 40000 [ 90%]  (Sampling)
Chain 2: Iteration: 36500 / 40000 [ 91%]  (Sampling)
Chain 2: Iteration: 37000 / 40000 [ 92%]  (Sampling)
Chain 2: Iteration: 37500 / 40000 [ 93%]  (Sampling)
Chain 2: Iteration: 38000 / 40000 [ 95%]  (Sampling)
Chain 2: Iteration: 38500 / 40000 [ 96%]  (Sampling)
Chain 2: Iteration: 39000 / 40000 [ 97%]  (Sampling)
Chain 2: Iteration: 39500 / 40000 [ 98%]  (Sampling)
Chain 2: Iteration: 40000 / 40000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 11367.3 seconds (Warm-up)
Chain 2:                11737.8 seconds (Sampling)
Chain 2:                23105.1 seconds (Total)
Chain 2: 
