# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -S samples.txt Ptuberculosa_filtered_SNPs.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Ptuberculosa_filtered_SNPs.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	72
SN	0	number of records:	2833
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2833
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1795	1038	1.73	1795	1038	1.73
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	50	27	23	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	50	27	23	0	0	0	0
AF	0	0.010000	105	73	32	0	0	0	0
AF	0	0.020000	610	394	216	0	0	0	0
AF	0	0.030000	726	452	274	0	0	0	0
AF	0	0.040000	367	235	132	0	0	0	0
AF	0	0.050000	191	115	76	0	0	0	0
AF	0	0.060000	139	85	54	0	0	0	0
AF	0	0.070000	89	61	28	0	0	0	0
AF	0	0.080000	60	45	15	0	0	0	0
AF	0	0.090000	57	29	28	0	0	0	0
AF	0	0.100000	39	27	12	0	0	0	0
AF	0	0.110000	44	26	18	0	0	0	0
AF	0	0.120000	37	23	14	0	0	0	0
AF	0	0.130000	26	12	14	0	0	0	0
AF	0	0.140000	26	15	11	0	0	0	0
AF	0	0.150000	29	21	8	0	0	0	0
AF	0	0.160000	19	10	9	0	0	0	0
AF	0	0.170000	20	15	5	0	0	0	0
AF	0	0.180000	17	10	7	0	0	0	0
AF	0	0.190000	29	20	9	0	0	0	0
AF	0	0.200000	21	10	11	0	0	0	0
AF	0	0.210000	17	13	4	0	0	0	0
AF	0	0.220000	20	13	7	0	0	0	0
AF	0	0.230000	13	10	3	0	0	0	0
AF	0	0.240000	19	11	8	0	0	0	0
AF	0	0.250000	12	9	3	0	0	0	0
AF	0	0.260000	7	4	3	0	0	0	0
AF	0	0.270000	1	1	0	0	0	0	0
AF	0	0.280000	4	3	1	0	0	0	0
AF	0	0.290000	1	1	0	0	0	0	0
AF	0	0.300000	2	2	0	0	0	0	0
AF	0	0.310000	2	2	0	0	0	0	0
AF	0	0.320000	3	1	2	0	0	0	0
AF	0	0.330000	1	1	0	0	0	0	0
AF	0	0.340000	1	1	0	0	0	0	0
AF	0	0.350000	1	1	0	0	0	0	0
AF	0	0.360000	1	1	0	0	0	0	0
AF	0	0.370000	5	2	3	0	0	0	0
AF	0	0.380000	1	0	1	0	0	0	0
AF	0	0.390000	1	1	0	0	0	0	0
AF	0	0.400000	3	1	2	0	0	0	0
AF	0	0.410000	5	3	2	0	0	0	0
AF	0	0.420000	4	3	1	0	0	0	0
AF	0	0.430000	1	1	0	0	0	0	0
AF	0	0.440000	1	1	0	0	0	0	0
AF	0	0.450000	2	1	1	0	0	0	0
AF	0	0.460000	1	1	0	0	0	0	0
AF	0	0.480000	1	1	0	0	0	0	0
AF	0	0.490000	2	1	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	2833	1795	1038	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	95
ST	0	A>G	305
ST	0	A>T	158
ST	0	C>A	149
ST	0	C>G	104
ST	0	C>T	565
ST	0	G>A	590
ST	0	G>C	126
ST	0	G>T	134
ST	0	T>A	158
ST	0	T>C	335
ST	0	T>G	114
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	187KURPtu	1982	13	254	175	92	0	0.0	0	0	0	584
PSC	0	188KURPtu	1709	17	222	155	84	0	0.0	3	0	0	885
PSC	0	190KURPtu	1924	8	245	166	87	0	0.0	1	0	0	656
PSC	0	191KURPtu	1982	13	230	166	77	0	0.0	0	0	0	608
PSC	0	192KURPtu	1894	11	244	168	87	0	0.0	0	0	0	684
PSC	0	193KURPtu	1581	6	203	139	70	0	0.0	0	0	0	1043
PSC	0	197KURPtu	1734	21	223	165	79	0	0.0	0	0	0	855
PSC	0	198KURPtu	1248	12	174	122	64	0	0.0	1	0	0	1399
PSC	0	202KURPtu	1866	16	248	177	87	0	0.0	2	0	0	703
PSC	0	204KURPtu	1907	12	244	176	80	0	0.0	0	0	0	670
PSC	0	178PHPtu	1957	10	280	186	104	0	0.0	1	0	0	586
PSC	0	180PHPtu	1531	11	206	145	72	0	0.0	0	0	0	1085
PSC	0	181PHPtu	1835	10	240	172	78	0	0.0	1	0	0	748
PSC	0	164MRPtu	1743	24	232	163	93	0	0.0	3	0	0	834
PSC	0	165MRPtu	1764	19	189	129	79	0	0.0	0	0	0	861
PSC	0	169MRPtu	1951	19	251	174	96	0	0.0	2	0	0	612
PSC	0	172MRPtu	1995	10	241	147	104	0	0.0	5	0	0	587
PSC	0	175MRPtu	1981	15	257	174	98	0	0.0	0	0	0	580
PSC	0	151FFSPtu	1654	15	177	129	63	0	0.0	0	0	0	987
PSC	0	152FFSPtu	1868	12	255	175	92	0	0.0	2	0	0	698
PSC	0	153FFSPtu	1784	8	231	154	85	0	0.0	0	0	0	810
PSC	0	158FFSPtu	1620	21	181	139	63	0	0.0	0	0	0	1011
PSC	0	159FFSPtu	1423	29	170	138	61	0	0.0	0	0	0	1211
PSC	0	160FFSPtu	1622	24	224	168	80	0	0.0	1	0	0	963
PSC	0	161FFSPtu	1881	14	238	159	93	0	0.0	1	0	0	700
PSC	0	445KAPtu	1876	14	209	129	94	0	0.0	1	0	0	734
PSC	0	458KAPtu	1723	10	187	115	82	0	0.0	1	0	0	913
PSC	0	460KAPtu	1483	16	207	143	80	0	0.0	0	0	0	1127
PSC	0	461KAPtu	1517	10	222	154	78	0	0.0	1	0	0	1084
PSC	0	469KAPtu	1918	16	219	151	84	0	0.0	0	0	0	680
PSC	0	471KAPtu	1798	14	226	139	101	0	0.0	1	0	0	795
PSC	0	478KAPtu	1827	12	209	138	83	0	0.0	0	0	0	785
PSC	0	480KAPtu	1915	14	213	142	85	0	0.0	0	0	0	691
PSC	0	481KAPtu	1263	10	143	98	55	0	0.0	0	0	0	1417
PSC	0	482KAPtu	1673	7	186	121	72	0	0.0	3	0	0	967
PSC	0	483KAPtu	1708	7	205	153	59	0	0.0	1	0	0	913
PSC	0	485KAPtu	1939	7	236	141	102	0	0.0	2	0	0	651
PSC	0	486KAPtu	1851	13	234	152	95	0	0.0	2	0	0	735
PSC	0	491KAPtu	1899	12	213	148	77	0	0.0	0	0	0	709
PSC	0	93OAPtu	1494	14	212	163	63	0	0.0	3	0	0	1113
PSC	0	92OAPtu	1758	5	256	177	84	0	0.0	0	0	0	814
PSC	0	113OAPtu	1460	17	177	128	66	0	0.0	1	0	0	1179
PSC	0	127OAPtu	1932	7	248	172	83	0	0.0	2	0	0	646
PSC	0	132OAPtu	1943	14	263	170	107	0	0.0	2	0	0	613
PSC	0	314MOPtu	1854	15	218	148	85	0	0.0	1	0	0	746
PSC	0	319MOPtu	1504	26	214	154	86	0	0.0	4	0	0	1089
PSC	0	322MOPtu	1538	25	216	165	76	0	0.0	0	0	0	1054
PSC	0	326MOPtu	1702	32	224	166	90	0	0.0	0	0	0	875
PSC	0	348MOPtu	1669	10	223	158	75	0	0.0	1	0	0	931
PSC	0	350MOPtu	1576	9	196	127	78	0	0.0	1	0	0	1052
PSC	0	352MOPtu	1604	15	179	119	75	0	0.0	3	0	0	1035
PSC	0	85MAPtu	1491	13	164	111	66	0	0.0	2	0	0	1165
PSC	0	220MAPtu	1531	28	213	163	78	0	0.0	0	0	0	1061
PSC	0	222MAPtu	1467	12	175	123	64	0	0.0	2	0	0	1179
PSC	0	233MAPtu	1333	17	178	134	61	0	0.0	0	0	0	1305
PSC	0	393BIPtu	1965	10	225	152	83	0	0.0	2	0	0	633
PSC	0	397BIPtu	1944	27	222	169	80	0	0.0	1	0	0	640
PSC	0	398BIPtu	1894	15	230	170	75	0	0.0	0	0	0	694
PSC	0	399BIPtu	1955	14	203	135	82	0	0.0	1	0	0	661
PSC	0	405BIPtu	1699	23	237	174	86	0	0.0	1	0	0	874
PSC	0	408BIPtu	1978	17	210	150	77	0	0.0	1	0	0	628
PSC	0	412BIPtu	1805	13	191	118	86	0	0.0	1	0	0	824
PSC	0	413BIPtu	1427	7	158	105	60	0	0.0	1	0	0	1241
PSC	0	414BIPtu	1964	22	217	144	95	0	0.0	0	0	0	630
PSC	0	415BIPtu	1921	9	229	161	77	0	0.0	0	0	0	674
PSC	0	420BIPtu	1585	13	208	134	87	0	0.0	1	0	0	1027
PSC	0	421BIPtu	1605	12	182	109	85	0	0.0	0	0	0	1034
PSC	0	422BIPtu	1893	14	220	150	84	0	0.0	3	0	0	706
PSC	0	423BIPtu	1936	26	274	197	103	0	0.0	0	0	0	597
PSC	0	424BIPtu	1627	27	214	157	84	0	0.0	0	0	0	965
PSC	0	428BIPtu	1944	18	230	158	90	0	0.0	1	0	0	641
PSC	0	429BIPtu	1892	28	194	143	79	0	0.0	3	0	0	719
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	187KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	188KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	190KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	191KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	192KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	193KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	197KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	198KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	202KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	204KURPtu	0	0	0	0.00	0	0	0	0
PSI	0	178PHPtu	0	0	0	0.00	0	0	0	0
PSI	0	180PHPtu	0	0	0	0.00	0	0	0	0
PSI	0	181PHPtu	0	0	0	0.00	0	0	0	0
PSI	0	164MRPtu	0	0	0	0.00	0	0	0	0
PSI	0	165MRPtu	0	0	0	0.00	0	0	0	0
PSI	0	169MRPtu	0	0	0	0.00	0	0	0	0
PSI	0	172MRPtu	0	0	0	0.00	0	0	0	0
PSI	0	175MRPtu	0	0	0	0.00	0	0	0	0
PSI	0	151FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	152FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	153FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	158FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	159FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	160FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	161FFSPtu	0	0	0	0.00	0	0	0	0
PSI	0	445KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	458KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	460KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	461KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	469KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	471KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	478KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	480KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	481KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	482KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	483KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	485KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	486KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	491KAPtu	0	0	0	0.00	0	0	0	0
PSI	0	93OAPtu	0	0	0	0.00	0	0	0	0
PSI	0	92OAPtu	0	0	0	0.00	0	0	0	0
PSI	0	113OAPtu	0	0	0	0.00	0	0	0	0
PSI	0	127OAPtu	0	0	0	0.00	0	0	0	0
PSI	0	132OAPtu	0	0	0	0.00	0	0	0	0
PSI	0	314MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	319MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	322MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	326MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	348MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	350MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	352MOPtu	0	0	0	0.00	0	0	0	0
PSI	0	85MAPtu	0	0	0	0.00	0	0	0	0
PSI	0	220MAPtu	0	0	0	0.00	0	0	0	0
PSI	0	222MAPtu	0	0	0	0.00	0	0	0	0
PSI	0	233MAPtu	0	0	0	0.00	0	0	0	0
PSI	0	393BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	397BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	398BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	399BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	405BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	408BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	412BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	413BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	414BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	415BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	420BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	421BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	422BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	423BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	424BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	428BIPtu	0	0	0	0.00	0	0	0	0
PSI	0	429BIPtu	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	50	0.010000	0.020000	0.020000
HWE	0	0.010000	105	0.030000	0.030000	0.030000
HWE	0	0.020000	610	0.040000	0.050000	0.050000
HWE	0	0.030000	726	0.060000	0.060000	0.070000
HWE	0	0.040000	367	0.080000	0.080000	0.090000
HWE	0	0.050000	191	0.100000	0.100000	0.110000
HWE	0	0.060000	139	0.120000	0.120000	0.130000
HWE	0	0.070000	89	0.140000	0.140000	0.150000
HWE	0	0.080000	60	0.160000	0.160000	0.170000
HWE	0	0.090000	57	0.180000	0.180000	0.190000
HWE	0	0.100000	39	0.200000	0.200000	0.210000
HWE	0	0.110000	44	0.220000	0.220000	0.220000
HWE	0	0.120000	37	0.240000	0.240000	0.250000
HWE	0	0.130000	26	0.260000	0.260000	0.270000
HWE	0	0.140000	26	0.240000	0.280000	0.290000
HWE	0	0.150000	29	0.300000	0.310000	0.310000
HWE	0	0.160000	19	0.280000	0.320000	0.330000
HWE	0	0.170000	20	0.340000	0.340000	0.350000
HWE	0	0.180000	17	0.360000	0.360000	0.360000
HWE	0	0.190000	29	0.380000	0.380000	0.390000
HWE	0	0.200000	21	0.400000	0.410000	0.410000
HWE	0	0.210000	17	0.420000	0.420000	0.420000
HWE	0	0.220000	20	0.440000	0.440000	0.440000
HWE	0	0.230000	13	0.430000	0.460000	0.460000
HWE	0	0.240000	19	0.480000	0.480000	0.490000
HWE	0	0.250000	12	0.390000	0.500000	0.500000
HWE	0	0.260000	7	0.320000	0.360000	0.520000
HWE	0	0.270000	1	0.490000	0.490000	0.490000
HWE	0	0.280000	4	0.240000	0.420000	0.510000
HWE	0	0.290000	1	0.270000	0.270000	0.270000
HWE	0	0.300000	2	0.140000	0.140000	0.420000
HWE	0	0.310000	2	0.280000	0.280000	0.470000
HWE	0	0.320000	3	0.290000	0.410000	0.490000
HWE	0	0.330000	1	0.420000	0.420000	0.420000
HWE	0	0.340000	1	0.510000	0.510000	0.510000
HWE	0	0.350000	1	0.370000	0.370000	0.370000
HWE	0	0.360000	1	0.400000	0.400000	0.400000
HWE	0	0.370000	5	0.300000	0.310000	0.420000
HWE	0	0.380000	1	0.270000	0.270000	0.270000
HWE	0	0.390000	1	0.370000	0.370000	0.370000
HWE	0	0.400000	3	0.340000	0.380000	0.480000
HWE	0	0.410000	5	0.330000	0.350000	0.370000
HWE	0	0.420000	4	0.250000	0.350000	0.350000
HWE	0	0.430000	1	0.310000	0.310000	0.310000
HWE	0	0.440000	1	0.480000	0.480000	0.480000
HWE	0	0.450000	2	0.170000	0.170000	0.360000
HWE	0	0.460000	1	0.500000	0.500000	0.500000
HWE	0	0.480000	1	0.460000	0.460000	0.460000
HWE	0	0.490000	2	0.210000	0.210000	0.480000
