 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Palythoa tuberculosa - Hawaii                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 17:19:23 2024
         finished at Thu Feb  1 18:52:18 2024
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.25000
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.25000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2241499798

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       m m m m m m m m m 
   2 Pop_P&H        m m m m m m m m m 
   3 Pop_MaroRe     m m m m m m m m m 
   4 Pop_FFS        m m m m m m m m m 
   5 Pop_Kauai      m m m m m m m m m 
   6 Pop_Oahu       m m m m m m m m m 
   7 Pop_Moloka     m m m m m m m m m 
   8 Pop_Maui       m m m m m m m m m 
   9 Pop_BigIsl     m m m m m m m m m 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                         Palythoa tuberculosa - Hawaii
Data file:                            ../../ptuberculosa.mig
Datatype:                                     Haplotype data
Number of loci:                                          109
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 81  [Basefreq:0.31 0.21 0.18 0.29]
     2         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Felsenstein 81  [Basefreq:0.33 0.19 0.23 0.24]
     6         1 Felsenstein 81  [Basefreq:0.26 0.20 0.19 0.35]
     7         1 Felsenstein 81  [Basefreq:0.25 0.18 0.22 0.35]
     8         1 Felsenstein 81  [Basefreq:0.27 0.19 0.18 0.36]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Felsenstein 81  [Basefreq:0.28 0.17 0.21 0.35]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Felsenstein 81  [Basefreq:0.32 0.14 0.27 0.27]
    17         1 Felsenstein 81  [Basefreq:0.35 0.21 0.13 0.31]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Felsenstein 81  [Basefreq:0.32 0.19 0.27 0.22]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Felsenstein 81  [Basefreq:0.32 0.18 0.18 0.31]
    23         1 Felsenstein 81  [Basefreq:0.28 0.16 0.14 0.42]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Felsenstein 81  [Basefreq:0.35 0.22 0.27 0.16]
    27         1 Felsenstein 81  [Basefreq:0.26 0.27 0.16 0.31]
    28         1 Felsenstein 81  [Basefreq:0.33 0.26 0.21 0.19]
    29         1 Felsenstein 81  [Basefreq:0.36 0.23 0.19 0.22]
    30         1 Felsenstein 81  [Basefreq:0.32 0.14 0.25 0.28]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Felsenstein 81  [Basefreq:0.28 0.22 0.17 0.33]
    33         1 Felsenstein 81  [Basefreq:0.35 0.15 0.20 0.30]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Felsenstein 81  [Basefreq:0.35 0.14 0.17 0.33]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Felsenstein 81  [Basefreq:0.40 0.21 0.24 0.14]
    39         1 Felsenstein 81  [Basefreq:0.37 0.22 0.20 0.21]
    40         1 Felsenstein 81  [Basefreq:0.30 0.19 0.18 0.32]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Felsenstein 81  [Basefreq:0.34 0.19 0.15 0.32]
    43         1 Felsenstein 81  [Basefreq:0.29 0.15 0.25 0.31]
    44         1 Felsenstein 81  [Basefreq:0.27 0.18 0.18 0.37]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Felsenstein 81  [Basefreq:0.38 0.19 0.30 0.13]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Felsenstein 81  [Basefreq:0.24 0.28 0.33 0.15]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Felsenstein 81  [Basefreq:0.32 0.12 0.24 0.32]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Felsenstein 81  [Basefreq:0.36 0.18 0.27 0.19]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Felsenstein 81  [Basefreq:0.20 0.23 0.18 0.39]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Felsenstein 81  [Basefreq:0.28 0.20 0.17 0.36]
    60         1 Felsenstein 81  [Basefreq:0.36 0.21 0.16 0.28]
    61         1 Felsenstein 81  [Basefreq:0.35 0.22 0.18 0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Felsenstein 81  [Basefreq:0.21 0.21 0.25 0.33]
    69         1 Felsenstein 81  [Basefreq:0.20 0.22 0.21 0.37]
    70         1 Felsenstein 81  [Basefreq:0.21 0.19 0.22 0.38]
    71         1 Felsenstein 81  [Basefreq:0.30 0.23 0.14 0.33]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 HKY             [Bf:0.34 0.19 0.16 0.31, kappa=6.000]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Felsenstein 81  [Basefreq:0.22 0.33 0.25 0.20]
    87         1 Felsenstein 81  [Basefreq:0.30 0.18 0.19 0.32]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Felsenstein 81  [Basefreq:0.35 0.18 0.13 0.34]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Felsenstein 81  [Basefreq:0.22 0.20 0.22 0.36]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Felsenstein 81  [Basefreq:0.25 0.21 0.20 0.35]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Felsenstein 81  [Basefreq:0.20 0.23 0.22 0.34]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
   101         1 Felsenstein 81  [Basefreq:0.30 0.18 0.20 0.32]
   102         1 Felsenstein 81  [Basefreq:0.32 0.15 0.24 0.29]
   103         1 Jukes-Cantor    [Basefreq: =0.25]
   104         1 Felsenstein 81  [Basefreq:0.29 0.17 0.24 0.30]
   105         1 Jukes-Cantor    [Basefreq: =0.25]
   106         1 Kimura          [Basefreq: =0.25, kappa=6.0000]
   107         1 Jukes-Cantor    [Basefreq: =0.25]
   108         1 Felsenstein 81  [Basefreq:0.39 0.19 0.12 0.30]
   109         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     411
     2     388
     3     472
     4     468
     5     499
     6     516
     7     496
     8     337
     9     512
    10     618
    11     387
    12     394
    13     500
    14     726
    15     479
    16     338
    17     382
    18     316
    19     659
    20     478
    21     446
    22     353
    23     397
    24     729
    25     269
    26     413
    27     463
    28     741
    29     701
    30     370
    31     725
    32     470
    33     335
    34     261
    35     433
    36     328
    37     313
    38     314
    39     678
    40     455
    41     338
    42     462
    43     784
    44     325
    45     489
    46     370
    47     316
    48     505
    49     437
    50     264
    51     340
    52     345
    53     369
    54     433
    55     273
    56     469
    57     275
    58     409
    59     471
    60     379
    61     621
    62     473
    63     579
    64     302
    65     634
    66     782
    67     454
    68     541
    69     411
    70     534
    71     349
    72     399
    73     242
    74     505
    75     398
    76     308
    77     469
    78     338
    79     429
    80     433
    81     395
    82     376
    83     473
    84     524
    85     427
    86     650
    87     428
    88     419
    89     194
    90     699
    91     621
    92     515
    93     494
    94     502
    95     305
    96     382
    97     338
    98     572
    99     324
   100     439
   101     596
   102     337
   103     374
   104     487
   105     366
   106     317
   107     399
   108     333
   109     347

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop_Kure                     1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  1                             21        20
  1                             22        20
  1                             23        20
  1                             24        20
  1                             25        20
  1                             26        20
  1                             27        20
  1                             28        20
  1                             29        20
  1                             30        20
  1                             31        20
  1                             32        20
  1                             33        20
  1                             34        20
  1                             35        20
  1                             36        20
  1                             37        20
  1                             38        20
  1                             39        20
  1                             40        20
  1                             41        20
  1                             42        20
  1                             43        20
  1                             44        20
  1                             45        20
  1                             46        20
  1                             47        20
  1                             48        20
  1                             49        20
  1                             50        20
  1                             51        20
  1                             52        20
  1                             53        20
  1                             54        20
  1                             55        20
  1                             56        20
  1                             57        20
  1                             58        20
  1                             59        20
  1                             60        20
  1                             61        20
  1                             62        20
  1                             63        20
  1                             64        20
  1                             65        20
  1                             66        20
  1                             67        20
  1                             68        20
  1                             69        20
  1                             70        20
  1                             71        20
  1                             72        20
  1                             73        20
  1                             74        20
  1                             75        20
  1                             76        20
  1                             77        20
  1                             78        20
  1                             79        20
  1                             80        20
  1                             81        20
  1                             82        20
  1                             83        20
  1                             84        20
  1                             85        20
  1                             86        20
  1                             87        20
  1                             88        20
  1                             89        20
  1                             90        20
  1                             91        20
  1                             92        20
  1                             93        20
  1                             94        20
  1                             95        20
  1                             96        20
  1                             97        20
  1                             98        20
  1                             99        20
  1                            100        20
  1                            101        20
  1                            102        20
  1                            103        20
  1                            104        20
  1                            105        20
  1                            106        20
  1                            107        20
  1                            108        20
  1                            109        20
  2 Pop_P&H                      1         8
  2                              2         8
  2                              3         8
  2                              4         8
  2                              5         8
  2                              6         8
  2                              7         8
  2                              8         8
  2                              9         8
  2                             10         8
  2                             11         8
  2                             12         8
  2                             13         8
  2                             14         8
  2                             15         8
  2                             16         8
  2                             17         8
  2                             18         8
  2                             19         8
  2                             20         8
  2                             21         8
  2                             22         8
  2                             23         8
  2                             24         8
  2                             25         8
  2                             26         8
  2                             27         8
  2                             28         8
  2                             29         8
  2                             30         8
  2                             31         8
  2                             32         8
  2                             33         8
  2                             34         8
  2                             35         8
  2                             36         8
  2                             37         8
  2                             38         8
  2                             39         8
  2                             40         8
  2                             41         8
  2                             42         8
  2                             43         8
  2                             44         8
  2                             45         8
  2                             46         8
  2                             47         8
  2                             48         8
  2                             49         8
  2                             50         8
  2                             51         8
  2                             52         8
  2                             53         8
  2                             54         8
  2                             55         8
  2                             56         8
  2                             57         8
  2                             58         8
  2                             59         8
  2                             60         8
  2                             61         8
  2                             62         8
  2                             63         8
  2                             64         8
  2                             65         8
  2                             66         8
  2                             67         8
  2                             68         8
  2                             69         8
  2                             70         8
  2                             71         8
  2                             72         8
  2                             73         8
  2                             74         8
  2                             75         8
  2                             76         8
  2                             77         8
  2                             78         8
  2                             79         8
  2                             80         8
  2                             81         8
  2                             82         8
  2                             83         8
  2                             84         8
  2                             85         8
  2                             86         8
  2                             87         8
  2                             88         8
  2                             89         8
  2                             90         8
  2                             91         8
  2                             92         8
  2                             93         8
  2                             94         8
  2                             95         8
  2                             96         8
  2                             97         8
  2                             98         8
  2                             99         8
  2                            100         8
  2                            101         8
  2                            102         8
  2                            103         8
  2                            104         8
  2                            105         8
  2                            106         8
  2                            107         8
  2                            108         8
  2                            109         8
  3 Pop_MaroReef                 1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
  3                             11        10
  3                             12        10
  3                             13        10
  3                             14        10
  3                             15        10
  3                             16        10
  3                             17        10
  3                             18        10
  3                             19        10
  3                             20        10
  3                             21        10
  3                             22        10
  3                             23        10
  3                             24        10
  3                             25        10
  3                             26        10
  3                             27        10
  3                             28        10
  3                             29        10
  3                             30        10
  3                             31        10
  3                             32        10
  3                             33        10
  3                             34        10
  3                             35        10
  3                             36        10
  3                             37        10
  3                             38        10
  3                             39        10
  3                             40        10
  3                             41        10
  3                             42        10
  3                             43        10
  3                             44        10
  3                             45        10
  3                             46        10
  3                             47        10
  3                             48        10
  3                             49        10
  3                             50        10
  3                             51        10
  3                             52        10
  3                             53        10
  3                             54        10
  3                             55        10
  3                             56        10
  3                             57        10
  3                             58        10
  3                             59        10
  3                             60        10
  3                             61        10
  3                             62        10
  3                             63        10
  3                             64        10
  3                             65        10
  3                             66        10
  3                             67        10
  3                             68        10
  3                             69        10
  3                             70        10
  3                             71        10
  3                             72        10
  3                             73        10
  3                             74        10
  3                             75        10
  3                             76        10
  3                             77        10
  3                             78        10
  3                             79        10
  3                             80        10
  3                             81        10
  3                             82        10
  3                             83        10
  3                             84        10
  3                             85        10
  3                             86        10
  3                             87        10
  3                             88        10
  3                             89        10
  3                             90        10
  3                             91        10
  3                             92        10
  3                             93        10
  3                             94        10
  3                             95        10
  3                             96        10
  3                             97        10
  3                             98        10
  3                             99        10
  3                            100        10
  3                            101        10
  3                            102        10
  3                            103        10
  3                            104        10
  3                            105        10
  3                            106        10
  3                            107        10
  3                            108        10
  3                            109        10
  4 Pop_FFS                      1        18
  4                              2        18
  4                              3        18
  4                              4        18
  4                              5        18
  4                              6        18
  4                              7        18
  4                              8        18
  4                              9        18
  4                             10        18
  4                             11        18
  4                             12        18
  4                             13        18
  4                             14        18
  4                             15        18
  4                             16        18
  4                             17        18
  4                             18        18
  4                             19        18
  4                             20        18
  4                             21        18
  4                             22        18
  4                             23        18
  4                             24        18
  4                             25        18
  4                             26        18
  4                             27        18
  4                             28        18
  4                             29        18
  4                             30        18
  4                             31        18
  4                             32        18
  4                             33        18
  4                             34        18
  4                             35        18
  4                             36        18
  4                             37        18
  4                             38        18
  4                             39        18
  4                             40        18
  4                             41        18
  4                             42        18
  4                             43        18
  4                             44        18
  4                             45        18
  4                             46        18
  4                             47        18
  4                             48        18
  4                             49        18
  4                             50        18
  4                             51        18
  4                             52        18
  4                             53        18
  4                             54        18
  4                             55        18
  4                             56        18
  4                             57        18
  4                             58        18
  4                             59        18
  4                             60        18
  4                             61        18
  4                             62        18
  4                             63        18
  4                             64        18
  4                             65        18
  4                             66        18
  4                             67        18
  4                             68        18
  4                             69        18
  4                             70        18
  4                             71        18
  4                             72        18
  4                             73        18
  4                             74        18
  4                             75        18
  4                             76        18
  4                             77        18
  4                             78        18
  4                             79        18
  4                             80        18
  4                             81        18
  4                             82        18
  4                             83        18
  4                             84        18
  4                             85        18
  4                             86        18
  4                             87        18
  4                             88        18
  4                             89        18
  4                             90        18
  4                             91        18
  4                             92        18
  4                             93        18
  4                             94        18
  4                             95        18
  4                             96        18
  4                             97        18
  4                             98        18
  4                             99        18
  4                            100        18
  4                            101        18
  4                            102        18
  4                            103        18
  4                            104        18
  4                            105        18
  4                            106        18
  4                            107        18
  4                            108        18
  4                            109        18
  5 Pop_Kauai                    1        30
  5                              2        30
  5                              3        30
  5                              4        30
  5                              5        30
  5                              6        30
  5                              7        30
  5                              8        30
  5                              9        30
  5                             10        30
  5                             11        30
  5                             12        30
  5                             13        30
  5                             14        30
  5                             15        30
  5                             16        30
  5                             17        30
  5                             18        30
  5                             19        30
  5                             20        30
  5                             21        30
  5                             22        30
  5                             23        30
  5                             24        30
  5                             25        30
  5                             26        30
  5                             27        30
  5                             28        30
  5                             29        30
  5                             30        30
  5                             31        30
  5                             32        30
  5                             33        30
  5                             34        30
  5                             35        30
  5                             36        30
  5                             37        30
  5                             38        30
  5                             39        30
  5                             40        30
  5                             41        30
  5                             42        30
  5                             43        30
  5                             44        30
  5                             45        30
  5                             46        30
  5                             47        30
  5                             48        30
  5                             49        30
  5                             50        30
  5                             51        30
  5                             52        30
  5                             53        30
  5                             54        30
  5                             55        30
  5                             56        30
  5                             57        30
  5                             58        30
  5                             59        30
  5                             60        30
  5                             61        30
  5                             62        30
  5                             63        30
  5                             64        30
  5                             65        30
  5                             66        30
  5                             67        30
  5                             68        30
  5                             69        30
  5                             70        30
  5                             71        30
  5                             72        30
  5                             73        30
  5                             74        30
  5                             75        30
  5                             76        30
  5                             77        30
  5                             78        30
  5                             79        30
  5                             80        30
  5                             81        30
  5                             82        30
  5                             83        30
  5                             84        30
  5                             85        30
  5                             86        30
  5                             87        30
  5                             88        30
  5                             89        30
  5                             90        30
  5                             91        30
  5                             92        30
  5                             93        30
  5                             94        30
  5                             95        30
  5                             96        30
  5                             97        30
  5                             98        30
  5                             99        30
  5                            100        30
  5                            101        30
  5                            102        30
  5                            103        30
  5                            104        30
  5                            105        30
  5                            106        30
  5                            107        30
  5                            108        30
  5                            109        30
  6 Pop_Oahu                     1        20
  6                              2        20
  6                              3        20
  6                              4        20
  6                              5        20
  6                              6        20
  6                              7        20
  6                              8        20
  6                              9        20
  6                             10        20
  6                             11        20
  6                             12        20
  6                             13        20
  6                             14        20
  6                             15        20
  6                             16        20
  6                             17        20
  6                             18        20
  6                             19        20
  6                             20        20
  6                             21        20
  6                             22        20
  6                             23        20
  6                             24        20
  6                             25        20
  6                             26        20
  6                             27        20
  6                             28        20
  6                             29        20
  6                             30        20
  6                             31        20
  6                             32        20
  6                             33        20
  6                             34        20
  6                             35        20
  6                             36        20
  6                             37        20
  6                             38        20
  6                             39        20
  6                             40        20
  6                             41        20
  6                             42        20
  6                             43        20
  6                             44        20
  6                             45        20
  6                             46        20
  6                             47        20
  6                             48        20
  6                             49        20
  6                             50        20
  6                             51        20
  6                             52        20
  6                             53        20
  6                             54        20
  6                             55        20
  6                             56        20
  6                             57        20
  6                             58        20
  6                             59        20
  6                             60        20
  6                             61        20
  6                             62        20
  6                             63        20
  6                             64        20
  6                             65        20
  6                             66        20
  6                             67        20
  6                             68        20
  6                             69        20
  6                             70        20
  6                             71        20
  6                             72        20
  6                             73        20
  6                             74        20
  6                             75        20
  6                             76        20
  6                             77        20
  6                             78        20
  6                             79        20
  6                             80        20
  6                             81        20
  6                             82        20
  6                             83        20
  6                             84        20
  6                             85        20
  6                             86        20
  6                             87        20
  6                             88        20
  6                             89        20
  6                             90        20
  6                             91        20
  6                             92        20
  6                             93        20
  6                             94        20
  6                             95        20
  6                             96        20
  6                             97        20
  6                             98        20
  6                             99        20
  6                            100        20
  6                            101        20
  6                            102        20
  6                            103        20
  6                            104        20
  6                            105        20
  6                            106        20
  6                            107        20
  6                            108        20
  6                            109        20
  7 Pop_Molokai                  1        20
  7                              2        20
  7                              3        20
  7                              4        20
  7                              5        20
  7                              6        20
  7                              7        20
  7                              8        20
  7                              9        20
  7                             10        20
  7                             11        20
  7                             12        20
  7                             13        20
  7                             14        20
  7                             15        20
  7                             16        20
  7                             17        20
  7                             18        20
  7                             19        20
  7                             20        20
  7                             21        20
  7                             22        20
  7                             23        20
  7                             24        20
  7                             25        20
  7                             26        20
  7                             27        20
  7                             28        20
  7                             29        20
  7                             30        20
  7                             31        20
  7                             32        20
  7                             33        20
  7                             34        20
  7                             35        20
  7                             36        20
  7                             37        20
  7                             38        20
  7                             39        20
  7                             40        20
  7                             41        20
  7                             42        20
  7                             43        20
  7                             44        20
  7                             45        20
  7                             46        20
  7                             47        20
  7                             48        20
  7                             49        20
  7                             50        20
  7                             51        20
  7                             52        20
  7                             53        20
  7                             54        20
  7                             55        20
  7                             56        20
  7                             57        20
  7                             58        20
  7                             59        20
  7                             60        20
  7                             61        20
  7                             62        20
  7                             63        20
  7                             64        20
  7                             65        20
  7                             66        20
  7                             67        20
  7                             68        20
  7                             69        20
  7                             70        20
  7                             71        20
  7                             72        20
  7                             73        20
  7                             74        20
  7                             75        20
  7                             76        20
  7                             77        20
  7                             78        20
  7                             79        20
  7                             80        20
  7                             81        20
  7                             82        20
  7                             83        20
  7                             84        20
  7                             85        20
  7                             86        20
  7                             87        20
  7                             88        20
  7                             89        20
  7                             90        20
  7                             91        20
  7                             92        20
  7                             93        20
  7                             94        20
  7                             95        20
  7                             96        20
  7                             97        20
  7                             98        20
  7                             99        20
  7                            100        20
  7                            101        20
  7                            102        20
  7                            103        20
  7                            104        20
  7                            105        20
  7                            106        20
  7                            107        20
  7                            108        20
  7                            109        20
  8 Pop_Maui                     1        20
  8                              2        20
  8                              3        20
  8                              4        20
  8                              5        20
  8                              6        20
  8                              7        20
  8                              8        20
  8                              9        20
  8                             10        20
  8                             11        20
  8                             12        20
  8                             13        20
  8                             14        20
  8                             15        20
  8                             16        20
  8                             17        20
  8                             18        20
  8                             19        20
  8                             20        20
  8                             21        20
  8                             22        20
  8                             23        20
  8                             24        20
  8                             25        20
  8                             26        20
  8                             27        20
  8                             28        20
  8                             29        20
  8                             30        20
  8                             31        20
  8                             32        20
  8                             33        20
  8                             34        20
  8                             35        20
  8                             36        20
  8                             37        20
  8                             38        20
  8                             39        20
  8                             40        20
  8                             41        20
  8                             42        20
  8                             43        20
  8                             44        20
  8                             45        20
  8                             46        20
  8                             47        20
  8                             48        20
  8                             49        20
  8                             50        20
  8                             51        20
  8                             52        20
  8                             53        20
  8                             54        20
  8                             55        20
  8                             56        20
  8                             57        20
  8                             58        20
  8                             59        20
  8                             60        20
  8                             61        20
  8                             62        20
  8                             63        20
  8                             64        20
  8                             65        20
  8                             66        20
  8                             67        20
  8                             68        20
  8                             69        20
  8                             70        20
  8                             71        20
  8                             72        20
  8                             73        20
  8                             74        20
  8                             75        20
  8                             76        20
  8                             77        20
  8                             78        20
  8                             79        20
  8                             80        20
  8                             81        20
  8                             82        20
  8                             83        20
  8                             84        20
  8                             85        20
  8                             86        20
  8                             87        20
  8                             88        20
  8                             89        20
  8                             90        20
  8                             91        20
  8                             92        20
  8                             93        20
  8                             94        20
  8                             95        20
  8                             96        20
  8                             97        20
  8                             98        20
  8                             99        20
  8                            100        20
  8                            101        20
  8                            102        20
  8                            103        20
  8                            104        20
  8                            105        20
  8                            106        20
  8                            107        20
  8                            108        20
  8                            109        20
  9 Pop_BigIsland                1        34
  9                              2        34
  9                              3        34
  9                              4        34
  9                              5        34
  9                              6        34
  9                              7        34
  9                              8        34
  9                              9        34
  9                             10        34
  9                             11        34
  9                             12        34
  9                             13        34
  9                             14        34
  9                             15        34
  9                             16        34
  9                             17        34
  9                             18        34
  9                             19        34
  9                             20        34
  9                             21        34
  9                             22        34
  9                             23        34
  9                             24        34
  9                             25        34
  9                             26        34
  9                             27        34
  9                             28        34
  9                             29        34
  9                             30        34
  9                             31        34
  9                             32        34
  9                             33        34
  9                             34        34
  9                             35        34
  9                             36        34
  9                             37        34
  9                             38        34
  9                             39        34
  9                             40        34
  9                             41        34
  9                             42        34
  9                             43        34
  9                             44        34
  9                             45        34
  9                             46        34
  9                             47        34
  9                             48        34
  9                             49        34
  9                             50        34
  9                             51        34
  9                             52        34
  9                             53        34
  9                             54        34
  9                             55        34
  9                             56        34
  9                             57        34
  9                             58        34
  9                             59        34
  9                             60        34
  9                             61        34
  9                             62        34
  9                             63        34
  9                             64        34
  9                             65        34
  9                             66        34
  9                             67        34
  9                             68        34
  9                             69        34
  9                             70        34
  9                             71        34
  9                             72        34
  9                             73        34
  9                             74        34
  9                             75        34
  9                             76        34
  9                             77        34
  9                             78        34
  9                             79        34
  9                             80        34
  9                             81        34
  9                             82        34
  9                             83        34
  9                             84        34
  9                             85        34
  9                             86        34
  9                             87        34
  9                             88        34
  9                             89        34
  9                             90        34
  9                             91        34
  9                             92        34
  9                             93        34
  9                             94        34
  9                             95        34
  9                             96        34
  9                             97        34
  9                             98        34
  9                             99        34
  9                            100        34
  9                            101        34
  9                            102        34
  9                            103        34
  9                            104        34
  9                            105        34
  9                            106        34
  9                            107        34
  9                            108        34
  9                            109        34
    Total of all populations     1       180
                                 2       180
                                 3       180
                                 4       180
                                 5       180
                                 6       180
                                 7       180
                                 8       180
                                 9       180
                                10       180
                                11       180
                                12       180
                                13       180
                                14       180
                                15       180
                                16       180
                                17       180
                                18       180
                                19       180
                                20       180
                                21       180
                                22       180
                                23       180
                                24       180
                                25       180
                                26       180
                                27       180
                                28       180
                                29       180
                                30       180
                                31       180
                                32       180
                                33       180
                                34       180
                                35       180
                                36       180
                                37       180
                                38       180
                                39       180
                                40       180
                                41       180
                                42       180
                                43       180
                                44       180
                                45       180
                                46       180
                                47       180
                                48       180
                                49       180
                                50       180
                                51       180
                                52       180
                                53       180
                                54       180
                                55       180
                                56       180
                                57       180
                                58       180
                                59       180
                                60       180
                                61       180
                                62       180
                                63       180
                                64       180
                                65       180
                                66       180
                                67       180
                                68       180
                                69       180
                                70       180
                                71       180
                                72       180
                                73       180
                                74       180
                                75       180
                                76       180
                                77       180
                                78       180
                                79       180
                                80       180
                                81       180
                                82       180
                                83       180
                                84       180
                                85       180
                                86       180
                                87       180
                                88       180
                                89       180
                                90       180
                                91       180
                                92       180
                                93       180
                                94       180
                                95       180
                                96       180
                                97       180
                                98       180
                                99       180
                               100       180
                               101       180
                               102       180
                               103       180
                               104       180
                               105       180
                               106       180
                               107       180
                               108       180
                               109       180




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00065  0.00180  0.00268  0.00345  0.00460  0.00273  0.00267
    1  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   380.28
    2  Theta_1         0.00050  0.00165  0.00248  0.00330  0.00440  0.00253  0.00250
    2  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   262.04
    3  Theta_1         0.00095  0.00215  0.00298  0.00380  0.00500  0.00303  0.00300
    3  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   201.49
    4  Theta_1         0.00060  0.00175  0.00263  0.00340  0.00455  0.00268  0.00263
    4  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   373.97
    5  Theta_1         0.00105  0.00225  0.00313  0.00390  0.00510  0.00318  0.00311
    5  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   127.23
    6  Theta_1         0.00055  0.00175  0.00258  0.00340  0.00450  0.00263  0.00259
    6  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   374.10
    7  Theta_1         0.00100  0.00225  0.00308  0.00390  0.00505  0.00313  0.00309
    7  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   188.74
    8  Theta_1         0.00075  0.00195  0.00283  0.00360  0.00480  0.00288  0.00282
    8  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   377.10
    9  Theta_1         0.00085  0.00205  0.00293  0.00370  0.00485  0.00298  0.00291
    9  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   101.65
   10  Theta_1         0.00045  0.00155  0.00243  0.00320  0.00430  0.00248  0.00243
   10  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   362.16
   11  Theta_1         0.00120  0.00245  0.00333  0.00415  0.00535  0.00338  0.00332
   11  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   110.38
   12  Theta_1         0.00070  0.00190  0.00273  0.00355  0.00470  0.00278  0.00274
   12  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   374.27
   13  Theta_1         0.00080  0.00200  0.00283  0.00365  0.00485  0.00288  0.00284
   13  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   303.30
   14  Theta_1         0.00040  0.00145  0.00233  0.00310  0.00420  0.00238  0.00232
   14  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   350.52
   15  Theta_1         0.00060  0.00180  0.00263  0.00345  0.00455  0.00268  0.00263
   15  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   374.15
   16  Theta_1         0.00075  0.00200  0.00283  0.00365  0.00480  0.00288  0.00283
   16  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   373.08
   17  Theta_1         0.00075  0.00190  0.00278  0.00355  0.00475  0.00283  0.00277
   17  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   378.21
   18  Theta_1         0.00100  0.00230  0.00318  0.00400  0.00525  0.00323  0.00317
   18  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   315.02
   19  Theta_1         0.00040  0.00150  0.00238  0.00315  0.00425  0.00243  0.00236
   19  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   360.90
   20  Theta_1         0.00060  0.00175  0.00263  0.00340  0.00455  0.00268  0.00262
   20  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   373.79
   21  Theta_1         0.00080  0.00200  0.00288  0.00370  0.00490  0.00293  0.00289
   21  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   344.24
   22  Theta_1         0.00170  0.00305  0.00393  0.00475  0.00605  0.00398  0.00393
   22  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   128.55
   23  Theta_1         0.00070  0.00190  0.00273  0.00355  0.00470  0.00278  0.00273
   23  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   381.61
   24  Theta_1         0.00045  0.00155  0.00238  0.00320  0.00430  0.00248  0.00240
   24  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   335.01
   25  Theta_1         0.00075  0.00195  0.00278  0.00360  0.00475  0.00283  0.00280
   25  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   381.14
   26  Theta_1         0.00110  0.00230  0.00318  0.00400  0.00520  0.00323  0.00320
   26  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    90.45
   27  Theta_1         0.00105  0.00225  0.00313  0.00390  0.00510  0.00318  0.00313
   27  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    88.94
   28  Theta_1         0.00045  0.00155  0.00243  0.00320  0.00430  0.00248  0.00242
   28  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   288.07
   29  Theta_1         0.00040  0.00155  0.00238  0.00320  0.00425  0.00243  0.00239
   29  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   351.09
   30  Theta_1         0.00110  0.00235  0.00323  0.00405  0.00525  0.00328  0.00322
   30  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   221.32
   31  Theta_1         0.00035  0.00150  0.00233  0.00315  0.00420  0.00238  0.00233
   31  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   348.41
   32  Theta_1         0.00060  0.00175  0.00263  0.00340  0.00455  0.00268  0.00262
   32  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   381.69
   33  Theta_1         0.00160  0.00285  0.00373  0.00455  0.00585  0.00378  0.00375
   33  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    89.82
   34  Theta_1         0.00080  0.00200  0.00283  0.00365  0.00485  0.00288  0.00285
   34  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   381.93
   35  Theta_1         0.00065  0.00175  0.00263  0.00340  0.00455  0.00268  0.00263
   35  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   387.35
   36  Theta_1         0.00090  0.00215  0.00303  0.00385  0.00510  0.00308  0.00303
   36  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   333.53
   37  Theta_1         0.00080  0.00200  0.00283  0.00365  0.00485  0.00288  0.00286
   37  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   379.01
   38  Theta_1         0.00165  0.00290  0.00378  0.00460  0.00590  0.00383  0.00380
   38  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    82.67
   39  Theta_1         0.00045  0.00155  0.00243  0.00320  0.00435  0.00248  0.00243
   39  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   357.84
   40  Theta_1         0.00060  0.00180  0.00263  0.00345  0.00455  0.00268  0.00264
   40  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   376.17
   41  Theta_1         0.00145  0.00270  0.00358  0.00440  0.00565  0.00363  0.00357
   41  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   132.83
   42  Theta_1         0.00130  0.00255  0.00343  0.00425  0.00545  0.00348  0.00341
   42  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   100.12
   43  Theta_1         0.00040  0.00150  0.00238  0.00315  0.00425  0.00243  0.00237
   43  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   325.87
   44  Theta_1         0.00075  0.00195  0.00283  0.00360  0.00480  0.00288  0.00282
   44  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   378.13
   45  Theta_1         0.00100  0.00220  0.00303  0.00385  0.00505  0.00308  0.00305
   45  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    95.89
   46  Theta_1         0.00065  0.00185  0.00273  0.00350  0.00465  0.00278  0.00271
   46  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   385.70
   47  Theta_1         0.00080  0.00200  0.00283  0.00365  0.00485  0.00288  0.00284
   47  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   376.34
   48  Theta_1         0.00060  0.00170  0.00258  0.00335  0.00450  0.00263  0.00256
   48  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   378.40
   49  Theta_1         0.00060  0.00175  0.00263  0.00340  0.00455  0.00268  0.00263
   49  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   379.34
   50  Theta_1         0.00110  0.00235  0.00323  0.00405  0.00535  0.00328  0.00324
   50  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   305.60
   51  Theta_1         0.00070  0.00190  0.00278  0.00355  0.00470  0.00283  0.00276
   51  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   387.05
   52  Theta_1         0.00070  0.00185  0.00273  0.00350  0.00465  0.00278  0.00272
   52  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   387.78
   53  Theta_1         0.00135  0.00260  0.00348  0.00430  0.00555  0.00353  0.00350
   53  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    96.20
   54  Theta_1         0.00105  0.00230  0.00318  0.00400  0.00525  0.00323  0.00320
   54  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   275.60
   55  Theta_1         0.00180  0.00315  0.00403  0.00490  0.00615  0.00408  0.00404
   55  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   100.08
   56  Theta_1         0.00065  0.00180  0.00263  0.00345  0.00460  0.00268  0.00265
   56  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   367.83
   57  Theta_1         0.00110  0.00235  0.00323  0.00405  0.00535  0.00328  0.00324
   57  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   304.41
   58  Theta_1         0.00065  0.00185  0.00268  0.00350  0.00465  0.00273  0.00268
   58  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   376.11
   59  Theta_1         0.00100  0.00225  0.00308  0.00390  0.00510  0.00313  0.00310
   59  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   141.86
   60  Theta_1         0.00065  0.00185  0.00273  0.00350  0.00465  0.00278  0.00271
   60  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   380.67
   61  Theta_1         0.00055  0.00170  0.00253  0.00335  0.00445  0.00258  0.00253
   61  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   351.44
   62  Theta_1         0.00065  0.00185  0.00273  0.00350  0.00465  0.00278  0.00271
   62  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   365.95
   63  Theta_1         0.00125  0.00245  0.00333  0.00410  0.00530  0.00338  0.00333
   63  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   143.43
   64  Theta_1         0.00100  0.00230  0.00318  0.00400  0.00530  0.00323  0.00318
   64  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   325.21
   65  Theta_1         0.00060  0.00180  0.00263  0.00345  0.00455  0.00268  0.00263
   65  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   282.71
   66  Theta_1         0.00035  0.00145  0.00233  0.00310  0.00415  0.00238  0.00231
   66  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   342.30
   67  Theta_1         0.00060  0.00175  0.00258  0.00340  0.00455  0.00263  0.00260
   67  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   384.14
   68  Theta_1         0.00050  0.00165  0.00253  0.00330  0.00440  0.00258  0.00251
   68  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   378.92
   69  Theta_1         0.00060  0.00175  0.00263  0.00340  0.00455  0.00268  0.00263
   69  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   383.60
   70  Theta_1         0.00080  0.00195  0.00283  0.00360  0.00480  0.00288  0.00282
   70  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   176.67
   71  Theta_1         0.00145  0.00270  0.00358  0.00440  0.00565  0.00363  0.00359
   71  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   145.52
   72  Theta_1         0.00180  0.00310  0.00398  0.00480  0.00615  0.00403  0.00400
   72  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   112.10
   73  Theta_1         0.00180  0.00310  0.00398  0.00485  0.00615  0.00403  0.00400
   73  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    84.04
   74  Theta_1         0.00075  0.00190  0.00278  0.00355  0.00475  0.00283  0.00276
   74  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   300.34
   75  Theta_1         0.00065  0.00185  0.00268  0.00350  0.00460  0.00273  0.00269
   75  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   381.22
   76  Theta_1         0.00055  0.00170  0.00253  0.00335  0.00445  0.00258  0.00255
   76  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   285.44
   77  Theta_1         0.00055  0.00170  0.00258  0.00335  0.00445  0.00263  0.00256
   77  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   385.58
   78  Theta_1         0.00070  0.00190  0.00273  0.00355  0.00470  0.00278  0.00273
   78  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   384.25
   79  Theta_1         0.00060  0.00180  0.00263  0.00345  0.00455  0.00268  0.00264
   79  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   377.72
   80  Theta_1         0.00070  0.00190  0.00278  0.00355  0.00475  0.00283  0.00277
   80  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   365.56
   81  Theta_1         0.00135  0.00265  0.00353  0.00435  0.00555  0.00358  0.00351
   81  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    97.75
   82  Theta_1         0.00060  0.00170  0.00258  0.00335  0.00450  0.00263  0.00256
   82  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   239.05
   83  Theta_1         0.00065  0.00180  0.00263  0.00345  0.00460  0.00268  0.00265
   83  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   373.40
   84  Theta_1         0.00000  0.00100  0.00178  0.00255  0.00350  0.00188  0.00180
   84  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   123.08
   85  Theta_1         0.00140  0.00260  0.00348  0.00430  0.00555  0.00353  0.00350
   85  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    93.98
   86  Theta_1         0.00045  0.00155  0.00238  0.00320  0.00430  0.00243  0.00240
   86  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   371.91
   87  Theta_1         0.00065  0.00180  0.00268  0.00345  0.00460  0.00273  0.00266
   87  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   380.94
   88  Theta_1         0.00130  0.00255  0.00343  0.00425  0.00550  0.00348  0.00344
   88  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   184.64
   89  Theta_1         0.00095  0.00220  0.00308  0.00390  0.00515  0.00313  0.00307
   89  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   374.08
   90  Theta_1         0.00055  0.00170  0.00253  0.00335  0.00445  0.00258  0.00255
   90  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   139.94
   91  Theta_1         0.00055  0.00170  0.00258  0.00335  0.00450  0.00263  0.00257
   91  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   281.10
   92  Theta_1         0.00055  0.00170  0.00253  0.00335  0.00445  0.00258  0.00253
   92  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   375.05
   93  Theta_1         0.00050  0.00165  0.00253  0.00330  0.00440  0.00258  0.00251
   93  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   380.21
   94  Theta_1         0.00055  0.00170  0.00253  0.00335  0.00445  0.00258  0.00254
   94  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   377.76
   95  Theta_1         0.00075  0.00190  0.00273  0.00355  0.00470  0.00278  0.00275
   95  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   388.33
   96  Theta_1         0.00085  0.00205  0.00293  0.00375  0.00500  0.00298  0.00295
   96  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   354.33
   97  Theta_1         0.00080  0.00200  0.00288  0.00370  0.00490  0.00293  0.00290
   97  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   363.74
   98  Theta_1         0.00060  0.00175  0.00258  0.00340  0.00455  0.00263  0.00259
   98  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   356.48
   99  Theta_1         0.00140  0.00265  0.00353  0.00435  0.00560  0.00358  0.00354
   99  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00    90.75
  100  Theta_1         0.00035  0.00145  0.00228  0.00310  0.00415  0.00233  0.00229
  100  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   180.98
  101  Theta_1         0.00050  0.00160  0.00243  0.00325  0.00435  0.00248  0.00244
  101  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   375.82
  102  Theta_1         0.00070  0.00190  0.00273  0.00355  0.00470  0.00278  0.00276
  102  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   380.40
  103  Theta_1         0.00070  0.00185  0.00273  0.00350  0.00470  0.00278  0.00273
  103  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   383.09
  104  Theta_1         0.00130  0.00255  0.00343  0.00425  0.00545  0.00348  0.00343
  104  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   101.49
  105  Theta_1         0.00070  0.00185  0.00268  0.00350  0.00465  0.00273  0.00269
  105  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   384.38
  106  Theta_1         0.00055  0.00170  0.00253  0.00335  0.00445  0.00258  0.00255
  106  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   295.11
  107  Theta_1         0.00060  0.00180  0.00263  0.00345  0.00455  0.00268  0.00264
  107  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   385.23
  108  Theta_1         0.00075  0.00195  0.00278  0.00360  0.00475  0.00283  0.00279
  108  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   384.37
  109  Theta_1         0.00075  0.00195  0.00283  0.00360  0.00480  0.00288  0.00281
  109  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00   374.37
  All  Theta_1         0.00105  0.00205  0.00288  0.00365  0.00470  0.00293  0.00288
  All  M_2->1             0.00     0.00 12500.00 80000.00 185000.00 82500.00  2500.00
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         HS(2)
-------------------------------------------------
      1       -606.84       -600.70       -604.38
      2       -661.01       -653.99       -649.03
      3       -730.22       -722.71       -717.08
      4       -704.18       -697.00       -700.82
      5       -788.33       -780.16       -766.14
      6       -750.15       -742.54       -746.87
      7       -780.41       -772.31       -765.84
      8       -503.94       -498.79       -501.41
      9       -930.20       -864.13       -779.44
     10       -912.35       -903.11       -908.26
     11       -612.17       -605.92       -590.01
     12       -606.25       -600.05       -602.90
     13       -766.02       -758.10       -758.14
     14      -1057.99      -1047.22      -1052.84
     15       -721.44       -714.12       -718.09
     16       -506.70       -501.48       -503.64
     17       -560.03       -554.28       -557.27
     18       -515.97       -510.59       -509.80
     19       -954.27       -944.62       -950.01
     20       -714.65       -707.38       -711.20
     21       -699.37       -692.00       -693.16
     22       -638.40       -630.34       -613.60
     23       -556.63       -551.01       -554.45
     24      -1096.26      -1085.08      -1089.62
     25       -395.75       -391.75       -394.52
     26       -658.07       -650.72       -616.54
     27       -768.92       -760.15       -720.63
     28      -1085.70      -1074.69      -1077.02
     29      -1013.15      -1002.88      -1008.13
     30       -556.98       -551.24       -546.33
     31      -1055.76      -1045.06      -1050.70
     32       -687.57       -680.61       -684.68
     33       -556.17       -550.54       -522.51
     34       -393.17       -389.16       -391.49
     35       -605.99       -599.89       -604.03
     36       -515.80       -510.49       -510.75
     37       -479.29       -474.40       -476.82
     38       -534.08       -526.70       -484.47
     39       -989.08       -979.04       -983.92
     40       -676.06       -669.21       -673.05
     41       -558.06       -552.32       -540.58
     42       -762.48       -754.41       -726.16
     43      -1135.30      -1123.71      -1128.16
     44       -485.97       -481.02       -483.54
     45       -798.18       -790.09       -751.74
     46       -526.64       -521.31       -524.61
     47       -481.36       -476.46       -478.90
     48       -731.30       -723.88       -728.19
     49       -648.13       -641.57       -645.51
     50       -412.79       -408.51       -407.32
     51       -505.15       -499.99       -503.10
     52       -489.10       -484.15       -487.55
     53       -615.36       -609.49       -581.14
     54       -725.45       -717.75       -715.17
     55       -483.00       -476.97       -459.57
     56       -715.13       -707.82       -711.42
     57       -420.59       -416.26       -414.99
     58       -623.27       -616.93       -620.29
     59       -713.62       -706.33       -695.09
     60       -552.97       -547.37       -550.77
     61       -924.95       -915.53       -919.70
     62       -732.26       -724.77       -727.77
     63      -1077.63      -1051.99       -939.62
     64       -493.30       -488.08       -487.29
     65       -973.66       -963.59       -963.99
     66      -1134.79      -1123.28      -1129.21
     67       -678.27       -671.37       -675.47
     68       -783.44       -775.51       -780.53
     69       -590.27       -584.33       -588.32
     70       -796.63       -788.50       -782.67
     71       -557.89       -551.92       -540.79
     72       -771.93       -763.57       -696.16
     73       -423.47       -418.62       -384.09
     74       -760.10       -752.37       -752.89
     75       -596.69       -590.64       -594.26
     76       -512.07       -506.69       -502.95
     77       -683.15       -676.26       -680.86
     78       -507.47       -502.32       -505.48
     79       -635.31       -628.87       -632.74
     80       -672.36       -665.46       -668.02
     81       -670.72       -663.94       -627.88
     82       -656.82       -649.85       -643.03
     83       -714.16       -706.88       -710.70
     84       -829.12       -820.39       -797.09
     85       -748.86       -740.64       -710.91
     86       -941.19       -931.64       -937.27
     87       -626.21       -619.89       -623.73
     88       -705.42       -697.85       -689.88
     89       -294.16       -291.12       -292.45
     90      -1051.75      -1041.02      -1031.82
     91       -922.16       -912.77       -913.82
     92       -752.71       -745.09       -749.56
     93       -717.96       -710.71       -715.40
     94       -748.22       -740.67       -745.06
     95       -443.53       -439.06       -442.22
     96       -615.93       -609.48       -610.82
     97       -537.02       -531.44       -532.94
     98       -858.41       -849.61       -853.45
     99       -544.43       -537.62       -501.52
    100       -733.63       -725.89       -715.55
    101       -857.22       -848.56       -853.90
    102       -495.11       -490.10       -493.12
    103       -554.74       -549.12       -552.41
    104       -846.98       -837.71       -807.25
    105       -540.75       -535.29       -538.97
    106       -518.02       -512.55       -508.82
    107       -584.42       -578.52       -582.46
    108       -470.68       -465.92       -468.91
    109       -536.48       -531.00       -533.43
---------------------------------------------------------------
  All       -74205.63     -73362.44     -73929.16
[Scaling factor = 346.019127]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                3882448/81745123          0.04749
M_2->1                 6270513/81743225          0.07671
Genealogies           138703605/163511652           0.84828



Autocorrelation for all parameters and the genealogies
-------------------------------------------------------------------

Parameter           Autocorrelation           Effective Sample size
Theta_1                   0.946                 90323.107
M_2->1                    0.992                 13902.731
Genealogies               0.788                398034.313
(*) averaged over loci.



Temperatures during the run using the standard heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  log(mL_steppingstone)
    1    1.00000          -670.46349  3777.90055
    2    1.00000          -678.22691  2954.52798
    3    1.00000          -688.61596  1585.72666
    4    1.00000          -699.61542  -427.41299
