 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Fri Feb  2 18:45:51 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.50000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4025252075

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   1 Pop_Kauai      * * * * * * * * * 
   1 Pop_Oahu       * * * * * * * * * 
   1 Pop_Moloka     * * * * * * * * * 
   1 Pop_Maui       * * * * * * * * * 
   1 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 48] 18:45:57   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 52] 18:45:57   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 15] 18:45:57   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[ 82] 18:45:57   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[107] 18:45:57   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[ 91] 18:45:57   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 51] 18:45:57   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 46] 18:45:57   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 30] 18:45:57   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 70] 18:45:57   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 71] 18:45:57   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[108] 18:45:57   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[ 96] 18:45:57   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 62] 18:45:57   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 18] 18:45:57   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[103] 18:45:57   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[ 75] 18:45:57   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[102] 18:45:58   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[ 45] 18:45:58   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[ 33] 18:45:59   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[ 79] 18:45:59   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[100] 18:45:59   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[  9] 18:45:59   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 74] 18:45:59   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[  4] 18:45:59   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[ 32] 18:45:59   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 85] 18:45:59   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 78] 18:45:59   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 87] 18:45:59   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[  5] 18:45:59   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[ 38] 18:45:59   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 47] 18:45:59   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 65] 18:45:59   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[  6] 18:45:59   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 12] 18:45:59   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 49] 18:45:59   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 17] 18:45:59   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 27] 18:45:59   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 44] 18:45:59   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 68] 18:45:59   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 84] 18:45:59   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 98] 18:45:59   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 26] 18:45:59   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 54] 18:45:59   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 58] 18:45:59   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 60] 18:45:59   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 64] 18:45:59   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 93] 18:45:59   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[104] 18:45:59   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[109] 18:45:59   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[  3] 18:45:59   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[ 24] 18:45:59   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 57] 18:45:59   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 59] 18:45:59   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[ 69] 18:45:59   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 81] 18:45:59   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 89] 18:45:59   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 92] 18:45:59   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[ 97] 18:45:59   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 99] 18:45:59   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[105] 18:45:59   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[106] 18:45:59   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[  7] 18:45:59   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[  8] 18:45:59   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[ 10] 18:45:59   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 13] 18:45:59   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 20] 18:45:59   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[ 25] 18:45:59   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 29] 18:45:59   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 34] 18:45:59   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 36] 18:45:59   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 39] 18:45:59   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 41] 18:45:59   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 50] 18:45:59   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 43] 18:45:59   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 53] 18:45:59   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 55] 18:45:59   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 56] 18:45:59   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 61] 18:45:59   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 63] 18:45:59   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 72] 18:45:59   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 73] 18:45:59   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 76] 18:45:59   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 77] 18:45:59   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 95] 18:45:59   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[ 83] 18:45:59   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 86] 18:45:59   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 90] 18:45:59   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 94] 18:45:59   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 23] 18:45:59   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[  2] 18:45:59   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 14] 18:45:59   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 19] 18:45:59   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 21] 18:45:59   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 37] 18:45:59   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 31] 18:45:59   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 28] 18:45:59   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 35] 18:45:59   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 40] 18:45:59   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 66] 18:45:59   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[101] 18:45:59   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[ 42] 18:45:59   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 11] 18:45:59   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[  1] 18:45:59   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[ 88] 18:45:59   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 67] 18:45:59   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 22] 18:45:59   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 80] 18:45:59   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 16] 18:45:59   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 52] 18:49:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(128507,130205,131676)
                           Param = { 0.008174}
[ 52] 18:49:44   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 75] 18:49:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118399,119359,119237)
                           Param = { 0.007461}
[ 75] 18:49:46   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[ 91] 18:49:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(52294,87324,105738)
                           Param = { 0.008364}
[ 91] 18:49:46   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 51] 18:49:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119593,120308,121068)
                           Param = { 0.008764}
[ 51] 18:49:47   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 70] 18:49:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(66202,24495,82782)
                           Param = { 0.01263}
[103] 18:49:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118645,119356,119877)
                           Param = { 0.008128}
[ 70] 18:49:49   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[103] 18:49:49   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 29] 18:49:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(110747,112753,117007)
                           Param = { 0.01028}
[ 29] 18:49:52   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 62] 18:49:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(95119,94556,93612)
                           Param = { 0.009162}
[ 62] 18:49:54   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[ 18] 18:49:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(69748,45211,74561)
                           Param = { 0.009462}
[ 18] 18:49:54   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[ 47] 18:50:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112203,112108,109557)
                           Param = { 0.005559}
[ 47] 18:50:01   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 36] 18:50:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(64713,58086,83711)
                           Param = { 0.008406}
[ 36] 18:50:22   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 64] 18:50:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62515,58407,67762)
                           Param = { 0.0107}
[ 64] 18:50:26   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 77] 18:50:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(121553,124029,126958)
                           Param = { 0.008186}
[ 77] 18:50:32   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[ 95] 18:50:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(132087,132163,132500)
                           Param = { 0.01215}
[ 95] 18:50:35   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[107] 18:50:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125213,127434,128515)
                           Param = { 0.008651}
[107] 18:50:40   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[ 57] 18:51:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(73651,57018,91542)
                           Param = { 0.008898}
[ 57] 18:51:01   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[  9] 18:51:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.55,0.56,0.63,1.00) Swap(53517,14,0)
                           Param = { 0.01323}
[ 73] 18:51:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.94,1.00) Swap(78117,1165,718)
                           Param = { 0.01416}
[  9] 18:51:05   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[ 73] 18:51:05   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[ 93] 18:51:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123560,125941,126804)
                           Param = { 0.007527}
[ 93] 18:51:11   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 30] 18:51:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(87317,16887,85076)
                           Param = { 0.007975}
[ 30] 18:51:21   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 83] 18:51:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108917,109213,109336)
                           Param = { 0.01047}
[ 83] 18:51:24   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 34] 18:51:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(121738,122537,120537)
                           Param = { 0.00827}
[ 34] 18:51:27   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[ 28] 18:51:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(61396,94560,105802)
                           Param = { 0.008942}
[ 28] 18:51:32   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[  2] 18:51:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(52170,68568,70586)
                           Param = { 0.006653}
[  2] 18:51:34   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 50] 18:51:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(66073,66265,92247)
                           Param = { 0.009023}
[ 50] 18:51:36   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 76] 18:51:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(61438,77249,92631)
                           Param = { 0.007764}
[ 76] 18:51:42   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 96] 18:51:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(87754,81811,73206)
                           Param = { 0.00622}
[ 96] 18:51:43   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[ 63] 18:51:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.75,1.00) Swap(23290,0,0)
                           Param = { 0.01218}
[ 63] 18:51:45   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 11] 18:51:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.98,1.00) Swap(88888,3957,58284)
                           Param = { 0.01232}
[ 11] 18:51:52   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 35] 18:51:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125946,127187,129437)
                           Param = { 0.008486}
[ 35] 18:51:55   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[100] 18:51:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(45675,69365,77798)
                           Param = { 0.007855}
[100] 18:51:57   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 48] 18:51:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(114899,118338,119934)
                           Param = { 0.007292}
[ 48] 18:51:59   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 15] 18:51:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108222,110150,110785)
                           Param = { 0.007753}
[ 15] 18:52:00   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[ 82] 18:52:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(44428,58288,69143)
                           Param = { 0.008208}
[ 82] 18:52:00   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 40] 18:52:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110224,111359,110871)
                           Param = { 0.008049}
[ 40] 18:52:04   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 14] 18:52:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115866,119494,123732)
                           Param = { 0.008348}
[ 20] 18:52:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109783,110016,109687)
                           Param = { 0.009939}
[ 14] 18:52:05   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 20] 18:52:05   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[ 46] 18:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119610,119579,118996)
                           Param = { 0.005492}
[ 86] 18:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118712,122425,124993)
                           Param = { 0.006475}
[ 46] 18:52:06   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 86] 18:52:06   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[105] 18:52:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(127387,128727,130392)
                           Param = { 0.008794}
[105] 18:52:06   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 80] 18:52:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(97626,94436,93064)
                           Param = { 0.006362}
[ 80] 18:52:09   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[ 66] 18:52:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(112865,117187,120787)
                           Param = { 0.006977}
[ 66] 18:52:09   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[ 19] 18:52:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(116851,121309,124089)
                           Param = { 0.01046}
[ 19] 18:52:10   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 69] 18:52:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127020,128170,129223)
                           Param = { 0.009579}
[ 69] 18:52:11   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[ 99] 18:52:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(69939,2341,211)
                           Param = { 0.01317}
[ 99] 18:52:11   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 23] 18:52:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118661,118961,118938)
                           Param = { 0.007897}
[ 23] 18:52:11   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[ 25] 18:52:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(132877,133020,132642)
                           Param = { 0.007127}
[101] 18:52:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(120686,123838,126307)
                           Param = { 0.007683}
[ 25] 18:52:11   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[101] 18:52:11   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 58] 18:52:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(110768,111106,111494)
                           Param = { 0.008078}
[ 58] 18:52:12   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 49] 18:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117586,118318,119512)
                           Param = { 0.008127}
[ 49] 18:52:13   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[108] 18:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(120732,120848,122144)
                           Param = { 0.009956}
[108] 18:52:13   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[ 94] 18:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115315,117500,118707)
                           Param = { 0.006583}
[ 94] 18:52:13   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 26] 18:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(49674,1201,1636)
                           Param = { 0.01258}
[ 92] 18:52:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115514,117708,119921)
                           Param = { 0.00934}
[ 26] 18:52:13   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 92] 18:52:13   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[  3] 18:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(57034,34967,79585)
                           Param = { 0.01068}
[  3] 18:52:14   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 59] 18:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.94,0.97,1.00) Swap(72028,11045,66051)
                           Param = { 0.01051}
[ 53] 18:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(58487,3182,4324)
                           Param = { 0.01218}
[ 38] 18:52:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.84,0.92,1.00) Swap(50793,721,86)
                           Param = { 0.01295}
[ 59] 18:52:14   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 53] 18:52:14   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 38] 18:52:14   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[ 67] 18:52:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115906,117321,118636)
                           Param = { 0.005309}
[  1] 18:52:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117315,118079,119464)
                           Param = { 0.008831}
[ 67] 18:52:15   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[  1] 18:52:15   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[  7] 18:52:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(45070,27061,60818)
                           Param = { 0.009101}
[  7] 18:52:16   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 43] 18:52:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(97154,101261,103916)
                           Param = { 0.007243}
[ 43] 18:52:17   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 16] 18:52:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(99049,101992,97655)
                           Param = { 0.005968}
[ 16] 18:52:17   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[106] 18:52:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(60239,80210,86287)
                           Param = { 0.007839}
[106] 18:52:17   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[ 56] 18:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(103000,102412,101889)
                           Param = { 0.006221}
[ 45] 18:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.95,1.00) Swap(45299,273,4664)
                           Param = { 0.01408}
[ 56] 18:52:18   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 45] 18:52:18   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[ 61] 18:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(100145,101712,103803)
                           Param = { 0.006821}
[ 61] 18:52:18   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[ 71] 18:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(55578,10758,39718)
                           Param = { 0.01135}
[ 74] 18:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(55162,87545,102655)
                           Param = { 0.008596}
[ 68] 18:52:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(120755,123264,125628)
                           Param = { 0.008817}
[ 60] 18:52:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118374,119589,119883)
                           Param = { 0.00786}
[ 71] 18:52:19   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 84] 18:52:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(40283,73795,91022)
                           Param = { 0.0106}
[ 74] 18:52:19   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 68] 18:52:19   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 60] 18:52:19   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[104] 18:52:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(19819,2373,10467)
                           Param = { 0.01418}
[ 84] 18:52:19   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[  4] 18:52:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109285,109549,109954)
                           Param = { 0.00806}
[104] 18:52:19   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[  4] 18:52:19   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 81] 18:52:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.96,1.00) Swap(33948,1279,7342)
                           Param = { 0.01301}
[ 24] 18:52:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97818,100801,102798)
                           Param = { 0.009433}
[ 81] 18:52:19   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[ 24] 18:52:19   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 31] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(114427,119966,123730)
                           Param = { 0.008316}
[ 31] 18:52:20   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[ 87] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(118069,117997,118900)
                           Param = { 0.008258}
[ 87] 18:52:20   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[102] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(119654,120383,119457)
                           Param = { 0.007912}
[  5] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(60752,10543,53917)
                           Param = { 0.01241}
[ 32] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116404,117148,118117)
                           Param = { 0.006327}
[102] 18:52:20   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[  5] 18:52:20   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 37] 18:52:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112947,112247,109636)
                           Param = { 0.00854}
[ 32] 18:52:20   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 37] 18:52:21   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 10] 18:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111695,113617,116642)
                           Param = { 0.01239}
[ 39] 18:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(105155,108003,110543)
                           Param = { 0.008663}
[ 10] 18:52:21   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 13] 18:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(47278,61244,74160)
                           Param = { 0.006151}
[ 89] 18:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(115540,111713,106710)
                           Param = { 0.00845}
[ 39] 18:52:21   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 13] 18:52:21   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 89] 18:52:21   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 12] 18:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105120,101968,100120)
                           Param = { 0.007781}
[ 12] 18:52:21   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[ 27] 18:52:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.93,1.00) Swap(40860,735,1047)
                           Param = { 0.01372}
[ 27] 18:52:23   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[ 78] 18:52:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120208,120077,120778)
                           Param = { 0.007787}
[ 78] 18:52:23   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 98] 18:52:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(100158,101698,102332)
                           Param = { 0.005457}
[ 98] 18:52:23   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[  6] 18:52:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(113433,115600,117058)
                           Param = { 0.006974}
[  6] 18:52:24   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 97] 18:52:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(86538,86565,81398)
                           Param = { 0.006719}
[ 97] 18:52:24   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 90] 18:52:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(48910,41708,87594)
                           Param = { 0.009744}
[ 90] 18:52:25   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[109] 18:52:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(104263,103894,103072)
                           Param = { 0.007806}
[109] 18:52:26   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 79] 18:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115870,117611,117769)
                           Param = { 0.007852}
[ 79] 18:52:26   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 44] 18:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111971,111402,110157)
                           Param = { 0.00951}
[ 44] 18:52:26   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[ 21] 18:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(69687,69785,64318)
                           Param = { 0.01097}
[ 21] 18:52:26   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 17] 18:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(111811,110328,110394)
                           Param = { 0.008609}
[ 17] 18:52:26   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 72] 18:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.82,0.92,1.00) Swap(11631,16,37)
                           Param = { 0.01284}
[ 72] 18:52:26   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[ 65] 18:52:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(62428,73617,79608)
                           Param = { 0.006605}
[ 65] 18:52:27   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 41] 18:52:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(72850,29536,13908)
                           Param = { 0.008925}
[ 41] 18:52:28   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[  8] 18:52:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111189,110982,109322)
                           Param = { 0.007521}
[  8] 18:52:29   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[ 33] 18:52:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(53731,1848,5494)
                           Param = { 0.01449}
[ 42] 18:52:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(36790,1480,5347)
                           Param = { 0.01344}
[ 33] 18:52:30   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 42] 18:52:30   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 54] 18:52:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(67757,29984,46620)
                           Param = { 0.006816}
[ 54] 18:52:32   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[ 55] 18:52:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(52132,24311,503)
                           Param = { 0.0148}
[ 55] 18:52:34   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 88] 18:52:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(45403,23126,32858)
                           Param = { 0.01186}
[ 88] 18:52:36   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[ 85] 18:52:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(42170,6135,74)
                           Param = { 0.01393}
[ 85] 18:52:42   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 22] 18:52:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(42812,4880,4607)
                           Param = { 0.01328}
[ 22] 18:52:53   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[ 75] 18:54:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116775,118218,119756)
                           Param = { 0.01058}
[ 75] 18:54:38   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 52] 18:54:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(129754,131221,131074)
                           Param = { 0.008745}
[ 52] 18:54:43   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[103] 18:54:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118937,118500,118606)
                           Param = { 0.007453}
[103] 18:54:44   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[ 70] 18:54:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(64628,28080,79192)
                           Param = { 0.01075}
[ 70] 18:54:46   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 29] 18:54:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110905,114337,116830)
                           Param = { 0.008752}
[ 29] 18:54:48   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[ 62] 18:55:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(95793,94332,93855)
                           Param = { 0.006951}
[ 62] 18:55:00   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 18] 18:55:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(66281,49077,73660)
                           Param = { 0.00831}
[ 18] 18:55:02   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 51] 18:55:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120066,119824,120242)
                           Param = { 0.006746}
[ 51] 18:55:35   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[  9] 18:56:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(39064,15,0)
                           Param = { 0.01243}
[  9] 18:56:34   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 73] 18:56:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(83609,1599,313)
                           Param = { 0.01522}
[ 73] 18:56:37   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[107] 18:56:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126461,127873,128862)
                           Param = { 0.007789}
[107] 18:56:37   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[ 91] 18:56:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(62402,87535,106113)
                           Param = { 0.007795}
[ 91] 18:56:43   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 77] 18:57:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(124367,125923,127388)
                           Param = { 0.008883}
[ 77] 18:57:06   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 64] 18:57:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(61444,54063,64857)
                           Param = { 0.008972}
[ 64] 18:57:06   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[ 36] 18:57:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(60301,61700,83965)
                           Param = { 0.008547}
[ 36] 18:57:17   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 30] 18:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(75460,22908,83828)
                           Param = { 0.01143}
[ 30] 18:57:18   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 57] 18:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(66098,64702,91196)
                           Param = { 0.008798}
[ 57] 18:57:21   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[ 47] 18:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111438,110767,108558)
                           Param = { 0.008264}
[ 47] 18:57:25   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 35] 18:57:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126989,128520,129907)
                           Param = { 0.007806}
[ 35] 18:57:34   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[ 80] 18:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(97969,95190,92030)
                           Param = { 0.006858}
[ 80] 18:57:47   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 11] 18:57:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.98,1.00) Swap(68658,7592,58553)
                           Param = { 0.009876}
[ 11] 18:57:55   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 63] 18:58:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.61,0.63,0.75,1.00) Swap(20526,0,0)
                           Param = { 0.01322}
[ 63] 18:58:13   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 95] 18:58:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(131365,131979,133009)
                           Param = { 0.008876}
[ 95] 18:58:19   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[104] 18:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(27446,3201,8640)
                           Param = { 0.01336}
[104] 18:58:31   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 96] 18:58:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(87091,82348,73863)
                           Param = { 0.007931}
[ 96] 18:58:35   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[ 97] 18:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(85040,86991,80601)
                           Param = { 0.004785}
[ 97] 18:58:47   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[ 34] 18:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(122767,122222,121719)
                           Param = { 0.007915}
[ 34] 18:58:52   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[ 86] 18:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(117411,121385,124446)
                           Param = { 0.008187}
[ 86] 18:58:57   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[108] 18:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(120814,119984,120918)
                           Param = { 0.009239}
[108] 18:59:01   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[  4] 18:59:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109623,109786,110255)
                           Param = { 0.006965}
[  4] 18:59:08   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 53] 18:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(64700,2312,4278)
                           Param = { 0.0127}
[ 53] 18:59:09   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[ 42] 18:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(50255,2033,4533)
                           Param = { 0.01431}
[ 42] 18:59:09   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 58] 18:59:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110715,110748,111054)
                           Param = { 0.007269}
[ 58] 18:59:12   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 93] 18:59:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123078,124883,127836)
                           Param = { 0.007243}
[ 93] 18:59:18   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[ 67] 18:59:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116053,117005,119077)
                           Param = { 0.007917}
[ 83] 18:59:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108506,109748,110081)
                           Param = { 0.006179}
[ 67] 18:59:24   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[ 83] 18:59:24   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 56] 18:59:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(102741,102481,101442)
                           Param = { 0.006473}
[ 56] 18:59:27   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 28] 18:59:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(65475,96570,106913)
                           Param = { 0.009322}
[ 28] 18:59:30   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 50] 18:59:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(69541,60150,91258)
                           Param = { 0.007244}
[ 50] 18:59:40   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[  2] 18:59:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(51619,64275,70764)
                           Param = { 0.0052}
[  2] 18:59:41   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[ 25] 18:59:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(132570,133808,134075)
                           Param = { 0.009654}
[ 25] 18:59:42   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 23] 18:59:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119561,119390,119851)
                           Param = { 0.009032}
[ 23] 18:59:45   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[ 76] 18:59:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(56993,79042,92747)
                           Param = { 0.01025}
[ 76] 18:59:47   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 66] 18:59:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(113848,118159,122152)
                           Param = { 0.006296}
[ 66] 18:59:48   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 40] 18:59:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108981,109662,109529)
                           Param = { 0.006812}
[101] 18:59:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(120429,122977,125443)
                           Param = { 0.008184}
[ 40] 18:59:54   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[101] 18:59:55   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[ 14] 18:59:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(116164,119750,123206)
                           Param = { 0.008044}
[ 14] 18:59:56   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 15] 19:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108466,109005,110145)
                           Param = { 0.006377}
[ 15] 19:00:02   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 19] 19:00:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118104,120962,124695)
                           Param = { 0.007628}
[ 19] 19:00:03   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 46] 19:00:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118747,119336,119529)
                           Param = { 0.008629}
[ 46] 19:00:04   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[ 69] 19:00:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126199,126626,129227)
                           Param = { 0.006726}
[ 69] 19:00:06   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[ 48] 19:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(116084,118388,119669)
                           Param = { 0.007011}
[ 48] 19:00:09   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 92] 19:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116319,118107,120580)
                           Param = { 0.009686}
[ 92] 19:00:10   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[100] 19:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(50270,65860,78330)
                           Param = { 0.005309}
[100] 19:00:11   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[ 99] 19:00:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(77326,1286,388)
                           Param = { 0.01425}
[ 99] 19:00:11   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 49] 19:00:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117653,118561,118994)
                           Param = { 0.007673}
[ 49] 19:00:11   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[105] 19:00:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126910,127698,128749)
                           Param = { 0.007885}
[105] 19:00:12   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[ 38] 19:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.84,0.92,1.00) Swap(47390,1006,192)
                           Param = { 0.0131}
[ 38] 19:00:14   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 59] 19:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(68715,8073,67517)
                           Param = { 0.01131}
[  3] 19:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(59008,34859,80750)
                           Param = { 0.009293}
[ 59] 19:00:14   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[  3] 19:00:14   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 20] 19:00:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109259,109383,110108)
                           Param = { 0.007506}
[ 20] 19:00:15   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[106] 19:00:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(61416,79719,86291)
                           Param = { 0.007066}
[106] 19:00:16   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 26] 19:00:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(45371,3533,1520)
                           Param = { 0.01579}
[ 26] 19:00:17   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 94] 19:00:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115640,117510,119197)
                           Param = { 0.008378}
[ 94] 19:00:17   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[  1] 19:00:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117335,118525,119014)
                           Param = { 0.00742}
[  1] 19:00:18   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[  8] 19:00:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111506,109699,109492)
                           Param = { 0.007368}
[  8] 19:00:20   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 43] 19:00:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(97025,101039,104763)
                           Param = { 0.00606}
[ 43] 19:00:20   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 74] 19:00:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(54879,89122,102357)
                           Param = { 0.006434}
[ 74] 19:00:20   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 16] 19:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(100073,100506,99058)
                           Param = { 0.007604}
[ 16] 19:00:22   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 61] 19:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99420,101936,103984)
                           Param = { 0.00748}
[ 61] 19:00:23   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 24] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97869,101350,104155)
                           Param = { 0.008056}
[ 70] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(60288,28222,85044)
                           Param = { 0.009903}
[ 24] 19:00:24   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 37] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(112802,111347,109071)
                           Param = { 0.008737}
[ 45] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(19732,1616,5041)
                           Param = { 0.01377}
[ 84] 19:00:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(37838,70880,89716)
                           Param = { 0.007161}
[ 37] 19:00:24   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 45] 19:00:24   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[ 84] 19:00:24   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 68] 19:00:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(121485,123463,125190)
                           Param = { 0.005488}
[ 68] 19:00:25   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 71] 19:00:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(58410,8166,46274)
                           Param = { 0.012}
[ 31] 19:00:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(114247,118767,122210)
                           Param = { 0.009925}
[ 71] 19:00:25   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 31] 19:00:25   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[  5] 19:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(62944,10507,52817)
                           Param = { 0.009708}
[  5] 19:00:26   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[ 29] 19:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109208,112851,116114)
                           Param = { 0.008136}
[ 60] 19:00:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118617,119292,119762)
                           Param = { 0.007277}
[ 60] 19:00:26   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[ 82] 19:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(47095,59104,69603)
                           Param = { 0.006564}
[ 82] 19:00:27   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[ 81] 19:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(37886,1208,5565)
                           Param = { 0.01158}
[ 81] 19:00:27   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 10] 19:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(111967,114888,117795)
                           Param = { 0.007258}
[ 10] 19:00:28   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 32] 19:00:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116085,117337,118522)
                           Param = { 0.008089}
[ 32] 19:00:28   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[ 27] 19:00:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.93,1.00) Swap(39626,847,783)
                           Param = { 0.01278}
[ 27] 19:00:28   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 12] 19:00:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103236,102037,100257)
                           Param = { 0.005981}
[ 12] 19:00:28   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 79] 19:00:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117191,118585,118746)
                           Param = { 0.008928}
[102] 19:00:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(120055,120554,120623)
                           Param = { 0.01137}
[ 79] 19:00:29   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[102] 19:00:29   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 87] 19:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117234,118787,118809)
                           Param = { 0.008267}
[ 87] 19:00:30   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 89] 19:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(114207,112146,108231)
                           Param = { 0.00686}
[ 89] 19:00:30   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[  7] 19:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(60044,21371,61330)
                           Param = { 0.01029}
[  7] 19:00:31   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 39] 19:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(103703,105800,109238)
                           Param = { 0.006893}
[ 39] 19:00:31   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 13] 19:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(49921,58391,74073)
                           Param = { 0.008586}
[ 13] 19:00:32   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[  6] 19:00:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115121,116169,116724)
                           Param = { 0.008168}
[  6] 19:00:33   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 33] 19:00:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(55411,2218,6280)
                           Param = { 0.01501}
[ 33] 19:00:34   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 78] 19:00:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(120910,120239,120307)
                           Param = { 0.008999}
[ 78] 19:00:35   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 98] 19:00:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(100704,101666,101728)
                           Param = { 0.007211}
[ 98] 19:00:36   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 90] 19:00:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(51013,37218,87408)
                           Param = { 0.007149}
[ 90] 19:00:37   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[109] 19:00:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(104752,102984,102494)
                           Param = { 0.007464}
[109] 19:00:38   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 41] 19:00:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(56885,37593,15683)
                           Param = { 0.01069}
[ 41] 19:00:39   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[ 17] 19:00:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(111551,110097,108874)
                           Param = { 0.01229}
[ 17] 19:00:40   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 65] 19:00:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(60178,72892,79615)
                           Param = { 0.007737}
[ 65] 19:00:40   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[ 21] 19:00:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(66777,69197,64971)
                           Param = { 0.008807}
[ 21] 19:00:41   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[ 44] 19:00:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(113834,110963,109202)
                           Param = { 0.00746}
[ 44] 19:00:41   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[ 72] 19:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.82,0.92,1.00) Swap(22224,98,8)
                           Param = { 0.01652}
[ 72] 19:00:43   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 88] 19:00:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(51852,17165,35130)
                           Param = { 0.008609}
[ 88] 19:00:50   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 54] 19:00:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(57449,34509,47939)
                           Param = { 0.01054}
[ 54] 19:00:53   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[ 55] 19:00:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(40531,28753,223)
                           Param = { 0.01248}
[ 55] 19:00:53   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 62] 19:01:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(95411,95425,93224)
                           Param = { 0.007285}
[ 85] 19:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(22509,10655,208)
                           Param = { 0.01347}
[ 85] 19:01:11   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 18] 19:01:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(63356,52024,73244)
                           Param = { 0.01034}
[ 22] 19:01:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(52853,4294,5539)
                           Param = { 0.0153}
[ 22] 19:01:35   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 75] 19:01:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118737,119106,118969)
                           Param = { 0.006422}
[107] 19:02:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126529,127642,129368)
                           Param = { 0.008562}
[103] 19:02:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118206,118486,119250)
                           Param = { 0.007923}
[ 36] 19:02:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(63052,60281,83894)
                           Param = { 0.009849}
[ 30] 19:02:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(88598,18845,78878)
                           Param = { 0.009013}
[ 52] 19:02:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(130240,130934,131701)
                           Param = { 0.008499}
[ 80] 19:02:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(96676,95029,92601)
                           Param = { 0.007183}
[ 63] 19:02:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.75,1.00) Swap(22307,0,0)
                           Param = { 0.01554}
[ 51] 19:02:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119830,120331,120304)
                           Param = { 0.007027}
[  9] 19:03:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(50848,4,0)
                           Param = { 0.01362}
[ 57] 19:03:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(73119,58074,88916)
                           Param = { 0.008051}
[ 64] 19:03:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(61875,57420,65732)
                           Param = { 0.007688}
[ 73] 19:03:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.94,1.00) Swap(53958,1700,580)
                           Param = { 0.01345}
[ 77] 19:04:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123672,125337,127443)
                           Param = { 0.007519}
[104] 19:04:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(13917,2875,9341)
                           Param = { 0.01226}
[ 42] 19:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(28950,3970,4257)
                           Param = { 0.01258}
[ 86] 19:04:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118954,122609,125220)
                           Param = { 0.008791}
[ 91] 19:04:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(54583,90183,106254)
                           Param = { 0.008738}
[ 96] 19:04:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(87204,82706,72028)
                           Param = { 0.008957}
[ 35] 19:04:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125421,127242,128561)
                           Param = { 0.008983}
[ 95] 19:04:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(131640,132319,133203)
                           Param = { 0.008927}
[ 47] 19:04:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111865,111582,110333)
                           Param = { 0.008636}
[ 53] 19:04:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(56340,2112,4515)
                           Param = { 0.01446}
[ 83] 19:04:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109033,109018,110290)
                           Param = { 0.008797}
[ 11] 19:04:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(73352,7341,57562)
                           Param = { 0.01174}
[ 25] 19:04:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(132887,133109,134065)
                           Param = { 0.009312}
[ 28] 19:05:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(69340,95033,107427)
                           Param = { 0.008113}
[ 97] 19:05:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(90648,86846,79784)
                           Param = { 0.006155}
[ 93] 19:05:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122869,125330,126554)
                           Param = { 0.007707}
[ 34] 19:05:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(122218,121677,122241)
                           Param = { 0.009487}
[ 66] 19:05:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(113940,117971,121138)
                           Param = { 0.009401}
[  4] 19:05:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107366,109651,111185)
                           Param = { 0.006167}
[ 23] 19:05:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119513,118694,119207)
                           Param = { 0.00681}
[101] 19:05:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118808,122814,124617)
                           Param = { 0.007227}
[ 65] 19:05:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(54550,72602,80411)
                           Param = { 0.00755}
[ 90] 19:05:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(45227,42696,86154)
                           Param = { 0.008012}
[108] 19:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(119626,120541,119878)
                           Param = { 0.009048}
[ 74] 19:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(64546,88415,101915)
                           Param = { 0.008246}
[ 92] 19:05:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(113204,116564,119654)
                           Param = { 0.008485}
[  2] 19:05:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(52945,62136,70557)
                           Param = { 0.007275}
[ 69] 19:05:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126206,127708,128956)
                           Param = { 0.007884}
[ 89] 19:05:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(116561,111777,106595)
                           Param = { 0.008257}
[ 58] 19:05:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110279,110086,111502)
                           Param = { 0.007706}
[ 82] 19:05:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(46583,59580,68432)
                           Param = { 0.01006}
[ 67] 19:05:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115810,117519,118883)
                           Param = { 0.007407}
[ 26] 19:05:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(63317,1324,2331)
                           Param = { 0.01694}
[  1] 19:05:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117278,118579,119445)
                           Param = { 0.008804}
[  3] 19:05:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(60405,33430,80566)
                           Param = { 0.008937}
[ 50] 19:05:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(62655,69097,92565)
                           Param = { 0.008216}
[ 88] 19:05:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(56521,19086,29428)
                           Param = { 0.0105}
[105] 19:05:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(128319,129280,129358)
                           Param = { 0.009814}
[ 56] 19:05:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(102497,100973,101602)
                           Param = { 0.006161}
[ 46] 19:05:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118512,119523,120867)
                           Param = { 0.008708}
[ 32] 19:05:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116136,117666,118688)
                           Param = { 0.00706}
[ 40] 19:05:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110351,108976,111124)
                           Param = { 0.008824}
[ 87] 19:05:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117213,119167,119579)
                           Param = { 0.009014}
[ 33] 19:05:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(43869,1192,5471)
                           Param = { 0.01337}
[ 19] 19:05:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118195,121576,124970)
                           Param = { 0.0101}
[ 76] 19:05:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(53152,83651,94344)
                           Param = { 0.007087}
[ 71] 19:05:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(63253,8852,40313)
                           Param = { 0.01423}
[106] 19:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(59127,79830,86083)
                           Param = { 0.007348}
[ 61] 19:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(99086,100986,104215)
                           Param = { 0.008643}
[ 41] 19:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(68594,32867,15785)
                           Param = { 0.009818}
[ 79] 19:05:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117146,118720,119426)
                           Param = { 0.009571}
[ 38] 19:05:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(55623,684,138)
                           Param = { 0.01354}
[ 48] 19:05:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114637,116748,119112)
                           Param = { 0.01094}
[ 37] 19:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111997,110687,109830)
                           Param = { 0.00811}
[ 49] 19:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115872,117248,118942)
                           Param = { 0.006512}
[100] 19:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(46782,67288,78353)
                           Param = { 0.00743}
[ 78] 19:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119810,119021,119129)
                           Param = { 0.009089}
[ 24] 19:05:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(98137,99372,103770)
                           Param = { 0.00648}
[ 14] 19:05:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(116230,118917,122929)
                           Param = { 0.008699}
[ 60] 19:05:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118989,119321,119786)
                           Param = { 0.01037}
[ 10] 19:05:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112293,115072,117657)
                           Param = { 0.008187}
[  8] 19:06:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(110797,110056,109542)
                           Param = { 0.008376}
[ 12] 19:06:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103563,103298,100894)
                           Param = { 0.008783}
[ 16] 19:06:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(98731,101358,98976)
                           Param = { 0.00542}
[ 44] 19:06:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112013,111578,109806)
                           Param = { 0.006986}
[ 59] 19:06:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(68246,10878,68404)
                           Param = { 0.01131}
[ 15] 19:06:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(107817,108488,110110)
                           Param = { 0.008597}
[109] 19:06:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(105897,104411,103273)
                           Param = { 0.009099}
[ 68] 19:06:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(120358,122736,125076)
                           Param = { 0.007899}
[ 99] 19:06:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(71896,1405,417)
                           Param = { 0.01458}
[ 54] 19:06:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(63066,30355,47633)
                           Param = { 0.008772}
[ 31] 19:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(116253,119659,122632)
                           Param = { 0.008595}
[ 94] 19:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(116495,117856,118718)
                           Param = { 0.007444}
[ 84] 19:06:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(34110,72445,90451)
                           Param = { 0.009307}
[ 81] 19:06:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(47931,1457,5279)
                           Param = { 0.01433}
[ 45] 19:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.95,1.00) Swap(30707,1945,4906)
                           Param = { 0.01491}
[ 27] 19:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.93,1.00) Swap(42874,143,727)
                           Param = { 0.01365}
[ 43] 19:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(97329,100967,103862)
                           Param = { 0.008229}
[ 20] 19:06:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107777,108630,109594)
                           Param = { 0.00576}
[ 55] 19:06:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(41105,33921,105)
                           Param = { 0.01086}
[  5] 19:06:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(51069,9232,56640)
                           Param = { 0.00999}
[  6] 19:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114549,116295,117285)
                           Param = { 0.00942}
[ 72] 19:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.83,0.92,1.00) Swap(16550,0,40)
                           Param = { 0.01272}
[ 17] 19:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111455,110513,110085)
                           Param = { 0.009805}
[102] 19:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118867,120857,120006)
                           Param = { 0.009163}
[ 98] 19:06:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(99767,100522,101387)
                           Param = { 0.005364}
[ 13] 19:06:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(54678,57568,74725)
                           Param = { 0.00756}
[ 39] 19:06:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104203,107885,110993)
                           Param = { 0.007144}
[  7] 19:06:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(55903,25185,60051)
                           Param = { 0.01014}
[ 85] 19:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(30111,10677,152)
                           Param = { 0.01445}
[ 21] 19:06:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(67502,70528,64880)
                           Param = { 0.01048}
[ 22] 19:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.96,1.00) Swap(50569,3737,5729)
                           Param = { 0.01315}
19:07:22   Program finished
