 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Feb  1 23:53:02 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.50000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3413040870

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   1 Pop_Kauai      * * * * * * * * * 
   1 Pop_Oahu       * * * * * * * * * 
   1 Pop_Moloka     * * * * * * * * * 
   1 Pop_Maui       * * * * * * * * * 
   1 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 13] 23:53:11   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[ 21] 23:53:11   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[ 28] 23:53:11   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[109] 23:53:11   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[105] 23:53:11   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 54] 23:53:11   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 61] 23:53:11   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[ 85] 23:53:11   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 42] 23:53:11   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 32] 23:53:11   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 40] 23:53:11   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 87] 23:53:11   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 43] 23:53:11   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 49] 23:53:11   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 80] 23:53:11   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[ 89] 23:53:11   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 52] 23:53:11   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 53] 23:53:11   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 58] 23:53:12   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[  3] 23:53:12   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[  6] 23:53:12   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 51] 23:53:12   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[  4] 23:53:12   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[  2] 23:53:12   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 46] 23:53:12   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[  7] 23:53:12   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 27] 23:53:12   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[  1] 23:53:12   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[  5] 23:53:12   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[ 76] 23:53:12   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 64] 23:53:12   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 33] 23:53:12   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[  8] 23:53:12   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[  9] 23:53:12   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 10] 23:53:12   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 11] 23:53:12   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 17] 23:53:12   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 22] 23:53:12   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 98] 23:53:12   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 14] 23:53:12   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 15] 23:53:12   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[ 36] 23:53:12   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[ 56] 23:53:12   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 79] 23:53:12   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 12] 23:53:12   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 23] 23:53:12   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 24] 23:53:12   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 71] 23:53:12   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 94] 23:53:12   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[ 16] 23:53:12   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 19] 23:53:12   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 20] 23:53:12   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[ 25] 23:53:12   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 30] 23:53:12   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 35] 23:53:12   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 63] 23:53:12   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 69] 23:53:12   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 72] 23:53:12   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 73] 23:53:12   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 77] 23:53:12   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[100] 23:53:12   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[107] 23:53:12   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[ 26] 23:53:12   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 41] 23:53:12   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 59] 23:53:12   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[ 65] 23:53:12   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 66] 23:53:12   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 67] 23:53:12   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[ 68] 23:53:12   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 70] 23:53:12   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 74] 23:53:12   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 75] 23:53:12   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 78] 23:53:12   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 81] 23:53:12   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 96] 23:53:12   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 97] 23:53:12   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 99] 23:53:12   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[101] 23:53:12   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[102] 23:53:12   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[103] 23:53:12   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[108] 23:53:12   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[104] 23:53:12   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[106] 23:53:12   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[ 34] 23:53:12   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 18] 23:53:12   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 29] 23:53:12   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 31] 23:53:12   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 37] 23:53:12   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 39] 23:53:12   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 60] 23:53:12   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 45] 23:53:12   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[ 48] 23:53:12   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 50] 23:53:12   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 55] 23:53:12   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 82] 23:53:12   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 57] 23:53:12   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 62] 23:53:12   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 88] 23:53:12   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 83] 23:53:12   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 84] 23:53:12   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 92] 23:53:12   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[ 90] 23:53:12   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[ 91] 23:53:12   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 93] 23:53:12   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 44] 23:53:12   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 47] 23:53:12   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 38] 23:53:12   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 86] 23:53:12   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[ 95] 23:53:12   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[105] 23:56:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127464,128480,129140)
                           Param = { 0.009242}
[105] 23:56:55   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 52] 23:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(129973,129733,131546)
                           Param = { 0.007649}
[ 52] 23:56:56   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 84] 23:56:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(47361,72969,90825)
                           Param = { 0.009726}
[ 84] 23:56:56   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 87] 23:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117740,118666,118660)
                           Param = { 0.009769}
[ 87] 23:56:58   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[ 43] 23:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(97389,100559,102771)
                           Param = { 0.006966}
[ 43] 23:56:59   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 53] 23:56:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(54073,2237,4335)
                           Param = { 0.01271}
[ 53] 23:57:00   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 40] 23:57:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109508,109193,110365)
                           Param = { 0.004123}
[ 40] 23:57:00   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 61] 23:57:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(100204,101341,103510)
                           Param = { 0.007845}
[ 61] 23:57:01   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[ 89] 23:57:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(115876,110598,105937)
                           Param = { 0.007707}
[ 89] 23:57:02   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 13] 23:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(49976,57920,75373)
                           Param = { 0.00842}
[ 13] 23:57:03   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 80] 23:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(97568,93782,91525)
                           Param = { 0.006081}
[ 30] 23:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(86535,21611,81969)
                           Param = { 0.0105}
[ 80] 23:57:03   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[ 30] 23:57:03   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 42] 23:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.95,1.00) Swap(35539,2175,3927)
                           Param = { 0.01256}
[ 42] 23:57:03   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 73] 23:57:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(62616,2222,671)
                           Param = { 0.01391}
[ 73] 23:57:05   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[ 54] 23:57:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(67412,30147,45166)
                           Param = { 0.01133}
[ 54] 23:57:09   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[  2] 23:57:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(56278,66507,70876)
                           Param = { 0.007025}
[  2] 23:57:13   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[ 85] 23:57:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(31669,8677,360)
                           Param = { 0.01611}
[ 85] 23:57:14   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 31] 23:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(116792,119947,123071)
                           Param = { 0.007895}
[ 31] 23:57:20   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[  9] 23:58:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(48138,56,0)
                           Param = { 0.01357}
[  9] 23:58:00   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[ 10] 23:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112878,116786,118551)
                           Param = { 0.007071}
[ 10] 23:58:11   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 32] 23:58:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116909,118307,118387)
                           Param = { 0.008554}
[ 32] 23:58:16   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 33] 23:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(42818,3252,6279)
                           Param = { 0.01457}
[ 33] 23:58:28   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 63] 23:58:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.75,1.00) Swap(26885,0,0)
                           Param = { 0.01329}
[ 63] 23:58:29   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 37] 23:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112239,111473,109291)
                           Param = { 0.00707}
[ 37] 23:58:31   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 58] 23:58:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109398,110972,112329)
                           Param = { 0.01039}
[ 58] 23:58:33   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 64] 23:58:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(61479,59007,66806)
                           Param = { 0.005784}
[ 64] 23:58:34   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 79] 23:58:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118392,118610,119106)
                           Param = { 0.007258}
[ 79] 23:58:38   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 17] 23:58:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(110551,110708,110917)
                           Param = { 0.006868}
[ 17] 23:58:42   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 49] 23:58:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116579,117893,118728)
                           Param = { 0.007187}
[ 49] 23:58:43   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[ 19] 23:58:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(117490,121024,124722)
                           Param = { 0.008467}
[ 19] 23:58:43   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 45] 23:58:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(22528,1245,5715)
                           Param = { 0.0119}
[ 45] 23:58:44   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[ 77] 23:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123398,125407,127197)
                           Param = { 0.008053}
[ 93] 23:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122316,125032,126842)
                           Param = { 0.006661}
[ 77] 23:58:46   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[ 14] 23:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115890,119244,123099)
                           Param = { 0.008568}
[ 93] 23:58:46   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[ 14] 23:58:46   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[  6] 23:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116519,116887,117732)
                           Param = { 0.01049}
[  6] 23:58:47   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 69] 23:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126288,127551,129590)
                           Param = { 0.008718}
[ 69] 23:58:47   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[ 99] 23:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(76801,1584,162)
                           Param = { 0.01366}
[ 99] 23:58:48   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 65] 23:58:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(52468,73671,80376)
                           Param = { 0.005345}
[ 25] 23:58:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(133890,133266,133963)
                           Param = { 0.00763}
[ 65] 23:58:48   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 25] 23:58:48   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[ 35] 23:58:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125211,127253,128937)
                           Param = { 0.008257}
[ 35] 23:58:48   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 94] 23:58:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114452,117135,118249)
                           Param = { 0.006694}
[ 94] 23:58:48   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 75] 23:58:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117328,118838,118775)
                           Param = { 0.009017}
[ 75] 23:58:49   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[  1] 23:58:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117388,118972,118278)
                           Param = { 0.009267}
[  1] 23:58:50   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[100] 23:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(53615,66409,78101)
                           Param = { 0.00688}
[100] 23:58:50   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 46] 23:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118730,120116,121079)
                           Param = { 0.009628}
[ 46] 23:58:50   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 28] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(63002,94951,106746)
                           Param = { 0.007994}
[106] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(57285,79444,85551)
                           Param = { 0.007008}
[ 28] 23:58:51   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[106] 23:58:51   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[  4] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108570,108706,109396)
                           Param = { 0.007287}
[ 15] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108323,108034,109573)
                           Param = { 0.008956}
[ 26] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(64230,850,1951)
                           Param = { 0.01359}
[  4] 23:58:51   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 15] 23:58:51   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[ 26] 23:58:51   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 23] 23:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117972,119062,118940)
                           Param = { 0.01032}
[ 23] 23:58:52   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[ 86] 23:58:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118045,120878,123283)
                           Param = { 0.008555}
[ 86] 23:58:52   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[ 24] 23:58:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(96724,100804,102750)
                           Param = { 0.006043}
[ 24] 23:58:52   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 20] 23:58:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110575,109899,109323)
                           Param = { 0.007284}
[ 20] 23:58:52   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[ 66] 23:58:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(112673,117968,121709)
                           Param = { 0.009596}
[ 39] 23:58:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104133,107918,110044)
                           Param = { 0.007166}
[ 66] 23:58:53   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[ 39] 23:58:53   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 44] 23:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111998,111010,110538)
                           Param = { 0.008142}
[ 44] 23:58:54   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[ 83] 23:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108815,110007,109984)
                           Param = { 0.008463}
[ 83] 23:58:54   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 91] 23:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(60412,86434,106041)
                           Param = { 0.007404}
[ 91] 23:58:54   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 81] 23:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.96,1.00) Swap(46048,648,7430)
                           Param = { 0.01642}
[ 38] 23:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(70486,316,92)
                           Param = { 0.01668}
[ 81] 23:58:54   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[ 38] 23:58:54   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[ 56] 23:58:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(102504,101658,101769)
                           Param = { 0.006253}
[ 56] 23:58:55   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 11] 23:58:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(73557,6447,59705)
                           Param = { 0.01202}
[ 11] 23:58:55   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[101] 23:58:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(119797,123289,126348)
                           Param = { 0.007649}
[101] 23:58:55   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 92] 23:58:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115929,117467,120140)
                           Param = { 0.008339}
[ 92] 23:58:56   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[ 95] 23:58:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(132182,132917,132443)
                           Param = { 0.007761}
[ 95] 23:58:56   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[ 41] 23:58:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(58408,40280,16050)
                           Param = { 0.01062}
[ 41] 23:58:56   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[ 68] 23:58:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(120708,124115,125645)
                           Param = { 0.009312}
[ 68] 23:58:56   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 29] 23:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(110229,114230,117670)
                           Param = { 0.007668}
[ 29] 23:58:57   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 51] 23:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119440,119188,119984)
                           Param = { 0.01252}
[  5] 23:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(64724,6714,55661)
                           Param = { 0.0114}
[ 51] 23:58:57   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[  5] 23:58:57   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 21] 23:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(68509,70089,65009)
                           Param = { 0.008235}
[ 21] 23:58:57   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 74] 23:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(59276,87482,102142)
                           Param = { 0.009022}
[ 36] 23:58:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(57100,63218,86114)
                           Param = { 0.008321}
[ 74] 23:58:57   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 36] 23:58:57   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 48] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114547,116970,119102)
                           Param = { 0.008586}
[  3] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(63720,30771,82355)
                           Param = { 0.008313}
[107] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126838,127688,129349)
                           Param = { 0.01069}
[ 48] 23:58:58   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[  3] 23:58:58   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[102] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(120603,119887,120270)
                           Param = { 0.006721}
[ 70] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(64037,27273,82163)
                           Param = { 0.01146}
[107] 23:58:58   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[ 27] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.93,1.00) Swap(28739,277,839)
                           Param = { 0.01195}
[102] 23:58:58   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[ 70] 23:58:58   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 67] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115884,117135,119245)
                           Param = { 0.009783}
[ 27] 23:58:58   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[ 67] 23:58:58   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[103] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118196,118470,119444)
                           Param = { 0.008534}
[ 90] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(54461,34887,87693)
                           Param = { 0.00962}
[ 59] 23:58:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(74127,7293,64887)
                           Param = { 0.01245}
[103] 23:58:58   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 90] 23:58:58   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[ 59] 23:58:58   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 34] 23:58:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(122642,123007,121833)
                           Param = { 0.01048}
[ 34] 23:58:59   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[108] 23:59:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(122598,121045,120882)
                           Param = { 0.01033}
[108] 23:59:00   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[  7] 23:59:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(51790,24606,63415)
                           Param = { 0.003407}
[  7] 23:59:00   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 72] 23:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.82,0.92,1.00) Swap(15228,0,17)
                           Param = { 0.01464}
[ 78] 23:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118347,119216,119711)
                           Param = { 0.005392}
[ 72] 23:59:01   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[ 78] 23:59:01   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 60] 23:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119500,119954,120195)
                           Param = { 0.008916}
[ 60] 23:59:01   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[ 76] 23:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(50677,81046,93880)
                           Param = { 0.008009}
[ 76] 23:59:02   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 57] 23:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(60779,66328,91010)
                           Param = { 0.005135}
[ 57] 23:59:02   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 50] 23:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(62998,67054,91542)
                           Param = { 0.006139}
[ 50] 23:59:02   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[109] 23:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(104714,104440,102821)
                           Param = { 0.005654}
[109] 23:59:02   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 47] 23:59:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111680,110865,109538)
                           Param = { 0.01048}
[ 47] 23:59:03   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 98] 23:59:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(99796,100203,101702)
                           Param = { 0.0074}
[ 98] 23:59:03   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[ 82] 23:59:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(47134,59708,68346)
                           Param = { 0.007626}
[ 82] 23:59:03   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 62] 23:59:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(96404,94135,93645)
                           Param = { 0.006817}
[ 62] 23:59:04   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[ 16] 23:59:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(102037,101193,98200)
                           Param = { 0.00741}
[ 16] 23:59:04   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[ 12] 23:59:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103861,103344,101139)
                           Param = { 0.008901}
[ 12] 23:59:05   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[  8] 23:59:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(113346,110706,109394)
                           Param = { 0.007992}
[  8] 23:59:06   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[ 71] 23:59:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(68243,6639,42258)
                           Param = { 0.01195}
[ 71] 23:59:07   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 97] 23:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(86582,87790,80660)
                           Param = { 0.007944}
[ 97] 23:59:09   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 22] 23:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(43324,4979,4956)
                           Param = { 0.01404}
[ 22] 23:59:10   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[ 18] 23:59:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(61564,51617,74694)
                           Param = { 0.009347}
[ 18] 23:59:10   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[ 55] 23:59:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(48691,27430,484)
                           Param = { 0.01102}
[ 55] 23:59:11   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[ 88] 23:59:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(50369,19169,34392)
                           Param = { 0.01197}
[ 88] 23:59:15   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[104] 23:59:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(20917,1137,9939)
                           Param = { 0.0131}
[104] 23:59:15   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 96] 23:59:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(86353,81295,73586)
                           Param = { 0.00545}
[ 96] 23:59:16   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[ 84] 00:01:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(37197,74657,91088)
                           Param = { 0.003867}
[ 84] 00:01:00   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 87] 00:01:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117375,118076,119528)
                           Param = { 0.006316}
[ 87] 00:01:04   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 40] 00:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109744,109212,110236)
                           Param = { 0.008183}
[ 40] 00:01:11   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[ 30] 00:01:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(86813,21585,77311)
                           Param = { 0.01218}
[ 30] 00:01:12   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 80] 00:01:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(96983,94911,93585)
                           Param = { 0.008467}
[ 80] 00:01:21   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 73] 00:01:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.94,1.00) Swap(82417,1924,514)
                           Param = { 0.01503}
[ 73] 00:01:29   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[ 89] 00:01:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(114587,111487,106376)
                           Param = { 0.008048}
[ 89] 00:01:33   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[ 42] 00:01:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(47064,1513,4979)
                           Param = { 0.01391}
[ 42] 00:01:36   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[ 43] 00:01:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(95598,101618,103651)
                           Param = { 0.007842}
[ 43] 00:01:56   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 13] 00:02:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(50306,60433,75223)
                           Param = { 0.00459}
[ 13] 00:02:02   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 53] 00:02:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(60349,4082,4094)
                           Param = { 0.01289}
[ 53] 00:02:17   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[ 52] 00:02:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(129660,129741,130803)
                           Param = { 0.009163}
[ 52] 00:02:27   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[105] 00:02:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126942,128132,129956)
                           Param = { 0.007377}
[105] 00:02:28   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[ 85] 00:02:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(23818,10001,353)
                           Param = { 0.01352}
[ 61] 00:02:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(100806,101527,104025)
                           Param = { 0.007709}
[ 85] 00:02:57   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 61] 00:02:57   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 45] 00:03:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.95,1.00) Swap(27538,682,8274)
                           Param = { 0.01293}
[ 45] 00:03:36   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[ 31] 00:03:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115462,119100,122990)
                           Param = { 0.008795}
[ 31] 00:03:48   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[ 10] 00:03:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112395,114947,117623)
                           Param = { 0.007094}
[ 10] 00:03:51   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 20] 00:03:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108076,108990,109794)
                           Param = { 0.005811}
[ 20] 00:03:54   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[ 54] 00:03:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(56568,34405,47174)
                           Param = { 0.00976}
[ 54] 00:03:57   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[  2] 00:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(46929,62094,70970)
                           Param = { 0.005937}
[  2] 00:04:19   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[  9] 00:04:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(44412,2,0)
                           Param = { 0.01255}
[  9] 00:04:19   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[100] 00:04:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(49810,67923,78845)
                           Param = { 0.009509}
[100] 00:04:25   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[  5] 00:04:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(57481,7202,57451)
                           Param = { 0.01125}
[  5] 00:04:36   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[ 63] 00:04:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.75,1.00) Swap(34850,0,0)
                           Param = { 0.01345}
[ 63] 00:04:41   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 32] 00:04:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116583,117811,118136)
                           Param = { 0.00776}
[ 32] 00:04:42   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[103] 00:04:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(119487,119985,119448)
                           Param = { 0.006608}
[103] 00:04:50   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[ 37] 00:04:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(113126,111621,109466)
                           Param = { 0.006539}
[ 37] 00:04:51   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 76] 00:04:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(58553,81162,94206)
                           Param = { 0.007666}
[ 76] 00:04:54   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 33] 00:05:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(41640,3513,5502)
                           Param = { 0.01182}
[ 33] 00:05:03   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 29] 00:05:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110232,113859,115436)
                           Param = { 0.007989}
[ 29] 00:05:24   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[ 38] 00:05:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.85,0.92,1.00) Swap(54235,554,127)
                           Param = { 0.01343}
[ 38] 00:05:26   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 62] 00:05:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(95759,94338,95053)
                           Param = { 0.007608}
[ 62] 00:05:32   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 49] 00:05:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116520,118810,118273)
                           Param = { 0.008176}
[ 49] 00:05:38   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[ 65] 00:05:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(62081,72161,77607)
                           Param = { 0.01066}
[ 65] 00:05:39   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[ 92] 00:05:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115262,117432,120537)
                           Param = { 0.005342}
[ 92] 00:05:42   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[ 64] 00:05:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(58294,56745,67080)
                           Param = { 0.008972}
[ 64] 00:05:56   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[ 95] 00:05:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(129779,131671,133251)
                           Param = { 0.01081}
[ 95] 00:05:57   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[102] 00:06:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(121060,120104,120665)
                           Param = { 0.01026}
[102] 00:06:02   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 19] 00:06:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(118376,120756,124291)
                           Param = { 0.008852}
[ 19] 00:06:09   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 58] 00:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110729,111559,110679)
                           Param = { 0.007339}
[ 97] 00:06:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(87739,86894,80662)
                           Param = { 0.007647}
[ 58] 00:06:09   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 97] 00:06:09   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[ 77] 00:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(123061,125422,127632)
                           Param = { 0.01104}
[ 14] 00:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115676,119692,123200)
                           Param = { 0.007542}
[ 77] 00:06:13   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 14] 00:06:13   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 99] 00:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.87,0.93,1.00) Swap(59105,2256,369)
                           Param = { 0.01456}
[ 99] 00:06:13   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 93] 00:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(122435,124008,126668)
                           Param = { 0.007837}
[ 93] 00:06:13   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[ 79] 00:06:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(118502,119041,119014)
                           Param = { 0.006869}
[ 79] 00:06:16   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 21] 00:06:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(70178,72091,63881)
                           Param = { 0.007642}
[ 21] 00:06:16   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[  6] 00:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114633,116633,117533)
                           Param = { 0.008628}
[  6] 00:06:17   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 55] 00:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(45867,29693,180)
                           Param = { 0.01377}
[ 55] 00:06:17   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 75] 00:06:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(118258,118866,118840)
                           Param = { 0.008246}
[ 75] 00:06:17   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 35] 00:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127505,128366,129339)
                           Param = { 0.007127}
[ 35] 00:06:18   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[ 69] 00:06:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126216,127980,129526)
                           Param = { 0.009074}
[ 69] 00:06:19   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[107] 00:06:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126745,127490,128430)
                           Param = { 0.007766}
[107] 00:06:21   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[ 25] 00:06:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(132781,133539,134176)
                           Param = { 0.006885}
[ 25] 00:06:22   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 94] 00:06:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113988,116431,118233)
                           Param = { 0.008138}
[ 94] 00:06:22   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 46] 00:06:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118942,119179,120027)
                           Param = { 0.009308}
[ 46] 00:06:23   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[  1] 00:06:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117908,119347,120021)
                           Param = { 0.00687}
[  1] 00:06:24   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[106] 00:06:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(59131,80583,85141)
                           Param = { 0.007629}
[106] 00:06:24   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 26] 00:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.86,0.94,1.00) Swap(35752,1851,2094)
                           Param = { 0.01336}
[ 23] 00:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118013,119642,119909)
                           Param = { 0.006227}
[ 26] 00:06:26   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 23] 00:06:26   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[ 86] 00:06:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(117897,121958,124476)
                           Param = { 0.008792}
[ 86] 00:06:26   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[ 98] 00:06:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(100596,100221,102566)
                           Param = { 0.008293}
[ 98] 00:06:27   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[  4] 00:06:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108878,109002,110450)
                           Param = { 0.008302}
[ 17] 00:06:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(109974,110814,110199)
                           Param = { 0.006255}
[  4] 00:06:27   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 59] 00:06:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.98,1.00) Swap(56191,14720,65700)
                           Param = { 0.0129}
[ 17] 00:06:27   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 59] 00:06:27   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[ 39] 00:06:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104684,107311,109938)
                           Param = { 0.006907}
[ 39] 00:06:29   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 15] 00:06:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108233,109753,110069)
                           Param = { 0.0081}
[ 87] 00:06:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116750,118321,118504)
                           Param = { 0.00885}
[ 15] 00:06:29   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 28] 00:06:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(63748,95568,107412)
                           Param = { 0.00857}
[ 28] 00:06:30   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 83] 00:06:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107740,109130,109504)
                           Param = { 0.008029}
[ 83] 00:06:30   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 66] 00:06:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(112927,117359,120713)
                           Param = { 0.006308}
[ 66] 00:06:31   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 24] 00:06:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(98290,100530,103442)
                           Param = { 0.007056}
[ 24] 00:06:31   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 44] 00:06:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(112633,111882,110048)
                           Param = { 0.008504}
[ 44] 00:06:33   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[101] 00:06:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(119615,122911,125171)
                           Param = { 0.008396}
[101] 00:06:34   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[ 91] 00:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(56006,92567,105814)
                           Param = { 0.007652}
[ 81] 00:06:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(32983,1396,5286)
                           Param = { 0.01327}
[ 91] 00:06:34   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 81] 00:06:34   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 40] 00:06:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110066,109883,109765)
                           Param = { 0.006386}
[ 56] 00:06:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(102915,103900,101844)
                           Param = { 0.006896}
[ 56] 00:06:36   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 68] 00:06:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(120796,123111,125861)
                           Param = { 0.008581}
[ 68] 00:06:36   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 41] 00:06:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(65405,30442,16048)
                           Param = { 0.01222}
[ 41] 00:06:36   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[ 27] 00:06:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.93,1.00) Swap(35342,729,918)
                           Param = { 0.01331}
[ 27] 00:06:38   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[ 36] 00:06:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(65106,60677,83434)
                           Param = { 0.009712}
[ 36] 00:06:38   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 11] 00:06:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.98,1.00) Swap(77374,5701,53991)
                           Param = { 0.01184}
[ 11] 00:06:39   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 30] 00:06:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(78549,21814,81888)
                           Param = { 0.007661}
[ 51] 00:06:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119296,119230,119640)
                           Param = { 0.01001}
[ 51] 00:06:39   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[ 34] 00:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(122826,121682,121182)
                           Param = { 0.008563}
[ 34] 00:06:40   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[ 67] 00:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115473,117789,119457)
                           Param = { 0.009185}
[108] 00:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(121904,121101,121408)
                           Param = { 0.008324}
[ 67] 00:06:40   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[108] 00:06:40   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[  3] 00:06:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(54034,33241,79880)
                           Param = { 0.009688}
[  3] 00:06:40   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 74] 00:06:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(52762,88946,102893)
                           Param = { 0.009345}
[ 74] 00:06:41   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 70] 00:06:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(72541,23471,80389)
                           Param = { 0.008463}
[ 48] 00:06:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115562,117158,118774)
                           Param = { 0.006747}
[ 70] 00:06:41   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 48] 00:06:41   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 60] 00:06:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(119790,120144,119692)
                           Param = { 0.007249}
[ 60] 00:06:42   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[ 90] 00:06:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(60976,34918,87143)
                           Param = { 0.01052}
[ 90] 00:06:42   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[ 57] 00:06:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(73101,57644,92140)
                           Param = { 0.007464}
[ 57] 00:06:44   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[  7] 00:06:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(55086,24266,62061)
                           Param = { 0.00816}
[  7] 00:06:45   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[ 72] 00:06:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.92,1.00) Swap(21429,14,51)
                           Param = { 0.01223}
[ 72] 00:06:45   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 16] 00:06:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(97713,102091,97480)
                           Param = { 0.006924}
[ 78] 00:06:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120603,120622,121237)
                           Param = { 0.01032}
[ 16] 00:06:46   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 78] 00:06:46   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 80] 00:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(97413,94436,92330)
                           Param = { 0.01141}
[ 12] 00:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(104283,101424,101576)
                           Param = { 0.008008}
[ 12] 00:06:47   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 50] 00:06:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(61907,64617,93320)
                           Param = { 0.005791}
[ 50] 00:06:48   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[109] 00:06:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(104862,103763,102761)
                           Param = { 0.007203}
[109] 00:06:49   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[ 47] 00:06:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111639,111027,109190)
                           Param = { 0.008616}
[ 47] 00:06:51   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 18] 00:06:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(68803,48488,73007)
                           Param = { 0.008344}
[ 18] 00:06:52   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 82] 00:06:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(46309,58030,67946)
                           Param = { 0.008105}
[ 82] 00:06:53   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[  8] 00:06:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111786,110742,109783)
                           Param = { 0.008611}
[  8] 00:06:55   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 71] 00:06:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(62861,9571,42198)
                           Param = { 0.01494}
[ 71] 00:06:56   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 22] 00:07:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.96,1.00) Swap(42260,3907,6109)
                           Param = { 0.01376}
[ 22] 00:07:08   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 88] 00:07:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(52022,16393,33668)
                           Param = { 0.01074}
[ 88] 00:07:14   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 96] 00:07:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(87393,81305,73809)
                           Param = { 0.007181}
[ 96] 00:07:14   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[104] 00:07:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(25957,707,9497)
                           Param = { 0.01405}
[104] 00:07:15   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 53] 00:07:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(55134,3548,3098)
                           Param = { 0.01406}
[ 84] 00:07:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(35746,73313,90272)
                           Param = { 0.007408}
[ 73] 00:08:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(79039,859,1470)
                           Param = { 0.01447}
[105] 00:08:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(126969,128028,129250)
                           Param = { 0.01058}
[ 45] 00:09:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.95,1.00) Swap(21434,1749,5221)
                           Param = { 0.01289}
[ 85] 00:09:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(39634,5591,169)
                           Param = { 0.01403}
[ 43] 00:09:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(98262,100976,103802)
                           Param = { 0.007954}
[ 20] 00:09:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107472,110449,110111)
                           Param = { 0.008125}
[ 31] 00:09:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115842,119062,121748)
                           Param = { 0.00835}
[ 61] 00:09:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(100049,101608,104320)
                           Param = { 0.01374}
[ 42] 00:09:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(41364,2058,5213)
                           Param = { 0.01359}
[ 89] 00:09:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.97,0.98,0.99,1.00) Swap(115011,111448,106560)
                           Param = { 0.007262}
[  5] 00:09:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(46674,14734,56043)
                           Param = { 0.01089}
[ 13] 00:09:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(51040,56983,74076)
                           Param = { 0.01001}
[ 52] 00:09:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(128309,129965,130989)
                           Param = { 0.008321}
[ 29] 00:10:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(109847,112766,116071)
                           Param = { 0.008967}
[ 54] 00:10:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(55938,36074,48204)
                           Param = { 0.01015}
[  2] 00:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(49466,64549,70718)
                           Param = { 0.006187}
[ 10] 00:10:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(113115,115340,117460)
                           Param = { 0.008648}
[ 32] 00:10:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117024,116745,119168)
                           Param = { 0.007516}
[ 63] 00:10:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.64,0.75,1.00) Swap(27957,2,0)
                           Param = { 0.01229}
[ 33] 00:10:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.96,1.00) Swap(41361,3385,3554)
                           Param = { 0.01256}
[  9] 00:10:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(54097,6,0)
                           Param = { 0.01449}
[102] 00:10:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120869,120541,119424)
                           Param = { 0.0082}
[ 49] 00:10:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(116885,117758,119189)
                           Param = { 0.01338}
[ 75] 00:10:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(116861,118374,120121)
                           Param = { 0.007204}
[103] 00:10:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118874,118515,118736)
                           Param = { 0.007653}
[ 97] 00:10:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(88698,85409,81192)
                           Param = { 0.007471}
[ 76] 00:10:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(56244,81086,95126)
                           Param = { 0.006562}
[ 77] 00:10:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122746,125885,127421)
                           Param = { 0.008933}
[100] 00:11:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(44188,69409,78846)
                           Param = { 0.00837}
[ 81] 00:11:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(21178,2496,5649)
                           Param = { 0.01214}
[ 69] 00:11:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126259,128501,129925)
                           Param = { 0.01053}
[107] 00:11:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(127039,128405,130119)
                           Param = { 0.007673}
[ 64] 00:11:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(63887,55516,65666)
                           Param = { 0.007714}
[ 72] 00:11:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.82,0.92,1.00) Swap(24370,8,24)
                           Param = { 0.01516}
[ 86] 00:11:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116933,120339,123793)
                           Param = { 0.009316}
[ 37] 00:11:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112710,111291,109606)
                           Param = { 0.009059}
[ 65] 00:11:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(64821,74165,80558)
                           Param = { 0.00693}
[ 67] 00:11:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(117040,117955,118882)
                           Param = { 0.009376}
[ 12] 00:11:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103148,103240,100786)
                           Param = { 0.007422}
[ 55] 00:11:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(44189,31397,199)
                           Param = { 0.01332}
[ 92] 00:11:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115625,117670,119325)
                           Param = { 0.007353}
[ 35] 00:11:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(125553,127665,129008)
                           Param = { 0.01114}
[ 38] 00:11:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.84,0.92,1.00) Swap(34896,1745,92)
                           Param = { 0.01383}
[ 17] 00:11:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(109787,110609,110074)
                           Param = { 0.008472}
[  1] 00:11:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117284,118246,118527)
                           Param = { 0.008694}
[  6] 00:11:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.97,1.00) Swap(113856,115209,117961)
                           Param = { 0.01049}
[ 46] 00:11:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119141,119601,121235)
                           Param = { 0.008193}
[ 95] 00:11:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(132343,132670,133671)
                           Param = { 0.01068}
[ 34] 00:11:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(123190,123522,121644)
                           Param = { 0.00805}
[ 62] 00:11:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(95429,94198,93245)
                           Param = { 0.008345}
[ 83] 00:11:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108261,108732,108767)
                           Param = { 0.00602}
[ 19] 00:11:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(117334,120962,124773)
                           Param = { 0.007127}
[ 14] 00:11:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(115071,119829,123926)
                           Param = { 0.008292}
[ 58] 00:11:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(110430,111339,111493)
                           Param = { 0.008274}
[ 44] 00:11:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(113195,111672,109831)
                           Param = { 0.008512}
[ 70] 00:11:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(73774,22296,81559)
                           Param = { 0.008904}
[ 93] 00:11:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(122623,124858,126851)
                           Param = { 0.006963}
[ 56] 00:11:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(102235,103084,101952)
                           Param = { 0.007274}
[ 74] 00:11:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(60526,88482,103092)
                           Param = { 0.009415}
[ 11] 00:11:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.98,1.00) Swap(75046,7432,56487)
                           Param = { 0.01155}
[109] 00:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(104867,103899,102833)
                           Param = { 0.006409}
[ 25] 00:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(132905,132585,134501)
                           Param = { 0.007851}
[101] 00:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(120589,123180,125542)
                           Param = { 0.008729}
[ 16] 00:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(100253,102640,98230)
                           Param = { 0.007514}
[ 66] 00:11:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(113948,117573,120689)
                           Param = { 0.006699}
[ 23] 00:11:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(119201,119018,119505)
                           Param = { 0.008258}
[ 28] 00:11:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(63602,94858,106122)
                           Param = { 0.008142}
[ 27] 00:11:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.93,1.00) Swap(33808,375,1198)
                           Param = { 0.0142}
[ 15] 00:11:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106518,108459,109727)
                           Param = { 0.007421}
[ 99] 00:11:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.86,0.93,1.00) Swap(58593,1660,609)
                           Param = { 0.01386}
[ 68] 00:11:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(120742,123384,125483)
                           Param = { 0.007262}
[ 60] 00:11:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(119821,119478,121427)
                           Param = { 0.006654}
[ 26] 00:11:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.94,1.00) Swap(46706,2374,1964)
                           Param = { 0.01432}
[ 36] 00:11:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62266,64442,84496)
                           Param = { 0.007678}
[108] 00:11:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(120583,121745,120722)
                           Param = { 0.008221}
[ 91] 00:11:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(55155,86568,105338)
                           Param = { 0.006686}
[ 21] 00:11:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(70854,69900,64618)
                           Param = { 0.009581}
[ 79] 00:11:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117213,118360,119438)
                           Param = { 0.01052}
[106] 00:11:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(62201,78344,87634)
                           Param = { 0.004444}
[ 48] 00:11:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115633,116898,118928)
                           Param = { 0.008885}
[ 78] 00:11:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120705,120492,120132)
                           Param = { 0.006746}
[  7] 00:12:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(47569,24765,62448)
                           Param = { 0.0108}
[ 94] 00:12:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115949,117220,119130)
                           Param = { 0.007467}
[ 59] 00:12:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.98,1.00) Swap(74994,9047,66096)
                           Param = { 0.01326}
[ 51] 00:12:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(120713,120725,120331)
                           Param = { 0.008432}
[ 39] 00:12:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(104829,108034,110083)
                           Param = { 0.007753}
[  3] 00:12:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(64661,29010,82736)
                           Param = { 0.008676}
[  4] 00:12:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108563,109740,110472)
                           Param = { 0.006956}
[ 24] 00:12:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97406,100459,103421)
                           Param = { 0.006355}
[ 98] 00:12:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(99819,100682,102600)
                           Param = { 0.007337}
[ 57] 00:12:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(65019,63276,92672)
                           Param = { 0.00813}
[ 41] 00:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(68008,31518,20869)
                           Param = { 0.01367}
[ 50] 00:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.99,1.00) Swap(66451,66769,91352)
                           Param = { 0.0121}
[ 90] 00:12:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(45017,43012,87910)
                           Param = { 0.006697}
[ 47] 00:12:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(112388,110366,108933)
                           Param = { 0.007446}
[  8] 00:12:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(111696,111463,109011)
                           Param = { 0.005287}
[ 82] 00:12:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(47000,58515,69186)
                           Param = { 0.005981}
[104] 00:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.96,1.00) Swap(24864,1058,9223)
                           Param = { 0.01398}
[ 18] 00:12:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(53660,59114,76568)
                           Param = { 0.009874}
[ 71] 00:12:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(57784,10027,42329)
                           Param = { 0.01243}
[ 88] 00:12:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(60503,16127,31416)
                           Param = { 0.01021}
[ 96] 00:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(87604,82050,73217)
                           Param = { 0.00739}
[ 22] 00:12:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(43237,4757,5370)
                           Param = { 0.01306}
00:13:08   Program finished
