 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Fri Feb  2 20:36:23 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.12500
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.12500

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3154344858

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * * * * * * * * 
   1 Pop_P&H        * * * * * * * * * 
   1 Pop_MaroRe     * * * * * * * * * 
   1 Pop_FFS        * * * * * * * * * 
   2 Pop_Kauai      * * * * * * * * * 
   2 Pop_Oahu       * * * * * * * * * 
   2 Pop_Moloka     * * * * * * * * * 
   2 Pop_Maui       * * * * * * * * * 
   2 Pop_BigIsl     * * * * * * * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 15] 20:36:33   Burn-in of 200000 steps (Locus: 15/109, Replicate: 1/3) 
[  5] 20:36:33   Burn-in of 200000 steps (Locus: 5/109, Replicate: 1/3) 
[ 33] 20:36:33   Burn-in of 200000 steps (Locus: 33/109, Replicate: 1/3) 
[ 36] 20:36:33   Burn-in of 200000 steps (Locus: 36/109, Replicate: 1/3) 
[  6] 20:36:33   Burn-in of 200000 steps (Locus: 6/109, Replicate: 1/3) 
[ 44] 20:36:33   Burn-in of 200000 steps (Locus: 44/109, Replicate: 1/3) 
[ 50] 20:36:33   Burn-in of 200000 steps (Locus: 50/109, Replicate: 1/3) 
[ 62] 20:36:33   Burn-in of 200000 steps (Locus: 62/109, Replicate: 1/3) 
[ 72] 20:36:33   Burn-in of 200000 steps (Locus: 72/109, Replicate: 1/3) 
[ 18] 20:36:34   Burn-in of 200000 steps (Locus: 18/109, Replicate: 1/3) 
[ 81] 20:36:34   Burn-in of 200000 steps (Locus: 81/109, Replicate: 1/3) 
[ 20] 20:36:34   Burn-in of 200000 steps (Locus: 20/109, Replicate: 1/3) 
[  9] 20:36:34   Burn-in of 200000 steps (Locus: 9/109, Replicate: 1/3) 
[ 64] 20:36:34   Burn-in of 200000 steps (Locus: 64/109, Replicate: 1/3) 
[ 97] 20:36:34   Burn-in of 200000 steps (Locus: 97/109, Replicate: 1/3) 
[ 93] 20:36:34   Burn-in of 200000 steps (Locus: 93/109, Replicate: 1/3) 
[ 29] 20:36:34   Burn-in of 200000 steps (Locus: 29/109, Replicate: 1/3) 
[ 39] 20:36:34   Burn-in of 200000 steps (Locus: 39/109, Replicate: 1/3) 
[ 95] 20:36:34   Burn-in of 200000 steps (Locus: 95/109, Replicate: 1/3) 
[103] 20:36:34   Burn-in of 200000 steps (Locus: 103/109, Replicate: 1/3) 
[ 52] 20:36:34   Burn-in of 200000 steps (Locus: 52/109, Replicate: 1/3) 
[ 24] 20:36:34   Burn-in of 200000 steps (Locus: 24/109, Replicate: 1/3) 
[ 61] 20:36:34   Burn-in of 200000 steps (Locus: 61/109, Replicate: 1/3) 
[  2] 20:36:34   Burn-in of 200000 steps (Locus: 2/109, Replicate: 1/3) 
[ 80] 20:36:34   Burn-in of 200000 steps (Locus: 80/109, Replicate: 1/3) 
[104] 20:36:34   Burn-in of 200000 steps (Locus: 104/109, Replicate: 1/3) 
[ 19] 20:36:34   Burn-in of 200000 steps (Locus: 19/109, Replicate: 1/3) 
[ 66] 20:36:34   Burn-in of 200000 steps (Locus: 66/109, Replicate: 1/3) 
[ 91] 20:36:34   Burn-in of 200000 steps (Locus: 91/109, Replicate: 1/3) 
[ 31] 20:36:34   Burn-in of 200000 steps (Locus: 31/109, Replicate: 1/3) 
[ 45] 20:36:34   Burn-in of 200000 steps (Locus: 45/109, Replicate: 1/3) 
[ 67] 20:36:34   Burn-in of 200000 steps (Locus: 67/109, Replicate: 1/3) 
[  7] 20:36:34   Burn-in of 200000 steps (Locus: 7/109, Replicate: 1/3) 
[ 12] 20:36:34   Burn-in of 200000 steps (Locus: 12/109, Replicate: 1/3) 
[ 26] 20:36:34   Burn-in of 200000 steps (Locus: 26/109, Replicate: 1/3) 
[ 42] 20:36:34   Burn-in of 200000 steps (Locus: 42/109, Replicate: 1/3) 
[ 58] 20:36:34   Burn-in of 200000 steps (Locus: 58/109, Replicate: 1/3) 
[ 10] 20:36:34   Burn-in of 200000 steps (Locus: 10/109, Replicate: 1/3) 
[ 23] 20:36:34   Burn-in of 200000 steps (Locus: 23/109, Replicate: 1/3) 
[ 32] 20:36:34   Burn-in of 200000 steps (Locus: 32/109, Replicate: 1/3) 
[ 75] 20:36:34   Burn-in of 200000 steps (Locus: 75/109, Replicate: 1/3) 
[ 85] 20:36:34   Burn-in of 200000 steps (Locus: 85/109, Replicate: 1/3) 
[ 99] 20:36:34   Burn-in of 200000 steps (Locus: 99/109, Replicate: 1/3) 
[  1] 20:36:34   Burn-in of 200000 steps (Locus: 1/109, Replicate: 1/3) 
[  8] 20:36:34   Burn-in of 200000 steps (Locus: 8/109, Replicate: 1/3) 
[ 14] 20:36:34   Burn-in of 200000 steps (Locus: 14/109, Replicate: 1/3) 
[ 22] 20:36:34   Burn-in of 200000 steps (Locus: 22/109, Replicate: 1/3) 
[ 30] 20:36:34   Burn-in of 200000 steps (Locus: 30/109, Replicate: 1/3) 
[ 34] 20:36:34   Burn-in of 200000 steps (Locus: 34/109, Replicate: 1/3) 
[ 35] 20:36:34   Burn-in of 200000 steps (Locus: 35/109, Replicate: 1/3) 
[ 38] 20:36:34   Burn-in of 200000 steps (Locus: 38/109, Replicate: 1/3) 
[ 43] 20:36:34   Burn-in of 200000 steps (Locus: 43/109, Replicate: 1/3) 
[ 56] 20:36:34   Burn-in of 200000 steps (Locus: 56/109, Replicate: 1/3) 
[ 63] 20:36:34   Burn-in of 200000 steps (Locus: 63/109, Replicate: 1/3) 
[ 68] 20:36:34   Burn-in of 200000 steps (Locus: 68/109, Replicate: 1/3) 
[ 69] 20:36:34   Burn-in of 200000 steps (Locus: 69/109, Replicate: 1/3) 
[ 82] 20:36:34   Burn-in of 200000 steps (Locus: 82/109, Replicate: 1/3) 
[ 70] 20:36:34   Burn-in of 200000 steps (Locus: 70/109, Replicate: 1/3) 
[ 87] 20:36:34   Burn-in of 200000 steps (Locus: 87/109, Replicate: 1/3) 
[ 88] 20:36:34   Burn-in of 200000 steps (Locus: 88/109, Replicate: 1/3) 
[ 90] 20:36:34   Burn-in of 200000 steps (Locus: 90/109, Replicate: 1/3) 
[  4] 20:36:34   Burn-in of 200000 steps (Locus: 4/109, Replicate: 1/3) 
[ 17] 20:36:34   Burn-in of 200000 steps (Locus: 17/109, Replicate: 1/3) 
[ 25] 20:36:34   Burn-in of 200000 steps (Locus: 25/109, Replicate: 1/3) 
[ 41] 20:36:34   Burn-in of 200000 steps (Locus: 41/109, Replicate: 1/3) 
[ 83] 20:36:34   Burn-in of 200000 steps (Locus: 83/109, Replicate: 1/3) 
[ 37] 20:36:34   Burn-in of 200000 steps (Locus: 37/109, Replicate: 1/3) 
[ 28] 20:36:34   Burn-in of 200000 steps (Locus: 28/109, Replicate: 1/3) 
[ 46] 20:36:34   Burn-in of 200000 steps (Locus: 46/109, Replicate: 1/3) 
[ 40] 20:36:34   Burn-in of 200000 steps (Locus: 40/109, Replicate: 1/3) 
[ 54] 20:36:34   Burn-in of 200000 steps (Locus: 54/109, Replicate: 1/3) 
[ 47] 20:36:34   Burn-in of 200000 steps (Locus: 47/109, Replicate: 1/3) 
[ 48] 20:36:34   Burn-in of 200000 steps (Locus: 48/109, Replicate: 1/3) 
[ 49] 20:36:34   Burn-in of 200000 steps (Locus: 49/109, Replicate: 1/3) 
[ 53] 20:36:34   Burn-in of 200000 steps (Locus: 53/109, Replicate: 1/3) 
[ 51] 20:36:34   Burn-in of 200000 steps (Locus: 51/109, Replicate: 1/3) 
[ 55] 20:36:34   Burn-in of 200000 steps (Locus: 55/109, Replicate: 1/3) 
[ 59] 20:36:34   Burn-in of 200000 steps (Locus: 59/109, Replicate: 1/3) 
[ 60] 20:36:34   Burn-in of 200000 steps (Locus: 60/109, Replicate: 1/3) 
[ 65] 20:36:34   Burn-in of 200000 steps (Locus: 65/109, Replicate: 1/3) 
[ 76] 20:36:34   Burn-in of 200000 steps (Locus: 76/109, Replicate: 1/3) 
[ 71] 20:36:34   Burn-in of 200000 steps (Locus: 71/109, Replicate: 1/3) 
[ 73] 20:36:34   Burn-in of 200000 steps (Locus: 73/109, Replicate: 1/3) 
[ 89] 20:36:34   Burn-in of 200000 steps (Locus: 89/109, Replicate: 1/3) 
[ 79] 20:36:34   Burn-in of 200000 steps (Locus: 79/109, Replicate: 1/3) 
[ 77] 20:36:34   Burn-in of 200000 steps (Locus: 77/109, Replicate: 1/3) 
[ 96] 20:36:34   Burn-in of 200000 steps (Locus: 96/109, Replicate: 1/3) 
[ 84] 20:36:34   Burn-in of 200000 steps (Locus: 84/109, Replicate: 1/3) 
[ 86] 20:36:34   Burn-in of 200000 steps (Locus: 86/109, Replicate: 1/3) 
[105] 20:36:34   Burn-in of 200000 steps (Locus: 105/109, Replicate: 1/3) 
[ 92] 20:36:34   Burn-in of 200000 steps (Locus: 92/109, Replicate: 1/3) 
[ 94] 20:36:34   Burn-in of 200000 steps (Locus: 94/109, Replicate: 1/3) 
[101] 20:36:34   Burn-in of 200000 steps (Locus: 101/109, Replicate: 1/3) 
[100] 20:36:34   Burn-in of 200000 steps (Locus: 100/109, Replicate: 1/3) 
[107] 20:36:34   Burn-in of 200000 steps (Locus: 107/109, Replicate: 1/3) 
[102] 20:36:34   Burn-in of 200000 steps (Locus: 102/109, Replicate: 1/3) 
[106] 20:36:34   Burn-in of 200000 steps (Locus: 106/109, Replicate: 1/3) 
[  3] 20:36:34   Burn-in of 200000 steps (Locus: 3/109, Replicate: 1/3) 
[108] 20:36:34   Burn-in of 200000 steps (Locus: 108/109, Replicate: 1/3) 
[ 13] 20:36:34   Burn-in of 200000 steps (Locus: 13/109, Replicate: 1/3) 
[109] 20:36:34   Burn-in of 200000 steps (Locus: 109/109, Replicate: 1/3) 
[ 11] 20:36:34   Burn-in of 200000 steps (Locus: 11/109, Replicate: 1/3) 
[ 27] 20:36:34   Burn-in of 200000 steps (Locus: 27/109, Replicate: 1/3) 
[ 16] 20:36:34   Burn-in of 200000 steps (Locus: 16/109, Replicate: 1/3) 
[ 57] 20:36:34   Burn-in of 200000 steps (Locus: 57/109, Replicate: 1/3) 
[ 78] 20:36:34   Burn-in of 200000 steps (Locus: 78/109, Replicate: 1/3) 
[ 74] 20:36:34   Burn-in of 200000 steps (Locus: 74/109, Replicate: 1/3) 
[ 98] 20:36:34   Burn-in of 200000 steps (Locus: 98/109, Replicate: 1/3) 
[ 21] 20:36:34   Burn-in of 200000 steps (Locus: 21/109, Replicate: 1/3) 
[  9] 20:41:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.55,0.63,1.00) Swap(33518,0,0)
                           Param = { 0.007188 0.01161 186.4 976.4}
[  9] 20:41:01   Burn-in of 200000 steps (Locus: 9/109, Replicate: 2/3) 
[  6] 20:41:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108778,110583,112158)
                           Param = { 0.004209 0.005895 149.4 125.3}
[  6] 20:41:35   Burn-in of 200000 steps (Locus: 6/109, Replicate: 2/3) 
[ 20] 20:41:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103475,105062,105626)
                           Param = { 0.00378 0.006611 561.9 397.7}
[ 20] 20:41:38   Burn-in of 200000 steps (Locus: 20/109, Replicate: 2/3) 
[ 81] 20:41:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(16183,3099,7468)
                           Param = { 0.007304 0.009778 39.95 381.3}
[ 81] 20:41:40   Burn-in of 200000 steps (Locus: 81/109, Replicate: 2/3) 
[ 83] 20:41:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102904,105821,106888)
                           Param = { 0.003381 0.005801 322 730.4}
[ 83] 20:41:41   Burn-in of 200000 steps (Locus: 83/109, Replicate: 2/3) 
[ 97] 20:41:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(89251,87530,83644)
                           Param = { 0.004099 0.006324 659.1 520.3}
[ 97] 20:41:44   Burn-in of 200000 steps (Locus: 97/109, Replicate: 2/3) 
[ 36] 20:41:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(77165,92027,90268)
                           Param = { 0.00636 0.006896 694.6 324.5}
[ 36] 20:41:46   Burn-in of 200000 steps (Locus: 36/109, Replicate: 2/3) 
[ 44] 20:41:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108385,107848,107273)
                           Param = { 0.003675 0.007509 662.7 777.8}
[ 44] 20:41:47   Burn-in of 200000 steps (Locus: 44/109, Replicate: 2/3) 
[  1] 20:41:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111025,113887,114614)
                           Param = { 0.002954 0.006286 439.2 200.8}
[  1] 20:41:49   Burn-in of 200000 steps (Locus: 1/109, Replicate: 2/3) 
[ 15] 20:42:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102749,104418,106332)
                           Param = { 0.002888 0.005562 139.4 309.3}
[ 15] 20:42:05   Burn-in of 200000 steps (Locus: 15/109, Replicate: 2/3) 
[ 64] 20:42:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(59971,57042,68338)
                           Param = { 0.003845 0.005972 617.7 31.07}
[ 64] 20:42:07   Burn-in of 200000 steps (Locus: 64/109, Replicate: 2/3) 
[ 62] 20:42:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93493,93102,93241)
                           Param = { 0.004306 0.007729 1068 115.1}
[ 62] 20:42:10   Burn-in of 200000 steps (Locus: 62/109, Replicate: 2/3) 
[ 29] 20:42:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(105432,108659,110795)
                           Param = { 0.004073 0.005666 642.7 517.8}
[ 29] 20:42:10   Burn-in of 200000 steps (Locus: 29/109, Replicate: 2/3) 
[ 93] 20:42:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(116375,118800,120842)
                           Param = { 0.002929 0.006089 965.3 257.7}
[ 93] 20:42:11   Burn-in of 200000 steps (Locus: 93/109, Replicate: 2/3) 
[  5] 20:42:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.93,0.97,1.00) Swap(13535,42793,65432)
                           Param = { 0.003958 0.009108 510.1 1019}
[  5] 20:42:18   Burn-in of 200000 steps (Locus: 5/109, Replicate: 2/3) 
[ 49] 20:42:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110962,112914,113912)
                           Param = { 0.003917 0.006529 1002 215.1}
[ 49] 20:42:21   Burn-in of 200000 steps (Locus: 49/109, Replicate: 2/3) 
[ 38] 20:42:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.83,0.92,1.00) Swap(30362,702,378)
                           Param = { 0.006308 0.01201 14.92 305.2}
[ 38] 20:42:37   Burn-in of 200000 steps (Locus: 38/109, Replicate: 2/3) 
[ 61] 20:43:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(93262,95556,99079)
                           Param = { 0.003452 0.005585 273.5 779.5}
[ 61] 20:43:07   Burn-in of 200000 steps (Locus: 61/109, Replicate: 2/3) 
[ 95] 20:43:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(124871,126736,128334)
                           Param = { 0.003565 0.006053 644.6 543.2}
[ 95] 20:43:08   Burn-in of 200000 steps (Locus: 95/109, Replicate: 2/3) 
[ 39] 20:43:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(97648,102120,104237)
                           Param = { 0.004296 0.007198 536.7 617.1}
[ 39] 20:43:25   Burn-in of 200000 steps (Locus: 39/109, Replicate: 2/3) 
[ 74] 20:43:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(63320,83804,96380)
                           Param = { 0.004261 0.007484 433.2 91.17}
[ 74] 20:43:26   Burn-in of 200000 steps (Locus: 74/109, Replicate: 2/3) 
[ 23] 20:43:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114165,114054,115150)
                           Param = { 0.003117 0.006493 410.2 222.6}
[ 23] 20:43:38   Burn-in of 200000 steps (Locus: 23/109, Replicate: 2/3) 
[ 84] 20:43:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(53291,72444,80004)
                           Param = { 0.002827 0.004741 1874 374.6}
[ 84] 20:43:46   Burn-in of 200000 steps (Locus: 84/109, Replicate: 2/3) 
[ 18] 20:43:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(72331,52517,71353)
                           Param = { 0.005692 0.005519 579.3 461.5}
[ 18] 20:43:56   Burn-in of 200000 steps (Locus: 18/109, Replicate: 2/3) 
[ 69] 20:43:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120676,122081,123661)
                           Param = { 0.004113 0.007756 646.4 410.2}
[ 69] 20:43:56   Burn-in of 200000 steps (Locus: 69/109, Replicate: 2/3) 
[102] 20:43:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116873,117232,117325)
                           Param = { 0.003936 0.007292 659.4 484.6}
[102] 20:43:58   Burn-in of 200000 steps (Locus: 102/109, Replicate: 2/3) 
[ 65] 20:44:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(73793,80632,81117)
                           Param = { 0.003252 0.006175 2294 470.1}
[ 65] 20:44:01   Burn-in of 200000 steps (Locus: 65/109, Replicate: 2/3) 
[ 79] 20:44:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110567,112096,113070)
                           Param = { 0.003317 0.005729 687.7 449.4}
[ 79] 20:44:05   Burn-in of 200000 steps (Locus: 79/109, Replicate: 2/3) 
[ 12] 20:44:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(101268,101625,101906)
                           Param = { 0.004724 0.006943 187.6 651.7}
[ 12] 20:44:06   Burn-in of 200000 steps (Locus: 12/109, Replicate: 2/3) 
[103] 20:44:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113434,113773,113955)
                           Param = { 0.004285 0.008344 433.6 545.2}
[103] 20:44:09   Burn-in of 200000 steps (Locus: 103/109, Replicate: 2/3) 
[ 89] 20:44:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(111558,110970,108152)
                           Param = { 0.004452 0.00671 722 708.7}
[ 89] 20:44:11   Burn-in of 200000 steps (Locus: 89/109, Replicate: 2/3) 
[ 53] 20:44:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(35380,2774,11853)
                           Param = { 0.005961 0.01183 808.3 61.72}
[ 53] 20:44:13   Burn-in of 200000 steps (Locus: 53/109, Replicate: 2/3) 
[ 63] 20:44:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.62,0.76,1.00) Swap(9563,0,0)
                           Param = { 0.00656 0.0115 30.38 871.2}
[ 63] 20:44:19   Burn-in of 200000 steps (Locus: 63/109, Replicate: 2/3) 
[ 30] 20:44:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(31641,54453,88490)
                           Param = { 0.002522 0.008829 323.4 382.6}
[ 30] 20:44:19   Burn-in of 200000 steps (Locus: 30/109, Replicate: 2/3) 
[ 57] 20:44:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(60656,70747,92746)
                           Param = { 0.004504 0.004303 182.8 485.7}
[ 57] 20:44:19   Burn-in of 200000 steps (Locus: 57/109, Replicate: 2/3) 
[ 75] 20:44:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112427,113709,115126)
                           Param = { 0.003351 0.005672 238.7 725.2}
[ 75] 20:44:21   Burn-in of 200000 steps (Locus: 75/109, Replicate: 2/3) 
[ 35] 20:44:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121708,122556,123172)
                           Param = { 0.003243 0.003776 603.1 609.3}
[ 82] 20:44:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(43772,58320,64129)
                           Param = { 0.004229 0.005456 894 75.9}
[ 35] 20:44:22   Burn-in of 200000 steps (Locus: 35/109, Replicate: 2/3) 
[ 82] 20:44:22   Burn-in of 200000 steps (Locus: 82/109, Replicate: 2/3) 
[ 66] 20:44:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(104344,109467,112391)
                           Param = { 0.003369 0.005961 115 808.9}
[ 66] 20:44:26   Burn-in of 200000 steps (Locus: 66/109, Replicate: 2/3) 
[ 86] 20:44:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109801,114159,116020)
                           Param = { 0.003119 0.00714 463.5 659.6}
[ 86] 20:44:27   Burn-in of 200000 steps (Locus: 86/109, Replicate: 2/3) 
[  2] 20:44:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.95,1.00) Swap(65865,69171,68839)
                           Param = { 0.003161 0.006345 173.2 356.1}
[  2] 20:44:28   Burn-in of 200000 steps (Locus: 2/109, Replicate: 2/3) 
[101] 20:44:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(112126,116157,118890)
                           Param = { 0.003896 0.008827 815.1 532.3}
[101] 20:44:29   Burn-in of 200000 steps (Locus: 101/109, Replicate: 2/3) 
[ 31] 20:44:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106584,111555,115263)
                           Param = { 0.004227 0.005705 458.3 640.6}
[ 31] 20:44:31   Burn-in of 200000 steps (Locus: 31/109, Replicate: 2/3) 
[ 14] 20:44:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(106734,111938,114506)
                           Param = { 0.003623 0.005699 321.5 406.2}
[ 14] 20:44:31   Burn-in of 200000 steps (Locus: 14/109, Replicate: 2/3) 
[ 98] 20:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(92903,94937,97850)
                           Param = { 0.002199 0.004742 547.5 768.9}
[ 98] 20:44:32   Burn-in of 200000 steps (Locus: 98/109, Replicate: 2/3) 
[ 91] 20:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(77133,99329,104482)
                           Param = { 0.002356 0.007635 809 442.2}
[ 50] 20:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(67443,67724,91476)
                           Param = { 0.004131 0.005314 474.2 741.7}
[ 68] 20:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114254,116866,119023)
                           Param = { 0.003391 0.007379 850.6 546.1}
[ 99] 20:44:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(56176,852,1027)
                           Param = { 0.006448 0.01147 269.5 389.9}
[ 91] 20:44:33   Burn-in of 200000 steps (Locus: 91/109, Replicate: 2/3) 
[ 50] 20:44:33   Burn-in of 200000 steps (Locus: 50/109, Replicate: 2/3) 
[ 68] 20:44:33   Burn-in of 200000 steps (Locus: 68/109, Replicate: 2/3) 
[ 99] 20:44:33   Burn-in of 200000 steps (Locus: 99/109, Replicate: 2/3) 
[ 26] 20:44:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(31214,1712,3196)
                           Param = { 0.01142 0.01117 1485 3.895}
[ 26] 20:44:33   Burn-in of 200000 steps (Locus: 26/109, Replicate: 2/3) 
[ 10] 20:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104070,108179,110135)
                           Param = { 0.003959 0.005926 221.6 280}
[ 10] 20:44:34   Burn-in of 200000 steps (Locus: 10/109, Replicate: 2/3) 
[ 94] 20:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109352,110110,113190)
                           Param = { 0.002987 0.00511 747.4 695.4}
[ 94] 20:44:34   Burn-in of 200000 steps (Locus: 94/109, Replicate: 2/3) 
[ 32] 20:44:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109710,112747,113576)
                           Param = { 0.003791 0.008595 672.4 608.6}
[ 32] 20:44:37   Burn-in of 200000 steps (Locus: 32/109, Replicate: 2/3) 
[ 19] 20:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110204,114427,116747)
                           Param = { 0.003271 0.006638 97.66 482.8}
[ 19] 20:44:37   Burn-in of 200000 steps (Locus: 19/109, Replicate: 2/3) 
[ 92] 20:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108660,111235,113537)
                           Param = { 0.003775 0.004591 188.8 800.4}
[ 88] 20:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(48447,22202,35835)
                           Param = { 0.005896 0.00885 538.1 167}
[ 92] 20:44:37   Burn-in of 200000 steps (Locus: 92/109, Replicate: 2/3) 
[ 88] 20:44:38   Burn-in of 200000 steps (Locus: 88/109, Replicate: 2/3) 
[ 59] 20:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(52077,18268,63101)
                           Param = { 0.005876 0.008632 695.4 86.77}
[ 48] 20:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109668,111747,113064)
                           Param = { 0.003685 0.008506 140 468.6}
[ 59] 20:44:38   Burn-in of 200000 steps (Locus: 59/109, Replicate: 2/3) 
[ 48] 20:44:38   Burn-in of 200000 steps (Locus: 48/109, Replicate: 2/3) 
[ 46] 20:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115910,117395,117853)
                           Param = { 0.003545 0.00626 142.5 748}
[ 46] 20:44:38   Burn-in of 200000 steps (Locus: 46/109, Replicate: 2/3) 
[ 67] 20:44:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109634,112024,112226)
                           Param = { 0.004381 0.005722 411.5 314.8}
[ 67] 20:44:38   Burn-in of 200000 steps (Locus: 67/109, Replicate: 2/3) 
[  3] 20:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(50019,41268,77886)
                           Param = { 0.004531 0.007048 241.4 412.9}
[  3] 20:44:39   Burn-in of 200000 steps (Locus: 3/109, Replicate: 2/3) 
[ 78] 20:44:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115217,117153,116497)
                           Param = { 0.003049 0.005734 1083 639.2}
[ 78] 20:44:39   Burn-in of 200000 steps (Locus: 78/109, Replicate: 2/3) 
[ 28] 20:44:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(69486,89817,98032)
                           Param = { 0.004913 0.006236 133.1 718.5}
[ 28] 20:44:40   Burn-in of 200000 steps (Locus: 28/109, Replicate: 2/3) 
[105] 20:44:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122341,122948,124362)
                           Param = { 0.004008 0.006377 250.1 270.4}
[105] 20:44:40   Burn-in of 200000 steps (Locus: 105/109, Replicate: 2/3) 
[ 87] 20:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(113693,113861,114411)
                           Param = { 0.004683 0.005956 494.4 246.2}
[107] 20:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121227,122677,123390)
                           Param = { 0.002729 0.006273 544.5 245.9}
[ 87] 20:44:41   Burn-in of 200000 steps (Locus: 87/109, Replicate: 2/3) 
[107] 20:44:41   Burn-in of 200000 steps (Locus: 107/109, Replicate: 2/3) 
[ 56] 20:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98821,98798,98418)
                           Param = { 0.003167 0.006303 319.7 789.5}
[ 56] 20:44:41   Burn-in of 200000 steps (Locus: 56/109, Replicate: 2/3) 
[ 37] 20:44:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(109095,107581,107022)
                           Param = { 0.003672 0.006078 917.6 338}
[ 37] 20:44:42   Burn-in of 200000 steps (Locus: 37/109, Replicate: 2/3) 
[ 34] 20:44:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117774,117285,117189)
                           Param = { 0.003434 0.006918 279.7 470.4}
[ 34] 20:44:42   Burn-in of 200000 steps (Locus: 34/109, Replicate: 2/3) 
[ 41] 20:44:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(59893,23058,25657)
                           Param = { 0.004452 0.009916 49.32 430.4}
[ 47] 20:44:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107756,107744,107457)
                           Param = { 0.003064 0.007408 640 711.7}
[ 41] 20:44:42   Burn-in of 200000 steps (Locus: 41/109, Replicate: 2/3) 
[ 47] 20:44:42   Burn-in of 200000 steps (Locus: 47/109, Replicate: 2/3) 
[ 76] 20:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(82922,88845,93512)
                           Param = { 0.004022 0.00645 154.2 439.2}
[ 52] 20:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(124295,125561,126338)
                           Param = { 0.003796 0.006761 666.1 347.3}
[ 76] 20:44:43   Burn-in of 200000 steps (Locus: 76/109, Replicate: 2/3) 
[ 52] 20:44:43   Burn-in of 200000 steps (Locus: 52/109, Replicate: 2/3) 
[ 90] 20:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.96,1.00) Swap(21269,67675,86401)
                           Param = { 0.004688 0.006214 609 122.1}
[ 24] 20:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91371,95036,97344)
                           Param = { 0.003404 0.005 204.3 279.6}
[ 13] 20:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(54025,63144,74678)
                           Param = { 0.006955 0.005731 1436 176}
[ 90] 20:44:44   Burn-in of 200000 steps (Locus: 90/109, Replicate: 2/3) 
[ 24] 20:44:44   Burn-in of 200000 steps (Locus: 24/109, Replicate: 2/3) 
[ 77] 20:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.97,1.00) Swap(116408,119959,121519)
                           Param = { 0.003188 0.006707 1455 492.9}
[ 21] 20:44:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(74254,72269,69504)
                           Param = { 0.006852 0.006873 1020 173.7}
[ 13] 20:44:44   Burn-in of 200000 steps (Locus: 13/109, Replicate: 2/3) 
[ 77] 20:44:44   Burn-in of 200000 steps (Locus: 77/109, Replicate: 2/3) 
[ 21] 20:44:44   Burn-in of 200000 steps (Locus: 21/109, Replicate: 2/3) 
[ 73] 20:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(53196,1904,1188)
                           Param = { 0.009135 0.01066 288.2 240.5}
[ 73] 20:44:45   Burn-in of 200000 steps (Locus: 73/109, Replicate: 2/3) 
[ 51] 20:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115443,115142,115295)
                           Param = { 0.00411 0.006546 320.2 233.3}
[ 11] 20:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(65445,10214,52455)
                           Param = { 0.005157 0.008414 215.5 516.7}
[ 70] 20:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(62637,28583,76489)
                           Param = { 0.004006 0.00824 219.7 604.4}
[ 51] 20:44:45   Burn-in of 200000 steps (Locus: 51/109, Replicate: 2/3) 
[ 11] 20:44:45   Burn-in of 200000 steps (Locus: 11/109, Replicate: 2/3) 
[ 70] 20:44:45   Burn-in of 200000 steps (Locus: 70/109, Replicate: 2/3) 
[ 25] 20:44:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(127902,128144,128237)
                           Param = { 0.003855 0.005463 258.5 389.1}
[ 25] 20:44:45   Burn-in of 200000 steps (Locus: 25/109, Replicate: 2/3) 
[106] 20:44:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(78366,82821,84056)
                           Param = { 0.003592 0.006974 50.72 1095}
[106] 20:44:46   Burn-in of 200000 steps (Locus: 106/109, Replicate: 2/3) 
[ 60] 20:44:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113328,113840,114892)
                           Param = { 0.003644 0.005155 735.1 707.4}
[ 40] 20:44:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(105284,106532,106826)
                           Param = { 0.003565 0.00599 397.9 228.7}
[ 60] 20:44:46   Burn-in of 200000 steps (Locus: 60/109, Replicate: 2/3) 
[ 40] 20:44:46   Burn-in of 200000 steps (Locus: 40/109, Replicate: 2/3) 
[ 58] 20:44:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(104019,105774,107914)
                           Param = { 0.00337 0.005366 263.2 809}
[ 58] 20:44:46   Burn-in of 200000 steps (Locus: 58/109, Replicate: 2/3) 
[ 45] 20:44:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(45212,396,7617)
                           Param = { 0.004582 0.01195 112.9 462}
[ 45] 20:44:48   Burn-in of 200000 steps (Locus: 45/109, Replicate: 2/3) 
[108] 20:44:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117985,117800,118416)
                           Param = { 0.00549 0.008367 244.2 489.1}
[108] 20:44:48   Burn-in of 200000 steps (Locus: 108/109, Replicate: 2/3) 
[100] 20:44:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(47939,62024,71508)
                           Param = { 0.004058 0.005277 108.9 148.5}
[100] 20:44:48   Burn-in of 200000 steps (Locus: 100/109, Replicate: 2/3) 
[ 43] 20:44:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92453,95272,97634)
                           Param = { 0.003942 0.0069 203 35.21}
[ 43] 20:44:49   Burn-in of 200000 steps (Locus: 43/109, Replicate: 2/3) 
[ 17] 20:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107435,106385,105656)
                           Param = { 0.003541 0.008086 695.6 533.9}
[ 27] 20:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.83,0.93,1.00) Swap(37194,185,2707)
                           Param = { 0.008794 0.01338 163.8 741.4}
[ 17] 20:44:50   Burn-in of 200000 steps (Locus: 17/109, Replicate: 2/3) 
[ 42] 20:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(16367,2534,10241)
                           Param = { 0.008043 0.01176 410.4 933.8}
[ 27] 20:44:50   Burn-in of 200000 steps (Locus: 27/109, Replicate: 2/3) 
[ 71] 20:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(55916,10507,43898)
                           Param = { 0.007105 0.01112 240.2 703.3}
[ 16] 20:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(99919,102242,100149)
                           Param = { 0.004596 0.008409 20.24 668.8}
[109] 20:44:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101492,101427,100947)
                           Param = { 0.002279 0.006394 476.1 580.2}
[ 42] 20:44:50   Burn-in of 200000 steps (Locus: 42/109, Replicate: 2/3) 
[ 71] 20:44:50   Burn-in of 200000 steps (Locus: 71/109, Replicate: 2/3) 
[ 16] 20:44:50   Burn-in of 200000 steps (Locus: 16/109, Replicate: 2/3) 
[109] 20:44:50   Burn-in of 200000 steps (Locus: 109/109, Replicate: 2/3) 
[ 33] 20:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.96,1.00) Swap(17489,6341,8745)
                           Param = { 0.006336 0.01212 1812 208.4}
[ 33] 20:44:51   Burn-in of 200000 steps (Locus: 33/109, Replicate: 2/3) 
[ 96] 20:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(83245,81700,75346)
                           Param = { 0.004202 0.006789 558.9 132}
[  8] 20:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107671,107555,105663)
                           Param = { 0.004423 0.00617 200 223.5}
[ 96] 20:44:51   Burn-in of 200000 steps (Locus: 96/109, Replicate: 2/3) 
[  8] 20:44:51   Burn-in of 200000 steps (Locus: 8/109, Replicate: 2/3) 
[  4] 20:44:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104347,107151,106743)
                           Param = { 0.004159 0.004825 55.27 708.8}
[  4] 20:44:52   Burn-in of 200000 steps (Locus: 4/109, Replicate: 2/3) 
[ 80] 20:44:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(94085,93088,91589)
                           Param = { 0.00537 0.006136 1097 24.54}
[ 80] 20:44:53   Burn-in of 200000 steps (Locus: 80/109, Replicate: 2/3) 
[  7] 20:44:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(36034,39574,60254)
                           Param = { 0.007683 0.007408 205.6 404.2}
[  7] 20:44:56   Burn-in of 200000 steps (Locus: 7/109, Replicate: 2/3) 
[ 72] 20:44:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.82,0.91,1.00) Swap(9776,28,134)
                           Param = { 0.005831 0.01074 247.6 747.7}
[ 72] 20:44:58   Burn-in of 200000 steps (Locus: 72/109, Replicate: 2/3) 
[104] 20:44:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(5123,3278,15405)
                           Param = { 0.007555 0.01124 835.4 88.79}
[104] 20:44:59   Burn-in of 200000 steps (Locus: 104/109, Replicate: 2/3) 
[ 54] 20:45:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(53613,39561,52012)
                           Param = { 0.004684 0.009635 795.6 354.2}
[ 54] 20:45:02   Burn-in of 200000 steps (Locus: 54/109, Replicate: 2/3) 
[ 85] 20:45:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(17952,15728,476)
                           Param = { 0.005437 0.01167 62.05 408.4}
[ 22] 20:45:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.96,1.00) Swap(30761,7054,7687)
                           Param = { 0.004184 0.01097 89.45 472}
[ 85] 20:45:08   Burn-in of 200000 steps (Locus: 85/109, Replicate: 2/3) 
[ 22] 20:45:08   Burn-in of 200000 steps (Locus: 22/109, Replicate: 2/3) 
[ 55] 20:45:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(42247,28303,365)
                           Param = { 0.00539 0.01103 507.7 747.9}
[ 55] 20:45:09   Burn-in of 200000 steps (Locus: 55/109, Replicate: 2/3) 
[  6] 20:47:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108300,111052,112464)
                           Param = { 0.004288 0.005287 251 309.7}
[  6] 20:47:23   Burn-in of 200000 steps (Locus: 6/109, Replicate: 3/3) 
[ 44] 20:47:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107431,107412,105951)
                           Param = { 0.003775 0.006131 518.9 114.5}
[ 44] 20:47:42   Burn-in of 200000 steps (Locus: 44/109, Replicate: 3/3) 
[  1] 20:47:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113122,114927,114928)
                           Param = { 0.003635 0.00554 411.9 487.7}
[  1] 20:47:42   Burn-in of 200000 steps (Locus: 1/109, Replicate: 3/3) 
[ 93] 20:48:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(116455,118928,120630)
                           Param = { 0.003669 0.005942 371.1 527.3}
[ 93] 20:48:44   Burn-in of 200000 steps (Locus: 93/109, Replicate: 3/3) 
[  9] 20:48:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(45431,0,0)
                           Param = { 0.008001 0.009936 1.126 692.9}
[  9] 20:48:53   Burn-in of 200000 steps (Locus: 9/109, Replicate: 3/3) 
[ 81] 20:48:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(36951,517,10018)
                           Param = { 0.006427 0.0132 1.585 295.3}
[ 81] 20:48:55   Burn-in of 200000 steps (Locus: 81/109, Replicate: 3/3) 
[ 83] 20:49:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104269,105676,107724)
                           Param = { 0.003219 0.009014 373.8 561.3}
[ 83] 20:49:15   Burn-in of 200000 steps (Locus: 83/109, Replicate: 3/3) 
[ 20] 20:49:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104227,105961,106986)
                           Param = { 0.00404 0.006061 1236 237.6}
[ 20] 20:49:17   Burn-in of 200000 steps (Locus: 20/109, Replicate: 3/3) 
[ 49] 20:49:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110840,112185,113598)
                           Param = { 0.004086 0.007433 583.6 259.6}
[ 49] 20:49:18   Burn-in of 200000 steps (Locus: 49/109, Replicate: 3/3) 
[ 62] 20:49:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93177,92795,92050)
                           Param = { 0.002439 0.005562 477 697.1}
[ 62] 20:49:20   Burn-in of 200000 steps (Locus: 62/109, Replicate: 3/3) 
[ 23] 20:49:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114254,115415,115276)
                           Param = { 0.00259 0.007368 453.4 371.2}
[ 23] 20:49:38   Burn-in of 200000 steps (Locus: 23/109, Replicate: 3/3) 
[ 84] 20:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(44345,70860,79740)
                           Param = { 0.003716 0.005064 912.1 277.3}
[ 84] 20:49:40   Burn-in of 200000 steps (Locus: 84/109, Replicate: 3/3) 
[ 15] 20:49:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(102664,104321,106382)
                           Param = { 0.003853 0.009502 1746 178.1}
[ 15] 20:49:53   Burn-in of 200000 steps (Locus: 15/109, Replicate: 3/3) 
[ 53] 20:50:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(49821,1552,9425)
                           Param = { 0.009002 0.01063 2045 110.5}
[ 53] 20:50:15   Burn-in of 200000 steps (Locus: 53/109, Replicate: 3/3) 
[103] 20:50:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113306,114196,114400)
                           Param = { 0.003415 0.005726 183.7 1153}
[103] 20:50:28   Burn-in of 200000 steps (Locus: 103/109, Replicate: 3/3) 
[102] 20:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116977,116455,116630)
                           Param = { 0.003396 0.005468 217.9 430.7}
[102] 20:50:44   Burn-in of 200000 steps (Locus: 102/109, Replicate: 3/3) 
[ 74] 20:50:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(57482,85058,97601)
                           Param = { 0.002597 0.006774 1504 311.2}
[ 74] 20:50:44   Burn-in of 200000 steps (Locus: 74/109, Replicate: 3/3) 
[ 97] 20:50:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(88142,86742,84288)
                           Param = { 0.004756 0.006458 306.8 421.8}
[ 97] 20:50:45   Burn-in of 200000 steps (Locus: 97/109, Replicate: 3/3) 
[ 41] 20:50:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(57566,23316,26418)
                           Param = { 0.006143 0.008943 658.6 238.8}
[ 41] 20:50:53   Burn-in of 200000 steps (Locus: 41/109, Replicate: 3/3) 
[ 36] 20:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(68781,87974,89428)
                           Param = { 0.003854 0.007791 240.6 203.7}
[ 36] 20:51:13   Burn-in of 200000 steps (Locus: 36/109, Replicate: 3/3) 
[ 29] 20:51:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(102527,108205,110869)
                           Param = { 0.002857 0.007305 343.8 166}
[ 29] 20:51:15   Burn-in of 200000 steps (Locus: 29/109, Replicate: 3/3) 
[ 79] 20:51:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111086,113201,113458)
                           Param = { 0.003163 0.003782 559.5 306.1}
[ 79] 20:51:19   Burn-in of 200000 steps (Locus: 79/109, Replicate: 3/3) 
[ 88] 20:51:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(53655,17088,35310)
                           Param = { 0.006282 0.007914 707.7 104.9}
[ 88] 20:51:21   Burn-in of 200000 steps (Locus: 88/109, Replicate: 3/3) 
[ 99] 20:51:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(34969,2737,909)
                           Param = { 0.007045 0.01225 872.9 0.1534}
[ 99] 20:51:22   Burn-in of 200000 steps (Locus: 99/109, Replicate: 3/3) 
[ 64] 20:51:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(57087,58722,70452)
                           Param = { 0.005662 0.006705 426.6 419.2}
[ 64] 20:51:34   Burn-in of 200000 steps (Locus: 64/109, Replicate: 3/3) 
[  5] 20:51:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(20617,54787,67039)
                           Param = { 0.004964 0.004854 30.9 423.1}
[  5] 20:51:42   Burn-in of 200000 steps (Locus: 5/109, Replicate: 3/3) 
[ 38] 20:51:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(39707,398,341)
                           Param = { 0.006796 0.01159 574.7 54.09}
[ 12] 20:51:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(101023,102417,101852)
                           Param = { 0.003957 0.00742 1438 230.5}
[ 38] 20:51:43   Burn-in of 200000 steps (Locus: 38/109, Replicate: 3/3) 
[ 12] 20:51:43   Burn-in of 200000 steps (Locus: 12/109, Replicate: 3/3) 
[ 10] 20:51:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(104867,108659,110829)
                           Param = { 0.003645 0.006316 813.6 455.6}
[ 10] 20:51:49   Burn-in of 200000 steps (Locus: 10/109, Replicate: 3/3) 
[ 48] 20:51:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108552,111178,112815)
                           Param = { 0.003784 0.005643 526.3 458.8}
[ 48] 20:51:52   Burn-in of 200000 steps (Locus: 48/109, Replicate: 3/3) 
[ 21] 20:51:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74190,73157,68419)
                           Param = { 0.004138 0.005647 493.8 129}
[ 21] 20:51:54   Burn-in of 200000 steps (Locus: 21/109, Replicate: 3/3) 
[ 35] 20:51:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120124,123220,123593)
                           Param = { 0.004215 0.007065 114.3 507.1}
[ 35] 20:51:57   Burn-in of 200000 steps (Locus: 35/109, Replicate: 3/3) 
[ 30] 20:52:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(34654,47162,86883)
                           Param = { 0.006497 0.007889 2475 326.6}
[ 30] 20:52:03   Burn-in of 200000 steps (Locus: 30/109, Replicate: 3/3) 
[ 94] 20:52:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(108710,111133,113890)
                           Param = { 0.002228 0.006938 225.4 244.8}
[ 94] 20:52:04   Burn-in of 200000 steps (Locus: 94/109, Replicate: 3/3) 
[ 14] 20:52:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(107167,111313,114814)
                           Param = { 0.003531 0.006774 525.9 1650}
[ 14] 20:52:10   Burn-in of 200000 steps (Locus: 14/109, Replicate: 3/3) 
[ 61] 20:52:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(92842,95274,97308)
                           Param = { 0.003262 0.006068 391 842.3}
[ 61] 20:52:11   Burn-in of 200000 steps (Locus: 61/109, Replicate: 3/3) 
[ 95] 20:52:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126534,128005,128053)
                           Param = { 0.003145 0.006908 452.9 221.4}
[ 95] 20:52:15   Burn-in of 200000 steps (Locus: 95/109, Replicate: 3/3) 
[ 18] 20:52:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(67830,53068,73993)
                           Param = { 0.004649 0.007351 659.9 352.7}
[ 18] 20:52:28   Burn-in of 200000 steps (Locus: 18/109, Replicate: 3/3) 
[ 39] 20:52:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(98648,101305,103881)
                           Param = { 0.003143 0.00656 546.4 688.1}
[ 39] 20:52:30   Burn-in of 200000 steps (Locus: 39/109, Replicate: 3/3) 
[ 69] 20:52:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120620,123287,124840)
                           Param = { 0.002657 0.005816 363.7 535}
[ 69] 20:52:43   Burn-in of 200000 steps (Locus: 69/109, Replicate: 3/3) 
[ 82] 20:52:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(47632,55970,64152)
                           Param = { 0.00456 0.005087 207.6 172.2}
[ 82] 20:52:46   Burn-in of 200000 steps (Locus: 82/109, Replicate: 3/3) 
[ 63] 20:53:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(21228,0,0)
                           Param = { 0.007361 0.009888 590.7 80.81}
[ 63] 20:53:09   Burn-in of 200000 steps (Locus: 63/109, Replicate: 3/3) 
[ 26] 20:53:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(33425,2305,3584)
                           Param = { 0.004859 0.01306 514.2 349}
[ 26] 20:53:11   Burn-in of 200000 steps (Locus: 26/109, Replicate: 3/3) 
[ 66] 20:53:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(105334,108975,112359)
                           Param = { 0.004561 0.006517 624 320.5}
[ 66] 20:53:20   Burn-in of 200000 steps (Locus: 66/109, Replicate: 3/3) 
[ 75] 20:53:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112161,113978,114539)
                           Param = { 0.003481 0.007596 544.1 321.1}
[ 75] 20:53:23   Burn-in of 200000 steps (Locus: 75/109, Replicate: 3/3) 
[ 86] 20:53:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109630,113965,117446)
                           Param = { 0.004699 0.005301 445.1 586.3}
[ 86] 20:53:26   Burn-in of 200000 steps (Locus: 86/109, Replicate: 3/3) 
[ 65] 20:53:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(74004,80418,80467)
                           Param = { 0.004181 0.006951 961.6 38.07}
[ 65] 20:53:27   Burn-in of 200000 steps (Locus: 65/109, Replicate: 3/3) 
[ 31] 20:53:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.93,0.96,1.00) Swap(108530,112796,114721)
                           Param = { 0.002873 0.006119 523.6 377.5}
[ 31] 20:53:27   Burn-in of 200000 steps (Locus: 31/109, Replicate: 3/3) 
[101] 20:53:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112386,116236,118862)
                           Param = { 0.002901 0.007021 226.3 718.3}
[101] 20:53:31   Burn-in of 200000 steps (Locus: 101/109, Replicate: 3/3) 
[ 71] 20:53:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(42210,12551,47350)
                           Param = { 0.006077 0.008934 160.6 352.4}
[ 71] 20:53:32   Burn-in of 200000 steps (Locus: 71/109, Replicate: 3/3) 
[ 68] 20:53:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(114241,117966,120282)
                           Param = { 0.004114 0.007727 717.7 600.8}
[ 68] 20:53:33   Burn-in of 200000 steps (Locus: 68/109, Replicate: 3/3) 
[ 57] 20:53:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(61766,69162,91748)
                           Param = { 0.003011 0.006492 493.9 60.53}
[ 91] 20:53:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(80120,99938,103566)
                           Param = { 0.002725 0.005832 173.7 711}
[ 57] 20:53:33   Burn-in of 200000 steps (Locus: 57/109, Replicate: 3/3) 
[ 91] 20:53:33   Burn-in of 200000 steps (Locus: 91/109, Replicate: 3/3) 
[ 89] 20:53:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.98,0.99,1.00) Swap(112949,111601,107028)
                           Param = { 0.005776 0.007007 392.5 320.6}
[ 89] 20:53:35   Burn-in of 200000 steps (Locus: 89/109, Replicate: 3/3) 
[ 98] 20:53:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(93717,95934,98075)
                           Param = { 0.003797 0.005296 423.3 855.8}
[ 98] 20:53:41   Burn-in of 200000 steps (Locus: 98/109, Replicate: 3/3) 
[ 32] 20:53:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110637,112117,112545)
                           Param = { 0.004514 0.003369 80.71 250.7}
[ 32] 20:53:42   Burn-in of 200000 steps (Locus: 32/109, Replicate: 3/3) 
[ 50] 20:53:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(61678,75573,91813)
                           Param = { 0.004497 0.004485 71.64 491.8}
[ 50] 20:53:43   Burn-in of 200000 steps (Locus: 50/109, Replicate: 3/3) 
[ 92] 20:53:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107986,110789,114074)
                           Param = { 0.00363 0.008531 450.6 448.4}
[ 92] 20:53:43   Burn-in of 200000 steps (Locus: 92/109, Replicate: 3/3) 
[  3] 20:53:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(55508,38995,76961)
                           Param = { 0.005014 0.007385 125.2 690.9}
[  3] 20:53:44   Burn-in of 200000 steps (Locus: 3/109, Replicate: 3/3) 
[ 46] 20:53:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114477,116566,116071)
                           Param = { 0.002891 0.005863 610.7 369.7}
[ 19] 20:53:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(109378,114851,116514)
                           Param = { 0.00316 0.004973 246.7 701}
[ 46] 20:53:44   Burn-in of 200000 steps (Locus: 46/109, Replicate: 3/3) 
[ 19] 20:53:45   Burn-in of 200000 steps (Locus: 19/109, Replicate: 3/3) 
[ 59] 20:53:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(65574,12949,61904)
                           Param = { 0.004082 0.008427 1170 132.8}
[ 59] 20:53:47   Burn-in of 200000 steps (Locus: 59/109, Replicate: 3/3) 
[ 28] 20:53:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63475,87683,98584)
                           Param = { 0.003907 0.007453 297.8 294.3}
[ 28] 20:53:47   Burn-in of 200000 steps (Locus: 28/109, Replicate: 3/3) 
[ 67] 20:53:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(110657,111547,112429)
                           Param = { 0.004776 0.004616 239.8 470.7}
[ 67] 20:53:48   Burn-in of 200000 steps (Locus: 67/109, Replicate: 3/3) 
[109] 20:53:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101092,101629,101235)
                           Param = { 0.007141 0.006586 857.9 358.1}
[109] 20:53:49   Burn-in of 200000 steps (Locus: 109/109, Replicate: 3/3) 
[105] 20:53:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(123416,123889,123788)
                           Param = { 0.003873 0.00906 321.2 712.6}
[105] 20:53:50   Burn-in of 200000 steps (Locus: 105/109, Replicate: 3/3) 
[107] 20:53:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(121097,122583,122895)
                           Param = { 0.0042 0.006585 633.7 404}
[107] 20:53:51   Burn-in of 200000 steps (Locus: 107/109, Replicate: 3/3) 
[  2] 20:53:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(66547,70124,70414)
                           Param = { 0.003599 0.00425 160.9 354.8}
[ 87] 20:53:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111124,112773,114019)
                           Param = { 0.003056 0.008094 416.4 319.4}
[  2] 20:53:51   Burn-in of 200000 steps (Locus: 2/109, Replicate: 3/3) 
[ 87] 20:53:51   Burn-in of 200000 steps (Locus: 87/109, Replicate: 3/3) 
[ 78] 20:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116115,116569,118035)
                           Param = { 0.00329 0.006547 1179 341.7}
[ 34] 20:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118489,118249,117335)
                           Param = { 0.002869 0.008075 393.9 590}
[ 78] 20:53:52   Burn-in of 200000 steps (Locus: 78/109, Replicate: 3/3) 
[ 34] 20:53:52   Burn-in of 200000 steps (Locus: 34/109, Replicate: 3/3) 
[ 37] 20:53:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108269,107398,105441)
                           Param = { 0.00541 0.007432 769 528.6}
[ 37] 20:53:53   Burn-in of 200000 steps (Locus: 37/109, Replicate: 3/3) 
[ 56] 20:53:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98566,98441,99925)
                           Param = { 0.004348 0.006602 81.34 170.6}
[ 56] 20:53:54   Burn-in of 200000 steps (Locus: 56/109, Replicate: 3/3) 
[ 76] 20:53:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(79065,89897,93445)
                           Param = { 0.003826 0.00405 310.2 210}
[ 76] 20:53:55   Burn-in of 200000 steps (Locus: 76/109, Replicate: 3/3) 
[ 77] 20:53:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(118570,119768,121381)
                           Param = { 0.002987 0.003492 893.6 404.4}
[ 47] 20:53:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(108868,108365,108153)
                           Param = { 0.004714 0.00533 134 79.34}
[ 77] 20:53:56   Burn-in of 200000 steps (Locus: 77/109, Replicate: 3/3) 
[ 47] 20:53:56   Burn-in of 200000 steps (Locus: 47/109, Replicate: 3/3) 
[ 52] 20:53:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(124044,124990,126498)
                           Param = { 0.002534 0.006245 442.8 591.4}
[ 52] 20:53:58   Burn-in of 200000 steps (Locus: 52/109, Replicate: 3/3) 
[ 90] 20:53:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(32163,74292,88919)
                           Param = { 0.006434 0.005321 216.3 999.5}
[ 90] 20:53:59   Burn-in of 200000 steps (Locus: 90/109, Replicate: 3/3) 
[ 70] 20:53:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(63841,27881,75298)
                           Param = { 0.004399 0.007071 674.3 766.9}
[ 70] 20:54:00   Burn-in of 200000 steps (Locus: 70/109, Replicate: 3/3) 
[ 73] 20:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(46191,1417,951)
                           Param = { 0.007015 0.009795 983.9 33.59}
[ 73] 20:54:00   Burn-in of 200000 steps (Locus: 73/109, Replicate: 3/3) 
[ 13] 20:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(46939,63158,73561)
                           Param = { 0.003014 0.006409 359.8 360.2}
[ 24] 20:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(92002,94288,97747)
                           Param = { 0.006919 0.007696 598.9 346}
[ 13] 20:54:00   Burn-in of 200000 steps (Locus: 13/109, Replicate: 3/3) 
[ 24] 20:54:00   Burn-in of 200000 steps (Locus: 24/109, Replicate: 3/3) 
[ 44] 20:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108218,107927,107455)
                           Param = { 0.003222 0.008305 236.6 333.8}
[ 51] 20:54:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115240,116030,115619)
                           Param = { 0.005512 0.004712 190.7 405.2}
[ 11] 20:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(56769,9514,57761)
                           Param = { 0.005891 0.009506 212.5 1233}
[ 51] 20:54:01   Burn-in of 200000 steps (Locus: 51/109, Replicate: 3/3) 
[ 11] 20:54:01   Burn-in of 200000 steps (Locus: 11/109, Replicate: 3/3) 
[ 45] 20:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(34771,640,6250)
                           Param = { 0.00527 0.01218 1915 299}
[ 45] 20:54:02   Burn-in of 200000 steps (Locus: 45/109, Replicate: 3/3) 
[ 60] 20:54:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114367,114329,113993)
                           Param = { 0.00263 0.007172 379.4 340.8}
[ 60] 20:54:02   Burn-in of 200000 steps (Locus: 60/109, Replicate: 3/3) 
[106] 20:54:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(76604,82072,83893)
                           Param = { 0.004143 0.006996 752.1 193.8}
[106] 20:54:02   Burn-in of 200000 steps (Locus: 106/109, Replicate: 3/3) 
[ 43] 20:54:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(93620,97039,98021)
                           Param = { 0.002071 0.007237 51.46 708}
[ 43] 20:54:03   Burn-in of 200000 steps (Locus: 43/109, Replicate: 3/3) 
[ 25] 20:54:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.98,1.00) Swap(128684,128325,129137)
                           Param = { 0.004862 0.005926 338 242.9}
[ 25] 20:54:03   Burn-in of 200000 steps (Locus: 25/109, Replicate: 3/3) 
[ 58] 20:54:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(103944,105652,106825)
                           Param = { 0.00503 0.005693 382.2 420.1}
[ 40] 20:54:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(105468,107063,107755)
                           Param = { 0.004028 0.005725 449.2 526}
[ 58] 20:54:05   Burn-in of 200000 steps (Locus: 58/109, Replicate: 3/3) 
[ 40] 20:54:05   Burn-in of 200000 steps (Locus: 40/109, Replicate: 3/3) 
[100] 20:54:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(48188,60970,69932)
                           Param = { 0.005352 0.007725 1107 866.1}
[100] 20:54:07   Burn-in of 200000 steps (Locus: 100/109, Replicate: 3/3) 
[108] 20:54:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117043,118514,118621)
                           Param = { 0.004707 0.00623 295.3 634.1}
[108] 20:54:08   Burn-in of 200000 steps (Locus: 108/109, Replicate: 3/3) 
[ 27] 20:54:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(21261,919,2815)
                           Param = { 0.004331 0.01237 981.9 32.97}
[ 27] 20:54:08   Burn-in of 200000 steps (Locus: 27/109, Replicate: 3/3) 
[  4] 20:54:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104882,105693,106224)
                           Param = { 0.004023 0.006864 915.7 1085}
[  4] 20:54:09   Burn-in of 200000 steps (Locus: 4/109, Replicate: 3/3) 
[ 16] 20:54:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101861,101511,98422)
                           Param = { 0.00424 0.005191 294.4 51.6}
[ 16] 20:54:09   Burn-in of 200000 steps (Locus: 16/109, Replicate: 3/3) 
[ 17] 20:54:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(106993,106885,105883)
                           Param = { 0.003322 0.003937 606.8 396.6}
[ 17] 20:54:10   Burn-in of 200000 steps (Locus: 17/109, Replicate: 3/3) 
[ 42] 20:54:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(24012,2530,10466)
                           Param = { 0.007113 0.01115 906.6 14.78}
[ 42] 20:54:11   Burn-in of 200000 steps (Locus: 42/109, Replicate: 3/3) 
[  8] 20:54:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107692,107664,106017)
                           Param = { 0.003251 0.00474 318.5 355.9}
[  8] 20:54:14   Burn-in of 200000 steps (Locus: 8/109, Replicate: 3/3) 
[ 33] 20:54:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.96,1.00) Swap(16724,6197,9181)
                           Param = { 0.008428 0.009916 674 104}
[ 33] 20:54:14   Burn-in of 200000 steps (Locus: 33/109, Replicate: 3/3) 
[ 80] 20:54:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(95705,93313,90565)
                           Param = { 0.004308 0.007481 1059 361.5}
[ 80] 20:54:15   Burn-in of 200000 steps (Locus: 80/109, Replicate: 3/3) 
[ 96] 20:54:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(83959,80494,76555)
                           Param = { 0.002835 0.001441 126.7 167.6}
[ 96] 20:54:16   Burn-in of 200000 steps (Locus: 96/109, Replicate: 3/3) 
[  1] 20:54:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112119,114119,115664)
                           Param = { 0.003752 0.006469 353.2 514.3}
[  7] 20:54:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(49587,30531,61885)
                           Param = { 0.005508 0.007979 714.6 11.31}
[  7] 20:54:21   Burn-in of 200000 steps (Locus: 7/109, Replicate: 3/3) 
[104] 20:54:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(5839,3415,14429)
                           Param = { 0.00983 0.01098 1633 175.7}
[104] 20:54:29   Burn-in of 200000 steps (Locus: 104/109, Replicate: 3/3) 
[ 72] 20:54:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(9683,55,195)
                           Param = { 0.007574 0.01236 177.5 1014}
[ 72] 20:54:29   Burn-in of 200000 steps (Locus: 72/109, Replicate: 3/3) 
[ 54] 20:54:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(57062,37213,51377)
                           Param = { 0.006188 0.006851 1191 430.6}
[ 54] 20:54:35   Burn-in of 200000 steps (Locus: 54/109, Replicate: 3/3) 
[  6] 20:54:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(107880,109544,111379)
                           Param = { 0.003825 0.00553 264.3 2700}
[ 81] 20:54:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(19834,1755,11182)
                           Param = { 0.01123 0.01336 922.2 37.32}
[ 22] 20:54:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(37487,4438,7578)
                           Param = { 0.004881 0.01088 22.9 521.4}
[ 22] 20:54:48   Burn-in of 200000 steps (Locus: 22/109, Replicate: 3/3) 
[ 85] 20:54:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.94,1.00) Swap(30618,9321,544)
                           Param = { 0.006302 0.01321 829.7 151.9}
[ 85] 20:54:50   Burn-in of 200000 steps (Locus: 85/109, Replicate: 3/3) 
[ 55] 20:54:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(46955,31003,154)
                           Param = { 0.008604 0.01171 171.3 838.4}
[ 55] 20:54:50   Burn-in of 200000 steps (Locus: 55/109, Replicate: 3/3) 
[ 49] 20:55:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111284,113375,112771)
                           Param = { 0.002668 0.00536 695.3 391.8}
[ 84] 20:55:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.94,1.00) Swap(43856,71784,80246)
                           Param = { 0.003593 0.004775 472.7 233.4}
[ 23] 20:55:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(114491,114660,115110)
                           Param = { 0.005466 0.005461 409.4 116.6}
[  9] 20:55:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.56,0.63,1.00) Swap(31194,2,0)
                           Param = { 0.008098 0.01064 50.84 1215}
[ 93] 20:55:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(116424,119228,121329)
                           Param = { 0.00327 0.005431 176 805.7}
[ 53] 20:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.95,1.00) Swap(44457,2533,10630)
                           Param = { 0.006462 0.01087 364.7 320.3}
[ 41] 20:56:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(60436,25280,21667)
                           Param = { 0.006671 0.007839 391.8 785.7}
[102] 20:56:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(116612,117125,117007)
                           Param = { 0.004026 0.006798 837.7 198.9}
[103] 20:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(112678,113745,115236)
                           Param = { 0.005326 0.007803 284.5 526.1}
[ 79] 20:56:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(109900,112219,113435)
                           Param = { 0.003173 0.005727 609.8 649}
[ 83] 20:57:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104292,105633,105813)
                           Param = { 0.00331 0.006892 894.5 163.6}
[ 62] 20:57:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93214,92648,92185)
                           Param = { 0.004968 0.005566 1303 127.3}
[ 10] 20:57:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(104631,108586,112291)
                           Param = { 0.003881 0.007368 810 268}
[ 20] 20:57:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(103391,105020,106487)
                           Param = { 0.003265 0.005878 345.7 722.1}
[ 15] 20:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103288,105263,106774)
                           Param = { 0.002062 0.005652 151.7 500.9}
[ 14] 20:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(108517,112127,115353)
                           Param = { 0.00284 0.006839 200.9 192.3}
[ 21] 20:57:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(71515,71689,67615)
                           Param = { 0.003011 0.005458 439.9 419.1}
[ 74] 20:58:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(55953,82025,96360)
                           Param = { 0.005504 0.005306 495.9 19.77}
[ 12] 20:58:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(100263,101977,101268)
                           Param = { 0.002634 0.005446 782.6 149.3}
[ 61] 20:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(94130,96117,99003)
                           Param = { 0.003925 0.006359 727.8 274.2}
[ 97] 20:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(87001,87398,82720)
                           Param = { 0.004293 0.00962 752 276.6}
[ 88] 20:58:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(50565,18662,35481)
                           Param = { 0.003094 0.01064 150.9 613.4}
[ 95] 20:59:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(126139,127051,128047)
                           Param = { 0.004974 0.006718 545.5 620}
[ 30] 20:59:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(35594,50475,86683)
                           Param = { 0.003814 0.007811 409.1 345.2}
[ 94] 20:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109463,112046,112921)
                           Param = { 0.002588 0.006827 282.5 503.4}
[ 35] 20:59:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120228,122061,123868)
                           Param = { 0.003357 0.00739 746 614.9}
[ 48] 20:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109606,112112,113739)
                           Param = { 0.003751 0.007078 394.9 415.5}
[ 26] 20:59:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(33958,1244,4633)
                           Param = { 0.006293 0.01042 1247 238}
[ 38] 20:59:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.92,1.00) Swap(40672,440,259)
                           Param = { 0.008571 0.01164 1907 67.35}
[ 39] 20:59:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(98459,100998,103679)
                           Param = { 0.003389 0.005218 509.7 862.7}
[ 68] 20:59:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112985,116219,118289)
                           Param = { 0.00338 0.007478 668.4 278.7}
[ 71] 20:59:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(55021,9588,44467)
                           Param = { 0.004188 0.007939 2.514 484.5}
[ 29] 20:59:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103269,108344,110927)
                           Param = { 0.003776 0.006799 731.3 706}
[ 82] 20:59:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(44584,57094,64479)
                           Param = { 0.003584 0.00668 381.7 1140}
[ 75] 20:59:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113005,114000,115109)
                           Param = { 0.002281 0.006112 1597 187.5}
[ 47] 20:59:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(108160,108047,106369)
                           Param = { 0.005632 0.006542 375.4 367.2}
[ 99] 20:59:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.86,0.93,1.00) Swap(54947,599,1086)
                           Param = { 0.006748 0.009957 1215 313.9}
[ 64] 20:59:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(63264,59507,69145)
                           Param = { 0.004753 0.006703 430.6 136.6}
[  5] 20:59:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(24779,36489,65776)
                           Param = { 0.005078 0.01093 1109 80.4}
[ 36] 20:59:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(74132,90014,90217)
                           Param = { 0.005361 0.006295 316.1 1203}
[ 57] 20:59:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(55488,74765,93612)
                           Param = { 0.003356 0.007824 781.9 250.9}
[109] 20:59:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(101979,102254,101832)
                           Param = { 0.003161 0.0059 349.4 833.4}
[ 45] 20:59:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(38499,801,7850)
                           Param = { 0.006137 0.01198 150.2 390.1}
[ 65] 20:59:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(73535,81014,82388)
                           Param = { 0.004222 0.006061 328.4 691.8}
[ 18] 20:59:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(66967,54030,71582)
                           Param = { 0.003609 0.008572 1819 358.1}
[101] 20:59:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(111953,116559,117993)
                           Param = { 0.003502 0.006661 482.6 264.5}
[ 13] 20:59:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(43246,67006,74314)
                           Param = { 0.003602 0.005865 66.17 334.7}
[  3] 20:59:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.97,1.00) Swap(50021,43046,75750)
                           Param = { 0.005707 0.007059 195.1 701.2}
[ 19] 20:59:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(110236,114735,117013)
                           Param = { 0.004129 0.004912 1319 495.4}
[ 78] 21:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(117341,116944,116597)
                           Param = { 0.004943 0.005148 278.3 261.6}
[ 73] 21:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.94,1.00) Swap(61709,542,1918)
                           Param = { 0.008536 0.01086 161.7 634.3}
[ 43] 21:00:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91342,96400,98076)
                           Param = { 0.00409 0.007057 720 252}
[ 46] 21:00:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(115168,116934,117521)
                           Param = { 0.003406 0.0056 1311 430}
[ 70] 21:00:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(55535,32368,77162)
                           Param = { 0.005151 0.007757 742.5 272.5}
[ 50] 21:00:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(62277,70115,92897)
                           Param = { 0.005021 0.01145 1811 235.1}
[ 52] 21:00:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(123755,125133,126277)
                           Param = { 0.002651 0.00727 799.2 506.9}
[ 69] 21:00:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(119485,122579,123364)
                           Param = { 0.003699 0.006205 828.5 792.1}
[ 63] 21:00:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.76,1.00) Swap(12300,0,0)
                           Param = { 0.006572 0.01225 119.6 1302}
[ 98] 21:00:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(96544,94955,97184)
                           Param = { 0.00447 0.004525 1114 107.8}
[ 31] 21:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(106596,112266,114315)
                           Param = { 0.002624 0.006267 507.8 718}
[ 37] 21:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(109251,106714,105964)
                           Param = { 0.005214 0.008268 523.8 544.3}
[  7] 21:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(45221,30686,61948)
                           Param = { 0.004965 0.009296 693.1 58.41}
[ 40] 21:00:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(103978,105518,105824)
                           Param = { 0.003478 0.006441 372.8 355.6}
[ 86] 21:00:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(111711,115259,117636)
                           Param = { 0.003116 0.005539 868.6 238.3}
[ 24] 21:00:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(91468,93875,97154)
                           Param = { 0.003113 0.005849 283.8 701.1}
[ 91] 21:00:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(84830,100495,104373)
                           Param = { 0.003256 0.004782 299.4 169.8}
[ 80] 21:00:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(93244,93121,91142)
                           Param = { 0.005252 0.007241 763.3 216.3}
[ 59] 21:00:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(68147,10274,61574)
                           Param = { 0.005924 0.006753 1825 39.3}
[ 92] 21:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(109150,111887,112855)
                           Param = { 0.003689 0.005673 657.7 210.8}
[ 51] 21:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(115760,116057,115215)
                           Param = { 0.003122 0.0059 285.7 846.8}
[ 66] 21:00:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(103081,108592,113274)
                           Param = { 0.00348 0.006231 407.9 844.6}
[ 85] 21:00:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.94,1.00) Swap(27630,15273,1002)
                           Param = { 0.009231 0.009643 73.62 541.8}
[  4] 21:00:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(104558,106293,106929)
                           Param = { 0.004511 0.005799 271.9 277.5}
[107] 21:00:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(120390,121666,123361)
                           Param = { 0.004472 0.006761 419.8 97.35}
[ 87] 21:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(111973,113083,113652)
                           Param = { 0.004068 0.005883 302.5 231.3}
[ 28] 21:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62743,86948,97555)
                           Param = { 0.002838 0.007106 337.6 564.9}
[ 96] 21:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(84066,81337,73354)
                           Param = { 0.005805 0.006049 1318 445.8}
[ 34] 21:00:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(118888,118145,117571)
                           Param = { 0.004497 0.005098 773.5 414.6}
[ 90] 21:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(19084,68710,86088)
                           Param = { 0.00423 0.005789 275.8 34.22}
[ 32] 21:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(112194,112671,113746)
                           Param = { 0.003844 0.005626 25.48 310.1}
[ 17] 21:00:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107494,106301,106640)
                           Param = { 0.00276 0.006155 187.6 842.4}
[105] 21:00:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.96,0.98,1.00) Swap(122927,123104,123813)
                           Param = { 0.00409 0.004678 233.5 143.6}
[ 25] 21:00:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(127359,128590,128477)
                           Param = { 0.005992 0.005809 216 666.5}
[ 27] 21:00:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(18699,888,2449)
                           Param = { 0.00897 0.01155 329.1 414.9}
[108] 21:00:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.95,0.97,0.98,1.00) Swap(117757,117057,117440)
                           Param = { 0.003777 0.005589 299.7 787}
[ 76] 21:00:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(75823,87894,91566)
                           Param = { 0.005506 0.006751 527.8 380.5}
[ 16] 21:00:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(98650,100504,98945)
                           Param = { 0.005063 0.004655 630.8 652.8}
[  8] 21:00:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(107673,107849,106460)
                           Param = { 0.00635 0.006924 450.5 441.4}
[ 89] 21:00:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.96,0.97,0.99,1.00) Swap(113420,110684,107592)
                           Param = { 0.005022 0.00694 772.9 334.7}
[ 77] 21:00:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(118287,120334,121315)
                           Param = { 0.0035 0.008359 96.24 472.3}
[ 72] 21:00:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.92,1.00) Swap(4798,0,280)
                           Param = { 0.005492 0.01121 174.1 756.7}
[ 67] 21:00:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(110494,112456,113797)
                           Param = { 0.003519 0.004678 709.6 392.7}
[  2] 21:00:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(67338,69924,70081)
                           Param = { 0.002245 0.005004 1037 302.4}
[ 33] 21:00:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.96,1.00) Swap(18840,3253,13104)
                           Param = { 0.009711 0.01207 312.9 669.7}
[ 56] 21:00:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.97,1.00) Swap(98061,98342,99155)
                           Param = { 0.004613 0.006437 255.4 825.5}
[ 58] 21:00:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(104415,106343,107327)
                           Param = { 0.003746 0.005131 966 617.8}
[106] 21:00:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(79399,83843,83234)
                           Param = { 0.003348 0.003651 751.7 124}
[ 54] 21:00:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(53911,38246,53927)
                           Param = { 0.0058 0.008771 112.4 716.8}
[ 11] 21:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(71790,6832,54347)
                           Param = { 0.00444 0.008592 787.4 271.6}
[ 42] 21:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(29645,2105,9928)
                           Param = { 0.008214 0.01147 892.1 175}
[ 60] 21:00:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(113800,115273,115669)
                           Param = { 0.00364 0.007296 1129 567.7}
[100] 21:00:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(47283,59479,69867)
                           Param = { 0.004135 0.007407 663.1 508}
[104] 21:00:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(8744,4789,15905)
                           Param = { 0.008259 0.01331 201.2 446.4}
[ 55] 21:01:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(45147,26002,507)
                           Param = { 0.005124 0.01113 139.9 89.95}
[ 22] 21:01:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.96,1.00) Swap(46558,2731,8989)
                           Param = { 0.005618 0.01149 433.1 465.9}
21:01:50   Program finished
