 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Fri Jan 12 01:54:57 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1910697323

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 14] 01:55:07   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[  1] 01:55:07   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  3] 01:55:07   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 60] 01:55:07   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 46] 01:55:07   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[  4] 01:55:07   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 47] 01:55:07   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 38] 01:55:07   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 37] 01:55:07   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 79] 01:55:07   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 78] 01:55:07   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 19] 01:55:07   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 95] 01:55:07   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[104] 01:55:07   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 44] 01:55:07   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 86] 01:55:07   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 97] 01:55:07   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 84] 01:55:07   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[  5] 01:55:07   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 25] 01:55:08   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 45] 01:55:08   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 72] 01:55:08   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 16] 01:55:08   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 26] 01:55:08   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 32] 01:55:08   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 17] 01:55:08   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 92] 01:55:08   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 71] 01:55:08   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 69] 01:55:08   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 89] 01:55:08   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[105] 01:55:08   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[108] 01:55:08   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 35] 01:55:08   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 39] 01:55:08   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 31] 01:55:08   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 48] 01:55:08   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[107] 01:55:08   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 28] 01:55:08   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 40] 01:55:08   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 41] 01:55:08   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 61] 01:55:08   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 65] 01:55:08   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 83] 01:55:08   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 98] 01:55:08   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[  2] 01:55:08   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  6] 01:55:08   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[ 13] 01:55:08   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 18] 01:55:08   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 20] 01:55:08   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 36] 01:55:08   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 54] 01:55:08   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 77] 01:55:08   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 85] 01:55:08   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 96] 01:55:08   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[  7] 01:55:08   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 10] 01:55:08   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 12] 01:55:08   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 34] 01:55:08   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 49] 01:55:08   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 50] 01:55:08   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 51] 01:55:08   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 56] 01:55:08   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 55] 01:55:08   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 53] 01:55:08   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 57] 01:55:08   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 67] 01:55:08   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 74] 01:55:08   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 82] 01:55:08   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 90] 01:55:08   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 93] 01:55:08   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 99] 01:55:08   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[101] 01:55:08   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[103] 01:55:08   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[  9] 01:55:08   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[102] 01:55:08   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 11] 01:55:08   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 21] 01:55:08   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[109] 01:55:08   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 22] 01:55:08   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 23] 01:55:08   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 15] 01:55:08   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 27] 01:55:08   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 29] 01:55:08   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 30] 01:55:08   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 33] 01:55:08   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 43] 01:55:08   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 52] 01:55:08   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 58] 01:55:08   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 62] 01:55:08   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 63] 01:55:08   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 64] 01:55:08   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 68] 01:55:08   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 73] 01:55:08   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 75] 01:55:08   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 76] 01:55:08   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 81] 01:55:08   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 87] 01:55:08   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 88] 01:55:08   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 91] 01:55:08   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[106] 01:55:08   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[  8] 01:55:08   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 66] 01:55:08   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 70] 01:55:08   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 24] 01:55:08   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 42] 01:55:08   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 80] 01:55:08   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 59] 01:55:08   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[100] 01:55:08   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 94] 01:55:08   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 37] 02:47:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235189,212720,146004)
                           Param = { 0.001248 0.0004036 0.001913 0.002445 0.002245 0.003923 0.001619 0.002367 0.003093 949.9 0 0 0 350.2 0 0 0 765.5 1902 0 0 0 0 0 0 0 924.3 642.6 0 0 0 0 0 0 0 1922 449.8 0 0 0 0 0 0 0 877.7 481.8 0 0 0 434.2 0 0 0 223.6 727.4 0 0 0 0 0 0 0 1269 199.7 0 0 0 0 0 0 0 606.5 858.2 0 0 0 0 0 0 0 481.2}
[ 60] 03:12:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(230607,204157,136818)
                           Param = { 0.00174 0.001265 0.001112 0.001959 0.002152 0.003343 0.002431 0.001685 0.001587 407.5 0 0 0 410.9 0 0 0 1837 163.8 0 0 0 0 0 0 0 1055 256.2 0 0 0 0 0 0 0 1026 1516 0 0 0 0 0 0 0 454.2 895.1 0 0 0 495.9 0 0 0 404.1 503 0 0 0 0 0 0 0 1044 287.2 0 0 0 0 0 0 0 778.4 1124 0 0 0 0 0 0 0 747.6}
[ 30] 03:16:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(83143,102287,92425)
                           Param = { 0.002735 0.001167 0.001055 0.001972 0.003905 0.001727 0.001871 0.002608 0.003197 2026 0 0 0 2611 0 0 0 1314 645.6 0 0 0 0 0 0 0 52.62 1770 0 0 0 0 0 0 0 2863 79.92 0 0 0 0 0 0 0 24.36 806.6 0 0 0 1360 0 0 0 298.4 3475 0 0 0 0 0 0 0 109.1 545.7 0 0 0 0 0 0 0 1867 891.3 0 0 0 0 0 0 0 1805}
[ 58] 03:21:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(205831,183569,123767)
                           Param = { 0.001008 0.001235 0.002992 0.004186 0.00245 0.001347 0.002058 0.001745 0.004443 245.4 0 0 0 805.4 0 0 0 417.9 1397 0 0 0 0 0 0 0 1669 1662 0 0 0 0 0 0 0 444.5 476.5 0 0 0 0 0 0 0 317.7 235.3 0 0 0 742.2 0 0 0 571.9 875.3 0 0 0 0 0 0 0 147.9 311.9 0 0 0 0 0 0 0 775.5 980.3 0 0 0 0 0 0 0 704.8}
[ 86] 03:21:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(156731,131605,85673)
                           Param = { 0.001429 0.0006259 0.001102 0.001698 0.003959 0.00196 0.00143 0.001166 0.003065 438.4 0 0 0 140.8 0 0 0 506 280.9 0 0 0 0 0 0 0 1291 167.4 0 0 0 0 0 0 0 488.3 124.8 0 0 0 0 0 0 0 2129 565.8 0 0 0 1349 0 0 0 195 1226 0 0 0 0 0 0 0 765.6 307.3 0 0 0 0 0 0 0 701.5 255.6 0 0 0 0 0 0 0 1051}
[ 54] 03:27:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(90617,79678,63313)
                           Param = { 0.003393 0.001009 0.003961 0.001758 0.003701 0.003132 0.00381 0.002701 0.001646 2421 0 0 0 657.7 0 0 0 1488 85.58 0 0 0 0 0 0 0 832.9 779.6 0 0 0 0 0 0 0 355.8 806.2 0 0 0 0 0 0 0 457.5 840.7 0 0 0 476.8 0 0 0 33.71 1254 0 0 0 0 0 0 0 206.6 132.2 0 0 0 0 0 0 0 865 33.83 0 0 0 0 0 0 0 2137}
[ 81] 03:27:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(11615,7332,28625)
                           Param = { 0.004139 0.002581 0.002177 0.001602 0.005101 0.00377 0.005468 0.002912 0.004282 221.6 0 0 0 351.1 0 0 0 4102 542.5 0 0 0 0 0 0 0 1167 2250 0 0 0 0 0 0 0 111.8 645 0 0 0 0 0 0 0 9.238 1984 0 0 0 758.7 0 0 0 167.5 1012 0 0 0 0 0 0 0 924.5 1119 0 0 0 0 0 0 0 20.25 88.88 0 0 0 0 0 0 0 1342}
[ 71] 03:27:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(152807,50590,47661)
                           Param = { 0.003795 0.001614 0.0008454 0.002422 0.003096 0.002631 0.001359 0.003312 0.002938 488.7 0 0 0 1354 0 0 0 1887 820.4 0 0 0 0 0 0 0 467.3 403.9 0 0 0 0 0 0 0 1698 562.3 0 0 0 0 0 0 0 102.8 19.94 0 0 0 203.5 0 0 0 521.4 396.9 0 0 0 0 0 0 0 162.6 370.7 0 0 0 0 0 0 0 544.5 7.766 0 0 0 0 0 0 0 1366}
[ 95] 03:29:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(264045,246251,180658)
                           Param = { 0.001652 0.001112 0.001459 0.002216 0.002815 0.00145 0.002993 0.002648 0.002876 646.3 0 0 0 750.9 0 0 0 115.8 460.5 0 0 0 0 0 0 0 985.4 1051 0 0 0 0 0 0 0 419.5 232.5 0 0 0 0 0 0 0 1208 117.5 0 0 0 769.8 0 0 0 568.9 514.5 0 0 0 0 0 0 0 1380 1750 0 0 0 0 0 0 0 1065 1649 0 0 0 0 0 0 0 532.7}
[ 94] 03:29:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195735,167264,106120)
                           Param = { 0.001352 0.002053 0.00178 0.001797 0.002734 0.001861 0.003198 0.001906 0.002328 958.9 0 0 0 546.5 0 0 0 1157 628.3 0 0 0 0 0 0 0 719.3 359.2 0 0 0 0 0 0 0 1384 468 0 0 0 0 0 0 0 368.1 466.3 0 0 0 1060 0 0 0 919 427.1 0 0 0 0 0 0 0 196 888.1 0 0 0 0 0 0 0 1051 639 0 0 0 0 0 0 0 502.4}
[ 82] 03:29:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(54278,60579,39622)
                           Param = { 0.002894 0.0007023 0.0014 0.0009997 0.004565 0.00269 0.001367 0.001724 0.003686 152.3 0 0 0 1528 0 0 0 17.06 1.661 0 0 0 0 0 0 0 402.1 353.3 0 0 0 0 0 0 0 549.2 1262 0 0 0 0 0 0 0 656.2 1771 0 0 0 379.3 0 0 0 633.2 1784 0 0 0 0 0 0 0 84.06 103 0 0 0 0 0 0 0 1288 413.1 0 0 0 0 0 0 0 636.9}
[  8] 03:29:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(224252,205731,144732)
                           Param = { 0.001222 0.003484 0.001642 0.002421 0.002505 0.003039 0.002516 0.002181 0.004056 398.9 0 0 0 2096 0 0 0 226.2 1158 0 0 0 0 0 0 0 848.2 324.5 0 0 0 0 0 0 0 381.9 1227 0 0 0 0 0 0 0 873.9 412.7 0 0 0 321.7 0 0 0 1907 1730 0 0 0 0 0 0 0 613.6 885.5 0 0 0 0 0 0 0 687.3 1666 0 0 0 0 0 0 0 950.3}
[ 11] 03:33:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(49980,74832,76765)
                           Param = { 0.002524 0.002347 0.004076 0.004451 0.003136 0.002888 0.003586 0.002652 0.004697 119.6 0 0 0 187.6 0 0 0 261.7 210.7 0 0 0 0 0 0 0 324.7 17.76 0 0 0 0 0 0 0 2933 122.8 0 0 0 0 0 0 0 23.79 665 0 0 0 1067 0 0 0 694.7 784.8 0 0 0 0 0 0 0 1544 504.8 0 0 0 0 0 0 0 3353 1493 0 0 0 0 0 0 0 1573}
[ 35] 03:33:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226295,202859,137306)
                           Param = { 0.002393 0.001166 0.001248 0.003392 0.002469 0.001631 0.001846 0.002099 0.002353 68.33 0 0 0 692.5 0 0 0 663 504.7 0 0 0 0 0 0 0 241.1 52.64 0 0 0 0 0 0 0 501.7 458.6 0 0 0 0 0 0 0 579.1 692 0 0 0 1893 0 0 0 804.6 327.7 0 0 0 0 0 0 0 296.5 562.1 0 0 0 0 0 0 0 676.4 158.7 0 0 0 0 0 0 0 1107}
[ 65] 03:34:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(93078,102648,59546)
                           Param = { 0.002851 0.002227 0.001901 0.003478 0.002678 0.002186 0.002666 0.002547 0.004535 585.2 0 0 0 2597 0 0 0 1557 354.5 0 0 0 0 0 0 0 689.7 383.6 0 0 0 0 0 0 0 192.6 130.6 0 0 0 0 0 0 0 1134 1238 0 0 0 223.8 0 0 0 44.61 960.8 0 0 0 0 0 0 0 63.34 632.1 0 0 0 0 0 0 0 2507 106.6 0 0 0 0 0 0 0 222.1}
[103] 03:34:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(228748,205503,137276)
                           Param = { 0.001979 0.00163 0.0007603 0.001662 0.002437 0.001865 0.001277 0.002296 0.005258 1000 0 0 0 545.2 0 0 0 2213 222.6 0 0 0 0 0 0 0 731.5 590.8 0 0 0 0 0 0 0 320 527.2 0 0 0 0 0 0 0 366.5 115.9 0 0 0 173 0 0 0 1652 536.3 0 0 0 0 0 0 0 540.6 1351 0 0 0 0 0 0 0 632.9 686.7 0 0 0 0 0 0 0 336.5}
[ 66] 03:35:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(136583,105791,64855)
                           Param = { 0.004906 0.002242 0.001626 0.002141 0.00202 0.002138 0.001339 0.001211 0.003545 359.2 0 0 0 372.5 0 0 0 340.5 644.4 0 0 0 0 0 0 0 170.9 673.9 0 0 0 0 0 0 0 641 1295 0 0 0 0 0 0 0 317.9 740.3 0 0 0 362.5 0 0 0 1146 189.1 0 0 0 0 0 0 0 464 394.3 0 0 0 0 0 0 0 653.6 403.6 0 0 0 0 0 0 0 436.7}
[ 63] 03:35:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.61,0.77,1.00) Swap(11983,0,0)
                           Param = { 0.003345 0.0017 0.0005283 0.002571 0.001995 0.001596 0.00375 0.002812 0.004841 102.9 0 0 0 953.8 0 0 0 899.6 931.3 0 0 0 0 0 0 0 1255 427.8 0 0 0 0 0 0 0 631.7 1654 0 0 0 0 0 0 0 37.07 1995 0 0 0 76.52 0 0 0 560.5 2711 0 0 0 0 0 0 0 774.3 98.85 0 0 0 0 0 0 0 1029 74.35 0 0 0 0 0 0 0 2320}
[  1] 03:36:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(216664,194749,129253)
                           Param = { 0.003427 0.001254 0.001386 0.001422 0.002114 0.002689 0.002243 0.001546 0.002297 751 0 0 0 641.8 0 0 0 371.9 689.3 0 0 0 0 0 0 0 875.5 3616 0 0 0 0 0 0 0 1399 450.2 0 0 0 0 0 0 0 1283 603.6 0 0 0 2584 0 0 0 972 1148 0 0 0 0 0 0 0 610 685.6 0 0 0 0 0 0 0 801.6 1260 0 0 0 0 0 0 0 713.6}
[ 78] 03:36:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237700,217325,151139)
                           Param = { 0.00207 0.001757 0.0009283 0.002253 0.001998 0.002531 0.002167 0.001458 0.003432 72.15 0 0 0 2770 0 0 0 2560 385.5 0 0 0 0 0 0 0 1506 588.6 0 0 0 0 0 0 0 394.8 948.8 0 0 0 0 0 0 0 256.8 530.8 0 0 0 467 0 0 0 1925 1285 0 0 0 0 0 0 0 256.1 310.4 0 0 0 0 0 0 0 346.4 1088 0 0 0 0 0 0 0 1299}
[ 84] 03:36:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(51663,15602,18070)
                           Param = { 0.001339 0.001435 0.0004144 0.00131 0.002045 0.001652 0.003542 0.002692 0.003175 177.1 0 0 0 6.362 0 0 0 3083 392.7 0 0 0 0 0 0 0 1934 49.59 0 0 0 0 0 0 0 633.8 905.8 0 0 0 0 0 0 0 328.2 2333 0 0 0 724.9 0 0 0 38.43 607.8 0 0 0 0 0 0 0 921.8 2296 0 0 0 0 0 0 0 57.92 24.68 0 0 0 0 0 0 0 1089}
[ 59] 03:37:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(66174,84253,68752)
                           Param = { 0.002045 0.002307 0.0008425 0.003418 0.003489 0.002065 0.00203 0.004607 0.003982 117.7 0 0 0 1255 0 0 0 608.4 2192 0 0 0 0 0 0 0 584.8 384.8 0 0 0 0 0 0 0 115.4 1418 0 0 0 0 0 0 0 386.5 1213 0 0 0 168.1 0 0 0 227.6 784.4 0 0 0 0 0 0 0 125.8 108 0 0 0 0 0 0 0 603.5 31.46 0 0 0 0 0 0 0 1423}
[  3] 03:37:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(76428,121050,84568)
                           Param = { 0.001676 0.001586 0.0007183 0.001343 0.004219 0.002325 0.002782 0.002558 0.003206 943.3 0 0 0 1909 0 0 0 1929 465.7 0 0 0 0 0 0 0 1409 14.45 0 0 0 0 0 0 0 703.5 991.6 0 0 0 0 0 0 0 157.9 1124 0 0 0 483.2 0 0 0 961.9 1809 0 0 0 0 0 0 0 105.4 40.81 0 0 0 0 0 0 0 3113 23.44 0 0 0 0 0 0 0 533.7}
[ 69] 03:37:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(225433,206790,141460)
                           Param = { 0.00356 0.0007284 0.001088 0.002466 0.002891 0.002302 0.0007336 0.002467 0.003242 1374 0 0 0 1805 0 0 0 1090 1275 0 0 0 0 0 0 0 256.3 407.1 0 0 0 0 0 0 0 525.1 2391 0 0 0 0 0 0 0 493.6 79.56 0 0 0 705.8 0 0 0 496.3 346.6 0 0 0 0 0 0 0 785.3 635.3 0 0 0 0 0 0 0 493.8 847.2 0 0 0 0 0 0 0 71.38}
[100] 03:38:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(53261,49423,32127)
                           Param = { 0.00261 0.001394 0.00105 0.003781 0.002368 0.003193 0.002147 0.003718 0.00269 511.1 0 0 0 1277 0 0 0 1521 536.8 0 0 0 0 0 0 0 22.51 1370 0 0 0 0 0 0 0 955.1 1712 0 0 0 0 0 0 0 1339 1112 0 0 0 1085 0 0 0 53.16 2202 0 0 0 0 0 0 0 844.4 112.2 0 0 0 0 0 0 0 3345 1208 0 0 0 0 0 0 0 968.5}
[104] 03:39:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(44744,27201,23788)
                           Param = { 0.001459 0.004625 0.0009223 0.004782 0.004397 0.002068 0.00309 0.001982 0.004275 1195 0 0 0 496.3 0 0 0 331.8 549.6 0 0 0 0 0 0 0 716.7 342.3 0 0 0 0 0 0 0 1683 842.5 0 0 0 0 0 0 0 612.6 207.3 0 0 0 274.6 0 0 0 3100 444.2 0 0 0 0 0 0 0 1025 60.47 0 0 0 0 0 0 0 791.6 175 0 0 0 0 0 0 0 291.6}
[ 98] 03:40:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163188,132600,83778)
                           Param = { 0.002396 0.001365 0.0004429 0.00139 0.003652 0.001709 0.001932 0.001028 0.004023 448.3 0 0 0 2741 0 0 0 472.1 1940 0 0 0 0 0 0 0 958.7 1299 0 0 0 0 0 0 0 158.6 543.3 0 0 0 0 0 0 0 890.9 2515 0 0 0 826.4 0 0 0 652.5 1624 0 0 0 0 0 0 0 1280 1634 0 0 0 0 0 0 0 89.05 189.2 0 0 0 0 0 0 0 48.35}
[ 76] 03:40:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(91095,106198,67464)
                           Param = { 0.003153 0.002026 0.001821 0.002592 0.002683 0.00165 0.001972 0.001799 0.004667 1632 0 0 0 2609 0 0 0 28.97 187.9 0 0 0 0 0 0 0 742.2 481.7 0 0 0 0 0 0 0 2536 77.51 0 0 0 0 0 0 0 545 2006 0 0 0 339.9 0 0 0 1036 248.3 0 0 0 0 0 0 0 168.9 604.1 0 0 0 0 0 0 0 2249 77.99 0 0 0 0 0 0 0 1611}
[  9] 03:40:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.69,1.00) Swap(60635,38,0)
                           Param = { 0.004525 0.00102 0.0007971 0.004128 0.00487 0.002123 0.002299 0.00186 0.003758 25.78 0 0 0 268.3 0 0 0 2976 148.3 0 0 0 0 0 0 0 2124 1186 0 0 0 0 0 0 0 192.8 1332 0 0 0 0 0 0 0 639.3 2834 0 0 0 1243 0 0 0 24.71 36.79 0 0 0 0 0 0 0 2481 122.6 0 0 0 0 0 0 0 1516 230.2 0 0 0 0 0 0 0 742.5}
[ 17] 03:41:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(221145,195192,133963)
                           Param = { 0.002334 0.002352 0.00135 0.001077 0.002976 0.003481 0.001604 0.002917 0.00229 489.5 0 0 0 168.9 0 0 0 328.9 134.2 0 0 0 0 0 0 0 821 42.72 0 0 0 0 0 0 0 92.33 492.6 0 0 0 0 0 0 0 375.4 211 0 0 0 429.4 0 0 0 124.3 751.3 0 0 0 0 0 0 0 612.7 139 0 0 0 0 0 0 0 1375 390.2 0 0 0 0 0 0 0 927.9}
[ 51] 03:41:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(241185,216069,149906)
                           Param = { 0.0009432 0.0009657 0.001747 0.001195 0.003832 0.003499 0.003344 0.002599 0.002842 482.6 0 0 0 1005 0 0 0 2531 527.1 0 0 0 0 0 0 0 94.72 1397 0 0 0 0 0 0 0 420.1 287.3 0 0 0 0 0 0 0 268.1 984.4 0 0 0 387.5 0 0 0 381.5 976.5 0 0 0 0 0 0 0 1438 117.1 0 0 0 0 0 0 0 1705 365.6 0 0 0 0 0 0 0 2008}
[ 89] 03:41:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(282327,264230,202525)
                           Param = { 0.001404 0.002773 0.001815 0.001171 0.002093 0.003205 0.001799 0.002048 0.004223 366.5 0 0 0 1312 0 0 0 1938 535.8 0 0 0 0 0 0 0 457.3 171.7 0 0 0 0 0 0 0 539.3 334.2 0 0 0 0 0 0 0 846.8 103.3 0 0 0 700.5 0 0 0 374.9 241.8 0 0 0 0 0 0 0 992.3 642.1 0 0 0 0 0 0 0 1432 403.2 0 0 0 0 0 0 0 450.4}
[ 32] 03:41:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200735,175417,112036)
                           Param = { 0.002588 0.002032 0.001642 0.001062 0.002343 0.001489 0.001604 0.002014 0.001699 954 0 0 0 1842 0 0 0 1836 1984 0 0 0 0 0 0 0 617.6 246.1 0 0 0 0 0 0 0 781.9 437.7 0 0 0 0 0 0 0 784.9 671.2 0 0 0 895.5 0 0 0 124.1 309.9 0 0 0 0 0 0 0 227.7 994.9 0 0 0 0 0 0 0 659.7 688.3 0 0 0 0 0 0 0 1916}
[ 23] 03:43:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(227169,208744,142163)
                           Param = { 0.002002 0.001108 0.001567 0.001602 0.002117 0.001835 0.00166 0.001702 0.003993 795.1 0 0 0 1098 0 0 0 1377 144.7 0 0 0 0 0 0 0 516.8 983.2 0 0 0 0 0 0 0 227.6 1739 0 0 0 0 0 0 0 734.7 1047 0 0 0 437.4 0 0 0 827.6 1832 0 0 0 0 0 0 0 383.9 406 0 0 0 0 0 0 0 109.1 165.5 0 0 0 0 0 0 0 844.8}
[ 38] 03:43:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(42718,2626,1490)
                           Param = { 0.003634 0.00137 0.0009139 0.005566 0.003223 0.0017 0.00259 0.001641 0.002968 73.87 0 0 0 113.3 0 0 0 1581 1035 0 0 0 0 0 0 0 87.74 157.3 0 0 0 0 0 0 0 460.2 805.6 0 0 0 0 0 0 0 297.2 1581 0 0 0 381.8 0 0 0 670.1 649.9 0 0 0 0 0 0 0 667.1 481.8 0 0 0 0 0 0 0 1528 432.2 0 0 0 0 0 0 0 570.6}
[ 26] 03:43:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(35887,6718,5254)
                           Param = { 0.001434 0.001616 0.003042 0.003193 0.006715 0.00237 0.002561 0.00145 0.003337 703 0 0 0 44.38 0 0 0 971.1 1776 0 0 0 0 0 0 0 303.2 538 0 0 0 0 0 0 0 844.3 338.7 0 0 0 0 0 0 0 817.2 492.1 0 0 0 1778 0 0 0 9.525 18.01 0 0 0 0 0 0 0 623.4 1783 0 0 0 0 0 0 0 447.1 387.4 0 0 0 0 0 0 0 723.6}
[ 29] 03:44:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(149679,119702,75469)
                           Param = { 0.001936 0.00143 0.002322 0.001463 0.001375 0.00114 0.001639 0.001851 0.001933 2433 0 0 0 328.1 0 0 0 684.7 1132 0 0 0 0 0 0 0 1785 1284 0 0 0 0 0 0 0 1652 1084 0 0 0 0 0 0 0 333 957.7 0 0 0 737.2 0 0 0 535.5 706.4 0 0 0 0 0 0 0 1124 298.5 0 0 0 0 0 0 0 1493 323.7 0 0 0 0 0 0 0 1942}
[ 79] 03:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(215942,187854,120927)
                           Param = { 0.004066 0.0003166 0.0009903 0.002097 0.003991 0.004818 0.002489 0.001482 0.00247 366.3 0 0 0 290.5 0 0 0 1784 1035 0 0 0 0 0 0 0 831.4 369 0 0 0 0 0 0 0 716.3 423.1 0 0 0 0 0 0 0 1113 841.7 0 0 0 1388 0 0 0 605.7 370.8 0 0 0 0 0 0 0 634.3 229.1 0 0 0 0 0 0 0 1907 489.9 0 0 0 0 0 0 0 2075}
[ 62] 03:44:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(179096,149760,95440)
                           Param = { 0.002976 0.001387 0.001683 0.001508 0.002143 0.001799 0.001784 0.002766 0.002284 631.6 0 0 0 718.5 0 0 0 1424 220.3 0 0 0 0 0 0 0 377.7 494.5 0 0 0 0 0 0 0 232.9 1038 0 0 0 0 0 0 0 539.1 504.2 0 0 0 524.6 0 0 0 1192 13.65 0 0 0 0 0 0 0 410 70.53 0 0 0 0 0 0 0 416.3 60.54 0 0 0 0 0 0 0 542.5}
[ 14] 03:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(149940,116281,74117)
                           Param = { 0.001786 0.001297 0.00211 0.002412 0.002736 0.002336 0.001693 0.001486 0.002715 487.6 0 0 0 2830 0 0 0 2975 959.8 0 0 0 0 0 0 0 1461 51.96 0 0 0 0 0 0 0 333.6 1158 0 0 0 0 0 0 0 239.1 708.2 0 0 0 100.5 0 0 0 183.1 18.9 0 0 0 0 0 0 0 1398 857.2 0 0 0 0 0 0 0 2956 16.43 0 0 0 0 0 0 0 3420}
[ 50] 03:45:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(188761,134704,124923)
                           Param = { 0.003002 0.001022 0.001966 0.001795 0.003698 0.003736 0.00153 0.002043 0.003993 52.43 0 0 0 1617 0 0 0 895.1 586.7 0 0 0 0 0 0 0 513.1 1858 0 0 0 0 0 0 0 616.7 2001 0 0 0 0 0 0 0 551.9 652.5 0 0 0 492.6 0 0 0 789.5 1135 0 0 0 0 0 0 0 233.6 1072 0 0 0 0 0 0 0 532.9 282 0 0 0 0 0 0 0 1573}
[ 31] 03:46:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(149673,121953,73819)
                           Param = { 0.003486 0.001097 0.001288 0.001071 0.002661 0.001799 0.0007676 0.001761 0.001722 177.6 0 0 0 552.1 0 0 0 2760 2031 0 0 0 0 0 0 0 117 880.5 0 0 0 0 0 0 0 1076 1133 0 0 0 0 0 0 0 445.9 438.3 0 0 0 174.3 0 0 0 255.4 429.3 0 0 0 0 0 0 0 599.3 902.1 0 0 0 0 0 0 0 2134 409.8 0 0 0 0 0 0 0 292}
[  6] 03:46:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(186236,162579,106647)
                           Param = { 0.002268 0.002074 0.001142 0.00101 0.002979 0.001949 0.001606 0.00242 0.004174 1073 0 0 0 296.1 0 0 0 770.5 1014 0 0 0 0 0 0 0 682.3 2090 0 0 0 0 0 0 0 447.8 917.1 0 0 0 0 0 0 0 342.1 1373 0 0 0 175.6 0 0 0 53.37 334.2 0 0 0 0 0 0 0 1108 565.5 0 0 0 0 0 0 0 873.2 316.3 0 0 0 0 0 0 0 191.6}
[ 73] 03:47:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(58449,2268,8366)
                           Param = { 0.001484 0.001281 0.001902 0.002145 0.006859 0.002407 0.004067 0.003925 0.007395 643.4 0 0 0 969 0 0 0 838.8 964 0 0 0 0 0 0 0 935.6 252.3 0 0 0 0 0 0 0 166 949 0 0 0 0 0 0 0 567.7 674 0 0 0 119.3 0 0 0 259.5 1293 0 0 0 0 0 0 0 143.1 1743 0 0 0 0 0 0 0 657.2 71.2 0 0 0 0 0 0 0 653}
[ 53] 03:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(31787,9704,31559)
                           Param = { 0.003519 0.00353 0.001986 0.001614 0.005674 0.00494 0.004506 0.002362 0.006022 319.3 0 0 0 3285 0 0 0 1227 1891 0 0 0 0 0 0 0 980.8 1912 0 0 0 0 0 0 0 1327 194.5 0 0 0 0 0 0 0 3130 456.6 0 0 0 332.7 0 0 0 38.46 329.8 0 0 0 0 0 0 0 695.5 1657 0 0 0 0 0 0 0 536 469.3 0 0 0 0 0 0 0 656.9}
[ 99] 03:49:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.85,0.92,1.00) Swap(70453,4247,2754)
                           Param = { 0.002262 0.000972 0.002188 0.00131 0.003657 0.002921 0.005892 0.001796 0.004871 61.04 0 0 0 525.2 0 0 0 3213 2984 0 0 0 0 0 0 0 2351 415 0 0 0 0 0 0 0 237.1 994.3 0 0 0 0 0 0 0 292.5 248 0 0 0 63.05 0 0 0 22.14 456.3 0 0 0 0 0 0 0 1455 349 0 0 0 0 0 0 0 994.5 362.8 0 0 0 0 0 0 0 3414}
[ 57] 03:49:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(193770,125984,120173)
                           Param = { 0.002206 0.001582 0.001176 0.001226 0.002401 0.002323 0.003089 0.001928 0.003288 379.6 0 0 0 942 0 0 0 821 1163 0 0 0 0 0 0 0 609.6 952 0 0 0 0 0 0 0 553.9 553.1 0 0 0 0 0 0 0 749.4 694.8 0 0 0 302.9 0 0 0 288.8 465.9 0 0 0 0 0 0 0 505.9 428.2 0 0 0 0 0 0 0 486.5 292.7 0 0 0 0 0 0 0 208.9}
[ 72] 03:50:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.82,0.91,1.00) Swap(10873,442,3186)
                           Param = { 0.003543 0.001758 0.002835 0.003091 0.004574 0.006803 0.0009314 0.003164 0.003867 165.9 0 0 0 48.08 0 0 0 1713 646.5 0 0 0 0 0 0 0 4191 1712 0 0 0 0 0 0 0 241.4 311.5 0 0 0 0 0 0 0 221.3 866.8 0 0 0 726.5 0 0 0 493.4 748.5 0 0 0 0 0 0 0 519.5 412.2 0 0 0 0 0 0 0 2529 624.2 0 0 0 0 0 0 0 1238}
[ 68] 03:51:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(187405,161473,107550)
                           Param = { 0.001506 0.0003857 0.0009736 0.004249 0.003022 0.002682 0.00294 0.001969 0.003219 345.6 0 0 0 585.1 0 0 0 1221 682.3 0 0 0 0 0 0 0 628.5 524.6 0 0 0 0 0 0 0 216.6 1608 0 0 0 0 0 0 0 369.4 287.2 0 0 0 248.2 0 0 0 803.2 278.1 0 0 0 0 0 0 0 896 280.1 0 0 0 0 0 0 0 306.9 18.3 0 0 0 0 0 0 0 1412}
[  2] 03:51:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(105051,76342,44712)
                           Param = { 0.002085 0.001095 0.002318 0.001417 0.003798 0.001563 0.002115 0.002836 0.004618 1543 0 0 0 569.4 0 0 0 456.4 1243 0 0 0 0 0 0 0 1473 68.41 0 0 0 0 0 0 0 788.1 1027 0 0 0 0 0 0 0 343.8 703.5 0 0 0 152.2 0 0 0 37.34 1503 0 0 0 0 0 0 0 25.32 113.1 0 0 0 0 0 0 0 1122 405 0 0 0 0 0 0 0 442.7}
[ 19] 03:52:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(159744,135730,86167)
                           Param = { 0.001097 0.0006157 0.0003313 0.001327 0.003458 0.004416 0.001705 0.001185 0.001823 619.7 0 0 0 583.7 0 0 0 935.3 112.8 0 0 0 0 0 0 0 768 632.6 0 0 0 0 0 0 0 275 278.9 0 0 0 0 0 0 0 495.3 652.1 0 0 0 264.1 0 0 0 762.5 553.6 0 0 0 0 0 0 0 825.6 194.8 0 0 0 0 0 0 0 297.9 226.4 0 0 0 0 0 0 0 722.1}
[ 88] 03:52:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(60877,60106,50569)
                           Param = { 0.00147 0.0008526 0.002213 0.001617 0.004963 0.002173 0.005535 0.002179 0.005708 953.1 0 0 0 119.7 0 0 0 362.8 242.9 0 0 0 0 0 0 0 1770 184 0 0 0 0 0 0 0 1249 1199 0 0 0 0 0 0 0 172.6 425.3 0 0 0 628.1 0 0 0 235.1 459.5 0 0 0 0 0 0 0 669.7 979.5 0 0 0 0 0 0 0 498.4 224.5 0 0 0 0 0 0 0 490.4}
[ 22] 03:52:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(66387,16532,15787)
                           Param = { 0.0009164 0.002467 0.0006738 0.002969 0.004772 0.003786 0.002317 0.00171 0.009215 26.13 0 0 0 423.1 0 0 0 1452 11.63 0 0 0 0 0 0 0 770.4 1015 0 0 0 0 0 0 0 1245 83.56 0 0 0 0 0 0 0 423.6 1319 0 0 0 691.3 0 0 0 39.28 192.8 0 0 0 0 0 0 0 1357 251.2 0 0 0 0 0 0 0 1169 670.5 0 0 0 0 0 0 0 1540}
[ 46] 03:52:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(238371,211173,149260)
                           Param = { 0.002042 0.001569 0.001358 0.003509 0.003013 0.001628 0.003071 0.001594 0.001507 336.9 0 0 0 680.5 0 0 0 1727 244.5 0 0 0 0 0 0 0 679.9 1028 0 0 0 0 0 0 0 1336 560.7 0 0 0 0 0 0 0 327.5 500.1 0 0 0 275.4 0 0 0 1519 556.3 0 0 0 0 0 0 0 1138 983.9 0 0 0 0 0 0 0 407.3 307.7 0 0 0 0 0 0 0 359.6}
[105] 03:52:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232484,216863,148750)
                           Param = { 0.002087 0.00165 0.001427 0.002485 0.00205 0.001551 0.003934 0.002175 0.003323 472.2 0 0 0 1070 0 0 0 2139 222.3 0 0 0 0 0 0 0 501.4 384.9 0 0 0 0 0 0 0 1262 848.2 0 0 0 0 0 0 0 793.5 327.7 0 0 0 352.5 0 0 0 755.2 198.7 0 0 0 0 0 0 0 957.6 2070 0 0 0 0 0 0 0 1956 392.9 0 0 0 0 0 0 0 308.2}
[ 42] 03:53:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(29420,6828,18508)
                           Param = { 0.003157 0.002005 0.0009655 0.003045 0.003719 0.003741 0.003296 0.002101 0.007157 442.1 0 0 0 349.1 0 0 0 308.1 469.9 0 0 0 0 0 0 0 1091 129.2 0 0 0 0 0 0 0 1001 309 0 0 0 0 0 0 0 421.4 132.8 0 0 0 1083 0 0 0 485 746.5 0 0 0 0 0 0 0 277.1 270.3 0 0 0 0 0 0 0 1482 781.8 0 0 0 0 0 0 0 978.9}
[ 91] 03:53:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(149554,129293,77434)
                           Param = { 0.00222 0.001185 0.0007751 0.002076 0.002783 0.001697 0.001698 0.001201 0.003622 480.2 0 0 0 950.5 0 0 0 949 67.18 0 0 0 0 0 0 0 911.6 517.8 0 0 0 0 0 0 0 1075 48.06 0 0 0 0 0 0 0 1782 563.2 0 0 0 171 0 0 0 1100 47.11 0 0 0 0 0 0 0 1165 447 0 0 0 0 0 0 0 522 441 0 0 0 0 0 0 0 355.1}
[ 40] 03:53:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(202811,176218,115595)
                           Param = { 0.001459 0.001463 0.001309 0.002608 0.002544 0.002818 0.002767 0.00224 0.004771 1058 0 0 0 1340 0 0 0 2052 101.7 0 0 0 0 0 0 0 1653 941.6 0 0 0 0 0 0 0 438.1 723.9 0 0 0 0 0 0 0 899.2 744 0 0 0 504.6 0 0 0 359 1729 0 0 0 0 0 0 0 100.1 497.6 0 0 0 0 0 0 0 1700 288 0 0 0 0 0 0 0 488.1}
[ 15] 03:53:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(189228,158935,107179)
                           Param = { 0.002229 0.001274 0.000923 0.002941 0.004334 0.002798 0.002882 0.001908 0.003255 1229 0 0 0 303.4 0 0 0 945.7 738.4 0 0 0 0 0 0 0 1300 130.7 0 0 0 0 0 0 0 297.4 343.8 0 0 0 0 0 0 0 313.1 500.6 0 0 0 757.9 0 0 0 1101 486.2 0 0 0 0 0 0 0 243.3 504.6 0 0 0 0 0 0 0 736.8 2.005 0 0 0 0 0 0 0 461.7}
[ 74] 03:53:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(149868,100674,79887)
                           Param = { 0.002475 0.002214 0.002847 0.002812 0.001947 0.001752 0.003115 0.001723 0.00531 116.9 0 0 0 757.1 0 0 0 83.55 633 0 0 0 0 0 0 0 1469 1339 0 0 0 0 0 0 0 379.4 1011 0 0 0 0 0 0 0 181.5 300.7 0 0 0 12.28 0 0 0 545 278.1 0 0 0 0 0 0 0 505.3 395.4 0 0 0 0 0 0 0 390.2 677.4 0 0 0 0 0 0 0 1151}
[ 47] 03:54:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(230528,207895,148110)
                           Param = { 0.002172 0.001708 0.003283 0.001959 0.00543 0.003491 0.003365 0.001502 0.00197 515.7 0 0 0 22.58 0 0 0 851.3 1117 0 0 0 0 0 0 0 425.8 995.8 0 0 0 0 0 0 0 652.8 1255 0 0 0 0 0 0 0 522.9 192.4 0 0 0 411.8 0 0 0 1045 1230 0 0 0 0 0 0 0 175.5 529 0 0 0 0 0 0 0 495.5 728.3 0 0 0 0 0 0 0 556.2}
[ 93] 03:54:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(201495,182649,121835)
                           Param = { 0.001595 0.001082 0.002316 0.002165 0.002867 0.001421 0.001481 0.00159 0.002425 366.5 0 0 0 515.3 0 0 0 1138 1769 0 0 0 0 0 0 0 1216 1802 0 0 0 0 0 0 0 154.4 279.8 0 0 0 0 0 0 0 578.8 681.7 0 0 0 1084 0 0 0 1290 1221 0 0 0 0 0 0 0 488.2 582.5 0 0 0 0 0 0 0 901.7 148.6 0 0 0 0 0 0 0 804.6}
[ 36] 03:54:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(179444,181546,120542)
                           Param = { 0.002086 0.001281 0.003656 0.001202 0.002481 0.002873 0.002529 0.001998 0.002747 818.2 0 0 0 748 0 0 0 2042 752 0 0 0 0 0 0 0 1569 603.6 0 0 0 0 0 0 0 2077 1063 0 0 0 0 0 0 0 807.9 467 0 0 0 59.61 0 0 0 973.8 696.2 0 0 0 0 0 0 0 1188 1362 0 0 0 0 0 0 0 326.1 581.3 0 0 0 0 0 0 0 1115}
[ 44] 03:55:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(233554,210565,144827)
                           Param = { 0.002118 0.001206 0.0006238 0.001979 0.002161 0.002863 0.001751 0.003148 0.002985 512.4 0 0 0 2220 0 0 0 2409 1054 0 0 0 0 0 0 0 817.8 102.9 0 0 0 0 0 0 0 256 118.7 0 0 0 0 0 0 0 122.3 719.1 0 0 0 500.9 0 0 0 398.9 858.8 0 0 0 0 0 0 0 496.8 573.1 0 0 0 0 0 0 0 848.3 47.62 0 0 0 0 0 0 0 385}
[106] 03:55:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(105106,93745,59948)
                           Param = { 0.001849 0.001179 0.001905 0.002191 0.004273 0.002355 0.001177 0.002601 0.003719 645.5 0 0 0 455.9 0 0 0 1802 1159 0 0 0 0 0 0 0 650.3 3454 0 0 0 0 0 0 0 255 460.5 0 0 0 0 0 0 0 323.4 649.3 0 0 0 101.6 0 0 0 60.82 1005 0 0 0 0 0 0 0 465.8 218.7 0 0 0 0 0 0 0 1880 188.3 0 0 0 0 0 0 0 1197}
[ 13] 03:55:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(96664,123322,78609)
                           Param = { 0.001195 0.001883 0.002312 0.002381 0.002624 0.002728 0.003026 0.003103 0.004653 307.5 0 0 0 1703 0 0 0 2052 852.5 0 0 0 0 0 0 0 1339 1003 0 0 0 0 0 0 0 266.9 803.2 0 0 0 0 0 0 0 346.7 692.9 0 0 0 655.6 0 0 0 278.1 525.2 0 0 0 0 0 0 0 1256 229.2 0 0 0 0 0 0 0 1231 199.6 0 0 0 0 0 0 0 1155}
[ 75] 03:55:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(221044,198184,132500)
                           Param = { 0.00216 0.0008173 0.005436 0.001615 0.001879 0.002751 0.001434 0.002324 0.003333 195.3 0 0 0 403.5 0 0 0 286.5 1106 0 0 0 0 0 0 0 642.1 603 0 0 0 0 0 0 0 2197 389.1 0 0 0 0 0 0 0 970.6 261 0 0 0 117.5 0 0 0 722.3 1316 0 0 0 0 0 0 0 739.5 1177 0 0 0 0 0 0 0 227 152.3 0 0 0 0 0 0 0 680}
[ 43] 03:55:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(129969,97061,60159)
                           Param = { 0.00248 0.001212 0.001364 0.003195 0.002877 0.001654 0.00102 0.002542 0.001956 171.8 0 0 0 444.7 0 0 0 120.3 760 0 0 0 0 0 0 0 754.6 985.8 0 0 0 0 0 0 0 992 206.3 0 0 0 0 0 0 0 902.9 788.2 0 0 0 549.1 0 0 0 62.2 846.5 0 0 0 0 0 0 0 444.7 147.5 0 0 0 0 0 0 0 741.8 314.3 0 0 0 0 0 0 0 916.2}
[ 56] 03:55:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(183108,162786,100837)
                           Param = { 0.002931 0.0009442 0.0007979 0.001978 0.003043 0.002149 0.001519 0.001185 0.003707 435.7 0 0 0 1342 0 0 0 478.4 1457 0 0 0 0 0 0 0 17.51 813.4 0 0 0 0 0 0 0 747.5 1100 0 0 0 0 0 0 0 557.5 94.44 0 0 0 2903 0 0 0 963 1183 0 0 0 0 0 0 0 574.4 566.9 0 0 0 0 0 0 0 98.4 590.2 0 0 0 0 0 0 0 489.3}
[ 48] 03:55:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190228,172234,108501)
                           Param = { 0.001615 0.001199 0.000755 0.002094 0.00195 0.002844 0.002617 0.002493 0.001557 790.7 0 0 0 353.3 0 0 0 1001 3646 0 0 0 0 0 0 0 432.6 592.7 0 0 0 0 0 0 0 210 148.2 0 0 0 0 0 0 0 398.2 763.6 0 0 0 691.6 0 0 0 1785 427.8 0 0 0 0 0 0 0 1178 1160 0 0 0 0 0 0 0 733.8 403.7 0 0 0 0 0 0 0 849.2}
[ 55] 03:56:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(129298,20740,25913)
                           Param = { 0.00385 0.003278 0.004588 0.0008984 0.003281 0.002231 0.002926 0.002716 0.005394 236.6 0 0 0 1212 0 0 0 2042 1462 0 0 0 0 0 0 0 341.3 233.6 0 0 0 0 0 0 0 1045 1950 0 0 0 0 0 0 0 217.5 792.1 0 0 0 372 0 0 0 23.97 843.1 0 0 0 0 0 0 0 1377 9.559 0 0 0 0 0 0 0 1364 27.93 0 0 0 0 0 0 0 740.2}
[ 21] 03:56:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(154613,124826,76947)
                           Param = { 0.002171 0.001227 0.00447 0.002385 0.004213 0.002408 0.002277 0.002385 0.002539 455.3 0 0 0 2040 0 0 0 677.3 724.6 0 0 0 0 0 0 0 1001 3372 0 0 0 0 0 0 0 710.1 2456 0 0 0 0 0 0 0 453.8 841.3 0 0 0 227 0 0 0 160.5 162.8 0 0 0 0 0 0 0 781.5 53.32 0 0 0 0 0 0 0 561.4 27.17 0 0 0 0 0 0 0 1060}
[  7] 03:56:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(116835,74775,59957)
                           Param = { 0.002566 0.001293 0.002315 0.002849 0.003668 0.001305 0.004463 0.001282 0.002993 93.43 0 0 0 330.4 0 0 0 878 3061 0 0 0 0 0 0 0 168.9 455.7 0 0 0 0 0 0 0 355.2 213 0 0 0 0 0 0 0 558.5 397.9 0 0 0 859.1 0 0 0 579.8 239.1 0 0 0 0 0 0 0 313.3 1392 0 0 0 0 0 0 0 155.5 4.681 0 0 0 0 0 0 0 1682}
[ 92] 03:56:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191956,167226,107605)
                           Param = { 0.00288 0.0006908 0.0009242 0.001716 0.003236 0.003755 0.00254 0.003226 0.004497 902.4 0 0 0 612.1 0 0 0 1741 222.5 0 0 0 0 0 0 0 112.8 963.3 0 0 0 0 0 0 0 434.9 884.5 0 0 0 0 0 0 0 153.3 384.2 0 0 0 566.1 0 0 0 1467 757.2 0 0 0 0 0 0 0 49.75 135.1 0 0 0 0 0 0 0 876.3 559.4 0 0 0 0 0 0 0 1288}
[ 16] 03:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(219123,192092,129055)
                           Param = { 0.002676 0.001918 0.0009456 0.002686 0.003499 0.001863 0.0007796 0.00207 0.001978 177.3 0 0 0 1101 0 0 0 433.4 262.8 0 0 0 0 0 0 0 1679 839.9 0 0 0 0 0 0 0 121.2 595.3 0 0 0 0 0 0 0 502.3 289.8 0 0 0 789.4 0 0 0 580.7 223.5 0 0 0 0 0 0 0 457.4 149.6 0 0 0 0 0 0 0 738.5 167.8 0 0 0 0 0 0 0 411.5}
[ 77] 03:56:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(205463,184151,121413)
                           Param = { 0.002447 0.001286 0.002128 0.001991 0.003856 0.002592 0.002518 0.002591 0.001582 322.4 0 0 0 1168 0 0 0 559.5 1175 0 0 0 0 0 0 0 4.938 201.2 0 0 0 0 0 0 0 108.3 988.7 0 0 0 0 0 0 0 567.8 1025 0 0 0 195.8 0 0 0 941.2 466.2 0 0 0 0 0 0 0 489.5 612.8 0 0 0 0 0 0 0 853.4 182.1 0 0 0 0 0 0 0 1659}
[ 64] 03:56:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(122780,137290,102519)
                           Param = { 0.003395 0.002447 0.0004631 0.002202 0.003218 0.003882 0.00436 0.002378 0.004218 157.3 0 0 0 1449 0 0 0 202.1 1096 0 0 0 0 0 0 0 38.11 446.2 0 0 0 0 0 0 0 275.8 696.6 0 0 0 0 0 0 0 325.9 417.9 0 0 0 178.9 0 0 0 358.8 946.9 0 0 0 0 0 0 0 1888 570.8 0 0 0 0 0 0 0 629.1 514.5 0 0 0 0 0 0 0 1399}
[ 90] 03:57:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(37685,101625,64813)
                           Param = { 0.001703 0.0002332 0.00159 0.00118 0.003159 0.001166 0.002248 0.002421 0.002989 417.3 0 0 0 726.8 0 0 0 1455 510.8 0 0 0 0 0 0 0 126.1 956 0 0 0 0 0 0 0 912 1535 0 0 0 0 0 0 0 1314 42.81 0 0 0 964.8 0 0 0 241.1 649.1 0 0 0 0 0 0 0 847.6 114.8 0 0 0 0 0 0 0 1524 1286 0 0 0 0 0 0 0 316.8}
[ 24] 03:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(125966,100987,62613)
                           Param = { 0.00142 0.000665 0.0006733 0.002013 0.003375 0.001231 0.002548 0.001283 0.003139 726.1 0 0 0 515.3 0 0 0 440.3 576.3 0 0 0 0 0 0 0 812.9 856.2 0 0 0 0 0 0 0 613.2 1666 0 0 0 0 0 0 0 675.2 1801 0 0 0 1297 0 0 0 1113 2007 0 0 0 0 0 0 0 339.4 277.2 0 0 0 0 0 0 0 86.43 79.4 0 0 0 0 0 0 0 470.8}
[ 70] 03:57:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(141223,47231,46990)
                           Param = { 0.004108 0.002723 0.001404 0.003633 0.004317 0.002384 0.002962 0.003194 0.00381 769.5 0 0 0 1646 0 0 0 174.9 1302 0 0 0 0 0 0 0 395.2 354.7 0 0 0 0 0 0 0 706.7 454.6 0 0 0 0 0 0 0 115.3 689.7 0 0 0 1286 0 0 0 729.5 699.1 0 0 0 0 0 0 0 2150 268.6 0 0 0 0 0 0 0 511.3 178.2 0 0 0 0 0 0 0 520.8}
[ 25] 03:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(274510,252400,189530)
                           Param = { 0.00191 0.0009465 0.001059 0.002569 0.002868 0.003198 0.00322 0.001824 0.00372 832.9 0 0 0 1125 0 0 0 240.8 1962 0 0 0 0 0 0 0 556.8 745.5 0 0 0 0 0 0 0 798.5 962.5 0 0 0 0 0 0 0 273.4 94.51 0 0 0 659.3 0 0 0 559.6 706.4 0 0 0 0 0 0 0 1965 696.8 0 0 0 0 0 0 0 155.6 191.4 0 0 0 0 0 0 0 175.6}
[ 28] 03:58:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(71023,87842,64665)
                           Param = { 0.003529 0.001519 0.002073 0.002114 0.002567 0.003594 0.002677 0.001113 0.003275 48.73 0 0 0 1503 0 0 0 835.8 1219 0 0 0 0 0 0 0 543.4 845.7 0 0 0 0 0 0 0 36.33 614 0 0 0 0 0 0 0 2115 61.04 0 0 0 89.6 0 0 0 333.3 108.6 0 0 0 0 0 0 0 1017 321.9 0 0 0 0 0 0 0 521.7 3.514 0 0 0 0 0 0 0 721.4}
[ 52] 03:58:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(250100,231122,162809)
                           Param = { 0.00183 0.001472 0.0007294 0.002492 0.003197 0.001113 0.001727 0.001302 0.003069 652 0 0 0 859.2 0 0 0 371.2 1232 0 0 0 0 0 0 0 669.4 194.1 0 0 0 0 0 0 0 1608 709.5 0 0 0 0 0 0 0 396.7 798.6 0 0 0 871.1 0 0 0 682.8 1039 0 0 0 0 0 0 0 411.3 1216 0 0 0 0 0 0 0 327 482.3 0 0 0 0 0 0 0 267.6}
[102] 03:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(239937,222607,151627)
                           Param = { 0.001546 0.0008594 0.0007585 0.002409 0.004183 0.004216 0.001694 0.002422 0.003145 912.1 0 0 0 771.6 0 0 0 1475 362.1 0 0 0 0 0 0 0 352.8 364.6 0 0 0 0 0 0 0 95.02 25.61 0 0 0 0 0 0 0 856.6 749 0 0 0 117.9 0 0 0 121.3 945.1 0 0 0 0 0 0 0 343.4 1151 0 0 0 0 0 0 0 1016 859.5 0 0 0 0 0 0 0 1459}
[101] 03:58:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(180085,152275,98331)
                           Param = { 0.001506 0.0009847 0.001441 0.002897 0.002295 0.002309 0.002198 0.001784 0.004742 1098 0 0 0 2452 0 0 0 1270 318.1 0 0 0 0 0 0 0 155.5 1576 0 0 0 0 0 0 0 476.8 687.3 0 0 0 0 0 0 0 1885 1456 0 0 0 1402 0 0 0 1129 1963 0 0 0 0 0 0 0 565.4 669.2 0 0 0 0 0 0 0 1492 721.7 0 0 0 0 0 0 0 1387}
[107] 03:58:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(226536,206404,141216)
                           Param = { 0.0007922 0.001621 0.001107 0.00232 0.001661 0.001245 0.00224 0.00267 0.003362 700.5 0 0 0 1168 0 0 0 388.4 135.8 0 0 0 0 0 0 0 181.4 452.1 0 0 0 0 0 0 0 209.7 369.5 0 0 0 0 0 0 0 163.4 606.9 0 0 0 1351 0 0 0 521.4 204.5 0 0 0 0 0 0 0 794.5 683.1 0 0 0 0 0 0 0 905.1 975.8 0 0 0 0 0 0 0 974.7}
[ 20] 03:58:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(194978,169448,110217)
                           Param = { 0.00232 0.0007651 0.0009789 0.003112 0.002732 0.001288 0.001853 0.003228 0.003971 1113 0 0 0 1228 0 0 0 996.2 282.2 0 0 0 0 0 0 0 1325 1904 0 0 0 0 0 0 0 465.3 967.5 0 0 0 0 0 0 0 669.8 967.1 0 0 0 490.3 0 0 0 2215 1534 0 0 0 0 0 0 0 1303 253.5 0 0 0 0 0 0 0 1784 514.9 0 0 0 0 0 0 0 1210}
[108] 03:59:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(253527,232807,163303)
                           Param = { 0.002977 0.001009 0.001513 0.003135 0.002902 0.001676 0.001276 0.00372 0.003889 620.1 0 0 0 560.5 0 0 0 435.9 329.5 0 0 0 0 0 0 0 248.5 1239 0 0 0 0 0 0 0 82.28 764.6 0 0 0 0 0 0 0 243.7 391.1 0 0 0 575.1 0 0 0 192.1 394.1 0 0 0 0 0 0 0 868 890.5 0 0 0 0 0 0 0 2205 266.8 0 0 0 0 0 0 0 1234}
[ 18] 03:59:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(158596,168164,112949)
                           Param = { 0.002849 0.00142 0.0008804 0.001935 0.003735 0.001292 0.002909 0.002002 0.003276 426.9 0 0 0 493 0 0 0 1407 1097 0 0 0 0 0 0 0 1951 733 0 0 0 0 0 0 0 31.81 101.2 0 0 0 0 0 0 0 89.6 846.7 0 0 0 188.7 0 0 0 449.3 1457 0 0 0 0 0 0 0 78.86 321.5 0 0 0 0 0 0 0 976.9 696.7 0 0 0 0 0 0 0 747.3}
[  5] 03:59:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(41368,100037,64656)
                           Param = { 0.0009179 0.003178 0.001274 0.001597 0.003509 0.001066 0.004284 0.003283 0.004324 45.84 0 0 0 938.8 0 0 0 423.7 2181 0 0 0 0 0 0 0 237 147.5 0 0 0 0 0 0 0 429.2 2526 0 0 0 0 0 0 0 94.15 1120 0 0 0 161.1 0 0 0 304.5 254.7 0 0 0 0 0 0 0 1124 214.1 0 0 0 0 0 0 0 96.36 36.95 0 0 0 0 0 0 0 1331}
[ 12] 04:00:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(200966,179454,115242)
                           Param = { 0.001919 0.001381 0.001021 0.003359 0.002881 0.001997 0.002645 0.003584 0.004046 700.7 0 0 0 1196 0 0 0 883.8 1042 0 0 0 0 0 0 0 1791 360 0 0 0 0 0 0 0 434.8 1761 0 0 0 0 0 0 0 288.5 632.6 0 0 0 1156 0 0 0 383.2 179.6 0 0 0 0 0 0 0 417.2 252.7 0 0 0 0 0 0 0 1322 236.1 0 0 0 0 0 0 0 699.4}
[ 80] 04:00:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(184932,156924,99850)
                           Param = { 0.002679 0.001069 0.0002839 0.002053 0.00307 0.002368 0.00277 0.002367 0.003679 1530 0 0 0 394.4 0 0 0 1029 144.1 0 0 0 0 0 0 0 1102 882 0 0 0 0 0 0 0 472.1 216.6 0 0 0 0 0 0 0 66.59 192.3 0 0 0 218.1 0 0 0 2240 879.5 0 0 0 0 0 0 0 577 1.983 0 0 0 0 0 0 0 902.4 651.7 0 0 0 0 0 0 0 855.1}
[ 96] 04:00:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(175556,154000,92556)
                           Param = { 0.001297 0.001106 0.002736 0.002014 0.001591 0.001356 0.003456 0.0009915 0.002319 108.8 0 0 0 1367 0 0 0 479.4 1141 0 0 0 0 0 0 0 156.6 458.9 0 0 0 0 0 0 0 570.9 357.5 0 0 0 0 0 0 0 468.8 949.5 0 0 0 399.2 0 0 0 598.9 1521 0 0 0 0 0 0 0 731.9 392.1 0 0 0 0 0 0 0 311.3 863 0 0 0 0 0 0 0 1028}
[ 45] 04:00:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(9428,9056,11236)
                           Param = { 0.002716 0.000534 0.001656 0.002079 0.003445 0.002489 0.002367 0.003495 0.002363 240.3 0 0 0 1377 0 0 0 240.9 1310 0 0 0 0 0 0 0 35.13 1049 0 0 0 0 0 0 0 639.1 1063 0 0 0 0 0 0 0 64.88 279.6 0 0 0 203.6 0 0 0 28.03 40.96 0 0 0 0 0 0 0 1952 295.6 0 0 0 0 0 0 0 416.8 30.62 0 0 0 0 0 0 0 777.6}
[ 87] 04:00:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(212508,189709,128163)
                           Param = { 0.001942 0.0007507 0.001744 0.001215 0.002287 0.001665 0.002386 0.001179 0.002317 403.1 0 0 0 697.9 0 0 0 1139 836.1 0 0 0 0 0 0 0 508.3 1602 0 0 0 0 0 0 0 640.7 428.4 0 0 0 0 0 0 0 862.8 217.5 0 0 0 749.7 0 0 0 427.8 469.7 0 0 0 0 0 0 0 962.4 497.8 0 0 0 0 0 0 0 1808 261.5 0 0 0 0 0 0 0 452.3}
[ 33] 04:00:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(15163,16800,34855)
                           Param = { 0.002499 0.002454 0.001255 0.00304 0.006815 0.004125 0.005096 0.007635 0.002276 1692 0 0 0 1065 0 0 0 1493 1401 0 0 0 0 0 0 0 1075 677.3 0 0 0 0 0 0 0 342.8 631.2 0 0 0 0 0 0 0 461.4 1379 0 0 0 178.1 0 0 0 366.8 834.7 0 0 0 0 0 0 0 73.42 176.6 0 0 0 0 0 0 0 3087 557.5 0 0 0 0 0 0 0 940.9}
[ 85] 04:01:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(73449,1551,18705)
                           Param = { 0.00361 0.002748 0.001827 0.003652 0.004538 0.002268 0.003407 0.001402 0.002073 1377 0 0 0 158.1 0 0 0 907.3 708.3 0 0 0 0 0 0 0 284 599.2 0 0 0 0 0 0 0 550.6 224.1 0 0 0 0 0 0 0 386.6 649.8 0 0 0 234.2 0 0 0 391.5 977.8 0 0 0 0 0 0 0 521.9 378.1 0 0 0 0 0 0 0 1580 1200 0 0 0 0 0 0 0 1213}
[ 83] 04:01:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195182,163439,107854)
                           Param = { 0.005087 0.0008749 0.002782 0.004058 0.001424 0.002275 0.001708 0.002613 0.003951 737 0 0 0 509.1 0 0 0 338.2 246.2 0 0 0 0 0 0 0 223.1 760.8 0 0 0 0 0 0 0 266.1 256.2 0 0 0 0 0 0 0 264.8 282.8 0 0 0 836.8 0 0 0 855.2 1182 0 0 0 0 0 0 0 1198 290 0 0 0 0 0 0 0 1047 394.8 0 0 0 0 0 0 0 1091}
[ 97] 04:02:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(192095,175970,113514)
                           Param = { 0.003608 0.001194 0.003052 0.002931 0.002202 0.001232 0.003662 0.001669 0.003528 736.6 0 0 0 1100 0 0 0 281.7 328.1 0 0 0 0 0 0 0 754.4 1054 0 0 0 0 0 0 0 384.9 773.6 0 0 0 0 0 0 0 893.4 613.6 0 0 0 704.3 0 0 0 724.4 817.5 0 0 0 0 0 0 0 888 1807 0 0 0 0 0 0 0 603.4 1171 0 0 0 0 0 0 0 310.1}
[ 67] 04:03:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204844,177731,118600)
                           Param = { 0.003273 0.001415 0.001382 0.001956 0.003922 0.002149 0.004776 0.0009223 0.002131 849.5 0 0 0 417.4 0 0 0 1034 411.2 0 0 0 0 0 0 0 732.9 168.9 0 0 0 0 0 0 0 402.7 485.5 0 0 0 0 0 0 0 584.8 275.1 0 0 0 954.5 0 0 0 326.9 936.6 0 0 0 0 0 0 0 469.6 1014 0 0 0 0 0 0 0 1403 567.9 0 0 0 0 0 0 0 583.1}
[ 34] 04:04:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(259845,244409,180716)
                           Param = { 0.002889 0.002075 0.001299 0.001956 0.004058 0.001766 0.001685 0.002379 0.002976 403.7 0 0 0 455.2 0 0 0 517.6 919 0 0 0 0 0 0 0 1575 241 0 0 0 0 0 0 0 636 584.6 0 0 0 0 0 0 0 194.8 123.6 0 0 0 747.5 0 0 0 563.7 98.54 0 0 0 0 0 0 0 415.4 1191 0 0 0 0 0 0 0 617.7 558 0 0 0 0 0 0 0 2126}
[ 39] 04:05:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(152784,120527,74760)
                           Param = { 0.0009188 0.0007016 0.0004688 0.001669 0.001923 0.002642 0.002213 0.003179 0.002642 300.3 0 0 0 2553 0 0 0 463.3 96.26 0 0 0 0 0 0 0 763.9 61.52 0 0 0 0 0 0 0 703.5 292 0 0 0 0 0 0 0 931.8 129.9 0 0 0 244.2 0 0 0 382.1 38.74 0 0 0 0 0 0 0 547.5 725.6 0 0 0 0 0 0 0 1584 245.7 0 0 0 0 0 0 0 707.8}
[ 27] 04:06:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(17726,4740,4240)
                           Param = { 0.00217 0.001814 0.002973 0.001712 0.002343 0.002168 0.002929 0.001058 0.004736 56.65 0 0 0 86.89 0 0 0 1249 338.5 0 0 0 0 0 0 0 1656 64.95 0 0 0 0 0 0 0 169.4 1776 0 0 0 0 0 0 0 1503 583.9 0 0 0 1571 0 0 0 1078 83.66 0 0 0 0 0 0 0 343 1051 0 0 0 0 0 0 0 1339 85.65 0 0 0 0 0 0 0 557.7}
[ 49] 04:08:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(211076,190139,125929)
                           Param = { 0.00166 0.001205 0.001841 0.003358 0.002437 0.004118 0.002009 0.004765 0.001949 287.4 0 0 0 798.5 0 0 0 1681 242.9 0 0 0 0 0 0 0 950.6 452.7 0 0 0 0 0 0 0 1235 565.7 0 0 0 0 0 0 0 155.9 798.3 0 0 0 557.7 0 0 0 541.5 428.4 0 0 0 0 0 0 0 2318 681.8 0 0 0 0 0 0 0 1375 1155 0 0 0 0 0 0 0 1370}
[ 61] 04:09:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(153713,124962,75679)
                           Param = { 0.001123 0.0007979 0.001504 0.001906 0.003499 0.002749 0.001464 0.0008642 0.002574 804.6 0 0 0 1380 0 0 0 442.1 689.2 0 0 0 0 0 0 0 1977 2313 0 0 0 0 0 0 0 154.5 2391 0 0 0 0 0 0 0 128.8 651.1 0 0 0 108.1 0 0 0 415 264.1 0 0 0 0 0 0 0 1594 1122 0 0 0 0 0 0 0 749.7 735.3 0 0 0 0 0 0 0 653.2}
[109] 04:10:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(208856,191804,132322)
                           Param = { 0.002119 0.0002925 0.0004817 0.00179 0.002982 0.002168 0.001777 0.002672 0.00154 268.7 0 0 0 788.7 0 0 0 874.8 709.2 0 0 0 0 0 0 0 747.4 512.2 0 0 0 0 0 0 0 467.7 588.5 0 0 0 0 0 0 0 1536 469.7 0 0 0 308.8 0 0 0 294.6 673.8 0 0 0 0 0 0 0 1144 1577 0 0 0 0 0 0 0 903.8 3.778 0 0 0 0 0 0 0 546.6}
[ 41] 04:13:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(95357,28576,59973)
                           Param = { 0.001346 0.001299 0.001575 0.001832 0.007912 0.002896 0.004907 0.003495 0.003775 441.9 0 0 0 184.7 0 0 0 76.85 660.8 0 0 0 0 0 0 0 592 143.2 0 0 0 0 0 0 0 1434 1753 0 0 0 0 0 0 0 293.8 1152 0 0 0 437.7 0 0 0 658.8 2362 0 0 0 0 0 0 0 609.9 714.8 0 0 0 0 0 0 0 1113 80.77 0 0 0 0 0 0 0 197.3}
[ 10] 04:21:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(163615,138921,89686)
                           Param = { 0.004297 0.0004728 0.001354 0.0006958 0.003145 0.002075 0.00367 0.002385 0.002214 2122 0 0 0 707.3 0 0 0 66.05 852 0 0 0 0 0 0 0 4262 820.9 0 0 0 0 0 0 0 1640 1611 0 0 0 0 0 0 0 883.5 2149 0 0 0 103.2 0 0 0 33.28 12.42 0 0 0 0 0 0 0 4020 1159 0 0 0 0 0 0 0 163.5 433.3 0 0 0 0 0 0 0 652.8}
[  4] 04:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(196394,169720,108021)
                           Param = { 0.001402 0.002381 0.0009172 0.002539 0.003117 0.001634 0.002016 0.001979 0.004153 329.8 0 0 0 1333 0 0 0 3130 793.4 0 0 0 0 0 0 0 720.8 12.84 0 0 0 0 0 0 0 1146 590.4 0 0 0 0 0 0 0 245.4 1753 0 0 0 191.2 0 0 0 30.6 217.1 0 0 0 0 0 0 0 1005 159.4 0 0 0 0 0 0 0 1991 295.4 0 0 0 0 0 0 0 733.1}
04:29:05   Program finished
