 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Wed Jan 31 17:52:59 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.01852
Migration 2 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 1 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.01852

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3709120670

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * * 0 0 0 * 0 0 0 
   2 Pop_P&H        * * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       * 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 14] 17:53:07   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 50] 17:53:07   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 13] 17:53:07   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 49] 17:53:07   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 48] 17:53:07   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 36] 17:53:07   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 44] 17:53:07   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[  5] 17:53:07   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 56] 17:53:07   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 40] 17:53:07   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 20] 17:53:07   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 30] 17:53:07   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 94] 17:53:07   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[105] 17:53:07   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 17] 17:53:07   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 89] 17:53:07   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 80] 17:53:07   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 86] 17:53:07   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 34] 17:53:07   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 70] 17:53:07   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 24] 17:53:08   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 64] 17:53:08   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 76] 17:53:08   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 55] 17:53:08   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[  1] 17:53:08   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 73] 17:53:08   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[103] 17:53:08   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[ 12] 17:53:08   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 51] 17:53:08   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[  7] 17:53:08   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 10] 17:53:08   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 54] 17:53:08   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[  4] 17:53:08   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 39] 17:53:08   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 43] 17:53:08   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 62] 17:53:08   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[  2] 17:53:08   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 17:53:08   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 58] 17:53:08   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 33] 17:53:08   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 15] 17:53:08   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 61] 17:53:08   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 74] 17:53:08   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 82] 17:53:08   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 98] 17:53:08   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 11] 17:53:08   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 42] 17:53:08   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 26] 17:53:08   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 29] 17:53:08   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 47] 17:53:08   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 60] 17:53:08   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[  9] 17:53:08   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 75] 17:53:08   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 77] 17:53:08   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 63] 17:53:08   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 87] 17:53:08   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 92] 17:53:08   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[  6] 17:53:08   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[104] 17:53:08   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[  8] 17:53:08   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 23] 17:53:08   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 25] 17:53:08   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 37] 17:53:08   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 57] 17:53:08   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 46] 17:53:08   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 38] 17:53:08   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 52] 17:53:08   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 69] 17:53:08   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 71] 17:53:08   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 90] 17:53:08   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 84] 17:53:08   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 78] 17:53:08   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 99] 17:53:08   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[ 95] 17:53:08   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[102] 17:53:08   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 16] 17:53:08   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[108] 17:53:08   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 28] 17:53:08   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[109] 17:53:08   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 35] 17:53:08   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 53] 17:53:08   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 32] 17:53:08   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 41] 17:53:08   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 67] 17:53:08   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 66] 17:53:08   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 45] 17:53:08   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 81] 17:53:08   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 97] 17:53:08   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 85] 17:53:08   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 79] 17:53:08   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[101] 17:53:08   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[ 59] 17:53:08   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 93] 17:53:08   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 18] 17:53:08   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 96] 17:53:08   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[107] 17:53:08   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[100] 17:53:08   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[106] 17:53:08   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 21] 17:53:08   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 22] 17:53:08   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 65] 17:53:08   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 31] 17:53:08   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 19] 17:53:08   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 27] 17:53:08   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 72] 17:53:08   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 83] 17:53:08   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 68] 17:53:08   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 91] 17:53:08   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 88] 17:53:08   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 61] 18:16:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51079,43003,24040)
                           Param = { 0.002574 0.0012 0.001495 0.002793 0.003595 0.001524 0.002195 0.002155 0.004797 1032 0 0 0 1999 0 0 0 4245 148.9 0 0 0 0 0 0 0 335.4 153.4 0 0 0 0 0 0 0 1.211 1515 0 0 0 0 0 0 0 924.3 591.1 0 0 0 2005 0 0 0 543.1 531.2 0 0 0 0 0 0 0 843 833.4 0 0 0 0 0 0 0 1141 385.4 0 0 0 0 0 0 0 378}
[ 13] 18:21:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(31308,41773,26703)
                           Param = { 0.00124 0.002618 0.0007617 0.001172 0.003082 0.002999 0.002234 0.001756 0.004584 798.1 0 0 0 111 0 0 0 413.8 3449 0 0 0 0 0 0 0 1295 623.9 0 0 0 0 0 0 0 177 488.9 0 0 0 0 0 0 0 961.6 123.5 0 0 0 422.8 0 0 0 1998 494.9 0 0 0 0 0 0 0 3470 1839 0 0 0 0 0 0 0 247.3 86.43 0 0 0 0 0 0 0 1294}
[105] 18:22:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79159,71777,49422)
                           Param = { 0.003371 0.001293 0.002554 0.002022 0.002301 0.002396 0.001779 0.001687 0.002507 654.7 0 0 0 433 0 0 0 643.6 828.8 0 0 0 0 0 0 0 593.8 1749 0 0 0 0 0 0 0 632.1 891.2 0 0 0 0 0 0 0 974.2 954.1 0 0 0 1652 0 0 0 882.7 719.6 0 0 0 0 0 0 0 77.52 1265 0 0 0 0 0 0 0 1136 159.9 0 0 0 0 0 0 0 959.4}
[ 80] 18:23:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(62898,53791,31140)
                           Param = { 0.001158 0.001445 0.000794 0.001709 0.004048 0.001765 0.002183 0.00208 0.002926 618.8 0 0 0 498.8 0 0 0 1075 930.2 0 0 0 0 0 0 0 341.8 353.1 0 0 0 0 0 0 0 629.5 1795 0 0 0 0 0 0 0 183.7 393.7 0 0 0 173.4 0 0 0 563.1 303.7 0 0 0 0 0 0 0 526.1 422.4 0 0 0 0 0 0 0 1540 525.9 0 0 0 0 0 0 0 728.7}
[ 30] 18:23:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(37052,36192,30447)
                           Param = { 0.002572 0.001389 0.001573 0.003621 0.007983 0.002796 0.003355 0.00277 0.002952 1348 0 0 0 1239 0 0 0 1442 702.1 0 0 0 0 0 0 0 2695 761.7 0 0 0 0 0 0 0 852.2 1299 0 0 0 0 0 0 0 1092 446.1 0 0 0 388.8 0 0 0 40.88 583.3 0 0 0 0 0 0 0 876 98.37 0 0 0 0 0 0 0 886.1 605 0 0 0 0 0 0 0 511.7}
[ 19] 18:25:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52414,45382,28548)
                           Param = { 0.001883 0.001396 0.000678 0.002881 0.002691 0.0007057 0.001821 0.001853 0.00346 21.36 0 0 0 13.55 0 0 0 782.9 825.4 0 0 0 0 0 0 0 1232 37.82 0 0 0 0 0 0 0 488.7 1030 0 0 0 0 0 0 0 9.391 1531 0 0 0 1601 0 0 0 506.1 253.6 0 0 0 0 0 0 0 1043 330.1 0 0 0 0 0 0 0 365.9 696.7 0 0 0 0 0 0 0 1388}
[ 55] 18:26:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(48526,4505,9323)
                           Param = { 0.002034 0.001436 0.002348 0.002825 0.009356 0.001622 0.004937 0.00453 0.004949 615 0 0 0 167 0 0 0 1677 296.2 0 0 0 0 0 0 0 962.5 724 0 0 0 0 0 0 0 1380 246.4 0 0 0 0 0 0 0 419.8 906.7 0 0 0 276.1 0 0 0 87.49 829.8 0 0 0 0 0 0 0 659.9 545.4 0 0 0 0 0 0 0 73.1 764.7 0 0 0 0 0 0 0 1346}
[ 10] 18:28:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54706,46903,28859)
                           Param = { 0.00171 0.0005008 0.0005561 0.001546 0.001025 0.0008723 0.002242 0.002174 0.002692 269.4 0 0 0 881.3 0 0 0 1846 273.6 0 0 0 0 0 0 0 1448 273.7 0 0 0 0 0 0 0 358.4 168.2 0 0 0 0 0 0 0 138.6 672.3 0 0 0 332.6 0 0 0 490.2 1151 0 0 0 0 0 0 0 471.5 1025 0 0 0 0 0 0 0 735.2 385.6 0 0 0 0 0 0 0 1041}
[  9] 18:28:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.68,1.00) Swap(22348,0,0)
                           Param = { 0.0007569 0.0008473 0.0006274 0.00225 0.00453 0.002185 0.002791 0.002549 0.004032 41.95 0 0 0 803.4 0 0 0 923.2 697.5 0 0 0 0 0 0 0 605.7 1078 0 0 0 0 0 0 0 1484 650.7 0 0 0 0 0 0 0 1461 2036 0 0 0 33.52 0 0 0 202.6 1020 0 0 0 0 0 0 0 144 192.6 0 0 0 0 0 0 0 3427 120.1 0 0 0 0 0 0 0 513.7}
[ 28] 18:29:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(21063,32480,21230)
                           Param = { 0.0008408 0.0007149 0.001386 0.003081 0.004202 0.001201 0.002428 0.00241 0.003377 340.9 0 0 0 1644 0 0 0 4045 1416 0 0 0 0 0 0 0 269.8 508.5 0 0 0 0 0 0 0 310.5 2177 0 0 0 0 0 0 0 125.6 1475 0 0 0 60.94 0 0 0 582.2 982.9 0 0 0 0 0 0 0 304.4 281.8 0 0 0 0 0 0 0 881.3 163.3 0 0 0 0 0 0 0 1562}
[ 69] 18:29:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(78060,67080,47164)
                           Param = { 0.001671 0.001495 0.0009033 0.001889 0.00144 0.002298 0.001435 0.00186 0.003016 474.1 0 0 0 214.6 0 0 0 775.1 1044 0 0 0 0 0 0 0 818.3 1446 0 0 0 0 0 0 0 2254 572.1 0 0 0 0 0 0 0 268.8 572.4 0 0 0 87.14 0 0 0 1079 912 0 0 0 0 0 0 0 777.5 422.5 0 0 0 0 0 0 0 3580 1268 0 0 0 0 0 0 0 861.7}
[ 24] 18:30:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44048,35522,20281)
                           Param = { 0.003001 0.0004793 0.0008253 0.003994 0.001858 0.001798 0.001424 0.00288 0.003612 49.05 0 0 0 1356 0 0 0 642.2 1179 0 0 0 0 0 0 0 370.9 221.6 0 0 0 0 0 0 0 1215 2623 0 0 0 0 0 0 0 77.09 3009 0 0 0 152 0 0 0 316.3 2553 0 0 0 0 0 0 0 62.69 603.6 0 0 0 0 0 0 0 590.5 622.2 0 0 0 0 0 0 0 1728}
[ 86] 18:30:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(52287,46292,29562)
                           Param = { 0.002483 0.000598 0.001765 0.002185 0.002199 0.0009876 0.001671 0.002303 0.002167 1149 0 0 0 1925 0 0 0 889.9 366.2 0 0 0 0 0 0 0 894.8 163.8 0 0 0 0 0 0 0 282.1 672 0 0 0 0 0 0 0 755.1 1116 0 0 0 436.3 0 0 0 147.5 806.6 0 0 0 0 0 0 0 432.5 273.8 0 0 0 0 0 0 0 287.6 1096 0 0 0 0 0 0 0 276.4}
[ 81] 18:31:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(8198,1602,9936)
                           Param = { 0.003923 0.001751 0.001596 0.002105 0.004992 0.00377 0.0009698 0.004571 0.005596 42.38 0 0 0 380.9 0 0 0 1141 1389 0 0 0 0 0 0 0 27.89 2130 0 0 0 0 0 0 0 172.8 743 0 0 0 0 0 0 0 548.6 1635 0 0 0 16.16 0 0 0 483.3 412.4 0 0 0 0 0 0 0 370.4 488.9 0 0 0 0 0 0 0 1069 78.91 0 0 0 0 0 0 0 766}
[ 15] 18:31:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64637,55435,35433)
                           Param = { 0.002297 0.001109 0.00192 0.001243 0.001983 0.00154 0.001977 0.002631 0.002226 658.7 0 0 0 2089 0 0 0 464.2 162.7 0 0 0 0 0 0 0 684.8 191.4 0 0 0 0 0 0 0 894.9 1450 0 0 0 0 0 0 0 442.5 346.2 0 0 0 61.62 0 0 0 1074 287.9 0 0 0 0 0 0 0 1065 590.7 0 0 0 0 0 0 0 976.2 417.1 0 0 0 0 0 0 0 805.1}
[107] 18:32:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74295,71337,45661)
                           Param = { 0.003553 0.0007231 0.001592 0.0017 0.004796 0.001619 0.003514 0.002713 0.003415 804.5 0 0 0 1187 0 0 0 177 2685 0 0 0 0 0 0 0 1087 1458 0 0 0 0 0 0 0 591.5 503.2 0 0 0 0 0 0 0 2161 356.7 0 0 0 886.5 0 0 0 551.1 210.9 0 0 0 0 0 0 0 772.7 356.2 0 0 0 0 0 0 0 1710 269.3 0 0 0 0 0 0 0 1441}
[ 31] 18:33:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(45974,41847,23973)
                           Param = { 0.0008124 0.001467 0.001773 0.001905 0.00339 0.002083 0.003389 0.003345 0.003772 840 0 0 0 794 0 0 0 170.4 379.7 0 0 0 0 0 0 0 1030 527.9 0 0 0 0 0 0 0 1713 590.6 0 0 0 0 0 0 0 141.1 418.9 0 0 0 729.7 0 0 0 313.2 849.9 0 0 0 0 0 0 0 2606 177.1 0 0 0 0 0 0 0 818.1 25.45 0 0 0 0 0 0 0 1962}
[ 91] 18:33:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53570,44061,26072)
                           Param = { 0.002635 0.000175 0.001424 0.001267 0.003272 0.002244 0.0009175 0.001681 0.002144 469.1 0 0 0 678.5 0 0 0 195.2 329.1 0 0 0 0 0 0 0 1154 1764 0 0 0 0 0 0 0 1013 656.9 0 0 0 0 0 0 0 102.9 727 0 0 0 214.4 0 0 0 675.3 727.9 0 0 0 0 0 0 0 782.1 389.3 0 0 0 0 0 0 0 660.8 927.7 0 0 0 0 0 0 0 503.3}
[101] 18:33:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(57653,51926,32856)
                           Param = { 0.002589 0.001688 0.0008994 0.001598 0.003557 0.001636 0.001252 0.001499 0.003218 201 0 0 0 1741 0 0 0 135.4 264.2 0 0 0 0 0 0 0 1059 1492 0 0 0 0 0 0 0 116.6 600.4 0 0 0 0 0 0 0 404.4 381.1 0 0 0 448.8 0 0 0 599.6 879.6 0 0 0 0 0 0 0 2271 216 0 0 0 0 0 0 0 282.7 368 0 0 0 0 0 0 0 270.9}
[ 49] 18:33:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71021,60392,40187)
                           Param = { 0.00166 0.001962 0.0008648 0.002655 0.001825 0.00311 0.002434 0.002239 0.002949 615 0 0 0 485.6 0 0 0 3.796 719 0 0 0 0 0 0 0 1988 1500 0 0 0 0 0 0 0 1023 650 0 0 0 0 0 0 0 1815 571.6 0 0 0 1025 0 0 0 1488 769.4 0 0 0 0 0 0 0 1071 336.9 0 0 0 0 0 0 0 1982 391.6 0 0 0 0 0 0 0 897.4}
[ 33] 18:33:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.95,1.00) Swap(9499,3222,13576)
                           Param = { 0.003603 0.001171 0.002582 0.001832 0.0031 0.003278 0.00198 0.002099 0.005831 415.2 0 0 0 954.8 0 0 0 46.47 1711 0 0 0 0 0 0 0 559.1 2188 0 0 0 0 0 0 0 18.63 828.7 0 0 0 0 0 0 0 239 483.8 0 0 0 329.3 0 0 0 224.7 2714 0 0 0 0 0 0 0 59.22 144.5 0 0 0 0 0 0 0 3550 856 0 0 0 0 0 0 0 448.3}
[ 64] 18:34:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(43626,45227,34074)
                           Param = { 0.003796 0.001973 0.001481 0.001108 0.00479 0.004133 0.00348 0.002537 0.002014 656.1 0 0 0 683.4 0 0 0 1220 274.9 0 0 0 0 0 0 0 1721 1500 0 0 0 0 0 0 0 538.2 438.2 0 0 0 0 0 0 0 65.58 368 0 0 0 295.4 0 0 0 94.1 760 0 0 0 0 0 0 0 1030 78.21 0 0 0 0 0 0 0 990.5 515.1 0 0 0 0 0 0 0 470.5}
[  6] 18:34:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65323,53548,35151)
                           Param = { 0.002608 0.001139 0.00211 0.001353 0.003055 0.001315 0.003848 0.002036 0.002664 1024 0 0 0 695.7 0 0 0 121 3223 0 0 0 0 0 0 0 233.6 445.1 0 0 0 0 0 0 0 1482 254.3 0 0 0 0 0 0 0 1140 195.5 0 0 0 613.7 0 0 0 138.1 298 0 0 0 0 0 0 0 2651 51.48 0 0 0 0 0 0 0 1142 699 0 0 0 0 0 0 0 475.6}
[ 66] 18:34:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(47884,36966,23005)
                           Param = { 0.003185 0.0007805 0.001465 0.00195 0.003076 0.001853 0.001112 0.001076 0.002963 956.6 0 0 0 1327 0 0 0 521.3 199.6 0 0 0 0 0 0 0 654 2495 0 0 0 0 0 0 0 351.3 1020 0 0 0 0 0 0 0 129.5 1886 0 0 0 685.4 0 0 0 533.4 2137 0 0 0 0 0 0 0 381.5 596.5 0 0 0 0 0 0 0 323.5 685.7 0 0 0 0 0 0 0 286.8}
[ 98] 18:34:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51237,44849,29081)
                           Param = { 0.002158 0.001545 0.002238 0.001345 0.001203 0.003479 0.00318 0.001627 0.004225 1737 0 0 0 503.1 0 0 0 545 300.1 0 0 0 0 0 0 0 2034 40.23 0 0 0 0 0 0 0 1305 329.2 0 0 0 0 0 0 0 820 84.68 0 0 0 1124 0 0 0 562.7 770.9 0 0 0 0 0 0 0 528.2 320.3 0 0 0 0 0 0 0 747 468 0 0 0 0 0 0 0 1432}
[ 99] 18:34:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(24432,800,1311)
                           Param = { 0.003155 0.0005636 0.00112 0.003701 0.003441 0.001457 0.003678 0.003803 0.004965 210.4 0 0 0 973.8 0 0 0 1916 433.7 0 0 0 0 0 0 0 1067 254.3 0 0 0 0 0 0 0 438.7 768 0 0 0 0 0 0 0 1239 812.2 0 0 0 186.3 0 0 0 206.8 185.4 0 0 0 0 0 0 0 735.3 906.4 0 0 0 0 0 0 0 1002 28.59 0 0 0 0 0 0 0 1709}
[ 34] 18:34:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(89888,81133,58910)
                           Param = { 0.001548 0.00215 0.0006109 0.002878 0.004993 0.001289 0.002621 0.001831 0.001734 791.2 0 0 0 258.6 0 0 0 999.4 791.4 0 0 0 0 0 0 0 616.8 1043 0 0 0 0 0 0 0 632.7 1554 0 0 0 0 0 0 0 129.4 833.7 0 0 0 515.8 0 0 0 436.7 2325 0 0 0 0 0 0 0 694.2 472.1 0 0 0 0 0 0 0 729.4 1320 0 0 0 0 0 0 0 709.5}
[ 17] 18:34:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73049,64634,45146)
                           Param = { 0.002785 0.001647 0.002585 0.001752 0.00322 0.002502 0.002455 0.002572 0.002059 890.4 0 0 0 485.5 0 0 0 4843 660.1 0 0 0 0 0 0 0 607.5 340.5 0 0 0 0 0 0 0 572.7 186 0 0 0 0 0 0 0 918.5 689.7 0 0 0 1004 0 0 0 365.9 1025 0 0 0 0 0 0 0 673.8 126 0 0 0 0 0 0 0 1593 836.4 0 0 0 0 0 0 0 624.4}
[ 14] 18:35:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(49128,39172,25849)
                           Param = { 0.001112 0.0008852 0.0008139 0.00245 0.003155 0.001096 0.001275 0.001111 0.003044 578.6 0 0 0 422.8 0 0 0 797.9 911.3 0 0 0 0 0 0 0 483.8 644 0 0 0 0 0 0 0 330.7 901 0 0 0 0 0 0 0 692.1 1046 0 0 0 379.3 0 0 0 124.1 344.3 0 0 0 0 0 0 0 660.3 852.1 0 0 0 0 0 0 0 1287 750.6 0 0 0 0 0 0 0 2043}
[ 60] 18:35:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77072,68645,45108)
                           Param = { 0.001606 0.00189 0.002224 0.002136 0.003285 0.004107 0.00245 0.00235 0.001892 537.3 0 0 0 739.7 0 0 0 962.5 445.6 0 0 0 0 0 0 0 290.3 1242 0 0 0 0 0 0 0 1087 1118 0 0 0 0 0 0 0 579.3 1379 0 0 0 474.6 0 0 0 1002 411.8 0 0 0 0 0 0 0 1078 1191 0 0 0 0 0 0 0 501.5 697.5 0 0 0 0 0 0 0 700.7}
[ 67] 18:35:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65941,59259,40325)
                           Param = { 0.002445 0.0008965 0.001175 0.0007597 0.00224 0.0009445 0.002263 0.001152 0.0031 505.7 0 0 0 2152 0 0 0 565.6 553 0 0 0 0 0 0 0 1355 834.8 0 0 0 0 0 0 0 281.9 992.7 0 0 0 0 0 0 0 1246 938.6 0 0 0 313.4 0 0 0 1047 753.1 0 0 0 0 0 0 0 1169 608.2 0 0 0 0 0 0 0 1093 233.8 0 0 0 0 0 0 0 1025}
[ 90] 18:35:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.90,0.94,1.00) Swap(3924,32596,19149)
                           Param = { 0.002161 0.001736 0.001267 0.001475 0.004266 0.008004 0.001039 0.00375 0.002919 577.7 0 0 0 1321 0 0 0 2348 261.9 0 0 0 0 0 0 0 156.8 752.1 0 0 0 0 0 0 0 2405 928.4 0 0 0 0 0 0 0 109.4 3672 0 0 0 209.2 0 0 0 12.03 1145 0 0 0 0 0 0 0 3.494 32.77 0 0 0 0 0 0 0 1768 1945 0 0 0 0 0 0 0 402.9}
[ 50] 18:35:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(58777,44417,41216)
                           Param = { 0.00134 0.003583 0.001145 0.002372 0.002475 0.002946 0.00242 0.002324 0.005637 574.2 0 0 0 683.9 0 0 0 1125 299.1 0 0 0 0 0 0 0 440.7 386.8 0 0 0 0 0 0 0 747.9 975.3 0 0 0 0 0 0 0 760.4 618.6 0 0 0 390.4 0 0 0 1200 227.1 0 0 0 0 0 0 0 1572 190.8 0 0 0 0 0 0 0 186.8 326.2 0 0 0 0 0 0 0 636}
[ 38] 18:35:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(15394,707,459)
                           Param = { 0.003827 0.001029 0.00289 0.005134 0.004913 0.005254 0.002337 0.001978 0.002812 1053 0 0 0 453.2 0 0 0 171 176.4 0 0 0 0 0 0 0 1120 575.8 0 0 0 0 0 0 0 1766 1109 0 0 0 0 0 0 0 282.1 2973 0 0 0 173.5 0 0 0 76.85 610.9 0 0 0 0 0 0 0 497.7 813.6 0 0 0 0 0 0 0 661.9 76.99 0 0 0 0 0 0 0 1042}
[ 89] 18:35:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92205,85398,66280)
                           Param = { 0.001324 0.001039 0.0007251 0.001363 0.003171 0.00311 0.002301 0.001337 0.002658 1718 0 0 0 665.9 0 0 0 1542 945.5 0 0 0 0 0 0 0 1064 543.1 0 0 0 0 0 0 0 439.1 862.7 0 0 0 0 0 0 0 364.6 724.4 0 0 0 751.5 0 0 0 506.9 400.3 0 0 0 0 0 0 0 565.3 1287 0 0 0 0 0 0 0 1326 618.5 0 0 0 0 0 0 0 583.4}
[  5] 18:35:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(16973,33419,22903)
                           Param = { 0.002096 0.00236 0.002493 0.003357 0.002232 0.00166 0.002094 0.002489 0.005813 623.6 0 0 0 1655 0 0 0 290.8 31 0 0 0 0 0 0 0 923.9 975.7 0 0 0 0 0 0 0 50.28 1468 0 0 0 0 0 0 0 289.6 360.4 0 0 0 121.1 0 0 0 431.5 685 0 0 0 0 0 0 0 1335 473.3 0 0 0 0 0 0 0 262.4 75.39 0 0 0 0 0 0 0 1147}
[ 58] 18:36:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67083,60538,40796)
                           Param = { 0.001561 0.0005529 0.0009919 0.00181 0.003703 0.001304 0.00107 0.002974 0.003773 234.2 0 0 0 876.6 0 0 0 398.1 595.8 0 0 0 0 0 0 0 878.7 1056 0 0 0 0 0 0 0 660.6 868.7 0 0 0 0 0 0 0 511.7 1511 0 0 0 127.7 0 0 0 468.1 723.3 0 0 0 0 0 0 0 1034 639.9 0 0 0 0 0 0 0 807.8 386.2 0 0 0 0 0 0 0 809.5}
[ 51] 18:36:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78784,72209,49129)
                           Param = { 0.002627 0.0007749 0.0008275 0.002171 0.002528 0.00259 0.001525 0.001352 0.003856 638.7 0 0 0 483 0 0 0 294.2 706.9 0 0 0 0 0 0 0 809.4 841 0 0 0 0 0 0 0 667.2 661.4 0 0 0 0 0 0 0 1336 630.3 0 0 0 995.3 0 0 0 528.6 86.82 0 0 0 0 0 0 0 694.6 484.6 0 0 0 0 0 0 0 657.9 941.3 0 0 0 0 0 0 0 1298}
[ 72] 18:36:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.75,0.82,0.91,1.00) Swap(1571,52,1142)
                           Param = { 0.004758 0.001232 0.003528 0.001735 0.00406 0.004723 0.001289 0.002963 0.002242 163.7 0 0 0 1455 0 0 0 2022 4086 0 0 0 0 0 0 0 1004 152.9 0 0 0 0 0 0 0 66.99 498.8 0 0 0 0 0 0 0 33.4 250.2 0 0 0 631.9 0 0 0 751.1 76.9 0 0 0 0 0 0 0 1249 16.15 0 0 0 0 0 0 0 1774 0.8159 0 0 0 0 0 0 0 1975}
[ 46] 18:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(76749,69217,49272)
                           Param = { 0.001398 0.0004547 0.0007557 0.001792 0.002112 0.002387 0.001771 0.002373 0.002258 155.4 0 0 0 871.9 0 0 0 1175 470.5 0 0 0 0 0 0 0 154.6 609 0 0 0 0 0 0 0 168.6 939 0 0 0 0 0 0 0 168.7 1550 0 0 0 343.4 0 0 0 344.9 899.5 0 0 0 0 0 0 0 599.3 3051 0 0 0 0 0 0 0 304.9 444.4 0 0 0 0 0 0 0 638.2}
[ 94] 18:36:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65744,54361,36173)
                           Param = { 0.00161 0.001781 0.0009336 0.002479 0.003076 0.002048 0.002493 0.001778 0.002585 597.1 0 0 0 626.7 0 0 0 864.9 142.8 0 0 0 0 0 0 0 1321 710.6 0 0 0 0 0 0 0 1098 471.4 0 0 0 0 0 0 0 397.1 483.1 0 0 0 529.1 0 0 0 123.4 618 0 0 0 0 0 0 0 595 783.9 0 0 0 0 0 0 0 357.3 179.7 0 0 0 0 0 0 0 836.6}
[102] 18:36:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80533,75129,51513)
                           Param = { 0.001805 0.0004446 0.001043 0.001846 0.002985 0.001917 0.002133 0.002333 0.003007 158.9 0 0 0 789.6 0 0 0 458.3 268.5 0 0 0 0 0 0 0 434.6 404.7 0 0 0 0 0 0 0 68.04 167.6 0 0 0 0 0 0 0 772.5 458.2 0 0 0 644.1 0 0 0 121.8 773 0 0 0 0 0 0 0 1231 701.9 0 0 0 0 0 0 0 1000 340.3 0 0 0 0 0 0 0 750.8}
[106] 18:36:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(29823,31527,19818)
                           Param = { 0.001626 0.0008301 0.002541 0.002364 0.003733 0.002456 0.001899 0.002052 0.006499 602.9 0 0 0 293.5 0 0 0 711.6 208.7 0 0 0 0 0 0 0 949.6 2356 0 0 0 0 0 0 0 1406 344.7 0 0 0 0 0 0 0 35.88 876 0 0 0 1248 0 0 0 611.1 1557 0 0 0 0 0 0 0 482.5 1498 0 0 0 0 0 0 0 298.7 62.62 0 0 0 0 0 0 0 1473}
[104] 18:36:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(21083,8107,7742)
                           Param = { 0.003684 0.002449 0.0009992 0.002469 0.004711 0.001885 0.003922 0.004059 0.003373 486.6 0 0 0 676 0 0 0 1123 622 0 0 0 0 0 0 0 184.3 526.7 0 0 0 0 0 0 0 135.7 1528 0 0 0 0 0 0 0 748.3 589.2 0 0 0 87.11 0 0 0 293.9 236.9 0 0 0 0 0 0 0 1256 284.8 0 0 0 0 0 0 0 178.5 243.5 0 0 0 0 0 0 0 1106}
[  4] 18:36:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60434,55191,36126)
                           Param = { 0.004421 0.001096 0.001355 0.001462 0.002762 0.001767 0.001906 0.001463 0.003819 95.78 0 0 0 496.2 0 0 0 2467 55.68 0 0 0 0 0 0 0 170.5 350.2 0 0 0 0 0 0 0 421 579.8 0 0 0 0 0 0 0 118.9 432.4 0 0 0 120.9 0 0 0 509.2 1005 0 0 0 0 0 0 0 650.5 599.4 0 0 0 0 0 0 0 488.2 462.7 0 0 0 0 0 0 0 287.5}
[100] 18:37:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(19873,15088,12149)
                           Param = { 0.002678 0.0008889 0.001056 0.0008033 0.002757 0.002814 0.001431 0.002191 0.00338 106 0 0 0 319.7 0 0 0 1625 729.4 0 0 0 0 0 0 0 11.69 891 0 0 0 0 0 0 0 12.19 1365 0 0 0 0 0 0 0 15.7 620.7 0 0 0 576.4 0 0 0 596.3 55.93 0 0 0 0 0 0 0 1563 390.2 0 0 0 0 0 0 0 2199 156.9 0 0 0 0 0 0 0 2323}
[ 93] 18:37:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66558,59469,37872)
                           Param = { 0.002255 0.001725 0.0006971 0.002452 0.004481 0.001743 0.001776 0.003819 0.003246 11.82 0 0 0 433.5 0 0 0 1348 644.6 0 0 0 0 0 0 0 354.7 989 0 0 0 0 0 0 0 129.3 514.5 0 0 0 0 0 0 0 173.9 1521 0 0 0 809.9 0 0 0 393.1 302.4 0 0 0 0 0 0 0 649 24.21 0 0 0 0 0 0 0 756 419.2 0 0 0 0 0 0 0 777.5}
[ 63] 18:37:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.61,0.77,1.00) Swap(5907,0,0)
                           Param = { 0.002365 0.003705 0.001737 0.003053 0.007255 0.001773 0.003635 0.003289 0.003196 113.6 0 0 0 1372 0 0 0 2381 904.1 0 0 0 0 0 0 0 2692 296.1 0 0 0 0 0 0 0 914.8 1563 0 0 0 0 0 0 0 349.2 1123 0 0 0 77.72 0 0 0 15.85 87.51 0 0 0 0 0 0 0 2225 631 0 0 0 0 0 0 0 2257 1184 0 0 0 0 0 0 0 1767}
[ 79] 18:37:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(70976,62739,42349)
                           Param = { 0.002266 0.001022 0.002124 0.00144 0.001868 0.001114 0.00225 0.001678 0.002152 543.1 0 0 0 972.8 0 0 0 183.7 846.9 0 0 0 0 0 0 0 868.3 867.3 0 0 0 0 0 0 0 334.6 585.8 0 0 0 0 0 0 0 969 524.5 0 0 0 449 0 0 0 337 328.2 0 0 0 0 0 0 0 1215 687.6 0 0 0 0 0 0 0 2059 262 0 0 0 0 0 0 0 1058}
[ 54] 18:37:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(27759,29335,22875)
                           Param = { 0.003737 0.001302 0.001083 0.001685 0.005724 0.002404 0.002867 0.002118 0.002423 2035 0 0 0 439.1 0 0 0 475.4 852.9 0 0 0 0 0 0 0 103.8 712.5 0 0 0 0 0 0 0 391 510.1 0 0 0 0 0 0 0 549.4 103.3 0 0 0 603.8 0 0 0 346.2 574.8 0 0 0 0 0 0 0 631.1 1437 0 0 0 0 0 0 0 1695 334.1 0 0 0 0 0 0 0 882.1}
[ 20] 18:37:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65177,53651,37050)
                           Param = { 0.001652 0.001277 0.0006068 0.002981 0.003687 0.000836 0.001346 0.001891 0.002564 561.5 0 0 0 2223 0 0 0 1344 796.5 0 0 0 0 0 0 0 1047 749.6 0 0 0 0 0 0 0 763.1 359.1 0 0 0 0 0 0 0 319.2 406.4 0 0 0 808.9 0 0 0 1035 55.82 0 0 0 0 0 0 0 705.7 176.2 0 0 0 0 0 0 0 627 2051 0 0 0 0 0 0 0 720.1}
[ 78] 18:37:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79236,72373,50562)
                           Param = { 0.001927 0.0003693 0.0007173 0.00154 0.004322 0.001911 0.001542 0.002178 0.002836 1160 0 0 0 537 0 0 0 605 1747 0 0 0 0 0 0 0 370.9 602 0 0 0 0 0 0 0 572.8 1156 0 0 0 0 0 0 0 522.5 1617 0 0 0 118.9 0 0 0 216 1373 0 0 0 0 0 0 0 203.7 827.9 0 0 0 0 0 0 0 272.2 368.6 0 0 0 0 0 0 0 1153}
[ 44] 18:37:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78168,70044,50977)
                           Param = { 0.00299 0.0005138 0.00121 0.002243 0.003202 0.003671 0.002214 0.00254 0.003091 958.3 0 0 0 1056 0 0 0 1014 395.9 0 0 0 0 0 0 0 316.6 610.6 0 0 0 0 0 0 0 871.2 215.1 0 0 0 0 0 0 0 177 503 0 0 0 203.6 0 0 0 782.7 768.1 0 0 0 0 0 0 0 601.9 91.78 0 0 0 0 0 0 0 981.8 242.1 0 0 0 0 0 0 0 121.5}
[ 76] 18:37:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(22997,35832,21097)
                           Param = { 0.002919 0.001204 0.001322 0.002772 0.004096 0.001036 0.0016 0.002358 0.002176 583 0 0 0 1041 0 0 0 313.8 675.6 0 0 0 0 0 0 0 832.3 1101 0 0 0 0 0 0 0 317 1150 0 0 0 0 0 0 0 192.6 1260 0 0 0 156.5 0 0 0 305.8 212.1 0 0 0 0 0 0 0 305.3 2762 0 0 0 0 0 0 0 1285 731.3 0 0 0 0 0 0 0 2096}
[103] 18:37:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(76686,68843,45927)
                           Param = { 0.002773 0.0008857 0.0008499 0.00216 0.002114 0.001739 0.00164 0.002673 0.002127 108.2 0 0 0 986.4 0 0 0 355.5 236.4 0 0 0 0 0 0 0 378.3 564.5 0 0 0 0 0 0 0 636 804.8 0 0 0 0 0 0 0 552.6 1056 0 0 0 435.5 0 0 0 465.7 397.6 0 0 0 0 0 0 0 1142 192.5 0 0 0 0 0 0 0 248.4 131.3 0 0 0 0 0 0 0 650.6}
[ 97] 18:38:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66256,57502,37747)
                           Param = { 0.001591 0.002008 0.001016 0.001901 0.001971 0.001224 0.002364 0.001224 0.003251 1012 0 0 0 1284 0 0 0 460.7 991.9 0 0 0 0 0 0 0 487.4 328.2 0 0 0 0 0 0 0 963.6 1459 0 0 0 0 0 0 0 335.6 1216 0 0 0 471.3 0 0 0 945.9 333.9 0 0 0 0 0 0 0 1786 357.1 0 0 0 0 0 0 0 552.9 11.63 0 0 0 0 0 0 0 1393}
[ 77] 18:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(70939,60489,40768)
                           Param = { 0.002978 0.001016 0.0009193 0.003696 0.002785 0.002186 0.002501 0.00206 0.001952 1066 0 0 0 311.3 0 0 0 1059 292.8 0 0 0 0 0 0 0 1292 1752 0 0 0 0 0 0 0 2021 82.99 0 0 0 0 0 0 0 567.9 585.1 0 0 0 1497 0 0 0 799.4 104.8 0 0 0 0 0 0 0 851.9 473.1 0 0 0 0 0 0 0 1286 652.9 0 0 0 0 0 0 0 816.7}
[ 40] 18:38:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66384,62174,39782)
                           Param = { 0.001884 0.0001995 0.001255 0.002672 0.003137 0.00117 0.002677 0.001709 0.003379 962.5 0 0 0 259.2 0 0 0 205.6 1855 0 0 0 0 0 0 0 494.9 583.5 0 0 0 0 0 0 0 711.1 1386 0 0 0 0 0 0 0 951.8 388.9 0 0 0 686.3 0 0 0 175.2 348.1 0 0 0 0 0 0 0 526.5 1248 0 0 0 0 0 0 0 1193 187.3 0 0 0 0 0 0 0 406.1}
[ 57] 18:38:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(64071,42935,43037)
                           Param = { 0.003019 0.001256 0.003778 0.002679 0.003756 0.002985 0.001243 0.001658 0.002916 1077 0 0 0 439.1 0 0 0 1120 320.5 0 0 0 0 0 0 0 206.3 933.1 0 0 0 0 0 0 0 894.6 335.3 0 0 0 0 0 0 0 501.8 518.9 0 0 0 678.4 0 0 0 928.7 242.4 0 0 0 0 0 0 0 759.5 148 0 0 0 0 0 0 0 653 340.2 0 0 0 0 0 0 0 502.7}
[ 18] 18:38:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(54642,55154,35164)
                           Param = { 0.003088 0.001272 0.001958 0.003818 0.003077 0.002435 0.003538 0.003226 0.003155 84.73 0 0 0 847.1 0 0 0 1932 444.7 0 0 0 0 0 0 0 188.6 118.2 0 0 0 0 0 0 0 445.8 241.5 0 0 0 0 0 0 0 244.1 589.6 0 0 0 117.3 0 0 0 41 335.1 0 0 0 0 0 0 0 62.24 248.8 0 0 0 0 0 0 0 1523 338.8 0 0 0 0 0 0 0 645.6}
[ 96] 18:38:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(57209,51995,31037)
                           Param = { 0.001419 0.001144 0.003662 0.002007 0.004846 0.003171 0.0007014 0.001421 0.004061 1326 0 0 0 448.8 0 0 0 1406 882.3 0 0 0 0 0 0 0 486.5 665.8 0 0 0 0 0 0 0 755.3 682.7 0 0 0 0 0 0 0 610.4 174.5 0 0 0 998.9 0 0 0 7.839 470.2 0 0 0 0 0 0 0 1282 759.4 0 0 0 0 0 0 0 71.96 385.1 0 0 0 0 0 0 0 370.8}
[ 32] 18:38:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66427,61370,38942)
                           Param = { 0.002032 0.0009115 0.00131 0.001989 0.002575 0.001185 0.002384 0.001212 0.003195 275.2 0 0 0 284.5 0 0 0 392.5 574.6 0 0 0 0 0 0 0 1087 325.2 0 0 0 0 0 0 0 315.8 411.1 0 0 0 0 0 0 0 1669 855.4 0 0 0 1020 0 0 0 486.9 1297 0 0 0 0 0 0 0 823.5 695.8 0 0 0 0 0 0 0 838.7 327.2 0 0 0 0 0 0 0 522}
[ 26] 18:38:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(10626,2135,1446)
                           Param = { 0.002184 0.001624 0.001351 0.003069 0.003273 0.002543 0.001769 0.001896 0.00416 943.2 0 0 0 382.8 0 0 0 1540 485.8 0 0 0 0 0 0 0 613.2 116.7 0 0 0 0 0 0 0 437.8 3344 0 0 0 0 0 0 0 538.5 491 0 0 0 1217 0 0 0 527.6 601.5 0 0 0 0 0 0 0 247.8 238.4 0 0 0 0 0 0 0 52.49 569.4 0 0 0 0 0 0 0 515.2}
[ 11] 18:38:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.92,0.96,1.00) Swap(18903,25183,25813)
                           Param = { 0.003178 0.001704 0.0009466 0.002521 0.002421 0.001928 0.003321 0.003788 0.003573 3461 0 0 0 369.4 0 0 0 688.9 1377 0 0 0 0 0 0 0 306.8 698.5 0 0 0 0 0 0 0 1014 1233 0 0 0 0 0 0 0 853.1 1362 0 0 0 134 0 0 0 187.5 1269 0 0 0 0 0 0 0 238.9 117.6 0 0 0 0 0 0 0 287.5 494.7 0 0 0 0 0 0 0 315.6}
[ 21] 18:38:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51885,39116,24922)
                           Param = { 0.002299 0.0006757 0.001691 0.001841 0.002924 0.002183 0.003059 0.002964 0.004048 229.1 0 0 0 585.9 0 0 0 864.8 1910 0 0 0 0 0 0 0 1000 572.5 0 0 0 0 0 0 0 972.7 495.7 0 0 0 0 0 0 0 555.7 731.7 0 0 0 495.6 0 0 0 211.2 654.9 0 0 0 0 0 0 0 111.8 228.2 0 0 0 0 0 0 0 700.3 1350 0 0 0 0 0 0 0 890.5}
[ 65] 18:38:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(34737,34185,20784)
                           Param = { 0.002475 0.000539 0.001404 0.002447 0.00268 0.001035 0.003981 0.003336 0.003772 1217 0 0 0 1226 0 0 0 271.9 773.4 0 0 0 0 0 0 0 97.57 600.7 0 0 0 0 0 0 0 393.6 1010 0 0 0 0 0 0 0 141 104 0 0 0 44.26 0 0 0 160.9 371.1 0 0 0 0 0 0 0 1692 515.4 0 0 0 0 0 0 0 1135 1247 0 0 0 0 0 0 0 429.8}
[  2] 18:38:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(34427,25127,14925)
                           Param = { 0.004253 0.001251 0.004129 0.003334 0.005537 0.002234 0.002084 0.005976 0.002178 537.6 0 0 0 1893 0 0 0 1237 757 0 0 0 0 0 0 0 818.7 457.3 0 0 0 0 0 0 0 390.8 924.3 0 0 0 0 0 0 0 1156 381.5 0 0 0 675.2 0 0 0 72.1 230.2 0 0 0 0 0 0 0 974.3 2123 0 0 0 0 0 0 0 1399 595.4 0 0 0 0 0 0 0 353.7}
[ 37] 18:38:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77933,69592,49509)
                           Param = { 0.003157 0.001193 0.001349 0.002007 0.002299 0.002396 0.00192 0.003096 0.001838 472.8 0 0 0 159.9 0 0 0 1131 526.1 0 0 0 0 0 0 0 971.8 201.8 0 0 0 0 0 0 0 2313 1314 0 0 0 0 0 0 0 79.24 746.2 0 0 0 563 0 0 0 771.6 115.9 0 0 0 0 0 0 0 657.9 1661 0 0 0 0 0 0 0 147.2 436.4 0 0 0 0 0 0 0 1412}
[ 25] 18:38:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(92983,87132,65070)
                           Param = { 0.001956 0.0009522 0.001677 0.00131 0.004233 0.003254 0.003257 0.001915 0.002733 212.5 0 0 0 1985 0 0 0 1040 341.8 0 0 0 0 0 0 0 540.1 868.9 0 0 0 0 0 0 0 798.8 906.9 0 0 0 0 0 0 0 388.5 813.2 0 0 0 327.3 0 0 0 450.8 843.4 0 0 0 0 0 0 0 596.2 625.2 0 0 0 0 0 0 0 1309 1104 0 0 0 0 0 0 0 1199}
[ 92] 18:38:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(65274,55197,36936)
                           Param = { 0.002186 0.001446 0.0005888 0.002064 0.001647 0.001866 0.002539 0.002281 0.003445 2346 0 0 0 1146 0 0 0 348.3 869.3 0 0 0 0 0 0 0 1437 435.9 0 0 0 0 0 0 0 417.1 930.7 0 0 0 0 0 0 0 477.3 440.8 0 0 0 928.2 0 0 0 350.6 327.5 0 0 0 0 0 0 0 378.7 368.1 0 0 0 0 0 0 0 598.7 3953 0 0 0 0 0 0 0 383.4}
[  1] 18:38:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71928,62368,43109)
                           Param = { 0.002115 0.001134 0.001327 0.001455 0.00246 0.001804 0.002252 0.00249 0.003069 495.1 0 0 0 427.8 0 0 0 1133 407 0 0 0 0 0 0 0 1335 1199 0 0 0 0 0 0 0 512.5 582.8 0 0 0 0 0 0 0 428.9 1033 0 0 0 196.6 0 0 0 1592 882.9 0 0 0 0 0 0 0 597.5 812.9 0 0 0 0 0 0 0 328.6 633 0 0 0 0 0 0 0 297.4}
[ 22] 18:38:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(21104,7227,5433)
                           Param = { 0.001496 0.0008482 0.001353 0.002343 0.003735 0.003289 0.003278 0.00209 0.00338 314.6 0 0 0 514 0 0 0 1118 281.9 0 0 0 0 0 0 0 493.3 276 0 0 0 0 0 0 0 2056 1019 0 0 0 0 0 0 0 340.7 1469 0 0 0 354.8 0 0 0 709 1981 0 0 0 0 0 0 0 532 537.6 0 0 0 0 0 0 0 540.5 213.6 0 0 0 0 0 0 0 947.4}
[ 73] 18:38:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(20741,1381,2938)
                           Param = { 0.003623 0.0008836 0.001731 0.003958 0.007539 0.002621 0.002003 0.004437 0.008427 828.7 0 0 0 938.5 0 0 0 1032 61.9 0 0 0 0 0 0 0 3567 746.4 0 0 0 0 0 0 0 416.7 1302 0 0 0 0 0 0 0 280 866.2 0 0 0 72.63 0 0 0 696.3 579.3 0 0 0 0 0 0 0 1431 445.8 0 0 0 0 0 0 0 1174 161.6 0 0 0 0 0 0 0 615.1}
[ 23] 18:38:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74101,68934,47726)
                           Param = { 0.00148 0.0008857 0.001926 0.001998 0.001603 0.002593 0.0032 0.002432 0.002522 454.9 0 0 0 2982 0 0 0 391 1064 0 0 0 0 0 0 0 2508 593.2 0 0 0 0 0 0 0 745.5 834.7 0 0 0 0 0 0 0 770.3 802.1 0 0 0 702.6 0 0 0 711.5 582.4 0 0 0 0 0 0 0 1225 593.3 0 0 0 0 0 0 0 719.4 763.2 0 0 0 0 0 0 0 1377}
[ 84] 18:38:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.90,1.00) Swap(17992,5574,5822)
                           Param = { 0.001426 0.000947 0.0007336 0.002462 0.004055 0.001714 0.001137 0.00294 0.002554 536.5 0 0 0 1135 0 0 0 1515 1558 0 0 0 0 0 0 0 134.7 1534 0 0 0 0 0 0 0 192.5 815.3 0 0 0 0 0 0 0 1772 2017 0 0 0 188 0 0 0 583.4 238.6 0 0 0 0 0 0 0 1115 784.6 0 0 0 0 0 0 0 440.7 328 0 0 0 0 0 0 0 1184}
[ 70] 18:38:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(45605,14690,16573)
                           Param = { 0.001245 0.003331 0.001339 0.003112 0.004511 0.002457 0.0009215 0.002441 0.003365 299.8 0 0 0 250.6 0 0 0 1227 715.2 0 0 0 0 0 0 0 1878 520.8 0 0 0 0 0 0 0 173.5 1468 0 0 0 0 0 0 0 209.4 609.5 0 0 0 1089 0 0 0 1084 166.3 0 0 0 0 0 0 0 1287 46.4 0 0 0 0 0 0 0 1009 492.9 0 0 0 0 0 0 0 534.5}
[ 56] 18:38:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(63024,53631,34872)
                           Param = { 0.001179 0.001014 0.005704 0.001704 0.001936 0.001947 0.00103 0.001706 0.004379 1575 0 0 0 592.2 0 0 0 1326 612.8 0 0 0 0 0 0 0 677.2 294.4 0 0 0 0 0 0 0 433.2 991.1 0 0 0 0 0 0 0 572.3 1803 0 0 0 856.9 0 0 0 447.8 424.1 0 0 0 0 0 0 0 248.9 146.7 0 0 0 0 0 0 0 424.8 430.1 0 0 0 0 0 0 0 1591}
[ 12] 18:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(66133,58997,37957)
                           Param = { 0.002532 0.0008422 0.001916 0.003678 0.002997 0.0008579 0.003667 0.002144 0.00221 489.9 0 0 0 647.7 0 0 0 658 1182 0 0 0 0 0 0 0 264.2 2282 0 0 0 0 0 0 0 580.8 1136 0 0 0 0 0 0 0 468.7 519.7 0 0 0 415.2 0 0 0 429.9 1195 0 0 0 0 0 0 0 64.55 1102 0 0 0 0 0 0 0 182 338.3 0 0 0 0 0 0 0 672.5}
[  8] 18:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78299,68651,46103)
                           Param = { 0.003892 0.001379 0.001682 0.002317 0.001866 0.001855 0.002103 0.002738 0.001847 806 0 0 0 553.9 0 0 0 968 483.2 0 0 0 0 0 0 0 185.2 1373 0 0 0 0 0 0 0 812.4 385.5 0 0 0 0 0 0 0 2232 1069 0 0 0 426.3 0 0 0 327.5 184.5 0 0 0 0 0 0 0 1402 629.4 0 0 0 0 0 0 0 741.3 858.9 0 0 0 0 0 0 0 1386}
[  3] 18:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(24864,39508,27720)
                           Param = { 0.001536 0.001025 0.005699 0.002034 0.004137 0.001916 0.003647 0.004303 0.003842 1371 0 0 0 496.8 0 0 0 444.7 332 0 0 0 0 0 0 0 366.7 176.8 0 0 0 0 0 0 0 321 1313 0 0 0 0 0 0 0 94.12 663.4 0 0 0 511.8 0 0 0 6.814 605.3 0 0 0 0 0 0 0 1418 465.9 0 0 0 0 0 0 0 487.4 603.1 0 0 0 0 0 0 0 2050}
[ 39] 18:38:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(47092,42072,24279)
                           Param = { 0.001837 0.0009344 0.001369 0.00223 0.003133 0.002136 0.002194 0.001876 0.003572 632.8 0 0 0 965.5 0 0 0 751.5 321.6 0 0 0 0 0 0 0 270.7 11.01 0 0 0 0 0 0 0 990.9 52.91 0 0 0 0 0 0 0 272.2 341.2 0 0 0 1486 0 0 0 525.1 579.6 0 0 0 0 0 0 0 1071 316.1 0 0 0 0 0 0 0 1443 578.8 0 0 0 0 0 0 0 678.2}
[ 75] 18:39:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74105,63394,42424)
                           Param = { 0.002102 0.001403 0.001907 0.001661 0.002507 0.002118 0.002567 0.001589 0.003479 1972 0 0 0 278.3 0 0 0 114.2 193.3 0 0 0 0 0 0 0 965.3 340.9 0 0 0 0 0 0 0 277.1 591.8 0 0 0 0 0 0 0 613.6 1347 0 0 0 806.5 0 0 0 124.4 697.3 0 0 0 0 0 0 0 1083 254.9 0 0 0 0 0 0 0 725.6 657.8 0 0 0 0 0 0 0 498.4}
[ 42] 18:39:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(15403,2421,6425)
                           Param = { 0.001734 0.002568 0.002649 0.003199 0.006925 0.003771 0.003636 0.006003 0.00268 81.28 0 0 0 207 0 0 0 1756 176.1 0 0 0 0 0 0 0 3557 111.1 0 0 0 0 0 0 0 95.51 2074 0 0 0 0 0 0 0 32.26 1510 0 0 0 2318 0 0 0 91.93 71.58 0 0 0 0 0 0 0 2381 114.5 0 0 0 0 0 0 0 1910 469.9 0 0 0 0 0 0 0 366.4}
[ 82] 18:39:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(17744,22139,12441)
                           Param = { 0.002037 0.0008492 0.0005191 0.00286 0.003528 0.001679 0.003045 0.002306 0.00497 94.21 0 0 0 570 0 0 0 1929 295.6 0 0 0 0 0 0 0 946.7 2319 0 0 0 0 0 0 0 1772 1043 0 0 0 0 0 0 0 139 1836 0 0 0 106.7 0 0 0 435.8 138.8 0 0 0 0 0 0 0 832.1 809.5 0 0 0 0 0 0 0 564.8 184.4 0 0 0 0 0 0 0 320.4}
[ 87] 18:39:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69042,63696,43424)
                           Param = { 0.002786 0.0008205 0.001115 0.0009895 0.003592 0.002357 0.002589 0.002439 0.001607 1602 0 0 0 1050 0 0 0 434.4 452.2 0 0 0 0 0 0 0 578.5 972.3 0 0 0 0 0 0 0 813.4 552.3 0 0 0 0 0 0 0 553.3 443.4 0 0 0 535.8 0 0 0 1749 407.1 0 0 0 0 0 0 0 975.5 9.767 0 0 0 0 0 0 0 2435 669.5 0 0 0 0 0 0 0 515.1}
[ 36] 18:39:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(60649,60744,41359)
                           Param = { 0.002062 0.0009637 0.001418 0.001612 0.002791 0.003676 0.002056 0.002026 0.003565 975.8 0 0 0 722.8 0 0 0 394.8 808.6 0 0 0 0 0 0 0 657.2 748 0 0 0 0 0 0 0 11.79 446.1 0 0 0 0 0 0 0 566.7 527.8 0 0 0 1278 0 0 0 278.7 266 0 0 0 0 0 0 0 607.6 1235 0 0 0 0 0 0 0 499.7 644.3 0 0 0 0 0 0 0 319.5}
[ 48] 18:39:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(64491,56049,35301)
                           Param = { 0.00142 0.0008954 0.002543 0.0007316 0.003417 0.001498 0.00194 0.00123 0.003632 239.3 0 0 0 327.3 0 0 0 433.4 246.5 0 0 0 0 0 0 0 265.5 411 0 0 0 0 0 0 0 68.95 674.1 0 0 0 0 0 0 0 62.45 191 0 0 0 242.6 0 0 0 601.1 1216 0 0 0 0 0 0 0 747.4 144.2 0 0 0 0 0 0 0 23.84 127.4 0 0 0 0 0 0 0 538.3}
[ 62] 18:39:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59324,50634,33242)
                           Param = { 0.00539 0.002484 0.002246 0.001948 0.002892 0.001913 0.002607 0.00203 0.002341 645.3 0 0 0 1250 0 0 0 257.8 897.4 0 0 0 0 0 0 0 989.2 1126 0 0 0 0 0 0 0 1989 440.5 0 0 0 0 0 0 0 344.8 447.1 0 0 0 199.7 0 0 0 186.9 198.8 0 0 0 0 0 0 0 749.1 428.4 0 0 0 0 0 0 0 711.6 479.6 0 0 0 0 0 0 0 604.6}
[ 45] 18:39:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(16099,1490,3367)
                           Param = { 0.002083 0.001497 0.001656 0.002117 0.004295 0.002131 0.003356 0.004587 0.003596 13.45 0 0 0 1076 0 0 0 845.3 25.99 0 0 0 0 0 0 0 426.1 1320 0 0 0 0 0 0 0 185.5 205.2 0 0 0 0 0 0 0 24.33 917.7 0 0 0 285.8 0 0 0 412.1 532.4 0 0 0 0 0 0 0 1603 912.9 0 0 0 0 0 0 0 3362 97.77 0 0 0 0 0 0 0 594.5}
[ 68] 18:39:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64414,54440,35821)
                           Param = { 0.0016 0.000882 0.001416 0.001756 0.00217 0.002475 0.002489 0.003992 0.002661 72.63 0 0 0 114 0 0 0 1444 1352 0 0 0 0 0 0 0 664.3 634.3 0 0 0 0 0 0 0 620 1005 0 0 0 0 0 0 0 681.7 553.1 0 0 0 236 0 0 0 1338 117.5 0 0 0 0 0 0 0 785 638 0 0 0 0 0 0 0 1042 796.8 0 0 0 0 0 0 0 575.5}
[ 71] 18:39:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54156,14165,18001)
                           Param = { 0.003469 0.001037 0.002554 0.002284 0.002866 0.003149 0.002082 0.003621 0.005263 62.57 0 0 0 2105 0 0 0 873.4 479.2 0 0 0 0 0 0 0 1664 1680 0 0 0 0 0 0 0 1616 1981 0 0 0 0 0 0 0 166.8 419.6 0 0 0 571.1 0 0 0 2644 655 0 0 0 0 0 0 0 1056 242.2 0 0 0 0 0 0 0 2265 206.9 0 0 0 0 0 0 0 1489}
[108] 18:39:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(83935,77141,55100)
                           Param = { 0.001986 0.001895 0.0009502 0.002081 0.00343 0.002043 0.001568 0.002121 0.003372 2751 0 0 0 720.8 0 0 0 474.9 560.2 0 0 0 0 0 0 0 564 545.6 0 0 0 0 0 0 0 239 111.6 0 0 0 0 0 0 0 416.3 779.2 0 0 0 885.1 0 0 0 344.4 689.4 0 0 0 0 0 0 0 411.1 350.1 0 0 0 0 0 0 0 1035 1573 0 0 0 0 0 0 0 930.3}
[  7] 18:39:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(40487,22291,19419)
                           Param = { 0.00217 0.0007583 0.001892 0.002408 0.007765 0.00321 0.003346 0.001397 0.004787 1147 0 0 0 733.7 0 0 0 260.7 409.5 0 0 0 0 0 0 0 734.6 614.3 0 0 0 0 0 0 0 1409 1489 0 0 0 0 0 0 0 625 892 0 0 0 1096 0 0 0 112.3 290.7 0 0 0 0 0 0 0 2013 388.1 0 0 0 0 0 0 0 2702 931.5 0 0 0 0 0 0 0 559.3}
[ 41] 18:39:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(39742,6252,20604)
                           Param = { 0.0028 0.002878 0.002262 0.003576 0.002422 0.00177 0.00423 0.006028 0.004006 392.7 0 0 0 1055 0 0 0 404.9 124.2 0 0 0 0 0 0 0 702.2 490.7 0 0 0 0 0 0 0 233.2 542 0 0 0 0 0 0 0 465.6 1255 0 0 0 136.4 0 0 0 452.3 599.1 0 0 0 0 0 0 0 696 29.66 0 0 0 0 0 0 0 983.5 261.6 0 0 0 0 0 0 0 1291}
[ 53] 18:40:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.95,1.00) Swap(8718,1187,11420)
                           Param = { 0.00179 0.001398 0.00307 0.002524 0.003737 0.002954 0.004438 0.00424 0.004652 79.29 0 0 0 953.6 0 0 0 1233 1349 0 0 0 0 0 0 0 677 624.2 0 0 0 0 0 0 0 1565 411.9 0 0 0 0 0 0 0 536.3 571 0 0 0 1027 0 0 0 49.93 119 0 0 0 0 0 0 0 2336 747.5 0 0 0 0 0 0 0 423.5 692.2 0 0 0 0 0 0 0 3280}
[ 95] 18:40:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87319,82226,59316)
                           Param = { 0.001639 0.001785 0.0007819 0.003018 0.002932 0.00257 0.002073 0.00185 0.002408 1431 0 0 0 245.1 0 0 0 394.8 152.1 0 0 0 0 0 0 0 649.7 2059 0 0 0 0 0 0 0 211.5 263.1 0 0 0 0 0 0 0 644.4 514.7 0 0 0 431.2 0 0 0 2121 88.74 0 0 0 0 0 0 0 1436 434.3 0 0 0 0 0 0 0 397.9 424.6 0 0 0 0 0 0 0 955.7}
[ 59] 18:40:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(36038,29840,24171)
                           Param = { 0.004055 0.0009111 0.001234 0.002383 0.002046 0.0017 0.003147 0.002324 0.0028 1323 0 0 0 4663 0 0 0 317.5 3055 0 0 0 0 0 0 0 593.7 1589 0 0 0 0 0 0 0 798.1 1657 0 0 0 0 0 0 0 29.82 567.4 0 0 0 75.02 0 0 0 222.7 719.8 0 0 0 0 0 0 0 2079 0.6763 0 0 0 0 0 0 0 1763 171.6 0 0 0 0 0 0 0 1052}
[ 47] 18:40:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78307,71098,49644)
                           Param = { 0.00193 0.0008908 0.0006731 0.003011 0.004282 0.004076 0.00168 0.001449 0.004777 195.1 0 0 0 1239 0 0 0 530.5 399.9 0 0 0 0 0 0 0 126.8 828.9 0 0 0 0 0 0 0 923.2 1225 0 0 0 0 0 0 0 251.7 904.9 0 0 0 389 0 0 0 390 716.3 0 0 0 0 0 0 0 748.7 1516 0 0 0 0 0 0 0 386.8 777.2 0 0 0 0 0 0 0 432.7}
[ 27] 18:40:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(4102,1880,1195)
                           Param = { 0.00814 0.00116 0.002276 0.002343 0.003387 0.001377 0.002995 0.001613 0.007109 1125 0 0 0 1622 0 0 0 611.3 100.4 0 0 0 0 0 0 0 501.2 831.1 0 0 0 0 0 0 0 187.1 843.5 0 0 0 0 0 0 0 5.292 41.4 0 0 0 447.6 0 0 0 3377 157.8 0 0 0 0 0 0 0 607.4 1214 0 0 0 0 0 0 0 224 71.68 0 0 0 0 0 0 0 680.8}
[ 52] 18:40:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(84284,77933,54319)
                           Param = { 0.003155 0.001948 0.0008893 0.002712 0.002851 0.002152 0.002383 0.001645 0.002147 702.2 0 0 0 253.7 0 0 0 321.5 1135 0 0 0 0 0 0 0 546.3 47.16 0 0 0 0 0 0 0 1244 1202 0 0 0 0 0 0 0 601.6 254.8 0 0 0 278.9 0 0 0 395.4 1460 0 0 0 0 0 0 0 1215 1006 0 0 0 0 0 0 0 594.4 783.3 0 0 0 0 0 0 0 672.1}
[ 85] 18:41:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(21650,1531,5895)
                           Param = { 0.004851 0.000882 0.0007084 0.003651 0.003174 0.002254 0.004071 0.001718 0.004569 969.6 0 0 0 1086 0 0 0 499.6 916.8 0 0 0 0 0 0 0 1322 272.8 0 0 0 0 0 0 0 972.8 446.3 0 0 0 0 0 0 0 245.2 900.7 0 0 0 247.3 0 0 0 120.4 277.1 0 0 0 0 0 0 0 627.8 286.2 0 0 0 0 0 0 0 952.6 556.2 0 0 0 0 0 0 0 1372}
[ 88] 18:41:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(29188,18476,16398)
                           Param = { 0.006566 0.00171 0.002409 0.002758 0.002706 0.002701 0.002762 0.002479 0.004316 232.9 0 0 0 2247 0 0 0 1943 275.8 0 0 0 0 0 0 0 735.4 517.5 0 0 0 0 0 0 0 374.7 1056 0 0 0 0 0 0 0 315.2 1412 0 0 0 82.03 0 0 0 422.7 29.17 0 0 0 0 0 0 0 450.7 735.1 0 0 0 0 0 0 0 397.5 194.1 0 0 0 0 0 0 0 3646}
[ 16] 18:41:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71349,62598,43368)
                           Param = { 0.001147 0.0018 0.001694 0.002166 0.001816 0.001685 0.0009596 0.002242 0.004068 519.5 0 0 0 359.4 0 0 0 113.4 883.4 0 0 0 0 0 0 0 235.4 1052 0 0 0 0 0 0 0 567.1 1249 0 0 0 0 0 0 0 348.8 1451 0 0 0 326.5 0 0 0 518.7 252.3 0 0 0 0 0 0 0 476.4 403.2 0 0 0 0 0 0 0 607.4 466.9 0 0 0 0 0 0 0 93.93}
[ 83] 18:41:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63887,54924,35357)
                           Param = { 0.001419 0.0005734 0.00222 0.002283 0.005672 0.001251 0.001574 0.002181 0.001909 61.73 0 0 0 804.2 0 0 0 189.3 1740 0 0 0 0 0 0 0 513.5 206.6 0 0 0 0 0 0 0 666.8 319 0 0 0 0 0 0 0 103.3 876.6 0 0 0 103.6 0 0 0 142.5 560.5 0 0 0 0 0 0 0 1375 1249 0 0 0 0 0 0 0 568.4 753.4 0 0 0 0 0 0 0 1306}
[ 74] 18:44:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(51139,32805,25976)
                           Param = { 0.001793 0.00124 0.00301 0.001555 0.003184 0.00354 0.001978 0.002668 0.002364 544.7 0 0 0 1048 0 0 0 472.6 118.6 0 0 0 0 0 0 0 1047 776.6 0 0 0 0 0 0 0 43.42 2124 0 0 0 0 0 0 0 164.3 10.04 0 0 0 44.28 0 0 0 2825 790 0 0 0 0 0 0 0 1622 32.73 0 0 0 0 0 0 0 274.5 0.5837 0 0 0 0 0 0 0 720.6}
[ 35] 18:45:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(78814,66488,45314)
                           Param = { 0.001486 0.001302 0.0006798 0.002705 0.001919 0.002097 0.002195 0.00202 0.002397 29.78 0 0 0 1601 0 0 0 1454 237.8 0 0 0 0 0 0 0 335.5 1112 0 0 0 0 0 0 0 461 111.5 0 0 0 0 0 0 0 825.4 310.8 0 0 0 24.51 0 0 0 576.5 1408 0 0 0 0 0 0 0 611.3 779.3 0 0 0 0 0 0 0 618.3 810.1 0 0 0 0 0 0 0 96.11}
[ 29] 18:45:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(52324,40170,26749)
                           Param = { 0.002566 0.0008417 0.001067 0.002441 0.002645 0.001515 0.002123 0.001901 0.002702 937.4 0 0 0 466.7 0 0 0 575.9 3051 0 0 0 0 0 0 0 390.5 659.4 0 0 0 0 0 0 0 200 61.16 0 0 0 0 0 0 0 136.6 20.44 0 0 0 250.6 0 0 0 4.969 474.2 0 0 0 0 0 0 0 750.1 1453 0 0 0 0 0 0 0 578.2 619.6 0 0 0 0 0 0 0 3271}
[ 43] 18:46:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(46928,31694,19689)
                           Param = { 0.002197 0.001013 0.001105 0.002167 0.002041 0.001625 0.002672 0.001562 0.00631 110.3 0 0 0 1136 0 0 0 777 1009 0 0 0 0 0 0 0 53.92 1809 0 0 0 0 0 0 0 737.5 823 0 0 0 0 0 0 0 1399 1283 0 0 0 163.5 0 0 0 993 2198 0 0 0 0 0 0 0 796.5 614.7 0 0 0 0 0 0 0 1886 264.5 0 0 0 0 0 0 0 1815}
[109] 18:51:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(70471,64598,43302)
                           Param = { 0.004609 0.001458 0.001125 0.001969 0.003397 0.003472 0.003591 0.002776 0.003364 519.7 0 0 0 580.7 0 0 0 1566 2732 0 0 0 0 0 0 0 137.5 597.1 0 0 0 0 0 0 0 1704 636.9 0 0 0 0 0 0 0 1218 860.2 0 0 0 210 0 0 0 120.4 506.5 0 0 0 0 0 0 0 230 925.5 0 0 0 0 0 0 0 571.7 41.3 0 0 0 0 0 0 0 1348}
18:52:51   Program finished
