 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Jan 30 19:13:12 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            284791389

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 17] 19:13:22   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[  6] 19:13:22   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  4] 19:13:22   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 29] 19:13:22   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 58] 19:13:22   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 54] 19:13:22   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 49] 19:13:22   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 16] 19:13:22   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 25] 19:13:22   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 35] 19:13:22   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 87] 19:13:22   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 68] 19:13:22   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 88] 19:13:22   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 41] 19:13:22   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 86] 19:13:22   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[102] 19:13:22   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 45] 19:13:22   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[101] 19:13:22   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[104] 19:13:22   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 10] 19:13:23   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[  3] 19:13:23   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[ 26] 19:13:23   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 38] 19:13:23   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 13] 19:13:23   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 77] 19:13:23   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[  2] 19:13:23   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[ 57] 19:13:23   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[  8] 19:13:23   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 67] 19:13:23   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[  1] 19:13:23   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[ 72] 19:13:23   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 36] 19:13:23   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 48] 19:13:23   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[  7] 19:13:23   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  9] 19:13:23   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 12] 19:13:23   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 15] 19:13:23   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 19] 19:13:23   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 21] 19:13:23   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 19:13:23   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 11] 19:13:23   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 30] 19:13:23   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 31] 19:13:23   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 62] 19:13:23   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[  5] 19:13:23   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[ 85] 19:13:23   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[105] 19:13:23   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 14] 19:13:23   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 20] 19:13:23   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 28] 19:13:23   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 47] 19:13:23   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 51] 19:13:23   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 52] 19:13:23   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 22] 19:13:23   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 55] 19:13:23   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 56] 19:13:23   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 63] 19:13:23   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 18] 19:13:23   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 50] 19:13:23   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 53] 19:13:23   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 59] 19:13:23   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 60] 19:13:23   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 83] 19:13:23   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 66] 19:13:23   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 99] 19:13:23   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[109] 19:13:23   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 34] 19:13:23   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 24] 19:13:23   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 39] 19:13:23   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 27] 19:13:23   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 32] 19:13:23   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 37] 19:13:23   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 33] 19:13:23   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 40] 19:13:23   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 44] 19:13:23   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 43] 19:13:23   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[ 46] 19:13:23   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 64] 19:13:23   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 65] 19:13:23   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 42] 19:13:23   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 61] 19:13:23   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 71] 19:13:23   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 70] 19:13:23   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 74] 19:13:23   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 69] 19:13:23   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 73] 19:13:23   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 79] 19:13:23   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 81] 19:13:23   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 80] 19:13:23   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 75] 19:13:23   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 76] 19:13:23   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 82] 19:13:23   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 84] 19:13:23   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 92] 19:13:23   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 78] 19:13:23   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 89] 19:13:23   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 91] 19:13:23   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 94] 19:13:23   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 96] 19:13:23   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 93] 19:13:23   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 90] 19:13:23   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 95] 19:13:23   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 98] 19:13:23   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 97] 19:13:23   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[100] 19:13:23   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[107] 19:13:23   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[103] 19:13:23   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[106] 19:13:23   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[108] 19:13:23   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[102] 19:53:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80320,71628,44834)
                           Param = { 0.0006318 0.0007209 0.0007282 0.001453 0.003632 0.00298 0.003181 0.001401 0.002271 0 0 0 0 15.53 0 0 0 0 1015 0 0 0 0 0 0 0 949.5 559.6 0 0 0 0 0 0 0 591.8 861.5 0 0 0 0 0 0 0 800.1 363 0 0 0 0 0 0 0 331 794.6 0 0 0 0 0 0 0 1355 1117 0 0 0 0 0 0 0 365 588.4 0 0 0 0 0 0 0 1075 1.961e-06 nan}
[ 62] 20:11:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(59685,49312,27019)
                           Param = { 0.000367 0.001025 0.001922 0.001719 0.002312 0.002828 0.001964 0.002356 0.0039 0 0 0 0 569.3 0 0 0 0 1191 0 0 0 0 0 0 0 597.1 682.5 0 0 0 0 0 0 0 128.9 1510 0 0 0 0 0 0 0 1018 1140 0 0 0 0 0 0 0 372.3 530.4 0 0 0 0 0 0 0 598.8 498.4 0 0 0 0 0 0 0 825.2 830.1 0 0 0 0 0 0 0 730.2 1.978e-06 nan}
[107] 20:13:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(74024,67321,37494)
                           Param = { 0.001288 0.001414 0.0004598 0.002739 0.001927 0.003332 0.002717 0.002817 0.002518 0 0 0 0 84.2 0 0 0 0 992.5 0 0 0 0 0 0 0 255.6 1287 0 0 0 0 0 0 0 874.7 831.8 0 0 0 0 0 0 0 296.3 101.6 0 0 0 0 0 0 0 886.9 477.5 0 0 0 0 0 0 0 1129 560.9 0 0 0 0 0 0 0 357.6 601 0 0 0 0 0 0 0 925 1.961e-06 nan}
[ 14] 20:15:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(51955,40972,22802)
                           Param = { 0.001497 0.002258 0.004801 0.00168 0.004434 0.003067 0.002093 0.001922 0.003262 0 0 0 0 129.3 0 0 0 0 1272 0 0 0 0 0 0 0 111.3 1071 0 0 0 0 0 0 0 14.96 1048 0 0 0 0 0 0 0 323.4 744.8 0 0 0 0 0 0 0 1095 1406 0 0 0 0 0 0 0 63.26 123.8 0 0 0 0 0 0 0 1964 645 0 0 0 0 0 0 0 1010 1.942e-06 nan}
[105] 20:17:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77042,69317,41233)
                           Param = { 0.001526 0.001043 0.00379 0.002166 0.00251 0.002828 0.002182 0.00273 0.004257 0 0 0 0 1608 0 0 0 0 1173 0 0 0 0 0 0 0 427.7 2155 0 0 0 0 0 0 0 217.1 903 0 0 0 0 0 0 0 986.2 606.4 0 0 0 0 0 0 0 368.7 661.9 0 0 0 0 0 0 0 6.832 1335 0 0 0 0 0 0 0 1613 839.3 0 0 0 0 0 0 0 617.1 1.97e-06 nan}
[ 30] 20:20:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(45432,19101,27387)
                           Param = { 0.001242 0.001134 0.001061 0.003448 0.003375 0.003277 0.003225 0.001951 0.00356 0 0 0 0 245.3 0 0 0 0 1269 0 0 0 0 0 0 0 157.7 523.2 0 0 0 0 0 0 0 835.8 65.08 0 0 0 0 0 0 0 471.6 510.9 0 0 0 0 0 0 0 646 479.6 0 0 0 0 0 0 0 1284 138.6 0 0 0 0 0 0 0 703.9 244.1 0 0 0 0 0 0 0 2196 1.971e-06 nan}
[ 27] 20:23:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(9134,1943,1566)
                           Param = { 0.001458 0.0004462 0.001138 0.003114 0.01119 0.004029 0.003147 0.001631 0.004404 0 0 0 0 468.6 0 0 0 0 743.8 0 0 0 0 0 0 0 105 483.8 0 0 0 0 0 0 0 628.8 657.3 0 0 0 0 0 0 0 1054 1674 0 0 0 0 0 0 0 58.15 549.2 0 0 0 0 0 0 0 423.6 2164 0 0 0 0 0 0 0 330.3 189.4 0 0 0 0 0 0 0 527.6 1.987e-06 nan}
[ 41] 20:23:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(36911,7435,22196)
                           Param = { 0.000421 0.002698 0.002198 0.001827 0.004888 0.005524 0.001822 0.003988 0.003446 0 0 0 0 1144 0 0 0 0 352.1 0 0 0 0 0 0 0 567.6 886.5 0 0 0 0 0 0 0 705 355.2 0 0 0 0 0 0 0 1524 138.3 0 0 0 0 0 0 0 408.9 122 0 0 0 0 0 0 0 1096 510.5 0 0 0 0 0 0 0 583.3 477 0 0 0 0 0 0 0 353.8 1.936e-06 nan}
[ 90] 20:23:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(23053,35714,18718)
                           Param = { 0.001147 0.001338 0.001327 0.003223 0.004531 0.003558 0.004093 0.001871 0.003588 0 0 0 0 2575 0 0 0 0 1147 0 0 0 0 0 0 0 777.9 882.6 0 0 0 0 0 0 0 391.4 609.4 0 0 0 0 0 0 0 1213 304.6 0 0 0 0 0 0 0 1175 228.5 0 0 0 0 0 0 0 826.2 682.6 0 0 0 0 0 0 0 846 344.4 0 0 0 0 0 0 0 673.5 1.967e-06 nan}
[ 33] 20:25:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(8516,3768,9872)
                           Param = { 0.002911 0.00118 0.004673 0.001916 0.003616 0.005538 0.003113 0.003296 0.004647 0 0 0 0 40.85 0 0 0 0 891.5 0 0 0 0 0 0 0 740 351 0 0 0 0 0 0 0 985.8 1730 0 0 0 0 0 0 0 132.2 953.2 0 0 0 0 0 0 0 12.27 1346 0 0 0 0 0 0 0 83.23 935.8 0 0 0 0 0 0 0 654 198.6 0 0 0 0 0 0 0 805.8 1.999e-06 nan}
[ 78] 20:26:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77097,72513,44132)
                           Param = { 0.006386 0.001386 0.001267 0.004014 0.003098 0.002198 0.001657 0.001918 0.004748 0 0 0 0 741.4 0 0 0 0 1832 0 0 0 0 0 0 0 723.6 238.1 0 0 0 0 0 0 0 152.2 635.7 0 0 0 0 0 0 0 845.6 497.3 0 0 0 0 0 0 0 716.7 119.4 0 0 0 0 0 0 0 179.8 490.6 0 0 0 0 0 0 0 927.7 816.6 0 0 0 0 0 0 0 745.1 1.994e-06 nan}
[ 61] 20:27:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51313,43028,22955)
                           Param = { 0.0009512 0.001556 0.001965 0.001341 0.002769 0.003345 0.005161 0.002656 0.006075 0 0 0 0 918.6 0 0 0 0 2928 0 0 0 0 0 0 0 582.9 1060 0 0 0 0 0 0 0 959.5 1004 0 0 0 0 0 0 0 751.4 187.7 0 0 0 0 0 0 0 216.5 249.2 0 0 0 0 0 0 0 821.4 442.8 0 0 0 0 0 0 0 651.2 460.1 0 0 0 0 0 0 0 1374 1.944e-06 nan}
[ 80] 20:27:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(59986,52505,29280)
                           Param = { 0.003318 0.001457 0.002331 0.001892 0.003854 0.004755 0.003312 0.002502 0.003123 0 0 0 0 1405 0 0 0 0 1345 0 0 0 0 0 0 0 441.8 470.8 0 0 0 0 0 0 0 28.02 491.8 0 0 0 0 0 0 0 68.35 467.9 0 0 0 0 0 0 0 384.4 1333 0 0 0 0 0 0 0 275 172.3 0 0 0 0 0 0 0 2628 535.4 0 0 0 0 0 0 0 532.4 1.95e-06 nan}
[ 52] 20:27:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(83094,73690,48104)
                           Param = { 0.005315 0.002143 0.001678 0.001835 0.002668 0.002848 0.002916 0.004543 0.00375 0 0 0 0 170 0 0 0 0 425.7 0 0 0 0 0 0 0 241.4 1475 0 0 0 0 0 0 0 140.2 1056 0 0 0 0 0 0 0 427.5 449 0 0 0 0 0 0 0 524.9 369.8 0 0 0 0 0 0 0 1523 1448 0 0 0 0 0 0 0 596 491.3 0 0 0 0 0 0 0 561.9 1.993e-06 nan}
[ 28] 20:29:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(24472,28688,18180)
                           Param = { 0.00151 0.0006614 0.0009165 0.001637 0.00253 0.005291 0.002684 0.002561 0.002893 0 0 0 0 289 0 0 0 0 2551 0 0 0 0 0 0 0 903.9 646.5 0 0 0 0 0 0 0 1204 1314 0 0 0 0 0 0 0 155.4 908.1 0 0 0 0 0 0 0 308.2 1655 0 0 0 0 0 0 0 4.22 42.76 0 0 0 0 0 0 0 175.3 1271 0 0 0 0 0 0 0 496.5 1.983e-06 nan}
[ 73] 20:30:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.94,1.00) Swap(13588,990,2879)
                           Param = { 0.001257 0.001453 0.001076 0.002292 0.003842 0.006937 0.003066 0.002095 0.004317 0 0 0 0 2799 0 0 0 0 1065 0 0 0 0 0 0 0 2200 1413 0 0 0 0 0 0 0 1455 1790 0 0 0 0 0 0 0 217.3 164.9 0 0 0 0 0 0 0 1088 191 0 0 0 0 0 0 0 285.8 488.9 0 0 0 0 0 0 0 859.4 145.2 0 0 0 0 0 0 0 1063 1.658e-06 nan}
[ 11] 20:31:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(16065,30888,22688)
                           Param = { 0.002239 0.003284 0.001096 0.002329 0.002648 0.002942 0.001404 0.002899 0.004517 0 0 0 0 731.8 0 0 0 0 861.1 0 0 0 0 0 0 0 20.29 416.9 0 0 0 0 0 0 0 1199 272.2 0 0 0 0 0 0 0 2505 1448 0 0 0 0 0 0 0 251.6 654.1 0 0 0 0 0 0 0 2005 766.6 0 0 0 0 0 0 0 368.8 8.821 0 0 0 0 0 0 0 294.5 1.955e-06 nan}
[ 72] 20:31:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.82,0.92,1.00) Swap(868,100,1278)
                           Param = { 0.0008582 0.00659 0.0005141 0.001991 0.006027 0.006077 0.002472 0.003847 0.003839 0 0 0 0 411 0 0 0 0 672 0 0 0 0 0 0 0 276.8 2521 0 0 0 0 0 0 0 339.6 2079 0 0 0 0 0 0 0 127.2 634 0 0 0 0 0 0 0 720.5 1670 0 0 0 0 0 0 0 579.1 403.1 0 0 0 0 0 0 0 722.9 23.27 0 0 0 0 0 0 0 1307 1.959e-06 nan}
[ 71] 20:33:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(47223,17503,15662)
                           Param = { 0.003128 0.001075 0.002024 0.001843 0.003754 0.003854 0.004568 0.001542 0.003924 0 0 0 0 207.6 0 0 0 0 4101 0 0 0 0 0 0 0 488.7 1023 0 0 0 0 0 0 0 1460 489.2 0 0 0 0 0 0 0 9.392 686.7 0 0 0 0 0 0 0 256.4 434.3 0 0 0 0 0 0 0 245.7 471.4 0 0 0 0 0 0 0 198.4 386.6 0 0 0 0 0 0 0 139.5 1.991e-06 nan}
[ 54] 20:33:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(32184,27900,20719)
                           Param = { 0.002444 0.00207 0.0004092 0.001568 0.003651 0.004532 0.001358 0.002642 0.00355 0 0 0 0 876 0 0 0 0 920.5 0 0 0 0 0 0 0 497.3 849.9 0 0 0 0 0 0 0 494.1 861.3 0 0 0 0 0 0 0 312.6 641.4 0 0 0 0 0 0 0 523.2 623.6 0 0 0 0 0 0 0 93.91 130.2 0 0 0 0 0 0 0 953.6 102 0 0 0 0 0 0 0 1426 1.984e-06 nan}
[  1] 20:35:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(74004,62742,37614)
                           Param = { 0.002051 0.001029 0.00278 0.001814 0.005198 0.002655 0.002109 0.001702 0.00394 0 0 0 0 493.6 0 0 0 0 2527 0 0 0 0 0 0 0 1321 746.4 0 0 0 0 0 0 0 327.6 797.6 0 0 0 0 0 0 0 213.8 884.3 0 0 0 0 0 0 0 601 210.6 0 0 0 0 0 0 0 563.4 599.8 0 0 0 0 0 0 0 308.7 60.95 0 0 0 0 0 0 0 1799 1.808e-06 nan}
[ 70] 20:35:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(48957,14524,16244)
                           Param = { 0.002213 0.0006522 0.001673 0.002521 0.003817 0.004858 0.002594 0.005093 0.004331 0 0 0 0 445.3 0 0 0 0 2243 0 0 0 0 0 0 0 502.6 1138 0 0 0 0 0 0 0 258.3 291.3 0 0 0 0 0 0 0 635 513.3 0 0 0 0 0 0 0 369.9 400.5 0 0 0 0 0 0 0 821.5 419.2 0 0 0 0 0 0 0 1350 100.2 0 0 0 0 0 0 0 487.4 1.981e-06 nan}
[ 16] 20:36:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(72138,64107,36226)
                           Param = { 0.003463 0.001963 0.001602 0.002098 0.003743 0.003807 0.001887 0.002878 0.002587 0 0 0 0 16.82 0 0 0 0 1446 0 0 0 0 0 0 0 41.09 224.9 0 0 0 0 0 0 0 819.4 48.89 0 0 0 0 0 0 0 210.2 705.2 0 0 0 0 0 0 0 420.7 556.3 0 0 0 0 0 0 0 410.7 1704 0 0 0 0 0 0 0 417.3 409.6 0 0 0 0 0 0 0 489.4 1.896e-06 nan}
[ 17] 20:38:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(73452,65259,39887)
                           Param = { 0.003688 0.001474 0.00067 0.002406 0.005334 0.002391 0.002736 0.001284 0.004555 0 0 0 0 1878 0 0 0 0 363 0 0 0 0 0 0 0 505.6 306.9 0 0 0 0 0 0 0 413.4 767.3 0 0 0 0 0 0 0 662 1760 0 0 0 0 0 0 0 1005 308.5 0 0 0 0 0 0 0 1495 423.2 0 0 0 0 0 0 0 1415 782.4 0 0 0 0 0 0 0 921.2 1.947e-06 nan}
[ 99] 20:40:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(19956,1627,1363)
                           Param = { 0.004673 0.0007129 0.005185 0.003588 0.003433 0.004479 0.003612 0.002272 0.004836 0 0 0 0 1378 0 0 0 0 1230 0 0 0 0 0 0 0 350.6 2427 0 0 0 0 0 0 0 46.37 623.8 0 0 0 0 0 0 0 1069 284.4 0 0 0 0 0 0 0 183.6 477.7 0 0 0 0 0 0 0 528 164.8 0 0 0 0 0 0 0 374.8 161.6 0 0 0 0 0 0 0 910.4 1.944e-06 nan}
[ 48] 20:40:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(66012,54365,31664)
                           Param = { 0.001646 0.001082 0.0004687 0.001916 0.005562 0.004565 0.002177 0.0021 0.006078 0 0 0 0 1346 0 0 0 0 644.3 0 0 0 0 0 0 0 191.5 747.5 0 0 0 0 0 0 0 778.5 437.7 0 0 0 0 0 0 0 863.6 455.4 0 0 0 0 0 0 0 624.6 714.7 0 0 0 0 0 0 0 483.5 417.4 0 0 0 0 0 0 0 201.5 372.7 0 0 0 0 0 0 0 525.5 1.97e-06 nan}
[ 96] 20:41:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62059,50244,28286)
                           Param = { 0.000663 0.0004973 0.001824 0.003855 0.003709 0.00374 0.002589 0.003356 0.004365 0 0 0 0 54.26 0 0 0 0 2741 0 0 0 0 0 0 0 1865 525.9 0 0 0 0 0 0 0 50.1 104.5 0 0 0 0 0 0 0 881.8 764.9 0 0 0 0 0 0 0 114.2 32.75 0 0 0 0 0 0 0 1622 1162 0 0 0 0 0 0 0 1175 224.1 0 0 0 0 0 0 0 1231 1.993e-06 nan}
[ 95] 20:41:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(85227,79589,50681)
                           Param = { 0.0003162 0.0004449 0.000961 0.00144 0.004175 0.002621 0.002567 0.001904 0.002994 0 0 0 0 13.31 0 0 0 0 1129 0 0 0 0 0 0 0 653.3 523.1 0 0 0 0 0 0 0 1362 877 0 0 0 0 0 0 0 2197 871.7 0 0 0 0 0 0 0 726 621.9 0 0 0 0 0 0 0 1965 410.9 0 0 0 0 0 0 0 728.5 584.9 0 0 0 0 0 0 0 888.8 1.932e-06 nan}
[ 56] 20:42:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(61277,53528,30502)
                           Param = { 0.002099 0.0006898 0.0027 0.001033 0.003883 0.004351 0.003336 0.001663 0.004027 0 0 0 0 3077 0 0 0 0 1239 0 0 0 0 0 0 0 521.4 879.8 0 0 0 0 0 0 0 52.85 1562 0 0 0 0 0 0 0 1207 1073 0 0 0 0 0 0 0 54.37 69.14 0 0 0 0 0 0 0 311.4 18.75 0 0 0 0 0 0 0 3243 135.9 0 0 0 0 0 0 0 70.09 1.96e-06 nan}
[ 46] 20:43:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77588,71015,46082)
                           Param = { 0.00209 0.001805 0.001144 0.00472 0.002671 0.002351 0.001818 0.00225 0.0046 0 0 0 0 195.1 0 0 0 0 1158 0 0 0 0 0 0 0 1171 1199 0 0 0 0 0 0 0 915.2 1232 0 0 0 0 0 0 0 83.81 645.4 0 0 0 0 0 0 0 33.9 540.3 0 0 0 0 0 0 0 519.8 296.8 0 0 0 0 0 0 0 120.9 236.4 0 0 0 0 0 0 0 463.9 1.913e-06 nan}
[ 67] 20:43:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67194,58703,32815)
                           Param = { 0.0003779 0.0006769 0.0009899 0.001916 0.002535 0.003759 0.002981 0.002882 0.003139 0 0 0 0 938.3 0 0 0 0 1007 0 0 0 0 0 0 0 571 1527 0 0 0 0 0 0 0 870.6 334.3 0 0 0 0 0 0 0 944.1 570.9 0 0 0 0 0 0 0 214.4 394.1 0 0 0 0 0 0 0 469.5 811.3 0 0 0 0 0 0 0 807.6 686.9 0 0 0 0 0 0 0 1618 1.997e-06 nan}
[  5] 20:43:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(19566,34558,20395)
                           Param = { 0.00113 0.0004977 0.001828 0.002749 0.002647 0.004337 0.001845 0.002909 0.004069 0 0 0 0 1739 0 0 0 0 591.4 0 0 0 0 0 0 0 172.2 1407 0 0 0 0 0 0 0 333.1 5422 0 0 0 0 0 0 0 94.64 80.37 0 0 0 0 0 0 0 705.6 251.9 0 0 0 0 0 0 0 1339 91.13 0 0 0 0 0 0 0 1021 64.43 0 0 0 0 0 0 0 3752 1.978e-06 nan}
[ 98] 20:44:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54180,47266,22532)
                           Param = { 0.0008547 0.0005046 0.0008071 0.001616 0.001238 0.004566 0.002231 0.00206 0.00465 0 0 0 0 1808 0 0 0 0 714.7 0 0 0 0 0 0 0 264 1490 0 0 0 0 0 0 0 332.7 471.6 0 0 0 0 0 0 0 226.7 249.7 0 0 0 0 0 0 0 1357 900.6 0 0 0 0 0 0 0 232.1 528 0 0 0 0 0 0 0 382.9 197.5 0 0 0 0 0 0 0 380.5 1.935e-06 nan}
[ 84] 20:44:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(14430,7911,6645)
                           Param = { 0.001378 0.0005057 0.001764 0.002638 0.002377 0.002869 0.002282 0.0009519 0.002558 0 0 0 0 478.2 0 0 0 0 1658 0 0 0 0 0 0 0 308.3 3324 0 0 0 0 0 0 0 78.4 925.1 0 0 0 0 0 0 0 202.8 160.5 0 0 0 0 0 0 0 1193 184.8 0 0 0 0 0 0 0 652.6 1351 0 0 0 0 0 0 0 1755 240.6 0 0 0 0 0 0 0 1599 1.963e-06 nan}
[ 79] 20:44:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67471,58026,32758)
                           Param = { 0.001952 0.0008495 0.001459 0.002999 0.002316 0.00245 0.001695 0.002036 0.005294 0 0 0 0 1513 0 0 0 0 1460 0 0 0 0 0 0 0 302.3 746.5 0 0 0 0 0 0 0 238.4 725.4 0 0 0 0 0 0 0 1414 1551 0 0 0 0 0 0 0 119.1 473.3 0 0 0 0 0 0 0 541 4.757 0 0 0 0 0 0 0 232.4 637.1 0 0 0 0 0 0 0 295.7 1.904e-06 nan}
[ 25] 20:45:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(88374,81456,54319)
                           Param = { 0.0003057 0.001136 0.00131 0.00168 0.003957 0.002991 0.003074 0.0006697 0.003608 0 0 0 0 504.9 0 0 0 0 506.9 0 0 0 0 0 0 0 222.6 958.1 0 0 0 0 0 0 0 785.3 73.2 0 0 0 0 0 0 0 1277 416.9 0 0 0 0 0 0 0 289.7 301.1 0 0 0 0 0 0 0 1074 895.5 0 0 0 0 0 0 0 684 1268 0 0 0 0 0 0 0 575.8 1.997e-06 nan}
[ 45] 20:46:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(6506,3257,3596)
                           Param = { 0.0005865 0.003342 0.0008396 0.003704 0.002394 0.00428 0.003888 0.001818 0.007078 0 0 0 0 794.3 0 0 0 0 2543 0 0 0 0 0 0 0 374.2 1217 0 0 0 0 0 0 0 384.7 225.2 0 0 0 0 0 0 0 404.1 1552 0 0 0 0 0 0 0 143.3 394 0 0 0 0 0 0 0 416.5 423 0 0 0 0 0 0 0 269 100.6 0 0 0 0 0 0 0 2754 1.971e-06 nan}
[  3] 20:47:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(27393,42460,24986)
                           Param = { 0.0004979 0.001117 0.0006361 0.001677 0.0009157 0.002754 0.00152 0.001854 0.002176 0 0 0 0 3775 0 0 0 0 645.3 0 0 0 0 0 0 0 92.35 996.3 0 0 0 0 0 0 0 171.3 620.9 0 0 0 0 0 0 0 369.5 1816 0 0 0 0 0 0 0 667.6 114 0 0 0 0 0 0 0 2845 408.7 0 0 0 0 0 0 0 2038 279.2 0 0 0 0 0 0 0 434.1 1.956e-06 nan}
[ 22] 20:49:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(22324,6900,6188)
                           Param = { 0.0026 0.002051 0.00159 0.002747 0.003566 0.005264 0.003034 0.002464 0.007918 0 0 0 0 283.2 0 0 0 0 808.8 0 0 0 0 0 0 0 139.8 143.9 0 0 0 0 0 0 0 650.2 57.91 0 0 0 0 0 0 0 780.5 662.8 0 0 0 0 0 0 0 441.3 339.4 0 0 0 0 0 0 0 1201 8.307 0 0 0 0 0 0 0 788 83.58 0 0 0 0 0 0 0 1332 1.976e-06 nan}
[  8] 20:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77632,66915,42692)
                           Param = { 0.001333 0.00071 0.0006324 0.002181 0.003151 0.002555 0.003098 0.005948 0.003492 0 0 0 0 854.5 0 0 0 0 758.9 0 0 0 0 0 0 0 206.2 1809 0 0 0 0 0 0 0 1047 1537 0 0 0 0 0 0 0 289.1 242.7 0 0 0 0 0 0 0 2182 540.6 0 0 0 0 0 0 0 60.48 180.5 0 0 0 0 0 0 0 1095 460.9 0 0 0 0 0 0 0 678 1.985e-06 nan}
[ 19] 20:50:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(55496,44397,23858)
                           Param = { 0.00065 0.001453 0.0005739 0.001487 0.001754 0.002122 0.001213 0.0008994 0.003195 0 0 0 0 1167 0 0 0 0 2684 0 0 0 0 0 0 0 447.2 442.4 0 0 0 0 0 0 0 386 277.1 0 0 0 0 0 0 0 623.4 933.1 0 0 0 0 0 0 0 349.5 354.4 0 0 0 0 0 0 0 1640 717.6 0 0 0 0 0 0 0 1556 669.9 0 0 0 0 0 0 0 391.9 1.988e-06 nan}
[100] 20:51:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(14374,20518,11325)
                           Param = { 0.00208 0.001307 0.002762 0.001442 0.003627 0.00651 0.00246 0.002634 0.004162 0 0 0 0 700.9 0 0 0 0 1518 0 0 0 0 0 0 0 1100 1699 0 0 0 0 0 0 0 616.5 98.1 0 0 0 0 0 0 0 743.1 1210 0 0 0 0 0 0 0 801.1 2272 0 0 0 0 0 0 0 542.1 231.2 0 0 0 0 0 0 0 902.7 932.4 0 0 0 0 0 0 0 442.6 1.708e-06 nan}
[ 57] 20:51:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(67260,45683,37366)
                           Param = { 0.0005829 0.001029 0.001353 0.00254 0.002914 0.003549 0.004997 0.002868 0.003441 0 0 0 0 5912 0 0 0 0 1445 0 0 0 0 0 0 0 1274 1147 0 0 0 0 0 0 0 408.4 1407 0 0 0 0 0 0 0 133.9 432.7 0 0 0 0 0 0 0 225.1 89.82 0 0 0 0 0 0 0 3533 349.4 0 0 0 0 0 0 0 1054 72.78 0 0 0 0 0 0 0 497.3 1.951e-06 nan}
[ 55] 20:53:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(42498,366,10333)
                           Param = { 0.001118 0.001126 0.001843 0.003774 0.006825 0.0041 0.003916 0.003552 0.003983 0 0 0 0 2270 0 0 0 0 390.8 0 0 0 0 0 0 0 124.9 1005 0 0 0 0 0 0 0 210 890.7 0 0 0 0 0 0 0 499.4 1342 0 0 0 0 0 0 0 432.8 119.6 0 0 0 0 0 0 0 539.2 265.3 0 0 0 0 0 0 0 1516 389.7 0 0 0 0 0 0 0 489.2 1.997e-06 nan}
[ 36] 20:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(71129,63513,37195)
                           Param = { 0.003074 0.001164 0.001516 0.003215 0.003958 0.003913 0.001856 0.003018 0.002717 0 0 0 0 2140 0 0 0 0 1296 0 0 0 0 0 0 0 598.5 778.6 0 0 0 0 0 0 0 1607 321.6 0 0 0 0 0 0 0 560.5 880.2 0 0 0 0 0 0 0 230 745.5 0 0 0 0 0 0 0 31.19 379.6 0 0 0 0 0 0 0 877.9 673 0 0 0 0 0 0 0 1788 1.997e-06 nan}
[ 91] 20:53:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(44747,42637,23442)
                           Param = { 0.001355 0.0006745 0.001063 0.001287 0.002722 0.006111 0.002479 0.00161 0.005059 0 0 0 0 1254 0 0 0 0 377.9 0 0 0 0 0 0 0 795.7 1821 0 0 0 0 0 0 0 937.6 1134 0 0 0 0 0 0 0 345.3 136.8 0 0 0 0 0 0 0 584.1 577.2 0 0 0 0 0 0 0 432.9 614.7 0 0 0 0 0 0 0 901.9 154.3 0 0 0 0 0 0 0 604.7 1.851e-06 nan}
[ 26] 20:54:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(9730,2716,2371)
                           Param = { 0.001217 0.0005302 0.003249 0.002199 0.002336 0.008341 0.003192 0.004298 0.005294 0 0 0 0 194.6 0 0 0 0 3922 0 0 0 0 0 0 0 1250 1901 0 0 0 0 0 0 0 205.7 411.1 0 0 0 0 0 0 0 460.9 1369 0 0 0 0 0 0 0 43.55 1707 0 0 0 0 0 0 0 96.46 177.5 0 0 0 0 0 0 0 1603 805.1 0 0 0 0 0 0 0 108.6 1.939e-06 nan}
[108] 20:54:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.94,0.97,1.00) Swap(84117,75385,47060)
                           Param = { 0.002658 0.0005526 0.001649 0.002605 0.002379 0.003457 0.003801 0.003247 0.003954 0 0 0 0 157 0 0 0 0 1037 0 0 0 0 0 0 0 773.4 803.3 0 0 0 0 0 0 0 412.2 1074 0 0 0 0 0 0 0 118.7 417.9 0 0 0 0 0 0 0 849.3 996.9 0 0 0 0 0 0 0 106.5 119.7 0 0 0 0 0 0 0 346.4 286.5 0 0 0 0 0 0 0 258.3 1.969e-06 nan}
[  2] 20:54:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(35358,28728,13023)
                           Param = { 0.0006431 0.001207 0.001431 0.002454 0.003571 0.004051 0.002368 0.001434 0.002305 0 0 0 0 76.05 0 0 0 0 1485 0 0 0 0 0 0 0 90.47 1717 0 0 0 0 0 0 0 240.9 200.3 0 0 0 0 0 0 0 49.52 1525 0 0 0 0 0 0 0 151.4 1162 0 0 0 0 0 0 0 48.85 166.2 0 0 0 0 0 0 0 742.2 260.2 0 0 0 0 0 0 0 332.6 1.787e-06 nan}
[ 12] 20:54:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(72428,58497,33421)
                           Param = { 0.003199 0.003953 0.0007907 0.001511 0.003288 0.003317 0.00265 0.00252 0.002481 0 0 0 0 799.8 0 0 0 0 1049 0 0 0 0 0 0 0 124.5 472.5 0 0 0 0 0 0 0 524.4 1409 0 0 0 0 0 0 0 956.3 332.8 0 0 0 0 0 0 0 830.7 373.2 0 0 0 0 0 0 0 877.8 697.3 0 0 0 0 0 0 0 562.3 109.9 0 0 0 0 0 0 0 244.5 1.895e-06 nan}
[ 43] 20:55:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(40368,32864,17071)
                           Param = { 0.001547 0.001027 0.001003 0.002128 0.003191 0.001979 0.001797 0.001611 0.003397 0 0 0 0 753.2 0 0 0 0 1212 0 0 0 0 0 0 0 1557 726.7 0 0 0 0 0 0 0 661.3 115.3 0 0 0 0 0 0 0 250.1 1205 0 0 0 0 0 0 0 547.2 839.1 0 0 0 0 0 0 0 802.7 848.5 0 0 0 0 0 0 0 562.1 33.25 0 0 0 0 0 0 0 365.4 1.952e-06 nan}
[ 92] 20:55:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63099,53065,30666)
                           Param = { 0.0008092 0.0005083 0.001825 0.002399 0.002566 0.003309 0.002226 0.002184 0.004158 0 0 0 0 138.7 0 0 0 0 3125 0 0 0 0 0 0 0 152.7 804.6 0 0 0 0 0 0 0 1685 487.4 0 0 0 0 0 0 0 373.9 844.8 0 0 0 0 0 0 0 398.8 589.3 0 0 0 0 0 0 0 360.6 187.5 0 0 0 0 0 0 0 529.2 555.7 0 0 0 0 0 0 0 1836 1.963e-06 nan}
[ 69] 20:56:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75689,67602,41565)
                           Param = { 0.002292 0.001154 0.003023 0.002514 0.00378 0.002465 0.002294 0.002571 0.003025 0 0 0 0 744.9 0 0 0 0 449.4 0 0 0 0 0 0 0 1652 1610 0 0 0 0 0 0 0 413.2 519.4 0 0 0 0 0 0 0 1021 673.7 0 0 0 0 0 0 0 404.9 528.5 0 0 0 0 0 0 0 753.6 772.7 0 0 0 0 0 0 0 661.8 374 0 0 0 0 0 0 0 756.2 1.997e-06 nan}
[ 35] 20:58:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75585,66301,38621)
                           Param = { 0.001969 0.001149 0.001144 0.002805 0.002133 0.004708 0.003394 0.0008619 0.003981 0 0 0 0 2140 0 0 0 0 2061 0 0 0 0 0 0 0 51.94 2213 0 0 0 0 0 0 0 472.4 1102 0 0 0 0 0 0 0 514.3 897.6 0 0 0 0 0 0 0 7.846 988.9 0 0 0 0 0 0 0 1300 1280 0 0 0 0 0 0 0 252.6 47.82 0 0 0 0 0 0 0 266.1 1.958e-06 nan}
[ 42] 20:58:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.94,1.00) Swap(11971,2993,6534)
                           Param = { 0.004918 0.00294 0.002425 0.00322 0.002841 0.003974 0.00331 0.002169 0.003422 0 0 0 0 528.8 0 0 0 0 1534 0 0 0 0 0 0 0 149.3 520.2 0 0 0 0 0 0 0 344.3 571.9 0 0 0 0 0 0 0 1258 341.3 0 0 0 0 0 0 0 893.6 1460 0 0 0 0 0 0 0 401 1.846 0 0 0 0 0 0 0 1504 457.5 0 0 0 0 0 0 0 951.5 1.986e-06 nan}
[ 76] 20:58:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(28706,33131,21271)
                           Param = { 0.00133 0.003658 0.0006377 0.002245 0.002577 0.004748 0.002124 0.004288 0.003551 0 0 0 0 814.9 0 0 0 0 1186 0 0 0 0 0 0 0 1031 320.3 0 0 0 0 0 0 0 453.7 700.3 0 0 0 0 0 0 0 10.19 420.8 0 0 0 0 0 0 0 105.1 215.7 0 0 0 0 0 0 0 158.3 656.5 0 0 0 0 0 0 0 1482 139.3 0 0 0 0 0 0 0 2516 1.984e-06 nan}
[ 15] 20:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(60878,55576,31467)
                           Param = { 0.002642 0.0007254 0.002075 0.001985 0.002926 0.002662 0.002974 0.002903 0.004289 0 0 0 0 56.48 0 0 0 0 512.1 0 0 0 0 0 0 0 824.6 752.5 0 0 0 0 0 0 0 395.5 653.5 0 0 0 0 0 0 0 606.2 378.4 0 0 0 0 0 0 0 1212 699 0 0 0 0 0 0 0 1175 602.5 0 0 0 0 0 0 0 986.4 135 0 0 0 0 0 0 0 234.2 1.955e-06 nan}
[ 53] 20:59:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.95,1.00) Swap(7198,3714,9949)
                           Param = { 0.0005369 0.003794 0.00339 0.005222 0.003737 0.005023 0.002642 0.002741 0.002805 0 0 0 0 64.81 0 0 0 0 1179 0 0 0 0 0 0 0 1202 4766 0 0 0 0 0 0 0 118.8 472 0 0 0 0 0 0 0 1739 611.9 0 0 0 0 0 0 0 371.8 1730 0 0 0 0 0 0 0 57.89 643.9 0 0 0 0 0 0 0 285 20.62 0 0 0 0 0 0 0 660.8 1.946e-06 nan}
[ 10] 20:59:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(54350,46118,27223)
                           Param = { 0.001393 0.0006547 0.002337 0.001822 0.002209 0.003784 0.001575 0.00301 0.00417 0 0 0 0 232.4 0 0 0 0 2285 0 0 0 0 0 0 0 1710 695.6 0 0 0 0 0 0 0 475 905.3 0 0 0 0 0 0 0 563.2 351.2 0 0 0 0 0 0 0 728.7 232.2 0 0 0 0 0 0 0 898.4 257.8 0 0 0 0 0 0 0 563.6 733.4 0 0 0 0 0 0 0 1320 1.93e-06 nan}
[ 13] 21:00:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(45453,45102,24281)
                           Param = { 0.0008483 0.003353 0.001597 0.00227 0.002983 0.004275 0.001373 0.002076 0.0051 0 0 0 0 415 0 0 0 0 1698 0 0 0 0 0 0 0 650.9 1030 0 0 0 0 0 0 0 887.5 1101 0 0 0 0 0 0 0 286.1 617.3 0 0 0 0 0 0 0 235.5 1234 0 0 0 0 0 0 0 1378 1307 0 0 0 0 0 0 0 875.6 263.9 0 0 0 0 0 0 0 1344 1.982e-06 nan}
[ 21] 21:01:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53765,40375,21290)
                           Param = { 0.001792 0.0009224 0.0008616 0.003589 0.003814 0.005509 0.002967 0.001754 0.003462 0 0 0 0 1565 0 0 0 0 662.4 0 0 0 0 0 0 0 215.8 541.4 0 0 0 0 0 0 0 370.1 768.4 0 0 0 0 0 0 0 415.6 520.8 0 0 0 0 0 0 0 72.98 586.1 0 0 0 0 0 0 0 441.8 198.4 0 0 0 0 0 0 0 1478 189.7 0 0 0 0 0 0 0 697.7 1.989e-06 nan}
[ 94] 21:01:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(63248,53107,33492)
                           Param = { 0.00303 0.002181 0.001036 0.003075 0.001309 0.0009379 0.001443 0.001961 0.00232 0 0 0 0 151 0 0 0 0 441.6 0 0 0 0 0 0 0 1688 78.99 0 0 0 0 0 0 0 1010 534 0 0 0 0 0 0 0 1967 447.1 0 0 0 0 0 0 0 661.8 349.6 0 0 0 0 0 0 0 623.8 489.8 0 0 0 0 0 0 0 2265 885.5 0 0 0 0 0 0 0 407.1 1.961e-06 nan}
[ 59] 21:01:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(16940,32797,21239)
                           Param = { 0.002318 0.00106 0.001449 0.001784 0.00266 0.004559 0.002044 0.002703 0.003943 0 0 0 0 987 0 0 0 0 923.8 0 0 0 0 0 0 0 452.7 1918 0 0 0 0 0 0 0 1939 1507 0 0 0 0 0 0 0 340.3 1133 0 0 0 0 0 0 0 317.5 411.3 0 0 0 0 0 0 0 930.1 194 0 0 0 0 0 0 0 811.2 412.4 0 0 0 0 0 0 0 510.2 1.937e-06 nan}
[ 34] 21:02:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(87211,81530,52289)
                           Param = { 0.001703 0.002554 0.001708 0.003861 0.001999 0.003061 0.003478 0.002024 0.003318 0 0 0 0 1134 0 0 0 0 1799 0 0 0 0 0 0 0 267.5 311.3 0 0 0 0 0 0 0 621.5 372.7 0 0 0 0 0 0 0 616.5 519.9 0 0 0 0 0 0 0 1088 553.8 0 0 0 0 0 0 0 761.7 295.6 0 0 0 0 0 0 0 1753 16.73 0 0 0 0 0 0 0 228.7 1.967e-06 nan}
[ 65] 21:02:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(27096,32619,19903)
                           Param = { 0.0009149 0.001267 0.001007 0.003373 0.002154 0.003325 0.003043 0.001477 0.003341 0 0 0 0 581.4 0 0 0 0 287.8 0 0 0 0 0 0 0 730.5 806.9 0 0 0 0 0 0 0 689.2 1217 0 0 0 0 0 0 0 196.4 201.8 0 0 0 0 0 0 0 1004 128.3 0 0 0 0 0 0 0 794.5 288.8 0 0 0 0 0 0 0 1340 94.39 0 0 0 0 0 0 0 346.3 1.995e-06 nan}
[ 29] 21:02:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(51847,42329,23525)
                           Param = { 0.0006268 0.0005933 0.001508 0.002138 0.002704 0.002332 0.001927 0.002108 0.003194 0 0 0 0 922.2 0 0 0 0 439.3 0 0 0 0 0 0 0 1632 1053 0 0 0 0 0 0 0 1462 140.5 0 0 0 0 0 0 0 683.3 474.3 0 0 0 0 0 0 0 303.4 677.6 0 0 0 0 0 0 0 680 1006 0 0 0 0 0 0 0 1545 233.8 0 0 0 0 0 0 0 974.4 1.948e-06 nan}
[ 32] 21:04:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67769,57200,33357)
                           Param = { 0.002286 0.001489 0.002579 0.00251 0.003477 0.003387 0.003245 0.003711 0.003414 0 0 0 0 516 0 0 0 0 1346 0 0 0 0 0 0 0 275.8 1685 0 0 0 0 0 0 0 378 502.6 0 0 0 0 0 0 0 558.3 949.5 0 0 0 0 0 0 0 1174 357.2 0 0 0 0 0 0 0 411.6 1758 0 0 0 0 0 0 0 864.7 549.9 0 0 0 0 0 0 0 1173 1.98e-06 nan}
[ 86] 21:05:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(56741,45577,24906)
                           Param = { 0.002354 0.000613 0.0006616 0.003088 0.002223 0.002659 0.001643 0.002049 0.003629 0 0 0 0 1379 0 0 0 0 107.8 0 0 0 0 0 0 0 412.8 856.2 0 0 0 0 0 0 0 1355 791.9 0 0 0 0 0 0 0 624 691.4 0 0 0 0 0 0 0 786.5 704 0 0 0 0 0 0 0 1232 631.5 0 0 0 0 0 0 0 450.8 535.7 0 0 0 0 0 0 0 489.8 1.977e-06 nan}
[ 40] 21:06:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64759,57076,34313)
                           Param = { 0.001528 0.001872 0.00111 0.000923 0.00299 0.005429 0.002563 0.003254 0.004391 0 0 0 0 400.2 0 0 0 0 529.9 0 0 0 0 0 0 0 222.7 652.3 0 0 0 0 0 0 0 624.6 177.1 0 0 0 0 0 0 0 450.4 756.1 0 0 0 0 0 0 0 424.2 292.3 0 0 0 0 0 0 0 286.1 595.4 0 0 0 0 0 0 0 681.9 930.8 0 0 0 0 0 0 0 195 1.987e-06 nan}
[ 18] 21:06:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.96,1.00) Swap(44159,57186,33835)
                           Param = { 0.001981 0.001068 0.0009705 0.00186 0.002934 0.002254 0.004363 0.002584 0.004378 0 0 0 0 88.03 0 0 0 0 845.3 0 0 0 0 0 0 0 630.7 1133 0 0 0 0 0 0 0 374.3 1399 0 0 0 0 0 0 0 459.4 1529 0 0 0 0 0 0 0 340.3 298 0 0 0 0 0 0 0 1001 327.7 0 0 0 0 0 0 0 517.9 168.5 0 0 0 0 0 0 0 1451 2e-06 nan}
[101] 21:06:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(58471,49749,26851)
                           Param = { 0.003257 0.0004121 0.004139 0.001443 0.002938 0.002348 0.001338 0.001026 0.002223 0 0 0 0 722.4 0 0 0 0 1880 0 0 0 0 0 0 0 457.2 1206 0 0 0 0 0 0 0 188 291.5 0 0 0 0 0 0 0 969.8 732.7 0 0 0 0 0 0 0 26.18 961.6 0 0 0 0 0 0 0 392 450.8 0 0 0 0 0 0 0 371.4 801.8 0 0 0 0 0 0 0 1462 1.995e-06 nan}
[ 63] 21:06:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(5138,0,0)
                           Param = { 0.0009728 0.001511 0.002691 0.004423 0.002613 0.005168 0.004684 0.001834 0.004454 0 0 0 0 4668 0 0 0 0 387.2 0 0 0 0 0 0 0 406.6 1077 0 0 0 0 0 0 0 605.1 1088 0 0 0 0 0 0 0 142.9 228.6 0 0 0 0 0 0 0 2114 145.7 0 0 0 0 0 0 0 2311 58.96 0 0 0 0 0 0 0 2088 379.9 0 0 0 0 0 0 0 1556 1.996e-06 nan}
[ 60] 21:07:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77089,68432,39637)
                           Param = { 0.001338 0.0005521 0.002417 0.002373 0.002326 0.002834 0.002231 0.001903 0.002798 0 0 0 0 700.3 0 0 0 0 740.1 0 0 0 0 0 0 0 659.4 534.6 0 0 0 0 0 0 0 386.5 489.1 0 0 0 0 0 0 0 451.4 1107 0 0 0 0 0 0 0 372.3 600.7 0 0 0 0 0 0 0 1512 683.4 0 0 0 0 0 0 0 659.9 226.7 0 0 0 0 0 0 0 1009 1.977e-06 nan}
[  9] 21:07:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(19753,50,0)
                           Param = { 0.001572 0.0004888 0.002317 0.002794 0.003422 0.005463 0.003062 0.002539 0.002944 0 0 0 0 2674 0 0 0 0 1178 0 0 0 0 0 0 0 534.1 1480 0 0 0 0 0 0 0 52.43 2049 0 0 0 0 0 0 0 110 434.3 0 0 0 0 0 0 0 1199 67.22 0 0 0 0 0 0 0 781.6 219.9 0 0 0 0 0 0 0 1605 267.3 0 0 0 0 0 0 0 587.1 1.896e-06 nan}
[ 68] 21:08:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(64493,52846,30979)
                           Param = { 0.001145 0.001389 0.003545 0.00179 0.002635 0.003319 0.002734 0.003223 0.002593 0 0 0 0 427.6 0 0 0 0 3177 0 0 0 0 0 0 0 163.3 283.8 0 0 0 0 0 0 0 485.7 1935 0 0 0 0 0 0 0 370 614.4 0 0 0 0 0 0 0 661.3 930.7 0 0 0 0 0 0 0 1465 351 0 0 0 0 0 0 0 1702 733.9 0 0 0 0 0 0 0 1089 1.975e-06 nan}
[ 24] 21:08:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(46758,34702,19415)
                           Param = { 0.001176 0.001761 0.0009914 0.001933 0.002193 0.003339 0.00144 0.001994 0.00193 0 0 0 0 1230 0 0 0 0 595 0 0 0 0 0 0 0 442.7 1365 0 0 0 0 0 0 0 597.8 617.4 0 0 0 0 0 0 0 985.1 655.5 0 0 0 0 0 0 0 517.6 647 0 0 0 0 0 0 0 430.2 1134 0 0 0 0 0 0 0 507.4 291.5 0 0 0 0 0 0 0 954.3 1.979e-06 nan}
[ 38] 21:09:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.79,0.84,0.92,1.00) Swap(12620,388,865)
                           Param = { 0.002535 0.00112 0.0006739 0.001151 0.004775 0.004589 0.003815 0.002863 0.003066 0 0 0 0 1589 0 0 0 0 410.7 0 0 0 0 0 0 0 256.1 1057 0 0 0 0 0 0 0 288.9 1151 0 0 0 0 0 0 0 937.4 730 0 0 0 0 0 0 0 123.1 64.3 0 0 0 0 0 0 0 423.7 527.1 0 0 0 0 0 0 0 619.3 165.3 0 0 0 0 0 0 0 935.4 1.991e-06 nan}
[ 49] 21:10:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(70383,61110,35800)
                           Param = { 0.0003375 0.001585 0.003522 0.001519 0.004519 0.004995 0.002373 0.003198 0.004503 0 0 0 0 1421 0 0 0 0 1147 0 0 0 0 0 0 0 440.7 1242 0 0 0 0 0 0 0 86.64 862.2 0 0 0 0 0 0 0 37.77 1817 0 0 0 0 0 0 0 27.22 987 0 0 0 0 0 0 0 288.9 156.5 0 0 0 0 0 0 0 947.7 545.8 0 0 0 0 0 0 0 1310 1.939e-06 nan}
[ 50] 21:10:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(62872,47359,38270)
                           Param = { 0.002072 0.001065 0.002139 0.003461 0.00263 0.004568 0.002998 0.003512 0.004628 0 0 0 0 608.6 0 0 0 0 565.6 0 0 0 0 0 0 0 562.6 1374 0 0 0 0 0 0 0 177 581.8 0 0 0 0 0 0 0 664.7 148.3 0 0 0 0 0 0 0 220.8 351 0 0 0 0 0 0 0 1105 1405 0 0 0 0 0 0 0 813 1799 0 0 0 0 0 0 0 376.6 1.948e-06 nan}
[ 77] 21:11:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66894,60923,37528)
                           Param = { 0.001502 0.001016 0.001073 0.001554 0.001673 0.003337 0.001145 0.003606 0.002177 0 0 0 0 779.5 0 0 0 0 1551 0 0 0 0 0 0 0 744.1 1432 0 0 0 0 0 0 0 1043 585.1 0 0 0 0 0 0 0 370.9 651.8 0 0 0 0 0 0 0 138.2 744.6 0 0 0 0 0 0 0 1434 345.4 0 0 0 0 0 0 0 511.3 524 0 0 0 0 0 0 0 1163 1.908e-06 nan}
[ 20] 21:11:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(63111,53057,31444)
                           Param = { 0.002382 0.002547 0.002024 0.004912 0.002139 0.004067 0.001616 0.002113 0.003621 0 0 0 0 1387 0 0 0 0 123.9 0 0 0 0 0 0 0 132.9 258.3 0 0 0 0 0 0 0 201.7 1030 0 0 0 0 0 0 0 387.6 753.9 0 0 0 0 0 0 0 849.8 128.1 0 0 0 0 0 0 0 623.5 1225 0 0 0 0 0 0 0 62 497.9 0 0 0 0 0 0 0 758.8 1.986e-06 nan}
[ 37] 21:11:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77232,67585,41209)
                           Param = { 0.0007638 0.001847 0.001723 0.001951 0.001697 0.00264 0.001925 0.002659 0.003484 0 0 0 0 486 0 0 0 0 1034 0 0 0 0 0 0 0 1041 675.5 0 0 0 0 0 0 0 416.8 1391 0 0 0 0 0 0 0 456.1 1390 0 0 0 0 0 0 0 1433 33.02 0 0 0 0 0 0 0 771.5 576.3 0 0 0 0 0 0 0 1383 388.3 0 0 0 0 0 0 0 308.8 1.963e-06 nan}
[  6] 21:13:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(64110,55958,31096)
                           Param = { 0.0004879 0.001687 0.001603 0.003106 0.002282 0.001132 0.002117 0.002142 0.002747 0 0 0 0 17.9 0 0 0 0 2010 0 0 0 0 0 0 0 932.2 1096 0 0 0 0 0 0 0 263 1263 0 0 0 0 0 0 0 285.7 1633 0 0 0 0 0 0 0 162.6 166.6 0 0 0 0 0 0 0 1396 434.3 0 0 0 0 0 0 0 609.2 127.2 0 0 0 0 0 0 0 1067 1.997e-06 nan}
[  7] 21:13:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(41702,27870,18117)
                           Param = { 0.00194 0.001349 0.0008018 0.002578 0.0055 0.00352 0.001719 0.004326 0.003794 0 0 0 0 435.2 0 0 0 0 775.4 0 0 0 0 0 0 0 1113 1582 0 0 0 0 0 0 0 1831 888.7 0 0 0 0 0 0 0 228.7 272.6 0 0 0 0 0 0 0 918.3 1138 0 0 0 0 0 0 0 675.5 618.5 0 0 0 0 0 0 0 251.6 1034 0 0 0 0 0 0 0 1310 1.995e-06 nan}
[ 93] 21:14:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(68316,57924,31759)
                           Param = { 0.001328 0.003446 0.001435 0.001428 0.002316 0.005048 0.002518 0.003603 0.004299 0 0 0 0 77.34 0 0 0 0 620.1 0 0 0 0 0 0 0 1523 692.3 0 0 0 0 0 0 0 142.6 1029 0 0 0 0 0 0 0 190.1 289.1 0 0 0 0 0 0 0 1161 36.17 0 0 0 0 0 0 0 285 425.2 0 0 0 0 0 0 0 1617 93.69 0 0 0 0 0 0 0 685 1.936e-06 nan}
[ 47] 21:14:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78144,70429,41114)
                           Param = { 0.001292 0.0008785 0.002836 0.00164 0.006443 0.004181 0.002832 0.002233 0.002862 0 0 0 0 1346 0 0 0 0 438 0 0 0 0 0 0 0 604.9 1763 0 0 0 0 0 0 0 167 222.2 0 0 0 0 0 0 0 462.1 381.2 0 0 0 0 0 0 0 1487 339.1 0 0 0 0 0 0 0 67.52 604.4 0 0 0 0 0 0 0 567.5 830.8 0 0 0 0 0 0 0 552.9 1.978e-06 nan}
[ 64] 21:14:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(43441,45231,30278)
                           Param = { 0.002406 0.001874 0.002036 0.005762 0.004148 0.003288 0.00451 0.003591 0.002876 0 0 0 0 1006 0 0 0 0 700.9 0 0 0 0 0 0 0 211.8 909.4 0 0 0 0 0 0 0 280.9 573.4 0 0 0 0 0 0 0 939.8 1855 0 0 0 0 0 0 0 263.8 411.2 0 0 0 0 0 0 0 781.4 1016 0 0 0 0 0 0 0 978 295.4 0 0 0 0 0 0 0 838.1 1.997e-06 nan}
[109] 21:16:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(72499,64027,35423)
                           Param = { 0.0006349 0.00195 0.001181 0.001421 0.002937 0.002519 0.003608 0.002475 0.00305 0 0 0 0 251.2 0 0 0 0 1905 0 0 0 0 0 0 0 595 1630 0 0 0 0 0 0 0 510.5 578.8 0 0 0 0 0 0 0 784.2 1106 0 0 0 0 0 0 0 125.6 707.1 0 0 0 0 0 0 0 774.1 315.9 0 0 0 0 0 0 0 1057 337.1 0 0 0 0 0 0 0 579.8 1.993e-06 nan}
[ 89] 21:16:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(92186,84254,58177)
                           Param = { 0.000821 0.001287 0.001215 0.003625 0.002341 0.00498 0.003176 0.002918 0.002295 0 0 0 0 158.3 0 0 0 0 266.1 0 0 0 0 0 0 0 794.1 377.1 0 0 0 0 0 0 0 1228 1105 0 0 0 0 0 0 0 489.5 155.9 0 0 0 0 0 0 0 594.3 445 0 0 0 0 0 0 0 377.6 338.2 0 0 0 0 0 0 0 1260 117.9 0 0 0 0 0 0 0 874.7 1.846e-06 nan}
[ 39] 21:18:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50056,39428,21900)
                           Param = { 0.001255 0.001828 0.001258 0.001883 0.002619 0.003862 0.001174 0.001582 0.003196 0 0 0 0 3203 0 0 0 0 1029 0 0 0 0 0 0 0 93.01 866.9 0 0 0 0 0 0 0 316 1538 0 0 0 0 0 0 0 670.8 791.7 0 0 0 0 0 0 0 371.8 272.6 0 0 0 0 0 0 0 1022 130.4 0 0 0 0 0 0 0 829.9 494.5 0 0 0 0 0 0 0 1063 1.912e-06 nan}
[ 97] 21:18:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68625,55478,32598)
                           Param = { 0.00299 0.0008043 0.004164 0.002404 0.002998 0.004941 0.002145 0.002027 0.002161 0 0 0 0 548.8 0 0 0 0 944.6 0 0 0 0 0 0 0 310.2 1348 0 0 0 0 0 0 0 103.1 645.1 0 0 0 0 0 0 0 552.3 1440 0 0 0 0 0 0 0 1159 591.5 0 0 0 0 0 0 0 899.1 315.9 0 0 0 0 0 0 0 1216 327.6 0 0 0 0 0 0 0 743.2 1.992e-06 nan}
[ 87] 21:19:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69025,62254,36515)
                           Param = { 0.001843 0.0008028 0.00125 0.001631 0.00358 0.003881 0.00348 0.002261 0.003922 0 0 0 0 1356 0 0 0 0 1473 0 0 0 0 0 0 0 292.6 613.9 0 0 0 0 0 0 0 1427 1258 0 0 0 0 0 0 0 238.3 759.7 0 0 0 0 0 0 0 519.5 379.9 0 0 0 0 0 0 0 329.4 351 0 0 0 0 0 0 0 934 295.2 0 0 0 0 0 0 0 856.4 1.962e-06 nan}
[ 85] 21:20:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(21839,1270,6259)
                           Param = { 0.0009287 0.001751 0.001166 0.003896 0.003619 0.006977 0.003586 0.003847 0.005523 0 0 0 0 627.1 0 0 0 0 1473 0 0 0 0 0 0 0 1642 175.6 0 0 0 0 0 0 0 1321 386.1 0 0 0 0 0 0 0 511 568.9 0 0 0 0 0 0 0 713.7 1735 0 0 0 0 0 0 0 390.7 714.3 0 0 0 0 0 0 0 881.1 514 0 0 0 0 0 0 0 799.4 1.948e-06 nan}
[ 88] 21:20:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(24027,24692,13903)
                           Param = { 0.003186 0.003412 0.0004422 0.002203 0.005257 0.006391 0.002989 0.002726 0.003924 0 0 0 0 137.5 0 0 0 0 797.7 0 0 0 0 0 0 0 388.4 1712 0 0 0 0 0 0 0 761.3 471.8 0 0 0 0 0 0 0 1228 535.1 0 0 0 0 0 0 0 708.1 431.8 0 0 0 0 0 0 0 748.1 721.2 0 0 0 0 0 0 0 574.3 715.3 0 0 0 0 0 0 0 559.3 1.915e-06 nan}
[ 81] 21:20:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(3781,2152,9435)
                           Param = { 0.00232 0.0006206 0.001177 0.003591 0.004361 0.003374 0.001545 0.002465 0.006433 0 0 0 0 2310 0 0 0 0 1187 0 0 0 0 0 0 0 86.47 239 0 0 0 0 0 0 0 911.1 1383 0 0 0 0 0 0 0 966.6 1430 0 0 0 0 0 0 0 265.3 1290 0 0 0 0 0 0 0 1125 1377 0 0 0 0 0 0 0 625.9 106.4 0 0 0 0 0 0 0 411.5 1.987e-06 nan}
[106] 21:20:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(33435,32437,18654)
                           Param = { 0.002344 0.000649 0.0006468 0.001106 0.004923 0.003963 0.002356 0.002076 0.004888 0 0 0 0 2532 0 0 0 0 1313 0 0 0 0 0 0 0 19.26 1306 0 0 0 0 0 0 0 2013 1312 0 0 0 0 0 0 0 14.98 554.3 0 0 0 0 0 0 0 44.85 691.1 0 0 0 0 0 0 0 161.4 120.9 0 0 0 0 0 0 0 579.6 24.3 0 0 0 0 0 0 0 541.4 1.951e-06 nan}
[ 58] 21:21:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(67921,60682,34455)
                           Param = { 0.001741 0.000839 0.002258 0.002154 0.003692 0.003151 0.0008921 0.003849 0.001941 0 0 0 0 2032 0 0 0 0 1392 0 0 0 0 0 0 0 235.4 990.5 0 0 0 0 0 0 0 218.7 198.7 0 0 0 0 0 0 0 286 807.9 0 0 0 0 0 0 0 306.7 706.4 0 0 0 0 0 0 0 587.4 335 0 0 0 0 0 0 0 480.9 407.5 0 0 0 0 0 0 0 264.8 1.976e-06 nan}
[  4] 21:22:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(65691,56263,30939)
                           Param = { 0.002048 0.001002 0.001072 0.001863 0.003086 0.003584 0.002786 0.00185 0.00365 0 0 0 0 553.3 0 0 0 0 458.5 0 0 0 0 0 0 0 1332 682.8 0 0 0 0 0 0 0 469.6 1050 0 0 0 0 0 0 0 1393 699.9 0 0 0 0 0 0 0 478.8 449.6 0 0 0 0 0 0 0 1024 715.3 0 0 0 0 0 0 0 365.3 538.7 0 0 0 0 0 0 0 986.8 1.969e-06 nan}
[103] 21:22:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(75451,66386,39795)
                           Param = { 0.001048 0.001213 0.00294 0.001967 0.002497 0.004995 0.001325 0.001449 0.003599 0 0 0 0 511.2 0 0 0 0 548.3 0 0 0 0 0 0 0 307.3 1504 0 0 0 0 0 0 0 478.4 243.4 0 0 0 0 0 0 0 824.2 373.2 0 0 0 0 0 0 0 668.2 285.2 0 0 0 0 0 0 0 614.5 383.2 0 0 0 0 0 0 0 1351 173.1 0 0 0 0 0 0 0 941.4 1.997e-06 nan}
[ 23] 21:23:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(75024,68591,41753)
                           Param = { 0.0006647 0.001228 0.0009463 0.001997 0.003715 0.002501 0.002181 0.002917 0.003013 0 0 0 0 2159 0 0 0 0 120.3 0 0 0 0 0 0 0 929.7 140 0 0 0 0 0 0 0 1122 139.6 0 0 0 0 0 0 0 694.6 399.9 0 0 0 0 0 0 0 458.4 1124 0 0 0 0 0 0 0 681.5 319.9 0 0 0 0 0 0 0 1461 260.8 0 0 0 0 0 0 0 648.6 2e-06 nan}
[ 51] 21:25:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79418,70930,42065)
                           Param = { 0.0003241 0.001125 0.001539 0.002094 0.003303 0.004362 0.00148 0.001639 0.002722 0 0 0 0 504.8 0 0 0 0 1419 0 0 0 0 0 0 0 359.6 796.2 0 0 0 0 0 0 0 2430 990.1 0 0 0 0 0 0 0 119.8 776.9 0 0 0 0 0 0 0 559.3 1243 0 0 0 0 0 0 0 462.5 462.8 0 0 0 0 0 0 0 356.5 318.1 0 0 0 0 0 0 0 348.7 1.99e-06 nan}
[ 44] 21:27:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(80128,70256,42083)
                           Param = { 0.002671 0.0004887 0.001235 0.002813 0.002476 0.00338 0.003658 0.001738 0.00225 0 0 0 0 82.18 0 0 0 0 671.6 0 0 0 0 0 0 0 907.3 281.9 0 0 0 0 0 0 0 198.6 356.3 0 0 0 0 0 0 0 1309 355.5 0 0 0 0 0 0 0 700.8 64.1 0 0 0 0 0 0 0 168.7 484.7 0 0 0 0 0 0 0 1444 394.1 0 0 0 0 0 0 0 340.4 1.784e-06 nan}
[ 66] 21:28:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(44743,33408,20017)
                           Param = { 0.001329 0.002192 0.000898 0.001573 0.004876 0.00422 0.0009175 0.001506 0.003813 0 0 0 0 1056 0 0 0 0 1325 0 0 0 0 0 0 0 768.1 705.8 0 0 0 0 0 0 0 242.5 577.2 0 0 0 0 0 0 0 850.5 1166 0 0 0 0 0 0 0 973.1 1631 0 0 0 0 0 0 0 97.92 16.58 0 0 0 0 0 0 0 806 347 0 0 0 0 0 0 0 735.3 1.831e-06 nan}
[ 74] 21:30:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50059,33272,22815)
                           Param = { 0.0007803 0.001371 0.00267 0.002979 0.004529 0.004031 0.001828 0.002271 0.004345 0 0 0 0 464.9 0 0 0 0 563.2 0 0 0 0 0 0 0 200.5 137.4 0 0 0 0 0 0 0 738.7 367.2 0 0 0 0 0 0 0 941.7 444.7 0 0 0 0 0 0 0 2282 185.3 0 0 0 0 0 0 0 1712 410.4 0 0 0 0 0 0 0 798.3 144.5 0 0 0 0 0 0 0 778.4 1.846e-06 nan}
[ 82] 21:33:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.93,1.00) Swap(13094,24379,12087)
                           Param = { 0.0006706 0.001967 0.00115 0.001449 0.003812 0.00375 0.00236 0.00647 0.004472 0 0 0 0 2719 0 0 0 0 1161 0 0 0 0 0 0 0 232.8 850.9 0 0 0 0 0 0 0 352.7 611.9 0 0 0 0 0 0 0 621.3 1669 0 0 0 0 0 0 0 276.6 755 0 0 0 0 0 0 0 113.2 143.9 0 0 0 0 0 0 0 1123 169.8 0 0 0 0 0 0 0 1440 1.973e-06 nan}
[104] 21:33:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(11282,12030,8118)
                           Param = { 0.005965 0.001512 0.001303 0.004963 0.003028 0.004326 0.002481 0.002556 0.004308 0 0 0 0 1693 0 0 0 0 415.3 0 0 0 0 0 0 0 204.9 505.6 0 0 0 0 0 0 0 2162 1292 0 0 0 0 0 0 0 853.6 562.4 0 0 0 0 0 0 0 20.39 1264 0 0 0 0 0 0 0 272.4 647.8 0 0 0 0 0 0 0 1060 354.5 0 0 0 0 0 0 0 1139 1.983e-06 nan}
[ 31] 21:33:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(48665,37408,20799)
                           Param = { 0.0007845 0.002735 0.001482 0.00143 0.003381 0.005085 0.002424 0.002884 0.002717 0 0 0 0 31.42 0 0 0 0 999.8 0 0 0 0 0 0 0 258.9 1108 0 0 0 0 0 0 0 265.9 137.4 0 0 0 0 0 0 0 2201 882.7 0 0 0 0 0 0 0 346.1 774.7 0 0 0 0 0 0 0 200.8 228.5 0 0 0 0 0 0 0 768.1 308.2 0 0 0 0 0 0 0 1516 1.996e-06 nan}
[ 83] 21:35:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(62509,53112,31506)
                           Param = { 0.001584 0.001828 0.001562 0.002417 0.001498 0.005381 0.003239 0.00181 0.003169 0 0 0 0 725 0 0 0 0 776.3 0 0 0 0 0 0 0 180.4 973.2 0 0 0 0 0 0 0 125.8 1331 0 0 0 0 0 0 0 609.5 233.2 0 0 0 0 0 0 0 601.8 797.5 0 0 0 0 0 0 0 44.64 550.9 0 0 0 0 0 0 0 175 682.3 0 0 0 0 0 0 0 167.5 1.953e-06 nan}
[ 75] 21:36:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71648,65188,37808)
                           Param = { 0.002809 0.001731 0.001812 0.003012 0.003398 0.003492 0.002151 0.001719 0.003776 0 0 0 0 1842 0 0 0 0 1560 0 0 0 0 0 0 0 1012 400.5 0 0 0 0 0 0 0 1431 862.9 0 0 0 0 0 0 0 439.7 1392 0 0 0 0 0 0 0 96.34 331 0 0 0 0 0 0 0 241.3 410.5 0 0 0 0 0 0 0 30.7 580.3 0 0 0 0 0 0 0 987.9 1.896e-06 nan}
21:37:54   Program finished
