 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Tue Feb  6 00:01:27 2024




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3680013076

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 34] 00:01:36   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 39] 00:01:36   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 33] 00:01:36   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 22] 00:01:36   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 57] 00:01:36   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 29] 00:01:36   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 30] 00:01:36   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[ 52] 00:01:37   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 53] 00:01:37   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 15] 00:01:37   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 82] 00:01:37   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 73] 00:01:37   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 65] 00:01:37   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 84] 00:01:37   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 97] 00:01:37   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[106] 00:01:37   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[ 91] 00:01:37   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 49] 00:01:37   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 83] 00:01:37   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[  4] 00:01:37   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 88] 00:01:38   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 38] 00:01:38   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 16] 00:01:38   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 51] 00:01:38   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 63] 00:01:38   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 46] 00:01:38   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 72] 00:01:38   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 24] 00:01:38   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 40] 00:01:38   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 36] 00:01:38   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 42] 00:01:38   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 70] 00:01:38   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 10] 00:01:38   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[  2] 00:01:38   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 00:01:38   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  8] 00:01:38   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 11] 00:01:38   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 41] 00:01:38   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 43] 00:01:38   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[  5] 00:01:38   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  6] 00:01:38   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  7] 00:01:38   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[ 25] 00:01:38   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 28] 00:01:38   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 37] 00:01:38   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 35] 00:01:38   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 54] 00:01:38   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[  1] 00:01:38   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  9] 00:01:38   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 17] 00:01:38   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 27] 00:01:38   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 26] 00:01:38   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 44] 00:01:38   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 32] 00:01:38   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 31] 00:01:38   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 56] 00:01:38   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 58] 00:01:38   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 86] 00:01:38   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 87] 00:01:38   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[105] 00:01:38   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 14] 00:01:38   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 13] 00:01:38   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 19] 00:01:38   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 18] 00:01:38   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 48] 00:01:38   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 20] 00:01:38   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 21] 00:01:38   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 23] 00:01:38   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 59] 00:01:38   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 50] 00:01:38   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 45] 00:01:38   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[ 60] 00:01:38   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 61] 00:01:38   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 62] 00:01:38   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 55] 00:01:38   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 74] 00:01:38   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 67] 00:01:38   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 69] 00:01:38   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 76] 00:01:38   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 90] 00:01:38   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[ 79] 00:01:38   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 92] 00:01:38   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 85] 00:01:38   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 89] 00:01:38   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 98] 00:01:38   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 95] 00:01:38   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 94] 00:01:38   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[102] 00:01:38   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[ 99] 00:01:38   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[103] 00:01:38   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[108] 00:01:38   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[100] 00:01:38   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 64] 00:01:38   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[109] 00:01:38   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 68] 00:01:38   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 12] 00:01:38   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 66] 00:01:38   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 75] 00:01:38   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[ 78] 00:01:38   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 71] 00:01:38   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[ 80] 00:01:38   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 96] 00:01:38   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 77] 00:01:38   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 93] 00:01:38   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 81] 00:01:38   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[104] 00:01:38   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[ 47] 00:01:38   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[101] 00:01:38   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[107] 00:01:38   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 73] 00:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.87,0.94,1.00) Swap(24230,413,2629)
                           Param = { 0.002942 0.002986 0.001056 0.001007 0.004705 0.002195 0.006068 0.004031 0.005801 0 0 0 0 2485 0 0 0 0 1012 0 0 0 0 0 0 0 58.78 1386 0 0 0 0 0 0 0 781.3 902.6 0 0 0 0 0 0 0 400.8 1897 0 0 0 0 0 0 0 344.8 383 0 0 0 0 0 0 0 1675 1090 0 0 0 0 0 0 0 1917 72.86 0 0 0 0 0 0 0 924.2 0.002164 0.0001054}
[106] 00:58:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(32697,30830,15212)
                           Param = { 0.002755 0.00206 0.002684 0.001032 0.006223 0.002819 0.00254 0.001005 0.002873 0 0 0 0 1540 0 0 0 0 1250 0 0 0 0 0 0 0 304.4 871.2 0 0 0 0 0 0 0 144.1 423 0 0 0 0 0 0 0 789.7 1038 0 0 0 0 0 0 0 105 27.78 0 0 0 0 0 0 0 219.3 943.3 0 0 0 0 0 0 0 101.4 280.9 0 0 0 0 0 0 0 1785 0.0007587 0.0001054}
[ 98] 01:06:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(53613,41867,20790)
                           Param = { 0.003174 0.001005 0.0015 0.001516 0.00272 0.003299 0.003478 0.003083 0.002067 0 0 0 0 804.8 0 0 0 0 462.3 0 0 0 0 0 0 0 276.9 457.9 0 0 0 0 0 0 0 387.9 456.5 0 0 0 0 0 0 0 362.8 1752 0 0 0 0 0 0 0 107.3 160.1 0 0 0 0 0 0 0 398.5 350.2 0 0 0 0 0 0 0 1765 678.8 0 0 0 0 0 0 0 1077 0.001114 0.0001054}
[ 25] 01:13:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(91787,83650,52952)
                           Param = { 0.001665 0.002568 0.0008278 0.002021 0.002841 0.001648 0.002934 0.001849 0.003132 0 0 0 0 1712 0 0 0 0 1183 0 0 0 0 0 0 0 1272 808 0 0 0 0 0 0 0 775.1 1887 0 0 0 0 0 0 0 466 689.8 0 0 0 0 0 0 0 396.6 1352 0 0 0 0 0 0 0 367.5 370 0 0 0 0 0 0 0 1081 338.7 0 0 0 0 0 0 0 594.5 0.0006089 0.0001054}
[ 39] 01:14:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50384,39331,21098)
                           Param = { 0.001722 0.002243 0.0005443 0.001803 0.002501 0.001679 0.001493 0.002355 0.001859 0 0 0 0 834.8 0 0 0 0 782 0 0 0 0 0 0 0 318.2 855.6 0 0 0 0 0 0 0 1560 1123 0 0 0 0 0 0 0 852 521.1 0 0 0 0 0 0 0 631.9 474.8 0 0 0 0 0 0 0 1115 781 0 0 0 0 0 0 0 643.8 176.6 0 0 0 0 0 0 0 1297 0.001232 0.0001054}
[ 34] 01:16:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.97,1.00) Swap(87373,81449,48472)
                           Param = { 0.004002 0.004532 0.001249 0.001379 0.00358 0.001798 0.002756 0.002016 0.003181 0 0 0 0 61.53 0 0 0 0 841.1 0 0 0 0 0 0 0 766.5 435.3 0 0 0 0 0 0 0 587.2 202.3 0 0 0 0 0 0 0 705.8 1153 0 0 0 0 0 0 0 582.3 305.6 0 0 0 0 0 0 0 1639 568.4 0 0 0 0 0 0 0 1216 453.8 0 0 0 0 0 0 0 1167 0.001235 0.0001054}
[ 31] 01:17:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(50562,37560,19841)
                           Param = { 0.001939 0.0009919 0.000654 0.001776 0.002682 0.002569 0.001848 0.001728 0.002461 0 0 0 0 621.5 0 0 0 0 2283 0 0 0 0 0 0 0 233.8 350.8 0 0 0 0 0 0 0 747.9 904.2 0 0 0 0 0 0 0 262.1 467 0 0 0 0 0 0 0 415.4 750.6 0 0 0 0 0 0 0 2715 878.3 0 0 0 0 0 0 0 528.5 413.2 0 0 0 0 0 0 0 305.4 0.0006054 0.0001054}
[109] 01:17:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(71691,62556,33588)
                           Param = { 0.002179 0.001221 0.000833 0.0024 0.003122 0.001569 0.00178 0.001119 0.004247 0 0 0 0 535 0 0 0 0 832.5 0 0 0 0 0 0 0 120.8 1386 0 0 0 0 0 0 0 763.2 158.7 0 0 0 0 0 0 0 938.2 977.3 0 0 0 0 0 0 0 553.4 790.5 0 0 0 0 0 0 0 329.1 776.5 0 0 0 0 0 0 0 478.3 235.4 0 0 0 0 0 0 0 530 0.001396 0.0001054}
[ 65] 01:25:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(33263,33137,15260)
                           Param = { 0.005833 0.001253 0.00164 0.001935 0.003133 0.003555 0.003632 0.00202 0.002502 0 0 0 0 352.1 0 0 0 0 1335 0 0 0 0 0 0 0 595 543.5 0 0 0 0 0 0 0 180.6 1512 0 0 0 0 0 0 0 170.6 1139 0 0 0 0 0 0 0 208.7 808.5 0 0 0 0 0 0 0 868.3 312.7 0 0 0 0 0 0 0 2823 24.19 0 0 0 0 0 0 0 445.8 0.001095 0.0001054}
[103] 01:27:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(77208,62763,36468)
                           Param = { 0.00176 0.002509 0.001581 0.001768 0.002101 0.00139 0.001655 0.002919 0.003282 0 0 0 0 1096 0 0 0 0 225.2 0 0 0 0 0 0 0 1552 1198 0 0 0 0 0 0 0 870.9 228.3 0 0 0 0 0 0 0 867.2 1642 0 0 0 0 0 0 0 300.2 37.82 0 0 0 0 0 0 0 259.7 579.4 0 0 0 0 0 0 0 427.8 1618 0 0 0 0 0 0 0 490.9 0.000899 0.0001054}
[ 93] 01:27:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(67087,56072,30271)
                           Param = { 0.003514 0.001304 0.001388 0.002707 0.003546 0.001148 0.00208 0.001229 0.002188 0 0 0 0 432.2 0 0 0 0 2206 0 0 0 0 0 0 0 792.2 1353 0 0 0 0 0 0 0 360.7 1263 0 0 0 0 0 0 0 158.5 425.1 0 0 0 0 0 0 0 477.3 514.2 0 0 0 0 0 0 0 788.9 721.3 0 0 0 0 0 0 0 394.6 153.2 0 0 0 0 0 0 0 606.4 0.002016 0.0001054}
[ 22] 01:28:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(23638,5231,4065)
                           Param = { 0.002277 0.0005096 0.0008151 0.002563 0.004989 0.002038 0.002956 0.003995 0.006314 0 0 0 0 104.5 0 0 0 0 1211 0 0 0 0 0 0 0 476.2 650.4 0 0 0 0 0 0 0 1193 111.2 0 0 0 0 0 0 0 212.7 755 0 0 0 0 0 0 0 59.01 460.4 0 0 0 0 0 0 0 616.1 120.3 0 0 0 0 0 0 0 1186 6.311 0 0 0 0 0 0 0 262.2 0.0008315 0.0001054}
[100] 01:30:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.92,1.00) Swap(17072,16154,9632)
                           Param = { 0.001962 0.002366 0.0005804 0.001287 0.002995 0.002156 0.00197 0.002859 0.003584 0 0 0 0 231.8 0 0 0 0 1540 0 0 0 0 0 0 0 366.3 1042 0 0 0 0 0 0 0 67.53 4478 0 0 0 0 0 0 0 25.29 132 0 0 0 0 0 0 0 413.2 292.3 0 0 0 0 0 0 0 1370 787.7 0 0 0 0 0 0 0 91.89 858.7 0 0 0 0 0 0 0 1605 0.0007137 0.0001054}
[ 90] 01:31:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(34983,30974,16463)
                           Param = { 0.0008701 0.0004852 0.001216 0.0009915 0.001466 0.00128 0.001798 0.00207 0.001111 0 0 0 0 76.73 0 0 0 0 1587 0 0 0 0 0 0 0 185.8 936.9 0 0 0 0 0 0 0 853.6 898.8 0 0 0 0 0 0 0 1036 384.2 0 0 0 0 0 0 0 846 714.2 0 0 0 0 0 0 0 142.6 196 0 0 0 0 0 0 0 2467 574.7 0 0 0 0 0 0 0 716.7 0.0004711 0.0001054}
[ 54] 01:33:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(27716,24531,16931)
                           Param = { 0.003304 0.001474 0.0008015 0.001971 0.003509 0.001905 0.002278 0.001919 0.002819 0 0 0 0 139.1 0 0 0 0 736.9 0 0 0 0 0 0 0 5.969 376.1 0 0 0 0 0 0 0 102.3 135.5 0 0 0 0 0 0 0 246.7 651.8 0 0 0 0 0 0 0 182.6 155.6 0 0 0 0 0 0 0 970.6 628.4 0 0 0 0 0 0 0 348.3 402 0 0 0 0 0 0 0 1573 0.0006537 0.0001054}
[ 82] 01:34:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(18123,19878,10659)
                           Param = { 0.001884 0.001367 0.0008579 0.001431 0.00419 0.001371 0.001553 0.001565 0.003293 0 0 0 0 670 0 0 0 0 2248 0 0 0 0 0 0 0 435.6 759.8 0 0 0 0 0 0 0 1180 2921 0 0 0 0 0 0 0 677.8 1697 0 0 0 0 0 0 0 24.42 64.21 0 0 0 0 0 0 0 464.6 687.2 0 0 0 0 0 0 0 2004 125.8 0 0 0 0 0 0 0 1111 0.001355 0.0001054}
[ 84] 01:35:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.84,0.91,1.00) Swap(18718,4841,5180)
                           Param = { 0.003767 0.0004214 0.0007447 0.001778 0.002103 0.001324 0.001391 0.001912 0.003319 0 0 0 0 2383 0 0 0 0 1322 0 0 0 0 0 0 0 410.7 432 0 0 0 0 0 0 0 965.6 1749 0 0 0 0 0 0 0 177.5 828.6 0 0 0 0 0 0 0 91.8 443.7 0 0 0 0 0 0 0 1954 226.1 0 0 0 0 0 0 0 856.1 437.1 0 0 0 0 0 0 0 869.9 0.0005255 0.0001054}
[ 97] 01:36:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(64254,56041,30338)
                           Param = { 0.002635 0.001692 0.0008957 0.002982 0.003443 0.002333 0.00143 0.002382 0.003982 0 0 0 0 506.9 0 0 0 0 914.2 0 0 0 0 0 0 0 100.4 641.6 0 0 0 0 0 0 0 1240 1579 0 0 0 0 0 0 0 248.4 702.3 0 0 0 0 0 0 0 635.1 315.5 0 0 0 0 0 0 0 585.1 904.6 0 0 0 0 0 0 0 33.88 1293 0 0 0 0 0 0 0 1410 0.001194 0.0001054}
[ 47] 01:38:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75910,69480,40118)
                           Param = { 0.002231 0.002539 0.001784 0.0009832 0.005246 0.004237 0.001491 0.002899 0.003318 0 0 0 0 1201 0 0 0 0 239.3 0 0 0 0 0 0 0 778.4 644 0 0 0 0 0 0 0 861.2 1444 0 0 0 0 0 0 0 620.8 145.5 0 0 0 0 0 0 0 131.1 978.1 0 0 0 0 0 0 0 585.5 303.2 0 0 0 0 0 0 0 1841 734.1 0 0 0 0 0 0 0 325.3 0.0007765 0.0001054}
[ 56] 01:38:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62854,52940,26162)
                           Param = { 0.002487 0.001248 0.001439 0.002427 0.002611 0.003096 0.003992 0.001695 0.003175 0 0 0 0 1350 0 0 0 0 904.7 0 0 0 0 0 0 0 97.69 1131 0 0 0 0 0 0 0 2954 530.3 0 0 0 0 0 0 0 849.1 660.6 0 0 0 0 0 0 0 250.3 14.2 0 0 0 0 0 0 0 313.4 987.2 0 0 0 0 0 0 0 1542 269.8 0 0 0 0 0 0 0 2782 0.001745 0.0001054}
[101] 01:39:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(61128,47066,25210)
                           Param = { 0.00179 0.001695 0.001246 0.001766 0.003025 0.001168 0.002061 0.001013 0.003841 0 0 0 0 95.16 0 0 0 0 2513 0 0 0 0 0 0 0 64.03 1870 0 0 0 0 0 0 0 1257 2301 0 0 0 0 0 0 0 334.3 698.5 0 0 0 0 0 0 0 563.6 512.7 0 0 0 0 0 0 0 692.1 604.6 0 0 0 0 0 0 0 821.3 191.7 0 0 0 0 0 0 0 1032 0.0005293 0.0001054}
[ 26] 01:39:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.92,1.00) Swap(7061,2408,1227)
                           Param = { 0.002852 0.0005263 0.001691 0.00256 0.005064 0.001746 0.001776 0.00415 0.002541 0 0 0 0 1178 0 0 0 0 2002 0 0 0 0 0 0 0 984.5 2973 0 0 0 0 0 0 0 453.6 2214 0 0 0 0 0 0 0 1554 1593 0 0 0 0 0 0 0 324.2 49.82 0 0 0 0 0 0 0 1394 212 0 0 0 0 0 0 0 854.6 171.9 0 0 0 0 0 0 0 1529 0.002616 0.0001054}
[ 30] 01:41:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(34938,25502,23574)
                           Param = { 0.001917 0.001437 0.001503 0.002808 0.004298 0.003495 0.002974 0.001093 0.00448 0 0 0 0 482.7 0 0 0 0 221.6 0 0 0 0 0 0 0 21.99 1416 0 0 0 0 0 0 0 131.3 27.91 0 0 0 0 0 0 0 184 22.2 0 0 0 0 0 0 0 471.2 2.253 0 0 0 0 0 0 0 640.3 336.1 0 0 0 0 0 0 0 794.9 320.7 0 0 0 0 0 0 0 1597 0.0002586 0.0001054}
[ 76] 01:41:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.94,1.00) Swap(21897,34297,17266)
                           Param = { 0.003973 0.001625 0.002629 0.001444 0.003622 0.002439 0.001335 0.00347 0.001736 0 0 0 0 1792 0 0 0 0 1235 0 0 0 0 0 0 0 100.2 507 0 0 0 0 0 0 0 377 942.5 0 0 0 0 0 0 0 64.01 376.6 0 0 0 0 0 0 0 654.7 1181 0 0 0 0 0 0 0 259.4 332.1 0 0 0 0 0 0 0 943.5 172.5 0 0 0 0 0 0 0 1137 0.002663 0.0001054}
[ 49] 01:42:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(71982,58832,33070)
                           Param = { 0.002691 0.0005025 0.001558 0.002855 0.002693 0.002372 0.001433 0.002694 0.00271 0 0 0 0 973.5 0 0 0 0 1191 0 0 0 0 0 0 0 244.8 55.25 0 0 0 0 0 0 0 321.2 1532 0 0 0 0 0 0 0 260.7 1454 0 0 0 0 0 0 0 478.7 391 0 0 0 0 0 0 0 772 310.9 0 0 0 0 0 0 0 2293 802.9 0 0 0 0 0 0 0 432.5 0.0008022 0.0001054}
[ 64] 01:43:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(46702,42116,27008)
                           Param = { 0.001829 0.002171 0.00116 0.0019 0.001968 0.003838 0.002595 0.006109 0.003977 0 0 0 0 201.1 0 0 0 0 701.7 0 0 0 0 0 0 0 654.8 762.2 0 0 0 0 0 0 0 585.5 1391 0 0 0 0 0 0 0 245 298.8 0 0 0 0 0 0 0 687.7 1065 0 0 0 0 0 0 0 1027 147.2 0 0 0 0 0 0 0 849.5 64.56 0 0 0 0 0 0 0 1299 0.0002509 0.0001054}
[ 38] 01:44:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.83,0.91,1.00) Swap(17938,546,439)
                           Param = { 0.00343 0.003282 0.0005708 0.006102 0.003447 0.002533 0.007045 0.004525 0.004257 0 0 0 0 966.5 0 0 0 0 753.4 0 0 0 0 0 0 0 141.8 697.9 0 0 0 0 0 0 0 1025 179.6 0 0 0 0 0 0 0 341.2 278.4 0 0 0 0 0 0 0 1037 118.6 0 0 0 0 0 0 0 1111 36.06 0 0 0 0 0 0 0 935.8 28.44 0 0 0 0 0 0 0 1816 0.001121 0.0001054}
[ 46] 01:44:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(75935,66245,37888)
                           Param = { 0.005309 0.001047 0.0009965 0.003156 0.003543 0.002995 0.002056 0.002279 0.003604 0 0 0 0 109 0 0 0 0 302.5 0 0 0 0 0 0 0 269.3 718.1 0 0 0 0 0 0 0 161.6 834.8 0 0 0 0 0 0 0 481 869.6 0 0 0 0 0 0 0 1366 337.9 0 0 0 0 0 0 0 866.1 279.4 0 0 0 0 0 0 0 551.6 253.2 0 0 0 0 0 0 0 1827 0.0003793 0.0001054}
[ 18] 01:45:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(48963,55125,29886)
                           Param = { 0.005053 0.001425 0.002202 0.003202 0.00351 0.003203 0.004679 0.002291 0.004075 0 0 0 0 43.21 0 0 0 0 1331 0 0 0 0 0 0 0 85.66 592.6 0 0 0 0 0 0 0 189.1 919.4 0 0 0 0 0 0 0 395.4 1508 0 0 0 0 0 0 0 197.6 52.23 0 0 0 0 0 0 0 3210 871.3 0 0 0 0 0 0 0 607.1 652.1 0 0 0 0 0 0 0 2015 0.0002825 0.0001054}
[ 21] 01:45:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(52483,41396,20405)
                           Param = { 0.002648 0.001461 0.0008105 0.002929 0.002724 0.002461 0.001956 0.002828 0.005322 0 0 0 0 1387 0 0 0 0 969.4 0 0 0 0 0 0 0 351.6 1645 0 0 0 0 0 0 0 371.9 888.7 0 0 0 0 0 0 0 563 2049 0 0 0 0 0 0 0 503.3 169.2 0 0 0 0 0 0 0 507.3 1425 0 0 0 0 0 0 0 157.9 866 0 0 0 0 0 0 0 665.4 0.00187 0.0001054}
[  1] 01:46:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(70903,60046,34154)
                           Param = { 0.003 0.001739 0.001176 0.002016 0.003231 0.001797 0.0006142 0.002275 0.002907 0 0 0 0 806.1 0 0 0 0 987 0 0 0 0 0 0 0 722 300.4 0 0 0 0 0 0 0 373.8 738.7 0 0 0 0 0 0 0 181.4 605.7 0 0 0 0 0 0 0 855.7 239.3 0 0 0 0 0 0 0 423.1 328.4 0 0 0 0 0 0 0 1514 1321 0 0 0 0 0 0 0 454.8 0.002232 0.0001054}
[  3] 01:46:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(24016,35380,22239)
                           Param = { 0.005121 0.0008425 0.001431 0.0006848 0.004778 0.002758 0.002029 0.005642 0.002101 0 0 0 0 545.3 0 0 0 0 1978 0 0 0 0 0 0 0 466.3 3094 0 0 0 0 0 0 0 130.4 1449 0 0 0 0 0 0 0 484.2 216.3 0 0 0 0 0 0 0 881.8 959.5 0 0 0 0 0 0 0 461.6 428.6 0 0 0 0 0 0 0 1906 1902 0 0 0 0 0 0 0 410.4 0.002559 0.0001054}
[  9] 01:46:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.69,1.00) Swap(21944,6,0)
                           Param = { 0.003297 0.001933 0.002052 0.001739 0.004615 0.001044 0.002912 0.003288 0.004975 0 0 0 0 1439 0 0 0 0 276.3 0 0 0 0 0 0 0 555.6 688.2 0 0 0 0 0 0 0 63.34 4349 0 0 0 0 0 0 0 41.14 2269 0 0 0 0 0 0 0 110.2 1238 0 0 0 0 0 0 0 1977 866.9 0 0 0 0 0 0 0 440.5 67.64 0 0 0 0 0 0 0 2411 0.0005563 0.0001054}
[ 14] 01:46:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.94,1.00) Swap(45871,37141,19867)
                           Param = { 0.001828 0.001942 0.00264 0.003163 0.002225 0.001903 0.002424 0.001623 0.002692 0 0 0 0 1081 0 0 0 0 1532 0 0 0 0 0 0 0 17.65 3191 0 0 0 0 0 0 0 189.2 1271 0 0 0 0 0 0 0 121.3 724.1 0 0 0 0 0 0 0 749.2 168.9 0 0 0 0 0 0 0 624.9 1084 0 0 0 0 0 0 0 1111 230.4 0 0 0 0 0 0 0 704.6 0.001038 0.0001054}
[ 91] 01:48:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(43210,42024,20467)
                           Param = { 0.004773 0.0005016 0.002019 0.002822 0.003711 0.001718 0.001617 0.003289 0.003261 0 0 0 0 188.3 0 0 0 0 1340 0 0 0 0 0 0 0 507 1189 0 0 0 0 0 0 0 742 1220 0 0 0 0 0 0 0 304 1150 0 0 0 0 0 0 0 10.89 1064 0 0 0 0 0 0 0 306.8 68.58 0 0 0 0 0 0 0 2185 806.6 0 0 0 0 0 0 0 1228 0.002178 0.0001054}
[ 83] 01:48:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62849,49706,28055)
                           Param = { 0.002944 0.001739 0.001113 0.001622 0.00299 0.00271 0.002528 0.001869 0.003429 0 0 0 0 907 0 0 0 0 1237 0 0 0 0 0 0 0 248 530.3 0 0 0 0 0 0 0 1100 411.7 0 0 0 0 0 0 0 220.9 558.4 0 0 0 0 0 0 0 345.9 898.8 0 0 0 0 0 0 0 1844 782.8 0 0 0 0 0 0 0 430.8 1413 0 0 0 0 0 0 0 902.9 0.000463 0.0001054}
[ 59] 01:49:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(32470,28058,18096)
                           Param = { 0.003247 0.001075 0.0003686 0.001338 0.003797 0.001433 0.00128 0.002249 0.002377 0 0 0 0 164 0 0 0 0 392.4 0 0 0 0 0 0 0 614.7 890 0 0 0 0 0 0 0 197 747.7 0 0 0 0 0 0 0 2315 2077 0 0 0 0 0 0 0 383.4 239.5 0 0 0 0 0 0 0 543.8 510.5 0 0 0 0 0 0 0 1097 40.6 0 0 0 0 0 0 0 940.8 0.0008219 0.0001054}
[  7] 01:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(41777,22723,15295)
                           Param = { 0.003623 0.0005185 0.001776 0.00191 0.003938 0.002783 0.003077 0.002111 0.006225 0 0 0 0 773 0 0 0 0 2421 0 0 0 0 0 0 0 103.5 809.6 0 0 0 0 0 0 0 1327 543.4 0 0 0 0 0 0 0 484.3 804.5 0 0 0 0 0 0 0 191.5 105.9 0 0 0 0 0 0 0 816.7 393.3 0 0 0 0 0 0 0 710.6 60.96 0 0 0 0 0 0 0 1435 0.0007371 0.0001054}
[ 42] 01:49:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.93,1.00) Swap(8706,2981,4393)
                           Param = { 0.002652 0.001066 0.003444 0.002218 0.00391 0.002053 0.002141 0.003949 0.003281 0 0 0 0 874 0 0 0 0 732.4 0 0 0 0 0 0 0 281 779.2 0 0 0 0 0 0 0 381.5 1696 0 0 0 0 0 0 0 58.12 1100 0 0 0 0 0 0 0 529.8 417.7 0 0 0 0 0 0 0 614.3 475.9 0 0 0 0 0 0 0 709.9 145.1 0 0 0 0 0 0 0 209.4 0.0009376 0.0001054}
[ 45] 01:49:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(7761,1994,2955)
                           Param = { 0.003063 0.0008608 0.001951 0.003542 0.0026 0.002352 0.002612 0.002463 0.00474 0 0 0 0 557.5 0 0 0 0 1335 0 0 0 0 0 0 0 540.4 895.5 0 0 0 0 0 0 0 422.1 702 0 0 0 0 0 0 0 327.8 850.2 0 0 0 0 0 0 0 918 107 0 0 0 0 0 0 0 1535 850.6 0 0 0 0 0 0 0 1139 152.8 0 0 0 0 0 0 0 597.7 0.0009195 0.0001054}
[ 57] 01:49:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(68166,38678,32456)
                           Param = { 0.003683 0.0008251 0.001678 0.003071 0.004324 0.001525 0.00286 0.001987 0.00329 0 0 0 0 272.4 0 0 0 0 1572 0 0 0 0 0 0 0 272.4 888.1 0 0 0 0 0 0 0 733.9 895 0 0 0 0 0 0 0 684.1 140.9 0 0 0 0 0 0 0 726.8 707.9 0 0 0 0 0 0 0 810.1 612.3 0 0 0 0 0 0 0 750.5 871.4 0 0 0 0 0 0 0 660.9 0.0008784 0.0001054}
[ 13] 01:50:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(36741,37632,20014)
                           Param = { 0.002976 0.00355 0.0004724 0.002626 0.003197 0.004127 0.00335 0.001738 0.004605 0 0 0 0 1374 0 0 0 0 876.6 0 0 0 0 0 0 0 37.1 608.2 0 0 0 0 0 0 0 960.6 509.9 0 0 0 0 0 0 0 602.8 315 0 0 0 0 0 0 0 1376 90.51 0 0 0 0 0 0 0 972.1 26.77 0 0 0 0 0 0 0 215.8 491 0 0 0 0 0 0 0 1733 0.003605 0.0001054}
[ 96] 01:50:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(55658,49642,24331)
                           Param = { 0.001383 0.002474 0.0005388 0.00129 0.002499 0.001247 0.00148 0.001357 0.002873 0 0 0 0 824 0 0 0 0 577.4 0 0 0 0 0 0 0 274.9 2415 0 0 0 0 0 0 0 1052 469.6 0 0 0 0 0 0 0 69.4 371.8 0 0 0 0 0 0 0 42.76 1075 0 0 0 0 0 0 0 715.6 137.4 0 0 0 0 0 0 0 1074 208 0 0 0 0 0 0 0 1171 0.0008677 0.0001054}
[ 28] 01:50:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(20927,28229,17488)
                           Param = { 0.001995 0.0004818 0.005435 0.001148 0.002379 0.001512 0.003326 0.001878 0.002199 0 0 0 0 34.85 0 0 0 0 46.26 0 0 0 0 0 0 0 917.3 625 0 0 0 0 0 0 0 83.49 2509 0 0 0 0 0 0 0 204.7 185.8 0 0 0 0 0 0 0 653.7 38.39 0 0 0 0 0 0 0 1255 150.1 0 0 0 0 0 0 0 1016 216.5 0 0 0 0 0 0 0 1926 0.0007441 0.0001054}
[ 32] 01:51:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66830,54202,28618)
                           Param = { 0.002425 0.001622 0.00196 0.003301 0.003608 0.00176 0.002803 0.001185 0.003116 0 0 0 0 703.8 0 0 0 0 1218 0 0 0 0 0 0 0 492 1084 0 0 0 0 0 0 0 922.6 1409 0 0 0 0 0 0 0 397.3 928.3 0 0 0 0 0 0 0 130.5 822.4 0 0 0 0 0 0 0 402 715.2 0 0 0 0 0 0 0 299.9 943 0 0 0 0 0 0 0 1338 0.001342 0.0001054}
[ 87] 01:52:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(69908,61489,34104)
                           Param = { 0.001707 0.0006252 0.002548 0.001901 0.00449 0.001931 0.002626 0.001814 0.004891 0 0 0 0 466 0 0 0 0 621.4 0 0 0 0 0 0 0 863.2 3432 0 0 0 0 0 0 0 81.6 128.6 0 0 0 0 0 0 0 491.6 411.5 0 0 0 0 0 0 0 597.5 1631 0 0 0 0 0 0 0 431.7 577.5 0 0 0 0 0 0 0 804.8 274 0 0 0 0 0 0 0 712.6 0.0007557 0.0001054}
[ 11] 01:53:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(17827,26442,19132)
                           Param = { 0.002782 0.001213 0.001518 0.002739 0.003855 0.002699 0.001512 0.00238 0.00476 0 0 0 0 1613 0 0 0 0 320.9 0 0 0 0 0 0 0 627.3 656.9 0 0 0 0 0 0 0 478.3 556.2 0 0 0 0 0 0 0 230.9 212.4 0 0 0 0 0 0 0 231.4 828.4 0 0 0 0 0 0 0 498.4 985.2 0 0 0 0 0 0 0 633.5 687.5 0 0 0 0 0 0 0 2308 0.002354 0.0001054}
[ 41] 01:53:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(28522,6837,17959)
                           Param = { 0.003308 0.002092 0.002647 0.003677 0.002955 0.002953 0.003968 0.004494 0.003527 0 0 0 0 649.9 0 0 0 0 486.1 0 0 0 0 0 0 0 378.4 736.8 0 0 0 0 0 0 0 140.9 417.9 0 0 0 0 0 0 0 691 58.03 0 0 0 0 0 0 0 304 1025 0 0 0 0 0 0 0 301.8 15.98 0 0 0 0 0 0 0 1793 427.9 0 0 0 0 0 0 0 191.2 0.0007552 0.0001054}
[ 40] 01:53:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(63495,54573,28850)
                           Param = { 0.003291 0.001815 0.002358 0.001798 0.002125 0.002549 0.002722 0.002904 0.004568 0 0 0 0 644.1 0 0 0 0 903.3 0 0 0 0 0 0 0 630.3 1087 0 0 0 0 0 0 0 605.3 359.1 0 0 0 0 0 0 0 1127 1772 0 0 0 0 0 0 0 199 109.2 0 0 0 0 0 0 0 681.2 866.4 0 0 0 0 0 0 0 422.2 593.1 0 0 0 0 0 0 0 1508 0.0006424 0.0001054}
[ 61] 01:54:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49184,40285,19679)
                           Param = { 0.002819 0.001899 0.003521 0.003747 0.002107 0.001974 0.001521 0.001773 0.002423 0 0 0 0 1158 0 0 0 0 2384 0 0 0 0 0 0 0 1253 1044 0 0 0 0 0 0 0 865.7 877.7 0 0 0 0 0 0 0 234.8 220.5 0 0 0 0 0 0 0 278.4 96.97 0 0 0 0 0 0 0 1400 441 0 0 0 0 0 0 0 1458 939.7 0 0 0 0 0 0 0 358.2 0.0005416 0.0001054}
[ 67] 01:55:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(63810,56732,31086)
                           Param = { 0.002018 0.001696 0.001677 0.001449 0.003326 0.003003 0.001622 0.001931 0.002146 0 0 0 0 553.3 0 0 0 0 1505 0 0 0 0 0 0 0 1261 834 0 0 0 0 0 0 0 411.5 1081 0 0 0 0 0 0 0 77.35 1257 0 0 0 0 0 0 0 153.6 1214 0 0 0 0 0 0 0 112.6 1538 0 0 0 0 0 0 0 973.4 81.54 0 0 0 0 0 0 0 1076 0.0007004 0.0001054}
[ 66] 01:56:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(44455,36225,17345)
                           Param = { 0.002014 0.0007994 0.001612 0.002865 0.003315 0.001397 0.001286 0.002219 0.001766 0 0 0 0 251.7 0 0 0 0 744.7 0 0 0 0 0 0 0 257.2 934.5 0 0 0 0 0 0 0 743.2 556.1 0 0 0 0 0 0 0 1417 401.9 0 0 0 0 0 0 0 624 1007 0 0 0 0 0 0 0 975.6 43.52 0 0 0 0 0 0 0 2181 1489 0 0 0 0 0 0 0 689.8 0.0002779 0.0001054}
[104] 01:56:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(18398,7993,6579)
                           Param = { 0.002357 0.00056 0.001533 0.003277 0.005038 0.002216 0.008442 0.002915 0.002814 0 0 0 0 576.9 0 0 0 0 2773 0 0 0 0 0 0 0 188.5 1792 0 0 0 0 0 0 0 1168 2759 0 0 0 0 0 0 0 361.2 1102 0 0 0 0 0 0 0 84.58 356.7 0 0 0 0 0 0 0 879.3 54.92 0 0 0 0 0 0 0 135 332 0 0 0 0 0 0 0 1113 0.0009612 0.0001054}
[ 80] 01:59:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(59017,51132,26346)
                           Param = { 0.003879 0.00544 0.000978 0.001969 0.001869 0.002111 0.002719 0.002617 0.003981 0 0 0 0 562.6 0 0 0 0 1302 0 0 0 0 0 0 0 439.2 975.8 0 0 0 0 0 0 0 308.5 1688 0 0 0 0 0 0 0 316.2 112.2 0 0 0 0 0 0 0 590.4 123.7 0 0 0 0 0 0 0 536 190.4 0 0 0 0 0 0 0 1480 454.7 0 0 0 0 0 0 0 786.8 0.002519 0.0001054}
[ 77] 01:59:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(68256,56500,33886)
                           Param = { 0.001304 0.001064 0.001561 0.001276 0.001887 0.002473 0.002334 0.002864 0.001607 0 0 0 0 300.7 0 0 0 0 1649 0 0 0 0 0 0 0 18.21 998.4 0 0 0 0 0 0 0 551.6 582.3 0 0 0 0 0 0 0 727.4 257.1 0 0 0 0 0 0 0 257.2 202.3 0 0 0 0 0 0 0 1081 207.4 0 0 0 0 0 0 0 679.3 545.5 0 0 0 0 0 0 0 356.4 0.000988 0.0001054}
[ 27] 01:59:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.85,0.92,1.00) Swap(10554,1673,832)
                           Param = { 0.002136 0.0009873 0.004936 0.003618 0.002641 0.003055 0.002458 0.002177 0.00301 0 0 0 0 25.25 0 0 0 0 1513 0 0 0 0 0 0 0 56.74 2151 0 0 0 0 0 0 0 436.5 618 0 0 0 0 0 0 0 48.8 1360 0 0 0 0 0 0 0 156.4 0.04204 0 0 0 0 0 0 0 1101 924.4 0 0 0 0 0 0 0 1040 21.49 0 0 0 0 0 0 0 1079 0.001351 0.0001054}
[ 50] 02:00:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(69678,43138,33813)
                           Param = { 0.001847 0.001451 0.001166 0.002416 0.0024 0.001463 0.001765 0.001714 0.002662 0 0 0 0 2030 0 0 0 0 755.4 0 0 0 0 0 0 0 1226 1433 0 0 0 0 0 0 0 289.8 572.2 0 0 0 0 0 0 0 118.1 985.2 0 0 0 0 0 0 0 725.8 882.1 0 0 0 0 0 0 0 529.9 395.5 0 0 0 0 0 0 0 2150 378.8 0 0 0 0 0 0 0 534 0.0009872 0.0001054}
[108] 02:00:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(79940,74254,43523)
                           Param = { 0.003833 0.002332 0.0005718 0.00173 0.002893 0.002038 0.004581 0.00146 0.003249 0 0 0 0 1029 0 0 0 0 418.2 0 0 0 0 0 0 0 485.1 632.1 0 0 0 0 0 0 0 607.2 674.8 0 0 0 0 0 0 0 1066 345.9 0 0 0 0 0 0 0 536.6 351 0 0 0 0 0 0 0 1964 601.9 0 0 0 0 0 0 0 1115 170.4 0 0 0 0 0 0 0 73.46 0.0009607 0.0001054}
[ 70] 02:01:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.95,1.00) Swap(48517,13863,12698)
                           Param = { 0.001009 0.001418 0.001968 0.00138 0.002544 0.001909 0.001983 0.001741 0.004875 0 0 0 0 962.4 0 0 0 0 155.6 0 0 0 0 0 0 0 147.7 1142 0 0 0 0 0 0 0 403 4317 0 0 0 0 0 0 0 575.9 408.5 0 0 0 0 0 0 0 234.9 311 0 0 0 0 0 0 0 170 715.5 0 0 0 0 0 0 0 1176 88.44 0 0 0 0 0 0 0 1686 0.001652 0.0001054}
[ 69] 02:01:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74681,67136,37383)
                           Param = { 0.00213 0.0006799 0.0008143 0.002587 0.001601 0.00208 0.001599 0.002329 0.002708 0 0 0 0 1115 0 0 0 0 1385 0 0 0 0 0 0 0 1165 519.2 0 0 0 0 0 0 0 495.5 449 0 0 0 0 0 0 0 172.6 1304 0 0 0 0 0 0 0 383.4 1329 0 0 0 0 0 0 0 763.8 317.6 0 0 0 0 0 0 0 832.4 381.6 0 0 0 0 0 0 0 406.9 0.00109 0.0001054}
[ 88] 02:01:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(23739,21133,12605)
                           Param = { 0.005587 0.0009287 0.001435 0.001188 0.003951 0.002434 0.004816 0.002218 0.005747 0 0 0 0 1192 0 0 0 0 191.8 0 0 0 0 0 0 0 673.5 440.7 0 0 0 0 0 0 0 150.9 338.8 0 0 0 0 0 0 0 285.2 986.9 0 0 0 0 0 0 0 274.7 45.27 0 0 0 0 0 0 0 1353 24.61 0 0 0 0 0 0 0 292.1 390.5 0 0 0 0 0 0 0 1145 0.001207 0.0001054}
[ 29] 02:02:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(49956,38012,21198)
                           Param = { 0.005732 0.001077 0.002056 0.00386 0.003098 0.001312 0.002476 0.002702 0.004602 0 0 0 0 1250 0 0 0 0 1140 0 0 0 0 0 0 0 1819 773.5 0 0 0 0 0 0 0 2043 248.1 0 0 0 0 0 0 0 2332 654.6 0 0 0 0 0 0 0 115.5 73.68 0 0 0 0 0 0 0 1784 122.1 0 0 0 0 0 0 0 1107 148.2 0 0 0 0 0 0 0 1875 0.000643 0.0001054}
[ 85] 02:03:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(27567,2932,4648)
                           Param = { 0.003901 0.00117 0.002135 0.003559 0.002766 0.002311 0.002484 0.001501 0.004351 0 0 0 0 402 0 0 0 0 845.4 0 0 0 0 0 0 0 91.38 2761 0 0 0 0 0 0 0 297.9 476.5 0 0 0 0 0 0 0 117.2 340.5 0 0 0 0 0 0 0 280.1 1124 0 0 0 0 0 0 0 431.3 523.1 0 0 0 0 0 0 0 716.9 622.7 0 0 0 0 0 0 0 621.7 0.001864 0.0001054}
[ 71] 02:03:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(51274,15690,14020)
                           Param = { 0.001236 0.001199 0.001634 0.001905 0.005505 0.00156 0.001042 0.0016 0.003962 0 0 0 0 2711 0 0 0 0 495.8 0 0 0 0 0 0 0 73.59 1076 0 0 0 0 0 0 0 1003 1573 0 0 0 0 0 0 0 195.3 1224 0 0 0 0 0 0 0 38.74 1452 0 0 0 0 0 0 0 486.3 607 0 0 0 0 0 0 0 490.6 113.4 0 0 0 0 0 0 0 221.8 0.0002856 0.0001054}
[ 48] 02:03:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62977,52203,27191)
                           Param = { 0.00105 0.0003152 0.002152 0.001801 0.003821 0.002472 0.002036 0.002021 0.002036 0 0 0 0 100.6 0 0 0 0 128.9 0 0 0 0 0 0 0 442.1 2024 0 0 0 0 0 0 0 456.4 1299 0 0 0 0 0 0 0 767.9 291 0 0 0 0 0 0 0 487.9 584 0 0 0 0 0 0 0 517.8 577.2 0 0 0 0 0 0 0 1626 466.1 0 0 0 0 0 0 0 1494 0.001356 0.0001054}
[ 19] 02:03:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(53002,44013,23226)
                           Param = { 0.001961 0.0009858 0.001234 0.002884 0.001676 0.002246 0.004558 0.001587 0.004332 0 0 0 0 226.6 0 0 0 0 593 0 0 0 0 0 0 0 1136 572.9 0 0 0 0 0 0 0 1360 259.9 0 0 0 0 0 0 0 294.4 1561 0 0 0 0 0 0 0 1162 191.4 0 0 0 0 0 0 0 2079 285.7 0 0 0 0 0 0 0 2221 686.2 0 0 0 0 0 0 0 727.8 0.0005172 0.0001054}
[ 81] 02:04:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.94,1.00) Swap(6926,1327,7387)
                           Param = { 0.00306 0.0009979 0.001658 0.001592 0.004474 0.002764 0.004211 0.002601 0.004665 0 0 0 0 767 0 0 0 0 1917 0 0 0 0 0 0 0 824.8 1146 0 0 0 0 0 0 0 213.7 1180 0 0 0 0 0 0 0 455.8 100 0 0 0 0 0 0 0 201 1926 0 0 0 0 0 0 0 226.8 166.9 0 0 0 0 0 0 0 762.3 270.6 0 0 0 0 0 0 0 2520 0.0006373 0.0001054}
[ 89] 02:04:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(90953,84250,54323)
                           Param = { 0.003267 0.0008288 0.002276 0.002392 0.003911 0.002626 0.002284 0.001986 0.002259 0 0 0 0 391.3 0 0 0 0 742.4 0 0 0 0 0 0 0 1117 1790 0 0 0 0 0 0 0 398.2 562.5 0 0 0 0 0 0 0 598.3 774.2 0 0 0 0 0 0 0 632.3 932.5 0 0 0 0 0 0 0 217.1 580.7 0 0 0 0 0 0 0 2313 30.61 0 0 0 0 0 0 0 662 0.0006022 0.0001054}
[  6] 02:04:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63398,51295,26446)
                           Param = { 0.004135 0.00154 0.001072 0.001243 0.003222 0.002378 0.003635 0.002282 0.002545 0 0 0 0 757.3 0 0 0 0 498.9 0 0 0 0 0 0 0 150.9 2197 0 0 0 0 0 0 0 542.3 755.3 0 0 0 0 0 0 0 914.2 541.9 0 0 0 0 0 0 0 212.4 371.1 0 0 0 0 0 0 0 669.1 1303 0 0 0 0 0 0 0 1034 43.35 0 0 0 0 0 0 0 488.2 0.001191 0.0001054}
[ 63] 02:05:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.62,0.77,1.00) Swap(5878,0,0)
                           Param = { 0.001676 0.002814 0.00214 0.005532 0.002844 0.001515 0.007045 0.002426 0.009304 0 0 0 0 164.4 0 0 0 0 1724 0 0 0 0 0 0 0 279.4 5580 0 0 0 0 0 0 0 40.57 924.1 0 0 0 0 0 0 0 54.02 477.8 0 0 0 0 0 0 0 736.3 777.1 0 0 0 0 0 0 0 1251 656.4 0 0 0 0 0 0 0 313.4 4.898 0 0 0 0 0 0 0 980.7 0.001729 0.0001054}
[ 74] 02:05:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(51989,28623,20756)
                           Param = { 0.002425 0.001574 0.001741 0.00171 0.004234 0.002119 0.003068 0.002086 0.004261 0 0 0 0 575 0 0 0 0 2007 0 0 0 0 0 0 0 6.454 825.8 0 0 0 0 0 0 0 176.1 184.8 0 0 0 0 0 0 0 1016 671.8 0 0 0 0 0 0 0 83.58 197.8 0 0 0 0 0 0 0 790.3 807.8 0 0 0 0 0 0 0 31.37 324 0 0 0 0 0 0 0 325.5 0.0002382 0.0001054}
[ 51] 02:07:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(81099,69230,41880)
                           Param = { 0.001867 0.001227 0.001352 0.001363 0.003161 0.003036 0.001629 0.001862 0.003926 0 0 0 0 280.9 0 0 0 0 1278 0 0 0 0 0 0 0 1034 697.9 0 0 0 0 0 0 0 238.3 1040 0 0 0 0 0 0 0 73.04 1621 0 0 0 0 0 0 0 267.8 795 0 0 0 0 0 0 0 15.73 493.5 0 0 0 0 0 0 0 584.3 302.1 0 0 0 0 0 0 0 472.1 0.0008904 0.0001054}
[  2] 02:08:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(39818,23710,10964)
                           Param = { 0.002425 0.00115 0.001498 0.002462 0.003422 0.002311 0.00171 0.001469 0.002916 0 0 0 0 2446 0 0 0 0 3289 0 0 0 0 0 0 0 424.3 292.3 0 0 0 0 0 0 0 28.38 714.1 0 0 0 0 0 0 0 161.8 889.2 0 0 0 0 0 0 0 200.6 720.7 0 0 0 0 0 0 0 548.2 58.33 0 0 0 0 0 0 0 875.7 196.6 0 0 0 0 0 0 0 1055 0.001001 0.0001054}
[ 55] 02:09:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(43049,70,8062)
                           Param = { 0.0009524 0.000932 0.002128 0.001408 0.004512 0.003612 0.002614 0.002283 0.006516 0 0 0 0 1557 0 0 0 0 2221 0 0 0 0 0 0 0 180.3 1160 0 0 0 0 0 0 0 262.7 1799 0 0 0 0 0 0 0 514.9 176 0 0 0 0 0 0 0 858.2 405.9 0 0 0 0 0 0 0 832.4 250.9 0 0 0 0 0 0 0 572.5 369.4 0 0 0 0 0 0 0 1993 0.0008537 0.0001054}
[ 78] 02:09:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78327,70233,41101)
                           Param = { 0.003209 0.0005488 0.002774 0.001755 0.004517 0.00312 0.001713 0.002051 0.001778 0 0 0 0 372.5 0 0 0 0 733.5 0 0 0 0 0 0 0 254.6 281.9 0 0 0 0 0 0 0 260.7 459.8 0 0 0 0 0 0 0 154.2 400.8 0 0 0 0 0 0 0 407 366.8 0 0 0 0 0 0 0 1187 326.5 0 0 0 0 0 0 0 488.5 1207 0 0 0 0 0 0 0 385.8 0.002055 0.0001054}
[ 44] 02:09:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78234,69793,39370)
                           Param = { 0.00215 0.000615 0.004219 0.001739 0.002053 0.00289 0.002344 0.002547 0.002483 0 0 0 0 925.3 0 0 0 0 2408 0 0 0 0 0 0 0 1056 1095 0 0 0 0 0 0 0 435.9 990.4 0 0 0 0 0 0 0 576.9 224.8 0 0 0 0 0 0 0 818.6 260.5 0 0 0 0 0 0 0 819.2 849 0 0 0 0 0 0 0 656.4 359.8 0 0 0 0 0 0 0 795.3 0.0004922 0.0001054}
[ 20] 02:10:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64654,54274,27986)
                           Param = { 0.001923 0.00111 0.00308 0.001637 0.002447 0.001072 0.003154 0.00169 0.001632 0 0 0 0 224.8 0 0 0 0 437.1 0 0 0 0 0 0 0 796.2 1794 0 0 0 0 0 0 0 772.3 1249 0 0 0 0 0 0 0 898.3 739.1 0 0 0 0 0 0 0 860.3 773.3 0 0 0 0 0 0 0 684.1 452.1 0 0 0 0 0 0 0 600.7 958.5 0 0 0 0 0 0 0 531.9 0.002367 0.0001054}
[ 75] 02:10:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(76737,64576,34720)
                           Param = { 0.002417 0.0008444 0.00277 0.002661 0.003884 0.002376 0.001248 0.005391 0.004038 0 0 0 0 1187 0 0 0 0 874.2 0 0 0 0 0 0 0 558 1266 0 0 0 0 0 0 0 1332 924.4 0 0 0 0 0 0 0 164.5 1220 0 0 0 0 0 0 0 279.5 429.7 0 0 0 0 0 0 0 590.1 98.91 0 0 0 0 0 0 0 1630 259.2 0 0 0 0 0 0 0 951.3 0.0005792 0.0001054}
[ 72] 02:11:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.77,0.83,0.92,1.00) Swap(1186,124,870)
                           Param = { 0.002055 0.003937 0.001546 0.002314 0.005229 0.004367 0.001872 0.002236 0.005919 0 0 0 0 168.7 0 0 0 0 590.6 0 0 0 0 0 0 0 51.86 1002 0 0 0 0 0 0 0 506.3 159.2 0 0 0 0 0 0 0 865.1 228.7 0 0 0 0 0 0 0 2196 69.92 0 0 0 0 0 0 0 2089 217.6 0 0 0 0 0 0 0 440.5 11.56 0 0 0 0 0 0 0 2006 0.0004286 0.0001054}
[ 99] 02:11:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.92,1.00) Swap(16285,1228,1048)
                           Param = { 0.001808 0.001468 0.001591 0.003263 0.006021 0.002647 0.004174 0.001622 0.00722 0 0 0 0 921 0 0 0 0 1144 0 0 0 0 0 0 0 439.1 732 0 0 0 0 0 0 0 1381 2382 0 0 0 0 0 0 0 25.87 1027 0 0 0 0 0 0 0 472.2 1853 0 0 0 0 0 0 0 440.3 231.5 0 0 0 0 0 0 0 362.3 505.7 0 0 0 0 0 0 0 1056 0.001565 0.0001054}
[ 24] 02:11:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(45482,33928,17170)
                           Param = { 0.003277 0.0006423 0.001799 0.00113 0.004189 0.001788 0.002391 0.002593 0.003279 0 0 0 0 1076 0 0 0 0 1737 0 0 0 0 0 0 0 56.87 1301 0 0 0 0 0 0 0 214.7 79.96 0 0 0 0 0 0 0 632.8 414.7 0 0 0 0 0 0 0 419.4 151.8 0 0 0 0 0 0 0 529.7 1066 0 0 0 0 0 0 0 185.2 819.7 0 0 0 0 0 0 0 1021 0.0004668 0.0001054}
[ 36] 02:12:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(52155,60391,33021)
                           Param = { 0.003198 0.001171 0.001753 0.002013 0.002489 0.001742 0.001702 0.001854 0.003261 0 0 0 0 1227 0 0 0 0 1057 0 0 0 0 0 0 0 108.1 2508 0 0 0 0 0 0 0 84.27 1341 0 0 0 0 0 0 0 113 1384 0 0 0 0 0 0 0 1511 229.6 0 0 0 0 0 0 0 531 1129 0 0 0 0 0 0 0 445.3 424.6 0 0 0 0 0 0 0 1091 0.001082 0.0001054}
[ 12] 02:12:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(66670,55309,31650)
                           Param = { 0.001868 0.001379 0.001005 0.001636 0.003118 0.002318 0.002528 0.002384 0.002829 0 0 0 0 863 0 0 0 0 957.5 0 0 0 0 0 0 0 601.3 1136 0 0 0 0 0 0 0 648.5 653.5 0 0 0 0 0 0 0 1064 415.3 0 0 0 0 0 0 0 741.1 756 0 0 0 0 0 0 0 418.2 253.2 0 0 0 0 0 0 0 1127 499.5 0 0 0 0 0 0 0 1569 0.0008348 0.0001054}
[ 62] 02:12:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(60598,48757,23540)
                           Param = { 0.00156 0.0006972 0.001774 0.00149 0.002193 0.001341 0.001156 0.002577 0.001817 0 0 0 0 449 0 0 0 0 1220 0 0 0 0 0 0 0 453.6 146.7 0 0 0 0 0 0 0 1400 294.9 0 0 0 0 0 0 0 382 314.1 0 0 0 0 0 0 0 587.5 593.5 0 0 0 0 0 0 0 1108 1299 0 0 0 0 0 0 0 1167 968.6 0 0 0 0 0 0 0 859.3 0.001641 0.0001054}
[ 17] 02:13:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(73649,64389,35636)
                           Param = { 0.002954 0.001332 0.0009297 0.002949 0.002233 0.001938 0.002374 0.002437 0.002693 0 0 0 0 729.9 0 0 0 0 643.9 0 0 0 0 0 0 0 952.5 613.1 0 0 0 0 0 0 0 64.17 712 0 0 0 0 0 0 0 290.2 877.5 0 0 0 0 0 0 0 596.4 389.6 0 0 0 0 0 0 0 977.8 264.6 0 0 0 0 0 0 0 595.2 812.7 0 0 0 0 0 0 0 597.8 0.001387 0.0001054}
[102] 02:14:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(79800,73550,44633)
                           Param = { 0.00215 0.001153 0.0009516 0.002583 0.002273 0.0008061 0.001485 0.002933 0.00318 0 0 0 0 917.8 0 0 0 0 286.5 0 0 0 0 0 0 0 1516 1909 0 0 0 0 0 0 0 255.8 652.1 0 0 0 0 0 0 0 597.4 545.9 0 0 0 0 0 0 0 932.3 1293 0 0 0 0 0 0 0 1462 258.2 0 0 0 0 0 0 0 438.5 480.9 0 0 0 0 0 0 0 574.4 0.001416 0.0001054}
[ 58] 02:14:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(72283,60750,31810)
                           Param = { 0.002731 0.001353 0.001295 0.001085 0.00301 0.002164 0.003972 0.003527 0.003961 0 0 0 0 514.9 0 0 0 0 603.2 0 0 0 0 0 0 0 901.3 1982 0 0 0 0 0 0 0 273.7 323 0 0 0 0 0 0 0 598.1 1019 0 0 0 0 0 0 0 187.4 72.24 0 0 0 0 0 0 0 564 1139 0 0 0 0 0 0 0 596.4 145.5 0 0 0 0 0 0 0 963.8 0.0009207 0.0001054}
[  4] 02:14:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(64798,53939,28976)
                           Param = { 0.002425 0.0005879 0.001481 0.001708 0.002888 0.001641 0.001189 0.002322 0.002677 0 0 0 0 481.1 0 0 0 0 842.4 0 0 0 0 0 0 0 224.6 644.1 0 0 0 0 0 0 0 653.6 710.3 0 0 0 0 0 0 0 185.2 847.6 0 0 0 0 0 0 0 84.23 493.3 0 0 0 0 0 0 0 1038 1104 0 0 0 0 0 0 0 828.9 600.6 0 0 0 0 0 0 0 516 0.0008002 0.0001054}
[  8] 02:14:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77105,65102,36385)
                           Param = { 0.002094 0.001413 0.001981 0.001671 0.002913 0.00322 0.002269 0.002118 0.003201 0 0 0 0 119 0 0 0 0 491.3 0 0 0 0 0 0 0 720.5 1087 0 0 0 0 0 0 0 623.2 904.6 0 0 0 0 0 0 0 423.9 329.7 0 0 0 0 0 0 0 614 174 0 0 0 0 0 0 0 1031 465 0 0 0 0 0 0 0 176.4 270.4 0 0 0 0 0 0 0 138.1 0.001786 0.0001054}
[105] 02:15:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(79383,69959,41006)
                           Param = { 0.001681 0.001138 0.001321 0.001423 0.0008578 0.002631 0.001702 0.001459 0.001483 0 0 0 0 2665 0 0 0 0 1394 0 0 0 0 0 0 0 1312 1033 0 0 0 0 0 0 0 803.3 684.4 0 0 0 0 0 0 0 754.2 1907 0 0 0 0 0 0 0 1884 913.2 0 0 0 0 0 0 0 404.1 619.3 0 0 0 0 0 0 0 364.1 309.3 0 0 0 0 0 0 0 422.3 0.00181 0.0001054}
[ 94] 02:15:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(65474,46811,27812)
                           Param = { 0.001716 0.0008202 0.0004226 0.00122 0.001056 0.001732 0.001233 0.002444 0.003691 0 0 0 0 1404 0 0 0 0 420.1 0 0 0 0 0 0 0 2065 1270 0 0 0 0 0 0 0 119.9 1088 0 0 0 0 0 0 0 521.9 245.3 0 0 0 0 0 0 0 602.1 50.62 0 0 0 0 0 0 0 568.2 859.4 0 0 0 0 0 0 0 699.9 623.9 0 0 0 0 0 0 0 791.6 0.0008591 0.0001054}
[ 86] 02:16:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(54232,43132,21905)
                           Param = { 0.003872 0.001805 0.001845 0.004555 0.003304 0.001213 0.001133 0.00269 0.003407 0 0 0 0 2289 0 0 0 0 712.9 0 0 0 0 0 0 0 468.5 965.6 0 0 0 0 0 0 0 259.2 852.4 0 0 0 0 0 0 0 208.3 925.3 0 0 0 0 0 0 0 1090 1414 0 0 0 0 0 0 0 1296 307.8 0 0 0 0 0 0 0 1262 400.7 0 0 0 0 0 0 0 647.9 0.000492 0.0001054}
[ 37] 02:16:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77416,66597,39927)
                           Param = { 0.0009029 0.002462 0.001152 0.001747 0.002536 0.002295 0.002186 0.00153 0.002019 0 0 0 0 26.27 0 0 0 0 794.9 0 0 0 0 0 0 0 298.7 89.71 0 0 0 0 0 0 0 571.4 703.8 0 0 0 0 0 0 0 275.8 101.9 0 0 0 0 0 0 0 552.4 175.5 0 0 0 0 0 0 0 831.9 1925 0 0 0 0 0 0 0 297.5 912.7 0 0 0 0 0 0 0 141 0.000229 0.0001054}
[ 53] 02:16:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.95,1.00) Swap(8646,2002,7280)
                           Param = { 0.004641 0.0008525 0.001101 0.004575 0.003432 0.003026 0.002211 0.002512 0.00362 0 0 0 0 26.02 0 0 0 0 1217 0 0 0 0 0 0 0 218.7 1842 0 0 0 0 0 0 0 18.95 1193 0 0 0 0 0 0 0 114.7 1453 0 0 0 0 0 0 0 6.583 118.7 0 0 0 0 0 0 0 1026 83.21 0 0 0 0 0 0 0 82.25 336.7 0 0 0 0 0 0 0 1983 0.0003011 0.0001054}
[ 23] 02:17:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(78049,66695,38488)
                           Param = { 0.00314 0.001226 0.001069 0.001449 0.00306 0.002004 0.002988 0.0008692 0.001999 0 0 0 0 660.7 0 0 0 0 2524 0 0 0 0 0 0 0 721.9 1394 0 0 0 0 0 0 0 1451 372.4 0 0 0 0 0 0 0 650.5 369.8 0 0 0 0 0 0 0 931.7 685.5 0 0 0 0 0 0 0 374.5 174 0 0 0 0 0 0 0 1630 153.7 0 0 0 0 0 0 0 397.7 0.000806 0.0001054}
[ 68] 02:17:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(63335,51131,28389)
                           Param = { 0.00371 0.001811 0.001572 0.002425 0.002807 0.00181 0.001295 0.002487 0.002116 0 0 0 0 704.1 0 0 0 0 884.5 0 0 0 0 0 0 0 1785 3545 0 0 0 0 0 0 0 680.7 521.2 0 0 0 0 0 0 0 257.6 1319 0 0 0 0 0 0 0 58.4 804.1 0 0 0 0 0 0 0 970 1305 0 0 0 0 0 0 0 1604 733.2 0 0 0 0 0 0 0 358.4 0.0007216 0.0001054}
[ 60] 02:17:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(77006,67833,41040)
                           Param = { 0.002052 0.002081 0.001335 0.002821 0.002333 0.001867 0.003019 0.002469 0.003633 0 0 0 0 91.64 0 0 0 0 2088 0 0 0 0 0 0 0 347.2 272.6 0 0 0 0 0 0 0 937.7 578.2 0 0 0 0 0 0 0 192.9 338.7 0 0 0 0 0 0 0 961.4 252 0 0 0 0 0 0 0 1222 130.3 0 0 0 0 0 0 0 444.5 267.5 0 0 0 0 0 0 0 713.7 0.0005477 0.0001054}
[ 16] 02:18:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(67257,60591,35889)
                           Param = { 0.002067 0.0009959 0.0009175 0.002447 0.003309 0.002494 0.001287 0.002524 0.003416 0 0 0 0 1046 0 0 0 0 918.7 0 0 0 0 0 0 0 755.2 2471 0 0 0 0 0 0 0 1197 666.1 0 0 0 0 0 0 0 474.2 355.9 0 0 0 0 0 0 0 724.8 704.3 0 0 0 0 0 0 0 580.9 96.13 0 0 0 0 0 0 0 1480 324 0 0 0 0 0 0 0 742.2 0.001004 0.0001054}
[ 92] 02:18:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(62576,53991,27886)
                           Param = { 0.002261 0.001578 0.001642 0.002654 0.003323 0.002017 0.00195 0.001639 0.001906 0 0 0 0 349.9 0 0 0 0 359.6 0 0 0 0 0 0 0 59.52 3602 0 0 0 0 0 0 0 310.6 624.1 0 0 0 0 0 0 0 303.2 687.5 0 0 0 0 0 0 0 1709 248 0 0 0 0 0 0 0 898.3 1130 0 0 0 0 0 0 0 1071 716.1 0 0 0 0 0 0 0 575.4 0.0006458 0.0001054}
[ 52] 02:20:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(81084,73517,43247)
                           Param = { 0.002447 0.002407 0.001334 0.002082 0.001555 0.002879 0.003545 0.002326 0.002078 0 0 0 0 516.6 0 0 0 0 382.5 0 0 0 0 0 0 0 78.5 107.2 0 0 0 0 0 0 0 1878 356.9 0 0 0 0 0 0 0 1204 293.8 0 0 0 0 0 0 0 1326 602.9 0 0 0 0 0 0 0 858.5 851.3 0 0 0 0 0 0 0 408.8 547.4 0 0 0 0 0 0 0 516.3 0.001849 0.0001054}
[ 79] 02:20:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(70445,60912,35317)
                           Param = { 0.001635 0.0006316 0.002653 0.00235 0.001035 0.001715 0.001507 0.004703 0.002852 0 0 0 0 189.7 0 0 0 0 1046 0 0 0 0 0 0 0 721.6 1289 0 0 0 0 0 0 0 818.6 1386 0 0 0 0 0 0 0 308.3 539.9 0 0 0 0 0 0 0 447.6 196.6 0 0 0 0 0 0 0 1659 308.2 0 0 0 0 0 0 0 1369 891 0 0 0 0 0 0 0 582.7 0.0008703 0.0001054}
[ 10] 02:20:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(49403,45896,23077)
                           Param = { 0.001137 0.0007231 0.000824 0.001417 0.005554 0.001971 0.0008782 0.001954 0.002411 0 0 0 0 674.4 0 0 0 0 497 0 0 0 0 0 0 0 169.1 710.9 0 0 0 0 0 0 0 1026 739.4 0 0 0 0 0 0 0 489.8 1396 0 0 0 0 0 0 0 233.8 302.8 0 0 0 0 0 0 0 652 273.7 0 0 0 0 0 0 0 1040 227.7 0 0 0 0 0 0 0 1151 0.0009995 0.0001054}
[  5] 02:20:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(13707,28880,18431)
                           Param = { 0.00317 0.001169 0.004134 0.002809 0.003822 0.001589 0.002878 0.002941 0.003343 0 0 0 0 1359 0 0 0 0 1079 0 0 0 0 0 0 0 3.873 1291 0 0 0 0 0 0 0 694.5 1574 0 0 0 0 0 0 0 794.4 546.1 0 0 0 0 0 0 0 37.67 665.5 0 0 0 0 0 0 0 666.9 249.8 0 0 0 0 0 0 0 806 343 0 0 0 0 0 0 0 333 0.0007075 0.0001054}
[ 43] 02:22:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(40078,32631,14428)
                           Param = { 0.005364 0.001609 0.002269 0.0006623 0.003041 0.002699 0.002174 0.001939 0.003919 0 0 0 0 247.1 0 0 0 0 2659 0 0 0 0 0 0 0 114.7 428.5 0 0 0 0 0 0 0 786 494.3 0 0 0 0 0 0 0 451.5 1478 0 0 0 0 0 0 0 58.79 1404 0 0 0 0 0 0 0 605.2 559 0 0 0 0 0 0 0 1985 1300 0 0 0 0 0 0 0 364.4 0.001643 0.0001054}
[ 15] 02:22:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(62329,51795,29926)
                           Param = { 0.003275 0.001377 0.001949 0.001814 0.002719 0.001513 0.002014 0.002011 0.002417 0 0 0 0 67.84 0 0 0 0 308.1 0 0 0 0 0 0 0 497.2 717.2 0 0 0 0 0 0 0 759.8 933.1 0 0 0 0 0 0 0 1295 907 0 0 0 0 0 0 0 985.7 275.6 0 0 0 0 0 0 0 226.8 811.8 0 0 0 0 0 0 0 977.9 625.1 0 0 0 0 0 0 0 906.8 0.0004391 0.0001054}
[ 35] 02:23:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(74621,65697,38265)
                           Param = { 0.00322 0.003344 0.0008676 0.002611 0.002198 0.001763 0.002258 0.001285 0.003558 0 0 0 0 613.4 0 0 0 0 1661 0 0 0 0 0 0 0 697.5 889.9 0 0 0 0 0 0 0 230.2 279.7 0 0 0 0 0 0 0 398.6 975.6 0 0 0 0 0 0 0 281.1 832.8 0 0 0 0 0 0 0 878 702.3 0 0 0 0 0 0 0 724.3 649.9 0 0 0 0 0 0 0 1121 0.0005367 0.0001054}
[ 33] 02:28:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.89,0.95,1.00) Swap(7206,3110,10855)
                           Param = { 0.0049 0.002083 0.0003756 0.00164 0.003925 0.004783 0.001688 0.004433 0.00508 0 0 0 0 944.9 0 0 0 0 2527 0 0 0 0 0 0 0 328.9 1651 0 0 0 0 0 0 0 63.74 100.1 0 0 0 0 0 0 0 186.3 307.3 0 0 0 0 0 0 0 845.1 384.2 0 0 0 0 0 0 0 2094 76.4 0 0 0 0 0 0 0 1261 754.5 0 0 0 0 0 0 0 432.8 0.0005238 0.0001054}
[ 95] 02:28:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(86489,77912,48404)
                           Param = { 0.001862 0.001077 0.001596 0.001768 0.00263 0.001808 0.001469 0.00234 0.0008289 0 0 0 0 618.9 0 0 0 0 538.8 0 0 0 0 0 0 0 3030 1156 0 0 0 0 0 0 0 382.4 934.2 0 0 0 0 0 0 0 661.5 930.9 0 0 0 0 0 0 0 441.6 582.6 0 0 0 0 0 0 0 684.9 220.2 0 0 0 0 0 0 0 936.7 644.4 0 0 0 0 0 0 0 1109 0.0005981 0.0001054}
[107] 02:28:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(74797,65648,36181)
                           Param = { 0.001747 0.001264 0.0009375 0.002123 0.002732 0.00137 0.002213 0.004679 0.004386 0 0 0 0 1874 0 0 0 0 1356 0 0 0 0 0 0 0 298.7 701.6 0 0 0 0 0 0 0 68.31 1042 0 0 0 0 0 0 0 1051 1094 0 0 0 0 0 0 0 882 622.8 0 0 0 0 0 0 0 438.6 444.4 0 0 0 0 0 0 0 1011 376.4 0 0 0 0 0 0 0 771.5 0.0009682 0.0001054}
02:29:40   Program finished
