 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 109 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Dec 28 00:26:27 2023




Reading (1) Pop_Kure ...
Reading (2) Pop_P&H ...
Reading (3) Pop_MaroReef ...
Reading (4) Pop_FFS ...
Reading (5) Pop_Kauai ...
Reading (6) Pop_Oahu ...
Reading (7) Pop_Molokai ...
Reading (8) Pop_Maui ...
Reading (9) Pop_BigIsland ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_4)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_5)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_6)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_7)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_8)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Population size (Theta_9)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.02000
Migration 6 to 1   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 2   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 2 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 3   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 3 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 4   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 4 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 5   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 5 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 6   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 6 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 7   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 7 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 9 to 8   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Migration 8 to 9   (M)      Exp window  0.000100  1000.00000 10000000.0 10000.0000   2000  0.02000
Ancestor 6 to 1 (D_time)   Exp window  0.000000   0.000001   0.000002   1.000000    1500  0.02000
Ancestor 6 to 1 (S_time)   Exp window  0.000000   0.000000   0.000002   0.000000    1500  0.02000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4284873460

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Kure       * 0 0 0 0 D 0 0 0 
   2 Pop_P&H        0 * * 0 0 0 0 0 0 
   3 Pop_MaroRe     0 * * * 0 0 0 0 0 
   4 Pop_FFS        0 0 * * * 0 0 0 0 
   5 Pop_Kauai      0 0 0 * * * 0 0 0 
   6 Pop_Oahu       0 0 0 0 * * * 0 0 
   7 Pop_Moloka     0 0 0 0 0 * * * 0 
   8 Pop_Maui       0 0 0 0 0 0 * * * 
   9 Pop_BigIsl     0 0 0 0 0 0 0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              3000000
      Steps recorded (long-sample):                    30000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                         ../../ptuberculosa.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[  2] 00:26:37   Burn-in of 1000000 steps (Locus: 2/109, Replicate: 1/1) 
[  3] 00:26:37   Burn-in of 1000000 steps (Locus: 3/109, Replicate: 1/1) 
[  6] 00:26:37   Burn-in of 1000000 steps (Locus: 6/109, Replicate: 1/1) 
[  7] 00:26:37   Burn-in of 1000000 steps (Locus: 7/109, Replicate: 1/1) 
[  4] 00:26:37   Burn-in of 1000000 steps (Locus: 4/109, Replicate: 1/1) 
[ 36] 00:26:37   Burn-in of 1000000 steps (Locus: 36/109, Replicate: 1/1) 
[ 12] 00:26:37   Burn-in of 1000000 steps (Locus: 12/109, Replicate: 1/1) 
[ 71] 00:26:37   Burn-in of 1000000 steps (Locus: 71/109, Replicate: 1/1) 
[100] 00:26:37   Burn-in of 1000000 steps (Locus: 100/109, Replicate: 1/1) 
[ 24] 00:26:37   Burn-in of 1000000 steps (Locus: 24/109, Replicate: 1/1) 
[ 65] 00:26:37   Burn-in of 1000000 steps (Locus: 65/109, Replicate: 1/1) 
[ 81] 00:26:37   Burn-in of 1000000 steps (Locus: 81/109, Replicate: 1/1) 
[ 95] 00:26:37   Burn-in of 1000000 steps (Locus: 95/109, Replicate: 1/1) 
[ 67] 00:26:37   Burn-in of 1000000 steps (Locus: 67/109, Replicate: 1/1) 
[ 49] 00:26:37   Burn-in of 1000000 steps (Locus: 49/109, Replicate: 1/1) 
[ 93] 00:26:37   Burn-in of 1000000 steps (Locus: 93/109, Replicate: 1/1) 
[ 54] 00:26:37   Burn-in of 1000000 steps (Locus: 54/109, Replicate: 1/1) 
[ 57] 00:26:37   Burn-in of 1000000 steps (Locus: 57/109, Replicate: 1/1) 
[ 77] 00:26:38   Burn-in of 1000000 steps (Locus: 77/109, Replicate: 1/1) 
[ 40] 00:26:38   Burn-in of 1000000 steps (Locus: 40/109, Replicate: 1/1) 
[ 21] 00:26:38   Burn-in of 1000000 steps (Locus: 21/109, Replicate: 1/1) 
[ 70] 00:26:38   Burn-in of 1000000 steps (Locus: 70/109, Replicate: 1/1) 
[ 35] 00:26:38   Burn-in of 1000000 steps (Locus: 35/109, Replicate: 1/1) 
[ 74] 00:26:38   Burn-in of 1000000 steps (Locus: 74/109, Replicate: 1/1) 
[ 97] 00:26:38   Burn-in of 1000000 steps (Locus: 97/109, Replicate: 1/1) 
[ 10] 00:26:38   Burn-in of 1000000 steps (Locus: 10/109, Replicate: 1/1) 
[ 75] 00:26:38   Burn-in of 1000000 steps (Locus: 75/109, Replicate: 1/1) 
[  1] 00:26:38   Burn-in of 1000000 steps (Locus: 1/109, Replicate: 1/1) 
[  5] 00:26:38   Burn-in of 1000000 steps (Locus: 5/109, Replicate: 1/1) 
[  9] 00:26:38   Burn-in of 1000000 steps (Locus: 9/109, Replicate: 1/1) 
[ 16] 00:26:38   Burn-in of 1000000 steps (Locus: 16/109, Replicate: 1/1) 
[ 34] 00:26:38   Burn-in of 1000000 steps (Locus: 34/109, Replicate: 1/1) 
[ 37] 00:26:38   Burn-in of 1000000 steps (Locus: 37/109, Replicate: 1/1) 
[ 39] 00:26:38   Burn-in of 1000000 steps (Locus: 39/109, Replicate: 1/1) 
[ 76] 00:26:38   Burn-in of 1000000 steps (Locus: 76/109, Replicate: 1/1) 
[ 33] 00:26:38   Burn-in of 1000000 steps (Locus: 33/109, Replicate: 1/1) 
[ 38] 00:26:38   Burn-in of 1000000 steps (Locus: 38/109, Replicate: 1/1) 
[ 50] 00:26:38   Burn-in of 1000000 steps (Locus: 50/109, Replicate: 1/1) 
[ 42] 00:26:38   Burn-in of 1000000 steps (Locus: 42/109, Replicate: 1/1) 
[ 87] 00:26:38   Burn-in of 1000000 steps (Locus: 87/109, Replicate: 1/1) 
[ 11] 00:26:38   Burn-in of 1000000 steps (Locus: 11/109, Replicate: 1/1) 
[ 13] 00:26:38   Burn-in of 1000000 steps (Locus: 13/109, Replicate: 1/1) 
[ 41] 00:26:38   Burn-in of 1000000 steps (Locus: 41/109, Replicate: 1/1) 
[ 43] 00:26:38   Burn-in of 1000000 steps (Locus: 43/109, Replicate: 1/1) 
[  8] 00:26:38   Burn-in of 1000000 steps (Locus: 8/109, Replicate: 1/1) 
[ 14] 00:26:38   Burn-in of 1000000 steps (Locus: 14/109, Replicate: 1/1) 
[ 56] 00:26:38   Burn-in of 1000000 steps (Locus: 56/109, Replicate: 1/1) 
[ 80] 00:26:38   Burn-in of 1000000 steps (Locus: 80/109, Replicate: 1/1) 
[ 85] 00:26:38   Burn-in of 1000000 steps (Locus: 85/109, Replicate: 1/1) 
[ 15] 00:26:38   Burn-in of 1000000 steps (Locus: 15/109, Replicate: 1/1) 
[ 20] 00:26:38   Burn-in of 1000000 steps (Locus: 20/109, Replicate: 1/1) 
[ 79] 00:26:38   Burn-in of 1000000 steps (Locus: 79/109, Replicate: 1/1) 
[ 30] 00:26:38   Burn-in of 1000000 steps (Locus: 30/109, Replicate: 1/1) 
[103] 00:26:38   Burn-in of 1000000 steps (Locus: 103/109, Replicate: 1/1) 
[108] 00:26:38   Burn-in of 1000000 steps (Locus: 108/109, Replicate: 1/1) 
[ 19] 00:26:38   Burn-in of 1000000 steps (Locus: 19/109, Replicate: 1/1) 
[ 18] 00:26:38   Burn-in of 1000000 steps (Locus: 18/109, Replicate: 1/1) 
[ 27] 00:26:38   Burn-in of 1000000 steps (Locus: 27/109, Replicate: 1/1) 
[ 26] 00:26:38   Burn-in of 1000000 steps (Locus: 26/109, Replicate: 1/1) 
[ 25] 00:26:38   Burn-in of 1000000 steps (Locus: 25/109, Replicate: 1/1) 
[ 31] 00:26:38   Burn-in of 1000000 steps (Locus: 31/109, Replicate: 1/1) 
[ 51] 00:26:38   Burn-in of 1000000 steps (Locus: 51/109, Replicate: 1/1) 
[ 46] 00:26:38   Burn-in of 1000000 steps (Locus: 46/109, Replicate: 1/1) 
[ 32] 00:26:38   Burn-in of 1000000 steps (Locus: 32/109, Replicate: 1/1) 
[ 53] 00:26:38   Burn-in of 1000000 steps (Locus: 53/109, Replicate: 1/1) 
[ 55] 00:26:38   Burn-in of 1000000 steps (Locus: 55/109, Replicate: 1/1) 
[ 23] 00:26:38   Burn-in of 1000000 steps (Locus: 23/109, Replicate: 1/1) 
[ 17] 00:26:38   Burn-in of 1000000 steps (Locus: 17/109, Replicate: 1/1) 
[ 44] 00:26:38   Burn-in of 1000000 steps (Locus: 44/109, Replicate: 1/1) 
[ 29] 00:26:38   Burn-in of 1000000 steps (Locus: 29/109, Replicate: 1/1) 
[ 28] 00:26:38   Burn-in of 1000000 steps (Locus: 28/109, Replicate: 1/1) 
[ 47] 00:26:38   Burn-in of 1000000 steps (Locus: 47/109, Replicate: 1/1) 
[ 48] 00:26:38   Burn-in of 1000000 steps (Locus: 48/109, Replicate: 1/1) 
[ 58] 00:26:38   Burn-in of 1000000 steps (Locus: 58/109, Replicate: 1/1) 
[ 22] 00:26:38   Burn-in of 1000000 steps (Locus: 22/109, Replicate: 1/1) 
[ 59] 00:26:38   Burn-in of 1000000 steps (Locus: 59/109, Replicate: 1/1) 
[ 60] 00:26:38   Burn-in of 1000000 steps (Locus: 60/109, Replicate: 1/1) 
[ 62] 00:26:38   Burn-in of 1000000 steps (Locus: 62/109, Replicate: 1/1) 
[ 64] 00:26:38   Burn-in of 1000000 steps (Locus: 64/109, Replicate: 1/1) 
[ 66] 00:26:38   Burn-in of 1000000 steps (Locus: 66/109, Replicate: 1/1) 
[ 68] 00:26:38   Burn-in of 1000000 steps (Locus: 68/109, Replicate: 1/1) 
[ 61] 00:26:38   Burn-in of 1000000 steps (Locus: 61/109, Replicate: 1/1) 
[ 63] 00:26:38   Burn-in of 1000000 steps (Locus: 63/109, Replicate: 1/1) 
[ 69] 00:26:38   Burn-in of 1000000 steps (Locus: 69/109, Replicate: 1/1) 
[ 72] 00:26:38   Burn-in of 1000000 steps (Locus: 72/109, Replicate: 1/1) 
[ 83] 00:26:38   Burn-in of 1000000 steps (Locus: 83/109, Replicate: 1/1) 
[ 78] 00:26:38   Burn-in of 1000000 steps (Locus: 78/109, Replicate: 1/1) 
[ 84] 00:26:38   Burn-in of 1000000 steps (Locus: 84/109, Replicate: 1/1) 
[ 86] 00:26:38   Burn-in of 1000000 steps (Locus: 86/109, Replicate: 1/1) 
[ 82] 00:26:38   Burn-in of 1000000 steps (Locus: 82/109, Replicate: 1/1) 
[ 73] 00:26:38   Burn-in of 1000000 steps (Locus: 73/109, Replicate: 1/1) 
[ 88] 00:26:38   Burn-in of 1000000 steps (Locus: 88/109, Replicate: 1/1) 
[ 91] 00:26:38   Burn-in of 1000000 steps (Locus: 91/109, Replicate: 1/1) 
[ 89] 00:26:38   Burn-in of 1000000 steps (Locus: 89/109, Replicate: 1/1) 
[ 96] 00:26:38   Burn-in of 1000000 steps (Locus: 96/109, Replicate: 1/1) 
[ 92] 00:26:38   Burn-in of 1000000 steps (Locus: 92/109, Replicate: 1/1) 
[ 94] 00:26:38   Burn-in of 1000000 steps (Locus: 94/109, Replicate: 1/1) 
[ 98] 00:26:38   Burn-in of 1000000 steps (Locus: 98/109, Replicate: 1/1) 
[ 99] 00:26:38   Burn-in of 1000000 steps (Locus: 99/109, Replicate: 1/1) 
[102] 00:26:38   Burn-in of 1000000 steps (Locus: 102/109, Replicate: 1/1) 
[101] 00:26:38   Burn-in of 1000000 steps (Locus: 101/109, Replicate: 1/1) 
[105] 00:26:38   Burn-in of 1000000 steps (Locus: 105/109, Replicate: 1/1) 
[ 90] 00:26:38   Burn-in of 1000000 steps (Locus: 90/109, Replicate: 1/1) 
[109] 00:26:38   Burn-in of 1000000 steps (Locus: 109/109, Replicate: 1/1) 
[ 52] 00:26:38   Burn-in of 1000000 steps (Locus: 52/109, Replicate: 1/1) 
[ 45] 00:26:38   Burn-in of 1000000 steps (Locus: 45/109, Replicate: 1/1) 
[104] 00:26:38   Burn-in of 1000000 steps (Locus: 104/109, Replicate: 1/1) 
[106] 00:26:38   Burn-in of 1000000 steps (Locus: 106/109, Replicate: 1/1) 
[107] 00:26:38   Burn-in of 1000000 steps (Locus: 107/109, Replicate: 1/1) 
[ 74] 04:09:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(152818,101370,69875)
                           Param = { 0.001584 0.0005844 0.002247 0.003072 0.002837 0.005896 0.001734 0.001763 0.004406 0 0 0 0 906.9 0 0 0 0 1475 0 0 0 0 0 0 0 455.7 1458 0 0 0 0 0 0 0 1133 501.5 0 0 0 0 0 0 0 943.9 1016 0 0 0 0 0 0 0 545.1 862.4 0 0 0 0 0 0 0 311.1 358.8 0 0 0 0 0 0 0 981.5 252 0 0 0 0 0 0 0 1156 1.965e-06 nan}
[ 49] 04:27:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(206830,179923,105582)
                           Param = { 0.001658 0.005082 0.001122 0.00385 0.003693 0.002998 0.002476 0.00339 0.00239 0 0 0 0 478.4 0 0 0 0 561.2 0 0 0 0 0 0 0 465.5 852.3 0 0 0 0 0 0 0 960.9 494.5 0 0 0 0 0 0 0 356 1037 0 0 0 0 0 0 0 367.5 178.7 0 0 0 0 0 0 0 1019 610.6 0 0 0 0 0 0 0 105.5 627.9 0 0 0 0 0 0 0 833.1 1.973e-06 nan}
[107] 04:44:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(231954,203022,119053)
                           Param = { 0.0004651 0.001394 0.001075 0.001621 0.002761 0.00309 0.002463 0.0007407 0.002617 0 0 0 0 572.3 0 0 0 0 425.1 0 0 0 0 0 0 0 828.4 350.6 0 0 0 0 0 0 0 191.1 213.6 0 0 0 0 0 0 0 291 720.5 0 0 0 0 0 0 0 807 632.1 0 0 0 0 0 0 0 109.5 545.9 0 0 0 0 0 0 0 249.8 333.4 0 0 0 0 0 0 0 934.5 1.999e-06 nan}
[ 43] 04:57:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(130288,99318,54923)
                           Param = { 0.00172 0.002314 0.00238 0.001703 0.002884 0.003647 0.002044 0.003301 0.003218 0 0 0 0 224.9 0 0 0 0 866.3 0 0 0 0 0 0 0 399.2 2330 0 0 0 0 0 0 0 163.7 242.2 0 0 0 0 0 0 0 270.2 1286 0 0 0 0 0 0 0 141.2 2227 0 0 0 0 0 0 0 671.8 1063 0 0 0 0 0 0 0 1170 207.9 0 0 0 0 0 0 0 822.5 1.93e-06 nan}
[ 28] 05:01:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(76610,94670,58045)
                           Param = { 0.001407 0.002395 0.0009053 0.001536 0.005575 0.003124 0.001033 0.004028 0.002578 0 0 0 0 551.4 0 0 0 0 1075 0 0 0 0 0 0 0 113.5 1129 0 0 0 0 0 0 0 533 1122 0 0 0 0 0 0 0 549 1215 0 0 0 0 0 0 0 330.6 938 0 0 0 0 0 0 0 424.6 118.5 0 0 0 0 0 0 0 1090 362.5 0 0 0 0 0 0 0 818.1 1.999e-06 nan}
[ 68] 05:12:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.95,1.00) Swap(187409,159832,91889)
                           Param = { 0.001137 0.001459 0.001442 0.002068 0.002849 0.003133 0.00243 0.002671 0.004243 0 0 0 0 657.1 0 0 0 0 991 0 0 0 0 0 0 0 420.3 1460 0 0 0 0 0 0 0 1190 1657 0 0 0 0 0 0 0 1469 279.7 0 0 0 0 0 0 0 151.1 565.9 0 0 0 0 0 0 0 197.5 665.7 0 0 0 0 0 0 0 440.9 150.7 0 0 0 0 0 0 0 676.4 1.854e-06 nan}
[ 92] 05:13:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(189845,164774,94745)
                           Param = { 0.001962 0.001162 0.0009319 0.001408 0.002879 0.003233 0.002652 0.00263 0.00365 0 0 0 0 153.1 0 0 0 0 2142 0 0 0 0 0 0 0 327.3 1404 0 0 0 0 0 0 0 891.3 308.5 0 0 0 0 0 0 0 121.9 721.6 0 0 0 0 0 0 0 24.39 26.07 0 0 0 0 0 0 0 464.3 670.6 0 0 0 0 0 0 0 1169 146.9 0 0 0 0 0 0 0 1315 1.993e-06 nan}
[ 23] 05:14:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(232295,200900,126113)
                           Param = { 0.002199 0.0003088 0.001796 0.001761 0.002027 0.003514 0.001712 0.003589 0.002196 0 0 0 0 1449 0 0 0 0 713.4 0 0 0 0 0 0 0 307.9 1957 0 0 0 0 0 0 0 600.4 40.11 0 0 0 0 0 0 0 12.48 1456 0 0 0 0 0 0 0 468.7 128.3 0 0 0 0 0 0 0 538.9 911.5 0 0 0 0 0 0 0 943 168.3 0 0 0 0 0 0 0 559.1 1.965e-06 nan}
[ 87] 05:18:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(213496,187166,110484)
                           Param = { 0.00424 0.001298 0.001534 0.004245 0.002976 0.002148 0.001197 0.002224 0.002374 0 0 0 0 1898 0 0 0 0 1120 0 0 0 0 0 0 0 562.9 744.1 0 0 0 0 0 0 0 604.4 1008 0 0 0 0 0 0 0 1404 434.8 0 0 0 0 0 0 0 732.4 474.1 0 0 0 0 0 0 0 961.4 588.8 0 0 0 0 0 0 0 869.5 696.4 0 0 0 0 0 0 0 379.1 1.981e-06 nan}
[ 44] 05:21:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(231544,211343,131118)
                           Param = { 0.0004408 0.003631 0.0009548 0.002793 0.002399 0.003306 0.002191 0.0009328 0.003093 0 0 0 0 20.91 0 0 0 0 725.4 0 0 0 0 0 0 0 707.8 888.7 0 0 0 0 0 0 0 916.1 573.6 0 0 0 0 0 0 0 1721 139.5 0 0 0 0 0 0 0 331.6 708.7 0 0 0 0 0 0 0 1582 135.1 0 0 0 0 0 0 0 852.9 754.2 0 0 0 0 0 0 0 173.4 1.965e-06 nan}
[ 16] 05:35:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(214938,192099,116834)
                           Param = { 0.001001 0.002273 0.001393 0.003739 0.00174 0.005339 0.001365 0.001105 0.004615 0 0 0 0 1517 0 0 0 0 1237 0 0 0 0 0 0 0 448.7 180.5 0 0 0 0 0 0 0 894.6 952 0 0 0 0 0 0 0 745.3 606.9 0 0 0 0 0 0 0 453.8 157.7 0 0 0 0 0 0 0 348.3 908.2 0 0 0 0 0 0 0 1205 412 0 0 0 0 0 0 0 1487 1.9e-06 nan}
[ 35] 05:38:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(226977,198851,118031)
                           Param = { 0.002887 0.0004983 0.00294 0.00197 0.003957 0.002942 0.003052 0.003169 0.004096 0 0 0 0 847.7 0 0 0 0 719.6 0 0 0 0 0 0 0 98.54 1697 0 0 0 0 0 0 0 343.1 527.7 0 0 0 0 0 0 0 1030 330.4 0 0 0 0 0 0 0 1733 844 0 0 0 0 0 0 0 620 24.6 0 0 0 0 0 0 0 1137 49.88 0 0 0 0 0 0 0 1076 1.99e-06 nan}
[ 17] 05:39:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(221768,196973,109222)
                           Param = { 0.0009499 0.001521 0.0007875 0.00184 0.00274 0.003631 0.002878 0.002101 0.002816 0 0 0 0 2007 0 0 0 0 2217 0 0 0 0 0 0 0 1390 530 0 0 0 0 0 0 0 437 1188 0 0 0 0 0 0 0 1098 942.5 0 0 0 0 0 0 0 444.8 396.4 0 0 0 0 0 0 0 876 545.8 0 0 0 0 0 0 0 730.2 363.1 0 0 0 0 0 0 0 1522 1.961e-06 nan}
[ 42] 05:41:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(48651,9573,20390)
                           Param = { 0.0014 0.001153 0.00111 0.003918 0.003868 0.003761 0.001907 0.004768 0.004662 0 0 0 0 147.8 0 0 0 0 1099 0 0 0 0 0 0 0 1907 949.9 0 0 0 0 0 0 0 348.4 2606 0 0 0 0 0 0 0 750.4 563.5 0 0 0 0 0 0 0 1724 1316 0 0 0 0 0 0 0 473.7 7.644 0 0 0 0 0 0 0 1403 87.95 0 0 0 0 0 0 0 637.9 1.909e-06 nan}
[  7] 05:45:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(131984,81151,54286)
                           Param = { 0.002547 0.001243 0.001051 0.002787 0.0051 0.003476 0.003363 0.001674 0.003357 0 0 0 0 1231 0 0 0 0 2210 0 0 0 0 0 0 0 66.09 415 0 0 0 0 0 0 0 1254 136.4 0 0 0 0 0 0 0 204.5 506.1 0 0 0 0 0 0 0 326.3 591.1 0 0 0 0 0 0 0 1321 587.5 0 0 0 0 0 0 0 436.4 318 0 0 0 0 0 0 0 342.3 1.974e-06 nan}
[ 64] 05:47:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(122166,143032,92840)
                           Param = { 0.0009023 0.0009309 0.00373 0.003717 0.003647 0.004374 0.003118 0.002615 0.003659 0 0 0 0 80.21 0 0 0 0 568.4 0 0 0 0 0 0 0 3.877 565.5 0 0 0 0 0 0 0 140.6 432 0 0 0 0 0 0 0 238.4 447.8 0 0 0 0 0 0 0 1095 120.5 0 0 0 0 0 0 0 3317 174.2 0 0 0 0 0 0 0 881 618.5 0 0 0 0 0 0 0 371.1 1.95e-06 nan}
[  3] 05:48:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(89977,118411,74777)
                           Param = { 0.001379 0.001246 0.0006448 0.001149 0.007186 0.004213 0.001789 0.003216 0.005995 0 0 0 0 497.8 0 0 0 0 2944 0 0 0 0 0 0 0 202.6 264.6 0 0 0 0 0 0 0 541 102.4 0 0 0 0 0 0 0 2579 298.7 0 0 0 0 0 0 0 741.2 317.8 0 0 0 0 0 0 0 553.4 235.8 0 0 0 0 0 0 0 1413 13.71 0 0 0 0 0 0 0 1354 1.984e-06 nan}
[  2] 05:52:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.88,0.93,1.00) Swap(108076,85429,41875)
                           Param = { 0.0006687 0.001186 0.002582 0.001197 0.002802 0.003178 0.003123 0.002078 0.003466 0 0 0 0 376.6 0 0 0 0 242.1 0 0 0 0 0 0 0 218.3 1408 0 0 0 0 0 0 0 792.6 20.58 0 0 0 0 0 0 0 2396 47.61 0 0 0 0 0 0 0 864.6 277.5 0 0 0 0 0 0 0 254.1 2490 0 0 0 0 0 0 0 1210 71.9 0 0 0 0 0 0 0 431.2 1.977e-06 nan}
[ 33] 05:55:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.88,0.95,1.00) Swap(25995,11312,32726)
                           Param = { 0.0009046 0.001183 0.001695 0.001952 0.005254 0.005323 0.003386 0.005231 0.006917 0 0 0 0 467.8 0 0 0 0 733.1 0 0 0 0 0 0 0 117.7 386.1 0 0 0 0 0 0 0 580.4 417.2 0 0 0 0 0 0 0 410.4 1099 0 0 0 0 0 0 0 87.31 1686 0 0 0 0 0 0 0 179.2 143.7 0 0 0 0 0 0 0 951.3 41.02 0 0 0 0 0 0 0 1008 1.903e-06 nan}
[ 53] 05:58:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.88,0.94,1.00) Swap(25779,11409,29218)
                           Param = { 0.001019 0.002215 0.001232 0.004168 0.003592 0.005156 0.003026 0.002415 0.005827 0 0 0 0 1982 0 0 0 0 351.5 0 0 0 0 0 0 0 1361 1341 0 0 0 0 0 0 0 750.1 2243 0 0 0 0 0 0 0 435.7 1280 0 0 0 0 0 0 0 214 578.1 0 0 0 0 0 0 0 421 406.9 0 0 0 0 0 0 0 1151 636.3 0 0 0 0 0 0 0 674.5 1.996e-06 nan}
[ 31] 05:59:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(146970,122034,66918)
                           Param = { 0.001418 0.001478 0.001853 0.001975 0.002829 0.005584 0.002016 0.001779 0.004595 0 0 0 0 419.8 0 0 0 0 584.9 0 0 0 0 0 0 0 384.8 653.6 0 0 0 0 0 0 0 215.5 866.1 0 0 0 0 0 0 0 1459 92.99 0 0 0 0 0 0 0 1400 1285 0 0 0 0 0 0 0 558.5 731.6 0 0 0 0 0 0 0 739.9 56.24 0 0 0 0 0 0 0 1453 1.855e-06 nan}
[ 52] 06:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(245679,221124,141730)
                           Param = { 0.0005394 0.001001 0.001017 0.001795 0.002289 0.002828 0.002132 0.001917 0.002458 0 0 0 0 2317 0 0 0 0 180.3 0 0 0 0 0 0 0 1336 848.4 0 0 0 0 0 0 0 12.88 1649 0 0 0 0 0 0 0 424.2 532.8 0 0 0 0 0 0 0 525.6 676.2 0 0 0 0 0 0 0 469.3 404.2 0 0 0 0 0 0 0 421 639 0 0 0 0 0 0 0 565.8 1.865e-06 nan}
[ 86] 06:10:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(161878,139670,75744)
                           Param = { 0.002351 0.000451 0.002213 0.002946 0.003575 0.002974 0.0024 0.001725 0.002514 0 0 0 0 389 0 0 0 0 1131 0 0 0 0 0 0 0 429.7 1332 0 0 0 0 0 0 0 238.8 140.6 0 0 0 0 0 0 0 115.4 387.4 0 0 0 0 0 0 0 1265 202.2 0 0 0 0 0 0 0 687.5 928.2 0 0 0 0 0 0 0 388.8 323.3 0 0 0 0 0 0 0 1146 1.976e-06 nan}
[ 59] 06:11:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.91,0.95,1.00) Swap(73812,92928,63769)
                           Param = { 0.002006 0.0008638 0.002137 0.003065 0.00359 0.002982 0.002435 0.002548 0.00337 0 0 0 0 1288 0 0 0 0 742.9 0 0 0 0 0 0 0 57.1 2210 0 0 0 0 0 0 0 312.8 222.7 0 0 0 0 0 0 0 2048 79.03 0 0 0 0 0 0 0 1374 303.6 0 0 0 0 0 0 0 998.6 275.8 0 0 0 0 0 0 0 362.8 163.8 0 0 0 0 0 0 0 153.5 1.931e-06 nan}
[ 27] 06:18:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.85,0.91,1.00) Swap(40422,6360,4711)
                           Param = { 0.0004605 0.00136 0.001293 0.001933 0.004214 0.004594 0.003445 0.002168 0.003828 0 0 0 0 1006 0 0 0 0 1172 0 0 0 0 0 0 0 211.6 160.6 0 0 0 0 0 0 0 1213 820 0 0 0 0 0 0 0 1232 215.4 0 0 0 0 0 0 0 460.7 73.2 0 0 0 0 0 0 0 463.7 154.1 0 0 0 0 0 0 0 748.7 122.9 0 0 0 0 0 0 0 1514 1.973e-06 nan}
[ 85] 06:20:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.94,1.00) Swap(57641,2504,19228)
                           Param = { 0.00231 0.002503 0.001543 0.00143 0.003865 0.005008 0.002504 0.002007 0.004996 0 0 0 0 1311 0 0 0 0 1980 0 0 0 0 0 0 0 244.9 1348 0 0 0 0 0 0 0 999.3 106.5 0 0 0 0 0 0 0 1291 1416 0 0 0 0 0 0 0 647.2 968 0 0 0 0 0 0 0 548.5 205.3 0 0 0 0 0 0 0 864.2 46.83 0 0 0 0 0 0 0 1312 1.989e-06 nan}
[ 13] 06:29:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(119768,128190,72498)
                           Param = { 0.0007652 0.0009526 0.0007215 0.003043 0.003327 0.00301 0.001751 0.001861 0.003556 0 0 0 0 53.43 0 0 0 0 421.9 0 0 0 0 0 0 0 129.7 787.9 0 0 0 0 0 0 0 284.5 669.7 0 0 0 0 0 0 0 790.5 1310 0 0 0 0 0 0 0 1462 208.6 0 0 0 0 0 0 0 545.7 779.8 0 0 0 0 0 0 0 258.1 198.3 0 0 0 0 0 0 0 706.1 1.995e-06 nan}
[ 99] 06:30:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(56302,3319,3603)
                           Param = { 0.0008869 0.0003868 0.001643 0.004224 0.002255 0.004019 0.00511 0.006546 0.006941 0 0 0 0 910.3 0 0 0 0 1276 0 0 0 0 0 0 0 50.31 377.6 0 0 0 0 0 0 0 704.6 563.6 0 0 0 0 0 0 0 125 1023 0 0 0 0 0 0 0 723.8 194.4 0 0 0 0 0 0 0 769.1 78.48 0 0 0 0 0 0 0 1078 56.75 0 0 0 0 0 0 0 1289 1.986e-06 nan}
[ 97] 06:31:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(197674,175545,101039)
                           Param = { 0.0008596 0.001564 0.001525 0.004027 0.002449 0.004803 0.002015 0.002455 0.003888 0 0 0 0 585.5 0 0 0 0 655.5 0 0 0 0 0 0 0 2593 49.33 0 0 0 0 0 0 0 574.6 443.2 0 0 0 0 0 0 0 308.6 148.8 0 0 0 0 0 0 0 690 466.6 0 0 0 0 0 0 0 501 252.5 0 0 0 0 0 0 0 212.1 176.2 0 0 0 0 0 0 0 180.3 1.998e-06 nan}
[ 84] 06:32:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.90,1.00) Swap(50682,23019,18985)
                           Param = { 0.003016 0.0003396 0.002241 0.001655 0.002773 0.003386 0.001844 0.001494 0.003434 0 0 0 0 6.578 0 0 0 0 2515 0 0 0 0 0 0 0 871.1 855 0 0 0 0 0 0 0 1565 2001 0 0 0 0 0 0 0 300 158.7 0 0 0 0 0 0 0 1154 546.7 0 0 0 0 0 0 0 213.9 122.7 0 0 0 0 0 0 0 1744 195.4 0 0 0 0 0 0 0 338.3 1.987e-06 nan}
[ 38] 06:38:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.91,1.00) Swap(44427,2080,1881)
                           Param = { 0.003181 0.002394 0.001053 0.002244 0.003332 0.004675 0.00389 0.002118 0.006138 0 0 0 0 394.3 0 0 0 0 31.9 0 0 0 0 0 0 0 778.9 302.4 0 0 0 0 0 0 0 1445 3215 0 0 0 0 0 0 0 179.9 2220 0 0 0 0 0 0 0 342.9 82.05 0 0 0 0 0 0 0 806.8 685.3 0 0 0 0 0 0 0 1379 680.9 0 0 0 0 0 0 0 1542 1.901e-06 nan}
[ 54] 06:40:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(80654,96236,57837)
                           Param = { 0.003245 0.0007139 0.001597 0.001525 0.003584 0.005908 0.001771 0.004431 0.004909 0 0 0 0 1366 0 0 0 0 645.4 0 0 0 0 0 0 0 104.2 708.5 0 0 0 0 0 0 0 1169 371.6 0 0 0 0 0 0 0 765.7 1556 0 0 0 0 0 0 0 381.1 1478 0 0 0 0 0 0 0 110.3 452.2 0 0 0 0 0 0 0 759.8 568.4 0 0 0 0 0 0 0 37.44 1.949e-06 nan}
[ 10] 06:44:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(160952,136748,74574)
                           Param = { 0.0005135 0.001519 0.0005637 0.002843 0.004423 0.004427 0.002107 0.002806 0.002374 0 0 0 0 86.74 0 0 0 0 4319 0 0 0 0 0 0 0 299.2 450.2 0 0 0 0 0 0 0 139.5 16.73 0 0 0 0 0 0 0 2093 239.3 0 0 0 0 0 0 0 477.2 345.2 0 0 0 0 0 0 0 470.7 158.8 0 0 0 0 0 0 0 2287 341.1 0 0 0 0 0 0 0 344.1 1.951e-06 nan}
[ 29] 06:49:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(148178,121767,66458)
                           Param = { 0.001288 0.001514 0.003034 0.001495 0.002405 0.003523 0.003918 0.002274 0.002374 0 0 0 0 2016 0 0 0 0 570.2 0 0 0 0 0 0 0 525.7 369.6 0 0 0 0 0 0 0 201.7 989.6 0 0 0 0 0 0 0 50.03 532.2 0 0 0 0 0 0 0 142.1 7.181 0 0 0 0 0 0 0 1941 92.43 0 0 0 0 0 0 0 827.9 639.6 0 0 0 0 0 0 0 1503 1.954e-06 nan}
[  1] 06:52:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219447,187769,113529)
                           Param = { 0.00116 0.001778 0.0011 0.0017 0.001938 0.001889 0.001946 0.001896 0.002538 0 0 0 0 245.8 0 0 0 0 120.7 0 0 0 0 0 0 0 913.6 398 0 0 0 0 0 0 0 691.8 440.1 0 0 0 0 0 0 0 804.4 906.7 0 0 0 0 0 0 0 226.9 266.7 0 0 0 0 0 0 0 1302 399.8 0 0 0 0 0 0 0 798.6 537.7 0 0 0 0 0 0 0 929.3 1.906e-06 nan}
[ 46] 07:03:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(234576,211082,129657)
                           Param = { 0.00257 0.003454 0.001105 0.00237 0.001572 0.003094 0.003516 0.0029 0.003907 0 0 0 0 1330 0 0 0 0 800.5 0 0 0 0 0 0 0 450.6 1927 0 0 0 0 0 0 0 510 482.7 0 0 0 0 0 0 0 447 359.4 0 0 0 0 0 0 0 523.7 556 0 0 0 0 0 0 0 375.6 260.7 0 0 0 0 0 0 0 1530 26.61 0 0 0 0 0 0 0 502.1 1.854e-06 nan}
[102] 07:05:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(236014,216028,135441)
                           Param = { 0.001172 0.0008507 0.001884 0.001489 0.002555 0.002746 0.003655 0.002303 0.005749 0 0 0 0 919.3 0 0 0 0 109.6 0 0 0 0 0 0 0 310.5 487.7 0 0 0 0 0 0 0 776.6 518.1 0 0 0 0 0 0 0 542.4 360.1 0 0 0 0 0 0 0 578.5 295.5 0 0 0 0 0 0 0 217 781.2 0 0 0 0 0 0 0 940.1 1269 0 0 0 0 0 0 0 206.5 1.999e-06 nan}
[ 51] 07:09:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(240752,212680,131975)
                           Param = { 0.0003789 0.0008941 0.001532 0.00108 0.003201 0.003817 0.002704 0.001201 0.002099 0 0 0 0 429.2 0 0 0 0 205.3 0 0 0 0 0 0 0 811.9 806.8 0 0 0 0 0 0 0 689.7 847.1 0 0 0 0 0 0 0 395.1 461.1 0 0 0 0 0 0 0 1573 1171 0 0 0 0 0 0 0 615.6 320.9 0 0 0 0 0 0 0 2229 1525 0 0 0 0 0 0 0 552.4 1.977e-06 nan}
[ 66] 07:12:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.94,1.00) Swap(138953,109529,59950)
                           Param = { 0.0006697 0.002221 0.001293 0.001943 0.003283 0.003839 0.002371 0.001821 0.003498 0 0 0 0 902.1 0 0 0 0 1837 0 0 0 0 0 0 0 748.3 2452 0 0 0 0 0 0 0 90.55 279.8 0 0 0 0 0 0 0 1497 579.3 0 0 0 0 0 0 0 488.7 625 0 0 0 0 0 0 0 311.5 1471 0 0 0 0 0 0 0 1227 360.4 0 0 0 0 0 0 0 591.2 1.975e-06 nan}
[  9] 07:13:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.68,1.00) Swap(56440,114,0)
                           Param = { 0.001215 0.0004404 0.0007034 0.004968 0.004194 0.005064 0.001936 0.001742 0.006891 0 0 0 0 909.5 0 0 0 0 1302 0 0 0 0 0 0 0 206.3 387.9 0 0 0 0 0 0 0 96.5 703.9 0 0 0 0 0 0 0 42.11 804.7 0 0 0 0 0 0 0 204.8 488 0 0 0 0 0 0 0 698.3 173.3 0 0 0 0 0 0 0 1898 213.7 0 0 0 0 0 0 0 2215 1.994e-06 nan}
[ 93] 07:13:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(195454,173367,100499)
                           Param = { 0.001589 0.001321 0.002982 0.001265 0.002132 0.004745 0.002307 0.002021 0.004791 0 0 0 0 821 0 0 0 0 952.4 0 0 0 0 0 0 0 1668 1771 0 0 0 0 0 0 0 404 1322 0 0 0 0 0 0 0 366.5 2366 0 0 0 0 0 0 0 521.2 540.6 0 0 0 0 0 0 0 184.1 1142 0 0 0 0 0 0 0 452.5 411.8 0 0 0 0 0 0 0 1382 1.904e-06 nan}
[ 95] 07:14:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(258542,241101,152033)
                           Param = { 0.001268 0.001183 0.0008265 0.003044 0.003404 0.00425 0.003825 0.001924 0.004112 0 0 0 0 340.2 0 0 0 0 1143 0 0 0 0 0 0 0 722.3 975.6 0 0 0 0 0 0 0 201.3 2199 0 0 0 0 0 0 0 914.1 194.2 0 0 0 0 0 0 0 1289 503.2 0 0 0 0 0 0 0 1198 1204 0 0 0 0 0 0 0 355.7 289 0 0 0 0 0 0 0 435.9 1.889e-06 nan}
[106] 07:15:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.94,1.00) Swap(110388,99471,51677)
                           Param = { 0.0007811 0.003778 0.001037 0.002828 0.003976 0.001442 0.002083 0.002536 0.002604 0 0 0 0 1047 0 0 0 0 1480 0 0 0 0 0 0 0 239.6 567.2 0 0 0 0 0 0 0 321.6 1279 0 0 0 0 0 0 0 313.2 1463 0 0 0 0 0 0 0 20.53 547.3 0 0 0 0 0 0 0 3689 323.5 0 0 0 0 0 0 0 527.3 1312 0 0 0 0 0 0 0 1967 1.964e-06 nan}
[ 14] 07:16:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(145297,126798,68904)
                           Param = { 0.001731 0.0007011 0.0009688 0.002575 0.002053 0.002141 0.002794 0.001389 0.003043 0 0 0 0 146.3 0 0 0 0 401.2 0 0 0 0 0 0 0 279 1938 0 0 0 0 0 0 0 589.6 350.8 0 0 0 0 0 0 0 1105 539.6 0 0 0 0 0 0 0 490.4 394.2 0 0 0 0 0 0 0 1005 1131 0 0 0 0 0 0 0 589.9 1.595 0 0 0 0 0 0 0 549.7 1.941e-06 nan}
[ 80] 07:20:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(188850,160772,90721)
                           Param = { 0.002046 0.0005862 0.0003929 0.004144 0.001469 0.003256 0.00174 0.002364 0.003271 0 0 0 0 243.3 0 0 0 0 1110 0 0 0 0 0 0 0 696.8 669.1 0 0 0 0 0 0 0 1302 304.3 0 0 0 0 0 0 0 2736 729.1 0 0 0 0 0 0 0 221.2 363.8 0 0 0 0 0 0 0 309 656.2 0 0 0 0 0 0 0 803.6 1376 0 0 0 0 0 0 0 167.3 1.999e-06 nan}
[ 41] 07:21:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(94594,31082,55322)
                           Param = { 0.002771 0.001147 0.001417 0.001336 0.002997 0.005348 0.00346 0.002407 0.003261 0 0 0 0 219.3 0 0 0 0 774.8 0 0 0 0 0 0 0 1185 14.66 0 0 0 0 0 0 0 1273 114.1 0 0 0 0 0 0 0 741.1 809.6 0 0 0 0 0 0 0 452.8 663.3 0 0 0 0 0 0 0 1635 72.28 0 0 0 0 0 0 0 2188 1256 0 0 0 0 0 0 0 587.4 1.963e-06 nan}
[ 63] 07:22:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.61,0.77,1.00) Swap(13796,0,0)
                           Param = { 0.001599 0.004928 0.001096 0.002429 0.00432 0.004708 0.004573 0.00228 0.006003 0 0 0 0 441.6 0 0 0 0 1068 0 0 0 0 0 0 0 693.5 665.8 0 0 0 0 0 0 0 209.7 1550 0 0 0 0 0 0 0 594.8 783.3 0 0 0 0 0 0 0 278.2 79.2 0 0 0 0 0 0 0 2105 613.8 0 0 0 0 0 0 0 774.5 166.4 0 0 0 0 0 0 0 1567 1.945e-06 nan}
[ 79] 07:24:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(210345,183700,112323)
                           Param = { 0.001209 0.001396 0.001486 0.002473 0.004367 0.004208 0.002204 0.003622 0.004217 0 0 0 0 834.3 0 0 0 0 1285 0 0 0 0 0 0 0 1493 3893 0 0 0 0 0 0 0 147.1 112.8 0 0 0 0 0 0 0 712.3 925.1 0 0 0 0 0 0 0 497 887.7 0 0 0 0 0 0 0 698.1 86.33 0 0 0 0 0 0 0 1069 718.9 0 0 0 0 0 0 0 649.2 1.93e-06 nan}
[ 72] 07:29:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.83,0.92,1.00) Swap(5174,879,4081)
                           Param = { 0.00191 0.003815 0.001823 0.003551 0.002602 0.009209 0.00237 0.004656 0.002547 0 0 0 0 488.4 0 0 0 0 987.9 0 0 0 0 0 0 0 147.2 1013 0 0 0 0 0 0 0 42.02 2086 0 0 0 0 0 0 0 82.08 1836 0 0 0 0 0 0 0 237.5 881.8 0 0 0 0 0 0 0 225.6 108.9 0 0 0 0 0 0 0 2202 592.9 0 0 0 0 0 0 0 378.4 1.972e-06 nan}
[ 78] 07:30:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(239040,213387,130177)
                           Param = { 0.001049 0.00113 0.002016 0.002107 0.004237 0.004399 0.001424 0.0015 0.003432 0 0 0 0 2346 0 0 0 0 1975 0 0 0 0 0 0 0 415.3 712.6 0 0 0 0 0 0 0 574.8 1166 0 0 0 0 0 0 0 363 267.5 0 0 0 0 0 0 0 933.4 265 0 0 0 0 0 0 0 386.7 776.5 0 0 0 0 0 0 0 259.3 162.8 0 0 0 0 0 0 0 1069 1.989e-06 nan}
[ 37] 07:35:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(235461,213847,126512)
                           Param = { 0.001052 0.0006444 0.001607 0.002542 0.003291 0.002525 0.001512 0.002066 0.003684 0 0 0 0 816 0 0 0 0 1832 0 0 0 0 0 0 0 556.8 1120 0 0 0 0 0 0 0 531.3 680.9 0 0 0 0 0 0 0 945.7 953.5 0 0 0 0 0 0 0 313 695 0 0 0 0 0 0 0 267.2 506.9 0 0 0 0 0 0 0 1501 241.1 0 0 0 0 0 0 0 515 1.987e-06 nan}
[ 45] 07:37:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.86,0.93,1.00) Swap(18016,9051,12622)
                           Param = { 0.0009933 0.001477 0.002899 0.001161 0.005325 0.004838 0.003661 0.002023 0.00522 0 0 0 0 441.7 0 0 0 0 1045 0 0 0 0 0 0 0 300.3 2221 0 0 0 0 0 0 0 99.88 131.5 0 0 0 0 0 0 0 1242 894.7 0 0 0 0 0 0 0 839.5 112.7 0 0 0 0 0 0 0 716.7 222.8 0 0 0 0 0 0 0 1492 7.989 0 0 0 0 0 0 0 3034 1.985e-06 nan}
[ 40] 07:48:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(198414,172083,100028)
                           Param = { 0.001013 0.000731 0.001381 0.002283 0.002533 0.002819 0.003297 0.002399 0.00329 0 0 0 0 37.13 0 0 0 0 1137 0 0 0 0 0 0 0 1312 907.3 0 0 0 0 0 0 0 637.6 529.9 0 0 0 0 0 0 0 709 451.7 0 0 0 0 0 0 0 1211 384.7 0 0 0 0 0 0 0 910.8 397.7 0 0 0 0 0 0 0 689.3 193.3 0 0 0 0 0 0 0 709.9 1.932e-06 nan}
[ 83] 08:02:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(190979,164855,89659)
                           Param = { 0.001367 0.0008877 0.0007744 0.002678 0.002388 0.003103 0.001385 0.001305 0.003007 0 0 0 0 1100 0 0 0 0 547.9 0 0 0 0 0 0 0 686.4 822.5 0 0 0 0 0 0 0 647.6 610.4 0 0 0 0 0 0 0 640.1 335.2 0 0 0 0 0 0 0 623.2 761.5 0 0 0 0 0 0 0 359.9 718.3 0 0 0 0 0 0 0 622.2 943.8 0 0 0 0 0 0 0 380.8 1.945e-06 nan}
[  8] 08:03:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(229034,203947,125295)
                           Param = { 0.002814 0.002323 0.001761 0.001509 0.002975 0.0042 0.002191 0.002442 0.003801 0 0 0 0 335 0 0 0 0 405.5 0 0 0 0 0 0 0 1479 1142 0 0 0 0 0 0 0 64.35 562.3 0 0 0 0 0 0 0 503.7 839.8 0 0 0 0 0 0 0 290.8 2183 0 0 0 0 0 0 0 1027 349.3 0 0 0 0 0 0 0 450.2 122.7 0 0 0 0 0 0 0 859.1 2e-06 nan}
[ 12] 08:05:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(204601,174520,101862)
                           Param = { 0.001604 0.0009406 0.00236 0.002444 0.005269 0.002343 0.001751 0.003356 0.004779 0 0 0 0 213.5 0 0 0 0 614.9 0 0 0 0 0 0 0 1487 401 0 0 0 0 0 0 0 1428 765 0 0 0 0 0 0 0 912.3 370.2 0 0 0 0 0 0 0 924.8 842.3 0 0 0 0 0 0 0 1338 137.5 0 0 0 0 0 0 0 555.5 96.7 0 0 0 0 0 0 0 733.7 1.922e-06 nan}
[ 39] 08:08:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.94,1.00) Swap(150318,120406,70266)
                           Param = { 0.003117 0.0004545 0.0004385 0.003786 0.002108 0.002807 0.001653 0.004006 0.002827 0 0 0 0 474.5 0 0 0 0 365.9 0 0 0 0 0 0 0 191.2 832.4 0 0 0 0 0 0 0 409.5 1175 0 0 0 0 0 0 0 229.9 592.8 0 0 0 0 0 0 0 1070 250.9 0 0 0 0 0 0 0 367.3 265.4 0 0 0 0 0 0 0 446.7 386.2 0 0 0 0 0 0 0 983.7 1.982e-06 nan}
[ 98] 08:17:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(162371,134992,72585)
                           Param = { 0.0009755 0.002441 0.002481 0.002704 0.00265 0.003459 0.001151 0.00182 0.00242 0 0 0 0 782.3 0 0 0 0 3951 0 0 0 0 0 0 0 658.1 285.4 0 0 0 0 0 0 0 1007 697.3 0 0 0 0 0 0 0 378.1 330.5 0 0 0 0 0 0 0 827.9 468.4 0 0 0 0 0 0 0 127.6 21.47 0 0 0 0 0 0 0 487.3 313.2 0 0 0 0 0 0 0 453 1.941e-06 nan}
[ 19] 08:26:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.91,0.95,1.00) Swap(157877,135485,75481)
                           Param = { 0.002067 0.0005431 0.001174 0.002896 0.00148 0.002042 0.002232 0.002478 0.002664 0 0 0 0 840.8 0 0 0 0 1368 0 0 0 0 0 0 0 79.47 2777 0 0 0 0 0 0 0 65.52 600.1 0 0 0 0 0 0 0 116.4 909.4 0 0 0 0 0 0 0 80.01 851.3 0 0 0 0 0 0 0 485.2 850.7 0 0 0 0 0 0 0 905.4 35.87 0 0 0 0 0 0 0 1727 1.997e-06 nan}
[ 11] 08:27:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.92,0.96,1.00) Swap(65741,80289,65935)
                           Param = { 0.001058 0.0008948 0.001154 0.001011 0.002148 0.005985 0.001866 0.003165 0.004521 0 0 0 0 833.6 0 0 0 0 618.8 0 0 0 0 0 0 0 931.3 572.3 0 0 0 0 0 0 0 733 815.4 0 0 0 0 0 0 0 417.9 722 0 0 0 0 0 0 0 1067 413.9 0 0 0 0 0 0 0 425.7 498.4 0 0 0 0 0 0 0 973.3 254 0 0 0 0 0 0 0 1853 1.933e-06 nan}
[ 88] 08:29:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(68385,70969,44733)
                           Param = { 0.002989 0.0005598 0.001932 0.003128 0.004547 0.004411 0.003792 0.003083 0.002708 0 0 0 0 75.46 0 0 0 0 766.3 0 0 0 0 0 0 0 204.1 176.3 0 0 0 0 0 0 0 521.7 158.8 0 0 0 0 0 0 0 876.7 436.2 0 0 0 0 0 0 0 628.2 45.04 0 0 0 0 0 0 0 411.3 943.7 0 0 0 0 0 0 0 2026 227 0 0 0 0 0 0 0 1030 1.987e-06 nan}
[ 26] 08:34:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(23426,8543,5993)
                           Param = { 0.001391 0.001111 0.0009614 0.002789 0.00335 0.004851 0.002636 0.003061 0.003869 0 0 0 0 1724 0 0 0 0 325.1 0 0 0 0 0 0 0 1869 652.2 0 0 0 0 0 0 0 52.53 281.8 0 0 0 0 0 0 0 956.2 1594 0 0 0 0 0 0 0 63.84 121.1 0 0 0 0 0 0 0 313.5 14.68 0 0 0 0 0 0 0 920.8 815.2 0 0 0 0 0 0 0 369.5 1.94e-06 nan}
[ 77] 08:36:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(207541,180129,104996)
                           Param = { 0.002057 0.0007835 0.001083 0.002142 0.002573 0.002373 0.002305 0.001379 0.003819 0 0 0 0 37.44 0 0 0 0 159.4 0 0 0 0 0 0 0 1640 1448 0 0 0 0 0 0 0 529.6 569.5 0 0 0 0 0 0 0 347.6 232.6 0 0 0 0 0 0 0 441.9 421.6 0 0 0 0 0 0 0 1247 1179 0 0 0 0 0 0 0 1375 733.1 0 0 0 0 0 0 0 903.1 1.987e-06 nan}
[ 57] 08:39:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(195887,129648,109935)
                           Param = { 0.001007 0.002155 0.002434 0.001658 0.004606 0.00573 0.001672 0.002954 0.00395 0 0 0 0 4869 0 0 0 0 544 0 0 0 0 0 0 0 838.4 1504 0 0 0 0 0 0 0 822.7 272.3 0 0 0 0 0 0 0 452.6 184.2 0 0 0 0 0 0 0 1038 54.46 0 0 0 0 0 0 0 735.1 586.3 0 0 0 0 0 0 0 811 517.1 0 0 0 0 0 0 0 1364 1.982e-06 nan}
[ 90] 08:51:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.94,1.00) Swap(76242,107289,54533)
                           Param = { 0.001768 0.0008401 0.0003556 0.001618 0.002434 0.004064 0.002275 0.002863 0.004646 0 0 0 0 143.3 0 0 0 0 357.7 0 0 0 0 0 0 0 686.3 292.6 0 0 0 0 0 0 0 600.8 1044 0 0 0 0 0 0 0 127.7 255.1 0 0 0 0 0 0 0 1600 248.6 0 0 0 0 0 0 0 33.25 88.99 0 0 0 0 0 0 0 1679 4.959 0 0 0 0 0 0 0 484.5 1.938e-06 nan}
[103] 08:56:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(228753,202094,118999)
                           Param = { 0.001688 0.0009767 0.002043 0.002241 0.002725 0.004002 0.004471 0.001375 0.002532 0 0 0 0 626.2 0 0 0 0 1195 0 0 0 0 0 0 0 1352 362.9 0 0 0 0 0 0 0 382.9 882 0 0 0 0 0 0 0 803.7 1137 0 0 0 0 0 0 0 388.3 161.5 0 0 0 0 0 0 0 1229 1018 0 0 0 0 0 0 0 892.3 556.6 0 0 0 0 0 0 0 404.8 1.869e-06 nan}
[ 62] 08:56:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(185447,153256,83270)
                           Param = { 0.002654 0.00293 0.001721 0.003304 0.002901 0.00312 0.0006893 0.00224 0.004034 0 0 0 0 601.3 0 0 0 0 1231 0 0 0 0 0 0 0 122 164.1 0 0 0 0 0 0 0 563.3 1337 0 0 0 0 0 0 0 372.1 336.6 0 0 0 0 0 0 0 136 1201 0 0 0 0 0 0 0 930 47.74 0 0 0 0 0 0 0 540.2 1573 0 0 0 0 0 0 0 854.7 1.972e-06 nan}
[108] 08:57:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(252446,228425,141520)
                           Param = { 0.0004726 0.001223 0.001102 0.001061 0.002367 0.003356 0.003006 0.00369 0.003308 0 0 0 0 192 0 0 0 0 381.8 0 0 0 0 0 0 0 593.7 971.6 0 0 0 0 0 0 0 218.9 527.4 0 0 0 0 0 0 0 64.18 893.8 0 0 0 0 0 0 0 533.8 126 0 0 0 0 0 0 0 834.9 314.1 0 0 0 0 0 0 0 1120 546 0 0 0 0 0 0 0 628.5 1.887e-06 nan}
[ 89] 09:04:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(276773,260308,173703)
                           Param = { 0.002974 0.00106 0.002483 0.002997 0.00192 0.0031 0.001868 0.002758 0.002677 0 0 0 0 215.9 0 0 0 0 1062 0 0 0 0 0 0 0 92.47 519.3 0 0 0 0 0 0 0 220.9 637.8 0 0 0 0 0 0 0 117.3 366.8 0 0 0 0 0 0 0 101.2 678.6 0 0 0 0 0 0 0 1597 293.6 0 0 0 0 0 0 0 549.2 895.8 0 0 0 0 0 0 0 517.5 1.977e-06 nan}
[ 15] 09:07:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(194065,163397,92278)
                           Param = { 0.0004475 0.001659 0.002076 0.003395 0.003684 0.004721 0.002154 0.001817 0.004658 0 0 0 0 367.9 0 0 0 0 5.405 0 0 0 0 0 0 0 56.32 952 0 0 0 0 0 0 0 72.7 569.4 0 0 0 0 0 0 0 221.6 157.7 0 0 0 0 0 0 0 609.4 442.6 0 0 0 0 0 0 0 191.4 1323 0 0 0 0 0 0 0 602.7 72.83 0 0 0 0 0 0 0 1696 1.994e-06 nan}
[ 25] 09:17:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(271881,249469,161293)
                           Param = { 0.001286 0.001729 0.002491 0.002786 0.002374 0.002729 0.001977 0.00222 0.004022 0 0 0 0 2120 0 0 0 0 1029 0 0 0 0 0 0 0 824.3 914 0 0 0 0 0 0 0 523.9 650.7 0 0 0 0 0 0 0 1152 478 0 0 0 0 0 0 0 1486 532.5 0 0 0 0 0 0 0 624.9 51.22 0 0 0 0 0 0 0 697.6 525.8 0 0 0 0 0 0 0 304 1.932e-06 nan}
[  6] 09:17:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(188739,160412,90158)
                           Param = { 0.002889 0.0006776 0.00237 0.001105 0.001941 0.005904 0.001726 0.001728 0.00376 0 0 0 0 1717 0 0 0 0 1114 0 0 0 0 0 0 0 697.4 3211 0 0 0 0 0 0 0 485.5 2450 0 0 0 0 0 0 0 143.9 201.8 0 0 0 0 0 0 0 569.9 869.5 0 0 0 0 0 0 0 729.1 166.3 0 0 0 0 0 0 0 604.8 164 0 0 0 0 0 0 0 399.7 1.964e-06 nan}
[ 32] 09:21:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(199272,174448,99200)
                           Param = { 0.0006167 0.0009253 0.0003387 0.003423 0.002488 0.003194 0.001921 0.001956 0.002197 0 0 0 0 170.7 0 0 0 0 479 0 0 0 0 0 0 0 2041 240.9 0 0 0 0 0 0 0 181.7 1979 0 0 0 0 0 0 0 253.1 901 0 0 0 0 0 0 0 764.3 611.7 0 0 0 0 0 0 0 193.5 393.9 0 0 0 0 0 0 0 835.7 186.9 0 0 0 0 0 0 0 858.9 1.962e-06 nan}
[ 24] 09:22:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(136786,107261,55178)
                           Param = { 0.001253 0.002633 0.001213 0.001943 0.003543 0.003104 0.00229 0.00192 0.003562 0 0 0 0 649.6 0 0 0 0 1329 0 0 0 0 0 0 0 124 492.4 0 0 0 0 0 0 0 758.7 658.6 0 0 0 0 0 0 0 1044 204 0 0 0 0 0 0 0 1782 511 0 0 0 0 0 0 0 818.7 508.6 0 0 0 0 0 0 0 293.9 922.1 0 0 0 0 0 0 0 631.8 1.974e-06 nan}
[105] 09:25:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(237958,215243,127745)
                           Param = { 0.0006543 0.0004473 0.003614 0.001411 0.004222 0.004097 0.001066 0.002211 0.003103 0 0 0 0 1532 0 0 0 0 302.5 0 0 0 0 0 0 0 1302 1402 0 0 0 0 0 0 0 391 214 0 0 0 0 0 0 0 543 238.7 0 0 0 0 0 0 0 926.8 603.6 0 0 0 0 0 0 0 838.6 694.3 0 0 0 0 0 0 0 1029 413.6 0 0 0 0 0 0 0 499.8 1.871e-06 nan}
[109] 09:30:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219147,189485,113494)
                           Param = { 0.0006595 0.001218 0.000982 0.003091 0.003733 0.006681 0.001944 0.002656 0.003877 0 0 0 0 59.23 0 0 0 0 322.7 0 0 0 0 0 0 0 928.3 1456 0 0 0 0 0 0 0 570.1 1809 0 0 0 0 0 0 0 623.3 499.8 0 0 0 0 0 0 0 412.8 932 0 0 0 0 0 0 0 558.5 341.2 0 0 0 0 0 0 0 797.5 307.4 0 0 0 0 0 0 0 917 1.893e-06 nan}
[ 73] 09:33:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.94,1.00) Swap(60686,2214,9599)
                           Param = { 0.000731 0.005125 0.00178 0.001977 0.006371 0.005053 0.003141 0.002375 0.007211 0 0 0 0 873.1 0 0 0 0 348.6 0 0 0 0 0 0 0 96.36 305.6 0 0 0 0 0 0 0 1111 1995 0 0 0 0 0 0 0 177 967.5 0 0 0 0 0 0 0 69.1 46.41 0 0 0 0 0 0 0 2431 2454 0 0 0 0 0 0 0 541.4 780.9 0 0 0 0 0 0 0 524.9 1.985e-06 nan}
[ 91] 09:34:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.95,1.00) Swap(140091,129409,71097)
                           Param = { 0.0005967 0.000732 0.003203 0.001991 0.003642 0.004042 0.001989 0.002128 0.004732 0 0 0 0 202.5 0 0 0 0 1219 0 0 0 0 0 0 0 1038 1141 0 0 0 0 0 0 0 200.1 420.7 0 0 0 0 0 0 0 1357 171.8 0 0 0 0 0 0 0 414 1918 0 0 0 0 0 0 0 278.1 186.9 0 0 0 0 0 0 0 1976 705.3 0 0 0 0 0 0 0 1137 1.95e-06 nan}
[ 50] 09:34:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(193896,138765,112068)
                           Param = { 0.001846 0.001017 0.001616 0.002441 0.002757 0.004033 0.001883 0.001953 0.007989 0 0 0 0 187.9 0 0 0 0 1441 0 0 0 0 0 0 0 897.9 339.4 0 0 0 0 0 0 0 846.7 506.4 0 0 0 0 0 0 0 1424 207.1 0 0 0 0 0 0 0 902.5 1556 0 0 0 0 0 0 0 680.5 349.8 0 0 0 0 0 0 0 1471 45.15 0 0 0 0 0 0 0 340.9 1.949e-06 nan}
[ 22] 09:35:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.94,1.00) Swap(57191,22166,15371)
                           Param = { 0.0005326 0.001018 0.003571 0.002676 0.007273 0.004413 0.005334 0.003523 0.00574 0 0 0 0 952.7 0 0 0 0 3426 0 0 0 0 0 0 0 106.9 1012 0 0 0 0 0 0 0 5.378 55.81 0 0 0 0 0 0 0 227.6 1546 0 0 0 0 0 0 0 253.4 112 0 0 0 0 0 0 0 2942 1055 0 0 0 0 0 0 0 771.8 590.9 0 0 0 0 0 0 0 134.4 1.996e-06 nan}
[ 96] 09:36:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(183011,160410,83364)
                           Param = { 0.002291 0.001434 0.001104 0.003786 0.003491 0.003062 0.004912 0.0009385 0.003723 0 0 0 0 878.3 0 0 0 0 1493 0 0 0 0 0 0 0 554.3 1635 0 0 0 0 0 0 0 462.3 1450 0 0 0 0 0 0 0 656.1 236.9 0 0 0 0 0 0 0 542.8 85.44 0 0 0 0 0 0 0 761.4 1021 0 0 0 0 0 0 0 2381 38.18 0 0 0 0 0 0 0 530.5 1.953e-06 nan}
[ 71] 09:38:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(138432,48431,50051)
                           Param = { 0.00177 0.001806 0.0009028 0.002422 0.004175 0.005206 0.004004 0.002537 0.00399 0 0 0 0 234.9 0 0 0 0 1709 0 0 0 0 0 0 0 195.7 35.3 0 0 0 0 0 0 0 1504 104.6 0 0 0 0 0 0 0 267.5 1.133 0 0 0 0 0 0 0 740.1 188.1 0 0 0 0 0 0 0 1277 25.03 0 0 0 0 0 0 0 1714 702.3 0 0 0 0 0 0 0 359.1 1.932e-06 nan}
[ 30] 09:38:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(112006,75237,83603)
                           Param = { 0.0006845 0.001046 0.002074 0.006075 0.004232 0.004138 0.00383 0.001792 0.002858 0 0 0 0 226.5 0 0 0 0 1010 0 0 0 0 0 0 0 141.7 291.6 0 0 0 0 0 0 0 318.8 1291 0 0 0 0 0 0 0 427.6 119.7 0 0 0 0 0 0 0 1279 375 0 0 0 0 0 0 0 1477 8.048 0 0 0 0 0 0 0 264.9 736.3 0 0 0 0 0 0 0 933.8 1.936e-06 nan}
[ 60] 09:38:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.96,1.00) Swap(223380,202552,122334)
                           Param = { 0.001642 0.0005321 0.001221 0.0023 0.003279 0.002829 0.001858 0.002387 0.002134 0 0 0 0 168.6 0 0 0 0 2291 0 0 0 0 0 0 0 1697 5197 0 0 0 0 0 0 0 1337 707.4 0 0 0 0 0 0 0 803.6 694.4 0 0 0 0 0 0 0 642.1 304.6 0 0 0 0 0 0 0 1109 162 0 0 0 0 0 0 0 1272 545.4 0 0 0 0 0 0 0 762.1 1.963e-06 nan}
[ 69] 09:39:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.96,1.00) Swap(220931,198878,117372)
                           Param = { 0.001764 0.001316 0.00152 0.002171 0.003745 0.003077 0.001653 0.002386 0.003535 0 0 0 0 212.4 0 0 0 0 1186 0 0 0 0 0 0 0 627.4 1697 0 0 0 0 0 0 0 269.4 531.1 0 0 0 0 0 0 0 467.6 487.1 0 0 0 0 0 0 0 878.5 128.3 0 0 0 0 0 0 0 367.4 512.5 0 0 0 0 0 0 0 473.5 177.1 0 0 0 0 0 0 0 752.2 1.919e-06 nan}
[101] 09:39:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.95,1.00) Swap(180624,150503,85964)
                           Param = { 0.0005921 0.002614 0.001156 0.001669 0.002636 0.004342 0.002756 0.002056 0.003 0 0 0 0 2749 0 0 0 0 2740 0 0 0 0 0 0 0 226.7 555.8 0 0 0 0 0 0 0 892.2 1152 0 0 0 0 0 0 0 649.7 34.63 0 0 0 0 0 0 0 610.8 748.8 0 0 0 0 0 0 0 1231 881.8 0 0 0 0 0 0 0 1316 254.5 0 0 0 0 0 0 0 1977 1.998e-06 nan}
[ 47] 09:41:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(228909,209511,124876)
                           Param = { 0.0005029 0.00106 0.002049 0.002105 0.003491 0.003659 0.002146 0.003821 0.002817 0 0 0 0 565.2 0 0 0 0 157.3 0 0 0 0 0 0 0 68.11 1310 0 0 0 0 0 0 0 707.8 335.6 0 0 0 0 0 0 0 732.5 680 0 0 0 0 0 0 0 216.1 386 0 0 0 0 0 0 0 1358 145.4 0 0 0 0 0 0 0 591.8 584.6 0 0 0 0 0 0 0 152.4 1.986e-06 nan}
[ 82] 09:41:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.87,0.93,1.00) Swap(56907,66107,35335)
                           Param = { 0.0007691 0.0009245 0.001994 0.002136 0.003107 0.004764 0.001939 0.00254 0.003574 0 0 0 0 2104 0 0 0 0 275.7 0 0 0 0 0 0 0 4191 421.5 0 0 0 0 0 0 0 524.2 2004 0 0 0 0 0 0 0 297.5 130.3 0 0 0 0 0 0 0 680.3 567 0 0 0 0 0 0 0 596 558 0 0 0 0 0 0 0 1787 22.91 0 0 0 0 0 0 0 1372 1.962e-06 nan}
[104] 09:41:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.93,1.00) Swap(28891,31832,25223)
                           Param = { 0.00153 0.001824 0.002046 0.003191 0.00413 0.007763 0.00479 0.002739 0.008284 0 0 0 0 894 0 0 0 0 3237 0 0 0 0 0 0 0 259.6 220.2 0 0 0 0 0 0 0 290.8 794 0 0 0 0 0 0 0 209.9 372.3 0 0 0 0 0 0 0 702.3 14.42 0 0 0 0 0 0 0 2792 299.7 0 0 0 0 0 0 0 401.6 354.6 0 0 0 0 0 0 0 1452 1.901e-06 nan}
[ 20] 09:43:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(191051,169998,94553)
                           Param = { 0.002819 0.000896 0.001262 0.002125 0.003076 0.005308 0.002158 0.001591 0.003065 0 0 0 0 18.47 0 0 0 0 431 0 0 0 0 0 0 0 493.6 426.6 0 0 0 0 0 0 0 457.7 88.51 0 0 0 0 0 0 0 406.2 324.9 0 0 0 0 0 0 0 472.8 313.2 0 0 0 0 0 0 0 129.5 452.3 0 0 0 0 0 0 0 1280 1045 0 0 0 0 0 0 0 767 1.942e-06 nan}
[ 34] 09:43:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.97,1.00) Swap(262430,240342,156610)
                           Param = { 0.001734 0.001135 0.0009312 0.002172 0.002028 0.002768 0.001147 0.0008181 0.002706 0 0 0 0 601.4 0 0 0 0 1328 0 0 0 0 0 0 0 231.9 368.7 0 0 0 0 0 0 0 666.9 178.2 0 0 0 0 0 0 0 634 589 0 0 0 0 0 0 0 873.2 863.7 0 0 0 0 0 0 0 770.3 498.3 0 0 0 0 0 0 0 831.8 1410 0 0 0 0 0 0 0 992.1 1.888e-06 nan}
[ 21] 09:43:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(158029,125215,66404)
                           Param = { 0.0006273 0.003498 0.0007454 0.002869 0.003267 0.004364 0.001629 0.003326 0.002373 0 0 0 0 699.2 0 0 0 0 2813 0 0 0 0 0 0 0 750.1 1172 0 0 0 0 0 0 0 418.2 1459 0 0 0 0 0 0 0 522.1 1148 0 0 0 0 0 0 0 266.2 1552 0 0 0 0 0 0 0 882.7 546.2 0 0 0 0 0 0 0 693.3 84.99 0 0 0 0 0 0 0 293.4 1.974e-06 nan}
[ 75] 09:44:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(219696,193973,113194)
                           Param = { 0.002239 0.001463 0.001187 0.001388 0.002558 0.003086 0.001491 0.002539 0.005212 0 0 0 0 1219 0 0 0 0 341.2 0 0 0 0 0 0 0 365.5 195.8 0 0 0 0 0 0 0 614.9 804.9 0 0 0 0 0 0 0 199.9 1228 0 0 0 0 0 0 0 1154 186.3 0 0 0 0 0 0 0 368.8 80.68 0 0 0 0 0 0 0 399.4 392.9 0 0 0 0 0 0 0 787.6 1.82e-06 nan}
[ 81] 09:45:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.81,0.87,0.94,1.00) Swap(18116,6742,29556)
                           Param = { 0.004063 0.001777 0.0007835 0.001743 0.00689 0.009942 0.001881 0.002602 0.004004 0 0 0 0 659.3 0 0 0 0 970.7 0 0 0 0 0 0 0 344.5 246.2 0 0 0 0 0 0 0 3649 880.1 0 0 0 0 0 0 0 815.7 3757 0 0 0 0 0 0 0 59.78 417.2 0 0 0 0 0 0 0 377.1 467.3 0 0 0 0 0 0 0 926.4 73.11 0 0 0 0 0 0 0 2995 1.98e-06 nan}
[ 18] 09:46:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(160581,172052,96363)
                           Param = { 0.001915 0.001206 0.0009107 0.003196 0.003228 0.003911 0.002363 0.001352 0.004347 0 0 0 0 600.6 0 0 0 0 377.6 0 0 0 0 0 0 0 43.99 503.3 0 0 0 0 0 0 0 1267 1102 0 0 0 0 0 0 0 35.4 86.65 0 0 0 0 0 0 0 1047 229.2 0 0 0 0 0 0 0 1050 437.9 0 0 0 0 0 0 0 1773 105.8 0 0 0 0 0 0 0 356.7 1.956e-06 nan}
[  4] 09:47:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(195093,163745,95270)
                           Param = { 0.0005964 0.0004573 0.001103 0.003137 0.002173 0.002288 0.002547 0.002736 0.004508 0 0 0 0 3295 0 0 0 0 2096 0 0 0 0 0 0 0 773.7 2443 0 0 0 0 0 0 0 620.4 499.4 0 0 0 0 0 0 0 376.7 624.7 0 0 0 0 0 0 0 255.8 389.9 0 0 0 0 0 0 0 580.1 442.7 0 0 0 0 0 0 0 949.2 108.8 0 0 0 0 0 0 0 449.8 1.996e-06 nan}
[ 65] 09:50:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(81143,96087,55831)
                           Param = { 0.0007468 0.001648 0.002358 0.0009868 0.004073 0.003288 0.0009102 0.002608 0.004243 0 0 0 0 533.1 0 0 0 0 1517 0 0 0 0 0 0 0 544.2 1538 0 0 0 0 0 0 0 444.4 4337 0 0 0 0 0 0 0 439.2 466.4 0 0 0 0 0 0 0 1129 654.9 0 0 0 0 0 0 0 494.8 244.7 0 0 0 0 0 0 0 2524 811.4 0 0 0 0 0 0 0 103.3 1.999e-06 nan}
[100] 09:50:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.87,0.92,1.00) Swap(52867,57151,32899)
                           Param = { 0.0002209 0.001675 0.001068 0.002242 0.00222 0.003592 0.001674 0.001825 0.003621 0 0 0 0 197.3 0 0 0 0 3747 0 0 0 0 0 0 0 565.7 3251 0 0 0 0 0 0 0 180.2 672.4 0 0 0 0 0 0 0 1581 816 0 0 0 0 0 0 0 308.2 1405 0 0 0 0 0 0 0 1568 802.4 0 0 0 0 0 0 0 323.1 491.8 0 0 0 0 0 0 0 949.6 1.979e-06 nan}
[ 94] 09:52:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(192237,166235,89148)
                           Param = { 0.001578 0.00153 0.000838 0.002954 0.003043 0.004375 0.001864 0.001183 0.00384 0 0 0 0 280.1 0 0 0 0 773.5 0 0 0 0 0 0 0 1209 709.4 0 0 0 0 0 0 0 336.3 1278 0 0 0 0 0 0 0 113.2 798.4 0 0 0 0 0 0 0 123.9 700.1 0 0 0 0 0 0 0 940.8 565.9 0 0 0 0 0 0 0 1341 389.2 0 0 0 0 0 0 0 1287 1.973e-06 nan}
[ 58] 09:52:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(209087,176954,103324)
                           Param = { 0.002073 0.001361 0.0008452 0.001279 0.002218 0.004756 0.002434 0.002994 0.002646 0 0 0 0 2180 0 0 0 0 595 0 0 0 0 0 0 0 222 245.5 0 0 0 0 0 0 0 868 698.3 0 0 0 0 0 0 0 684.6 1656 0 0 0 0 0 0 0 457.4 376.8 0 0 0 0 0 0 0 1215 164.9 0 0 0 0 0 0 0 1100 482.6 0 0 0 0 0 0 0 516.3 1.998e-06 nan}
[ 67] 09:54:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(203227,178667,99700)
                           Param = { 0.0004886 0.003508 0.001493 0.00113 0.003294 0.005554 0.003162 0.0008836 0.002406 0 0 0 0 2030 0 0 0 0 359.4 0 0 0 0 0 0 0 1071 1013 0 0 0 0 0 0 0 202.6 1558 0 0 0 0 0 0 0 79.75 630.2 0 0 0 0 0 0 0 847.9 1376 0 0 0 0 0 0 0 683.8 690.3 0 0 0 0 0 0 0 103.8 252 0 0 0 0 0 0 0 770.3 1.893e-06 nan}
[ 61] 09:55:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.95,1.00) Swap(163256,124645,70721)
                           Param = { 0.001469 0.001468 0.0007275 0.003733 0.002026 0.00339 0.001631 0.001518 0.003543 0 0 0 0 279.8 0 0 0 0 1067 0 0 0 0 0 0 0 608.4 1685 0 0 0 0 0 0 0 631.9 828.3 0 0 0 0 0 0 0 107.5 681.1 0 0 0 0 0 0 0 687.3 689.8 0 0 0 0 0 0 0 1150 1039 0 0 0 0 0 0 0 777 214.3 0 0 0 0 0 0 0 273 1.983e-06 nan}
[ 70] 09:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(140267,48883,47564)
                           Param = { 0.001032 0.0006012 0.001565 0.002572 0.002764 0.003247 0.002725 0.003271 0.003545 0 0 0 0 1592 0 0 0 0 2054 0 0 0 0 0 0 0 564.1 1106 0 0 0 0 0 0 0 641.7 569.1 0 0 0 0 0 0 0 920.7 318.5 0 0 0 0 0 0 0 131.5 714.3 0 0 0 0 0 0 0 1593 308.7 0 0 0 0 0 0 0 383.9 312.7 0 0 0 0 0 0 0 615.4 1.906e-06 nan}
[ 55] 09:56:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.89,0.95,1.00) Swap(121323,5465,30669)
                           Param = { 0.002305 0.001179 0.003978 0.003144 0.004991 0.003705 0.002156 0.003591 0.003017 0 0 0 0 2542 0 0 0 0 434.4 0 0 0 0 0 0 0 925.4 628.9 0 0 0 0 0 0 0 787.6 1199 0 0 0 0 0 0 0 213.5 1224 0 0 0 0 0 0 0 1730 666.9 0 0 0 0 0 0 0 379.2 378.2 0 0 0 0 0 0 0 1042 54.41 0 0 0 0 0 0 0 794.5 1.851e-06 nan}
[  5] 09:57:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.95,1.00) Swap(44363,103430,61108)
                           Param = { 0.0007367 0.0005047 0.002612 0.00327 0.003765 0.003023 0.001911 0.001758 0.003373 0 0 0 0 334.4 0 0 0 0 976.7 0 0 0 0 0 0 0 2313 1121 0 0 0 0 0 0 0 22.45 592.6 0 0 0 0 0 0 0 180.2 1013 0 0 0 0 0 0 0 32.07 599.9 0 0 0 0 0 0 0 506.3 1342 0 0 0 0 0 0 0 529 75.18 0 0 0 0 0 0 0 1703 1.887e-06 nan}
[ 56] 09:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.96,1.00) Swap(187581,160180,90621)
                           Param = { 0.003511 0.003832 0.002006 0.001412 0.003382 0.004726 0.001482 0.00176 0.003435 0 0 0 0 2026 0 0 0 0 432.4 0 0 0 0 0 0 0 250.7 554.7 0 0 0 0 0 0 0 431.9 439.4 0 0 0 0 0 0 0 505 1252 0 0 0 0 0 0 0 570.2 963.2 0 0 0 0 0 0 0 332.5 76.41 0 0 0 0 0 0 0 1544 347 0 0 0 0 0 0 0 1279 1.977e-06 nan}
[ 76] 09:57:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.94,1.00) Swap(80076,99806,58637)
                           Param = { 0.0007974 0.0004672 0.001364 0.002573 0.003531 0.003325 0.002522 0.003373 0.002671 0 0 0 0 613.3 0 0 0 0 1590 0 0 0 0 0 0 0 622 1410 0 0 0 0 0 0 0 191.1 2734 0 0 0 0 0 0 0 40.11 1121 0 0 0 0 0 0 0 88.26 154 0 0 0 0 0 0 0 790.4 162.6 0 0 0 0 0 0 0 1694 54.51 0 0 0 0 0 0 0 400.7 1.831e-06 nan}
[ 36] 10:07:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.96,1.00) Swap(199332,187590,108883)
                           Param = { 0.0008449 0.001071 0.001847 0.002148 0.00362 0.003476 0.004799 0.002513 0.002881 0 0 0 0 1188 0 0 0 0 1771 0 0 0 0 0 0 0 21.75 2123 0 0 0 0 0 0 0 81.71 1805 0 0 0 0 0 0 0 1388 568 0 0 0 0 0 0 0 333.5 733.7 0 0 0 0 0 0 0 218.2 664.9 0 0 0 0 0 0 0 270.6 605.4 0 0 0 0 0 0 0 653.3 2e-06 nan}
[ 48] 10:12:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(193091,165199,94694)
                           Param = { 0.0008511 0.001669 0.001034 0.00272 0.003105 0.003981 0.001538 0.002956 0.003489 0 0 0 0 1483 0 0 0 0 746.6 0 0 0 0 0 0 0 655.4 363.2 0 0 0 0 0 0 0 941.4 689.5 0 0 0 0 0 0 0 632.2 495.6 0 0 0 0 0 0 0 142.5 412.3 0 0 0 0 0 0 0 1144 116.4 0 0 0 0 0 0 0 995.2 110.5 0 0 0 0 0 0 0 960.1 1.872e-06 nan}
10:14:14   Program finished
