Output from NeEstimator v2.1
Starting time: Thu Aug  3 16:35:29 2023
Input File: "snps.gen"

Number of Loci = 10000

LD mating model: Random

Population     1 [113OAPtu_1]  (Number of Individuals = 93)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.020       0.010         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       84.5        84.6        84.5
Independent Comparisons =   30668722    49525838    49972525
OverAll r^2 =                 0.013872    0.013477    0.013471
Expected r^2 Sample =         0.012233    0.012225    0.012228
Estimated Ne^ =                  201.3       264.2       266.0

95% CIs for Ne^
* Parametric                     200.4       263.0       264.9
                                 202.2       265.3       267.2

* JackKnife on Samples           160.2       209.9       210.8
                                 266.3       351.7       355.7

**************************************************************

Ending time: Thu Aug  3 16:54:42 2023
-------------------------------------

